*page0|&f.scripttitle
@resetvoice route=sakura day=16 scene=17
@sethollowmode
@cm
@rclick call=true
@textoff
@interlude_in_ route=桜 scene=16-3 rule=左から右へ time=800
@blackout method=crossfade time=400
@se file=se078 nowait=true
@seloop file=se348 time=1000 nowait=true
@waitT canskip=false time=1000
@play file=bgm22 time=0
@quakeT time=3500 vmax=10 hmax=10
@se file=se227 nowait=true
@splinemovecomboT storage=39巨人を両断3a layer=base opacity=32 path=(250,384,2)(371,204,2) time=2000
@se file=se343 nowait=true
@fadein file=39巨人を両断3a time=800 method=crossfade
@texton
　黒い波が迫る。[lr]
　遠坂凛というちっぽけな獲物を逃がすまいと両手を広げ、高波となって襲いかかる。
@pg
*page1|
@touchimages storages=74宝石剣発動 timeout=400
@wait canskip=false time=400
@r
@say storage=sak1617_rin_0000
「Es l[auml][szlig]t[ruby text=解] [ruby text=放]f[ruby text=、]rei.Wer[ruby text=斬]k[ruby text=撃]zeug[line3]！」[lr]
@textoff
@se file=se353 nowait=true
@se file=se086 nowait=true
@dashcomboT storage=74宝石剣ゼルレッチ layer=base cx=559 cy=420 imag=5 mag=1.1 opacity=128 irot=-0.3 rot=0.05 wait=0 time=400 accel=-3
@dashcomboT storage=74宝石剣ゼルレッチ layer=base cx=559 cy=420 imag=1 mag=1 irot=0.05 rot=+0.0 opacity=128 wait=0 time=200
@dashcomboT cx=20 cy=0 imag=1 mag=2.5 opacity=128 wait=0 time=200
@se file=se352 nowait=true
@fadein file=74宝石剣発動 time=400 method=crossfade
@dashcomboT cx=355 cy=289 imag=1 mag=2 opacity=128 wait=0 time=200
@fadein file=74宝石剣発動 time=400 method=crossfade
@se file=se238 nowait=true
@quakeT time=3000 vmax=6 hmax=8
@superpose storage=74宝石剣発動2 opacity=96
@se file=se227 nowait=true
@quakeT time=3000 vmax=10 hmax=10
@splinemovecomboT storage=39巨人を両断3a layer=base opacity=32 path=(407,271,2)(365,211,2) time=1500
@se file=se353 nowait=true
@flushover method=crossfade time=400
@quakeT time=3000 vmax=10 hmax=10
@se file=se333 nowait=true
@splinemovecomboT storage=39巨人を両断1b layer=base opacity=32 path=(187,97,2)(323,142,2) time=1500
@flushover method=crossfade time=400
@superpose_off
@fadein file=74宝石剣発動2 time=400 rule=上から下へ vague=256
@texton
@r
　だが、黄金の一閃が巨人の存在を許さない。[lr]
　既に六体。[lr]
　際限なく涌き上がってくる黒身の呪いを、凛は一刀の下に両断していた。
@pg
*page2|
@bg file=o地下大空洞全景-(深夜) time=800 method=crossfade
@say storage=sak1617_sak_0000
「な[line4]」[lr]
　驚きは影の主たる、間桐桜のものだ。[lr]
　少女が目を見張るのも当然である。[lr]
　黒身の巨人は、その一体一体がサーヴァントの持つ宝具に匹敵する。[lr]
　巨人は遠坂凛にとって、一体だけであろうと逃れられない死の化身なのだ。
@pg
*page3|
　それを、既に六体。[lr]
　しかも悉く一撃で消滅させ、遠坂凛は苦もなく崖を駆け上がりながら、[lr]
@se file=se353 nowait=true
@fadein file=J02宝石剣b fliplr=true time=200 rule=右から左へ vague=64
@quake time=2500 vmax=6 hmax=18
@se file=se227 nowait=true
@splinemovecombo storage=39巨人を両断1b layer=base opacity=32 path=(334,300,2)(341,100,2) time=1500
@fadein file=o地下大空洞全景-(深夜) time=1000 method=crossfade
@r
　七体目の影を、短剣の一振りでかき消していた。
@pg
*page4|
@say storage=sak1617_sak_0010
「そんな筈[line4][lr]
@say storage=sak1617_sak_0020
　E[ruby text=声]s[ruby text=は] [ruby text=遠]e[ruby text=く]r[ruby text=に]z[auml]hlt[line3]M[ruby text=私]e[ruby text=の]i[ruby text=足]n[ruby text=は] Schat[ruby text=緑]t[ruby text=を]e[ruby text=覆]n[ruby text=う] nimmt Sie！」[lr]
@r
@say storage=sak1617_rin_0010
「しつこい……！　Geb[uuml]hr,zwe[ruby text=次]i[ruby text=、]h[auml][ruby text=接]n[ruby text=続]der…………！」
@pg
*page5|
@textoff
@se file=se086 nowait=true
@flushover rule=走る感じ vague=64 time=200
@quake time=2000 vmax=16 hmax=28
@se file=se352 nowait=true
@fadein file=74宝石剣発動2 time=200 rule=走る感じ vague=64 fliplr=true
@dashcombo cx=394 cy=48 imag=1 mag=2.7 opacity=96 wait=0 time=200 accel=3
@se file=se354 nowait=true
@fadein file=74宝石剣発動 time=400 method=crossfade fliplr=true
　宝石の剣が光を放つ。[lr]
　無色だった刀身は七色に輝き、その中心から桁外れの魔力を提供し、
@pg
*page6|
@r
@say storage=sak1617_rin_0020
「Es l[auml][szlig]t[ruby text=解] [ruby text=放]f[ruby text=、]rei.Eil[ruby text=一]e[ruby text=斉]s[ruby text=射]a[ruby text=撃]lve[line4]！」[lr]
@r
@se file=se357 nowait=true
@dashcombo cx=460 cy=280 imag=1 mag=3 opacity=128 wait=0 time=300
@dashcombo storage=08魔術・攻撃b layer=base cx=c cy=c imag=3 mag=1.2 rot=1.5 opacity=64 wait=0 time=1000
@se file=se430 nowait=true
@wait canskip=false time=100
@quake time=6200 vmax=20 hmax=28
@splinemovecombo storage=C35 fliplr=true layer=base opacity=32 path=(300,453,4)(615,284,4)(767,96,8) time=3000 accel=3
@se file=se236 nowait=true
@flushover method=crossfade time=400
@wait canskip=false time=600
@dashcombo storage=C35 layer=base cx=40 cy=200 imag=6 mag=1.05 irot=0.15 rot=+0.0 opacity=32 wait=0 time=1500 accel=3
@quake time=1000 vmax=30 hmax=20
@se file=se353 nowait=true
@fadein file=C35 time=300 rule=走る感じ vague=64
　大空洞を、眩いばかりの黄金で照らし上げる……！
@pg
*page7|
@dashcombo cx=290 cy=50 imag=1 mag=4 opacity=128 wait=0 time=300
@wait canskip=false time=500
@se file=se089 nowait=true
@quake time=1900 vmax=26 hmax=18
@fadein file=o大空洞祭壇-(真紅) time=1300 method=crossfade
@se file=se092 nowait=true
@say storage=sak1617_rin_0030
「ふっ[line4]！」[lr]
　侵入を拒んでいた影たちを一掃し、遠坂凛は崖を登りきった。[lr]
　目前には間桐桜。[lr]
　黒い少女は愕然と、ここまで駆け上がってきた姉を凝視する。
@pg
*page8|
@fg index=5000 method=crossfade pos=center storage=黒衣桜04a(遠) time=400
@say storage=sak1617_sak_0030
「うそ[line4]そんな、はず」[lr]
@clfg index=5000 method=crossfade storage=黒衣桜04a(遠) time=400
@se file=se277 nowait=true
@fg left=0 index=1000 top=0 time=400 storage=k01影の触手 opacity=168 rule=下から上へ
@fadein file=red time=400 rule=下から上へ vague=255
@quake time=4000 vmax=10 hmax=15
@se file=se227 nowait=true
@splinemovecombo storage=39巨人を両断2a fliplr=true layer=base opacity=32 path=(533,149,2)(601,348,2) time=1500
@splinemovecombo storage=39巨人を両断3a fliplr=true layer=base opacity=32 path=(600,97,2)(500,224,2) time=1500
@se file=se227 nowait=true
@quake time=3000 vmax=10 hmax=10
@splinemovecombo storage=39巨人を両断2a fliplr=true layer=base opacity=64 path=(0,149,3)(0,0,3) time=1500
@rep fliplr=0 fliplrs=1 storages=39巨人を両断2a time=1000 flipud=0 poss=c bg=39巨人を両断1a indexes=1000 rule=下から上へ opacities=138
　……少女の呟きと共に、無数の影が立ち上がる。[lr]
　その数は先ほどの比ではない。
@pg
*page9|
　間桐桜の焦りか、それとも、彼女の背後に浮かぶモノが、主の危機を感じ取ったのか。[lr]
　遠坂凛という、取るに足らない人間一人に対して繰り出された魔力は、数値にして一億を超えていた。
@pg
*page10|
@bg file=o地下大空洞全景-(深夜) time=800 method=crossfade
@say storage=sak1617_rin_0040
「[line3]また大盤振舞ね。協会の人間がいたら卒倒するわよ。それだけの貯蔵量があれば、むこう百年は一部門を永続できるってね」
@pg
*page11|
@textoff
@se file=se354 nowait=true
@flicker time=200 count=1
@clfg
@dash page=back mx=103 opacity=80 layer=base irot=-0.0 cx=287 imag=2.3 time=300 cy=110 mag=1.8 my=29 storage=39巨人を両断1b rot=-0.0 accel=-2
@fg index=2000 pos=c storage=o地下大空洞全景-(深夜) opacity=100
@transex time=200
@wdash canskip=0
@wait canskip=0 time=400
@say storage=sak1617_sak_0040
「[line3]それを斬り伏せる姉さんはなんですか。わたしが引き出せる魔力は、姉さんの何千倍です。姉さんには一人だって、[ruby text=わたし]影を消す魔力なんてないのに、どうして」
@pg
*page12|
@textoff
@fadein time=100 storage=o地下大空洞全景-(深夜)
@se file=se352 nowait=true
@flicker time=300 count=1
@clfg
@dash page=back mx=-268 opacity=80 layer=base irot=-0.0 cx=400 imag=1.9 time=300 cy=600 mag=1.9 my=0 storage=39巨人を両断2b rot=-0.0 accel=-2
@fg index=2000 pos=c storage=o地下大空洞全景-(深夜) opacity=100
@transex time=200
@wdash canskip=0
@wait canskip=0 time=400
@say storage=sak1617_rin_0050
「どうしても何も、純粋な力勝負をしてるだけよ。[lr]
@say storage=sak1617_rin_0060
　わたしは呪いの解呪なんてできない。単に、影を創り上げている貴女の魔力を、わたしの魔力で打ち消しているだけ。そんなの見て判らない？」
@pg
*page13|
@textoff
@fadein time=100 storage=o地下大空洞全景-(深夜)
@se file=se354 nowait=true
@flicker time=300 count=1
@clfg
@dash page=back mx=0 opacity=80 layer=base irot=-0.0 cx=281 imag=1.7 time=300 cy=600 mag=2.2 my=-425 storage=39巨人を両断3b rot=-0.0 accel=-2
@fg index=2000 pos=c storage=o地下大空洞全景-(深夜) opacity=100
@transex time=200
@wdash canskip=0
@wait canskip=0 time=400
@say storage=sak1617_sak_0050
「それが嘘だって言ってるんです……！[lr]
@say storage=sak1617_sak_0060
　姉さんにはそれだけの魔力はない。いいえ、さっきから何度も放ってる光は、まるで」
@pg
*page14|
@textoff
@se file=se238 nowait=true
@flushover method=crossfade time=800
@r
　最強のサーヴァント。[lr]
　セイバーの宝具、エクスカリバーの光そのものではないか、と少女は歯を軋ませる。
@pg
*page15|
@textoff
@se file=se227 nowait=true
@quake time=3000 vmax=20 hmax=20
@splinemovecombo storage=39巨人を両断1a layer=base opacity=32 path=(215,6,2)(218,198,2) time=2000
@fadein file=39巨人を両断1a time=1000 method=crossfade
@say storage=sak1617_sak_0070
「……その剣ですか。考えられないけど、それはセイバーの宝具の力を真似ている。姉さんに残った微弱な魔力でも起動する、影を殺すだけの限定武装[line4]」[lr]
@say storage=sak1617_rin_0070
「は？　ちょっと、そんなコトも判らないの？　貴女今まで何を習ってきたのよ、桜」
@pg
*page16|
@say storage=sak1617_sak_0080
「な[line4]バ、バカにしないで……！　だって、そうでなくっちゃ説明が」[lr]
@say storage=sak1617_rin_0080
「説明も何もない。これはセイバーの宝剣のコピーでもないし、影殺しの魔剣でもない。これはね、桜。遠坂に伝わる宝石剣で、ゼルレッチって言うの」
@pg
*page17|
@textoff
@se file=se430 nowait=true
@flushover method=crossfade time=800
@fadein file=o地下大空洞全景-(深夜) time=800 method=crossfade
@say storage=sak1617_sak_0090
「え……？　ぜるれっち……？」[lr]
@say storage=sak1617_rin_0090
「呆れた。ゼルレッチの名前も知らないのね。[lr]
@say storage=sak1617_rin_0100
　……なんか説明するのも馬鹿らしくなってきたけど、まあ、要するに貴女の天敵よ。[lr]
@say storage=sak1617_rin_0110
　今の貴女は魂を永久機関にして魔力を生み出す、第三魔法の出来そこない。[lr]
@say storage=sak1617_rin_0120
　そしてわたしは[line3]無限に列なる並行世界を旅する爺さんの模造品、第二魔法の[ruby text=コピーキャット char=3]泥棒猫ってコト……！」
@pg
*page18|
@textoff
@se file=se353 nowait=true
@fadein file=J02宝石剣b time=200 rule=走る感じ vague=64 fliplr=true
@se file=se238 nowait=true
@quake time=3200 vmax=16 hmax=28
@se file=se227 nowait=true
@splinemovecombo storage=39巨人を両断1b layer=base opacity=32 path=(154,142,3)(334,158,3) time=2000
@fadein file=39巨人を両断1b time=1000 method=crossfade
@r
　[line4]宝石剣が一閃される。[lr]
@r
　短剣はその軌跡通りに光を放ち、間桐桜を守る影を消滅させる。[lr]
　そればかりか、小エクスカリバーとも言うべき光と熱は内壁を削り、大空洞を震動させる。
@pg
*page19|
@textoff
@se file=se417 nowait=true
@flushover method=crossfade time=400
@se file=se333 nowait=true
@quake time=3000 vmax=20 hmax=20
@fadein file=o地下大空洞全景-(深夜) time=800 method=crossfade
　それは、確かに単純な魔力のぶつけ合いだった。[lr]
　どのような魔術[line4]いや、魔法を使ったのか。[lr]
@r
　今の遠坂凛には、確かに、間桐桜に匹敵する魔力の[ruby text=ストック char=2]貯蔵があるのである[line4]
@pg
*page20|
@clfg pos=all
@se file=se238 nowait=true
@quake time=2500 vmax=16 hmax=8
@fg index=5000 pos=c storage=黒衣桜04a(遠)
@se file=se334 nowait=true
@fadein file=o大空洞祭壇-(真紅) time=1000 method=crossfade noclear=1
@say storage=sak1617_sak_0100
「あ[line4]あ」[lr]
@say storage=sak1617_rin_0130
「近づくまでもないわね。こっちはこう見えても飛び道具だし、アンタは影に守られて出てこないし。[lr]
@say storage=sak1617_rin_0140
　どっちかの力が尽きるまで、打ち合いをするのも悪くないわ。……ま、あんまり続けたらわたしたちより先に、この洞窟が崩れそうだけど」
@pg
*page21|
@chgfg time=400 storage=黒衣桜04b(遠)
@say storage=sak1617_sak_0110
「そんな……打ち合いなんて、それも嘘です。[lr]
@say storage=sak1617_sak_0120
　姉さんには、もうこれっぽっちも魔力なんて残っていない。その剣がなんであれ、もう次の攻撃なんて出来ないはず[line4]」
@pg
*page22|
@say storage=sak1617_rin_0150
「そ？　ならやってみましょう。いいからかかってきなさい桜。貴女が何をしてきてもわたしには届かない。[lr]
@say storage=sak1617_rin_0160
　荒療治だけど、ま、授業料って思って諦めるのね。ちょっと強くなったからって我が侭放題したコト、後悔させてあげるから」[lr]
@chgfg index=5000 method=crossfade storage=黒衣桜04d(遠) time=200
;@@@ ブレス：怒って、相手をにらみつける。
@say storage=sak1617_sak_0130
「[line4]！」
@pg
*page23|
@blackout method=crossfade time=200
@quake time=2600 vmax=36 hmax=48
@se file=se426 nowait=true
@fadein file=K02黒い槍 time=200 rule=走る感じ vague=64
@se file=se238 nowait=true
@fadein file=J02宝石剣b time=200 rule=右から左へ vague=64
@dashcombo cx=c cy=c imag=1 mag=4 opacity=128 wait=0 time=200
@flushover method=crossfade time=200
@say storage=sak1617_sak_0140
「っ……！[lr]
@say storage=sak1617_sak_0150
　まだです、Es [ruby text=声]b[ruby text=は]ef[ruby text=遥]i[ruby text=か]e[ruby text=に]hlt[line3]Mein [ruby text=私]A[ruby text=の]t[ruby text=檻]e[ruby text=は]m sch[ruby text=世]l[ruby text=界]i[ruby text=を]e[szlig][ruby text=縮]t[ruby text=る] alles……！」[lr]
@say storage=sak1617_rin_0170
;「E[ruby text=接]i[ruby text=続]n[ruby text=、]s,z[ruby text=解]w[ruby text=放]e[ruby text=、]i,Rand[ruby text="　　　大"]V[ruby text="　　　斬"]e[ruby text="　　　撃"]rschwinden[line4]！」
「E[ruby text=接]r[ruby text=続]s[ruby text=、]ts,Z[ruby text=解]w[ruby text=放]e[ruby text=、]ite,Rand[ruby text="　　　大"]V[ruby text="　　　斬"]e[ruby text="　　　撃"]rschwinden[line4]！」
@pg
*page24|
@textoff
@quake time=5000 vmax=26 hmax=38
@se file=se227 nowait=true
@fadein file=39巨人を両断3a time=400 method=crossfade
@se file=se353 nowait=true
@splinemovecombo storage=74宝石剣発動2 layer=base fliplr=true opacity=128 path=(273,65,3)(556,287,3)(715,513,3) time=900 accel=-3
@se file=se354 nowait=true
@fadein file=74宝石剣発動2 time=400 method=crossfade fliplr=true
@se file=se238 nowait=true
@dashcombo cx=394 cy=148 imag=1 mag=9 opacity=168 wait=0 time=200
@se file=se227 nowait=true
@splinemovecombo storage=39巨人を両断3b layer=base opacity=32 path=(407,79,4)(337,242,4) time=1500
@se file=se333 nowait=true
@quake time=4000 vmax=10 hmax=10
@fadein file=39巨人を両断3b time=800 method=crossfade
@fadein file=o大空洞祭壇-(真紅) time=1000 method=crossfade
「[line8]」[lr]
　目の前の光景を、間桐桜は理解できなかった。[lr]
　ただもう、怖れだけで影たちを使役する。[lr]
　それを容赦なく打ち払っていく光の剣。
@pg
*page25|
　間桐桜は怯え、混乱していた。[lr]
　それ故に気付かない。[lr]
　遠坂凛の額の汗。[lr]
　一撃振るう度に腕の筋肉を切断していく、宝石剣からの[ruby text=ペナルティー char=2]代償に。
@pg
*page26|
@say storage=sak1617_rin_0180
「っ[line4][ruby text=ストック char=2]貯蔵に関しちゃあ負けないんだけど、わたしの体が何処までもつか、か[line4]」
@pg
*page27|
@textoff
@se file=se238 nowait=true
@flushover method=crossfade time=400
@r
　襲いくる影を光が打ち消していく。[lr]
　だが両者の力は互角などではない。[lr]
　遠坂凛と間桐桜。二人の戦力差は変わっていない。[lr]
　間桐桜の魔力貯蔵量は数億どころか兆に届く。[lr]
　時代の一生を以ってしても使い切れぬ[ruby text=ソレ]量は、無尽蔵の貯蔵と言えるだろう。
@pg
*page28|
@textoff
@se file=se333 nowait=true
@quake time=3000 vmax=15 hmax=15
@splinemovecombo storage=39巨人を両断1a fliplr=true layer=base opacity=32 path=(480,303,3)(481,137,3) time=2000
@se file=se238 nowait=true
@fadein file=J02宝石剣b time=200 rule=右から左へ vague=64
@quake time=2500 vmax=26 hmax=28
@se file=se227 nowait=true
@fadein file=39巨人を両断1b time=1000 method=crossfade fliplr=true
@fadein file=o地下大空洞全景-(深夜) time=1000 method=crossfade
@say storage=sak1617_sak_0160
「どうして[line4]！？　わたしは誰よりも強くなった。[lr]
@say storage=sak1617_sak_0170
　もう誰にも叱られなくなった。[lr]
@say storage=sak1617_sak_0180
　なのに、どうしていきなり、そんな都合よくわたしに追いつくんですか……！　姉さんの魔力じゃわたしに呑まれるしかないのに……！」
@pg
*page29|
@say storage=sak1617_rin_0190
「それが間違いだっていうのよ。いくらデタラメな貯蔵があったって、それを使うのは術者でしょう。[lr]
@say storage=sak1617_rin_0200
　わかる？　どんなに水があったって、外に出す量は蛇口の大きさに左右される。[lr]
@say storage=sak1617_rin_0210
　間桐桜っていう魔術回路の瞬間放出量は一千弱。[lr]
@say storage=sak1617_rin_0220
　ならどんなに貯蔵があっても、一度に放出できる魔力はわたしとさして変わらない……！」
@pg
*page30|
@textoff
@quake time=3000 vmax=20 hmax=20
@se file=se227 nowait=true
@splinemovecombo storage=39巨人を両断2a layer=base opacity=48 path=(320,264,4)(150,262,4) time=1500
@se file=se238 nowait=true
@fadein file=J02宝石剣b time=200 rule=左から右へ vague=64 fliplr=true
@quake time=2500 vmax=26 hmax=28
@se file=se227 nowait=true
@fadein file=39巨人を両断2b time=1000 method=crossfade
@fadein file=o地下大空洞全景-(深夜) time=1000 method=crossfade
@say storage=sak1617_sak_0190
「きゃっ……！？」[lr]
@say storage=sak1617_rin_0230
「だから！　わたしが用意するのはアンタと同じ貯蔵量じゃなく、毎回一千程度の魔力でいい……！[lr]
@say storage=sak1617_rin_0240
　そんなバカみたいに肥大した魔力なんて、持っていても宝の持ち腐れよ[line4]！」
@pg
*page31|
@textoff
@se file=se333 nowait=true
@quake time=3000 vmax=20 hmax=20
@splinemovecombo storage=39巨人を両断3a layer=base opacity=48 path=(261,363,4)(365,211,4) time=1500
@se file=se343 nowait=true
@splinemovecombo storage=39巨人を両断3a layer=base opacity=128 path=(365,211,4)(719,414,8) time=800 accel=3
@se file=se238 nowait=true
@fadein file=J02宝石剣 time=200 rule=上から下へ vague=64
@quake time=2500 hmax=28
@se file=se227 nowait=true
@fadein file=39巨人を両断3b time=1000 method=crossfade
@fadein file=o地下大空洞全景-(深夜) time=1000 method=crossfade
@r
　振るわれる光の線。[lr]
　千の[ruby text=かげ o2o=1]魔力に対する千の光ならば、確かに力は拮抗する。[lr]
　だが、遠坂凛の魔力は百にも届かない。[lr]
　その矛盾。[lr]
　本来ならば成立しない拮抗を生み出すものは、言うまでもなく彼女の持つ“剣”の力だ。
@pg
*page32|
@textoff
@se file=se238 nowait=true
@flushover rule=円形(外から中へ) vague=64 time=200
@se file=se352 nowait=true
@fadein file=74宝石剣発動2 time=200 rule=円形(外から中へ) vague=64
@dashcombo cx=405 cy=147 imag=1 mag=9 opacity=128 wait=0 time=300
@se file=se353 nowait=true
@clfg
@dash page=back mx=0 opacity=50 layer=base irot=-0.0 cx=76 imag=19 time=1000 cy=28 mag=1 my=0 storage=c_cs08b rot=-0.0 accel=-2
@quake vmax=20 hmax=10 time=2500
@transex time=800
@fadein time=400 storage=c_cs08b
@stopdash
@fadein time=800 storage=c_cs08
@r
　一撃ごとに千の魔力を放出し、更なる魔力を補充する光の剣。[lr]
　それは遠坂凛の魔力を増幅しての事ではない。[lr]
　彼女はただ、この大空洞に満ちる[ruby text=マナ o2o=1]魔力を集め、宝石剣に載せて放っているだけである。
@pg
*page33|
@textoff
@monocro target=all method=crossfade time=300
@r
　魔術師個人が持つ[ruby text=オド o2o=1]魔力と、大気に満ちる自然の[ruby text=マナ o2o=1]魔力。[lr]
　どちらが強大であるかは言うまでもない。[lr]
　個人として間桐桜に劣る遠坂凛が頼るものは、もう大気の[ruby text=マナ o2o=1]魔力しか有り得ない。
@pg
*page34|
@clfg
@dash page=back mx=0 opacity=100 layer=base irot=-0.0 cx=400 imag=1 time=50000 cy=1 mag=2.4 my=0 storage=o地下大空洞全景-(深夜) rot=-0.0 accel=0
@fg index=2000 pos=c storage=c_cs08 opacity=0
@transex time=800
@r
　なるほど、確かにこの大空洞に満ちる魔力は千に届く。[lr]
　一度きりならば[ruby text=マナ o2o=1]魔力の助けを借りて影の巨人を退けられるだろう。
@pg
*page35|
@r
　[line3]だがその後には続かない。[lr]
@r
　大気の[ruby text=マナ o2o=1]魔力とて有限である。[lr]
　[ruby text=マナ o2o=1]魔力を使い切ってしまえば人間と同じ、その回復には莫大な時間を要する。
@pg
*page36|
@movefg opacity=180 time=800 pos=c accel=0 storage=c_cs08
@r
　この[ruby text=せかい o2o=1]大空洞で、遠坂凛が間桐桜に対抗できるのは一度だけだ。[lr]
@r
　[line3]だが。それならば、もし、仮に。[lr]
@r
　ここに、もう一つの『大空洞』があるとしたら、対抗できる回数はもう一度だけ増える事になる。
@pg
*page37|
@r
　その“もしも”を現実化させるものがあるとしたらどうなるのか。[lr]
@r
　並行世界。[lr]
@r
　合わせ鏡のように列なる『ここと同じ場所』に穴を開け、そこから、未だ使い切っていない『大空洞の[ruby text=マナ o2o=1]魔力』を引き出せるとしたらどうなるのか。
@pg
*page38|
@textoff
@se file=se120 nowait=true
@fadein time=400 storage=c_cs08
@stopmove
@stopdash
@condoff target=all method=crossfade time=400
@fadein time=200 storage=c_cs08b
@se file=se354 nowait=true
@dashcombo storage=74宝石剣発動2 layer=base fliplr=true cx=461 cy=113 imag=1 mag=4.5 opacity=64 rot=-0.18 wait=0 time=300
@se file=se238 nowait=true
@dashcombo cx=c cy=600 imag=1 mag=4 opacity=64 wait=0 time=300
@quake time=4500 vmax=26 hmax=28
@se file=se227 nowait=true
@fadein file=J02宝石剣 time=400 rule=下から上へ vague=255
@se file=se333 nowait=true
@splinemovecombo storage=39巨人を両断3b fliplr=true layer=base opacity=32 path=(465,26,3)(466,200,3) time=1500
@se file=se227 nowait=true
@fadein file=39巨人を両断2b time=800 method=crossfade fliplr=true
@rep fliplr=0 storages=黒衣桜04c(遠) time=1000 flipud=0 poss=c bg=o大空洞祭壇-(真紅) indexes=1000
@say storage=sak1617_sak_0200
「っ……！　その歪み、聖杯と同じ[line4]まさか、姉さん！？」
@pg
*page39|
@say storage=sak1617_rin_0250
「そう、他所から魔力を引っ張ってるのはアンタだけじゃない。けど勘違いしないでよね。わたしのはそんな無駄に増えたモノじゃない。わたしはあくまで並行して存在する[ruby text=ここ char=3]大空洞から魔力を拝借してるだけ。[lr]
@say storage=sak1617_rin_0260
　合わせ鏡に映った無限の並行世界から、毎回一千ずつ魔力を集めて、力まかせに斬り払ってるのよ……！」
@pg
*page40|
@textoff
@se file=se227 nowait=true
@quake time=4000 vmax=20 hmax=20
@splinemovecombo storage=39巨人を両断1a fliplr=true layer=base opacity=64 path=(648,286,4)(476,146,4) time=2000
@se file=se238 nowait=true
@fadein file=J02宝石剣b time=200 rule=右から左へ vague=64
@quake time=4000 vmax=26 hmax=28
@se file=se227 nowait=true
@splinemovecombo storage=39巨人を両断1b fliplr=true layer=base opacity=64 path=(303,238,3)(524,146,3) time=2000
@rep fliplr=0 storages=黒衣桜04b(遠) time=1000 flipud=0 poss=c bg=o大空洞祭壇-(真紅) indexes=1000
;@@@ ブレス：そんな、という驚き。な……！？　といった感じに。
@say storage=sak1617_sak_0210
「……！」[lr]
　大聖杯という、巨大な貯蔵庫を持つ少女が息を呑む。
@pg
*page41|
@r
@say storage=sak1617_sak_0220
「そんな。そんな、デタラメ……！」[lr]
@say storage=sak1617_rin_0270
「わかった桜？　そっちが無尽蔵なら、こっちは無制限ってコト[line4]！」
@pg
*page42|
@textoff
@se file=se333 nowait=true
@quake time=3000 vmax=20 hmax=20
@splinemovecombo storage=39巨人を両断2a layer=base opacity=64 path=(488,312,2)(420,442,2) time=1500
@se file=se238 nowait=true
@fadein file=J02宝石剣b time=200 rule=左から右へ vague=64 fliplr=true
@quake time=3000 vmax=26 hmax=28
@se file=se227 nowait=true
@splinemovecombo storage=39巨人を両断2b layer=base opacity=32 path=(606,511,2)(697,409,2) time=1500
@fadein file=o大空洞祭壇-(真紅) time=1000 method=crossfade
@wq canskip=false
@imageex storage=74宝石剣ゼルレッチb page=fore visible=true layer=1 left=0 top=-300 opacity=0
@imageex storage=74宝石剣ゼルレッチb page=fore visible=true layer=2 left=0 top=300 opacity=0
@se file=se353 nowait=true
@move layer=1 path=(0,-100,128)(0,0,255) time=800 accel=-4
@move layer=2 path=(0,100,128)(0,0,255) time=800 accel=-4
@wm canskip=false
@wm canskip=false
@fadein file=74宝石剣ゼルレッチ time=400 method=crossfade
　[line4]宝石剣ゼルレッチ。[lr]
@r
　それは無限に列なるとされる、並行世界に路を繋げる“奇跡”。[lr]
　この剣の能力はそれだけ。[lr]
　わずかな隙間、人間など通れぬ僅かな穴を開け、隣り合う『違う可能性を持つ』世界を覗く礼装。[lr]
　そこには魔力を増幅する機能もなく、一撃振るう度に千の魔力を生み出す力もない。
@pg
*page43|
@r
　だがそれで充分すぎる。[lr]
　この世界における大空洞の魔力を使い切ったあと、隣り合った世界の大空洞から、まだ使われていない魔力を引き出せばそれでいいのだ。
@pg
*page44|
@textoff
@imageex storage=74宝石剣ゼルレッチback page=fore visible=true layer=0 left=0 top=0 opacity=255 index=0
@imageex storage=74宝石剣ゼルレッチb page=fore visible=true layer=1 left=0 top=0 opacity=255 index=1000
@imageex storage=74宝石剣ゼルレッチb page=fore visible=true layer=2 left=0 top=0 opacity=0 index=2000
@imageex storage=74宝石剣ゼルレッチb page=fore visible=true layer=3 left=0 top=0 opacity=0 index=3000
@imageex storage=74宝石剣ゼルレッチb page=fore visible=true layer=4 left=800 top=0 opacity=0 index=4000
@se file=se352 nowait=true
@move layer=1 path=(-400,0,128)(-800,0,0) time=300 accel=4
@move layer=4 path=(400,0,64)(0,0,255) time=300 accel=-4
@wm canskip=false
@wm canskip=false
@fadein file=74宝石剣ゼルレッチ time=0 method=crossfade
@r
　使いきれば次に移ればいい。[lr]
　そのまた次へ。次へ。次へ。次へ。[lr]
@imageex storage=74宝石剣ゼルレッチb page=fore visible=true layer=0 left=0 top=0 opacity=80 index=1000
@imageex storage=74宝石剣ゼルレッチb page=fore visible=true layer=1 left=0 top=0 opacity=80 index=2000
@imageex storage=74宝石剣ゼルレッチb page=fore visible=true layer=2 left=0 top=0 opacity=80 index=3000
@imageex storage=74宝石剣ゼルレッチb page=fore visible=true layer=3 left=0 top=0 opacity=80 index=4000
@move layer=0 path=(-560,0,128) time=400 accel=-4
@move layer=1 path=(-280,0,128) time=400 accel=-4
@move layer=2 path=(280,0,128) time=400 accel=-4
@move layer=3 path=(560,0,128) time=400 accel=-4
@wm canskip=false
@wm canskip=false
@wm canskip=false
@wm canskip=false
　並行世界に果てはない。合わせ鏡の可能性は無限なのだ。
@pg
*page45|
@r
　故に無制限。[lr]
　遠坂凛に溜められる魔力量の[ruby text=マックス char=2]最大が千であろうと関係ない。[lr]
@move layer=0 path=(0,0,128) time=400 accel=-4
@move layer=1 path=(0,0,128) time=400 accel=-4
@move layer=2 path=(0,0,128) time=400 accel=-4
@move layer=3 path=(0,0,128) time=400 accel=-4
@se file=se353 nowait=true
@wm canskip=false
@wm canskip=false
@wm canskip=false
@wm canskip=false
@fadein file=74宝石剣ゼルレッチ time=400 method=crossfade
@imageex storage=74宝石剣ゼルレッチc page=fore visible=true layer=4 left=0 top=0 opacity=0
@se file=se120 nowait=true
@move layer=4 path=(0,0,255) time=1000
@wm canskip=false
@useweapon name=ゼルレッチ
@r
　無尽蔵の貯蔵と、無限に続けられる供給。[lr]
@r
　魔術回路として性能が互角である以上、二つの事柄はまったくの同位である[line4]！
@pg
*page46|
@textoff
@playstop time=5000 nowait=true
@se file=se353 nowait=true
@dashcombo cx=89 cy=66 imag=1 mag=4 opacity=64 wait=0 time=400
@se file=se238 nowait=true
@fadein file=74宝石剣発動 time=300 rule=円形(中から外へ) vague=255
@quake time=2000 vmax=20 hmax=20
@se file=se277 nowait=true
@se file=se333 nowait=true
@splinemovecombo storage=39巨人を両断3a layer=base opacity=48 path=(421,129,4)(348,294,4) time=1500
@se file=se238 nowait=true
@fadein file=J02宝石剣 time=200 rule=上から下へ vague=64
@quake time=2500 vmax=26 hmax=28
@se file=se227 nowait=true
@seloop file=se347 time=800
@splinemovecombo storage=39巨人を両断3b layer=base opacity=48 path=(320,333,3)(353,152,3) time=1500
@quake time=3000 vmax=10 hmax=10
@se file=se333 nowait=true
@fadein file=o地下大空洞全景-(深夜) time=1000 method=crossfade
@se file=se417 nowait=true
@flicker time=500 count=2
　……何度目かの地響きが木霊する。[lr]
　凛の宝石剣は影を斬り払うだけではない。[lr]
　その余りある火力で、少しずつ大空洞を崩壊へと傾かせている。
@pg
*page47|
　そうなっては大聖杯たるこの祭壇も無事ではすまない。[lr]
　このまま[ruby text=いたずら]徒に戦いを続けては間桐桜の敗北となる。[lr]
　仮に、遠坂凛の体力が尽きるまで攻め続けたとしても、その後に待つものは洞窟の崩壊なのだ。
@pg
*page48|
@clfg pos=all
@fg index=5000 pos=c storage=黒衣桜05c(遠)
@fadein file=o大空洞祭壇-(真紅) time=400 method=crossfade noclear=1
@say storage=sak1617_sak_0230
「は[line4]あ、あ[line4]」[lr]
@r
　……影が止まる。[lr]
　事此処にいたって、ようやく敵の正体が判ったのか。[lr]
　大きく肩を揺らし、苦しげに吐息をもらして、間桐桜は悠然と佇む姉を睨む。
@pg
*page49|
@say storage=sak1617_rin_0280
「なんどやっても同じよ桜。貴方が手に入れた力なんてその程度。舞い上がってた頭も、これで少しは冷えたでしょ」
@pg
*page50|
@chgfg time=400 storage=黒衣桜04c(遠)
@say storage=sak1617_sak_0240
「ふざけないで[line4]！　そんなの不公平です、姉さん、姉さんばっかり、どうして[line3]！」
@pg
*page51|
@textoff
@se file=se426 nowait=true
@blackout rule=円形(中から外へ) vague=64 time=400
@se file=se238 nowait=true
@flushover method=crossfade time=200
@clfg pos=all
@fg index=5000 pos=c storage=黒衣桜04b(遠)
@quake time=1200 vmax=20 hmax=20
@fadein file=o大空洞祭壇-(真紅) time=800 method=crossfade noclear=1
@r
　繰り返される攻防。[lr]
　無意味と知りながら、自らの首を絞めると理解していながら、間桐桜は叫び続ける。[lr]
@r
　長く。[lr]
　長く[ruby text=うっせき char=2]鬱積し続けた、唯一の肉親に対する恨みと共に。
@pg
*page52|
@chgfg time=400 storage=黒衣桜04d(遠)
@say storage=sak1617_sak_0250
「そうです……！　わたしは姉さんが羨ましかった……！[lr]
@say storage=sak1617_sak_0260
　遠坂の家に残って、いつも輝いていて、苦労なんて一つも知らずに育った遠坂凛が憎らしかった。[lr]
@say storage=sak1617_sak_0270
　だから勝ちたかった。一度ぐらい、一度でいいから、姉さんにすごいって誉めてほしかったのに……！　なのにどうして、そんな事も許してくれないんですか……！」
@pg
*page53|
@textoff
@se file=se343 nowait=true
@blackout rule=円形(中から外へ) vague=64 time=400
@se file=se238 nowait=true
@flushover method=crossfade time=200
@clfg pos=all
@fg index=5000 pos=c storage=黒衣桜04b(遠)
@quake time=1200 vmax=20 hmax=20
@fadein file=o大空洞祭壇-(真紅) time=800 method=crossfade noclear=1
@r
「[line8]」[lr]
　……姉は襲い来る影を斬り払う。[lr]
　歯をかみ締め、妹の心を垣間見る。
@pg
*page54|
@chgfg time=400 storage=黒衣桜04c(遠)
@say storage=sak1617_sak_0280
「どうしてですか！？　わたしは違ったのに。同じ姉妹で、同じ家に生まれたのに、わたしには何もなかった！[lr]
@say storage=sak1617_sak_0290
　あんな暗い蟲倉に押し込まれて、毎日毎日オモチャみたいに扱われてた！　人間らしい暮らしも、優しい言葉もかけられたコトはなかった……！」
@pg
*page55|
@textoff
@se file=se356 nowait=true
@blackout rule=円形(中から外へ) vague=64 time=400
@se file=se238 nowait=true
@flushover method=crossfade time=200
@clfg pos=all
@fg index=5000 pos=c storage=黒衣桜04b(遠)
@quake time=1200 vmax=20 hmax=20
@fadein file=o大空洞祭壇-(真紅) time=800 method=crossfade noclear=1
@r
「[line8]」[lr]
　その憎悪は。[lr]
　姉である自分に対してのものではなく。
@pg
*page56|
@chgfg time=400 storage=黒衣桜05c(遠)
@say storage=sak1617_sak_0300
「死にかけたコトなんて毎日だった。死にたくなって鏡を見るのなんて毎日だった。でも死ぬのは怖くて、一人で消えるなんてイヤだった……！[lr]
@say storage=sak1617_sak_0310
　だって、わたしにはお姉さんがいるって聞かされてた。[lr]
@say storage=sak1617_sak_0320
　わたしは遠坂の子だから、お姉さんが助けに来てくれるんだって、ずっとずっと信じていたのに……！」
@pg
*page57|
@textoff
@se file=se426 nowait=true
@blackout rule=円形(中から外へ) vague=64 time=400
@se file=se238 nowait=true
@flushover method=crossfade time=200
@clfg pos=all
@fg index=5000 pos=c storage=黒衣桜05c(遠)
@quake time=1200 vmax=20 hmax=20
@fadein file=o大空洞祭壇-(真紅) time=800 method=crossfade noclear=1
@say storage=sak1617_sak_0330
「なのに姉さんは来てくれなかった。[lr]
@say storage=sak1617_sak_0340
　わたしのコトなんて知らずに、いつも綺麗なまま笑ってた。惨めなわたしのコトなんて気にせず、遠坂の家で幸せに暮らしていた。[lr]
@chgfg time=400 storage=黒衣桜03e(遠)
@say storage=sak1617_sak_0350
　どうしてですか……！　同じ姉妹なのに、同じ人間なのに、どうして姉さんだけ、そんなに笑っていられるんです……！」
@pg
*page58|
@textoff
@se file=se343 nowait=true
@blackout rule=円形(中から外へ) vague=64 time=400
@se file=se238 nowait=true
@flushover method=crossfade time=200
@clfg pos=all
@fg index=5000 pos=c storage=黒衣桜04e(遠)
@quake time=1200 vmax=20 hmax=20
@fadein file=o大空洞祭壇-(真紅) time=800 method=crossfade noclear=1
@r
「[line8]」[lr]
　……その憎悪は、姉である彼女に対するものではなく。[lr]
@r
　世界と自分自身に向けられた、出口のない懇願だった。
@pg
*page59|
@chgfg time=400 storage=黒衣桜01b(遠)
@dashcombo cx=250 cy=210 imag=2 mag=2 opacity=16 wait=0 time=400
@say storage=sak1617_sak_0360
「人間を辞めた、ですって……！？[lr]
@say storage=sak1617_sak_0370
　当然です、わたしはもうずっと前から人間扱いされてこなかった。目も髪も姉さんとは変わっていって、細胞の隅々までマキリの魔術師になるよう変えられた……！」
@pg
*page60|
@shock time=500 vmax=30 count=-3
@rep fliplr=0 tops=122 storages=黒衣桜04d(遠) time=400 flipud=0 lefts=274 bg=o大空洞祭壇-(真紅) indexes=2000
@say storage=sak1617_sak_0380
「十一年、十一年です姉さん！[lr]
@say storage=sak1617_sak_0390
　マキリの教えは鍛錬なんてものじゃなかった。あの人たちはわたしの頭の良さなんて期待してなかった。[lr]
@say storage=sak1617_sak_0400
　体に直接刻んで、ただ魔術を使うだけの道具にしたてあげた。苦痛を与えれば与えるほどいい道具になるって笑うんです」
@pg
*page61|
@say storage=sak1617_sak_0410
「そのうち食事にも毒を盛られて、ごはんを食べるコトは怖くて痛いコトでしかなくなった。[lr]
@say storage=sak1617_sak_0420
　蟲倉に放り込まれれば、ただ息を吸う事さえお爺さまの許しが必要だった……！」
@pg
*page62|
@textoff
@se file=se356 nowait=true
@blackout rule=円形(中から外へ) vague=64 time=400
@se file=se238 nowait=true
@flushover method=crossfade time=200
@clfg pos=all
@fg index=5000 pos=c storage=黒衣桜04b(遠)
@quake time=1200 vmax=20 hmax=20
@fadein file=o大空洞祭壇-(真紅) time=800 method=crossfade noclear=1
@r
「[line8]」[lr]
　泣いている。[lr]
　泣いて縋ってくる[ruby text=かげ o2o=1]少女を、彼女は無言で斬り伏せる。
@pg
*page63|
@chgfg time=400 storage=黒衣桜04e(遠)
@wait canskip=false time=500
@chgfg index=5000 method=crossfade storage=黒衣桜05b(遠) time=400
@dashcombo cx=550 cy=150 imag=2 mag=2 opacity=255 wait=0 time=400
@say storage=sak1617_sak_0430
「……あは、どうかしてますよね。でも痛くて痛くて、止めてくださいって懇願すればするほど、あの人たちはわたしに手を加えていった。[lr]
@rep fliplr=0 tops=129 storages=黒衣桜03c(遠) time=400 flipud=0 lefts=302 bg=o大空洞祭壇-(真紅) indexes=2000
@say storage=sak1617_sak_0440
　だから姉さんみたいに頭もよくない。なんでもできるワケじゃない。わたしにできることは、こうやって自分の痛みをぶつけるコトだけです」
@pg
*page64|
@textoff
@se file=se343 nowait=true
@blackout rule=円形(中から外へ) vague=64 time=400
@se file=se238 nowait=true
@flushover method=crossfade time=200
@clfg pos=all
@fg index=5000 pos=c storage=黒衣桜04b(遠)
@quake time=1500 vmax=20 hmax=20
@fadein file=o大空洞祭壇-(真紅) time=800 method=crossfade noclear=1
@r
「[line8]」[lr]
@r
　傷ついた魂。[lr]
　救われない体。[lr]
　それを[line4]
@pg
*page65|
@chgfg time=400 storage=黒衣桜04c(遠)
@say storage=sak1617_sak_0450
「……けど、それってわたしのせいですか？　わたしをこういう風にしたのはお爺さまで、間桐に売り渡したお父さんで、助けに来てくれなかった姉さんじゃない……！[lr]
@chgfg index=5000 method=crossfade storage=黒衣桜05c(遠) time=400
@say storage=sak1617_sak_0460
　わたしだって好きでこんな化け物になったんじゃない……！　みんなが、みんながわたしを追い詰めるから、こうなるしかなかったのに……！」
@pg
*page66|
@textoff
@se file=se356 nowait=true
@blackout rule=円形(中から外へ) vague=64 time=400
@se file=se238 nowait=true
@flushover method=crossfade time=200
@clfg pos=all
@quake time=1200 vmax=20 hmax=20
@fadein file=o大空洞祭壇-(真紅) time=800 method=crossfade noclear=1
@r
@r
　それを。
@pg
*page67|
@r
@r
@r
@r
@r
@sestop time=2000 nowait=true
@playstop time=3000 nowait=true
@say storage=sak1617_rin_0290
「[line4]ふうん。だからどうしたって言うの、それ」
@pg
*page68|
@r
　[line4]可哀想ね、なんて。[lr]
　彼女は、一切同情しなかった。
@pg
*page69|
@fg index=5000 method=crossfade pos=center storage=黒衣桜03d(遠) time=400
@say storage=sak1617_sak_0470
「な[line8]」[lr]
@say storage=sak1617_rin_0300
「そういう事もあるでしょ。泣き言を言ったところで何が変わるわけでもないし、化け物になったのならそれはそれでいいんじゃない？[lr]
@say storage=sak1617_rin_0310
　だって、今は痛くないんでしょ、アンタ」
@pg
*page70|
@textoff
@play file=bgm25 time=0
@r
　冷酷な全肯定。[lr]
　……少女の叫びは、行き過ぎてはいたが、温かさを求めただけの行為だった。
@pg
*page71|
@r
　それを否定された。[lr]
　怪物である自分を肯定された。[lr]
@r
　そうなったのはおまえが弱かったからだ、と。[lr]
@r
　いつも、いつも潔癖で完全だった姉が、誤魔化しようのない真実を口にした。
@pg
*page72|
@chgfg index=5000 method=crossfade storage=黒衣桜04a(遠) time=400
@wait canskip=false time=500
@chgfg index=5000 method=crossfade storage=黒衣桜04d(遠) time=200
@splinemovecombo opacity=198 path=(90,400,2)(90,240,2)(90,245,2) time=500 accel=-2
@r
@say storage=sak1617_sak_0480
「姉さん[line3]姉さんが、そんなだから[line4]！」[lr]
@se file=se078 nowait=true
@dashcombo storage=16アンリマユ layer=base cx=c cy=c imag=2 mag=1 opacity=64 wait=0 time=600
@se file=se426 nowait=true
@blackout rule=円形(中から外へ) vague=64 time=400
@se file=se238 nowait=true
@flushover method=crossfade time=200
@seloop file=se347
@clfg pos=all
@quake time=3000 vmax=20 hmax=20
@se file=se227 nowait=true
@se file=se333 nowait=true
@splinemovecombo storage=39巨人を両断3a layer=base opacity=64 path=(323,100,4)(304,251,4) time=2000
@se file=se227 nowait=true
@quake time=3000 vmax=20 hmax=20
@splinemovecombo storage=39巨人を両断2a fliplr=true layer=base opacity=64 path=(583,169,4)(601,278,4) time=1500
@fadein time=400 storage=black
@noise page=back monocro=1 type=ltDodge opacity=100
@noise_back
@fadein file=o地下大空洞全景-(深夜) time=800 method=crossfade
@r
　影が湧き立つ。[lr]
　姉に圧され、戦いを拒否しかけていた少女は、絶望と共に呪いを具現化させていく。
@pg
*page73|
@say storage=sak1617_rin_0320
「そ。じゃあ、わたしからも一つだけ言っておくわ。[lr]
@say storage=sak1617_rin_0330
　わたし、苦しいと思った事は一度もなかった。[lr]
@say storage=sak1617_rin_0340
　大抵の事はさらっと受け流せてたし、どんな事だって上手くこなせた。[lr]
@say storage=sak1617_rin_0350
　だからアンタみたいに追い込まれる事もなかったし、追い込まれる人間の悩みなんて興味なかった」
@pg
*page74|
@noise_back
@fadein file=o大空洞祭壇-(真紅) time=800 method=crossfade noclear=1
@say storage=sak1617_rin_0360
「そういう性格なのよ、わたし。あんまり他人の痛みが分からないの。[lr]
@say storage=sak1617_rin_0370
　だから正直に言えば、桜がどんなに辛い思いをして、どんなに酷い日々を送ってきたかは解らない。悪いけど、理解しようとも思わないわ」
@pg
*page75|
@r
　簡潔な言葉。[lr]
　彼女は嘘をつかない。[lr]
　苦しみを訴える妹に事実だけを口にして、
@pg
*page76|
@noise_back
@fadein file=o地下大空洞全景-(深夜) time=800 method=crossfade
@say storage=sak1617_rin_0380
「けど桜。そんな無神経な人間でもね。[lr]
@say storage=sak1617_rin_0390
　わたしは自分が恵まれているなんて、一度も思えた事はなかったけど」[lr]
@r
　まっすぐに。[lr]
　精一杯の気持ちを込めて、間桐桜という少女を見返した。
@pg
*page77|
@noise_noback
@fadein time=400 storage=black
@stopnoise
@rep fliplr=0 tops=122 storages=黒衣桜04a(遠) time=600 flipud=0 lefts=275 bg=o大空洞祭壇-(真紅) indexes=1000
@hearttonecombo count=1 color=0x000000
@say storage=sak1617_sak_0490
「[line4]は？」[lr]
@r
　理解できない。[lr]
　いま、あの[line2]はなんと口にしたのか。
@pg
*page78|
@textoff
@noise opacity=150
@r
@r
@r
@r
@r
@font color=0xf00000
　　　　　　わたしだって……？[lr]
　　　　　　恵まれていなかった……？
@pg
*page79|
@textoff
@stopnoise
@chgfg index=5000 method=crossfade storage=黒衣桜04b(遠) time=400
@say storage=sak1617_sak_0500
「っ[line4]なに、を」[lr]
@r
　[line3]憎悪で、脳内が真っ赤になる。[lr]
　今さら、今になってそんな都合のいい言葉なんて、ふざけているとしか思えない。
@pg
*page80|
@textoff
@noise opacity=150
@interlude_start
@r
@r
@r
@r
@r
@r
@r
@font color=0xf00000
　　　　　　　　　[line4]うるさい。
@pg
*page81|
@textoff
@stopnoise
@interlude_end
@chgfg index=5000 method=crossfade storage=黒衣桜05c(遠) time=400
@say storage=sak1617_sak_0510
「今さら[line3]恵まれていなかった、ですって……？」[lr]
@r
　捩れそうだ。[lr]
　壊れそうだ。[lr]
　わたしのコトを一度も振り返りもしないで。[lr]
　その、輝かしいまでの才能と幸福を振りかざして、
@pg
*page82|
@textoff
@noise opacity=150
@interlude_start
@r
@r
@r
@r
@r
@r
@r
@font color=0xf00000
　　　　　　　　　[line4]うるさい。
@pg
*page83|
@textoff
@stopnoise
@interlude_end
@chgfg index=5000 method=crossfade storage=黒衣桜04c(遠) time=400
@say storage=sak1617_sak_0520
「よくも[line3]よくも、そんな[line4]」[lr]
@r
　わたしのコトなんて好きでも嫌いでもないクセに、[lr]
　持っていて欲しかったものを一欠片も持たないクセに、　自分だけはキレイなままだと言い張って[line3]！
@pg
*page84|
@textoff
@noise opacity=150
@interlude_start
@r
@r
@r
@r
@r
@r
@r
@font color=0xf00000
　　　　　　[line4][ruby text=ねえさん char=3]あの女は、[ruby text=うるさ o2o=1]許さない。
@pg
*page85|
@textoff
@stopnoise
@interlude_end
@chgfg index=5000 method=crossfade storage=黒衣桜04d(遠) time=300
@say storage=sak1617_sak_0530
「足りない[line3]！[lr]
@say storage=sak1617_sak_0540
　そんな言葉聞きたくない、そんな言い訳なんてきかない、わたしは、姉さんなんてもう[line3]！」[lr]
@se file=se227 nowait=true
@se file=se356 nowait=true
@blackout rule=円形(中から外へ) vague=64 time=400
@r
　いらない、と。[lr]
　自身の闇を拒むように少女は叫ぶ。
@pg
*page86|
@textoff
@se file=se353 nowait=true
@flushover rule=左から右へ vague=64 time=200
@quake time=4500 vmax=26 hmax=28
@fadein file=o大空洞祭壇-(真紅) time=200 method=crossfade
@se file=se426 nowait=true
@blackout rule=円形(中から外へ) vague=64 time=200
@se file=se354 nowait=true
@flushover rule=右から左へ vague=64 time=200
@fadein file=o大空洞祭壇-(真紅) time=200 method=crossfade
@se file=se343 nowait=true
@blackout rule=円形(中から外へ) vague=64 time=200
@se file=se352 nowait=true
@flushover rule=左から右へ vague=64 time=200
@fadein file=o大空洞祭壇-(真紅) time=200 method=crossfade
@se file=se356 nowait=true
@blackout rule=円形(中から外へ) vague=64 time=200
@se file=se353 nowait=true
@flushover rule=右から左へ vague=64 time=200
@fadein file=o大空洞祭壇-(真紅) time=200 method=crossfade
@se file=se227 nowait=true
@blackout rule=円形(中から外へ) vague=64 time=200
@se file=se430 nowait=true
@slideopencombo nextimage=white type=1 count=1 time=1000 accel=7
「[line8]」[lr]
　……それが、遠坂凛にできる最後の抵抗だった。[lr]
　先延ばしにしていた決意を固める。[lr]
　限界まで衛宮士郎を待とうとしたが、これ以上は延ばせない。
@pg
*page87|
@r
　[line4]いや。[lr]
@r
　そもそも自分たちの問題を、士郎に預けようとした事が間違いだった。[lr]
　遠坂凛の、間桐桜に対する弱さだったのだ。
@pg
*page88|
@fadein file=o大空洞祭壇-(真紅) time=300 rule=走る感じ vague=64
@sestop time=2000 nowait=true
@playstop time=2000 nowait=true
@r
@say storage=sak1617_rin_0400
「桜」[lr]
@fg index=5000 method=crossfade pos=center storage=黒衣桜04f(遠) time=200
@say storage=sak1617_sak_0550
「[line4]え？」[lr]
　なにげない、朝の挨拶のように名前を呼ぶ。[lr]
@r
@r
　[line3]瞬間。[lr]
　遠坂凛は、あっさりと勝負を決めていた。
@pg
*page89|
@blackout method=crossfade time=1000
@wait canskip=false time=1000
@return
