*page0|&f.scripttitle
@resetvoice route=sakura day=10 scene=28
@cm
@rclick call=true
@textoff
@interlude_in_ route=桜 scene=10-3 rule=波 time=1500
@blackout method=crossfade time=400
@interlude_start
@sepiaT target=all method=crossfade time=0
@cinescoT
@fadein file=oアインツ森入り口-(朝靄) time=1200 rule=シャッター下から vague=64
@seloop file=se028 time=400
@texton
@r
“影が”揺れる。[lr]
@r
　血に塗れた赤い騎士と、地面に腰を落としたまま呆然とする遠坂凛。[lr]
　そこから五メートルほど離れた場所に、銀髪の少女と、手を繋いで立ち尽くす衛宮士郎の姿があった。
@pg
*page1|
@r
　……影が揺れる。[lr]
@r
　影は枯れ木のように縮んだあと、[ruby text=ふぐ o2o=1]河豚のように膨れ上がった。[lr]
　いや、その毒々しさはもっと醜悪な深海魚のソレだろう。[lr]
@textoff
@blackout rule=円形(中から外へ) vague=256 time=1000
@condoffT target=all rule=円形(中から外へ) vague=64 time=0
@texton
　影の膨張は止まらず、恥知らずにも際限なく膨れ上がり、森を[ruby text=まくろ char=2]真黒に染めた。
@pg
*page2|
@sestop file=se028 time=800 nowait=true
@r
　[line4]瞬間。[lr]
@r
　赤い騎士は遠坂凛を庇って絶命し、衛宮士郎は、幸運にも助かった。[lr]
　森の地面が[ruby text=おうとつ char=2]凹凸だった事が幸いしたのだ。[lr]
　広がった黒い影は[ruby text=くぼ]窪みにいた衛宮士郎を避けて通った。[lr]
　ただ、窪みから出ていた左腕だけは、その幸運に[ruby text=あずか]与れずに[line3]
@pg
*page3|
@textoff
@cinesco_offT
@fadein file=i衛宮邸居間 time=200 rule=円形(外から中へ) vague=64
@seloop file=se253 time=1500
@texton
@r
;@@@ ブレス：はっ！？と悪夢から飛び起きるように。
@say storage=sak1028_sak_0000
「[line4]！」[lr]
@r
　夢から覚めた。[lr]
　ライダーを士郎の護衛に送ってから半日。[lr]
　衛宮邸からでも様子が判るようにと、サーヴァントと視界を共有していた間桐桜は、その光景で現実に引き戻された。
@pg
*page4|
@contrast time=400 level=122
@r
@r
@r
@r
@r
@r
@say storage=sak1028_sak_0010
「は[line4]あ、う…………！」
@pg
*page5|
@contrast time=400 level=-90
@r
　吐き気がする。[lr]
　サーヴァントと共有していた視覚を強引に断った為、視界は失明したかのように白濁としている。[lr]
　眠っていた体は汗をかいて、少しでも息を吸うと、途端[line3][lr]
@r
@say storage=sak1028_sak_0020
「うっ……は、あ……！」[lr]
@r
　喉元まで、胃の中のモノが戻ってきた。
@pg
*page6|
@textoff
@sestop file=se253 nowait=true time=1500
@blackout rule=走る感じ vague=64 time=300
@waitT canskip=false time=800
@fadein file=i脱衣所 time=400 rule=走る感じ vague=64
@texton
@r
　脱衣場に駆け込む。[lr]
　口元を手で覆って、呼吸をせずに洗面台にすがりついて、[lr]
@r
@say storage=sak1028_sak_0030
「う、っ、う…………！」[lr]
@r
　たまらず、胸の中に渦巻いたものを吐き出した。
@pg
*page7|
@r
@say storage=sak1028_sak_0040
「[line4]あ」[lr]
@shockT hmax=20 time=1400 count=-5
@r
　俯いたまま肩を上下させる。[lr]
　長い髪はカーテンのように揺れて、鏡から顔を隠す。
@pg
*page8|
@r
@say storage=sak1028_sak_0050
「……うそ。先輩、手が」[lr]
@play file=bgm43 time=0
@r
　呆然と、さっきの悪夢を思い返す。[lr]
　……あの映像に間違いはない。[lr]
　衛宮士郎は銀髪の少女を庇って、左腕を影に呑まれた。[lr]
　それも根元から、喰われるように。
@pg
*page9|
@r
@say storage=sak1028_sak_0060
「[line4]わたし、なんて、コトを」[lr]
@r
　思ってしまったのか、と桜は自虐する。[lr]
　背中には悪寒と妙な高揚感があって、何が起きたのか、何をするべきなのかも考えつかない。[lr]
　分かるのは、自分が嫌いだという事だけだ。[lr]
@r
　……以前、彼女は思ってしまったコトがある。[lr]
　衛宮士郎が外に出られないぐらいの怪我をすれば、もう危ない目にあわなくてすむ、と。
@pg
*page10|
@r
@say storage=sak1028_sak_0070
「違う……そんなの、違ったんだ」[lr]
@r
　そう、違った。[lr]
　そんなコトはなんの解決にもならない。[lr]
　外に出られないぐらいの怪我がいい、なんて、どれほど軽率な願いだったのか。[lr]
　彼女の願いとは関係なく、衛宮士郎は傷を負った。[lr]
　外に出られないどころか、命に関わる傷を負った。
@pg
*page11|
@r
　その二つに違いなどない。[lr]
　怪我をする、とはそういう事だ。[lr]
　その不幸を、どうして、いい事のように願ってしまったのか。
@pg
*page12|
@contrast time=400 level=122
@r
@say storage=sak1028_sak_0080
「うっ[line4]あ、う、ぁ…………！」[lr]
@r
　吐き気は治まらない。[lr]
　胃の中のものを全て吐き出しても嘔吐は止まらない。[lr]
　胃液と血。[lr]
　切り刻まれるような腹部の痛みと喉の傷は、自らを責める罰のようだ、と彼女は思った。
@pg
*page13|
@textoff
@flushover method=crossfade time=800
@contrastoffT time=0
@waitT canskip=false time=1000
@texton
@r
　……そうして数十分後。[lr]
@textoff
@shockT hmax=10 time=2500 count=-8
@fadein file=i脱衣所 time=1500 method=crossfade
@texton
　胃液すら枯れ、ようやく吐き気が治まって、彼女は平静を取り戻した。[lr]
　はぁはぁという声。[lr]
@shock hmax=10 time=2000 count=-7
　荒々しい呼吸と、苦しげに上下する肩。[lr]
　何十キロと続くマラソンをやり終えた後のように、両手を洗面台につけて息を整え、[lr]
@playstop time=5000 nowait=true
@r
@say storage=sak1028_sak_0090
「[line3]でもこれで、もう先輩は戦えない」[lr]
@r
　恍惚とした声で、ありのままの気持ちを口にした。
@pg
*page14|
@r
　短い呟き。[lr]
　荒い息づかいのまま顔をあげる。[lr]
　鏡に映った自分は、罪悪感に押し潰されている。[lr]
　申し訳なさそうに俯いた顔は、衛宮士郎の安否を気遣ってのものだ。[lr]
　彼女は本気で、一点の偽りもなく、衛宮士郎の無事を願う。[lr]
@r
@r
@r
　鏡には、口元を歪めて笑う横顔が映っていた。
@pg
*page15|
@textoff
@blackout method=crossfade time=1500
@interlude_end
@waitT canskip=false time=800
@interlude_out time=1000
@waitT canskip=false time=400
@blackout method=crossfade time=800
@waitT canskip=false time=2000
@return
