*page0|&f.scripttitle
@resetvoice route=sakura day=13 scene=15
@cm
@rclick call=true
@approachTigerSchool
@tiger_start
@textoff
@initabsolute
@fadein file=i剣道場(34)-(曇) time=800 method=crossfade
@talkTaiga
@ld_auto pos=left file=藤道場01a(中) index=1000 time=200 method=crossfade
@texton
@say storage=sak1315_dtg_0000
　だーかーらー、怪談話は止めろと言った筈である！
@pgtg
@textoff
@se file=se023 nowait=true
@quakeT time=2000 vmax=10 hmax=10
@flickerT time=750 count=3
@talkIria
@play file=bgm35 time=0
@ld_auto pos=right file=イリヤ道場01e(中) index=2000 time=200 method=crossfade
@texton
@say storage=sak1315_dir_0000
　あれ？　師しょー、怖い話ダメだったっけ？
@pgtg
@talkTaiga
@ld pos=left file=藤道場01e(中) index=1000 time=200 method=crossfade
@say storage=sak1315_dtg_0010
　うん、怖い。おヘソとられる。だからワシ帰るで。
@pgtg
@talkIria
@ld pos=right file=イリヤ道場04a(中) index=2000 time=200 method=crossfade
@say storage=sak1315_dir_0010
　ちょっと、ダメよタイガ。師範代なんだから、ちゃんと指導しないと。[lr]
@say storage=sak1315_dir_0020
　そんな弱腰じゃ道場破りが来た時どうするのよ。
@pgtg
@talkTaiga
@ld pos=left file=藤道場02a腕A(中) index=1000 time=200 method=crossfade
@say storage=sak1315_dtg_0020
　来ないよ。十年間道場にいるけど、そんな素敵な人がきたコトないもの。[lr]
@say storage=sak1315_dtg_0030
　だからワシ、帰るで。なんかイヤな予感するんや。
@pgtg
@talkIria
@ld pos=right file=イリヤ道場03e(中) index=2000 time=200 method=crossfade
@say storage=sak1315_dir_0030
　なぜ関西弁……？[lr]
@se file=se197 nowait=true
@say storage=sak1315_dir_0040
　って、あれ？　師しょー、道場破り来たよー？
@pgtg
@talkTaiga
@ld pos=left file=藤道場02c腕B(中) index=11000 time=200 method=crossfade
@say storage=sak1315_dtg_0040
　よし、帰ってもらいなさい♪
@pgtg
@talkIria
@ld pos=right file=イリヤ道場04d(中) index=2000 time=200 method=crossfade
@say storage=sak1315_dir_0050
　なんでよー！　いつもの師しょーなら、
@pgtg
@ld pos=right file=イリヤ道場02a(中) index=2000 time=200 method=crossfade
@say storage=sak1315_dir_0060
“やったー！　ホントに生きてるうちに生道場破りに会えるなんてー！”[wsay canskip=1]
@ld pos=right file=イリヤ道場04d(中) index=2000 time=200 method=crossfade
@say storage=sak1315_dir_0070
って砂漠で自販機発見したみたいに驚喜する筈なのにー！
@pgtg
@talkTaiga
@ld pos=left file=藤道場01e(中) index=11000 time=200 method=crossfade
@say storage=sak1315_dtg_0050
　だーかーらー、イヤな予感がするんだってば。[lr]
@say storage=sak1315_dtg_0060
　そもそもさー、今回のデッドエンドのブロック名からしてヤな予感が、
@pgtg
@se file=se342 nowait=true
@textoff
@playstop time=4000 nowait=true
@talkUnknown
@ld_auto pos=center file=影01a(遠) color=0xff000000 index=1000 time=800 method=crossfade
@ld_auto pos=center file=影01a(遠) index=1000 time=400 method=crossfade
@ld_auto pos=center file=影01a(遠) color=0xff000000 index=1000 time=300 method=crossfade
@ld_auto pos=center file=影01a(遠) index=1000 time=400 method=crossfade
@texton
@font color=0xf00000
;@@@ 【特殊】：効果音扱い？
@say storage=sak1315_kag_0000
　……イケ……ニエ……。
@rf
@pgtg
@talkTaiga
@ld pos=left file=藤道場01g(近) index=11000 time=200 method=crossfade
@say storage=sak1315_dtg_0080
　やっぱり出たーーーーーーーー！[lr]
@ld pos=left file=藤道場01a2(近) index=11000 time=200 method=crossfade
@say storage=sak1315_dtg_0090
　ダメ、わたしこういう正体がないのダメーーーー！
@pgtg
@talkIria
@ld pos=right file=イリヤ道場01e(中) index=2000 time=200 method=crossfade
@say storage=sak1315_dir_0080
　あ、知ってる、こういうの異種格闘技戦って言うんだよね！？[lr]
@ld pos=right file=イリヤ道場02b(中) index=2000 time=200 method=crossfade
@say storage=sak1315_dir_0090
　やったー、がんばれタイガー！
@pgtg
@talkTaiga
@say storage=sak1315_dtg_0100
　がんばれねー！
@pgtg
@say storage=sak1315_dtg_0110
　ほら、貴方の相手はそこのブルマっ子ですよ？　萌え指数でいけば優にわたしの十倍はあろうか強キャラ、グルメな貴方も根こそぎにございます！
@pgtg
@talkUnknown
@se file=se277 nowait=true
@font color=0xf00000
;@@@ 【特殊】：効果音扱い？
@say storage=sak1315_kag_0010
　……ハカマ……クウ……。
@rf
@pgtg
@textoff
@se file=se110 nowait=true
@play file=bgm11 time=0
@talkTaiga
@ld_auto pos=left file=藤道場03b(中) index=11000 time=200 method=crossfade
@se file=se110 nowait=true
@texton
@say storage=sak1315_dtg_0120
　うひゃあ、悪霊たいさーん！[lr]
@say storage=sak1315_dtg_0130
　モンク、誰かモンク呼んでー！
@pgtg
@textoff
@move layer=0 path=(-600,130,255) time=400 accel=2
@se file=se083 nowait=true
@waitT canskip=false time=800
@se file=se277 nowait=true
@move layer=4 path=(-800,150,255) time=2000 accel=-2
@wm canskip=false
@wm canskip=false
@talkIria
@seloop file=se453 time=4000
@ldallT c=イリヤ道場01d(中) ic=5000 method=crossfade time=200
@texton
@say storage=sak1315_dir_0100
　はい、そんなワケで始まりましたタイガＶＳ黒い影！[lr]
@say storage=sak1315_dir_0110
　今のところ黒い影が優勢のようですが、タイガもさるもの、段々と開き直ってきた模様です。
@pgtg
@textoff
@se file=se325 nowait=true
@ld_auto pos=center file=イリヤ道場01a(中) index=5000 time=200 method=crossfade
@texton
@say storage=sak1315_dir_0120
　あ、噛んだ！　タイガ、取り込まれながらも逆に取り込んでいるようです！
@pgtg
@ld pos=center file=イリヤ道場01b(中) index=5000 time=200 method=crossfade
@say storage=sak1315_dir_0130
　戦えてる……！[lr]
@say storage=sak1315_dir_0140
　師しょー、あいつと戦えています……！
@pgtg
@talkTaiga
@say storage=sak1315_dtg_0140
　ぐわー！　バビロニアの神よ、我に力を与えたまへー！
@pgtg
@talkIria
@ld pos=center file=イリヤ道場03c(中) index=5000 time=200 method=crossfade
@say storage=sak1315_dir_0150
　ま、別にそんなのどうでもいいけどね。[lr]
@say storage=sak1315_dir_0160
　あんなのとマトモに戦っても負けるだけなんだから、シロウは真似しちゃダメよ。
@pgtg
@ld pos=center file=イリヤ道場04b(中) index=5000 time=200 method=crossfade
@say storage=sak1315_dir_0170
　シロウがやらなくちゃいけないのは、あの影の正体を探ること。
@pgtg
@say storage=sak1315_dir_0180
　虎穴に入らずんば虎子を得ず。[lr]
@say storage=sak1315_dir_0190
　直前の選択肢に戻って、アサシンの誘いに乗ってみなさい。
@pgtg
@talkTaiga
@say storage=sak1315_dtg_0150
　きゃー、やっぱりダメー！　たっぷ！　へいレフリー、ワタシたっぷしてるネー！
@pgtg
@talkIria
@ld pos=center file=イリヤ道場04c(中) index=5000 time=200 method=crossfade
@say storage=sak1315_dir_0200
　じゃあねー！[lr]
@say storage=sak1315_dir_0210
　次回タイガー道場、うまくいけばわたしが師範代になってるよー♪
@pgtg
@textoff
@sestop time=1000 nowait=true
@playstop time=1000 nowait=true
@blackout method=crossfade time=1000
@tiger_end no=34
@return
