*page0|&f.scripttitle
@resetvoice route=sakura day=12 scene=1
@cm
@rclick call=true
@play file=bgm43 time=0
@rep bg=i剣道場-(朝) time=400 method=crossfade
@say storage=sak1201_shi_0000
「[line4]ああ。それで、どうにかなるんなら」
@pg
*page1|
@r
　ありったけの力、[ruby text=ほ]吼えだしかねない程の力を込めて、
@pg
*page2|
@say storage=sak1201_shi_0010
「遠坂の方針に従う。この布、外せばいいんだな」
@pg
*page3|
@r
　なんとか、首を縦に動かせた。
@pg
*page4|
@ld pos=center file=凛私服11d(中) index=5000 time=400 method=crossfade
@say storage=sak1201_rin_0000
「…………そう。やっぱりそうきたわけ」[lr]
@say storage=sak1201_shi_0020
「なんだよ遠坂。今の答えじゃ不満か？」
@pg
*page5|
@ld pos=center file=凛私服07a腕A(中) index=5000 time=400 method=crossfade
@say storage=sak1201_rin_0010
「別に。アンタに脅しなんて意味なかったって再確認したところ。[lr]
@say storage=sak1201_rin_0020
　聖骸布を外してもいい、だなんてあっさり言うとは思わなかっただけで、答え自体には満足よ」[lr]
@cl pos=center index=5000 time=400 method=crossfade
　ふん、と顔を背ける遠坂は明らかに不機嫌だ。
@pg
*page6|
@say storage=sak1201_shi_0030
「む。ヘンだぞ遠坂。こっちが覚悟を決めて頷いたっていうのに、俺が悪いみたいじゃないか」
@pg
*page7|
@ld pos=center file=凛私服09b(中) index=5000 time=300 method=crossfade
@say storage=sak1201_rin_0030
「ええ、ヘンなのはわたしの方よ。[lr]
@say storage=sak1201_rin_0040
　その答えを欲しがったのに、いざ言われたら頭にくるなんてどうかしてる」
@pg
*page8|
@ld pos=center file=凛私服11c(中) index=5000 time=300 method=crossfade
@say storage=sak1201_rin_0050
「けど士郎。さっきも言ったけど、わたしは貴方にアーチャーの腕なんて使わせない。それは決して聖骸布を外させないって事よ。[lr]
@say storage=sak1201_rin_0060
　貴方の覚悟を試したわたしが言える事じゃないけど、二度と聖骸布を外すなんて言わないで。[lr]
@say storage=sak1201_rin_0070
　……それを外すって事は、もう戻れなくなるって事だから」
@pg
*page9|
@cl pos=center index=5000 time=400 rule=シャッター左から vague=64
@return
