*page0|&f.scripttitle
@resetvoice route=sakura day=11 scene=7
@cm
@rclick call=true
@textoff
@cl_notrans pos=all
@ld_notrans file=桜私服06a(中) pos=c index=5000
@se file=se246 nowait=true
@play file=bgm03 time=0
@fadein file=i衛宮邸台所 time=1000 rule=シャッター下から vague=64 noclear=1
@texton
@say storage=sak1107_sak_0000
「先輩、かぶの汚れ取り終わりました。手羽元の準備はどうですか？」[lr]
@say storage=sak1107_shi_0000
「[line3]ああ、アク取りは済んだ。そっちを四つ切にしたら煮よう」
@pg
*page1|
@ld pos=center file=桜私服10b(中) index=5000 time=400 method=crossfade
@say storage=sak1107_sak_0010
「はあ。先輩、カレー粉なんて持って何するんですか？」[lr]
@say storage=sak1107_shi_0010
「ん、タレ作ってるんだ。いわしの蒲焼にかける。イリヤが魚嫌いでも食べられるだろ、カレー風味なら」
@pg
*page2|
@ld pos=center file=桜私服06b(中) index=5000 time=400 method=crossfade
@say storage=sak1107_sak_0020
「なるほど、冴えてますね先輩！　えっと、それじゃあ捌くのはわたしがやりますから、先輩は煮込みものの[r]
チェックをお願いします」
@ld pos=center file=桜私服01c(中) index=5000 time=400 method=crossfade
@pg
*page3|
@say storage=sak1107_shi_0020
「え？　いや、いわしなら包丁使わなくても捌けるからいいよ。腹骨をこそぐ時だけ頼むから、桜はだしとしょう油でかぼちゃ煮作ってくれ。一品ぐらい甘いものがあった方がいい」[lr]
@ld pos=center file=桜私服09a(中) index=5000 time=400 method=crossfade
@say storage=sak1107_sak_0030
「はい、了解しました。あ、片手でキレイにお魚捌いているとお寿司屋さんみたいですよ、先輩」
@pg
*page4|
@cl pos=center index=5000 time=400 rule=シャッター左から vague=64
　弾むように言って、桜はいそいそと冷蔵庫に手をかける。[lr]
　一晩ぐっすり眠って体調もいいのか、桜は朝から上機嫌だ。
@pg
*page5|
@say storage=sak1107_shi_0030
「[line8]ん」[lr]
　そういう自分も、こうやって桜と台所に立つのは楽しい。[lr]
　桜は気が利いて、こっちのやりたいことを読み取って準備をしてくれる。[lr]
　そういう相方と料理をするのは、実はすごく気持ちいい事だ。
@pg
*page6|
@ld pos=center file=桜私服04a(中) index=5000 time=400 rule=シャッター左から vague=64
@say storage=sak1107_sak_0040
「先輩？　お寿司屋さん、止まってますけど」[lr]
@say storage=sak1107_shi_0040
「ん？　ああ、ちょっとぼうっとしてた。急がないとな、そろそろ七時だ」
@pg
*page7|
@cl pos=center index=5000 time=400 rule=シャッター左から vague=64
　ふう、と桜に気付かれないように息をついて、いわしの捌きを再開する。[lr]
　いわしは身が柔らかいんで、包丁より指で捌いた方がいい。左手がまだ動かない自分にとっては、かろうじて調理できる食材だ。
@pg
*page8|
@ld pos=center file=桜私服03a(中) index=5000 time=400 rule=シャッター左から vague=64
@say storage=sak1107_sak_0050
「けど、先輩いつのまにそんな技覚えたんですか？　右手だけでお魚を捌くなんて、かなり普通じゃないです」[lr]
@say storage=sak1107_shi_0050
「技じゃない。これはタイミングと気合の問題。その気になれば桜だって出来る」
@pg
*page9|
@ld pos=center file=桜私服09b(中) index=5000 time=400 method=crossfade
@say storage=sak1107_sak_0060
「はあ。そんなものですか」[lr]
@say storage=sak1107_shi_0060
「そんなもんだよ。技っていうのは包丁一本で牛バラしたり、氷細工をすぱーんと作っちまうヤツ。[lr]
@say storage=sak1107_shi_0070
　はい、あとよろしく。腹骨とったら焼くから、ボウルに入れといてくれ」
@pg
*page10|
@cl pos=center index=5000 time=400 rule=シャッター左から vague=64
　まな板から離れてコンロの前へ。[lr]
　フライパンに火をかけて、サラダ油をこさじ半分ほど投入。[lr]
　このあたりは体が覚えていたんで、上の空でやってのける。
@pg
*page11|
@say storage=sak1107_sak_0070
「あの、先輩……？」[lr]
@say storage=sak1107_shi_0080
「ん」[lr]
　ぼんやりと相づちを打つ。
@pg
*page12|
@ld pos=center file=桜私服07b(中) index=5000 time=400 rule=シャッター左から vague=64
@say storage=sak1107_sak_0080
「……余計な事かもしれませんけど。その、イリヤさんと何かあったんですか？」[lr]
「[line8]」[lr]
　フライパンを持つ手が止まった。[lr]
　だがそれも一瞬だ。[lr]
　こっちの動揺は、桜には伝わらなかっただろう。
@pg
*page13|
@say storage=sak1107_shi_0090
「ああ。ちょっと、台所に来る前に話した。イリヤはイリヤで、やっぱり大変なんだ。それにどうやって応えればいいのか、すごく難しい」[lr]
@ld pos=center file=桜私服07a(中) index=5000 time=400 method=crossfade
@say storage=sak1107_sak_0090
「……それはマスターとしての問題、なんでしょうか。[lr]
@say storage=sak1107_sak_0100
　イリヤさんは、まだ戦うと言っている、とか」
@pg
*page14|
@say storage=sak1107_shi_0100
「いや。とりあえず、イリヤには戦闘意欲らしきものはない。……いや、初めからそんなものはなかったのかもしれない。アインツベルンのマスターとして聖杯を手に入れようとしたんだろうけど、イリヤには聖杯より他の目的があったんだ。[lr]
@say storage=sak1107_shi_0110
　けど、それは」
@pg
*page15|
@ld pos=center file=桜私服08f(中) index=5000 time=400 method=crossfade
　……この戦いが始まるずっと前に、とうになくなってしまっていた。[lr]
@r
　イリヤの目的。[lr]
　彼女が会いたがっていた衛宮切嗣は、五年前に死んでいる。[lr]
　なら[line3]その代わりに、俺は何が出来て、何をするべきなのか。
@pg
*page16|
@say storage=sak1107_shi_0120
「なあ桜。もしイリヤが自分の国に帰りたくないって言ったら、うちに住んでもらっちゃダメかな」
@pg
*page17|
@textoff
@ld_auto pos=center file=桜私服08g(中) index=5000 time=200 method=crossfade
@waitT canskip=false time=500
@ld_auto pos=center file=桜私服14c頬(中) index=5000 time=400 method=crossfade
@texton
@say storage=sak1107_sak_0110
「あ[line3]あの。ここは先輩のお家です。わたしの意見は、あんまり意味がないです」[lr]
@say storage=sak1107_shi_0130
「なに言ってんだ、ここ桜の家じゃんか。それにイリヤを引き取るなんて大事なこと、相方に相談なしで出来る事じゃない」
@pg
*page18|
@textoff
@ld_auto pos=center file=桜私服05f頬(中) index=5000 time=200 method=crossfade
@waitT canskip=false time=300
@ld_auto pos=center file=桜私服12d頬(中) index=5000 time=400 method=crossfade
@waitT canskip=false time=300
@ld_auto pos=center file=桜私服05d頬(中) index=5000 time=400 method=crossfade
@texton
@say storage=sak1107_sak_0120
「あ[line4]相方ってわたし、ですか……！？」[lr]
@say storage=sak1107_shi_0140
「ああ。桜以外いないだろ、そんなの」[lr]
　イリヤも遠坂も、ここまで完璧に料理の手伝いなんてしてくれないし。
@pg
*page19|
@cl pos=center index=5000 time=400 rule=シャッター左から vague=64
@say storage=sak1107_shi_0150
「桜、フライパンの用意できたから」[lr]
　ほら、と桜が仕上げをしたいわしを受け取る。[lr]
@imageex storage=桜私服08i頬(中) page=fore visible=true layer=4 left=140 top=80 opacity=0
@move spline=true layer=4 time=400 path=(200,55,128)(250,60,255) accel=-2
@wm canskip=false
　桜はふわふわした動作でいわしを手渡してくる。[lr]
@imageex storage=桜私服08i(中) page=fore visible=true layer=4 left=250 top=60 opacity=255
@move spline=true layer=4 time=400 path=(300,60,255)(315,70,255)(304,75,255)(264,60,255)
@wm canskip=false
　……？[lr]
　どうしたんだろ、いきなり。[lr]
　まさかまた熱がぶり返したとか……？
@pg
*page20|
@ld pos=center file=桜私服02g頬(中) index=5000 time=400 method=crossfade
@say storage=sak1107_sak_0130
「は、はい、わかりましたっ……！　わたし、イリヤさんと仲良くできるようがんばります……！」[lr]
@say storage=sak1107_shi_0160
「[line3]うん、そうしてくれると嬉しい。イリヤも桜のこと嫌いじゃないって言ってたから、ちゃんと話せば仲良くなれる」
@pg
*page21|
@cl pos=center index=5000 time=400 rule=シャッター左から vague=64
　……ああ、そうなったらすごく嬉しい。[lr]
　聖杯戦争もマスターも関係なくなった後、この家には桜とイリヤがいて、何の憂いもなく朝食を作ったりする。[lr]
　そんな幸せな[ruby text=ねがい char=2]未来が叶うのなら、どんな代償を払ってでも[line4]
@pg
*page22|
@textoff
@playpause
@imageex storage=凛私服09d(中) page=fore visible=true layer=4 left=600 top=45 opacity=0
@move spline=true layer=4 time=700 path=(550,77,32)(400,45,255) accel=-3
@wm canskip=false
@texton
@say storage=sak1107_rin_0000
「おはよう。日曜だっていうのに早いのね、二人とも」[lr]
@textoff
@imageex storage=凛私服09d(中) page=fore visible=true layer=4 left=400 top=45 opacity=255
@move spline=true layer=4 time=600 path=(300,50,200)(100,70,148)(20,55,0)
@wm canskip=false
@waitT canskip=false time=400
@playresume
@texton
@r
　……と。[lr]
　なにか、凄いのが通っていった。
@pg
*page23|
@ld pos=center file=桜私服08e(中) index=5000 time=400 rule=シャッター左から vague=64
@say storage=sak1107_sak_0140
「せ、先輩、いまおかしな人が通りませんでした？」[lr]
@say storage=sak1107_shi_0170
「……う。桜にも見えたって事は、幻覚じゃないんだな」[lr]
　で、二人して恐る恐る居間を盗み見る。
@pg
*page24|
@textoff
@blackout rule=シャッター左から vague=64 time=400
@cl_notrans pos=all
@ld_notrans file=凛私服09d(遠) pos=lc index=3000
@fadein file=i衛宮邸居間 time=600 rule=シャッター左から vague=64 noclear=1
@texton
　どすん、と乱暴に陣取ったソレは、不機嫌そうにポットからお茶を淹れ、やはり不機嫌そうにテレビのスイッチを入れる。
@pg
*page25|
@textoff
@blackout rule=シャッター左から vague=64 time=400
@cl_notrans pos=all
@ld_notrans file=桜私服08l(中) pos=c index=3000
@fadein file=i衛宮邸台所 time=600 rule=シャッター左から vague=64 noclear=1
@texton
@say storage=sak1107_sak_0150
「……びっくり。遠坂先輩、朝に弱い人だったんだ……」[lr]
「………………」[lr]
　いや、桜。[lr]
　弱いっていうのはああいうんじゃなくて、もっとこう、可愛らしいものを指すのではないだろうか？
@pg
*page26|
@textoff
@playstop time=1500 nowait=true
@blackout method=crossfade time=1000
@waitT canskip=false time=800
@seloop file=se001
@fadein file=i衛宮邸居間 time=1000 rule=シャッター下から vague=64
@texton
　朝食が始まった。[lr]
　食卓には俺と桜、遠坂とイリヤが隣り合う形で陣取っている。
@pg
*page27|
@ld pos=right file=イリヤ01c(中) index=2000 time=400 method=crossfade
@say storage=sak1107_iri_0000
「あら。わりと上品な味付けをするのね、サクラ。これなら食べてあげてもいいわ」[lr]
　なんて、桜を誉めているんだか攻撃してるんだか分からないイリヤ。
@pg
*page28|
@ld pos=left file=凛私服05a(中) index=1000 time=400 method=crossfade
@say storage=sak1107_rin_0010
「まいったわね。わたし、朝は食べない主義なんだけど」[lr]
@cl pos=right index=1000 time=400 rule=シャッター左から vague=64
　遠坂は遠坂で、文句を言いながら卵焼きを口に運ぶ。[lr]
@ld pos=left file=凛私服09a(中) index=1000 time=400 method=crossfade
@say storage=sak1107_rin_0020
「[line4]む」[lr]
　……で、なぜかそれきり無言で朝食に集中しだした。
@cl pos=left index=1000 time=400 rule=シャッター左から vague=64
@pg
*page29|
@seloop file=se002
「………………」[lr]
　朝食は静かに進んでいく。[lr]
　遠坂がつけたテレビだけが騒がしく、かわるがわる新しい話題を提供していた。
@pg
*page30|
@say storage=sak1107_shi_0180
「ん……？」[lr]
@r
　[line3]テレビに見知った風景が映っていた。[lr]
　見間違える筈もない。[lr]
　新都の公園を映したテレビは、朝から不可解なニュースを流している。
@pg
*page31|
@say storage=sak1107_shi_0190
「……中央公園で行方不明者……付近には夥しい血痕……？」
@pg
*page32|
@r
　それは、妙に生々しい事件だった。[lr]
　今朝、日課のランニングをこなしていた初老の男性が公園で血の跡を発見し、通報。[lr]
　報せを受けた警察官が見つけたものは人間一人分と思われる血痕と、被害者のものと思われる遺体の一部だったらしい。[lr]
　……その遺体も、一人分以上四人分以下という有様だという話だった。
@pg
*page33|
@say storage=sak1107_shi_0200
「……警察では四人の身元を……って、なんで四人なんだ？　一人分の血痕しかないのに」
@pg
*page34|
@ld pos=c file=凛私服01a(中) index=1000 time=400 rule=シャッター左から vague=64
@say storage=sak1107_rin_0030
「そりゃ身体の一部ってのが四人分あったんでしょう。[lr]
@say storage=sak1107_rin_0040
　本当に一部しか残ってなかっただろうけど、そこから判断したんじゃない」
@pg
*page35|
@say storage=sak1107_shi_0210
「……遠坂。[lr]
@say storage=sak1107_shi_0220
　ってことは、これもサーヴァント[line3]臓硯の仕業だっていうのか？」[lr]
@ld pos=c file=凛私服05a(中) index=1000 time=400 method=crossfade
@say storage=sak1107_rin_0050
「さあね。臓硯の仕業かどうかは判らない。けど、これはあの影がやったと見て間違いない。ほら、画面のはじっこ。雑草が黒く変色してるでしょ。それ、森であの影が出てきた時と同じなのよ」
@pg
*page36|
「[line8]」[lr]
　あっさりと遠坂は言う。[lr]
　だが、二つばかり納得がいかなかった。
@pg
*page37|
@say storage=sak1107_shi_0230
「なんでだよ。あの影がなんであれ、今まではこんな事してなかっただろう。アレは町の人たちから魔力を吸い上げた事はあっても、こんな風に、その」[lr]
　直接、人間を殺すなんて事はなかった筈だ。
@pg
*page38|
@ld pos=c file=凛私服08c(中) index=1000 time=400 method=crossfade
@say storage=sak1107_rin_0060
「……そうね。考えられる理由があるとしたら、敵がいなくなったからでしょう。もう正面からあいつらを倒せるマスターはいない。なら、これからは誰の目も気にする事なく、好き放題できるでしょ？」[lr]
@say storage=sak1107_shi_0240
「[line3]それは、見境がなくなってるって事か」
@pg
*page39|
@ld pos=c file=凛私服01a(中) index=1000 time=400 method=crossfade
@say storage=sak1107_rin_0070
「……さあ。自分で言っておいてなんだけど、わたしにはそうは見えない。仮に臓硯があの影と関係があるのなら、これは予期せぬ事故だったんじゃないかしら。[lr]
@say storage=sak1107_rin_0080
　臓硯本人、今ごろこれを知って驚いてるってのに卵焼きを賭けてもいい」
@pg
*page40|
@ld pos=c file=凛私服03d(中) index=1000 time=400 method=crossfade
　……そう言う遠坂の卵焼きはとっくになくなっている。[lr]
　あいつの鷹のような目は、唯一手がつけられていない俺の卵焼きに向けられていた。
@pg
*page41|
@say storage=sak1107_shi_0250
「……む。予期せぬ事故って、なんでさ」[lr]
@ld pos=c file=凛私服04a(中) index=1000 time=400 method=crossfade
@say storage=sak1107_rin_0090
「後片付けが出来てないでしょ。血痕はともかく、遺体の一部を残すような[ruby text=ヤツ o2o=1]臓硯じゃない。つまりこの現場に臓硯はいなくて、あのわけわかんない影だけで食事をしたってコト」
@pg
*page42|
@ld pos=c file=凛私服03d(中) index=1000 time=400 method=crossfade
@say storage=sak1107_shi_0260
「[line3]なるほど。……じゃあもう一つ。さっきの質問なんだが、どうして被害者は四人って判ってるんだ？　血痕は一人分で、遺体の一部だって一人分しかないんだぞ」
@pg
*page43|
@ld pos=c file=凛私服01a(中) index=1000 time=400 method=crossfade
@say storage=sak1107_rin_0100
「重さじゃなくて形の話。一つしかない筈のものが四つあったんじゃない？　それなら鑑識するまでもなく被害者の数ぐらい判るもの。[lr]
@say storage=sak1107_rin_0110
　ほら。一面の血の海にさ、違う靴が四足あったら、誰だって何人いたか判るでしょう？」
@pg
*page44|
　平然と遠坂は言う。[lr]
「[line8]」[lr]
　その光景を想像して、急速に食欲が薄れていった。
@pg
*page45|
@textoff
@sestop file=se002 time=400 nowait=true
@sestop file=se001 time=800 nowait=true
@blackout rule=シャッター上から vague=64 time=1000
@waitT canskip=false time=800
@return
