*page0|&f.scripttitle
@resetvoice route=sakura day=9 scene=6
@cm
@rclick call=true
@rep bg=o屋上-(昼) time=400 method=crossfade
@r
　[line4]これからの事を決めなければならない。
@pg
*page1|
@play file=bgm43 time=0
@r
　俺は戦い続ける事を選んだ。[lr]
　間桐臓硯とアサシン。[lr]
　町を徘徊する黒い影。[lr]
　聖杯を巡るマスター同士の戦い。[lr]
　セイバーを失ってもそれを止めると決めた。[lr]
@r
　なら、なりふり構っている場合じゃない。[lr]
　これ以上犠牲者を出さない為には、遠坂の助けが必要だ。
@pg
*page2|
@say storage=sak0906_shi_0000
「[line3]遠坂。[lr]
@say storage=sak0906_shi_0010
　俺はセイバーを失って、令呪もなくなった。なら、もうマスターじゃなくなったんだよな」
@pg
*page3|
@textoff
@ld_auto pos=center file=凛制服03g(近) index=5000 time=400 method=crossfade
@waitT canskip=false time=500
@ld_auto pos=center file=凛制服01a(近) index=5000 time=400 method=crossfade
@texton
@say storage=sak0906_rin_0000
「……そうね。肝心な事を忘れてた。衛宮くんはもうマスターじゃない。聖杯戦争に関わる必要はなくなって、他のマスターに狙われる危険も薄れたわ」
@pg
*page4|
@say storage=sak0906_shi_0020
「そうだな。俺が聖杯を欲しがったのは、セイバーが必要だと言ったからだ。……セイバーがいなくなった今、聖杯に興味はない」[lr]
@ld pos=center file=凛制服05a(近) index=5000 time=400 method=crossfade
@say storage=sak0906_rin_0010
「そう。それじゃ、貴方はもう戦わない？」
@pg
*page5|
　遠坂の目に感情はない。[lr]
　あくまで平等に、自分の意志を混ぜず、マスターとして問いかけた言葉。
@pg
*page6|
「[line8]」[lr]
　それは問いではなく忠告だった。[lr]
　これが最後のチャンスだ。[lr]
　戻るのならまだ間に合うと、身を引いて帰り道を用意してくれている。
@pg
*page7|
@say storage=sak0906_shi_0030
「[line6]いや」[lr]
@ld pos=center file=凛制服05b(近) index=5000 time=200 method=crossfade
　だが答えは決まっている。[lr]
　今はその心遣いだけを、忘れないように覚えていよう。
@pg
*page8|
@say storage=sak0906_shi_0040
「そんな訳ないだろう。マスターでなくなっても戦いからは降りない。俺は、戦いを止める為に戦うって決めたんだから」[lr]
@ld pos=center file=凛制服01b(近) index=5000 time=400 method=crossfade
@say storage=sak0906_rin_0020
「[line3]そう。ならわたしたちの関係も続行って事ね。[lr]
@say storage=sak0906_rin_0030
　お互い敵同士だけど、とりあえずあの“影”を倒すまで休戦状態ってことで」
@pg
*page9|
「？」[lr]
　なんの前触れもなく遠坂は笑った。[lr]
　何かいいことでもあったのか、さっきの無表情さが嘘のように親しげに感じられる。[lr]
　……まあ、それは俺の知るところじゃないからいいんだけど[line4]
@pg
*page10|
@say storage=sak0906_shi_0050
「[line3]ちょっと待った。敵同士ってどうしてだよ。[lr]
@say storage=sak0906_shi_0060
　俺はもうマスターじゃないんだぞ。遠坂といがみ合う理由はないだろ」
@pg
*page11|
@ld pos=center file=凛制服05b(近) index=5000 time=400 method=crossfade
@say storage=sak0906_rin_0040
「なに言ってるのよ。サーヴァントと令呪がなくなったからって、貴方がセイバーのマスターだった事に変わりはないでしょ。[lr]
@say storage=sak0906_rin_0050
　まがりなりにも聖杯に選ばれた衛宮くんには、最後まで聖杯を手に入れる資格がある。無力化したところで競争相手である事に変わりはないわ」
@pg
*page12|
@say storage=sak0906_shi_0070
「そうなのか？　俺に聖杯を手に入れる気がないとしても？」
@pg
*page13|
@ld pos=center file=凛制服04a(近) index=5000 time=400 method=crossfade
@say storage=sak0906_rin_0060
「そんなの状況次第でしょ。もし聖杯が手に入る状況になって、衛宮くんもどうしても聖杯が必要になってしまって、仕方なく聖杯を使うって事もあり得ない話じゃないわ。[lr]
@say storage=sak0906_rin_0070
　無欲な人間ってのはね、無欲だからこそ自分以外のものに引きずられるんだし」
@pg
*page14|
@say storage=sak0906_shi_0080
「む。遠坂、それは考えすぎだ。仮に聖杯が必要になったとしても、俺が聖杯を手に入れられるワケないじゃないか」
@pg
*page15|
@ld pos=center file=凛制服06b(近) index=5000 time=400 method=crossfade
@say storage=sak0906_rin_0080
「だからもしもの話。けど可能性はゼロじゃないわ。[lr]
@say storage=sak0906_rin_0090
　だから、そういうコトを踏まえて敵同士だって言ってるの。マスターでなくなった魔術師が教会に逃げ込むのだってその為よ。[lr]
@say storage=sak0906_rin_0100
　サーヴァントを失ったからって、他のマスターにとってみれば目障りな邪魔者なんだから。そのあたり、衛宮くんも気をつけて行動なさい。貴方を殺したがってるのは臓硯だけじゃないんだから」
@pg
*page16|
@say storage=sak0906_shi_0090
「む………その忠告は、有り難く受けとっとくけど」[lr]
　その、まだ遠坂と敵同士、というのは嬉しくない。
@pg
*page17|
@ld pos=center file=凛制服03d2(近) index=5000 time=400 method=crossfade
@say storage=sak0906_rin_0110
「？　なによ難しそうな顔しちゃって。わたしと敵同士なんて今まで通りでしょ？　なのに困るコトなんてあるの？」[lr]
@say storage=sak0906_shi_0100
「ある。それじゃ遠坂の力を借りられないじゃないか」
@pg
*page18|
@textoff
@playstop time=800 nowait=true
@ld_auto pos=center file=凛制服03f(近) index=5000 time=200 method=crossfade
@texton
@say storage=sak0906_rin_0120
「は？」[lr]
　ぴたり、と。[lr]
　遠坂はお化けをみるような目で、まじまじと俺を見た。
@pg
*page19|
@say storage=sak0906_rin_0130
「わたしの力を借りるって、なんで……？」
@pg
*page20|
@say storage=sak0906_shi_0110
「なんでも何も、俺一人じゃ無理なんだ。聖杯戦争を止めるって事は、他のマスターを倒すって事だろう。けど俺にはそれだけの力がない」
@pg
*page21|
@say storage=sak0906_shi_0120
「……情けないのはわかってる。けどなりふり構っていられない。俺に出来る事は少なくて、その中で一番いい方法がこれなんだと思う。[lr]
@say storage=sak0906_shi_0130
　だから遠坂と敵同士にはなれない。[lr]
@say storage=sak0906_shi_0140
　[line3]遠坂とは休戦するんじゃなくて、協力者として助力してほしいんだ」
@pg
*page22|
@textoff
@play file=bgm12 time=0
@ld_auto pos=center file=凛制服10c(近) index=5000 time=300 method=crossfade
@waitT canskip=false time=600
@ld_auto pos=center file=凛制服12b(近) index=5000 time=400 method=crossfade
@texton
@say storage=sak0906_rin_0140
「……ちょっと。正気、衛宮くん？」[lr]
@say storage=sak0906_shi_0150
「正気だよ。俺は協力者としては力不足で、おまえの足手まといになるかもしれない。[lr]
@say storage=sak0906_shi_0160
　おまえには俺と手を組むメリットがないし、俺にだって、おまえに返すものがない。[lr]
@say storage=sak0906_shi_0170
　……そうだな。普通、こんな協力関係は成り立たない」
@pg
*page23|
@ld pos=center file=凛制服06b頬(近) index=5000 time=400 method=crossfade
@say storage=sak0906_rin_0150
「ふ、ふん。なんだ、分かってるじゃない。[lr]
@say storage=sak0906_rin_0160
　貴方の言う通り、魔術の基本は等価交換よ。元手が無いヤツに物を貸すことは出来ないし、釣りあわない技術者に手を貸す事も出来ない。そんなの、本人の為にもならないって貴方でも知ってるでしょ」
@pg
*page24|
@ld pos=center file=凛制服07a頬髪A(近) index=5000 time=400 method=crossfade
@say storage=sak0906_rin_0170
「今までは休戦状態だったから相談に乗ってたけど、協力関係となると話は別よ。協力しあうって事は仲間って事で、そうなったら報酬だって山分けにしなくちゃならないんだから」
@pg
*page25|
@say storage=sak0906_shi_0180
「ああ。けど、それを承知で頼む。[lr]
@say storage=sak0906_shi_0190
　[line3]俺に手を貸してくれ、遠坂。この借りは、生きている限り必ず返す」
@pg
*page26|
@ld pos=center file=凛制服02c頬(近) index=5000 time=400 method=crossfade
@say storage=sak0906_rin_0180
「生きてる限りって、貴方ね[line4]」
@pg
@textoff
@ld_auto pos=center file=凛制服02b(近) index=5000 time=300 method=crossfade
@waitT canskip=false time=500
@ld_auto pos=center file=凛制服07a頬髪A(近) index=5000 time=400 method=crossfade
@cl_auto pos=center index=5000 time=300 method=crossfade
@texton
;　遠坂は視線を逸らして言葉を濁す。
;@pg
*page27|
　……迷惑だって事は百も承知だ。[lr]
　それでも、俺が知る限り一番頼りになるのは遠坂で、聖杯を得るのが遠坂なら、何の間違いも起きないと信じられる。[lr]
　だから協力する相手、勝利するマスターは遠坂しか考えられない。
@pg
*page28|
@say storage=sak0906_shi_0200
「遠坂。答えを聞かせてくれ」[lr]
　真正面から遠坂を見据える。[lr]
@ld pos=center file=凛制服05e頬(近) index=5000 time=400 method=crossfade
@say storage=sak0906_rin_0190
「……そ、そんなの決まってるじゃない。マスターじゃないヤツと組んでも、わたしは」
@pg
*page29|
@say storage=sak0906_shi_0210
「遠坂」[lr]
@ld pos=center file=凛制服02c頬(近) index=5000 time=400 method=crossfade
@say storage=sak0906_rin_0200
「だから、そんなふうに言われても手助けなんて出来ないし、そもそも」
@pg
*page30|
@say storage=sak0906_shi_0220
「遠坂」[lr]
@ld pos=center file=凛制服12d頬(近) index=5000 time=400 method=crossfade
@say storage=sak0906_rin_0210
「……それじゃまるで、ちゃんとした契約、みたいじゃない」
@pg
*page31|
@textoff
@playstop time=2000 nowait=true
@ld_auto pos=center file=凛制服11f(近) index=5000 time=400 method=crossfade
@waitT canskip=false time=300
@cl_auto pos=center index=5000 time=400 method=crossfade
@texton
　と。[lr]
　遠坂は一度、大きく俯いて[lr]
@r
@textoff
@play file=bgm08 time=0
@shockT hmax=30 time=400 count=3
@ld_auto pos=center file=凛制服15a腕C(近) index=5000 time=200 method=crossfade
@texton
@say storage=sak0906_rin_0220
「[line3]ああもう、わかったわよ！　それじゃ交換条件！」[lr]
@r
　キッ、と真っ直ぐにこっちを見返してきた。
@pg
*page32|
@say storage=sak0906_shi_0230
「？　交換条件って、どんな？」[lr]
@ld pos=center file=凛制服06a(近) index=5000 time=400 method=crossfade
@say storage=sak0906_rin_0230
「交換条件は交換条件よっ！[lr]
@ld pos=center file=凛制服07b髪A(近) index=5000 time=300 method=crossfade
@say storage=sak0906_rin_0240
　……その、これは立派な契約だもの。[lr]
@say storage=sak0906_rin_0250
　だから、今から言うコトを守れるなら、考えてあげないコトもないわ」
@pg
*page33|
@say storage=sak0906_shi_0240
「？？？　遠坂。さっきも言ったけど、俺、いま遠坂に返せるものは何もないぞ？」[lr]
@ld pos=center file=凛制服12a(近) index=5000 time=400 method=crossfade
@say storage=sak0906_rin_0260
「いいから聞く！」[lr]
@say storage=sak0906_shi_0250
「っ……！　わ、わかった、とりあえず聞く」
@pg
*page34|
@ld pos=center file=凛制服06b(近) index=5000 time=400 method=crossfade
@say storage=sak0906_rin_0270
「よし。じゃあ一つ目。協力関係になるのはいいけど、その場合、わたしの言う事はちゃんと守る？[lr]
@say storage=sak0906_rin_0280
　戦いになった時、どんな指示でも文句言わない？」[lr]
@r
@return
