*page0|&f.scripttitle
@resetvoice route=sakura day=9 scene=2
@cm
@rclick call=true
@rep bg=o屋上-(昼) time=400 method=crossfade
@say storage=sak0902_shi_0000
「……それは、あの場で俺を殺したくなかったからか？」
@pg
*page1|
@ld pos=center file=凛制服06b(近) index=5000 time=400 method=crossfade
@say storage=sak0902_rin_0000
「……ま、それが一番納得のいく理由よね。[lr]
@say storage=sak0902_rin_0010
　となると、臓硯はセイバーを消したくなかったと見るしかない。衛宮くんが死ぬ事によるマイナスなんて、セイバーが消える事だけだものね」[lr]
@say storage=sak0902_shi_0010
「そりゃあな。うん、俺の扱いなんてそんなもんだ」
@pg
*page2|
@ld pos=center file=凛制服06e(近) index=5000 time=400 method=crossfade
@say storage=sak0902_rin_0020
「ちょっ、なに拗ねてるのよ。あ、あくまで臓硯にとっての話ってコトなんだから、軽く聞き流しなさいよね」[lr]
@say storage=sak0902_shi_0020
「？　いや、別に拗ねてないけど。事実だし。けど、なんだってそんなコトで怒るんだよ遠坂は」
@pg
*page3|
@ld pos=center file=凛制服12b(近) index=5000 time=400 method=crossfade
@say storage=sak0902_rin_0030
「！　[line4]べ、別にわたしだって怒ってないわ。[lr]
@say storage=sak0902_rin_0040
　衛宮くんの勘違いでしょ」
@pg
*page4|
@textoff
@ld_auto pos=center file=凛制服07a髪B(近) index=5000 time=400 method=crossfade
@cl_auto pos=center index=5000 time=400 method=crossfade
@return
