*page0|&f.scripttitle
@resetvoice route=sakura day=10 scene=22
@cm
@rclick call=true
@play file=bgm04 time=0
@rep bg=i衛宮邸玄関-(夜) r=凛私服01b(中) time=400 method=crossfade
@say storage=sak1022_rin_0000
「決まりね。それじゃあがらせてもらうわよ。ほら士郎、客間に案内して。前に上がった時、離れの客間に目をつけてたんだから。あ、イリヤはどこがいい？」[lr]
@ld pos=right file=イリヤ06i(中) index=2000 time=400 method=crossfade
「[line8]」
@pg
*page1|
@ld pos=left file=凛私服05b(中) index=1000 time=400 method=crossfade
@say storage=sak1022_rin_0010
「イリヤ？　どうしたのよ、ぼけっとして。さっきまで士郎の家に泊まるって、ものすごく喜んでたのに」[lr]
@ld pos=right file=イリヤ06j(中) index=2000 time=400 method=crossfade
@say storage=sak1022_iri_0000
「……知らない。わたしは別に、喜んでなんかなかったわ」
@pg
*page2|
@cl pos=all index=2000 time=400 method=crossfade
　力のない声。[lr]
　イリヤは俯いて、じっと廊下を見つめている。[lr]
　……たった数センチの段差が、高い壁だと言うかのように。
@pg
*page3|
@ld pos=center file=イリヤ08b(中) index=5000 time=200 method=crossfade
@say storage=sak1022_iri_0010
「[line4]シロウ。[lr]
@say storage=sak1022_iri_0020
　一つ訊くけど、その女は何処で寝てるの」[lr]
　と。[lr]
　さっきまでの元気のなさは何処にいったのか、イリヤは一変して桜を睨んだ。
@pg
*page4|
@say storage=sak1022_shi_0000
「？　いや、桜の部屋は離れの客間だけど」[lr]
@ld pos=center file=イリヤ01a(中) index=5000 time=400 method=crossfade
@say storage=sak1022_iri_0030
「そう。なら離れにはリンだけでいって。離れ以外だったら、わたしはどこでもいいわ」[lr]
@ld pos=left file=凛私服02a(中) index=1000 time=400 method=crossfade
@say storage=sak1022_rin_0020
「そうなの？　ならイリヤは和室ね」[lr]
@cl pos=all index=1000 time=400 method=crossfade
　もう愛称で呼ぶほど親密になったのか、遠坂とイリヤは気楽に言葉を交わしている。
@pg
*page5|
@return
