*page0|&f.scripttitle
@resetvoice route=sakura day=10 scene=18
@cm
@rclick call=true
@rep bg=o歩道橋(帰り)-(夜) time=400 method=crossfade
@play file=bgm17 time=0
@say storage=sak1018_shi_0000
「[line3]えっと、イリヤかな」[lr]
　あたまに浮かんだ名前を口にする。
@pg
*page1|
@ldall l=イリヤ04b(中) r=凛私服10c(中) il=1000 ir=2000 method=crossfade time=400
@say storage=sak1018_iri_0000
「うんうん！　シロウったらかほうものめー！」[lr]
@textoff
@shockT time=800 hmax=30 count=-3
@ld_auto pos=l file=イリヤ03b(近) index=12000 time=400 method=crossfade
@se file=se040 nowait=true
@cl_auto pos=l index=2000 time=400 method=crossfade
@texton
@r
　ばふっ、と勢いよく抱きついてくるイリヤ。[lr]
　その喜ばれようは兄貴分として無条件に嬉しいのだが、
@pg
*page2|
@ld pos=r file=凛私服01c(中) index=1000 time=400 method=crossfade
　こう、シャレにならないぐらい怒ってる遠坂で嬉しさもプラスマイナスゼロ、いやむしろマイナスに傾いているような。
@pg
*page3|
@ld pos=r file=凛私服06d(中) index=1000 time=400 method=crossfade
@say storage=sak1018_rin_0000
「……ふん。お子様のご機嫌とりをするなんて、随分とマメなのね衛宮くんは。なに、もしかして小さい子が好きとか、そういう趣味？」[lr]
　あう……ことさら嫌味に『衛宮くん』を強調する遠坂。[lr]
　その目がこう、いかにも社会的弱者を責めるようで胃が痛い。
@pg
*page4|
@ld pos=l file=イリヤ11c(中) index=2000 time=400 method=crossfade
@say storage=sak1018_iri_0010
「ふふーんだ、見苦しいわよリン。フラレたからって八つ当たりなんて、レディにあるまじき行いだわ。そんなんだからぁ、リンはシロウに嫌われたのでしたぁ」[lr]
@textoff
@shockT time=500 hmax=30 count=-3
@ld_auto pos=right file=凛私服17頬(中) index=2000 time=200 method=crossfade
@texton
@say storage=sak1018_rin_0010
「っ……！　ば、ばか言わないでよねこのマセガキ……！[lr]
@say storage=sak1018_rin_0020
　わたしは世間一般の常識を口にしただけだし、第一、誰が、誰にフラレたっていうのよ……！」
@pg
*page5|
@cl pos=all index=1000 time=400 method=crossfade
　があー、と吼える遠坂。[lr]
　イリヤはきゃっきゃっと笑いながら、なお俺に抱きついてくる。
@pg
*page6|
@textoff
@shockT time=800 hmax=20 count=-3
@se file=se040 nowait=true
@ld_auto pos=l file=イリヤ11d(近) index=15000 time=400 method=crossfade
@texton
@say storage=sak1018_iri_0020
「ほうら、リンって怖いでしょシロウ？[lr]
@say storage=sak1018_iri_0030
　けど安心して、リンが何かしてきたら、これからはわたしが守ってあげるから！」
@pg
*page7|
　にぱっ、とこれ以上ない笑顔で抱きついてくるイリヤ。[lr]
　それは嬉しい。[lr]
　さっきの二倍増しで嬉しいんだが、[lr]
@r
@ld pos=rc file=凛私服05a(中) index=5000 time=400 method=crossfade
　……あやつの視線が、もう弁明の余地を許さないほど冷たいのをどうにかしてくれ。
@pg
*page8|
@say storage=sak1018_shi_0010
「なんだよ。何か文句があるなら言えよ」[lr]
@ld pos=rc file=凛私服06g(中) index=5000 time=400 method=crossfade
@say storage=sak1018_rin_0030
「別に。衛宮くんがどんな趣味してようとわたしには関係ないもの。文句はあるけど口にしないわ。[lr]
@ld pos=rc file=凛私服06d(中) index=5000 time=0 method=crossfade
@say storage=sak1018_rin_0040
　[line4]それより、なんでよ」[lr]
@r
　単刀直入に訊いてくる。[lr]
　だが、しかし。
@pg
*page9|
@ld pos=left file=イリヤ11a(近) index=13000 time=400 method=crossfade
@say storage=sak1018_shi_0020
「いや。なんでって……なんでだろ？」[lr]
　直感で答えたというか、自分でもイリヤを選んだ理由が判っていなかった。
@pg
*page10|
@ld pos=rc file=凛私服12b(中) index=5000 time=400 method=crossfade
@say storage=sak1018_rin_0050
「……呆れた。なに、ホントにそっちの趣味なの貴方？」[lr]
@shock time=400 hmax=30 count=-3
@say storage=sak1018_shi_0030
「わ、わけあるかばかものーっ！　ささ、さっきのはなんとなくそう思ったから口にしただけというか、俺はイリヤの保護者になったんだからイリヤを取るのは当然だ文句あるかっ……！」
@pg
*page11|
@ldall l=イリヤ06f(近) rc=凛私服10c(中) il=11000 irc=4000 method=crossfade time=400
　あう、我ながらメチャクチャな論理展開。[lr]
@textoff
@shockT time=1500 hmax=20 count=-9
@ld_auto pos=left file=イリヤ03b(近) index=11000 time=400 method=crossfade
@texton
@say storage=sak1018_iri_0040
「うん！　シロウはわたしのサーヴァントだもんねー！」[lr]
@ldall rc=凛私服11f(中) irc=4000 method=crossfade time=400
　遠坂は呆れるわ、イリヤは跳ね回るわで大混乱だ。
@pg
*page12|
@ldall c=凛私服06e(中) ic=5000 method=crossfade time=400
@say storage=sak1018_rin_0060
「…………開き直ったわね。まあ、そこまで言うなら認めてあげてもいいけど、桜も大変ね」[lr]
「[line8]」[lr]
　気になる。[lr]
　何を認めようとしているのか、そのあたり凄く気になるぞ遠坂。
@pg
*page13|
@ld pos=c file=凛私服01a(中) index=5000 time=400 method=crossfade
@say storage=sak1018_rin_0070
「けど忘れないで。たとえ使わなくても、士郎の腕はわたしの腕よ。[lr]
@say storage=sak1018_rin_0080
　[line3]貴方にはアーチャーの代わりをする義務がある。[lr]
@say storage=sak1018_rin_0090
　その体は、もう貴方一人のものじゃない」
@pg
*page14|
「[line8]」[lr]
　それは、その通りだ。[lr]
　遠坂はアーチャーを失い、アーチャーの腕で俺は生き延びた。[lr]
　……なら俺は、いなくなってしまったあいつの代わりに遠坂を助けないといけない。
@pg
*page15|
@say storage=sak1018_shi_0040
「…………ああ、そうだな。サーヴァント云々は置いておくとして、今後の方針は遠坂に一任する。[lr]
@say storage=sak1018_shi_0050
　俺の考えじゃ限界があるし、遠坂が知恵を出してくれるならその方が確実だ」
@pg
*page16|
@ld pos=center file=凛私服06g(中) index=5000 time=400 method=crossfade
@say storage=sak1018_rin_0100
「そういう事よ。わたしが考える役で、士郎は実行する役。わたしたちは運命共同体なんだから、今後はしっかり働いてもらうわ」
@pg
*page17|
@cl pos=center index=5000 time=400 method=crossfade
　そう。[lr]
　経緯はどうあれ、俺の左腕はアーチャーによって補われた。[lr]
　そのアーチャーが遠坂と契約したまま消えたのなら、あいつが果たせなかった約束を、俺が代わりに引き継がなくてはいけない。
@pg
*page18|
@textoff
@playstop time=1500 nowait=true
@blackout method=crossfade time=1000
@waitT canskip=false time=2000
@return
