*page0|&f.scripttitle
@resetvoice route=sakura day=9 scene=15
@cm
@rclick call=true
@textoff
@play file=bgm05 time=0
@fadein file=i凛の寝室-(曇) time=1500 rule=やや細かい縦ブラインド(左から右へ) vague=64
@texton
　遠坂による魔術診断は、わりあいあっさりと終わった。[lr]
　お香を焚いてタロットカードじみた占いをして、いくつかの性格判断じみた質問に答えただけ。
@pg
*page1|
　遠坂は、[lr]
@r
@ld pos=center file=凛制服01a(中) index=5000 time=400 method=crossfade
@say storage=sak0915_rin_0000
「[line3]該当なし。これ以上は無駄ね」[lr]
@r
@cl pos=center index=5000 time=400 method=crossfade
　なんて言って、早々に衛宮士郎という魔術回路判断を放棄したのだ。
@pg
*page2|
@say storage=sak0915_shi_0000
「うわ。それって判らないってことか？」
;[lr]
;　と、つい反射的に言い返せば、
@pg
*page3|
@ld pos=center file=凛制服06b(中) index=5000 time=400 method=crossfade
@say storage=sak0915_rin_0010
「失礼ね。衛宮くんが五大元素に関わってないってコトは判ったわよ。そこから先の聖別はわたしの専門外だから、これ以上調べるのは無駄でしょ。[lr]
@say storage=sak0915_rin_0020
　あとは衛宮くんが使える魔術を見せてもらって、そこから推測するだけよ」
@pg
*page4|
@cl pos=center index=5000 time=400 method=crossfade
　……とのコトだった。[lr]
　そうして、遠坂が用意した水粘土を相手に“強化”の魔術を復習した。
@pg
*page5|
　粘土はエーテル塊といって、いくら手を加えても元の固まりに戻る妙なもので、えらく魔力の通りがいい。[lr]
　簡単に強化が働くので元に戻るか不安になったのだが、
@pg
*page6|
@ld pos=center file=凛制服05a(中) index=5000 time=400 method=crossfade
@say storage=sak0915_rin_0030
「[ruby text=しにく char=2]視肉みたいなものだから気にしないで。よっぽど強い魔力でくくっても、一日で復元しちゃう材質だから」[lr]
　とかなんとか。[lr]
　ちなみに視肉っていうのは、中国に伝わる幾ら食べても減らない肉、だったっけか。
@pg
*page7|
@cl pos=center index=5000 time=400 method=crossfade
　……とまあ、ともかくひたすら粘土相手に“強化”を試した。[lr]
　遠坂の手前失敗する訳にはいかなかったのだが、成功したのは十回中二回のみ。[lr]
　セイバーがいる時はあれだけすんなりいった魔術回路の発現も、今回はえらく手間取ってしまった。
@pg
*page8|
@turnaround
@r
“強化”の魔術中、何度か遠坂に質問された。[lr]
　その呪文は自己流なのかとか、強化以外に使える魔術はないのかとか、[ruby text=きりつぐ char=2]師匠はどんな教え方をしていたのかとか、それと[line3]一番イメージしやすいものは何かとか。
@pg
*page9|
@textoff
@ld_auto pos=center file=凛制服09f(中) index=5000 time=400 method=crossfade
@r
@playstop time=2000 nowait=true
@texton
　で。[lr]
　質問の度に遠坂は顔を曇らせていって、最後には黙り込んでしまった。[lr]
　何が気に食わないのか、こんな近くでそーゆー顔をされるとすごく居づらい。
@pg
*page10|
@say storage=sak0915_shi_0010
「遠坂？　……その、当然だとは思うんだが、あまりの未熟っぷりに呆れて協力関係になったのを後悔してるとか？」
;[lr]
;　一番ありえそうな不安を訊いてみる。
@pg
*page11|
@textoff
@play file=bgm35 time=800
@ld_auto pos=center file=凛制服08d(中) index=5000 time=400 method=crossfade
@texton
@say storage=sak0915_rin_0040
「え……？　うん、後悔はしてるけど……未熟って言っても、貴方の場合は教え方が間違えられていたっていうか、よくもそんなやり方で今まで命があったっていうか」
;[lr]
;　遠坂は一人で考え込んでいる。
@pg
*page12|
@say storage=sak0915_shi_0020
「？　おーい、遠坂ー。話が見えないぞー」[lr]
@ld pos=center file=凛制服06b(中) index=5000 time=400 method=crossfade
「……………………」[lr]
　なんでそこで睨むのか、おまえは。
@pg
*page13|
@ld pos=center file=凛制服01a(中) index=5000 time=400 method=crossfade
@say storage=sak0915_rin_0050
「……いいわ。とにかく根本から直さないとダメみたいね。それとさっきの話だけど、衛宮くんの工房には“投影”した物がまだ残ってるって本当？」[lr]
@say storage=sak0915_shi_0030
「残ってるよ。だって壊さないかぎり残るだろ、普通」
@ld pos=center file=凛制服11c(中) index=5000 time=400 method=crossfade
@pg
*page14|
@r
“強化”の息抜き、魔術が上手くいかない時の試しで行う“投影”については、さっきの質問で答えた。[lr]
　遠坂はそれに[ruby text=こだわ]拘っているようで、一度だけ、水粘土を使って投影しろと言ってきた。[lr]
　お題は[ruby text=どびん char=2]土瓶。途中まで上手くいったものの、それも結局は失敗した。
@pg
*page15|
@ld pos=center file=凛制服06b(中) index=5000 time=400 method=crossfade
@say storage=sak0915_rin_0060
「[line3]ふん。とりあえず衛宮くんにはスイッチの[ruby text=オン・オフ char=3]入れ方を仕込んであげる。[lr]
@say storage=sak0915_rin_0070
　実際に体内にスイッチを作った方が手っ取り早いから、今夜はうちに泊まっていきなさい。荒療治になるから一晩寝込むことになるし」
@pg
*page16|
@say storage=sak0915_shi_0040
「え[line4]一晩寝込むって、ここでか？」[lr]
@ld pos=center file=凛制服05b(中) index=5000 time=400 method=crossfade
@say storage=sak0915_rin_0080
「なによその顔。安心なさい、別にメスいれるってワケじゃなくて、ちょっと薬を飲んでもらうだけだから。ま、効果が強すぎるんでしばらくは動けなくなるけどね」
@pg
*page17|
@say storage=sak0915_shi_0050
「あ……いや、荒療治が嫌だって話じゃなくてだな」[lr]
@cl pos=center index=5000 time=400 method=crossfade
　……時計を見る。[lr]
　時刻はもう五時前だ。[lr]
　今日は曇っているから気がつかなかったが、もう夕暮れ時になっていた。
@pg
*page18|
　遠坂は戦友として、魔術師としての俺を面倒みてくれている。[lr]
　それは嬉しいし、俺も助かるのだが、家に残してきた桜も心配だ。[lr]
@playstop time=2000 nowait=true
　ここは[line4][lr]
@r
@return
