*page0|&f.scripttitle
@resetvoice route=sakura day=11 scene=6
@cm
@rclick call=true
@textoff
@date_title date=210 route=桜
@fadein file=black time=1500 method=crossfade
@interlude_start
@flushover method=crossfade time=1000
@seloop file=se351
@se file=se028 nowait=true
@fadein file=30光の逆風 time=200 method=crossfade
@flushover method=crossfade time=400
@texton
@r
@r
@r
@r
　[line4]目を潰す光。[lr]
@r
　強い向かい風が、体と意識を“入り口”から突き放していく。
@pg
*page1|
@textoff
@se file=se028 nowait=true
@fadein file=30光の逆風 time=200 method=crossfade fliplr=true
@flushover method=crossfade time=400
@texton
@r
@r
@r
　光はあまりにも強く、正体を知覚する事が出来ない。[lr]
　風に晒される体は、刻一刻と錆焦げていく。[lr]
　どのくらい長く“此処”にいるのか。[lr]
　一秒に満たぬ無限と、永遠に近い瞬間。[lr]
　時間のない時間は、年を秒へと変えていた。[lr]
　故に、永く風に晒される体は、鏡のように磨かれ曇りぼろぼろに削れていく。
@pg
*page2|
@textoff
@se file=se028 nowait=true
@fadein file=30光の逆風 time=200 method=crossfade
@flushover method=crossfade time=400
@texton
@r
@r
@r
@say storage=sak1106_shi_0000
「[line8]、あ」
@pg
*page3|
@r
@r
@r
@r
@r
@r
　　　　　　　　　　前へ。[lr]
　　　　　　　　　　ここは、苦しい。
@pg
*page4|
@r
@r
@r
　手掛かりのない無重、[lr]
　大気のない真空だ。[lr]
　風蝕の世界は、人の身で[ruby text=い char=2]存在ていい場所ではない。
@pg
*page5|
@textoff
@se file=se028 nowait=true
@fadein file=30光の逆風 time=200 method=crossfade fliplr=true
@flushover method=crossfade time=400
@texton
@r
@r
@r
　その為に前へ進んだ。[lr]
　一歩前に出る度に体積は倍化し、呼吸も前進も困難になっていく。[lr]
　一歩。[lr]
　二歩。[lr]
　三歩目はとうに不可能。[lr]
　これ以上は進めない。進めば進むだけ風は強く吹きつけ、全身を削っていく。
@pg
*page6|
@r
@r
　だが、逃れたいのなら前に進むしかない。[lr]
　風はあの光の向こうから吹いてくる。[lr]
　光は“入り口”であり“出口”だった。[lr]
@r
　[line4]ここは、苦しい。[lr]
@r
　だから、早くあの向こう側に行かなければ。[lr]
　入り口を抜ければ、ここ以上に強い風が吹いている。[lr]
　出口を抜ければ、この苦しみが[ruby text=たやす char=2]容易くなる。
@pg
*page7|
@textoff
@se file=se028 nowait=true
@fadein file=30光の逆風 time=200 method=crossfade
@flushover method=crossfade time=400
@texton
@r
@r
@say storage=sak1106_shi_0010
「は[line4]ぁ、あ[line4]！」[lr]
@r
　手を伸ばす。[lr]
　渾身の力を込めて手を伸ばす。[lr]
　光はすぐ目の前。[lr]
　だがあまりにも届かない。[lr]
　極光が目を潰す。[lr]
@r
　どうしても、届かない。
@pg
*page8|
@r
@r
@r
　苦しい。[lr]
　血を吐きながら手を伸ばしても届かない。[lr]
@r
　なぜ。[lr]
　わずか一メートル先の地点を目指しているのに、[lr]
　どうして、[lr]
　遥か彼方の、極天を目指しているような[line4]
@pg
*page9|
@interlude_end
@touchimages storages=30光の逆風,30光の逆風b,30光の逆風c,30光の逆風d timeout=500
@textoff
@waitT canskip=false time=600
@fadein file=30光の逆風 time=200 method=crossfade
@dashcomboT cx=c cy=c imag=1 mag=1.2 opacity=128 wait=0 time=200
@dashcomboT storage=30光の逆風b layer=base cx=c cy=c imag=1.2 mag=2 opacity=64 wait=0 time=200
@dashcomboT storage=30光の逆風c layer=base cx=c cy=c imag=2 mag=4 opacity=64 wait=0 time=200
@dashcomboT storage=30光の逆風d layer=base cx=c cy=c imag=4 mag=8 opacity=64 wait=0 time=200
@flushover method=crossfade time=400
@waitT canskip=false time=1000
@sestop file=se351 nowait=true
@fadein file=i士郎部屋開き-(早朝) time=200 method=crossfade
@texton
@say storage=sak1106_iri_0000
「[line4]シロウ」[lr]
@r
@say storage=sak1106_shi_0020
「え？」[lr]
　呼ばれて、ハタと目が覚めた。
@pg
*page10|
@play file=bgm03 time=0
@ld pos=center file=イリヤ01a(中) index=5000 time=400 method=crossfade
@say storage=sak1106_iri_0010
「ダメよ。苦しいからって、それ取ったら死んじゃうんだから」[lr]
「[line8]」[lr]
　呆然と、目の前にいるイリヤを観察する。
@pg
*page11|
@say storage=sak1106_shi_0030
「あれ、イリヤ……？　なんで俺の部屋にいるんだ？」[lr]
@ld pos=center file=イリヤ11c(中) index=5000 time=400 method=crossfade
@say storage=sak1106_iri_0020
「なんでって、わたしの部屋近くだもん。先に目が覚めちゃったから、シロウを観察していたのでしたー」
@pg
*page12|
@textoff
@ld_auto pos=center file=イリヤ11a(中) index=5000 time=400 method=crossfade
@ld_auto pos=center file=イリヤ11d(中) index=5000 time=100 method=crossfade
@ld_auto pos=center file=イリヤ11a(中) index=5000 time=200 method=crossfade
@texton
　……はあ。[lr]
　どうも、観察してたのはイリヤのが先だったらしい。[lr]
　それはいいとして、イリヤがそんなコトをしたのは、もしかして[line4]
@pg
*page13|
@say storage=sak1106_shi_0040
「……む。もしかして俺、[ruby text=うな]魘されてたのか？」[lr]
@ld pos=center file=イリヤ07b(中) index=5000 time=400 method=crossfade
@say storage=sak1106_iri_0030
「そうよ。シロウ、苦しそうに声をあげて左腕の布を剥ぎ取ろうとしていたわ。[lr]
@ld pos=center file=イリヤ07a(中) index=5000 time=400 method=crossfade
@say storage=sak1106_iri_0040
　まあ、きっとそうなるって思ってたから来てあげたんだけどね。シロウが眠ってる間に痛み止めしといてあげたから、今はいくぶん楽でしょ？」
@pg
*page14|
@say storage=sak1106_shi_0050
「あ[line4]」[lr]
@cl pos=center index=5000 time=400 method=crossfade
　言われて、右手が左腕の布を掴んでいる事に気がついた。[lr]
　……なんてこった。[lr]
　イリヤが来てくれなかったら、寝ている間に聖骸布を剥がしてたぞ、これじゃ。
@pg
*page15|
@say storage=sak1106_shi_0060
「[line4]そっか。朝からありがとな、イリヤ」[lr]
@ld pos=center file=イリヤ11d(中) index=5000 time=400 method=crossfade
@say storage=sak1106_iri_0050
「お礼はいいよ、わたしとシロウの仲だもん。[lr]
@say storage=sak1106_iri_0060
　それに約束したでしょ？　シロウが苦しい時は、わたしが助けてあげるんだって」
@pg
*page16|
「[line8]」[lr]
　その笑顔に、しばし目を奪われた。
@pg
*page17|
　イリヤは本当に、ただ好意だけで言ってくれているのだと分かって、不覚にも胸が、[lr]
@r
@ld pos=center file=イリヤ02b(中) index=5000 time=400 method=crossfade
@say storage=sak1106_iri_0070
「ふふ、それにシロウの寝顔が見たかったし。苦しいのにいっしょうけんめい我慢しちゃって、シロウったら可愛いかったわ」[lr]
@r
　フルブレーキングして、動悸を抑えてくれた。
@pg
*page18|
@say storage=sak1106_shi_0070
「[line4]イリヤ。人の部屋に黙って入るのはよくない。[lr]
@say storage=sak1106_shi_0080
　とくに朝と夜なんかもっての外だ。俺も人並みの男だから、いろいろ困る」[lr]
@ld pos=center file=イリヤ05a(中) index=5000 time=400 method=crossfade
@say storage=sak1106_iri_0080
「そうなんだ。具体的に言うとどんなふうに困るのかしら？　詳しく知りたいな、わたし」
@pg
*page19|
@say storage=sak1106_shi_0090
「う[line3]いや、だからそういう質問こみで困る。[lr]
@say storage=sak1106_shi_0100
　だいたいイリヤは女の子なんだから、朝っぱらから男の部屋になんて入っちゃダメだ。いいか、危ないぞ。ホントに危ないんだぞ。イリヤ本人もだけど、部屋の主たる思春期の少年のナイーヴな心臓とかな」
@pg
*page20|
@ld pos=center file=イリヤ11c(中) index=5000 time=400 method=crossfade
@say storage=sak1106_iri_0090
「そうなの？　けどそれじゃますます分からないよシロウ。ちゃんと何が都合悪くて、どうして危ないのか言ってくれなくちゃ、止めてあげない」
@pg
*page21|
@cl pos=center index=5000 time=400 rule=シャッター左から vague=64
　銀髪の少女はそのまま、床に手をついて四つんばいの状態で、[lr]
@r
@ld pos=center file=イリヤ11a(近) index=5000 time=400 rule=シャッター左から vague=64
@say storage=sak1106_iri_0100
「ほら、もっと近くに寄っちゃったよ？　さ、どうして朝に来られると困ってしまうの、シロウ？」[lr]
@r
@cl pos=center index=5000 time=200 rule=シャッター左から vague=64
@say storage=sak1106_shi_0110
「ば、ばばばば……っっっっ！！！！」[wsay canskip=1]
@textoff
@shockT hmax=35 time=1400 count=18
@blackout rule=下から上へ vague=128 time=400
@se file=se040 nowait=true
@fadein file=i士郎部屋開き-(早朝) time=400 rule=下から上へ vague=64 fliplr=true flipud=true
@imageex storage=イリヤ03b(逆)-(中) page=fore visible=true layer=1 left=130 top=-100 opacity=0
@move spline=false layer=1 time=400 path=(130,-40,255) accel=-3
@waitT canskip=false time=400
@blackout rule=上から下へ vague=64 time=400
@texton
@pg
*page22|
　ごろん、と毛布を握ったまま後方にでんぐり返る。[lr]
　危ない。[lr]
　男には男の生理があって、それは毎朝やってくるものなのだ。[lr]
　そこにあんな格好で近づかれたら、そりゃもう男として不名誉な烙印を押されかね[line4]
@pg
*page23|
@textoff
@se file=se065 nowait=true
@quakeT time=1400 vmax=36 hmax=18
@fadein file=M02タイガーぱんち time=2 storage=M02タイガーぱんち rule=円形(中から外へ) vague=64
@se file=se067 nowait=true
@dashcomboT storage=i士郎部屋開き-(早朝) layer=base cx=384 cy=205 imag=1.5 mag=1.02 irot=-0.04 rot=0.04 opacity=64 wait=0 time=400
@dashcomboT storage=i士郎部屋開き-(早朝) layer=base cx=384 cy=205 imag=1.02 mag=1.01 irot=0.04 rot=-0.01 opacity=64 wait=0 time=400
@cl_notrans pos=all
@ld_notrans file=イリヤ08a(中) pos=c index=5000
@fadein file=i士郎部屋開き-(早朝) time=400 method=crossfade noclear=1
@texton
@r
@say storage=sak1106_iri_0110
「あ」[lr]
@textoff
@ld_auto pos=center file=イリヤ08c(中) index=5000 time=200 method=crossfade
@waitT canskip=false time=300
@ld_auto pos=center file=イリヤ08d(中) index=5000 time=400 method=crossfade
@texton
@r
@say storage=sak1106_shi_0120
「が[line4]」[lr]
　で、後頭部をもろに柱に叩きつけた。
@pg
*page24|
@say storage=sak1106_shi_0130
「あ、ぐ[line4]だから、危ないって、言ったんだ」[lr]
　ヨロヨロと落ち込みながら言い訳する。
@pg
*page25|
@ld pos=center file=イリヤ08j(中) index=5000 time=400 method=crossfade
@say storage=sak1106_iri_0120
「う、うん、ごめんねシロウ。[lr]
@say storage=sak1106_iri_0130
　……その、痛くなかった……？」[lr]
　痛い。[lr]
　星が飛ぶぐらい痛いが、今のイリヤの声を聞いたらそんな弱音は口にできない。
@pg
*page26|
@say storage=sak1106_shi_0140
「いや、大丈夫だ。いい目覚ましになったから気にしないでくれ」[lr]
@textoff
@ld_auto pos=center file=イリヤ08e(中) index=5000 time=400 method=crossfade
@shockT vmax=20 time=1000 count=-5
@texton
　ぶんぶん、と頭を振って立ち上がる。[lr]
　朝の生理現象は、今のショックで完全に大人しくなってくれたし。
@pg
*page27|
@say storage=sak1106_shi_0150
「……よし。時間も時間だし、朝飯を作りに行くか。イリヤ、朝は何がいい？　嫌いなものがあったら今のうちに言ってくれ」
@pg
*page28|
@ld pos=center file=イリヤ08a(中) index=5000 time=400 method=crossfade
@say storage=sak1106_iri_0140
「え？　うそ、シロウごはん作れるの！？」[lr]
@say storage=sak1106_shi_0160
「まあ人並みには出来る。洋菓子は……そうだな、ホットケーキぐらいなら、なんとか」[lr]
@textoff
@ld_auto pos=center file=イリヤ06f(中) index=1000 time=400 method=crossfade
@imageex storage=白光c page=fore visible=true index=2000 layer=1 left=430 top=220 opacity=0
@imageex storage=白光b page=fore visible=true index=2500 layer=2 left=270 top=100 opacity=0
@imageex storage=白光a page=fore visible=true index=2500 layer=3 left=280 top=240 opacity=0
@move spline=false layer=1 time=300 path=(430,220,255)(435,225,0)(440,230,255)(440,230,0) accel=-2
@move spline=false layer=2 time=500 path=(270,100,255)(265,95,0)(260,90,255)(260,90,0) accel=-2
@move spline=false layer=3 time=250 path=(280,240,255)(275,245,0)(270,250,255)(270,250,0)
@wm canskip=false
@wm canskip=false
@wm canskip=false
@waitT canskip=false time=400
@texton
　ぱあ、とイリヤの顔が明るくなる。[lr]
　どうも、イリヤにとって俺が料理をする、というのは喜ばしい事らしい。
@pg
*page29|
@say storage=sak1106_shi_0170
「ふーん……なんなら一緒に作るか？　朝飯ができたら呼びにいこうと思ってたけど、イリヤが起きてるなら居間にいてもらったほうがいいし」[lr]
@ld pos=center file=イリヤ04b(中) index=5000
@transex time=400 method=crossfade
@say storage=sak1106_iri_0150
「ほんと！？　うん、行く行く！　シロウのエプロン姿見たい！」
@pg
*page30|
@say storage=sak1106_shi_0180
「そっか。じゃあ三人で協力して遠坂をやっつけよう。[lr]
@say storage=sak1106_shi_0190
　今朝は桜と一緒に作る約束だったから、イリヤが入れば三人力だ」[lr]
@ld pos=center file=イリヤ01a(中) index=5000 time=400 method=crossfade
@say storage=sak1106_iri_0160
「[line4]止めた。サクラがいるなら行かない。シロウ、一人で行って」
@cl pos=center index=5000 time=400 rule=シャッター左から vague=64
@pg
*page31|
@say storage=sak1106_shi_0200
「え……なんだよ急に。桜がいるならって、イリヤは桜が嫌いなのか」[lr]
@ld pos=center file=イリヤ01c(中) index=5000 time=400 rule=シャッター左から vague=64
@say storage=sak1106_iri_0170
「いいえ。どっちかっていうと好きな部類よ。ただ、あの娘はシロウには合わないから認めてあげないだけ」[lr]
@say storage=sak1106_shi_0210
「？[line4]合わないって、イリヤ」
@pg
*page32|
@ld pos=center file=イリヤ01a(中) index=5000 time=400 method=crossfade
@say storage=sak1106_iri_0180
「ほんとのことよ。シロウだって気付いてるクセに、必死に気付かないようにしてるでしょう。わたしがいまさら言っても始まらないわ」[lr]
@cl pos=center index=5000 time=400 rule=シャッター左から vague=64
　言って、イリヤは廊下へ歩き出す。
@pg
*page33|
@ld pos=right file=イリヤ11b(遠) index=2000 time=400 rule=シャッター左から vague=64
@say storage=sak1106_iri_0190
「それと。どんな[ruby text=トランス char=2]瞑想状態にあったか知らないけど、無闇に先に進まないで。貴方が見ているものはアーチャーの魔術で、シロウの魔術じゃないわ。[lr]
@ld pos=right file=イリヤ06h(遠) index=2000 time=400 method=crossfade
@say storage=sak1106_iri_0200
　……いずれシロウのモノになるとは言っても、今はまだ可能性があるだけ。そんな状態で投影なんてすれば、シロウの体は内側から崩壊する」
@pg
*page34|
@say storage=sak1106_shi_0220
「投影なんてすれば[line4]？」[lr]
　呆然と、イリヤの言葉を繰り返す。[lr]
　瞬間。[lr]
@textoff
@playstop time=200 nowait=true
@se file=se425 nowait=true
@flushover method=crossfade time=200
@fadein file=72干将・莫耶 time=100 method=scroll from=right stay=nostay
@fadein file=67グラム time=100 method=scroll from=right stay=nostay
@fadein file=68ゲイボルク time=100 method=scroll from=right stay=nostay
@fadein file=69デュランダル time=100 method=scroll from=right stay=nostay
@fadein file=62アゾット time=100 method=scroll from=right stay=nostay
@fadein file=65カラドボルク time=100 method=scroll from=right stay=nostay
@fadein file=66カリバーン time=100 method=scroll from=right stay=nostay
@fadein file=63エクスカリバー time=100 method=scroll from=right stay=nostay
@fadein file=i士郎部屋開き-(早朝) time=1000 method=crossfade
@texton
　カチン、と撃鉄が落ちた。[lr]
@r
　診療台で見た[ruby text=ゆめ o2o=1]光景。[lr]
　それがなんであったのか、何を意味していたのかが、漠然と頭の中に入ってくる。
@pg
*page35|
@r
@r
@r
@r
　[line4]アレは、おそらく。[lr]
　視認した“武装”を複製し自らの剣とする、[ruby text=地の果て char=2]極限の投影魔術[line4]
@pg
*page36|
@ld pos=right file=イリヤ05c(遠) index=2000 time=400 method=crossfade
@say storage=sak1106_iri_0210
「……そうよ。アーチャーの宝具は彼だけが扱える“魔術”なの。[lr]
@say storage=sak1106_iri_0220
　アーチャーは目にした武器なら確実に複製する錬鉄の英霊。その力は、彼の腕を受け継いだシロウにも使えるものよ。今は意識してないだろうけど、その気になればキチンとした起動呪文も思い起こせる」
@pg
*page37|
@ld pos=right file=イリヤ01a(遠) index=2000 time=400 method=crossfade
@say storage=sak1106_iri_0230
「けど、使えるからって使おうなんて思わないで。あの神父の言葉は正しいわ。一度でもその布を解いて投影をすれば、シロウは絶対に助からない。[lr]
@ld pos=right file=イリヤ06i(遠) index=2000 time=400 method=crossfade
@say storage=sak1106_iri_0240
　……だから、何があってもその布は外さないで。キリツグみたいに勝手に死んだら許さない。わたしが殺す前にわたしを一人にしたら、絶対に許さないんだから」
@pg
*page38|
@cl pos=right index=2000 time=400 rule=シャッター左から vague=64
　イリヤは縁側へ去っていく。[lr]
　忠告には俺の体を案じる厳しさと、俺を憎む殺意が混在していた。
@pg
*page39|
@textoff
@blackout method=crossfade time=1000
@waitT canskip=false time=2000
@return
