*page0|&f.scripttitle
@resetvoice route=sakura day=11 scene=8
@cm
@rclick call=true
@bg file=i剣道場-(朝) time=1000 rule=シャッター下から vague=64
　朝食の後。[lr]
@textoff
@blackout method=crossfade time=300
@monocroT target=all method=crossfade time=0
@cl_notrans pos=all
@ld_notrans file=凛私服01a(中) pos=c index=5000
@fadein file=i衛宮邸居間 time=400 method=crossfade noclear=1
@texton
@say storage=sak1108_rin_0000
「士郎。やらなくちゃいけない事があるから、ちょっと付き合って」[lr]
@textoff
@blackout method=crossfade time=300
@condoffT target=all method=crossfade time=0
@play file=bgm04 time=0
@fadein file=i剣道場-(朝) time=400 method=crossfade
@texton
　と、道場まで連れてこられた。
@pg
*page1|
　断る理由もなかったし、遠坂とは今後の方針を話し合いたかったので渡りに船でもあった。[lr]
　あったのだが、[lr]
@ld pos=center file=凛私服06a(中) index=15000 time=400 method=crossfade
@r
@say storage=sak1108_rin_0010
「ちょっと。わたしが呼んだのは士郎だけよ。なんだってぞろぞろついて来るのよ、貴女たちは」[lr]
@r
　予定外の同行者に遠坂はご機嫌ななめになっていた。
@pg
*page2|
@textoff
@ld_auto pos=center file=凛私服06d(中) index=5000 time=400 method=crossfade
@ld_auto pos=left file=桜私服13b(遠) index=1000 time=400 rule=シャッター左から vague=64
@texton
@say storage=sak1108_sak_0000
「……その、遠坂先輩が妙に殺気だってるから、先輩一人だと危険だと思って」[lr]
@ld pos=center file=凛私服12b(中) index=5000 time=400 method=crossfade
@say storage=sak1108_rin_0020
「あのね。士郎とは協定を結んだんだから、騙し討ちなんてしないわよ。そんな事言わなくても判ってるクセに、なんだってついて来たの桜」
@pg
*page3|
@ld pos=left file=桜私服13a(遠) index=1000 time=300 method=crossfade
@say storage=sak1108_sak_0010
「だ、だって[line3]先輩を守るのは、わたしの役割です」[lr]
@ld pos=center file=凛私服06e(中) index=5000 time=400 method=crossfade
@say storage=sak1108_rin_0030
「……言い切ったわね。[lr]
@say storage=sak1108_rin_0040
　じゃあそっちは？　わたしがやる事なんてとっくに判ってるクセに、わざわざ野次とばしに来たわけ？」
@pg
*page4|
@ld pos=right file=イリヤ01c(遠) index=2000 time=400 rule=シャッター左から vague=64
@say storage=sak1108_iri_0000
「いいえ。わたしもサクラと同じよリン。[lr]
@say storage=sak1108_iri_0010
　あなたがやりたい事は判るけど、どんな方法をとるかまでは判らないもの。シロウにヘンなコトしないか監視に来たのよ」
@pg
*page5|
@ldall l=桜私服13a(遠) r=イリヤ01a(遠) c=凛私服06c(中) il=1000 ir=2000 ic=5000 method=crossfade time=400
@say storage=sak1108_rin_0050
「……まあいいけど。こっちは士郎の為を思って体をいじるんだから、早とちりして邪魔なんてしないでよね。[lr]
@say storage=sak1108_rin_0060
　悠長にやってる余裕なんてないんだから」
@pg
*page6|
@cl pos=all index=2000 time=400 rule=シャッター左から vague=64
　朝食の前から用意しておいたのか、道場には遠坂のボストンバッグが置かれていた。[lr]
　中には遠坂邸にあったような器具が詰まっていて、これから何をされるのかは想像に容易いのだが……。
@pg
*page7|
@say storage=sak1108_shi_0000
「悪い。その前に少しいいか、遠坂」[lr]
@ld pos=right file=凛私服06d(中) index=2000 time=400 rule=シャッター左から vague=64
@say storage=sak1108_rin_0070
「なによ。まさか、この期におよんで痛いのは嫌だ、なんて言うんじゃないでしょうね」
@pg
*page8|
@say storage=sak1108_shi_0010
「そりゃ当たり前だ。誰だって痛いのはヤだぞ。[lr]
@say storage=sak1108_shi_0020
　だいたいな、何をするか説明もしていないのにそんなの見せられたら逃げるぞ、普通」
@pg
*page9|
@ldall l=桜私服01a(遠) r=凛私服06d(中) c=イリヤ01a(遠) il=1000 ir=12000 ic=5000 rule=走る感じ vague=64 time=400
　うんうん、と頷く二人。[lr]
　頼もしいコトに今回は加勢が二人もいる。
@pg
*page10|
@ld pos=right file=凛私服14b(中) index=22000 time=400 method=crossfade
@say storage=sak1108_rin_0080
「説明不足で悪かったわね。どうせ、貴方と比べてこっちは普通じゃないわよ。文句があるなら出て行けばいいじゃない」[lr]
　あ。[lr]
　三対一という状況にカチンときたのか、遠坂が拗ねた。
@pg
*page11|
@say storage=sak1108_shi_0030
「いや、文句はない。遠坂がやろうとしている事だって薄々わかってる。わかってるから、そっちの事は全面的に信頼してる。どんな指示だろうと、遠坂の言葉なら信じる。昨日の夜、そう約束しただろう」
@pg
*page12|
@ldall l=桜私服05a(遠) r=凛私服12d(中) c=イリヤ07a(遠) il=1000 ir=12000 ic=5000 method=crossfade time=400
@say storage=sak1108_rin_0090
「ふ、ふん。じゃあ何で待ったなんてかけるのよ。[lr]
@say storage=sak1108_rin_0100
　疑問がないなら大人しく言うコト聞きなさいよね」
@pg
*page13|
@say storage=sak1108_shi_0040
「いや、その話じゃない。俺が確認しておきたいのは今後の方針だ。これから俺たちはどうするのか、ここでちゃんと決めておくべきだろう」
@pg
*page14|
@textoff
@ldallT l=桜私服10a(遠) r=凛私服11c(中) c=イリヤ01a(遠) il=1000 ir=22000 ic=5000 method=crossfade time=400
@playstop time=1000 nowait=true
@texton
　……三人の顔色が変わる。[lr]
@cl pos=all index=5000 time=400 method=crossfade
　俺が口にした事は、昨夜先延ばしにされた全員の問題でもある。[lr]
@r
　何と戦い、何をするか。[lr]
　それを決めれば後戻りは出来ない。[lr]
　いや、後戻りなんてとっくに出来なくなっているのだと、再確認する為の宣言でもある。
@pg
*page15|
@textoff
@play file=bgm75 time=1000
@ld_auto pos=right file=凛私服07a腕A(中) index=2000 time=400 method=crossfade
@texton
「………………」[lr]
@ld pos=center file=イリヤ01a(遠) index=5000 time=400 method=crossfade
@say storage=sak1108_iri_0020
「わたしは戦いには参加しない。誰かがわたしを襲うのなら戦うけど、自分から戦う気はないわ。今回の聖杯戦争は、勝ち残ったところでどうなるか判らないもの」
@pg
*page16|
@ld pos=left file=桜私服13a(遠) index=1000 time=400 method=crossfade
@say storage=sak1108_sak_0020
「……わたしもイリヤさんと同じです。その、わたしたちではお爺さまには勝てないと思います。[lr]
@say storage=sak1108_sak_0030
　もう勝敗は決まったようなものですから、ここで大人しくしていれば、お爺さまも手出しはしてこない筈ですし……」
@pg
*page17|
@textoff
@ld_auto pos=right file=凛私服06d(中) index=12000 time=400 method=crossfade
@waitT canskip=false time=300
@ld_auto pos=right file=凛私服07a腕A(中) index=12000 time=400 method=crossfade
@texton
「………………」[lr]
　……遠坂は何も言わない。[lr]
　その思惑は計れないが、イリヤと桜に同意しない以上、俺と同じ意見なのだと信じたい。
@pg
*page18|
@ld pos=left file=桜私服13b(遠) index=1000 time=400 method=crossfade
@say storage=sak1108_shi_0050
「[line3]そうだな。守りに徹するって意見には賛成だ。[lr]
@say storage=sak1108_shi_0060
　桜はこの家から出ず、臓硯に対して守りを固める。[lr]
@say storage=sak1108_shi_0070
　桜にはライダーがいるし、防戦に徹するなら桜とイリヤぐらいは守りきってくれる」
@pg
*page19|
@say storage=sak1108_shi_0080
「その間、俺と遠坂は臓硯を倒す手段を考える。[lr]
@say storage=sak1108_shi_0090
　ここに立て篭もっていてもいつかは襲われるし、これ以上あいつらを野放しには出来ない。今朝のニュースと同じ事がこれからも起きないとは言えないんだから」
@pg
*page20|
@ld pos=right file=凛私服01a(中) index=32000 time=400 method=crossfade
　遠坂は口を挟まなかった。[lr]
　本心がどうであれ、あいつも二人だけで臓硯と戦う気でいたって事だ。
@pg
*page21|
@say storage=sak1108_shi_0100
「臓硯も放っておけないが、それ以上にあの影は放っておけない。俺と遠坂は今夜から町に出る事になるだろうから、桜とイリヤはここで気を配っていてくれ」
@pg
*page22|
　異論はないな、と全員に確認する。[lr]
　[line4]と。
@pg
*page23|
@ld pos=left file=桜私服08e(遠) index=1000 time=400 method=crossfade
@say storage=sak1108_sak_0040
「な、なにを言ってるんですか先輩……！」[lr]
@cl pos=all index=2000 time=0 method=crossfade
@say storage=sak1108_shi_0110
「桜……？　なにって、別におかしな事じゃないだろ。[lr]
@say storage=sak1108_shi_0120
　戦えるのは俺と遠坂だけなんだから、俺たちで臓硯を倒さないと」
@pg
*page24|
@textoff
@shockT hmax=45 time=400 count=2
@ld_auto pos=leftcenter file=桜私服13d(中) index=3000 time=200 method=crossfade
@wshock canskip=false
@imageex storage=凛私服10c(遠) page=fore visible=true index=2000 layer=1 left=570 top=143 opacity=0
@imageex storage=イリヤ01e(遠) page=fore visible=true index=1000 layer=3 left=400 top=195 opacity=0
@move layer=1 both=true path=(570,143,255) time=400
@move layer=3 both=true path=(400,195,255) time=400
@backlay layer=1
@backlay layer=3
@wm canskip=false
@wm canskip=false
@texton
@say storage=sak1108_sak_0050
「それがおかしいんですっ……！[lr]
@say storage=sak1108_sak_0060
　先輩、満足に両手も使えないんですよ！？　それがどういう事なのか、本当に[ruby text=わか o2o=1]理解っているんですか……！」[lr]
@say storage=sak1108_shi_0130
「え[line5]さく、ら？」
@pg
*page25|
@ld pos=leftcenter file=桜私服16a(中) index=3000 time=400 method=crossfade
@say storage=sak1108_sak_0070
「……わかりません。先輩、おかしいです。そんな目にあったのに、どうしてまだ戦うんですか。[lr]
@say storage=sak1108_sak_0080
　これ以上は先輩の手に余るって、そんな事、実際戦った先輩ならわかってる筈なのに[line3]どうして、そんな馬鹿な事を言うんですか。[lr]
@say storage=sak1108_sak_0090
　これなら……戦えない体になってしまえば、もう危ない目にはあわないでくれるって安心したのに、どうして[r]
[line4]」
@pg
*page26|
@ldall lc=桜私服16a(中) ilc=3000 method=crossfade time=400
@say storage=sak1108_shi_0140
「……………………桜」[lr]
　桜は震えている。[lr]
　俯いたまま、自分の言葉に身を震わせている。[lr]
　その震えが何処から来るものなのか、俺には判らない。[lr]
　今返せるものは、桜の問いへの答えだけだ。
@pg
*page27|
@say storage=sak1108_shi_0150
「桜。俺は桜を勝たせる。その為に戦う。[lr]
@say storage=sak1108_shi_0160
　臓硯やあの影が放っておけないって事もある。けどそれ以上に俺は聖杯が欲しい。これは誰かの為じゃなくて、俺自身の勝手な願いだ」
@pg
*page28|
@r
　[line3]そう。[lr]
　誰かの味方ではなく、桜の味方をすると決めた時から抱いた、自分だけの勝手な願い。
@pg
*page29|
@ld pos=leftcenter file=桜私服10a(中) index=3000 time=400 method=crossfade
@say storage=sak1108_sak_0100
「…………それは、わたしのため、なんですか」[lr]
@say storage=sak1108_shi_0170
「[line3]そうだ。桜の体から刻印虫が取り除けるなら、それは桜のためにもなる」
@pg
*page30|
@say storage=sak1108_shi_0180
「……大丈夫だよ桜。勝ち目がないのならまず勝ち目を作るし、勝ち目がないうちは戦わない。[lr]
@say storage=sak1108_shi_0190
　そりゃ勝ち目があったところで危険は当然だし、代償はついて回るから怪我をしないって約束はできない。[lr]
@say storage=sak1108_shi_0200
　[line3]けど、必ず帰ってくる。桜を守るって言っただろ。なら、傍にいないと約束を守れない」
@pg
*page31|
@ld pos=leftcenter file=桜私服08a(中) index=3000 time=400 method=crossfade
@say storage=sak1108_sak_0110
「先、輩……」[lr]
　桜は辛そうに視線を下げる。[lr]
　それが、まるで謝っているように見えた時。
@pg
*page32|
@ldall l=桜私服08a2(中) r=凛私服01a(中) il=1000 ir=2000 rule=シャッター左から vague=64 time=400
@say storage=sak1108_rin_0110
「[line4]はいはい、そこまでにしてもらえる？[lr]
@say storage=sak1108_rin_0120
　方針は決まったんだから、今更どうこう言っても仕方がないでしょ。[lr]
@say storage=sak1108_rin_0130
　桜とイリヤはここで留守番。わたしと士郎はとりあえず夜の町を巡回する。臓硯たちを見つけても安易に仕掛けないで、勝算がある場合のみ戦ってあいつらの戦力を削っていく。[lr]
@ld pos=right file=凛私服04a(中) index=2000 time=400 method=crossfade
@say storage=sak1108_rin_0140
　これが今後の方針って事でＯＫなんでしょ、士郎」
@pg
*page33|
@say storage=sak1108_shi_0210
「あ……ああ。遠坂がその気なら、こっちも頼もしい」
@pg
*page34|
@ldall l=桜私服08a(中) r=凛私服07a腕A(中) il=1000 ir=2000 method=crossfade time=400
@say storage=sak1108_rin_0150
「[line4]ふん。そんなの言うまでもないじゃない」
@pg
*page35|
@ld pos=right file=凛私服06d(中) index=2000 time=400 method=crossfade
@say storage=sak1108_rin_0160
「それと桜。綺礼はアンタから刻印虫を完全には摘出できなかったけど、その活動は大幅に抑えた筈よ。だから慎二の時みたいに、直接何かをされないかぎり刻印虫の暴走はないの。[lr]
@say storage=sak1108_rin_0170
　逆に言えば、貴方がこの屋敷に留まっている限り、臓硯は最後の一人にはなれない。遅かれ早かれあいつは桜を奪いに来るんだから、戦わない、なんて選択肢はないのよ。それが判ってるクセに、大人しくしていようなんてよく言えたものね」
@pg
*page36|
@ld pos=left file=桜私服13a(中) index=1000 time=400 method=crossfade
@say storage=sak1108_sak_0120
「っ……それは、そうです、けど[line3]お爺さまだって、わたしたちが何もしなければ手荒な事は[line3]」
@pg
*page37|
@ld pos=right file=凛私服07c腕B(中) index=2000 time=400 method=crossfade
@say storage=sak1108_rin_0180
「桜！　いい加減、その卑屈な考え止めなさい。臓硯はアンタの祖父でもなければ師でもない。あれだけ非道を重ねる奴を、まだ人間だって思ってるの！？」[lr]
@ld pos=left file=桜私服16a(中) index=1000 time=400 method=crossfade
@say storage=sak1108_sak_0130
「…………いいえ。お爺さまが人だなんて、思ったことは、一度も」
@pg
*page38|
@textoff
@ld_auto pos=right file=凛私服06g(中) index=2000 time=400 method=crossfade
@waitT canskip=false time=300
@ld_auto pos=right file=凛私服06d(中) index=2000 time=200 method=crossfade
@texton
@say storage=sak1108_rin_0190
「なら貴方も覚悟を決めなさい。わたしと士郎が外で戦うように、貴方もここで戦わなくっちゃいけないんだから。[lr]
@say storage=sak1108_rin_0200
　もし臓硯がここを襲った時、貴方はなんとしても逃げ延びること。ライダーさえ倒されなければ聖杯は完成しない。ライダーが生きている限りは、貴女にだって助かる希望があるんだから」
@pg
*page39|
@cl pos=right index=2000 time=400 rule=シャッター左から vague=64
;　きっぱりと遠坂は言い放つ。[lr]
　……さすが姉の貫禄というか。[lr]
　桜は小さく頷いて、わかりました、と返答していた。
@pg
*page40|
@playstop time=1500 nowait=true
@textoff
@blackout method=crossfade time=800
@waitT canskip=false time=1500
@return
