*page0|&f.scripttitle
@resetvoice route=sakura day=6 scene=0
@cm
@rclick call=true
@textoff
@date_title date=205 route=桜
@fadein file=white time=1500 method=crossfade
@cinescoT
@blackout method=crossfade time=1500
@waitT canskip=false time=1000
@interlude_start
@seloop time=400 file=se010
@texton
@r
@r
@r
@r
@r
@r
　[line8]熱い。
@pg
*page1|
@r
@r
　どうしてそんなコトになったのか。[lr]
　フトンをかぶって、目をとじて、ちゃんとおやすみなさいって言ったのに、つぎにやってきたのはマッカなけしきだけだった。
@pg
*page2|
@r
@r
@r
@r
@r
@r
　[line8]熱い。
@pg
*page3|
@r
@r
　うるさくて目をさます前に、お母さんがおこしてくれた。[lr]
　よるなのにとても明るい。[lr]
　お父さんがだき上げてくれて、ごうごうともえるロウカを走っていく。
@pg
*page4|
@r
@r
@r
@r
@r
@r
　[line8]苦しい。
@pg
*page5|
@r
@r
　うしろからお母さんのこえがした。[lr]
　お父さんはひとりでいけるな、といった。[lr]
　外でまっていなさい、とあたまをなでた。[lr]
　うなずいて、いうとおりにした。
@pg
*page6|
@se file=se079 nowait=true
@se file=se206 nowait=false
@se file=se079 nowait=true
@r
@r
@r
@r
@r
@r
　[line8]痛い。
@pg
*page7|
@r
@r
　外もうちのなかと変わらなかった。[lr]
　みんなまっ赤で目がいたかった。[lr]
　だから目をつむってはしった。あつくないところに行きたかった。[lr]
　ふりかえるとうちはなくなっていた。[lr]
　いいつけを守らなかったから、バチがあたってしまったんだ。
@pg
*page8|
@r
@r
@r
@r
@r
@r
;@say storage=sak0600_shi_0000
　[line8]目が、痛い。
@pg
*page9|
@r
@r
　なきながら歩いた。[lr]
　うちに帰ってまっていなくちゃいけなかった。[lr]
　けど、うちがどこにあったのか、もうわからなくなっていた。[lr]
　手でかくしていた顔をあげる。
@pg
*page10|
@r
@r
@r
@r
@r
@r
　そこで[line3]初めて、その光景と正面から対峙した。
@pg
*page11|
@textoff
@cinesco_offT
@fadein file=02大火災 time=800 method=crossfade
@texton
@r
@r
　遠くで町が燃えている。[lr]
　もう消すことのできない炎は、変えられない出来事だ。[lr]
　それは十年も前の話。[lr]
@r
　遠くで燃えている炎は、距離ではなく時間として遠すぎる。
@pg
*page12|
@textoff
@flushover method=crossfade time=100
@fadein file=02大火災 time=400 method=crossfade
@texton
@r
@say storage=sak0600_shi_0010
「あ[line5]、つ[line7]」[lr]
@r
　肌が痛い。[lr]
　息をすると喉が焼ける。[lr]
　生きていると肌が軋む。[lr]
　逃げようと動かした足首には、重いモノが足枷となってまとわりつく。[lr]
　それが生きている俺を仲間にしたがる死の気配だと、子供心に分かっている。
@pg
*page13|
@textoff
@flushover method=crossfade time=100
@fadein file=02大火災 time=400 method=crossfade
@texton
@r
@say storage=sak0600_shi_0020
「あ[line4]、れ[line4]」[lr]
@r
　……それにしても、熱い。[lr]
　喉を掻き[ruby text=むし]毟る爪が変色している。[lr]
　吸う息が焼けた食道を突き刺していく。[lr]
　眼球は正常な役割を放棄して、脳みそは頭の中で蒸し焼きだ。
@pg
*page14|
@textoff
@flushover method=crossfade time=100
@fadein file=02大火災 time=400 method=crossfade
@texton
@r
@say storage=sak0600_shi_0030
「な[line4]、ん、で[line4]」[lr]
@r
　[line3]熱い。[lr]
　熱い、熱い。熱い、熱い、熱い。熱い、熱い、熱い、熱い、熱い、熱い、熱い熱い熱い熱い熱い熱い熱い…………！！！！
@pg
*page15|
@textoff
@flushover method=crossfade time=100
@fadein file=02大火災(黒点) time=200 method=crossfade
@fadein file=02大火災 time=600 method=crossfade
@texton
@r
@say storage=sak0600_shi_0040
「は[line8]あ」[lr]
@r
　思い出した。[lr]
@r
　ここは熱い[line3]酷く熱い。[lr]
　なのに寒い[line3]恐く寒い。
@pg
*page16|
@r
　沸点を超えたらぐるりと回って凍結温度。[lr]
　燃える血はすぐに固まって止まってしまい、目に映るものはあべこべだ。[lr]
　それで熱い。[lr]
　だから寒い。[lr]
@r
　以って、おかしくなるほど熱かった。
@pg
*page17|
@r
@r
@r
@r
@r
@r
　　　　　……だが。[lr]
　　　　　それは、果たして何が原因だったのか。
@pg
*page18|
@textoff
@fadein file=02大火災 time=400 method=crossfade
@fadein file=02大火災(黒点) time=1500 method=crossfade
@texton
@r
「[line8]」[lr]
@r
　空には、黒い太陽があった。[lr]
　夜なのに太陽があることも、太陽が黒いことも、特別不思議に感じなかった。[lr]
　だって何もかもあべこべだったのだ。[lr]
　だからそれぐらい、逆になっていて当然だ。
@pg
*page19|
@r
@say storage=sak0600_shi_0050
「あ[line4]あ…………！」[lr]
@r
　なのに逃げ出した。[lr]
　コわくなって逃げダした。[lr]
　まわりの火なんてぜんぜんこわくなかった。[lr]
　あのくろい影にくらべれば、やけしぬのはニンゲンらしくてただしいとおもった。[lr]
　だからニげた。[lr]
　アレにつかまったら、もっとこわいところにツれていかれるにきまっていたからだ。
@pg
*page20|
@textoff
@noiseT opacity=64
@waitT canskip=false time=300
@fadein file=02大火災 time=400 method=crossfade
@noiseT opacity=96
@waitT canskip=false time=300
@fadein file=02大火災(黒点) time=400 method=crossfade
@dashcomboT cx=490 cy=300 imag=1 mag=2 opacity=128 wait=0 time=1500 accel=-4
@noiseT opacity=132
@waitT canskip=false time=300
@fadein file=11悪意 time=800 method=crossfade
@noiseT opacity=196
@waitT canskip=false time=300
@fadein file=11悪意c time=800 method=crossfade
@noiseT opacity=196
@waitT canskip=false time=300
@fadein file=16アンリマユ time=800 method=crossfade
@noiseT opacity=240
@waitT canskip=false time=300
@blackout method=crossfade time=200
@stopnoiseT
@sestop file=se010 nowait=true
@waitT canskip=false time=1000
@fadein file=03火災あと曇り time=1500 method=crossfade
@texton
@r
@r
@r
@r
@r
　[line4]ぼんやりと空を見る。[lr]
@r
　いずれ雨が降ると知って、伸ばした手はゆっくりと地面に落ちて[line4]
@pg
*page21|
@textoff
@interlude_end
@flushover method=crossfade time=1000
@waitT canskip=false time=1500
@seloop file=se253 time=1500
@fadein file=i士郎部屋-(早朝) time=1300 method=crossfade
@texton
@say storage=sak0600_shi_0060
「[line4]っ、あ」[lr]
@r
　ゆっくりと目蓋を開ける。[lr]
　目覚めたばかりの頭で、ぼんやりと自分の部屋を見渡した。
@pg
*page22|
@say storage=sak0600_shi_0070
「[line4]夢、か」[lr]
@r
　横になったまま、ほう、と胸を撫で下ろす。[lr]
　夢から覚めてホッとするなんて何年ぶりだろう。
@pg
*page23|
@say storage=sak0600_shi_0080
「……けど……はっきりとした夢、だったな」[lr]
　額に熱さを感じながら、ぼんやりと呟く。[lr]
　昔はこの夢を見て何度もうなされたものだ。
@pg
*page24|
　……それは十年も前の話。[lr]
　あの頃は記憶が鮮明で、眠る度に炎の中を彷徨った。[lr]
　忘れる日が来るなんて、それこそ夢にも思えなかった。[lr]
@r
　あの日の空も、焼けた空気の匂いも、出口のない炎の壁も、眠りに落ちれば現実となって在り続けた。
@pg
*page25|
「[line8]」[lr]
　それは今だって変わらないと思う。[lr]
　けど、それにだって鮮度はある。[lr]
　傷は癒えるものだし、記憶は色褪せるものだ。[lr]
　ここ数年、あの火災を夢に見ても繰り返すのは一面の赤色だけだった。[lr]
　あんな、爆ぜる空気の匂いまで実感するような夢なんて、なんで今更[line4]
@pg
*page26|
@textoff
@blackout method=crossfade time=200
@fadein file=02大火災(黒点) time=400 method=crossfade
@waitT canskip=false time=300
@blackout method=crossfade time=200
@fadein file=i士郎部屋-(早朝) time=1000 method=crossfade
@texton
「[line8]」[lr]
　それに、あれはなんだったのか。[lr]
　あんなもの、俺は知らないし覚えていない。[lr]
　いや、そもそも見てもいない。
@pg
*page27|
@textoff
@blackout method=crossfade time=200
@fadein file=16アンリマユ time=400 method=crossfade
@waitT canskip=false time=300
@blackout method=crossfade time=200
@fadein file=i士郎部屋-(早朝) time=1000 method=crossfade
@texton
@say storage=sak0600_shi_0090
「っ[line7]」[lr]
@r
　……吐き気がする。[lr]
　考えようとすると目眩がする。[lr]
　そんなコトは考えるな、と体についたブレイカーが落ちかける。
@pg
*page28|
@say storage=sak0600_shi_0100
「[line4]起きよう。顔を洗ってすっきりしないと」[lr]
　あんな夢を見たせいか、体は汗だくだ。[lr]
　寝巻きは汗を吸って気持ち悪いし、頭もなんだかフワフワする。
@pg
*page29|
@textoff
@smudgeT time=200 level=30
@smudgeoffT time=400
@smudgeT time=200 level=60
@smudgeoffT time=800
@texton
@say storage=sak0600_shi_0110
「あ……れ？」[lr]
　……腕がだるい。[lr]
　というか、力が入らなくて、立ち上がれない。
@pg
*page30|
@say storage=sak0600_shi_0120
「ちょっ[line4]どうなってんだ、これ」[lr]
　くそ、喋るのが辛い。[lr]
　ゆるゆると手を額にあてると、それなりに熱かった。
@pg
*page31|
@say storage=sak0600_shi_0130
「……うわ。もしかして風邪ひいたのか、俺……？」[lr]
　ちょっとびっくり。[lr]
　風邪なんて引いたの初めてだ。[lr]
　こっちにきてから生傷は絶えなかったものの、風邪だけは引かなかったのだが。
@pg
*page32|
@say storage=sak0600_shi_0140
「……だからあんな夢を見たのかな。体が熱いから、夢の中も熱かったんだ」
@pg
*page33|
　ああ、それなら納得がいく。[lr]
　頭もぼんやりしてるし、これならおかしな夢の一つや二つ[line4][lr]
@textoff
@fadein file=c_cs13 time=400 rule=ランダム vague=64
@fadein file=white time=1000 method=crossfade
@fadein file=i士郎部屋-(早朝) time=1000 vague=64
@play file=bgm04 time=0
@sestop file=se253 time=400 nowait=true
@texton
@say storage=sak0600_shi_0150
「[line4]、あ」[lr]
@shock time=500 hmax=30 count=-3
　ちょっ、ちょっちょっちょっと待った何くつろいでんだよ俺はーーーーーー！！！？？？
@pg
*page34|
@say storage=sak0600_shi_0160
「っ、なんで、どうして、どのように！？」[lr]
@se file=se288 nowait=true
@shock hmax=60 time=400 count=-1
　ガバリと起きる。[lr]
　んで、布団の中を確認する。[lr]
　体がだるいとか腕に力が入らないとか言ってる場合じゃない。
@pg
*page35|
　んでなんかあったら朝からお風呂に入って秘密裏に証拠を隠滅、すみやかに漂白・脱水しなくては今後の発言権に支障をきたす。[lr]
　率直に言えば、衛宮邸における士郎株がだいぼうらくだ。
@pg
*page36|
@say storage=sak0600_shi_0170
「[line3]って。別に、そーゆーコトは、ないようです」[lr]
@shock hmax=40 time=1000 count=1
　……良かった。[lr]
　その、体中寝汗でびっしょりだっただけで、他にこれといった異状はない。
@pg
*page37|
@say storage=sak0600_shi_0180
「……夢、だよな。そうだ。だって、あんなの夢だし」[lr]
@r
　……眠っている間に学校になんて行ってないし、遠坂とおかしなコトになったワケでもない。[lr]
　アレは俺が身勝手に見た夢だ。[lr]
　寝巻きは寝たときのままだし、そもそも隣の部屋にはセイバーがいたワケだし！
@pg
*page38|
@say storage=sak0600_shi_0190
「……そうだよな。俺が出歩いてたら、セイバーが気付かない筈がない」[lr]
@r
　[line4]ふう、と思いっきり息をつく。[lr]
　とたんに力が抜けて、ばふり、と派手に背中から倒れこんだ。
@pg
*page39|
@say storage=sak0600_sav_0000
「シロウ……？　どうしました、いま音がしたようですが」[lr]
　[ruby text=ふすま]襖ごしにセイバーの声がする。[lr]
　……ほら見ろ。[lr]
　これだけでセイバーが気付くんだ、ならアレは夢。もう夢、ぜぇっっっったい夢。そうでもなけりゃどの[ruby text=ツラ]面さげて遠坂に会えというのだ。
@pg
*page40|
@textoff
@se file=se188 nowait=true
@cl_notrans pos=all
@ld_notrans file=セイバー私服01a(遠) pos=l index=1000
@fadein file=i士郎部屋開き-(早朝) time=400 method=crossfade noclear=1
@texton
@say storage=sak0600_sav_0010
「シロウ？」[lr]
;　セイバーが入ってくる。[lr]
@say storage=sak0600_shi_0200
「[line3]よ、よう。おはようセイバー」
;[lr]
;　平静を装って声をかける。
@pg
*page41|
@ldall c=セイバー私服13a(中) ic=5000 method=crossfade time=400
@say storage=sak0600_sav_0020
「どうしたのですシロウ。横になったまま挨拶をするなど、貴方らしくもない」[lr]
@say storage=sak0600_shi_0210
「いや、ちょっと不測の事態が起きて」
@pg
*page42|
@ld pos=center file=セイバー私服04e(中) index=5000 time=400 method=crossfade
　不思議そうに首をかしげるセイバー。[lr]
　さて。[lr]
　アレが夢だったのはほんっとーに助かったけど、一難去ってまた一難というか。[lr]
　体はだるいし立つコトもできないし、どうやって朝飯を作ったもんか[line4]
@pg
*page43|
@textoff
@playstop time=1000 nowait=true
@blackout method=crossfade time=1000
@waitT canskip=false time=1000
@cl_notrans pos=all
@ld_notrans file=セイバー私服05a(遠) pos=l index=1000
@ld_notrans file=桜制服10a(遠) pos=r index=2000
@ld_notrans file=藤10b(中) pos=c index=5000
@fadein file=i士郎部屋開き time=400 method=crossfade noclear=1
@play file=bgm03 time=0
@texton
@say storage=sak0600_tig_0000
「三十七度六分。ふーん、士郎が風邪引くなんて珍しいわね」[lr]
@r
　体温計を片手に、実にあっさりと診断を下す。[lr]
　……ま、こっちもそうだろうなって思ってたから意外じゃないんだが、風邪っていうのはここまで体が重くなるもんだったんだ。
@pg
*page44|
@ld pos=center file=藤08a(中) index=45000 time=400 method=crossfade
@say storage=sak0600_tig_0010
「それで痛いとこ、他にある？　喉が痛いとか、あたま痛いとか」[lr]
@say storage=sak0600_shi_0220
「？　いや、別にそうゆうのはないよ。体が重くて熱っぽいだけなんだけど、おかしいかな」
@pg
*page45|
@ld pos=center file=藤01b(中) index=45000 time=400 method=crossfade
@say storage=sak0600_tig_0020
「んー、痛いところがないんならそのほうがいいかな。[lr]
@say storage=sak0600_tig_0030
　あ、けど士郎は我慢しちゃう子だから気付いてないだけかもしれないか。……うん、念のため他の薬も用意しとく」
@pg
*page46|
　救急箱から風邪薬だの喉飴だのを取り出す藤ねえ。[lr]
　切り傷の手当てならお手の物だが、こういう病気の手当てには慣れていないようだ。
@pg
*page47|
@say storage=sak0600_shi_0230
「さんきゅ藤ねえ。それとごめん。朝メシ、作れそうにない」[lr]
@ld pos=center file=藤10a(中) index=5000 time=400 method=crossfade
@say storage=sak0600_tig_0040
「バカなこと言ってないの。士郎と朝ご飯、どっちが大切だと思ってんのよ。セイバーちゃんが呼んでくれたから良かったものの、いつも通りご飯作ってたらほんとにカミナリ落としたんだから」
@pg
*page48|
@ldall l=セイバー私服05c(遠) r=桜制服10a(遠) c=藤05b(中) il=1000 ir=2000 ic=45000 method=crossfade time=400
　むっ、と本気で怒ったりする。[lr]
　……そうだな。そんなの、口にするまでもなかった。
@pg
*page49|
@ldall l=セイバー私服01a(遠) r=桜制服10a(遠) c=藤01a(中) il=1000 ir=2000 ic=5000 method=crossfade time=400
@say storage=sak0600_tig_0050
「それとご飯なら心配いらないからね。桜ちゃんがおかゆ作ってくれたから、お腹が減ったら食べなさい」[lr]
@say storage=sak0600_shi_0240
「え……？　桜がおかゆ……？」[lr]
　……ってことは、桜の体調はもういいんだ。
@pg
*page50|
@say storage=sak0600_shi_0250
「桜、体の方はいいのか？　俺より辛そうだったじゃないか」[lr]
@ld pos=right file=桜制服04b(遠) index=2000 time=400 method=crossfade
@say storage=sak0600_sak_0000
「はい、ちゃんと熱は引きましたから心配はいりません。[lr]
@say storage=sak0600_sak_0010
　夜も恐くなかったし、ぐっすり眠れちゃいました。これも先輩が看てくれたおかげです」
@pg
*page51|
@ld pos=center file=藤01d(中) index=5000 time=200 method=crossfade
　……そっか、良かった。[lr]
　しばらくかかると思っていたけど、一晩で治ってくれたんなら安心だ。
@pg
*page52|
@ld pos=center file=藤06a(中) index=5000 time=400 method=crossfade
@say storage=sak0600_tig_0060
「そっかー、忘れてた忘れてた。昨日は桜ちゃんが風邪ひいてたんだっけ」[lr]
@say storage=sak0600_shi_0260
「え……？　そうだけど、なんだよ。……その顔、すごく邪な感じがするんでやめてくれ」
@pg
*page53|
@ldall l=セイバー私服01a(遠) r=桜制服10b(遠) c=藤05a(中) il=1000 ir=2000 ic=5000 method=crossfade time=400
@say storage=sak0600_tig_0070
「ふっふーん。もしかして士郎、桜ちゃんの風邪が移るような真似しちゃったの？」[lr]
@say storage=sak0600_shi_0270
「は？　桜の風邪が移るって、どうしてさ」[lr]
@ldall l=セイバー私服01a(遠) r=桜制服10e頬(遠) c=藤06b(中) il=1000 ir=2000 ic=5000 method=crossfade time=400
@say storage=sak0600_tig_0080
「あれ、わからない？　桜ちゃんの熱は下がってるんでしょ？　なら士郎がなんかしたんじゃないの？　むかしっから、風邪は人に移すと治るっていうし」
@pg
*page54|
「……？」[lr]
　わけがわからず桜に視線を向ける。[lr]
@textoff
@ld_auto pos=right file=桜制服05f頬(遠) index=2000 time=200 method=crossfade
@waitT canskip=false time=200
@ld_auto pos=right file=桜制服13a頬(遠) index=2000 time=300 method=crossfade
@waitT canskip=false time=200
@ld_auto pos=right file=桜制服12a頬(遠) index=2000 time=300 method=crossfade
@ld_auto pos=right file=桜制服12b頬(遠) index=2000 time=300 method=crossfade
@waitT canskip=false time=100
@ldallT l=セイバー私服04e(遠) r=桜制服12a頬(遠) c=藤06b(中) il=1000 ir=2000 ic=5000 method=crossfade time=400
@texton
@say storage=sak0600_shi_0280
「[line4]あ」[lr]
　それで、藤ねえのヤツがなに口走ってんのかがようやくわかった。
@pg
*page55|
@shock hmax=15 time=1000 count=-10
@say storage=sak0600_shi_0290
「ば、ばばばばばバカかアンタっ！　き、昨日は熱計って薬出しただけだっ……！　じょ、冗談でもそうゆうの禁止だ藤ねえ、泊まってくれた桜に失礼じゃんかっ……！」[lr]
　カア、と顔が真っ赤になるのがわかる。[lr]
　三十七度の熱は、間違いなく三十八度の大台にのってしまった。
@pg
*page56|
@ld pos=center file=藤08d(中) index=5000 time=400 method=crossfade
@say storage=sak0600_tig_0090
「なーんてね、わかってるわよそんなの。士郎にはそんな甲斐性ないもんねー」[lr]
@say storage=sak0600_shi_0300
「っ……なんか、それはそれでムカツクけど、誤解がとけたんなら、それでいい」
@pg
*page57|
@ld pos=center file=藤01c(中) index=5000 time=400 method=crossfade
@say storage=sak0600_tig_0100
「よしよし。それじゃ欠席届は出しとくから、今日はゆっくり休んでること。セイバーちゃん、士郎をよろしくね。[lr]
@say storage=sak0600_tig_0110
　この子、ほっとくとなんでもしちゃうから布団に縛りつけておいて」
@pg
*page58|
@ldall l=セイバー私服01a(遠) r=桜制服08j(遠) c=藤01c(中) il=1000 ir=2000 ic=5000 method=crossfade time=400
@say storage=sak0600_sav_0030
「もとよりそのつもりです。シロウが起きださぬよう監視をし、食事を与えればいいのですね？」[lr]
@textoff
@ld_auto pos=center file=藤08b(中) index=5000 time=200 method=crossfade
@waitT canskip=false time=600
@ld_auto pos=center file=藤08f(中) index=5000 time=400 method=crossfade
@texton
@say storage=sak0600_tig_0120
「うわ、なんか物騒な言い回しだけど、間違ってないからいっか。セイバーちゃん、そのとおりにお願い」
@pg
*page59|
@ld pos=left file=セイバー私服20a(遠) index=1000 time=400 method=crossfade
　無言で頷くセイバー。[lr]
　……なんか、得も言えぬ危機感が走ったのは気のせいか。
@pg
*page60|
@ldall l=セイバー私服01a(遠) r=桜制服01b(遠) c=藤05a(中) il=1000 ir=2000 ic=5000 method=crossfade time=400
@say storage=sak0600_tig_0130
「じゃ、セイバーちゃんのいう事ちゃんときいて、わたしたちが帰ってくるまで大人しくしてるのよ。夕ごはんは精のつくもの買ってきてあげるから、それまでに体を治しておくこと」
@pg
*page61|
@ld pos=right file=桜制服13b(遠) index=2000 time=400 method=crossfade
　うんうん、と笑顔で無理難題を言いつける藤ねえ。[lr]
「……？」[lr]
　その後ろで、何か言いたそうに俯いている桜が気にかかった。
@pg
*page62|
@textoff
@playstop time=800 nowait=true
@se file=se247 nowait=true
@blackout method=crossfade time=1000
@waitT canskip=false time=800
@cl_notrans pos=all
@ld_notrans file=藤01c(遠) pos=c index=5000
@fadein file=o庭-(朝) time=1000 rule=シャッター左から vague=64 noclear=1
@texton
@r
@say storage=sak0600_tig_0140
「いってきまーす。おみやげ期待しててねー！」[lr]
@r
@cl pos=center index=5000 time=400 method=crossfade
　ヒラヒラと手を振って、藤ねえは出勤していった。
@pg
*page63|
@textoff
@i2oT file=i士郎部屋
@play file=bgm05 time=0
@texton
@say storage=sak0600_shi_0310
「…………ふう」[lr]
　藤ねえを見送って布団に戻る。[lr]
　部屋から縁側に出ただけだっていうのに、手足は休息を欲しがってすぐに倒れてしまう。[lr]
　……熱はそう高くないのだが、体が疲れきっているらしい。[lr]
　藤ねえの言う通り、しばらく横になって体力を戻さないと何もできない。
@pg
*page64|
@ld pos=right file=桜制服10a(中) index=2000 time=400 method=crossfade
　と。[lr]
　もう七時半を過ぎたっていうのに、桜が部屋にやってきた。
@pg
*page65|
@say storage=sak0600_shi_0320
「桜？　どうした、もう七時半だぞ。そろそろ登校しないと間に合わないんじゃないか？」
@pg
*page66|
@ld pos=right file=桜制服13c(中) index=2000 time=400 method=crossfade
「……………………」[lr]
　桜は気まずそうに目を伏せる。[lr]
　それがさっきの、何か言いたげな表情と同じだと気付いたころ、[lr]
@textoff
@cl_auto pos=all index=2000 time=400 method=crossfade
@ld_auto pos=rc file=桜制服10a(中) index=2000 time=400 method=crossfade
@texton
@say storage=sak0600_sak_0020
「あの、先輩。わたし、ここに残っちゃいけませんか？」[lr]
　顔をあげて、そんなコトを言ってきた。
@pg
*page67|
「？」[lr]
　残るって事は、学校を休むって事だよな。
@pg
*page68|
@say storage=sak0600_shi_0330
「……あ。もしかして、桜もまだ熱があるのか？」[lr]
@ld pos=rc file=桜制服08a2(中) index=2000 time=400 method=crossfade
@say storage=sak0600_sak_0030
「…………いえ、熱はもう引いてます。ただ、その」[lr]
　言いにくそうに言葉を濁す。[lr]
　……ふむ。[lr]
@ld pos=rc file=桜制服08a(中) index=2000 time=400 method=crossfade
　たしかにまだ顔色は悪いし、あれだけ具合が悪そうだったものが一晩ですっかり良くなるってのも無茶な話だ。
@pg
*page69|
@say storage=sak0600_shi_0340
「そっか、桜も風邪気味だったもんな。けど大丈夫か？[lr]
@say storage=sak0600_shi_0350
　欠席届とか出さないで」[lr]
@ld pos=rc file=桜制服02c(中) index=2000 time=400 method=crossfade
@say storage=sak0600_sak_0040
「……はい。あの、ずる、しちゃおうかなって」[lr]
「？」[lr]
　ずるって、ずる休みのずる？
@pg
*page70|
@say storage=sak0600_shi_0360
「なんでさ。桜は風邪引いてるんだから、別にずる休みってわけじゃないだろ。熱があるなら部屋で寝てないといけないんだから」
@pg
*page71|
@ld pos=rc file=桜制服02a頬(中) index=2000 time=400 method=crossfade
@say storage=sak0600_sak_0050
「……う。えっと、ですから、わたしの体はいいんです」[lr]
;　桜はますます俯いてしまう。[lr]
「？？？」[lr]
　ますます分からない。[lr]
　桜、なにが言いたいんだろう？
@pg
*page72|
@ld pos=rc file=桜制服13i(中) index=2000 time=400 method=crossfade
@say storage=sak0600_sak_0060
「そ、そのですね。先輩が風邪を引いたのって、わたしのせいだと思うんです」[lr]
@say storage=sak0600_shi_0370
「なんだ、藤ねえのたわごと真に受けてんのか？　大丈夫、そんな事はないって。俺、最近は夜になると散歩しててさ。それで勝手に風邪引いたんだよ」
@pg
*page73|
@ld pos=rc file=桜制服13a頬(中) index=2000 time=400 method=crossfade
@say storage=sak0600_sak_0070
「そ、それでもいいんですっ。……その、わたしは元気で、昨日のお礼というか、先輩の看病がしたいので、ずるしちゃいたいんです……！」
;[lr]
;　こう、指で突つくとカッチーンって響きそうなぐらい体をカチカチにして、桜は言った。
@pg
*page74|
@say storage=sak0600_shi_0380
「[line4]む」[lr]
@cl pos=all index=2000 time=300 method=crossfade
　どうも、桜は俺の風邪引きに責任を感じているようだ。
@pg
*page75|
　正直、桜が傍にいてくれるなら安心できる。[lr]
　セイバーだって眠っていなけりゃいけないし、桜が薬の用意とかしてくれるなら有り難い。
@pg
*page76|
@ld pos=rightcenter file=桜制服13b(中) index=4000 time=400 method=crossfade
@say storage=sak0600_sak_0080
「あの、先輩……？」[lr]
@say storage=sak0600_shi_0390
「うん。それじゃ頼む、桜」[lr]
@ld pos=rightcenter file=桜制服13c(中) index=4000 time=400 method=crossfade
@say storage=sak0600_sak_0090
「そ、そうですよね。先輩にはセイバーさんがいるし、わたしが残っても、何も[line4][lr]
@ld pos=rightcenter file=桜制服12d(中) index=4000 time=200 method=crossfade
@say storage=sak0600_sak_0100
　って、先輩？」[lr]
@say storage=sak0600_shi_0400
「うん。だから看病を頼むよ、桜」
@pg
*page77|
@ld pos=rightcenter file=桜制服10b(中) index=4000 time=400 method=crossfade
@say storage=sak0600_sak_0110
「えっと[line6]わたし、ですよね？」[lr]
@say storage=sak0600_shi_0410
「そうだよ。セイバーも時差ぼけでさ、昼間は眠ってるんだ。情けないんだが、桜が昼飯とか作ってくれると助かる」[lr]
@textoff
@waitT canskip=false time=1000
@ld_auto pos=rightcenter file=桜制服09d(中) index=4000 time=200 method=crossfade
@texton
@say storage=sak0600_sak_0120
「は、はいっ！[lr]
@say storage=sak0600_sak_0130
　わ、わたし、せいいっぱい頑張りますね、先輩っ！」
@pg
*page78|
@ld pos=rightcenter file=桜制服09c(中) index=4000 time=400 method=crossfade
　さっきまでの緊張はなくなったのか、一変して笑顔で応える桜。[lr]
　……うん。[lr]
　やっぱり、桜にはこういう笑顔が似合っている。
@pg
*page79|
@textoff
@playstop time=1000 nowait=true
@blackout rule=シャッター下から vague=64 time=1000
@wait canskip=false time=2000
@return
