*page0|&f.scripttitle
@resetvoice route=sakura day=16 scene=16
@cm
@rclick call=true
@textoff
@interlude_in_ route=桜 scene=16-2 rule=左から右へ time=800
@interlude_start
@play file=bgm35 time=0
@blackout method=crossfade time=1000
@texton
@r
　視界が広がる。[lr]
　暗い闇を抜けた時、少女[line3]遠坂凛は、ここが地の底である事を忘れてしまった。
@pg
*page1|
@textoff
@splinemovecomboT storage=o地下大空洞全景-(深夜) layer=base opacity=128 path=(0,300,2)(800,300,2) time=4000
@splinemovecomboT storage=o地下大空洞全景-(深夜) layer=base opacity=200 path=(800,0,2)(410,0,2) time=4000 accel=-2
@fadein file=o地下大空洞全景-(深夜) time=1000 method=crossfade
@texton
@r
　果てのない天蓋と、黒い太陽。[lr]
　広大な空間は洞窟などではなく、荒涼とした大地そのものだ。[lr]
　直径にして優に二キロ。いや三キロはあるだろう。[lr]
　遥か遠方には壁のごとき一枚岩。[lr]
　……それがこの戦いの始まりにして終着点。[lr]
　あの崖を登れば、視界に広がるのは巨大なクレーターの筈だ。[lr]
　そこに、二百年間稼動し続けたシステムが存在する。
@pg
*page2|
@r
　大聖杯と呼ばれる巨大な魔法陣を腹に収めた巨岩は、すり鉢状の内部より黒い柱を燃え上がらせている。
@pg
*page3|
@textoff
@se file=se078 nowait=true
@dashcomboT storage=16アンリマユd layer=base cx=415 cy=280 imag=3.8 mag=4 opacity=54 wait=0 time=300
@fadein file=o地下大空洞全景-(深夜) time=400 method=crossfade
@texton
@r
　どくん、どくん、と胎動する黒い影。[lr]
　荒野を照らす明かりは、その“何か”から漏れている魔力の波だ。[lr]
　……遠坂の文献に曰く、始まりの祭壇はこう呼ばれている。[lr]
@r
　[ruby text=さなか char=2]最中にいたる中心。[lr]
　円冠回廊、心臓世界テンノサカズキ。[lr]
@r
　いまや計測不能なまでの魔力を孕んだソレは、その異名に恥じない“異界”を創り上げている。
@pg
*page4|
@r
@say storage=sak1616_rin_0000
「アレがアンリマユ……この世全ての悪っていうのは伊達じゃないってコトね[line4]」[lr]
@r
　軽口を叩いて凛は祭壇へと歩いていく。[lr]
　……残してきた士郎たちは気にかかるが、自分の状況も楽観できたものではない。[lr]
　大聖杯に満ちた魔力は、もう人間がどうこうできる次元の話ではなかった。
@pg
*page5|
@r
　アレは、もう『無尽』とさえ呼べる魔力の渦だ。[lr]
　世界中の魔術師がここに集まって、好き勝手魔力をくみ上げようと尽きない貯蔵量。[lr]
　人間が一生を以ってしても使い切れない魔力は、たとえ限度があろうとも、無尽と称しても間違いではない。
@pg
*page6|
@r
@say storage=sak1616_rin_0010
「……不可能はない、か。確かにアレは、あらゆる願いを可能にする聖杯だ」[lr]
@r
　手足を痺れさせる死の予感、圧倒的なまでの戦力差を見せつけられて心が折れそうになる。[lr]
　それを軽口で冷却しながら、遠坂凛は歩いていく。
@pg
*page7|
@r
　[line3]彼女が警戒しているのは、目下のところ間桐臓硯とアサシンである。[lr]
　彼女の中では、間桐桜は“注意すべき”相手にはなっていない。[lr]
　自分を見失っているだけの間桐桜に、凛は脅威を感じていない。[lr]
　所詮、桜は臓硯の操り人形である。[lr]
　彼女にとって最大の敵とは間桐臓硯に他ならない。[lr]
　間桐桜との対決など、その後に来る事後処理としか考えていない。
@pg
*page8|
@r
@say storage=sak1616_rin_0020
「…………おかしい。これじゃ祭壇に着いちゃうんだけど、わたし」[lr]
@r
　あの臓硯が、異物の侵入をここまで許す筈がない。[lr]
　仕掛けるのなら祭壇に向かう途中だ。[lr]
　それが未だ見られず、凛は祭壇に到着しつつある。
@pg
*page9|
@r
「[line8]」[lr]
@r
　考える。[lr]
　臓硯による妨害がない理由、臓硯とアサシンの気配がまるで感じられない状況。[lr]
　それらを踏まえて、凛はある推測を立ててしまった。[lr]
　そんな事はない、と否定しながらも、それを容易く認めてしまった。[lr]
　否、認めざるを得なかった。[lr]
@r
　何故なら、既に。
@pg
*page10|
@playstop time=2500 nowait=true
@r
@r
@r
@r
@r
@r
@say storage=sak1616_sak_0000
「[line3]嬉しいわ姉さん。逃げずに来てくれたんですね」
@pg
*page11|
@textoff
@dashcomboT storage=16アンリマユ layer=base cx=c cy=c imag=1.2 mag=1 opacity=64 wait=0 time=300
@se file=se078 nowait=true
@fadein file=o地下大空洞全景-(深夜) time=800 method=crossfade
@texton
@r
　その推測は、疑いようのない事実となっていたからだ。
@pg
*page12|
@textoff
@fadein file=o地下大空洞全景-(深夜) time=0 method=crossfade
@play file=bgm25 time=0
@dashcomboT cx=412 cy=90 imag=1 mag=14 opacity=128 wait=0 time=1500 accel=-2
@se file=se227 nowait=true
@seloop file=se078 nowait=true
@splinemovecomboT storage=C25 layer=base opacity=255 path=(396,560,2)(396,196,2) time=5000 accel=-2
@se file=se227 nowait=true
@imageex storage=16アンリマユe page=fore visible=true layer=0 left=0 top=0 opacity=0
@move layer=0 path=(0,-120,255)(0,-240,255) time=2000 accel=-2
@wm canskip=false
@fadein file=C25 time=1100 method=crossfade
@contrastT time=200 level=82
@contrastoffT time=600
@imageex storage=16アンリマユe page=fore visible=true layer=0 left=0 top=-230 opacity=0
@move layer=0 path=(0,-230,128)(0,-230,0) time=800 accel=-2
@wm canskip=false
@sestop file=se078 nowait=true
@dashcomboT storage=16アンリマユ layer=base cx=c cy=c imag=1.5 mag=1 opacity=32 wait=0 time=800
@se file=se078 nowait=true
@fadein file=C25 time=600 method=crossfade
@texton
@r
@r
@r
@r
@r
　頭上を見上げる。[lr]
　高い崖の上。[lr]
　黒い太陽を背にして、間桐桜は[ruby text=おの]己が姉を歓迎した。
@pg
*page13|
@textoff
@fadein file=C25 time=0 method=crossfade
@seloop file=se342 nowait=true
@imageex storage=アンリマユ巻風 page=fore visible=true layer=1 left=800 top=800 opacity=128
@move layer=1 path=(-1500,-1500,255) time=1300
@wm canskip=false
@sestop file=se342 time=2000 nowait=true
@texton
@r
@say storage=sak1616_rin_0030
「[line8]っ」[lr]
@r
　その重圧、変貌に圧倒され、凛は僅かに後退する。[lr]
　……少女の変貌は、凛の予想を上回っていた。[lr]
　アンリマユとは実体を持たないサーヴァント。[lr]
　人間の空想がカタチどり、人の願いをもって受肉する“影”にすぎない。[lr]
　故に、その力は影を生み出す[ruby text=マスター char=3]寄り代に委ねられる。
@pg
*page14|
@r
　間桐桜は、いまやアンリマユそのものだった。[lr]
“この世全ての悪”という呪い、それを外界に流出させ、指向性を持たせる「機能」が、間桐桜という少女なのである。
@pg
*page15|
@r
@say storage=sak1616_rin_0040
「……まいった。綺礼がいたら、神の代行者とか言うんだろうな……」[lr]
@r
　無尽蔵の魔力と化した桜を見上げ、凛は宝石剣を解放する。[lr]
@r
　[line3]だが、頭上の少女は、それで太刀打ちできる[ruby text=モノ o2o=1]存在なのか。
@pg
*page16|
@textoff
@blackout method=crossfade time=400
@monocroT target=all method=crossfade time=0
@fadein file=74宝石剣ゼルレッチ time=800 method=crossfade
@texton
@r
　魔術をサポートする武装、儀式を補助する礼装は、大きく二系統ある。[lr]
@r
　一つは増幅機能。[lr]
　魔術師の魔力を増幅、補充し、魔術師本人が行う魔術そのものを強化する[ruby text=バックアップ char=4]予備燃料。[lr]
　これはオーソドックスな補助礼装とされ、魔術師ならば一つは保有する魔術品だ。凛の宝石もこの系統に属する。
@pg
*page17|
@r
　もう一つは限定機能。[lr]
　武装そのものが一つの“魔術”となる、特殊な魔術品である。[lr]
　これらは魔術師の魔力を動力源として起動し、定められた“神秘”を実行する。[lr]
　最大の利点は、魔力さえ流せば使用者が再現できない魔術であろうと実行できる、という事。
@pg
*page18|
@r
　応用は利かず、単一の用途しか持たないが、それ故に込められた魔術は絶大だ。[lr]
　使えば必ず心臓を貫く槍、[lr]
　聖獣を使役する手綱、[lr]
　あらゆる魔術効果を[ruby text=キャンセル char=3]初期化する短刀。[lr]
　サーヴァントの持つ宝具も、大部分はこの系統に属する。
@pg
*page19|
@r
「[line8]」[lr]
@r
　では、凛の持つ宝石剣はどちらなのか。[lr]
　所有者に魔力を与える補助武装か、[lr]
　特異な能力によって敵を倒す限定武装か。[lr]
@r
　……しかし。[lr]
　そのどちらであろうと、今の間桐桜に通用する武装があるとは思えない。
@pg
*page20|
@r
　[ruby text=ちから char=2]魔力の差は圧倒的だ。[lr]
　どのような魔術であれ、それは、間桐桜の一息で吹き飛ばされてしまうだろう[line4]
@pg
*page21|
@textoff
@blackout method=crossfade time=400
@condoffT target=all method=crossfade time=0
@fadein file=C25 time=800 rule=下から上へ vague=256
@texton
@r
@say storage=sak1616_sak_0010
「どうしました姉さん、そんなに怯えて。……ふふ、いまさら臆病風に吹かれた、なんて言わないでくださいね」[lr]
@say storage=sak1616_rin_0050
「……言うじゃない。そういうアンタこそ、いつも傍にいる保護者はどうしたのよ。弱虫なんだから、すぐ近くにいてもらわないと困るんじゃない？」[lr]
@textoff
@dashcomboT storage=C25 layer=base cx=527 cy=270 imag=6 mag=4 opacity=64 wait=0 time=600
@fadein file=C25a time=200 method=crossfade
@texton
「[line8]」[lr]
@r
　……空気が凍る。[lr]
　生暖かい生気に満たされた[ruby text=ようすい char=3]大空洞に、昏い殺気が混ざっていく。
@pg
*page22|
@r
;@@@ ブレス：う、と少し押され気味に言葉を呑む。
@say storage=sak1616_sak_0020
「[line8]」[lr]
　黒い少女は僅かに唇を噛み、小さく息を吐いて、[lr]
@textoff
@se file=se078 nowait=true
@splinemovecomboT storage=C25 layer=base opacity=48 path=(527,270,4)(475,240,4) time=1600 accel=-3
@fadein file=C25b time=200 method=crossfade
@texton
@r
@say storage=sak1616_sak_0030
「お爺さまならもういません。邪魔でしたから、アサシンと一緒に潰したんです」[lr]
@r
　クスリと、優雅な微笑みを浮かべた。
@pg
*page23|
@textoff
@fadein file=C25 time=800 rule=下から上へ vague=256
@imageex storage=アンリマユ巻風 fliplr=true page=fore visible=true layer=0 left=-1500 top=600 opacity=128
@move layer=0 path=(350,-2000,255) time=1200
@wm canskip=false
@texton
@r
「………………」[lr]
@r
　問うまでもない。[lr]
　間桐臓硯は、間桐桜に殺された。[lr]
　……姿を見せないのも当然だ。[lr]
　あの老魔術師は、最後の最後で飼い犬に食い殺されてしまったのだから。
@pg
*page24|
@r
@say storage=sak1616_rin_0060
「なるほど、完全に自由になった訳ね。良くも悪くも、臓硯は今までアンタを縛っていた支配者だった。[lr]
@say storage=sak1616_rin_0070
　その[ruby text=よくあつ char=2]臓硯を自分の手で始末して、もう怖いものはないってワケ」[lr]
@say storage=sak1616_sak_0040
「いいえ。それがまだなんですよ、姉さん。[lr]
@say storage=sak1616_sak_0050
　お爺さまを消したぐらいじゃダメなんです。こんなに強くなって、何だってできるようになったのに、わたしはまだ囚われている」
@pg
*page25|
@r
@say storage=sak1616_sak_0060
「……もう。もう姉さんなんて取るに足りない存在なのに、姉さんはわたしの中から消えてくれない。姉さんはわたしの中で、今も懲りずにわたしを苛め続けている。[lr]
@say storage=sak1616_sak_0070
　だから[line4]貴女がいるかぎり、わたしは自由になんてなれません」
@pg
*page26|
@r
　少女の声は歌うように軽やかであり、粘りつくように重い。[lr]
　その矛盾は、少女が正気ではない証だった。[lr]
　大空洞に満ちた殺気は、その実、優越と畏怖が混ざった狂想である。
@pg
*page27|
@r
@say storage=sak1616_rin_0080
「……ふうん。そのわりにはご機嫌じゃない。臓硯を殺してアサシンも殺して、その分じゃ綺礼もアンタに殺されたと見るべきね。[lr]
@say storage=sak1616_rin_0090
　あれだけ嫌がってたのに大した手際だわ。人殺しにはもう慣れたの？」
@pg
*page28|
@r
@say storage=sak1616_sak_0080
「ええ。だって、人を潰すのも呑み込むのも変わらないもの。[lr]
@say storage=sak1616_sak_0090
　人間は[ruby text=あそんで char=3]潰していないと毎日がつまらなくて意味がないし、飲まないと渇いて苦しいでしょう？[lr]
@say storage=sak1616_sak_0100
　ほら、だから同じ。姉さんと変わらない。わたしは当たり前のように、みんながしているコトをするだけです」
@pg
*page29|
@r
@say storage=sak1616_rin_0100
「[line3]ちょっと。今の屁理屈、本気で言ってる？」[lr]
@say storage=sak1616_sak_0110
「屁理屈なんかじゃありません。わたしは間違ってない。[lr]
@say storage=sak1616_sak_0120
　違ったのは強くなったからです。強くなったから、今までとは在り方が変わってしまっただけ」
@pg
*page30|
@r
@say storage=sak1616_sak_0130
「わたしは[line4]わたしは強くなりました。強くなれば、何をしても許されるんじゃないんですか。[lr]
@say storage=sak1616_sak_0140
　……そう。強くなれば、誰にも負けなければ、今までの事だって許される。わたしがわたしじゃなくなれば、今までしてきたコトも全部当たり前の、仕方のないコトだって言える筈です……！」
@pg
*page31|
@r
　怒りに満ちた絶叫。[lr]
　それは、そう信じるコトでしか逃げ場のない、泣きじゃくる子供の訴えだった。
@pg
*page32|
@r
@say storage=sak1616_sak_0150
「わかりましたか姉さん。わたしはそういうモノになるんです。だから誰だって殺せます。そんなの、わたしにとっては当たり前の事なんだから」[lr]
@say storage=sak1616_rin_0110
「……そ。で、目に付くものなら片っ端から八つ当たりするワケか。けど士郎はどうなの。あいつは今でもアンタを助けられると信じてる。それでも関係なく、アンタはあいつをやっちゃう気？」
@pg
*page33|
@bg file=o地下大空洞全景-(深夜) time=800 method=crossfade
@r
@say storage=sak1616_sak_0160
「っ[line4]」[lr]
@r
　少女の貌が引きつる。[lr]
　凛の問いかけは、少女にとって最後の関だった。[lr]
　……姉を前にして昂ぶっていた気持ちが治まっていく。[lr]
　少女は、もう間近にまでやってきてくれた少年を想って、手放しかけた心を取り戻す。
@pg
*page34|
@r
　そうして、穏やかな笑みを浮かべ、[lr]
@r
@say storage=sak1616_sak_0170
「はい。それは先輩だって例外じゃないわ。[lr]
@say storage=sak1616_sak_0180
　ううん[line3]わたしが殺してしまいたいのはあの人だけなんです、姉さん。[lr]
@say storage=sak1616_sak_0190
　……ええ。わたし、早く[line4]」
@pg
*page35|
@textoff
@se file=se078 nowait=true
@blackout method=crossfade time=200
@texton
@r
@r
@r
@r
@r
@r
;@@@ 【特殊】：心の声チック？
@say storage=sak1616_sak_0200
　       [line4]先輩も、呑み込んでしまいたい。
@pg
*page36|
@textoff
@waitT canskip=false time=800
@se file=se227 nowait=true
@fadein file=o地下大空洞全景-(深夜) time=800 method=crossfade
@texton
@r
「[line8]」[lr]
　間桐桜の答えは、もう何もかも手遅れだった。[lr]
　凛は宝石剣を握り、頭上の“敵”までの距離を測る。
@pg
*page37|
@r
@say storage=sak1616_rin_0120
「……ふん。何がアンリマユと刺し違える、よ。[lr]
@say storage=sak1616_rin_0130
　バカな娘だと思ってたけど、ここまでバカとは思わなかったわ。完全に取り込まれて、とっくに[ruby text=・・・・・・ o2o=1]人間辞めてたのね」[lr]
@r
　明確な殺気に満ちた声。[lr]
　遠坂凛はこの地を預かる管理者として、実の妹を“魔”と認定した。
@pg
*page38|
@bg file=C25 time=800 rule=下から上へ vague=256
@r
@say storage=sak1616_sak_0210
「[line4]フ。強がりですね、素直になってください姉さん。[lr]
@say storage=sak1616_sak_0220
　こんな強い力を見せられて、本当は羨ましがってるんでしょう？　嫉妬してるんでしょう？　だからわざわざ、敵わないって知りながらわたしを殺しに来たんです。[lr]
@say storage=sak1616_sak_0230
　……そう。この子をわたしから取り上げて、また自分だけで幸せになる気なんだ」
@pg
*page39|
@textoff
@seloop file=se347 time=800
@blackout rule=下から上へ vague=256 time=800
@se file=se227 nowait=true
@quakeT time=3000 vmax=10 hmax=10
@splinemovecomboT storage=39巨人を両断1a layer=base opacity=128 path=(323,64,2)(324,251,2) time=2000
@splinemovecomboT storage=39巨人を両断1a layer=base opacity=32 path=(324,251,2)(324,600,2) time=1000 accel=4
@quakeT time=5000 vmax=10 hmax=10
@splinemovecomboT storage=39巨人を両断3a layer=base opacity=128 path=(323,100,2)(324,251,2) time=2000
@splinemovecomboT storage=39巨人を両断3a layer=base opacity=32 path=(324,251,2)(324,600,2) time=1000 accel=4
@se file=se227 nowait=true
@dashcomboT storage=39巨人を両断1a layer=base cx=0 cy=0 imag=2 mag=1 irot=0.1 rot=+0.0 opacity=48 wait=0 time=1500 accel=2
@quakeT time=1500 vmax=10 hmax=10
@se file=se078 nowait=true
@fadein file=39巨人を両断1a time=400 rule=上から下へ vague=255
@texton
@r
　影が浮き立つ。[lr]
　以前とは比べ物にならない魔力の塊、サーヴァントの宝具に匹敵する“吸収の魔力”。[lr]
　それは一つだけに留まらず、次々と鎌首をもたげていく。
@pg
*page40|
@textoff
@imageex storage=C25w1000uc page=fore visible=true layer=4 left=-100 top=600 opacity=0
@move layer=4 path=(-100,230,128) time=1000 accel=-2
@wm canskip=false
@se file=se078 nowait=true
@move layer=4 path=(-100,250,255) time=800 accel=-2
@wm canskip=false
@texton
@r
@say storage=sak1616_sak_0240
「渡さない。これはわたしの力です。姉さんにあげるものは、後悔と絶望だけ。[lr]
@say storage=sak1616_sak_0250
　それを[line4]ゆっくりと教えてあげます」[lr]
@r
@textoff
@fadein file=red method=crossfade time=400
@se file=se227 nowait=true
@quakeT time=3000 vmax=10 hmax=10
@splinemovecomboT storage=39巨人を両断2a layer=base opacity=32 path=(350,200,2)(350,400,2) time=2500
@fadein file=39巨人を両断2a time=800 method=crossfade
@texton
　湧き上がる影は四身。[lr]
　それは少女を守護する巨人のように、眼下のちっぽけな人間へと手を伸ばす。
@pg
*page41|
@textoff
@imageex storage=39巨人を両断2a page=fore visible=true layer=0 left=0 top=0 opacity=128
@imageex storage=C25w1000dc page=fore visible=true layer=4 left=-100 top=-400 opacity=0
@move layer=0 path=(0,100,255) time=800 accel=-5
@move layer=4 path=(-100,0,128) time=600 accel=-2
@wm canskip=false
@se file=se078 nowait=true
@move layer=4 path=(-100,-30,255) time=800 accel=-2
@wm canskip=false
@wm canskip=false
@texton
@r
@say storage=sak1616_sak_0260
「[line4]力の差を見せてあげますね、姉さん。[lr]
@say storage=sak1616_sak_0270
　今度は誰も助けに来ない。湖に落ちた虫みたいに、[ruby text=このわたし char=3]天の杯に溺れなさい」[lr]
@textoff
@se file=se227 nowait=true
@splinemovecomboT storage=39巨人を両断3a layer=base opacity=48 path=(410,493,2)(419,213,2) time=2500 accel=-2
@dashcomboT cx=360 cy=253 imag=2 mag=10 opacity=64 wait=0 time=800
@blackout rule=円形(中から外へ) vague=255 time=300
@texton
@r
　影の巨人が迫る。[lr]
　防ぐ事も躱す事もできぬ絶大な力が、遠坂凛を呑み込んだ。
@pg
*page42|
@textoff
@sestop file=se347 time=4000 nowait=true
@playstop time=4000 nowait=true
@se file=se227 nowait=false
@interlude_end
@waitT canskip=false time=2000
@interlude_out time=1000
@waitT canskip=false time=400
@blackout method=crossfade time=800
@return
