*page0|&f.scripttitle
@resetvoice route=sakura day=13 scene=14
@cm
@rclick call=true
@textoff
@interlude_in_ route=桜 scene=13-2 method=crossfade time=1000
@blackout method=crossfade time=400
@interlude_start
@cinescoT
@fadein file=i衛宮邸客間(桜)-(深夜) time=800 rule=シャッター左から vague=64
@se file=se191 nowait=true
@texton
@r
@r
　[line4]扉が閉まる。[lr]
@r
　自らに言い聞かせるように“守る”と繰り返した少年は、少女が眠りについたのを見届けて部屋を後にした。
@pg
*page1|
@play file=bgm18 time=2000
@r
@say storage=sak1314_sak_0001
「………………、ぁ」[lr]
@r
　残された薄闇のなか、少女[line3]間桐桜は苦しげに吐息を漏らす。[lr]
　少女は眠ってなどいなかった。[lr]
　ただ自分以上に疲れきった彼を休ませる為、眠ったフリをしただけだ。
@pg
*page2|
@r
　それに[line3]もうこれ以上、眠りにつく訳にはいかない。[lr]
　眠ればあの夢を見る。[lr]
　自分に似た何かが人を殺す夢を見る。[lr]
　それが怖かった。[lr]
　昨日、どんな夢を見たのか覚えていない。[lr]
　どうして外で倒れていたのか記憶にない。
@pg
*page3|
@r
　だから[line3]今夜眠ってしまえば、その時こそ目が覚めない気がする。[lr]
@r
　本当におかしくなって、自分を抱きとめてくれた少年を裏切ることになる。[lr]
　少年は自分を捨てて、弱くてズルい『間桐桜』を信じてくれた。[lr]
　今でさえその決断に胸を傷めるというのに、自分があの夢と同じになっては、もうまっすぐにあの人と向き合えなくなる。
@pg
*page4|
@r
　[line3]そうだ。[lr]
　もう元に戻せないほど、彼の心を壊してしまった。[lr]
@r
　だから耐えないと。[lr]
　眠らず、できるだけ意識を保って、二度とあんな夢は見ない。[lr]
@r
　こんな自分でも、守ると言ってくれたモノがある。[lr]
@r
　汚くても卑怯でも、そのカタチがまだ少しでも残っているのなら[line3]間桐桜は、全力で自分を押し留めなくてはならないのだ。
@pg
*page5|
@r
@say storage=sak1314_sak_0000
「[line4]わたしはそれでいい。けど、もう」[lr]
@r
　……もう、戻らないものがある。[lr]
　この先、どんなに生きても償えない罪を犯した。
@pg
*page6|
@r
@r
@r
@r
@r
@r
;@@@ 【回想】
@say storage=sak1314_shi_0010
　　　　　　　　“[line4]俺が守る”
@pg
*page7|
@r
　希望も未来もないと知って、彼はそう繰り返した。[lr]
　思い返すと涙が出る。[lr]
　……半刻前。[lr]
　彼が部屋に入ってきた時に、彼女は覚悟した。[lr]
　自分を殺す為にやってきた事は空気でわかる。[lr]
　今の自分は敵意に敏感だ。殺す為にやってきた誰かなんて、眠っていても気がつける。
@pg
*page8|
@r
　……けれど、その殺意は空っぽだった。[lr]
　何も感じてない、のではない。[lr]
　胸に大きな穴が開いていて、びゅうびゅうと冷たい風が通り過ぎているような、痛々しい空洞だった。[lr]
@r
　それで、このまま殺されよう、と素直に受け入れた。[lr]
　自分を止めてくれる相手がこの少年なら、それは一番いい事だと思う事にした。
@pg
*page9|
@r
@say storage=sak1314_sak_0010
「[line7]、い」[lr]
@r
　けどやっぱり自分は臆病で、弱虫だった。[lr]
　殺されてもいい、なんて思ったクセに、どんなに頑張っても体の震えは止まらなかった。[lr]
@r
　[line4]そうして。[lr]
　また、自分だけの都合を口にして、あの人を追い詰めたのだ。
@pg
*page10|
@r
@say storage=sak1314_sak_0020
「[line7]、なさい」[lr]
@r
　抱きしめてくれた。[lr]
　それでも、少年は抱きしめてくれた。[lr]
　お互いもう先はないと判っている。[lr]
　その選択がどんな結末になるのか、判っていて抱きしめてくれたんだ。
@pg
*page11|
@r
　少年には決意した感があった。[lr]
　少女の罪も、この先少女が犯す罪も、全部一緒になって受けると、抱き寄せる腕が告げていた。
@pg
*page12|
@r
@say storage=sak1314_sak_0030
「っ……[line6]、なさい、先輩[line4]」[lr]
@r
　だから、それが悲しかった。[lr]
　あの人はそれが出来る人だ。[lr]
　そんなこと、ずっと前から判っていた。[lr]
@r
　……夕焼けの校庭。[lr]
　いつまでも走っていた見知らぬ誰か。[lr]
　諦めてしまえ、と囁く声を、頑張れ、に変えてくれた遠い少年。
@pg
*page13|
@r
　その時から願ってしまった。[lr]
@r
　[line3]あの人といっしょにいたい。[lr]
　[line3]あの人に守ってほしい。[lr]
@r
　理由も判らず憧れて、祖父の言いつけ通りに衛宮の家に通って、ずっと、その望みを叶えてきた。
@pg
*page14|
@r
@r
@r
@r
@r
@r
;@@@ 【回想】
@say storage=sak1314_shi_0020
　“[line3]俺が守る。桜の味方をするって誓ったんだから”
@pg
*page15|
@r
@say storage=sak1314_sak_0040
「っ[line3]ぅ………！」[lr]
@r
　その結果がこれ。[lr]
　あの人はこれから、ただ壊れていくだけの人生を送っていく。
@pg
*page16|
@r
@say storage=sak1314_sak_0050
「なさい………ごめんなさい、先輩[line4]」[lr]
@r
　自分が憧れていたもの。[lr]
　その理由がやっとわかった。[lr]
@r
　少女にとって、少年は綺麗なものだったのだ。[lr]
　弱虫な自分なんかとは違う。[lr]
　まっすぐなまま、ずっとそのままでいてほしいと願ったもの。
@pg
*page17|
@r
@say storage=sak1314_sak_0060
「[line4]なのに、わたしが」[lr]
@r
　……ああ、思い出した。[lr]
　守りたかった。[lr]
　わたしはあの人を守りたかったんだ。[lr]
　夕暮れの校庭で見つけた、不器用でまっすぐなあの人を、大切な人を守りたかった。[lr]
@r
@say storage=sak1314_sak_0070
「[line4]壊して、しまった」
@pg
*page18|
@r
　望んだことはそれだけだったのに。[lr]
　なのにどうして、[lr]
　自分たちはこんな事になってしまったのだろう[line4]
@pg
*page19|
@turnaround
@r
　……そうして。[lr]
　気を引き締めていなければ途切れていく時間の中、彼女は最後の決断をした。
@pg
*page20|
@r
@say storage=sak1314_sak_0080
「いるんでしょう、ライダー」[lr]
@r
　薄闇に声をかける。[lr]
@r
「[line7]」[lr]
@r
@se file=se136 nowait=true
　彼女以外に人間などいない空間に、幽鬼の如く一体の女性が現れる。[lr]
　間桐桜のサーヴァント、ライダーである。
@pg
*page21|
@r
@say storage=sak1314_sak_0090
「……やっぱり。わたしの護衛をしていたんですか？」[lr]
@say storage=sak1314_rad_0000
「ええ。彼がサクラに手をあげていれば、私が殺していたでしょう」[lr]
「[line4]」[lr]
@r
　……危なかった、と彼女は息をつく。[lr]
　ライダーは主の守護を最優先する。[lr]
　彼女の判断基準は、マスターである間桐桜を殺す相手か殺さない相手かだけ。[lr]
　その例でいけば、先ほどの衛宮士郎は間違いなくライダーの敵だった。
@pg
*page22|
@r
@say storage=sak1314_sak_0100
「……先輩には手を上げないで、ライダー。あの人を傷つけたら、貴女でも許さない」[lr]
@say storage=sak1314_rad_0010
「私の役割はサクラの守護です。彼が貴女の敵に回るのなら、その時は使命を全うするしかない。貴女がどうなろうと、私はマトウサクラを守るだけですから」[lr]
@say storage=sak1314_sak_0110
「……それは、わたしがわたしでなくなっても、ということ？」
@pg
*page23|
@r
　答えはない。[lr]
　それは口にしてはならない事、間桐桜が怖れる最悪の事態だ。[lr]
@r
　……そう。[lr]
　たとえ衛宮士郎が間桐桜の味方をしようと。[lr]
　間桐桜が衛宮士郎を敵と認識してしまえば、彼は倒すべき“外敵”にすぎなくなる。
@pg
*page24|
@r
「……………………」[lr]
@r
　体を起こし、少女は強く拳を握る。[lr]
　……ライダーの発言に怒っているのではない。[lr]
　少女はただ、その仮定が現実になる事を怖れている。
@pg
*page25|
@textoff
@superpose storage=09魔術・神秘b fliplr=true flipud=true opacity=96
@se file=se141 nowait=true
@redraw rule=上から下へ vague=256 time=800
@superpose_off
@texton
@r
@say storage=sak1314_rad_0020
「……サクラ？[lr]
@say storage=sak1314_rad_0030
　何をする気ですか、その体で魔術行使をしては[line4]！」[lr]
@r
　ライダーの制止を無視して、少女は左手を闇に掲げる。
@pg
*page26|
@bg file=i衛宮邸客間(桜)-(深夜) time=1000 method=crossfade
@r
　魔力が走ったのは一瞬だった。[lr]
　発光の後、変化したものは少女の左手のみ。[lr]
@r
@say storage=sak1314_rad_0040
「サクラ」[lr]
@say storage=sak1314_sak_0120
「……最後の令呪です。お願いライダー。この先何があっても、先輩を、最後まで守ってあげて」[lr]
@r
　呼吸を乱しながら、少女は最後の命を下す。[lr]
　間桐桜の左手に、もはや令呪の輝きはない。
@pg
*page27|
@r
@say storage=sak1314_sak_0130
「……お爺さまはわたしが止めます。[lr]
@say storage=sak1314_sak_0140
　これはわたしと間桐の問題です。……もう手遅れだけど、これ以上迷惑はかけられない」[lr]
@r
　咳きこむ胸を押さえながら少女は言う。[lr]
@r
　……闇に灯る瞳。[lr]
　それは弱々しくも、決意を固めた魔術師の瞳だった。
@pg
*page28|
@playstop time=4000 nowait=true
@textoff
@cinesco_offT
@blackout method=crossfade time=1000
@waitT canskip=false time=400
@interlude_out time=1000
@waitT canskip=false time=400
@blackout method=crossfade time=800
@waitT canskip=false time=3000
@interlude_end
@return
