*page0|&f.scripttitle
@resetvoice route=sakura day=8 scene=15
@sethollowmode
@interlude_in_ route=桜 scene=8-1 rule=左から右へ time=1500
@blackout method=crossfade time=400
@interlude_start
@cinesco
@fadein file=o間桐邸外観-(夕) time=1000 rule=上から下へ vague=256
@r
　そうして彼女[line3]遠坂凛は目的の場所に到着した。[lr]
　間桐邸。[lr]
　二百年前この町に移り住んできた、古い魔術師の家系の工房。[lr]
　協力者としてこの土地を譲ったものの、決して交友を持たなかった異分子たる同朋。[lr]
　遠坂と間桐は互いに不可侵であり、無闇に関わってはならぬと盟約によって縛られている。
@pg
*page1|
@r
「[line7]」[lr]
　それがどうした、と彼女は歩を進めた。[lr]
　互いに関わってはならないのが盟約ならば、そんなモノは十一年前に破られている。[lr]
　だいたい盟約を取りかわした者は遥か昔の当主たちだ。[lr]
　その内容も、理由すらも定かではない決まり事に従うこと二百年。
@pg
*page2|
@r
　その間、遠坂も間桐も目的である聖杯を手に入れていない。[lr]
　もとより両家の盟約は、“聖杯”を手に入れる事のみで固められたもの。[lr]
　それが今まで叶わなかった以上、こんな古臭い決まりに従う道理はない。
@pg
*page3|
@textoff
@play file=bgm43 time=0
@blackout rule=シャッター左から vague=64 time=800
@r
　呼び鈴も押さず、玄関から押し入る。[lr]
　彼女は客として来訪したのではない。[lr]
　あくまで一人のマスターとして、聖杯戦争を汚す外敵を排除しに来たにすぎない。
@pg
*page4|
@r
@say storage=sak0815_rin_0000
「……そう、なんだけどさ」[lr]
　苦虫を噛み潰す表情で、凛は間桐邸を探索していく。[lr]
　……来訪の原因は聖杯戦争によるものだ。[lr]
　故に遠坂と間桐の盟約に縛られる必要はない。[lr]
　[line3]そう自分に言い聞かせたものの、長年培った体質は変わらない。
@pg
*page5|
@r
@say storage=sak0815_rin_0010
「……そっか。父さんの言いつけを破ったのって、これが初めてなんだ」[lr]
　ぼんやりと呟く。[lr]
　別段、それはどうという事ではなかった。[lr]
　父の教えを破った事で、大切な何かが壊れた訳でもないのだから。
@pg
*page6|
@r
　ただ、悔いる事があるとすれば、それは[lr]
@say storage=sak0815_rin_0020
「……馬鹿ね。どうせ破るのなら、もっと早くに押しかければ良かったのに」[lr]
　十年以上も我慢し続けた、誰かに対する後悔だった。
@pg
*page7|
@fg storage=black opacity=128 index=1000000
@flushover rule=シャッター左から vague=64 time=800
@se file=se019 nowait=true
@blackout rule=シャッター左から vague=64 time=1000
@r
@say storage=sak0815_arc_0000
「[line3]凛。屋敷の間取りだが、空白部分が二つある」[lr]
@say storage=sak0815_rin_0030
「え？　どこよそれ、一階？」[lr]
@say storage=sak0815_arc_0010
「二階からだ。階段にしては狭いが、おそらく地下に通じている」[lr]
@say storage=sak0815_rin_0040
「……オーケー。ところでアーチャー、気付いてる？」[lr]
@say storage=sak0815_arc_0020
「当然だ。だが害はあるまい。凛が無視するかぎりは私も気にかけん。我々の目的はあの[ruby text=ようかい char=2]臓硯だからな」[lr]
　傍らの声に頷いて、彼女は二階の隠し通路へ移動する。
@pg
*page8|
@r
　[line3]姿こそ見えないが、凛には赤い騎士が付き従っている。[lr]
　戦闘に備えて連れてきたのだが、彼女のサーヴァントは細かい事に気が回る性質のようだ。[lr]
　屋敷を一回りしただけで設計図を思い描き、本来なければおかしい[ruby text=くうかん char=2]部屋がない事を指摘する。[lr]
　凛も薄々気がついてはいたが、アーチャーは物の設計、構造を把握する能力に、騎士とは思えないほど特化しているらしい。
@pg
*page9|
@r
@say storage=sak0815_rin_0050
「……前から思ってたけど。貴方のそれって、[ruby text=アーチャー char=4]弓の騎士としてどうかと思う長所よね」[lr]
@say storage=sak0815_arc_0030
「減らず口はあとだ。そら、開いたぞ。暗いから気をつけ[line3]」[lr]
　会話が止まる。[lr]
　開けた壁。[lr]
　ぱっくりと口をあけた地下への通路から、湿った空気が漏れてくる。[lr]
　それは実体化していないアーチャーにも感じ取れるほど、耐えがたい腐臭だった。
@pg
*page10|
@flushover rule=シャッター左から vague=64 time=800
@se file=se198 nowait=true
@blackout rule=シャッター左から vague=64 time=1000
@wait canskip=false time=2500
@fadein file=i間桐邸地下修練所-(緑) time=1500 method=crossfade
@r
　湿った石畳に下りる。[lr]
　周囲は緑色の闇だった。[lr]
　無数に開いた穴は死者を埋葬する為の物だろう。[lr]
　石の棺に納められた遺体は腐り、風化し、穴はがらんどうのまま、次なる亡骸を求めている。[lr]
@se file=se200 nowait=true
　その有り方は地上の埋葬と酷似している。[lr]
　ただ、その腐り落ちる過程が決定的に異なるだけだ。[lr]
　ここでは遺体を分解する役割は土ではなく、無数に蠢く蟲たちに与えられていた。
@pg
*page11|
@r
@say storage=sak0815_rin_0060
「ここが間桐[line4]マキリの修練場[line4]」[lr]
@r
　呟いて、目眩がした。[lr]
　嫌悪や悪寒からではない。[lr]
　彼女を戦慄させ、後悔させ、嘔吐させたのは怒りだった。[lr]
　これが修練場。[lr]
　こんなものが修練場。[lr]
　この、腐った水気と立ち込める死臭と有象無象の蠢く蟲たちしかいない空間が、間桐の後継者に与えられた“部屋”だった。
@pg
*page12|
@textoff
@se file=se185 nowait=true
@r
@say storage=sak0815_rin_0070
「[line8]っ」[lr]
@r
　こんなもの[line3]こんな所で何を学ぶというのか。[lr]
　ここにあるのは、ただ飼育するものだけだ。[lr]
　蟲を飼う。蟲を増やす。蟲を鍛える。[lr]
　それと同じように、間桐の人間はこの蟲たちによって後継ぎを仕込み、後継ぎを鞭打ち、後継ぎを飼育して[line4]
@pg
*page13|
@blackout method=crossfade time=400
@se file=se028 nowait=true
@sepia target=all method=crossfade time=0
@fadein file=B16 time=400 method=crossfade
@r
@r
@r
@r
@r
@r
　[line3]それは、自分とどれほど異なる世界だったのか。
@pg
*page14|
@r
　冷徹な教え、課題の困難さ、刻まれた魔術刻印の痛み。[lr]
　そういった“後継者”としての厳しさを比べているのではない。[lr]
　そも、背負った苦悩、越えねばならなかった壁で言うのなら、彼女が乗り越えてきた障害とて他に類を見ない。[lr]
　乗り越えてきた厳しさと困難さでは、間違いなく遠坂凛に分があるだろう。[lr]
　それ故の[ruby text=アベレージ・ワン char=6]五大元素使い、魔術協会が特待生として迎え入れようとするほどの若き[ruby text=てんさい char=3]魔術師だ。
@pg
*page15|
@fadein time=800 storage=black
@condoff target=all method=crossfade time=0
@clfg
@dash mx=319 page=back opacity=255 layer=base irot=-0.0 cx=1 imag=1.5 time=7500 cy=500 mag=1.5 my=0 storage=27刻印虫(一匹) rot=-0.0 accel=0
@fg left=-88 index=4000 top=520 storage=シネスコw1000b
@fg left=-88 index=3000 top=-420 storage=シネスコw1000a
@fg left=0 index=1000 top=0 storage=特殊黒 opacity=200
@transex time=800
@r
　この部屋に巣食う蟲どもを統率しろ、と言われれば、彼女なら半年でより優れた術式を組み上げられる。[lr]
　間桐の後継者が十年かけてまだ習得できない魔術を、凛ならば半年で書き換える事ができるのだ。
@pg
*page16|
@r
　だが[line3]その愚鈍な学習方法。[lr]
　術者を蟲どもへの慰みものにするという方式に耐えられたかと問われれば、彼女は言葉を飲むしかない。
@pg
*page17|
@fadein time=800 storage=black
@stopdash
@wait canskip=0 time=400
@rep fliplr=0 tops=-62,-420,520,0 storages=27刻印虫(一匹),シネスコw1000a,シネスコw1000b,特殊黒 time=1500 flipud=0 lefts=0,-88,-88,0 bg=black indexes=1000,2000,3000,4000 opacities=255,255,255,128
@r
　ここで行われる魔術の継承は、学習ではなく拷問だ。[lr]
　頭脳ではなく肉体そのものに直接教え込む魔術。[lr]
　それがマキリの継承法であり、間桐臓硯という老魔術師の嗜好なのだ。[lr]
@r
　故に。[lr]
　間桐の後継者に選ばれるという事は、終わりのない責め苦を負わされるという事である[line4]
@pg
*page18|
@fadein time=800 storage=black
@bg file=i間桐邸地下修練所-(緑) time=1000 method=crossfade
@say storage=sak0815_arc_0040
「[line4]凛」[lr]
@say storage=sak0815_rin_0080
「……判ってる。ここに臓硯はいないわ。わたしが来たから逃げたのか、他に本拠地があるのか。……どっちにしろこれといった手がかりもないし、長居は無用ね」[lr]
　叫びだしたい衝動を抑えて、彼女は石室を後にする。
@pg
*page19|
@r
　遠ざかる少女の足音。[lr]
　……その後。[lr]
　不快さ故に彼女が戻したものに、びちゃびちゃと蟲たちが集っていた。
@pg
*page20|
@blackout rule=シャッター上から vague=64 time=1000
@wait canskip=false time=1000
@fadein file=i間桐邸居間-(曇3) time=1000 rule=シャッター下から vague=64
@r
　地上に戻る。[lr]
　用を済ませた彼女は外に出ようとし[line4][lr]
@r
@say storage=sak0815_rin_0090
「慎二。そこにいるんでしょ、隠れても無駄よ」[lr]
@r
　部屋の奥、もう一つの隠し通路に潜んだ人物に声をかけた。
@pg
*page21|
@fg index=3000 method=crossfade pos=leftcenter storage=慎二制服03a(遠) time=400
@r
@say storage=sak0815_sin_0000
「っ[line4]遠坂、おまえ」[lr]
@say storage=sak0815_rin_0100
「……ふん。さっきまで無視して帰るつもりだったけど気が変わったわ。少し話をしましょ、間桐くん」[lr]
@say storage=sak0815_sin_0010
「[line8]っ」[lr]
　憎々しげに凛を睨みながら、間桐慎二は彼女の声に従った。
@pg
*page22|
@clfg index=3000 method=crossfade storage=慎二制服03a(遠) time=400
@r
　……姿を現した間桐慎二は、明らかに彼女を恐れていた。[lr]
　それはサーヴァントを連れたマスターに対する脅威ではなく、純粋に、遠坂凛という少女が放つ殺意に対してだ。
@pg
*page23|
@r
@say storage=sak0815_sin_0020
「ふ、ふざけんなよおまえ。僕は話なんてない。だいたいな、遠坂は間桐に口出ししない決まりだろ。なに勝手にやってきてんだよ、おまえは」[lr]
@say storage=sak0815_rin_0110
「あら。わたしたち、同じ学校の生徒でしょう。遊びに来てもおかしくないと思うけど」
@pg
*page24|
@r
@say storage=sak0815_sin_0030
「ハ、笑わせるな。鍵を壊して入ってきて、さんざんうちを荒らしたクセに遊びにきたって？　……ふん。父親が死んでから礼儀も何もなくなったって聞いてたけど本当だな。頭悪いよね、いつから強盗の真似事を始めたんだい遠坂の人間は」
@pg
*page25|
@r
@say storage=sak0815_rin_0120
「そう見えた？　……ふーん、ならそれも悪くないわね。[lr]
@say storage=sak0815_rin_0130
　盗む物なんてここにはないけど、強盗ってアレでしょ？[lr]
@say storage=sak0815_rin_0140
　盗みに入ったとき、見つかったら暴れまわるから強盗って言うのよね。[lr]
@say storage=sak0815_rin_0150
　[line3]ええ。それなら本当に真似をしてもいい気分よ、わたし」[lr]
@r
　それは紛れもなく冗談だった。[lr]
　にも関わらず、彼女の口元は笑っていない。[lr]
　遠坂凛は冷めきった視線のまま、壁に背をつけた間桐慎二を見据えている。
@pg
*page26|
@r
@say storage=sak0815_sin_0040
「……！　バ、バカ、違うぞ、僕は関係ない、臓硯とは関係ないっ……！　あの[ruby text=じじい]爺が何をしてるかなんて、僕は今まで知らなかったんだ……！」[lr]
@say storage=sak0815_rin_0160
「[line4]どうだか。ならなんでマスターになんてなったのよ、アンタは」[lr]
@say storage=sak0815_sin_0050
「っ……それは、だから[line4]」
@pg
*page27|
@r
　ギリ、という音。[lr]
　間桐慎二は遠坂凛の視線に追い立てられながらも、必死に言葉を飲み込んでいる。[lr]
　これが臓硯に関する事ならば、彼は即座に漏らしていただろう。[lr]
　今の遠坂凛は危険である。下手に言い淀めば何をしてくるか判らない。[lr]
　[line3]最悪。[lr]
　本当に、遠坂凛は怒りから自分を殺しかねない程だ。
@pg
*page28|
@r
@say storage=sak0815_rin_0170
「それは？」[lr]
@say storage=sak0815_sin_0060
「っ[line4]それ、は」[lr]
　だが言えない。[lr]
　彼にとって、マスターになった理由を明かす事は死に等しい。[lr]
@r
　たとえそれが
@pg
*page29|
@r
@r
@r
@r
@r
@say storage=sak0815_rin_0180
「なら言ってあげる。単に魔術師の真似事をしたかっただけなのよ、アンタは。自分は落ちこぼれだから、魔術師にはなれないから、聖杯の力で魔術師になりたかった。[lr]
@say storage=sak0815_rin_0190
　それ以外に目的なんてない。アンタは無力な自分を隠す為に、欲しくもない証を欲しがっただけの臆病者よ」
@pg
*page30|
@r
　他人にとって、取るに足らない事実だとしても。
@pg
*page31|
@r
@say storage=sak0815_sin_0070
「っ…………！　遠坂、おまえ……！」[lr]
@say storage=sak0815_rin_0200
「違う？　間桐の家に生まれながら、貴方には魔術回路がなかった。けどそれは貴方のせいじゃないわ。もともと間桐の血は薄れていた。この土地に根を張った時から、探求者としての間桐の責務は薄れていたのよ。[lr]
@say storage=sak0815_rin_0210
　だっていうのに、貴方はソレに固執した。[lr]
@say storage=sak0815_rin_0220
　特別である事が特別だ、なんて勘違いをして、しなくてもいい無いものねだりをした。そんな事で魔術回路を得たところで魔術師にはなれないっていうのに、見苦しく“自分に与えられるべきだった特権”に縋ったのよ」
@pg
*page32|
@r
@say storage=sak0815_sin_0080
「し、知ったようなクチを叩くな……！　ふざけんなよ、僕が魔術師になれないだと……！？　そんな事、おまえにどうして判るって言うんだ[line4]！」[lr]
@say storage=sak0815_rin_0230
「判るわよ。断言してもいいけど、聖杯を得たところで貴方は魔術師にはなれない。[lr]
@say storage=sak0815_rin_0240
　だって才能がないもの。そのあたりが衛宮くんとは違うところ」
@pg
*page33|
@r
@say storage=sak0815_sin_0090
「え……？」[lr]
　ぽかんと口をあける。[lr]
　間桐慎二にとって、その名前は予想外だった。[lr]
　遠坂凛がマスターとして自分に敵対するのはいい。それぐらいは予想していた。
@pg
*page34|
@r
　だが、彼女の口から衛宮士郎の名が出る事はあり得ない。[lr]
　ヤツはただの素人だ。[lr]
　魔術師の家系でもないし、マスターとして相応しくない雑種ではないか。[lr]
　その男がセイバーを連れているだけでも度し難いというのに、どうして、よりにもよって、他でもない遠坂凛の口から、ヤツの名前などこぼれるのか[line4]！
@pg
*page35|
@r
@say storage=sak0815_sin_0100
「は[line4]は。なんだよ。やめろよな遠坂。なんで、なんだっておまえが、衛宮のコトなんて口にするんだよ！」[lr]
@say storage=sak0815_rin_0250
「彼が貴方より強いから。それに魔術師としての素質もある。間桐慎二にはないものを、衛宮士郎は持っている。[lr]
@say storage=sak0815_rin_0260
　……ええ。貴方と同じように、衛宮くんにも魔術師としての才能はないわ。けど、彼には魔術師としてやっていける絶対的な素質がある。それだけは他の誰にも負けない、彼が一番たり得るところよ」
@pg
*page36|
@r
@say storage=sak0815_sin_0110
「一番だって！？　あいつが！？　ハ、笑わせるな遠坂……！[lr]
@say storage=sak0815_sin_0120
　あいつにあって僕にない物なんてない、何もないのはあいつの方だ！　あいつなんて、ただ運良くセイバーと契約できただけの野良犬じゃないか……！」
@pg
*page37|
@r
　衛宮士郎への憎悪が恐怖を打ち消したのか、間桐慎二は真正面から遠坂凛を凝視する。[lr]
　その、偏執しきった視線を前にして、遠坂凛ははあ、と両肩で嘆息した。
@pg
*page38|
@r
@say storage=sak0815_rin_0270
「……そう。これだけ言っても判らないようじゃ本当に処置なしね。少しは責任を取らせようと思ったけど、貴方にはその価値さえない。ここで見逃してあげるから、衛宮くんにやられる前に教会にでも逃げ込みなさい」
@pg
*page39|
@r
　瞳を苛立たせたまま、遠坂凛は間桐慎二に背を向けた。[lr]
　もうここに用はない、と。[lr]
　間桐慎二というマスターを敵とすら見ず、彼女は間桐邸を後にする。
@pg
*page40|
@r
@say storage=sak0815_sin_0130
「僕が[line4]衛宮に劣る、だって……？」[lr]
@r
　繰り返す言葉には憎悪しかなかった。[lr]
　だが、間桐慎二は壁に張り付いたまま、去っていく遠坂凛を見つめる事しかできない。[lr]
　ここで襲いかかれば、確実に殺される。[lr]
　その事実、その力関係だけは、間桐慎二でさえ感じ取れていたからだ。
@pg
*page41|
@r
@say storage=sak0815_sin_0140
「遠坂[line4]おまえ、おまえ…………！」[lr]
　際限のない怨嗟の声。[lr]
@say storage=sak0815_rin_0280
「[line6]もう、しょうがないな」[lr]
　それに彼女は足を止め、振り向かずに間桐の後継ぎだった少年に別れを告げる。
@pg
*page42|
@r
@say storage=sak0815_rin_0290
「いいわ、最後に教えてあげる。[lr]
@say storage=sak0815_rin_0300
　自分以外の為に先を目指すもの。自己よりも他者を顧みるもの。……そして、誰よりも自分を嫌いなもの。[lr]
@say storage=sak0815_rin_0310
　これが魔術師としての素質ってヤツよ。どんなに[ruby text=さいのう o2o=1]魔術回路があったところで、ソレがない者には到達できない所がある。[lr]
@say storage=sak0815_rin_0320
　……ふん。わたしだって、そんな条件を満たしているヤツがいるなんて思ってもみなかった。こればっかりは、生まれつき壊れてないと持てない矛盾だから」
@pg
*page43|
@r
@say storage=sak0815_rin_0330
「慎二。アンタは他人を蔑む事で、同時に抱かなくてもいい劣等感を抱いた典型よ。自分が好きなあまり周りを下に見たものの、見下す相手が上にいるものだから、つまらない劣等感に囚われただけ。[lr]
@say storage=sak0815_rin_0340
　……貴方の中身は空っぽよ。詰まっているように思えるのは本人だけで、正体は風船と一緒。まわりの風向き次第で、行き着く先なんてくるくる変わる」[lr]
@say storage=sak0815_sin_0150
「ぅ[line6]、ぐ」
@pg
*page44|
@r
@say storage=sak0815_rin_0350
「理解した？　そんな男に魔術師なんて務まらないし、サーヴァントだって従わないわ。[lr]
@say storage=sak0815_rin_0360
　ここから先は貴方には関係のない世界よ。間桐慎二がどんなに自分をマスターだと言い張っても、貴方は絶対にマスターにはなれないんだから」
@pg
*page45|
@r
　[line3]去っていく足音。[lr]
　遠坂凛は一度も振り返らず、間桐慎二を暗い部屋に残していった。
@pg
*page46|
@r
@say storage=sak0815_sin_0160
「[line4]は。はは、ははは」[lr]
@r
　ずるり、と壁から落ちる。[lr]
　間桐慎二は糸の切れた人形のように床に崩れ落ち、ひきつった顔で笑い続ける。
@pg
*page47|
@r
@say storage=sak0815_sin_0170
「なんだ。そうか、そういうことか」[lr]
@r
　唾液にまみれた舌が、乾いた唇を舐め上げる。[lr]
@quake time=600 hmax=28
@se file=se229 nowait=true
　ガツン、という音。[lr]
　少年は乱暴に、骨を砕くかの勢いで壁に後頭部を打ち付け、[lr]
@r
@say storage=sak0815_sin_0180
「[line4]ようするにさ。[lr]
@say storage=sak0815_sin_0190
　あいつがいなくなればいいって言うんだろ、遠坂？」[lr]
@r
　くつくつと、空っぽの哄笑を上げ続けた。
@pg
*page48|
@playstop time=1500 nowait=true
@cinesco_off
@blackout method=crossfade time=1000
@wait canskip=false time=800
@interlude_out time=1000
@wait canskip=false time=400
@blackout method=crossfade time=800
@interlude_end
@wait canskip=false time=1000
@return
