*page0|&f.scripttitle
@resetvoice route=sakura day=16 scene=21
@cm
@rclick call=true
@textoff
@interlude_in_ route=桜 scene=16-4 method=crossfade time=800
@blackout method=crossfade time=400
@cinescoT
@interlude_start
@seloop file=se347 time=400
@quakeT time=2200 vmax=26 hmax=28
@fadein file=o地下大空洞全景-(深夜) time=800 rule=シャッター下から vague=64
@texton
@r
　[line4]崩れていく。[lr]
@r
　崩壊はもはや決定的だった。[lr]
　千年をかけたアインツベルンの探求。[lr]
　五百年をかけたマキリの悲願。[lr]
@r
　果てず、翻らず、成らぬまま、連綿と続けられた一つの世界が、ここに終わろうとしている。
@pg
*page1|
@r
@say storage=sak1621_zok_0000
「お[line4]お、おおおおおおお」[lr]
@r
　その崩壊の中、ソレにはまだ意思があった。
@pg
*page2|
@sestop file=se347 time=3000 nowait=true
@r
@r
@r
@r
@r
@r
　　　　　　　[line4]死にたくない[line4]
@pg
*page3|
@r
@play file=bgm61 time=0
　体はもはや赤黒い肉の集まりにすぎず、人のカタチの面影すらない。[lr]
　この地下に棲み付いていた蟲の群。[lr]
　その全てを集め、一つの肉にしたところで、もはや人のカタチさえ保てない。
@pg
*page4|
@r
;@say storage=sak1621_zok_0001
;「お、おお、お、お[line4]」[lr]
;@r
　のたうつ姿は、ただ“動いている”だけの肉塊だった。[lr]
　それでも生きている。[lr]
　その塊は腐敗する体、溶けていく自分を呪いながら、
@pg
*page5|
@r
@r
@r
@r
@r
@r
　　　　　　　[line4]死にたくない[line4]
@pg
*page6|
@r
　ただ、その執念だけで、未だこの世に留まっていた。
@pg
*page7|
@r
@say storage=sak1621_zok_0020
「おお[line4]おお、お[line4]オ[line4]」[lr]
@r
　地面を這う。[lr]
　マキリ臓硯。魂をこの世に留める[ruby text=よりしろ char=2]本体を潰された老魔術師は、その執念だけでこの世界に残留していた。[lr]
@r
　だが滅びるのは時間の問題。[lr]
　腐敗する魂を急造の蟲に詰め込んだところで、二度潰された傷は癒えるものではない。
@pg
*page8|
@r
@r
@r
@r
@r
@r
　　　　　　　[line4]死にたくない[line4]
@pg
*page9|
@r
　肉塊となった老魔術師はこのまま、苦しみぬいた末に息絶える。[lr]
　最後まで腐り、無念のまま果てていく。[lr]
@r
　目の前に。[lr]
　長く求め続け、あともう一歩で手に入る筈だった、永遠の具現を仰ぎながら。
@pg
*page10|
;@r
;@say storage=sak1621_zok_0021
;「お[line4]おお、おおおお」[lr]
@r
　断末魔は苦痛か、無念か。
@pg
*page11|
@r
@r
@r
@r
@r
@r
　　　　　　　[line4]死にたくない[line4]
@pg
*page12|
@r
　死ぬのはイヤだ。[lr]
　このまま消え去るなどどうして出来よう。[lr]
　五百年。[lr]
　五百年に渡り苦しみ続けた成果、与えられてしかるべき報酬が目前にあって、何故消えねばならぬのか。
@pg
*page13|
@r
@say storage=sak1621_zok_0040
「お[line4]お、おおおおおおおおおおおお」[lr]
@r
　思い返すのは苦しみだけだ。[lr]
@monocro target=all method=crossfade time=200
　マキリの宿業。[lr]
　故郷を追われ、この極東の地に流れ着き、異国の法則に溶け合えず衰退していった魔道の名門。[lr]
@r
　[line3]だが、それは違う。[lr]
　そうであったのならまだ救いはあった。[lr]
　そのような理由で血が絶えるのなら、或いは、大人しく滅びを甘受していただろう。
@pg
*page14|
@r
@r
@r
@r
@r
@r
　　　　　　　[line4]死にたくない[line4]
@pg
*page15|
@r
　だが真実は違う。[lr]
　日本の土が合わなかったのではない。[lr]
　そのような外的要因でマキリが終わったのではない。[lr]
　単に、彼らは脱落したのだ。
@pg
*page16|
@r
　マキリの祖たる探求者より三百年。[lr]
　その三百年が魔術師の家系として限界だった。[lr]
　マキリという魔術師は、臓硯の代で既に衰退していた。[lr]
　苦しみはそこから始まり、老人は否定するしかなかった。[lr]
@r
　マキリの血族は所詮そこ止まりと突きつけられ[line3]それを必死に覆そうと抗ったのが、間桐臓硯という男の人生だった。
@pg
*page17|
@textoff
@redT target=all method=crossfade time=200
@condoffT target=all method=crossfade time=400
@redT target=all method=crossfade time=100
@condoffT target=all method=crossfade time=300
@fadein file=red time=200 method=crossfade
@texton
@r
　[line4]死にたくない。[lr]
@r
@delay speed=20
　死にたくない、死にたくない…………！！！！
@pg
*page18|
@r
@say storage=sak1621_zok_0050
「お、おお、オオオオオオオオオオオ……！！！！」[lr]
@r
@delay speed=35
　そう、死ぬ訳にはいかない。崩れる体が恨めしい。苦しいのは苦しい。とにかく苦しい。苦しいだけの五百年だった。苦しいだけの人生だった。それ故に永遠を求めて何がわるい。苦しんだ苦しんだ、満たされないまま苦しんだ、何も残せぬまま消えるなど出来るものか、苦しいまま死ぬなど出来るものか、目の前には聖杯が開いている、ならば我が望みを聞くがいい、問われれば答えてやろう、我が望みはシニタクナイ、あそこまで、あの崖を登れば願いが叶う、願いが叶うというのにこの体ではたどり着けぬ、たったあれだけの距離、この五百年を顧みれば塵にも等しい、たったあれだけの距離が、なぜ、なぜこんなにも遠いのか[line16]！！！！
@pg
*page19|
@delay speed=user
@textoff
@shockT hmax=30 time=500 count=-3
@fadein file=o地下大空洞全景-(深夜) time=800 method=crossfade
@texton
;@r
;@say storage=sak1621_zok_0060
;「お、おお、オ、お[line4]」[lr]
@shock hmax=20 time=1000 count=9
@r
　ビチャビチャと自身を撒き散らしながら、地面を這う。[lr]
　なんという執念。[lr]
　動けぬはず、否、動くなどという機能のないソレが、ただ怨念のみで前に進んでいく。
@pg
*page20|
@r
　もはや執念だけの怪物と化した思念。[lr]
　崩壊の音も耳に入らず、聖杯だけを視界に収めてソレは進む。[lr]
　その、この世ならざる醜怪に、[lr]
@playstop time=800 nowait=true
@r
@say storage=sak1621_otq_0000
「[line4]そこまで変貌したか、マキリ」[lr]
@r
　鈴のような、美しい声をかける者が、いた。
@pg
*page21|
@r
@say storage=sak1621_zok_0070
「な、に？」[lr]
@r
　視線をあげる。[lr]
@textoff
@noiseT opacity=92
@waitT canskip=false time=500
@cinesco_offT
@stopnoiseT
@flushover method=crossfade time=400
@noiseT opacity=132
@waitT canskip=false time=200
@stopnoiseT
@splinemovecomboT storage=C28h900 layer=base opacity=128 path=(330,826,3)(330,244,3) time=2500 accel=-2
@waitT canskip=false time=100
@fadein file=C28 time=1500 rule=左から右へ vague=256
@noiseT opacity=172
@waitT canskip=false time=500
@stopnoiseT
@waitT canskip=false time=1000
@texton
@r
　揺れる視界の中。[lr]
　そこには、一人の少女の姿があった。
@pg
*page22|
@r
「[line8]」[lr]
@r
　前進が止まる。[lr]
　ソレは陶然と少女を見上げる。[lr]
　……老魔術師が見たものは少女ではない。[lr]
　それは、遠い記憶にある女。[lr]
　いつの時も色褪せずに心にいた、アインツベルンの黄金の聖女。[lr]
　[line3]二百年前。[lr]
　大聖杯を築き上げる為、自ら生贄となった、天の杯であった我が同胞。
@pg
*page23|
@textoff
@play file=bgm75 time=0
@fadein file=C28b time=1000 method=crossfade
@waitT canskip=false time=800
@texton
@r
「[line8]」[lr]
@r
　あの日より些かも衰えない。[lr]
　聖杯の女は、彼が焦がれていた頃と同じ瞳のまま、[lr]
@r
@r
@say storage=sak1621_otq_0010
「問おう、我が仇敵よ。汝は、なぜ死にたくないと思ったのか」[lr]
@r
@r
　ただ一度、懐かしい声をあげた。
@pg
*page24|
@r
「[line8]」[lr]
@r
　純粋な問いに、苦しい、という思考が止まる。[lr]
　何故。[lr]
　何故。[lr]
　何故。[lr]
　言われてみればおかしい。[lr]
　何故死にたくないなどと思ったのか。[lr]
　何故死ぬ訳にはいかなかったのか。[lr]
　終わってしまえばこの苦痛から解放されるというのに、あらゆる苦しみを抱いたまま、なお生にしがみついたのは何の為か。
@pg
*page25|
@textoff
@flushover method=crossfade time=1000
@dashcomboT storage=30光の逆風 layer=base cx=c cy=c imag=8 mag=1.2 opacity=128 wait=0 time=400
@superpose storage=white opacity=64
@fadein file=C28b time=800 method=crossfade
@superpose_off
@texton
@r
@say storage=sak1621_zok_0080
「お[line4]おお、おおおおお」[lr]
@r
　思い出す。
@pg
*page26|
@r
　そう。最初に、ただ崇高な目的があった。[lr]
　万物をこの手に。[lr]
　あらゆる真理を知り、[lr]
　誰も届かない地点に行く。[lr]
@r
　肉体という有限を超え、魂という無限に至る。
@pg
*page27|
@r
@r
@r
　人間という種。[lr]
　あらかじめ限界を定められ、脳髄という螺旋の中で回り続けるモノを、外へ。[lr]
@r
　あらゆる憎悪、あらゆる苦しみを、全て癒し消し去る為に。
@pg
*page28|
@r
@r
@r
　[line4]思い出す。[lr]
@r
　楽園などないと知った悲嘆のあと。[lr]
　この世に無いのならば、肉の身では作る事さえ許されぬのなら、許される場所へ旅立とうと奮い立った。[lr]
@r
　新しい世界を作るのではなく、自身を、人という命を新しいものに変えるのだと。
@pg
*page29|
@textoff
@flushover method=crossfade time=1000
@dashcomboT storage=30光の逆風b layer=base cx=c cy=c imag=8 mag=1.2 opacity=128 wait=0 time=400
@superpose storage=white opacity=96
@fadein file=C28b time=800 method=crossfade
@superpose_off
@texton
@r
@say storage=sak1621_zok_0090
「お[line4]、お」[lr]
@r
　……そうだ。[lr]
@r
　見上げるばかりの[ruby text=ソラ]宙へ、その果てへ、[lr]
　新しく生まれ変わり、[ruby text=なんびと char=2]何人も想像できない地平、[lr]
　我々では思い描けない理想郷に到達する。
@pg
*page30|
@textoff
@flushover method=crossfade time=1000
@dashcomboT storage=30光の逆風c layer=base cx=c cy=c imag=8 mag=1.2 opacity=128 wait=0 time=400
@superpose storage=white opacity=128
@fadein file=C28b time=800 method=crossfade
@superpose_off
@texton
@r
　[line4]その為に。[lr]
@r
　その為に聖杯を求めた。[lr]
　人の手に余る奇蹟を求めた。[lr]
　至るまで消える訳にはいかなかった。[lr]
　幾たび打ちのめされ、何度この身では届かないと悟りながらも、生きている限りは諦められなかった。
@pg
*page31|
@textoff
@flushover method=crossfade time=1000
@dashcomboT storage=30光の逆風d layer=base cx=c cy=c imag=8 mag=1.2 opacity=128 wait=0 time=400
@superpose storage=white opacity=168
@fadein file=C28b time=800 method=crossfade
@superpose_off
@texton
@r
@r
@r
@r
@r
@r
　　　　[line3]そう、ユメみたモノはただ一つ。[lr]
　　　　　　　この世、全ての悪の廃絶の為。[lr]
　　　　　　　我らは、叶わぬ理想に[ruby text=いのち char=2]生命を賭した。
@pg
*page32|
@textoff
@flushover method=crossfade time=1000
@dashcomboT storage=30光の逆風d flipud=true layer=base cx=c cy=c imag=8 mag=3.2 opacity=128 wait=0 time=200
@superpose storage=white opacity=208
@fadein file=C28b time=800 method=crossfade
@superpose_off
@texton
@r
@say storage=sak1621_zok_0100
「[line8]お」[lr]
@r
　だから残った。[lr]
　あらゆる仇敵たちが去った後も、無意味と知りながらもただ求め続けた。[lr]
　そう在る事に意味があると信じ、そう在る事が、いつか、自身を継ぐ者を育むのだと知っていた。
@pg
*page33|
@r
　だから生き続けたのだ。[lr]
　苦しいと知りながらも死ぬ訳にはいかなかった。[lr]
　自身を作り変えても、若い頃に見た未熟な悲嘆を[ruby text=くつがえ]覆したかった。[lr]
@r
　それが自身の生き方であり、己が出した答えではなかったのか。
@pg
*page34|
@textoff
@flushover method=crossfade time=1000
@dashcomboT storage=30光の逆風d flipud=true fliplr=true layer=base cx=c cy=c imag=8 mag=1.1 opacity=128 wait=0 time=200
@dashcomboT cx=c cy=c imag=1 mag=9 rot=2.2 opacity=96 wait=0 time=400 accel=5
@superpose storage=white opacity=208
@fadein file=58ユスティーツア time=800 method=crossfade
@waitT canskip=false time=800
@superpose storage=white opacity=188
@fadein file=33アヴァロン time=1000 method=crossfade
@superpose_off
@texton
@r
@r
@r
@r
@r
@r
　……そう。[lr]
　たとえその[ruby text=さき]生に。何の報いが、なかったとしても。
@pg
*page35|
@r
@say storage=sak1621_zok_0110
「お[line4]おお、お…………！」[lr]
@r
　それが、最初の願いだった。[lr]
　その苦痛。[lr]
　叶わぬ望みに挑み続ける事に比べれば、死にたくない、などという望みのなんとちっぽけな事か……！
@pg
*page36|
@textoff
@flushover method=crossfade time=400
@waitT canskip=false time=1000
@quakeT time=4000 vmax=10 hmax=7
@seloop file=se347 time=800 nowait=true
@superpose storage=o地下大空洞全景-(深夜) opacity=12
@fadein file=48大空洞崩壊 time=1500 method=crossfade
@superpose_off
@texton
@r
@say storage=sak1621_zok_0120
「[line4]そうか。そうであったな、ユスティーツァよ」[lr]
@r
　……世界を見上げる。[lr]
　大空洞は半ば崩壊していた。[lr]
　間桐桜は解放され、既にこの世界より連れ出されている。[lr]
　生み出された、間違いでしかない“[ruby text=アンリマユ char=4]第三魔法”は、陽炎のように揺らめいている。[lr]
@r
　[line3]その全てが。[lr]
　もう、老魔術師には届かない出来事だと受け入れた。
@pg
*page37|
@r
@say storage=sak1621_zok_0130
「終わりか。[lr]
@say storage=sak1621_zok_0140
　我が宿願も、我が苦痛も、マキリの使命も[line4]こんなところで、終わるのだな」[lr]
@r
　それは初めから決まっていたこと。[lr]
　マキリの旅は、何処で果てようと、所詮はこんなところ止まりである。
@pg
*page38|
@r
@say storage=sak1621_zok_0150
「は[line4]はは、ははは」[lr]
@r
　だが。[lr]
　それは長い苦痛の果ての、惨めな終焉などでは断じてない。
@pg
*page39|
@r
　きっと、まだ始まったばかりなのだ。[lr]
　彼らの試み、その旅は始まったばかり。[lr]
@r
　五百年など取るに足らぬ。[lr]
　たったそれだけの年月でどうして届こうか。[lr]
@r
　我らが望んだものは遥かに眩く尊く、遠く必ず果たされるもの。[lr]
　これより幾星霜の[ruby text=とき o2o=1]時間を超え、千の年月、万の年月の末に手に入れる、人間という種の成長だ。
@pg
*page40|
@r
　ならば、このような瑣末事など始まる為のちっぽけな、けれど必ず意味がある要素にすぎない。[lr]
@r
　彼らの宿願は、これで終わるのではない。[lr]
@r
　旅はここから始まる。[lr]
　ここから、ずっとずっと[line4]また長い長い、遥か彼方を目指す歴史が、ユメの終わりと共に回っていく。
@pg
*page41|
@r
@say storage=sak1621_zok_0160
「[line4]だが無念よ。いや、あと一歩だったのだがなあ」[lr]
@r
　諦める言葉は、やはり老魔術師そのものだ。[lr]
　どのような光を目指そうと、彼は悪行を良しとした外道である。[lr]
　それを最期まで覆さず、彼は生への執着を断った。
@pg
*page42|
@r
@r
@r
@r
@r
　[line4]最後の一人が消える。[lr]
　奇蹟を求めた魔術師たちの一角、生きながらえ当事者であり続けた傍観者が崩れていく。
@pg
*page43|
@r
@say storage=sak1621_zok_0170
「五百余年[line4]ク。思えば、瞬きほどの宿願であった」[lr]
@r
@textoff
@se file=se333 nowait=true
@quakeT time=2500 vmax=30 hmax=20
@se file=se334 nowait=true
@fadein file=48大空洞崩壊b time=200 rule=上から下へ vague=64
@waitT canskip=false time=500
@blackout rule=上から下へ vague=64 time=300
@texton
　肉塊は跡形もなく、崩れ落ちた天蓋に呑み込まれた。
@pg
*page44|
@sestop file=se347 time=2000 nowait=true
@r
　変貌しながら生き続けたモノ。[lr]
　魔術師は目指し続けた悲願の崩壊と共に、この世から完全に消滅した。
@pg
*page45|
@textoff
@playstop time=3000 nowait=true
@interlude_end
@waitT canskip=false time=800
@interlude_out time=1000
@waitT canskip=false time=400
@blackout method=crossfade time=800
@waitT canskip=false time=2000
@return
