*page0|&f.scripttitle
@resetvoice route=sakura day=5 scene=16
@cm
@rclick call=true
@textoff
@fadein file=o庭-(夜) time=1000 method=crossfade
@waitT canskip=false time=800
@fadein file=o庭-(深夜) time=200 method=crossfade
@waitT canskip=false time=1000
@texton
@play file=bgm08 time=0
　屋敷の明かりが消える。[lr]
　午後十一時を過ぎ、町は完全に眠りについた。
@pg
*page1|
@ld pos=center file=セイバー私服20a(中) index=5000 time=400 method=crossfade
@say storage=sak0516_sav_0000
「[line3]では柳洞寺にマスターがいると？」[lr]
@say storage=sak0516_shi_0000
「遠坂の話じゃな。厄介な相手だから手は出すなと言ってたけど、町の昏睡事件はそいつの仕業らしい。……その真偽は定かじゃないけど、どっちみち確かめなくちゃいけないだろ」
@pg
*page2|
@ld pos=center file=セイバー私服01d(中) index=5000 time=400 method=crossfade
@say storage=sak0516_sav_0010
「……そうですね。確かに柳洞寺に至る霊脈に作為的なものを感じます。あの山にマスターがいる事に間違いはないでしょう」[lr]
@say storage=sak0516_shi_0010
「？　どうしたセイバー、乗り気じゃないのか？　昨日に比べてどこか覇気がないけど」
@pg
*page3|
@ld pos=center file=セイバー私服01a(中) index=5000 time=400 method=crossfade
@say storage=sak0516_sav_0020
「[line3]はい。あの山はサーヴァントにとって鬼門です。[lr]
@say storage=sak0516_sav_0030
　軽はずみな侵攻は避けたい」
@pg
*page4|
@say storage=sak0516_shi_0020
「……む。じゃあ今夜は巡回に留めて、柳洞寺はもう少し情報を得てから探りを入れるか？　確かに、相手がどのサーヴァントのマスターかも知らないうちに攻め込むのは無謀だし」
@pg
*page5|
@ld pos=center file=セイバー私服04d(中) index=5000 time=400 method=crossfade
@say storage=sak0516_sav_0040
「いえ、その必要はありません。柳洞寺に居を構えるようなマスターならば、おいそれと正体を明かさないでしょう。早々に決着をつけるのならば、正面から力で打ち破るのみです」
@pg
*page6|
@ld pos=center file=セイバー私服04a(中) index=5000 time=400 method=crossfade
;　きっぱりと断言する。[lr]
　……セイバーがそう言う以上は勝算があるんだろうし、柳洞寺のマスターが昏睡事件を起こしているのなら一日でも早く止めなくてはいけない。
@pg
*page7|
@say storage=sak0516_shi_0030
「[line3]よし、柳洞寺に行こう。[lr]
@say storage=sak0516_shi_0040
　けどセイバー、今回の目的はあくまで調査だからな。[lr]
@say storage=sak0516_shi_0050
　相手のマスターの正体と、どのサーヴァントを連れているかが判ったら一旦退こう。……情けないが、俺にはセイバーの援護ができない。その分慎重にいきたいんだ」
@pg
*page8|
　バーサーカーの時のように、セイバーだけを傷つける事はできない。[lr]
　俺がセイバーの力になれないのなら、違う方法でセイバーを守らないと。
@pg
*page9|
@ld pos=center file=セイバー私服01a(中) index=5000 time=400 method=crossfade
@say storage=sak0516_sav_0050
「…………判りました。最終的な判断はシロウに委ねます。戦闘か退却かは貴方が決めてください」[lr]
@say storage=sak0516_shi_0060
「……む。それはそれで嬉しいんだが、怖いな。万一倒せる相手が出てきても、臆病風に吹かれて逃げだしかねないぞ、俺」
@pg
*page10|
@ld pos=center file=セイバー私服04e(中) index=5000 time=400 method=crossfade
@say storage=sak0516_sav_0060
「なるほど。そういった場合も考えられますね。シロウは戦闘経験が少ないですから」[lr]
@say storage=sak0516_shi_0070
「ああ、そればっかりは事実だからな。自分から地雷原につっこむような真似は避けたいし、そういう時は注意してくれると助かる」
@pg
*page11|
@ld pos=center file=セイバー私服06c腕A(中) index=5000 time=400 method=crossfade
@say storage=sak0516_sav_0070
「はい。では、シロウが判断を誤った時は私から忠告を。[lr]
@say storage=sak0516_sav_0080
　勿論、それではシロウの為になりませんから、シロウの判断が間違えていた場合、なんらかのペナルティを負ってもらう事にしましょうか」[lr]
@say storage=sak0516_shi_0080
「……む。何らかのペナルティって、具体的に言うとどんなさ」
@pg
*page12|
@ld pos=center file=セイバー私服06a腕A(中) index=5000 time=400 method=crossfade
@say storage=sak0516_sav_0090
「さあ、それを口にしてはつまらない。数少ない楽しみですから、私だけの秘密としましょう」[lr]
　……う。[lr]
　藤ねえの影響なのか、セイバーにあるまじき冗談を聞いた気がする。[lr]
　というか冗談でないと困る。
@pg
*page13|
@ld pos=center file=セイバー私服01a(中) index=5000 time=400 method=crossfade
@say storage=sak0516_sav_0100
「しかしシロウ。私たちはともかく、桜は大丈夫なのですか？　あの苦しみようは尋常ではありませんでしたが」[lr]
@say storage=sak0516_shi_0090
「ああ、俺もそう思ったんだけど、熱を計ってみたら大した事なかった。とりあえず一晩ゆっくり休んでもらって様子を見る」
@pg
*page14|
@ld pos=center file=セイバー私服01b(中) index=5000 time=400 method=crossfade
@say storage=sak0516_sav_0110
「そうですか。では迷いなく戦いに赴けますね」[lr]
@cl pos=center index=5000 time=400 method=crossfade
　ああ、と頷いて離れに視線を投げる。[lr]
　桜の部屋は離れの二階だ。[lr]
　桜に気付かれないよう家を出て、何事もなかったように帰ってこないといけない。
@pg
*page15|
@say storage=sak0516_shi_0100
「[line4]行くぞセイバー。ここからはマスターとしての時間だ。他の事は考えない」
@pg
*page16|
@textoff
@ld_auto pos=center file=セイバー私服20a(中) index=5000 time=400 method=crossfade
@blackout method=crossfade time=800
@fadein file=01月夜b time=1000 method=crossfade
@texton
　セイバーと共に屋敷を出る。[lr]
　月は高く、夜の闇はなお密度を増していく。[lr]
@r
　[line4]風があるのか、上空の雲が速い。[lr]
@r
　白々とした月が見え隠れする中、俺たちはマスターの潜む敵地へと走り出した。
@pg
*page17|
@textoff
@playstop time=1000 nowait=true
@blackout method=crossfade time=1000
@waitT canskip=false time=2000
@return
