*page0|&f.scripttitle
@resetvoice route=sakura day=15 scene=4
@cm
@rclick call=true
@textoff
@fadein file=oアインツ洋館-(曇) time=1000 rule=下から上へ vague=256
@play_ file=bgm35 time=0
@texton
　森を抜ける。[lr]
　広大な樹海の中、切り開かれた円形の空間。[lr]
　イリヤの眼を通して見ただけの城は、あの時の姿のまま聳えていた。
@pg
*page1|
　辺りに人影はない。[lr]
　城壁はおろか城門にさえ見張りがいないのは明らかにおかしかったが、今さら罠だと引き返すわけにもいかない。
@pg
*page2|
@say storage=sak1504_shi_0000
「言峰。あの木から二階にあがれないか？」[lr]
@r
　気付かれているとしても、正門から侵入するのは自殺行為だ。[lr]
　無駄かも知れないが、できるかぎり手は尽くしてみるべきだろう。
@pg
*page3|
@say storage=sak1504_kot_0000
「……そうだな。[lr]
@say storage=sak1504_kot_0010
　侵入するのなら水路を使うところだが、そんな悠長な真似が通じる相手ではなかろう。[lr]
@say storage=sak1504_kot_0020
　城に入った時点で侵入は悟られる。直接イリヤスフィールの監禁場所に乗り込み、有無を言わせぬまま脱出したいのだが、さて[line4]」
@pg
*page4|
　神父は城を見上げてなにやら思案する。[lr]
　……壁を見透かすように瞳を細め、注意深く、一つ一つ窓を凝視する。
@pg
*page5|
@say storage=sak1504_kot_0030
「[line3]驚いたな。本気で侮られているようだぞ、衛宮」[lr]
　にやりとした声。[lr]
@say storage=sak1504_shi_0010
「え？」[lr]
　この男の楽しげな声なんて初めて聞いたもんだから、思わず耳を疑ってしまった。
@pg
*page6|
@say storage=sak1504_shi_0020
「な、なんだよ言峰。なんか見つけたのか」[lr]
@say storage=sak1504_kot_0040
「見つけたとも。[lr]
@say storage=sak1504_kot_0050
　[line3]時に、一つ訊ねるが。登山の経験はあるかね、衛宮士郎？」
@pg
*page7|
@say storage=sak1504_shi_0030
「………………まさか、アンタ」[lr]
@say storage=sak1504_kot_0060
「無論、[ruby text=フリークライミング char=3]壁登りだ。垂直だが[ruby text=オーバーハング char=4]出っ張りはなく、[ruby text=おうとつ char=2]凹凸は充分にある。この壁なら足場は確保できる。道具はなくとも登るのは容易い。なに、氷壁に比べれば道を歩くが如しだ」[lr]
@say storage=sak1504_shi_0040
「ちょっ[line4]」[lr]
　止める間もなく、言峰は城の壁に手をかける。
@pg
*page8|
@say storage=sak1504_shi_0050
「な[line4]」[lr]
　そのまま壁に張り付いて登っていく。[lr]
　スピードこそゆったりとしたものだが、その姿はだからこそズッシリとした安定感があった。
@pg
*page9|
@say storage=sak1504_kot_0070
「何をしている。[ruby text=ポイント char=2]足場の確保が出来ないのなら見て真似ろ。四階程度の壁登りが出来ぬほどヤワではないだろう。[lr]
@say storage=sak1504_kot_0080
　[line3]ああ、それと[ruby text=こっけん char=2]武器は置いていけ。帰りに拾っていけばいい」[lr]
　そう言いながらも神父は壁を登っていく。
@pg
*page10|
@say storage=sak1504_shi_0060
「っ[line3]本気で言ってんだな、あの野郎」[lr]
@bg file=01曇りb time=800 rule=シャッター左から vague=64
　言峰に借りた剣を放って壁に張り付く。[lr]
　……なんだかんだと登りやすい壁を選んだのだろう、この付近の[ruby text=いし]壁の凹凸は荒く、なんとか手がかけられそうだ。
@pg
*page11|
　壁登りは腕力だけで行うものではない。[lr]
　次に手を伸ばす先が安全であるかどうか、わずか数センチの凹凸で体重を支えられるか否か、そのポイントを頼りにした後、次の体重移動に耐えられる凹凸があるか否か。[lr]
　垂直に近い壁登りは、その実アドリブに満ちたパズルに近い。[lr]
　目的の高さまであと一メートルに迫ったとしても、その時点で次のポイントがなければ地上まで降り、別の攻略ルートを試さなくてはならないのだ。
@pg
*page12|
　目的地に至るまでの道筋。[lr]
　絶えず二手三手先を予測した行動を要求される壁登りの技術は、経験者しか持ち得ない。[lr]
@r
　持ち得ないので、こっちはもう言峰を寸分たがわず真似するしかなかった。[lr]
　わずかなセンチのずれ、力加減を間違えれば即座に落ちる。
@pg
*page13|
@say storage=sak1504_shi_0070
「[line4]信じられねえ。普通素人にやらせるか、こんなの[line4]」[lr]
　悪態をつきながら壁に張り付く。[lr]
　……まあ、やる事はメチャクチャだが、まるっきり無謀という訳でもない。[lr]
　本来、こういった壁登りは山の中腹から山頂付近で行われる。
@pg
*page14|
　その時に登山者が戦う相手は壁だけではない。[lr]
　深海が人間にとって不可侵であるように、高層もまた人間には立ち入れない聖域である。
@pg
*page15|
　標高六千メートルを超えた時点で酸素は絶対的に足りなくなり、訓練されていない人間なら数時間といられない。[lr]
　吐き気、目眩、果てには酸素欠乏からくる脳水腫を起こし、最後には死亡する。[lr]
　これは高度が増せば増すほど苦しくなる無酸素の地獄だ。
@pg
*page16|
　加えて極寒。肌をさらせば凍りつき、わずかな擦り傷でも壊死を招く。[lr]
　その極限状態、一歩進む度に肉体の機能が低下していく中で壁登りは行われる。[lr]
　その困難さ、過酷さに比べれば、“ただ壁を登る”のはそう不可能な話ではない。
@pg
*page17|
@say storage=sak1504_shi_0080
「っ[line4]と、いっても[line4]」[lr]
@r
　……辛いものは辛い。[lr]
　使えるものは指の第一関節まで。[lr]
　それだけの手掛かりに体重を預けて、これまた爪先ほどもない足場で体を固定する。[lr]
　こんなの……よっぽど隅々まで鍛えてないと、付いて、いけるかって、言うんだ……！
@pg
*page18|
@say storage=sak1504_kot_0090
「ん……？　まて、移動した。上かと思えば下か。衛宮、三階の窓まで下がって中に入れ」[lr]
@say storage=sak1504_shi_0090
「この[line3]無茶言うなよな、おまえ」[lr]
@r
　こっちは蜥蜴じゃないんだ、そんな器用な真似できるかって[line4]
@pg
*page19|
@say storage=sak1504_shi_0100
「言峰、窓あるぞ窓……！　こんなのどうやって入れってんだよ！」[lr]
@say storage=sak1504_kot_0100
「かまわん、ぶち破れ」[lr]
@say storage=sak1504_shi_0110
「っ！　このエセ神父、こんなんなら最初からな、」[lr]
　あっちの木を使って侵入した方が楽だったってんだバカっ[line4]！
@pg
*page20|
@textoff
@blackout rule=走る感じ vague=64 time=400
@waitT canskip=false time=500
@se_ file=se038 nowait=true
@waitT canskip=false time=800
@shockT hmax=50 time=800 count=2
@fadein file=iアインツ洋館廊下-(薄明) time=300 rule=走る感じ vague=64
@texton
@say storage=sak1504_shi_0120
「っ……！」[lr]
　城内に押し入る。[lr]
　窓を割るのと中に飛び込むのは同じ動作だった。[lr]
　両手で壁にぶらさがり、体を振り子のように前後させて窓ガラスに両足からつっこんだのだ。
@pg
*page21|
@say storage=sak1504_shi_0130
「は[line4]あ…………！」[lr]
　ゴロゴロと床……物凄く高級そうな絨毯に転がる。[lr]
　両足を振り下げた時、体はほとんど落下していた。[lr]
　足を叩きつけるタイミングが少しでも遅かったら、頑強な壁に蹴りをいれるばかりか、背中から地上に落ちていただろう。
@pg
*page22|
@say storage=sak1504_shi_0140
「くそ、三階の高さで頭から落ちれば死ぬぞ、普通……」[lr]
　窓ガラスに両足からつっこみ、ガラス片を撒き散らしながら転がるのも危ないが、まあなんとか許容範囲だと顔をあげる。[lr]
@textoff
@playstop_ time=800 nowait=true
@ld_auto pos=center file=イリヤ06d(遠) index=5000 time=400 method=crossfade
@texton
@say storage=sak1504_iri_0000
「…………シロウ？」[lr]
　[line3]瞬間。[lr]
　あらゆる[ruby text=さまつ char=2]瑣末事が、頭の中から消えてくれた。
@pg
*page23|
@textoff
@play_ file=bgm16 time=2000
@cl_auto pos=center index=5000 time=400 method=crossfade
@texton
@say storage=sak1504_shi_0150
「[line4]イリヤ」[lr]
　それだけで、ここが敵地である事を忘れた。[lr]
　中庭での光景が脳裏に浮かぶ。[lr]
　イリヤはあんな、作り物の笑顔で、さよならと別れを告げた。
@pg
*page24|
@textoff
@ld_auto pos=center file=イリヤ08f(中) index=5000 time=200 method=crossfade
@waitT canskip=false time=600
@ld_auto pos=center file=イリヤ01a(中) index=5000 time=400 method=crossfade
@texton
@say storage=sak1504_iri_0010
「[line4]呆れた。なんで来たのシロウ。もう貴方の出番なんてないのに、まだ無駄な努力をするつもり？」[lr]
　冷たい声。[lr]
　イリヤは初めて出会った時と同じ、冷静な貌を作る。
@pg
*page25|
「[line8]」[lr]
　慣れている。[lr]
　イリヤのそういう顔には慣れているのに、
@pg
*page26|
@say storage=sak1504_iri_0020
「まだ判らないの？　サクラのことはわたしに任せればいいの。これはわたしの役割なんだから、シロウは大人しく家に帰って」[lr]
@textoff
@flickerT time=230 count=1
@se_ file=se218 nowait=true
@shockT vmax=10 time=300 count=-2
@cl_auto pos=center index=5000 time=300 method=crossfade
@texton
@say storage=sak1504_shi_0160
「馬鹿。後始末が役割なんて、言うな」[lr]
@r
　許せなくなって、ぺちんと、イリヤの頬を叩いていた。
@pg
*page27|
@ld pos=center file=イリヤ09a頬(中) index=5000 time=400 rule=シャッター左から vague=64
@say storage=sak1504_iri_0030
「な[line4]シ、シロウの無礼者……！　レディの頬を叩くなんて紳士じゃないわ！　い、いくらシロウでも、わたしにこんなコトするなんて許さないんだからっ！」[lr]
@say storage=sak1504_shi_0170
「許さないのはこっちだバカイリヤ……！　男だったら拳骨で殴ってるぞ、この不良娘……！」
@pg
*page28|
@ld pos=center file=イリヤ08a(中) index=5000 time=200 method=crossfade
;　怒鳴り返す。[lr]
　イリヤの顔を見られただけで嬉しいクセに、真っ白になった頭は本気で腹を立てていた。
@pg
*page29|
@ld pos=center file=イリヤ08b(中) index=5000 time=200 method=crossfade
@say storage=sak1504_iri_0040
「な、なによ、わたし怒られるようなコトしてないじゃない！　わたしは自分の役割を果たすためにサクラについていっただけよ。それが一番いい方法なんだから、シロウに文句を言う資格なんか[line4]」
@pg
*page30|
@say storage=sak1504_shi_0180
「うるさい、そんなもの知ったことか……！[lr]
@ld pos=center file=イリヤ08e(中) index=5000 time=400 method=crossfade
@say storage=sak1504_shi_0190
　いいか、イリヤの役割なんて俺は知らない。俺はただ、かってに出て行った不良娘を連れ戻しにきただけだ。[lr]
@say storage=sak1504_shi_0200
　イリヤがどんなに強がって、どんなに平気なフリをしていても騙されないからな。イリヤが少しでも嫌がっている限り、絶対に連れて帰ってやる……！」
@pg
*page31|
@ld pos=center file=イリヤ09a(中) index=5000 time=400 method=crossfade
@say storage=sak1504_iri_0050
「な[line4]つ、強がってるって何よ！　わたしは嫌だなんて思ってないわ。この体は聖杯として作られた。あいつらの為に鍵になるのは癪だけど、それで聖杯の力を使えるようになれば、サクラだって」
@pg
*page32|
@say storage=sak1504_shi_0210
「それが強がってるっていうんだバカ！[lr]
@say storage=sak1504_shi_0220
　……いいか、聖杯なんてどうでもいい。イリヤはイリヤだ。イリヤがイリヤのままでいたいなら、そんなコトはほっぽっといていいんだ。自分以外の何かの為に、自分を犠牲になんてするな……！」
@pg
*page33|
@ld pos=center file=イリヤ08c(中) index=5000 time=400 method=crossfade
「[line8]」[lr]
　視線が逸れる。[lr]
　イリヤはわずかに唇を噛んで、[lr]
@r
@ld pos=center file=イリヤ08f(中) index=5000 time=400 method=crossfade
@say storage=sak1504_iri_0060
「[line7]それは、シロウだって」[lr]
@r
　よく聞き取れない声で、何事か呟いた。
@pg
*page34|
@ld pos=center file=イリヤ01a(中) index=5000 time=400 method=crossfade
@say storage=sak1504_iri_0070
「……いいわ。仮にわたしが嫌がってるとしても、それがどうだっていうの。わたしたちじゃあサクラには勝てないし、逃げられない。[lr]
@say storage=sak1504_iri_0080
　わたしをこの城から連れ出すコトは不可能よ。だから臓硯も好きにさせている。[lr]
@say storage=sak1504_iri_0090
　シロウだけならまだ見逃してもらえるけど、わたしと一緒じゃ絶対に森からは出られないわ」
@pg
*page35|
　だから今すぐ帰れ、と赤い瞳が拒絶する。[lr]
@r
@cl pos=all index=5000 time=400 method=crossfade
　俺は[line4][lr]
@r
@return
