*page0|&f.scripttitle
@resetvoice route=sakura day=9 scene=3
@cm
@rclick call=true
@rep bg=o屋上-(昼) time=400 method=crossfade
@say storage=sak0903_shi_0000
「……臓硯の余裕かな。いつでも俺を殺せるって慢心してたのか」
@pg
*page1|
@ld pos=center file=凛制服08c(近) index=5000 time=400 method=crossfade
@say storage=sak0903_rin_0000
「……そうね、他に理由があったんでしょうけど、衛宮くんを生かしていたのは臓硯の余裕だったのかも。[lr]
@say storage=sak0903_rin_0010
　そう考えると付け込む隙にはなりそうだけど……」
@pg
*page2|
@textoff
@cl_auto pos=center index=5000 time=400 method=crossfade
@return
