*page0|&f.scripttitle
@resetvoice route=sakura day=7 scene=21
@cm
@rclick call=true
@interlude_start
@textoff
@interlude_in_ route=桜 scene=7-2 rule=虫食い time=1500
@blackout rule=虫食い vague=64 time=1000
@cinescoT
@fadein file=o駅前パーク-(深夜) time=1000 rule=シャッター下から vague=64
@texton
@r
@say storage=sak0721_otl_0000
「んじゃ、まったねー。明日こそ遅刻しないでよー」[lr]
@r
　怪しい呂律のまま、彼女は友人を見送った。[lr]
　あたりに人影はなく、ロータリーは完全に休止している。[lr]
　友人たちを乗せたタクシーが最後の一台だったのか、それとも単に出払っているだけなのか。[lr]
　人に満ち光に溢れて息づいていた駅前パークは、血の通わぬ作り物に還っていた。
@pg
*page1|
@r
@say storage=sak0721_otl_0010
「んー[line4]ま、こんな日もあるか」[lr]
@r
　ほろ酔いのまま帰路につく。[lr]
　タクシーがなかろうが電車が最終をすぎていようがかまわない。
@pg
*page2|
@r
　彼女のマンションはすぐ近くだ。[lr]
　三駅離れた町に住む友人たちを送り出し、一人さみしく帰るのもいつものこと。[lr]
　まだ零時前だというのに静まり返ったロータリーの真ん中を歩いて、彼女は揚々と家路についた。
@pg
*page3|
@textoff
@play file=bgm35 time=1500
@a2aT file=oビル街-(深夜)
@texton
@r
「[line7]」[lr]
@r
　だが。[lr]
　それが“いつものこと”でなくなったのは、どのあたりからだったのか。
@pg
*page4|
@r
　無人の街並み。[lr]
　光の届かない路地裏。[lr]
　暗い物陰から感じる寒気。[lr]
　そういったカタチのない不安が、彼女の神経を削っていく。[lr]
@textoff
@blackout rule=シャッター左から vague=64 time=400
@fadein file=oビル街-(深夜) time=400 rule=シャッター左から vague=64
@texton
@r
@say storage=sak0721_otl_0020
「[line4]ちょっと。誰かいるの？」[lr]
@r
　振り返る。ついてきているモノは、無口で愛想のない影法師。
@pg
*page5|
@textoff
@superpose storage=black opacity=128
@se file=se033 time=0 nowait=true
@sestop time=400 nowait=true
@flushover rule=左から右へ vague=64 time=400
@blackout rule=左から右へ vague=64 time=400
@texton
@r
「[line4]」[lr]
@r
　歩を速めた。[lr]
　とにかく、ここにいては危ないなんて思ってしまった。[lr]
　考えすぎとは思えなかった。[lr]
　誰かがついてきている感じなどない。そもそも彼女には、誰かにつけられても“危ない”なんて気付ける勘の良さなどない。[lr]
　彼女はいたって普通の、善良な一般市民なのだから。
@pg
*page6|
@textoff
@superpose storage=black opacity=128
@se file=se033 nowait=true
@sestop time=1000 nowait=true
@flushover rule=左から右へ vague=64 time=300
@blackout rule=左から右へ vague=64 time=300
@texton
@r
@say storage=sak0721_otl_0030
「[line4]ちょっと、なによ、これ」[lr]
@r
　だというのに、漠然と体が震えていた。[lr]
　イヤな気配だけが強まっていく。[lr]
　……これはそう、子供のころ、夜中に目を覚まして動けなくなった時と同じだ。[lr]
　部屋の隅に誰かが[ruby text=うずくま]蹲っている気がしてトイレにも行けず、朝が来るまで眠ったフリをしていた、あの、世界そのものから拒絶されているような不安に似ている。
@pg
*page7|
@textoff
@superpose storage=black opacity=128
@seloop file=se033 time=1000 nowait=true
@flushover rule=左から右へ vague=64 time=200
@blackout rule=左から右へ vague=64 time=200
@flushover rule=左から右へ vague=64 time=200
@superpose_off
@blackout rule=左から右へ vague=64 time=200
@fadein file=oビル街-(深夜) time=200 rule=左から右へ vague=255
@texton
@r
@say storage=sak0721_otl_0040
「…………ん…………は…………、は…………っ」[lr]
@r
　気がつけば小走りになっていた。[lr]
　いつもの家路とは違う。[lr]
　目の前の道は危ない。[lr]
　いつもの道はそのどれもが真っ暗だ。[lr]
　彼女は“危ない”と感じるのと同じ、“安全”と思える直感だけを頼りに、気がつけばつんのめるように走っていた。
@pg
*page8|
@textoff
@superpose storage=black opacity=128
@flushover rule=走る感じ vague=64 time=200
@blackout rule=走る感じ vague=255 time=200
@flushover rule=走る感じ vague=64 time=200
@blackout rule=走る感じ vague=255 time=200
@superpose_off
@texton
@r
@say storage=sak0721_otl_0050
「は[line4]は、は[line4]！」[lr]
@r
　……それで、いつから小走りは全力走になったのだろうか。[lr]
　見えもしない何かを恐がる自分を滑稽だと理解しながらも、もう止まる事はできなかった。
@pg
*page9|
@r
　ただ犬のように走り回る。[lr]
　喉はカラカラに渇いているのに、汗をまったくかいていないのも不思議だった。
@pg
*page10|
@textoff
@superpose storage=black opacity=128
@fadein file=oビル街-(深夜) time=200 rule=走る感じ vague=64
@blackout rule=走る感じ vague=255 time=200
@superpose_off
@texton
@r
　[line3]夜の街。[lr]
　連続する原因不明の事故。[lr]
　その中に通り魔なんて項目はなかった筈だ、と彼女は自分に言い聞かせる。[lr]
　周囲に人影はない。[lr]
　今夜にかぎって誰もいない。[lr]
@r
　それで[line4]こんなにも、他人事のようなのか。[lr]
　見慣れたはずの街は、誰も彼女を見つけてくれない、鏡の中の模造品じみていた。
@pg
*page11|
@textoff
@sestop time=1000 nowait=true
@playstop time=800 nowait=true
@fadein file=o大火災跡-(深夜) time=1000 method=crossfade
@texton
@r
@say storage=sak0721_otl_0060
「あ[line4]れ」[lr]
@r
　そうして終着についてしまった。
@pg
*page12|
@r
@say storage=sak0721_otl_0070
「[line4]おかしいな、どうして」[lr]
@r
　こんな場所に、自分から来てしまったのか。[lr]
@r
@say storage=sak0721_otl_0080
「……あは。なにしてんだろ、わたし」[lr]
@r
　なんだか無性におかしい。[lr]
@r
@say storage=sak0721_otl_0090
「はは。……あははは。あはははは」[lr]
@r
　おかしいので、喉が他人の物のように笑っている。
@pg
*page13|
@r
　彼女はただ走っていただけだ。[lr]
　いつもの道は、そっちに行くと取り返しがつかなくなると思った。[lr]
　だから安全な方、安全な方へと道を変えて、ついに、[lr]
@r
@r
@say storage=sak0721_otl_0100
「は。あははは、あはははははははははははははは！」[lr]
@r
　[line3]ようやく。[lr]
　初めから、逃げ場なんてなかったと気付いてしまった。
@pg
*page14|
@textoff
@se file=se200 nowait=true
@flushover method=crossfade time=200
@play file=bgm43 time=0
@fadein file=28刻印虫(沢山) time=200 method=crossfade
@se file=se420 nowait=true
@dashcomboT cx=c cy=c imag=1 mag=2 rot=-0.2 opacity=96 wait=0 time=200
@fadein file=red time=400 method=crossfade
@texton
@r
　草の陰から飛び出してくるモノがあれば、[lr]
　木の枝から降ってくるモノもある。[lr]
　それは最初に、ボタリ、と彼女の頭上に落ちて、[lr]
@r
@textoff
@quakeT time=700 vmax=26 hmax=8
@se file=se420 nowait=true
@fadein file=こぼれる血b time=400 method=crossfade
@texton
@pg
*page15|
@quake time=3000 vmax=10 hmax=10
@r
@se file=se344 nowait=true
@wait canskip=false time=400
@se file=se211 nowait=true
@font color=0xf00000
@say storage=sak0721_otl_0110
「[line12]…………！！！！」[lr]
@rf
@r
@quake time=3000 vmax=10 hmax=10
　悲鳴が聞こえない。[lr]
　体が背中から地面に倒れる。[lr]
　足首に激痛が走った。冗談みたいに痛い。まるでカカトから先が無くなったみたいに痛い。
@pg
*page16|
@quake time=3000 vmax=10 hmax=10
@r
@font color=0xf00000
@say play=0 storage=sak0721_otl_0120
「[block len=12]」[lr]
@rf
@r
　そんなハズはないので指先を動かそうとしたら、感覚そのものがなかった。[lr]
　そのかわり、無くなったトコロから、ずふずぶと新しいモノが入ってくる。[lr]
　それが何なのか、血に塗れたまだ見える目で確認する。
@pg
*page17|
@textoff
@quakeT time=1500 vmax=6 hmax=8
@se file=se200 nowait=true
@dashcomboT cx=c cy=c imag=4 mag=1.2 irot=1 rot=+0.0 opacity=128 wait=0 time=400 storage=28刻印虫(沢山) layer=base
@se file=se421 nowait=true
@fadein file=28刻印虫(沢山) time=400 method=crossfade
@texton
@r
　なんであるか、彼女にはもう見えなかった。[lr]
　ただ、ワケのわからないものが自分の体に[ruby text=たか]集っているだけ。[lr]
@se file=se421 nowait=true
@se file=se278 nowait=true
@r
@say storage=sak0721_otl_0130
「[line6]あは」[lr]
@r
　それが何をしているかは、なぜか目に入ってこなかった。
@pg
*page18|
@r
　蟲はじぶじぶと潜っていく。[lr]
　子供のころ、お風呂場のスポンジに[ruby text=うじ]虫が集ったのを見たことがある。[lr]
　そっくりだ。[lr]
　もっと近いイメージで言うと、リンゴに穴をあけて踊る尺取虫。
@pg
*page19|
@r
@say storage=sak0721_otl_0140
「ひ[line5]あは、けど、ヘンじゃない」[lr]
@r
　その、わりかし現実的な連想と今の風景がよく結びつかない。[lr]
　なにしろこんなハズがないのだ。[lr]
　こんな事、自分に起きるハズがない。[lr]
　もう零時になる。[lr]
@delay speed=30
　わたしはすぐに部屋に戻ってお風呂を沸かして、いた、今日一日の疲れを笑い飛ばして、いたい、それで、髪が乾くまでの間、いたいの、たまったビデオを消化して、部屋に戻って戻って戻って[line4]
@pg
*page20|
　覚まし時計で戻りたい起こされてひぎ、もどら、ひぎ、会社に行く、ひぎ、ために部屋に戻らないと戻らないと。[lr]
@textoff
@quakeT time=800 vmax=6 hmax=48
@fadein file=吹き出す血 time=200 rule=走る感じ vague=64 fliplr=true
@fadein file=吹き出す血b time=400 method=crossfade fliplr=true
@texton
@font color=0xf00000
@r
@say storage=sak0721_otl_0141
;　あ[line4]だから会社に、こんなのは夢で、部屋に戻りたい、夢でなくちゃいけなくて、部屋に戻りたい戻りたい戻りたいのに、[lr]
「[line4]だから会社に、部屋に戻りたい、戻りたい戻りたいのに[lr]
@shock hmax=28 time=2200 count=-19
;　あああああああ！！！！！！[lr]
@delay speed=15
@say storage=sak0721_otl_0142
　どっかいけ、違うって言ってるでしょ、やめて、やめてよ、おねが、お願いします、わたし、わたしを部屋に帰してください、おねが、おねがいいいぃぃイイイやあああ、アンタたち、もうやだ、なに、なにかってにわたしの…………！！！！」
@pg
*page21|
@delay speed=user
@textoff
@se file=se420 nowait=true
@se file=se183 nowait=true
@playstop time=800 nowait=true
@fadein file=red time=200 method=crossfade fliplr=true
@se file=se185 nowait=true
@waitT canskip=false time=1000
@fadein file=o大火災跡-(深夜) time=1500 method=crossfade
@se file=se379 nowait=true
@texton
@r
　[line4]惨劇は五分とかからずに終わった。[lr]
@r
　凄惨な光景だったか、仮に栄養を摂る事を食事と呼ぶのなら、それにとってはまさしく食事だったのだ。
@pg
*page22|
@r
@say storage=sak0721_zok_0000
「む[line4]ぬ」[lr]
@r
　倒れ伏していたモノが起き上がる。[lr]
　先ほどまで女性だったソレは、今では干からびた老人の体になっていた。
@pg
*page23|
@r
@say storage=sak0721_zok_0010
「ぐ[line4]う、む。首[ruby text=コ]の挿げ[ruby text=レ]替えばかりは、いつになっても慣れぬものだ、な」[lr]
@r
　しわがれた声が響く。[lr]
　集っていた蟲の姿はない。[lr]
　それらは食事を終えて自らの巣、老人の体に戻っていった。[lr]
　つまり[line3]かつて女性だったモノの内部、自らが食い散らかしたモノの代わりとなったのだ。
@pg
*page24|
@r
　その光景を、一部始終観察していたモノがいる。
@pg
*page25|
@r
　木々の狭間。[lr]
@textoff
@play file=bgm12 time=2000
@superpose storage=56真アサシン・髑髏b opacity=128
@redraw method=crossfade time=800
@texton
　交差する枝の影に不釣合いな白い面が浮かんでいる。[lr]
　人の頭骨で作られた面は、道化のような笑みを浮かべている。
@pg
*page26|
@r
　仮面の主は言うまでもない。[lr]
　第七のサーヴァント[line3]偽りのサーヴァントより生じ、ランサーを破った主不在の英霊、アサシンである。
@pg
*page27|
@r
@say storage=sak0721_has_0000
「[line3]器用なものだ。先ほどの体も、もとより借り物だったという事か」[lr]
@say storage=sak0721_zok_0020
「……ほぅ？　見ておったのかアサシン。そうよ、ワシの肉体はとうの昔に滅び去っておる。こうして既に出来上がっている体に寄生するだけのおいぼれでな、他の者どものように、日の下に出られる体ではない」
@pg
*page28|
@r
　呵々と笑う姿は、紛れもなく間桐臓硯のものだ。[lr]
　女を襲い、その体を己が物にするのに数分。[lr]
　いかに卓越した魔術師といえど、その速さは異常と言える。
@pg
*page29|
@r
@say storage=sak0721_has_0010
「……そうか。[ruby text=もと]女の体などどうでもよい。単に一人分の肉が必要なだけなのだな。そうして得た肉を好みのカタチに作り上げるワケか。[lr]
@say storage=sak0721_has_0020
　どのみち中身は蟲どもなのだ。人間としての機能は蟲どもが果たす。……まさに擬態よな」
@pg
*page30|
@r
@say storage=sak0721_zok_0030
「ほほう。わずか一日で饒舌になったではないかアサシン。その様では、己が望みを思い出したか？」
@pg
*page31|
@r
@say storage=sak0721_has_0030
「[line3]無論。我は同じ望みを持つ召喚者にのみ呼び出される。魔術師殿の“不死”への渇望がこの身を招いたのだ。故に、私が望むは永遠のみ。[lr]
@say storage=sak0721_has_0040
　だが[line4]」[lr]
@r
　黒い影が揺らぐ。[lr]
　表情などない[ruby text=どくろ char=2]髑髏の面が、老魔術師を凝視する。
@pg
*page32|
@r
@say storage=sak0721_has_0050
「いささか疑問が生じた。魔術師殿は既に不死。その年月も五百を越えよう。ならば、望みはとうに叶っているのではないか」[lr]
@say storage=sak0721_zok_0040
「[line4]ほ」[lr]
　老魔術師は肩を震わせて声をあげた。[lr]
　それが笑い[line3]悦びによるものではなく、憤怒によるものだとは誰が知ろう。
@pg
*page33|
@r
　[line3]そう、確かに間桐臓硯は不死に近い。[lr]
　今のように苗床となる肉体があり、本体である彼の[ruby text=ようき char=2]魂器が潰されないかぎり生き続ける。
@pg
*page34|
@r
　だが[line3]そこにあるのは苦痛だけだ。[lr]
　間桐臓硯とて好き好んで老人の体を作っているのではない。
@pg
*page35|
@r
　自らを人でないモノに変貌させ、人の擬態をする。[lr]
　その魔術には限界があった。[lr]
　機械と同じだ。理論上は永久に動くとしても、理論を実践する部品は年月と共に錆びていく。[lr]
　部品は錆びる。歯車はズレていく。[ruby text=プログラム char=2]思考は、進化し続ける時代に追いつけなくなっていく。
@pg
*page36|
@r
@say storage=sak0721_zok_0050
「[line3]いやいや、ワシは不死ではないぞアサシン。[lr]
@say storage=sak0721_zok_0060
　ワシの体は腐る。何度新しい肉体を得ようと腐る。何をしようと腐っていくのだ。[lr]
@say storage=sak0721_zok_0070
　この新しい肉体とて既に腐敗が始まっている。[lr]
@say storage=sak0721_zok_0080
　生きたまま自身が腐っていくこの不快と屈辱[line3]自らが人ではなく蟲なのだと受け入れる絶望、と言えば解ってもらえるかな」
@pg
*page37|
@r
@say storage=sak0721_has_0060
「何故腐る。蟲どもではまっとうな肉体を作れないのか」
@pg
*page38|
@r
@say storage=sak0721_zok_0090
「呵々、そのような事はないぞ。蟲どもは活きが良いからな。肉体面では何の問題もない。もとより老いる体を憂いて寄生体となった身だ。肉体面の防備にぬかりはなかった。[lr]
@say storage=sak0721_zok_0100
　ワシは永遠に生き続ける方法、人間として留まれる方式として、この延命法を選んだつもりじゃ」
@pg
*page39|
@r
@say storage=sak0721_has_0070
「……ますます判らぬな。完全な肉体維持を選んでおいてその始末なのか。そもそも何故、外見を老人に模す。[lr]
@say storage=sak0721_has_0080
　肉を粘土のようにこねるのなら、如何様にも姿は変えられよう」
@pg
*page40|
@r
@say storage=sak0721_zok_0110
「よい質問じゃ。では問うが、もとの肉体を完全に失ったモノが、自らの力だけでかつての[ruby text=じぶん char=2]肉体を復元するとしよう。[lr]
@say storage=sak0721_zok_0120
　その場合[line3]肉体を元の形に戻すものはなんだと思う？」[lr]
@say storage=sak0721_has_0090
「[line3]肉体は己の肉体を記録している。肌が削げ、肉が落ちようとかつての姿に戻るのは、肉体そのものに[ruby text=せっけいず char=3]遺伝子があるからだ」
@pg
*page41|
@r
@say storage=sak0721_zok_0130
「うむ。遺伝子に記録された構成図じゃな。だがワシの場合は違う。そも、自身の構成を記録していた[ruby text=にくたい char=3]遺伝子そのものを失ったのだ。[ruby text=せっけいず char=2]肉体を以って肉体を復元する事はできぬ。[lr]
@say storage=sak0721_zok_0140
　その場合[line3]自己を覚え、元通りの“カタチ”にするモノはなんだと思うね？」
@pg
*page42|
@r
「[line8]」[lr]
@r
　答えるまでもない。[lr]
　それは魂だ。[lr]
　肉体が所属する物質界の法則ではなく、その上にあるもの、星幽界という概念に所属する物体の記録、世界そのものの記憶体。[lr]
　……そう、魂が健在ならば、肉体や遺伝子、細胞を失ったところで、かつての自分を復元できるだろう。[lr]
@r
　では、この老魔術師は、つまり。
@pg
*page43|
@r
@say storage=sak0721_has_0100
「[line3]なるほど。自身の魂だけを生かし、肉体は生きているモノたちから摂取する[line3]それが魔術師殿の不死の正体か。[lr]
@say storage=sak0721_has_0110
　故に他の姿にはなれない。魔術師殿が存命させているモノは肉体ではなく魂。[lr]
@say storage=sak0721_has_0120
　故に、[ruby text=たましい char=7]マトウゾウケン以外の姿は形作れない、と？」
@pg
*page44|
@r
@say storage=sak0721_zok_0150
「当然であろう。ワシとて好き好んで老人の体を得ているワケではないわ。[lr]
@say storage=sak0721_zok_0160
　……よいか、ワシはこの姿しか作れんのだ。それも定期的に替えねば腐り落ちる不出来なモノよ。かつては一度の取り替えで五十余年活動したワシが、今では数ヶ月に一度取り替えねば存命できぬ。[lr]
@say storage=sak0721_zok_0170
　……その矮小さ、腐敗する苦しみが誰に理解できようか。間違えるな今代のアサシンよ。そのようなモノを、二度と不死と称するでない[line4]」
@pg
*page45|
@r
　老魔術師の声には苛立ちが含まれている。[lr]
　召喚より三日目。[lr]
　ようやく暗殺者は、己が召喚者の正体を目の当たりにした。
@pg
*page46|
@r
@say storage=sak0721_has_0130
「……納得がいった。つまり、腐っているのは肉体ではなく」[lr]
@say storage=sak0721_zok_0180
「……そう、[ruby text=・・・・・・・ o2o=1]魂が腐っておる。[lr]
@say storage=sak0721_zok_0190
　時間の蓄積は幽体にさえ影響を及ぼすのだ。故にワシの体は腐る。構成図である魂が腐っていては、肉体が腐り落ちるのも当然であろう」
@pg
*page47|
@r
@say storage=sak0721_has_0140
「ふむ[line3]故に聖杯を求めるか。[lr]
@say storage=sak0721_has_0150
　……憤る訳よな。その永遠、なまじ永久を知らぬ者より辛かろう」[lr]
@say storage=sak0721_zok_0200
「そうだとも。[lr]
@say storage=sak0721_zok_0210
　……ワシの体は腐る、腐るのだ。その苦しみ、骨の髄まで侵す[ruby text=どく o2o=1]時間から解放されねばならん……！[lr]
@say storage=sak0721_zok_0220
　その為の聖杯、その為の死なない体よ」
@pg
*page48|
@r
@say storage=sak0721_zok_0230
「……そうだ。ワシは死にたくない、まだ[ruby text=い char=2]存在きていたい、この世から消えてなくなるなど考えるだに恐ろしい……！[lr]
@say storage=sak0721_zok_0240
　ソレから逃れる為に何百年と生き、腐敗から逃れる為に何千という肉を食らい続けた……！　解るか山の主よ、ワシはこの蟲と化した自身が恨めしい、ワシだけが腐ることが恨めしい、人として当然のように、正しい肉体を授かる[ruby text=むしども char=2]人間が恨めしいのだ[line3]！」
@pg
*page49|
@r
「[line8]」[lr]
@textoff
@superpose storage=56真アサシン・髑髏 opacity=128
@redraw method=crossfade time=800
@superpose storage=56真アサシン・髑髏b opacity=128
@redraw method=crossfade time=800
@superpose_off
@texton
　白い面は、じくじくと腐る老人を静かに見下ろす。[lr]
@r
　……安穏と生きる人間が恨めしい、とはよく言ったものだ。[lr]
　その安穏から逃れる為に用いた術が、自身を苦しめているだけの話。[lr]
　この魔術師の苦しみ、生きている限り肌を[ruby text=と]溶かし肉を[ruby text=ただ]爛れさせ骨を[ruby text=おか]侵す“腐敗”は自業自得だ。
@pg
*page50|
@r
　だが、その苦しみはもはや“誰が悪い”などという次元で済ませられる問題ではない。[lr]
　善悪の所在、原因などどうでもよいのだろう。[lr]
@r
　何しろ[line3]これは憶測ではあるのだが、間桐臓硯はとうに常軌を逸している。
@pg
*page51|
@r
　自身の体が腐る、などという苦痛と恐怖は、常人ならば一時間と耐えられまい。[lr]
　どれほど屈強な精神を持っていようと耐えられまい。[lr]
　なにしろ死ぬ。[lr]
　一時間も腐れば肉体が死ぬ。[lr]
　それを二百年。[lr]
　絶えず自身を腐らせてきた“人間”の精神がどれほど腐っているかなど、この老魔術師以外に理解できよう筈がない。
@pg
*page52|
@r
　間桐臓硯はもはやヒトを棄てている。[lr]
　地上のどの人間からもその心境が計れぬ時点で、いかに正気であろうと、ソレは常道を逸脱したと評すべきだ。
@pg
*page53|
@r
@say storage=sak0721_has_0160
「数百年の妄念か。私には理解できぬが[line4]」[lr]
@r
　その代わり、老魔術師の独白はたった一言に要約できる。
@pg
*page54|
@textoff
@fadein file=o大火災跡-(深夜) time=0 method=crossfade
@negaT target=all method=crossfade time=0
@texton
@r
@r
@r
@r
@r
　[line4]死にたくない。[lr]
　[line4]死にたくない。[lr]
　[line4]要は、この男は死にたくないのだ。
@pg
*page55|
@condoff target=all method=crossfade time=800
@r
　ただそれだけの、誰もが持ちえる妄念が明確になっているだけ。[lr]
　その単純で愚かな希望に縋り、多くの人間を犠牲にしてきた。[lr]
　聖杯を得る為にいくつもの種を蒔き、犠牲者を増やしてきた。
@pg
*page56|
@r
　否。[lr]
　そもそもこの老魔術師の存在自体が、第三者の犠牲の上に成り立っている。[lr]
　それは[line4]仮面の暗殺者にとって、何よりも[ruby text=しん]忠じるに足る“理由”であった。
@pg
*page57|
@textoff
@superpose storage=56真アサシン・髑髏b opacity=128
@redraw method=crossfade time=800
@superpose_off
@texton
@r
@say storage=sak0721_has_0170
「理解できぬが[line3]魔術師殿は、この私のマスターに相応しい。[lr]
@say storage=sak0721_has_0180
　よかろう。人として扱われなかったモノ同士、共に永遠を目指すとしよう[line4]」
@pg
*page58|
@r
　髑髏がかしずく。[lr]
　黒衣のサーヴァントは礼を以って、いまも惨たらしく腐敗をさらす老魔術師に、白い髑髏の頭をたれた。
@pg
*page59|
@textoff
@playstop time=1500 nowait=true
@cinesco_offT
@blackout method=crossfade time=1000
@wait canskip=false time=800
@interlude_out time=1000
@wait canskip=false time=400
@blackout method=crossfade time=800
@waitT canskip=false time=3000
@interlude_end
@return
