*page0|&f.scripttitle
@resetvoice route=sakura day=7 scene=17
@cm
@rclick call=true
@textoff
@play file=bgm07 time=0
@fadein file=o屋上-(昼) time=1000 rule=シャッター左から vague=64
@texton
@say storage=sak0717_shi_0000
「な[line4]キャスターが、消えてない？」[lr]
@ld pos=center file=凛制服01a(近) index=5000 time=400 method=crossfade
@say storage=sak0717_rin_0000
「ええ。衛宮くんがキャスターを倒したのが二日前でしょ。[lr]
@say storage=sak0717_rin_0010
　なのに昨日も例の昏睡事件は起きた。[lr]
@say storage=sak0717_rin_0020
　……それも、魔力を奪われた人たちは今までより重い衰弱状態にあったわ」
@pg
*page1|
@say storage=sak0717_shi_0010
「そんな馬鹿な。俺たちは、確かに」[lr]
@ld pos=center file=凛制服06g(近) index=5000 time=400 method=crossfade
@say storage=sak0717_rin_0030
「判ってる。貴方が嘘を言うわけないし、勘違いしてるとも思えない。……けど、実際にわたしとアーチャーはキャスターらしき影を見たのよ。昨日の夜、被害のあった現場に駆けつけた時にね」
@pg
*page2|
@say storage=sak0717_shi_0020
「…………そうか。じゃあ、本当にキャスターは生きていて、まだ町じゅうから魔力を集めてるっていうのか」
@pg
*page3|
@ld pos=center file=凛制服06b(近) index=5000 time=400 method=crossfade
@say storage=sak0717_rin_0040
「……断言できないけど、そういう事ね。けど柳洞寺の雰囲気が変わったって事だけは判る。[lr]
@say storage=sak0717_rin_0050
　貴方たちはキャスターを倒した。けどキャスターはいまだ存在する。いま確かなのはそれだけよ」
@pg
*page4|
@ld pos=center file=凛制服08c(近) index=5000 time=400 method=crossfade
;　不機嫌そうに遠坂は言う。[lr]
　……昨日までの遠坂とは微妙に雰囲気が違うのはそれが原因らしい。
@pg
*page5|
@cl pos=center index=5000 time=400 method=crossfade
　恐らく、遠坂はこの戦いに疑問をもち始めたのだ。[lr]
　マスターが倒されればサーヴァントは消滅する。[lr]
　サーヴァントとて、完全に撃破されればこの世界での死は免れない。[lr]
　その両方のペナルティを負って未だ存在しているらしいキャスター。[lr]
　それは聖杯戦争のルールを根底から覆す“違反”だからだ。
@pg
*page6|
@say storage=sak0717_shi_0030
「[line3]そうか。で、遠坂はどう思ってるんだ」[lr]
@ld pos=center file=凛制服03g(近) index=5000 time=400 method=crossfade
@say storage=sak0717_rin_0060
「え？　わたし？」
@pg
*page7|
@say storage=sak0717_shi_0040
「ああ。おかしいって思ってるんだろ。[lr]
@say storage=sak0717_shi_0050
　おまえが聖杯戦争を降りるとは思えない。けど今は聖杯の奪い合いより、キャスターの事をはっきりさせたいんじゃないのか？　他のマスターとの戦いは後回しにしてでもさ」
@pg
*page8|
@textoff
@ld_auto pos=center file=凛制服10c(近) index=5000 time=400 method=crossfade
@waitT canskip=false time=600
@ld_auto pos=center file=凛制服06g(近) index=5000 time=400 method=crossfade
@waitT canskip=false time=200
@ld_auto pos=center file=凛制服01a(近) index=5000 time=300 method=crossfade
@texton
@say storage=sak0717_rin_0070
「衛宮くんの思ってる通りよ。[lr]
@say storage=sak0717_rin_0080
　今回の聖杯戦争はどうもきな臭いわ。父さんに聞いていたものとは違う気がするのよね。なんていうか、わたしたちの知らないところで違う事が行われてる気がするの」
@pg
*page9|
　……違う事、か。[lr]
　俺にとっちゃ聖杯戦争そのものが外だからそこまで考える余裕はない。[lr]
　けど、れっきとしたマスターである遠坂がそう感じているのなら、間違いはないんだろう。
@pg
*page10|
@say storage=sak0717_shi_0060
「じゃあ遠坂は、その」[lr]
@ld pos=center file=凛制服06b(近) index=5000 time=400 method=crossfade
@say storage=sak0717_rin_0090
「ええ、自分で納得がいくまで聖杯戦争のルールには従わない。誰かに利用されるのは仕方ないけど、利用された自分が、誰にどんな危害をくわえるのか判らないのは気に食わない。[lr]
@say storage=sak0717_rin_0100
　そういうのイヤでしょ？　だからハッキリさせるまで、他のマスターといがみ合うのは止めるつもり」
@pg
*page11|
　キッパリと言う。[lr]
　遠坂の目には迷いがなく、同時に、俺の選択を問うているように見えた。
@pg
*page12|
@say storage=sak0717_shi_0070
「そうか。それは休戦宣言ってコトでいいのかな、遠坂」[lr]
@ld pos=center file=凛制服05a(近) index=5000 time=400 method=crossfade
@say storage=sak0717_rin_0110
「衛宮くんが受けてくれるならね。この件が片付くまで貴方がわたしと敵対しないのなら、わたしも危害は加えないわ」
@pg
*page13|
　どう？　と視線で訊ねる遠坂。[lr]
　そんなもの、はじめから答えは決まっている。
@pg
*page14|
@say storage=sak0717_shi_0080
「それはこっちの台詞だよ。遠坂が手を出してこない限り、俺も遠坂とは戦わない。[lr]
@say storage=sak0717_shi_0090
　……それに、もし戦う時がきたとしても、それは正々堂々とだ。その時がくるまでは[line4]」[lr]
　俺は遠坂と、こんなふうな協力関係でありたかった。
@pg
*page15|
@ld pos=center file=凛制服01b(近) index=5000 time=400 method=crossfade
@say storage=sak0717_rin_0120
「決まりね。判ってたけど、いい返事がもらえて嬉しいわ」[lr]
@say storage=sak0717_shi_0100
「え……？」[lr]
　遠坂は右手を差し出してくる。[lr]
　それが握手を求めてのことだと気付いて、[lr]
@say storage=sak0717_shi_0110
「あ、ああ。よ、よろしく遠坂」[lr]
　急速に赤くなりつつある頬を堪えて、右手を差し出した。
@pg
*page16|
@ld pos=center file=凛制服03c(近) index=5000 time=400 method=crossfade
@say storage=sak0717_rin_0130
「よし、契約成立ね。少しの間だろうけどよろしく頼むわ、衛宮くん」
@pg
*page17|
@playstop time=1500 nowait=true
　……遠坂はしっかりと握り返してくる。[lr]
　その感触は柔らかくて、俺の手なんかよりずっと華奢で、かすかに冷たかった。[lr]
@textoff
@fadein file=black time=500 method=crossfade
@monocroT target=all method=crossfade time=0
@fadein file=c_cs13 time=300 method=crossfade
@se file=se028 nowait=true
@waitT canskip=false time=200
@fadein file=black time=500 method=crossfade
@condoffT target=all method=crossfade time=0
@fadein file=o屋上-(昼) time=500 method=crossfade
@texton
@say storage=sak0717_shi_0120
「っ[line8]！」[lr]
@shock time=400 hmax=30 count=-3
　バ、バカ、こんな時になに考えてんだ俺の節操なしーーーーーーっ！！！！
@pg
*page18|
@textoff
@play file=bgm17 time=0
@ld_auto pos=center file=凛制服03d2(近) index=5000 time=400 method=crossfade
@texton
@say storage=sak0717_rin_0140
「？　どうしたの衛宮くん。急に汗かいたりして。……なんか、心拍数もあがってるけど」[lr]
@say storage=sak0717_shi_0130
「っ！？　い、いや、なんでもない、ただの風邪だ、メシ食えば治る！　メシ食えば治るんで、そろそろ昼メシにしよう！」
@pg
*page19|
　バッ、と強引に手を離す。[lr]
　と。[lr]
@ld pos=center file=凛制服09c(近) index=5000 time=400 method=crossfade
　遠坂の顔が、なんかとても邪悪に変貌していった。
@pg
*page20|
@say storage=sak0717_rin_0150
「ははあん。この前相談された時にもしかしてって思ったけど、やっぱりそうなんだ。慣れてるような印象だけど、ホントはそうでもなかったワケね。[lr]
@say storage=sak0717_rin_0160
　意外っていうか、[ruby text=イメージ char=2]外見通りって言うか。[lr]
@ld pos=center file=凛制服05c(近) index=5000 time=400 method=crossfade
@say storage=sak0717_rin_0170
　……ふーん。ふーん。ふーーーん」
@pg
*page21|
　じろじろ、にやにやと人を上から下まで値踏みする遠坂凛。
@pg
*page22|
@say storage=sak0717_shi_0140
「な、なんだよ、言いたいコトあんならハッキリ言えよな。だ、黙ってるのはよくないんだぞっ」[lr]
@ld pos=center file=凛制服04c(近) index=5000 time=400 method=crossfade
@say storage=sak0717_rin_0180
「べっつにー。衛宮くんのコトが少し判っただけだから気にしないで。あ、口にするつもりないから怯えなくていいわよ？」
@pg
*page23|
@shock time=400 hmax=30 count=-3
@say storage=sak0717_shi_0150
「っ！　お、怯えてなんかないっ！　言いたきゃ勝手に言えばいいだろっ」[lr]
@ld pos=center file=凛制服05c(近) index=5000 time=400 method=crossfade
@say storage=sak0717_rin_0190
「あら、言っていいの？」[lr]
　にんまりと笑う。[lr]
　ああ[line3]こんな邪な笑顔がこの世に存在しようとは。
@pg
*page24|
@small
@say storage=sak0717_shi_0160
「……言うな」[lr]
@rf
@ld pos=center file=凛制服09c(近) index=5000 time=400 method=crossfade
@say storage=sak0717_rin_0200
「なに、小さくて聞こえないんだけど？」
@pg
*page25|
@say storage=sak0717_shi_0170
「……すまん、口にしないでくれ。言われたらひどくショックを受けそうだ。特に、おまえの口から聞かされると二倍や三倍じゃすまない気がする」
@pg
*page26|
@ld pos=center file=凛制服05c(近) index=5000 time=400 method=crossfade
@say storage=sak0717_rin_0210
「そ？　なら黙ってあげてもいいけど[line4]」[lr]
　ふふん、なんて勝利者の笑みをこぼして引き下がる遠坂。[lr]
　それにほう、ととりあえず心の平安を取り戻した瞬間。[lr]
@ld pos=center file=凛制服06g(近) index=5000 time=400 method=crossfade
@say storage=sak0717_rin_0220
「衛宮くん、好きな子のリコーダーが気になるタイプでしょ？」[lr]
@textoff
@shockT hmax=50 time=600 count=-3
@dashcomboT cx=392 cy=210 imag=1 mag=1.2 opacity=64 wait=0 time=100
@cl_notrans pos=all
@ld_notrans file=凛制服06g(近) pos=c index=5000
@fadein file=o屋上-(昼) time=200 method=crossfade noclear=1
@se file=se604 nowait=true
@texton
@say storage=sak0717_shi_0180
「って、言ってんじゃねえかこの悪魔っっっっっ！」
@pg
*page27|
@textoff
@playstop time=1500 nowait=true
@blackout method=crossfade time=1000
@waitT canskip=false time=2000
@return
