*page0|&f.scripttitle
@resetvoice route=sakura day=10 scene=29
@cm
@rclick call=true
@textoff
@play file=bgm35 time=1500
@seloop file=se028 time=1500
@flushover method=crossfade time=1000
@fadein file=red time=100 method=crossfade
@fadein file=white time=100 method=crossfade
@texton
@r
@r
@r
@r
@r
@font color=0xf00000
　[line4]熱い。
@rf
@pg
*page1|
@r
　蒸した石室に閉じ込められている。[lr]
　肩の付け根から侵入する熱は、細胞を食う極小の蟲のようだ。[lr]
　肩。見えない傷口に無数の蟲が集まってきているように。
@pg
*page2|
@textoff
@fadein file=red time=100 method=crossfade
@fadein file=white time=100 method=crossfade
@texton
@r
@r
@r
@r
@r
@font color=0xf00000
　[line6]熱い。
@rf
@pg
*page3|
@r
　体が内側から焼ける。[lr]
　蒸した石室というより、フタをしたフライパンだ。[lr]
　じゅうじゅうと音をたてて、気を抜けばいつのまにか真っ黒焦げになっている。
@pg
*page4|
@textoff
@fadein file=red time=100 method=crossfade
@fadein file=white time=100 method=crossfade
@texton
@r
@r
@r
@r
@r
@font color=0xf00000
　[line10]熱い。
@rf
@pg
*page5|
@r
　熱は、体ではなく心を溶かす。[lr]
　ジリジリとゴウゴウと。[lr]
　[ruby text=さいぼう char=3]遺伝子を焼き、書き直すように、熱は強く慎重に広がっていく。[lr]
@r
　……その、悪い夢がついに終わるのか。
@pg
*page6|
@flushcombo time=100 color=0xf000000
@r
@r
@r
@r
@r
@font color=0xf00000
　[line12]熱い。
@rf
@pg
*page7|
@r
　蟲を逃がすまいと、開いていた穴にフタをされた。[lr]
@seloop file=se029 time=400
@sestop file=se028 time=400 nowait=true
@r
@font color=0xf00000
　[line4]熱い。[lr]
　[line4]熱い。[lr]
　[line4]熱い。[lr]
　[line4]熱い。[lr]
　[line4]熱い熱い熱い熱い…………！！！！！
@rf
@pg
*page8|
@r
　穴とは肩だ。[lr]
　その穴を入り口として、蟲は無遠慮に体の中に入ってきた。[lr]
@r
　その入り口[line4]連中を外に出すべき穴が、自分以外の肉片で塞がれた[line4]！
@pg
*page9|
@textoff
@blackout method=crossfade time=800
@fadein file=11悪意 time=1000 rule=上から下へ vague=256 flipud=true
@texton
@r
　変わっていく。[lr]
　得体の知れないモノに変わっていく。[lr]
　入ってくる。[lr]
　知るはずのない知識が入ってくる。[lr]
　それはヤツの戦闘経験であり、戦闘情報でもある。
@pg
*page10|
@r
@r
@r
@r
@r
@font color=0xf00000
@say storage=sak1029_shi_0000
「は[line4]あ、が[line4]！」
@rf
@pg
*page11|
@bg file=72干将・莫耶 time=800 method=crossfade
@r
　それがあいつの宝具だった。[lr]
　一対の短剣が、ではない。[lr]
　[ruby text=かんしょうばくや char=4]干将莫耶。[lr]
　古の名工が作り上げた宝剣を愛用するあいつは、同じく鍛冶を生業とする英霊だったのだ。
@pg
*page12|
@r
　だから作る。[lr]
　目に見たもの、理解したものならばいくらでも複製する。[lr]
　否。[lr]
　それは複製ではなく投影。[lr]
　術者の[ruby text=イメージ o2o=1]創造理念が真作を再現する特殊な魔術。[lr]
@r
　それを[line3]使いこなせと、心を燃やす熱が言った。
@pg
*page13|
@textoff
@fadein file=75時計配置 time=800 method=crossfade
@fadein file=75時計配置b time=700 method=crossfade
@fadein file=75時計配置c time=700 method=crossfade
@fadein file=75時計配置d time=600 method=crossfade
@fadein file=75時計配置e time=500 method=crossfade
@fadein file=75時計配置f time=400 method=crossfade
@fadein file=75時計配置g time=300 method=crossfade
@fadein file=75時計配置h time=200 method=crossfade
@sestop file=se029 time=0 nowait=true
@se file=se029 time=0 nowait=true
@fadein file=75時計配置 time=100 method=crossfade
@fadein file=75時計配置b time=0 method=crossfade
@se file=se029 time=0 nowait=true
@fadein file=75時計配置c time=0 method=crossfade
@fadein file=75時計配置d time=0 method=crossfade
@se file=se029 time=0 nowait=true
@fadein file=75時計配置e time=0 method=crossfade
@fadein file=75時計配置f time=0 method=crossfade
@se file=se029 time=0 nowait=true
@fadein file=75時計配置g time=0 method=crossfade
@fadein file=75時計配置h time=0 method=crossfade
@se file=se029 time=0 nowait=true
@fadein file=75時計配置 time=0 method=crossfade
@dashcomboT cx=406 cy=125 imag=1 mag=20 opacity=128 wait=0 time=300
@flushover method=crossfade time=400
@se file=se029 time=0 nowait=true
@texton
@r
@r
@r
@r
@r
@font color=0xf00000
@say storage=sak1029_shi_0010
「は[line4]あ、あ[line4]！」
@rf
@pg
*page14|
@font color=0xf00000
@seloop file=se029 time=0
@delay speed=20
　冗談じゃない。無理だ。そんなものは入りきらない。[lr]
　投影なんて知らない。俺はまだその域に達していない。[lr]
　そんな近道は必ずこの身を破滅させる。[lr]
　だいたい、俺は俺だけで手一杯なんだ、そんな他所のモノを見せ付けられても覚えられないし使いこなせない。[lr]
　なによりそれだけの力がなくおまえと俺は赤の他人で何の接点もないんだから体が馴染む筈がない、いや、仮に馴染んだところでどうなる耐えられる筈がない、[lr]
　時間を狂わせてはいけない秩序を乱してはいけないおまえが俺に手を貸すなんて、そんな事をされても俺には扱える技量がない[line4][lr]
@cm
@textoff
@delay speed=user
@sestop file=se029 time=1000 nowait=true
@playstop time=1000 nowait=true
@fadein file=white time=1500 method=crossfade
@smudgeT time=0 level=10
@waitT canskip=false time=1000
@seloop file=se253 time=1500 nowait=true
@fadein file=i言峰私室-(薄明) time=3000 method=crossfade
@texton
@rf
「[line8]」[lr]
@r
　……ゆっくりと意識が戻る。[lr]
　俺は知らない部屋で、慣れない寝台に横たわっていた。
@pg
*page15|
@say storage=sak1029_shi_0020
「……あ……れ」[lr]
　体を起こす。[lr]
　俺は確か[line4]森でセイバーと出会って、遠坂と逃げて、それで、イリヤを[line4][lr]
@r
@ld pos=center file=イリヤ08e(近) index=5000 time=800 method=crossfade
「………………」[lr]
@r
　はた、と目が合う。[lr]
　イリヤは寝台のすぐ横にいて、俺を呆然と見つめていた。
@pg
*page16|
@smudgeoff time=800
@say storage=sak1029_shi_0030
「[line4]そうか。無事だったんだ、イリヤ」[lr]
@r
　ほう、と胸を撫で下ろす。[lr]
　状況は掴めないが、イリヤが無事なのは本当に嬉しい。
@pg
*page17|
@ld pos=center file=イリヤ04b(近) index=5000 time=400 method=crossfade
@say storage=sak1029_iri_0000
「やったぁ！　目が覚めたんだね、シロウ！」[lr]
@cl pos=center index=5000 time=300 rule=走る感じ vague=64
@say storage=sak1029_shi_0040
「え[line4]ちょっ、イリヤ……！」[lr]
@textoff
@se file=se215 nowait=true
@shockT hmax=45 time=550 count=2
@texton
　イリヤはまっすぐに突っ込んでくる。
@pg
*page18|
@say storage=sak1029_shi_0050
「っと」[lr]
@say storage=sak1029_iri_0010
「よかった……よかったよぅ、シロウ……！」[lr]
　ばふ、と頭からこっちの胸に飛び込んできて、イリヤは“よかった”を繰り返す。
@pg
*page19|
「[line8]」[lr]
　……まいった。[lr]
　状況は本当によく判らないけど、こんなふうに泣きつかれたら大人しくしているしかない。
@pg
*page20|
@say storage=sak1029_iri_0020
「怪我は痛まない？　少しでもおかしいなって思ったら、すぐ代わりの物をつけさせるから！」[lr]
@say storage=sak1029_shi_0060
「……？　ああ、別に痛いところなんてないよ。それよりイリヤ、あれからどうなったのか説明[line4]」[lr]
@textoff
@se file=se077 nowait=true
@redT target=all method=crossfade time=200
@prickT time=200 maxsize=20
@condoffT target=all method=crossfade time=400
@texton
　してくれ、と言いかけて、[lr]
@r
@sestop time=400 nowait=true
@say storage=sak1029_shi_0070
「ぎっ[line4]！？」
@pg
*page21|
@red target=all method=crossfade time=200
@r
@r
@r
@r
@r
　体を、長い刃物で串刺しにされた、かと思った。
@pg
*page22|
@textoff
@seloop file=se253 time=1500 nowait=true
@condoffT target=all method=crossfade time=400
@texton
@say storage=sak1029_shi_0080
「は[line4]ぎ、ずっ[line4]！」[lr]
@quake time=1200 vmax=16 hmax=10
@r
　痛みに耐えかねて、右腕で胸を掻き毟る。
@pg
*page23|
@say storage=sak1029_iri_0030
「シロウ……！？　落ち着いて、我慢するんじゃなくて左腕を抑えつけるの……！」[lr]
@say storage=sak1029_shi_0090
「ぁ[line4]左、腕…………？」[lr]
　……よく判らない。[lr]
　よく判らなかったが、とにかく今は痛みから逃げだしたかった。
@pg
*page24|
@textoff
@sestop time=1000 nowait=true
@seloop file=se003
@blackout method=crossfade time=800
@smudgeT range=back time=0 level=15
@fadein file=08魔力回路b time=1000 method=crossfade
@texton
@say storage=sak1029_shi_0100
「[line4]は[line4]はあ、は[line4]あ」[lr]
@r
　……心を落ち着かせる。[lr]
　目を閉じて瞑想すれば、異常な個所はすぐに把握できた。[lr]
　痛みの元、異物がなんであるか判れば多少はコントロールできる。[lr]
　要は関を作って、異物が本体に混ざらないよう努めればいいだけだ。
@pg
*page25|
@textoff
@sestop time=1000 nowait=true
@blackout method=crossfade time=400
@seloop file=se253 time=1500 nowait=true
@smudgeoffT time=0
@fadein file=i言峰私室-(薄明) time=1000 method=crossfade
@texton
@say storage=sak1029_shi_0110
「[line4]ふう。大丈夫、落ち着いたよイリヤ」[lr]
@ld pos=center file=イリヤ11a(近) index=5000 time=400 method=crossfade
@say storage=sak1029_iri_0040
「うん、わたしにも判るよ。どうなる事かと思ったけど、とりあえず反発しあう事はないみたい」[lr]
「……？」[lr]
　イリヤは今の痛みが何から来るものか知っているらしい。
@pg
*page26|
@textoff
@sestop time=1000 nowait=true
@play file=bgm35 time=2000
@cl_auto pos=center index=5000 time=400 rule=シャッター左から vague=64
@texton
@say storage=sak1029_shi_0120
「……む？」[lr]
　ふと自分の姿を見ると、だぼだぼの病人服を着せられていた。[lr]
　……いや、これは病人服というよりベルトの塊だ。[lr]
　その証拠に、動かせるのは右腕だけ。それ以外の個所はがっちり固定されていて、一人では脱げないようになっている。
@pg
*page27|
@say storage=sak1029_shi_0130
「なんだこれ。イリヤ、なんでこんなの着てるんだ俺？」[lr]
@textoff
@ld_auto pos=center file=イリヤ08e(近) index=5000 time=400 rule=シャッター左から vague=64
@waitT canskip=false time=500
@ld_auto pos=center file=イリヤ08c(近) index=5000 time=200 method=crossfade
@texton
@say storage=sak1029_iri_0050
「え……えっと、それは」[lr]
　言いにくそうに視線を逸らす。[lr]
@r
@say storage=sak1029_kot_0000
「そこからの説明は私がしよう、衛宮士郎」[lr]
@r
　……と。[lr]
　あまり会いたくない人物が現れた。
@pg
*page28|
@ld pos=left file=言峰04a(遠) index=1000 time=400 method=crossfade
@say storage=sak1029_kot_0010
「あちらも持ち直した。こちらは事後説明だけだからな、用がなければ退室したまえ」[lr]
@textoff
@cl_auto pos=center index=5000 time=300 method=crossfade
@ld_auto pos=rightcenter file=イリヤ11b(近) index=4000 time=400 method=crossfade
@texton
@say storage=sak1029_iri_0060
「……ふん、どうだか。わたしはシロウと一緒に外に出るの。アナタが本当に何もしないのなら、わたしがここにいても問題はないでしょう？」
@pg
*page29|
@ld pos=left file=言峰02a(遠) index=1000 time=400 method=crossfade
@say storage=sak1029_kot_0020
「なるほど、たしかに問題はないな。だが説明は簡潔に済ませたい。邪魔をしないというのなら、隅で大人しく座っていろ」[lr]
@ldall l=言峰02a(遠) r=イリヤ01c(近) il=1000 ir=2000 method=crossfade time=400
@say storage=sak1029_iri_0070
「そうね。じゃ、そうさせてもらうわ」[lr]
@cl pos=right index=2000 time=400 rule=シャッター左から vague=64
　イリヤは言峰の脇をすり抜けて壁際に歩いていく。
@pg
*page30|
@textoff
@playstop time=1500 nowait=true
@ldallT c=言峰04a(遠) ic=5000 method=crossfade time=400
@texton
@say storage=sak1029_kot_0030
「[line4]さて。状況説明の前に、先ほどの疑問に答えておこう。あまり驚くなよ、衛宮士郎」[lr]
@textoff
@cl_auto pos=center index=5000 time=400 rule=シャッター左から vague=64
@se file=se695 nowait=true
@texton
　言峰の腕が伸びる。[lr]
　神父は拘束着のベルトを解いて、あっさりと俺を裸にした。
@pg
*page31|
@textoff
@play file=bgm43 time=800
@fadein file=C10 time=1000 rule=シャッター下から vague=64
@texton
@say storage=sak1029_shi_0140
「な[line4]」[lr]
@r
　そこにある[ruby text=もの]腕は、衛宮士郎の[ruby text=もの]腕ではなかった。
@pg
*page32|
　何重にも巻かれた布の上からでも判る。[lr]
　……いま左腕になっているものは、自分以外の何か。[lr]
　それは本来在ってはならないモノ、自然の摂理を押し曲げてまで取り付けた“異物”だった。
@pg
*page33|
@say storage=sak1029_shi_0150
「言峰、これ、は」[lr]
@say storage=sak1029_kot_0040
「アーチャーの左腕だ。アーチャー本人の意思を尊重し、彼の遺体からおまえに移植した」
@pg
*page34|
@say storage=sak1029_shi_0160
「アーチャーの意思を尊重……？　いや、それより遺体って、あいつは」[lr]
@say storage=sak1029_kot_0050
「移植が済んだ後、消滅した。ここに運ばれた時点で死に体だったのだが、よくも終わるまで保ったものだ。アーチャーの持つ[ruby text=とくしゅぎのう char=4]単独行動故だろうがな」
@pg
*page35|
「………………」[lr]
　アーチャーが、消滅した。[lr]
　じゃあ、これで残るサーヴァントは臓硯のアサシンと、桜のライダーと……[lr]
@textoff
@blackout method=crossfade time=400
@fadein file=C09 time=400 method=crossfade
@waitT canskip=false time=300
@blackout method=crossfade time=400
@fadein file=i言峰私室-(薄明) time=400 method=crossfade
@texton
　……いや。[lr]
　ああなってしまった彼女を、サーヴァントと呼ぶのは違う気がする。
@pg
*page36|
@say storage=sak1029_shi_0170
「……待て。アーチャーは消えたんだろう。なら、あいつの腕が残っているのはおかしくないか」
@pg
*page37|
@ld pos=center file=言峰04a(遠) index=5000 time=400 method=crossfade
@say storage=sak1029_kot_0060
「移植が終わる前に消滅したのなら、その左腕も消えていただろう。だがおまえのソレはアーチャーが現世に留まっているうちに切り離し、おまえの体に植え付けたものだ。衛宮士郎の魔術回路と繋げ、おまえ自身の魔力で現世に受肉させている英霊の肉。[lr]
@say storage=sak1029_kot_0070
　……その手術が成った時点で、ソレはおまえの肉体となった。その後ならばアーチャーが消えようと左腕は残る。その左腕は既におまえの腕なのだからな」
@pg
*page38|
@say storage=sak1029_shi_0180
「じゃあ本当に……これは、あいつの腕なのか」[lr]
@ld pos=center file=言峰03c(遠) index=5000 time=400 method=crossfade
@say storage=sak1029_kot_0080
「そうだ。あのままではおまえもアーチャーも長くはなかった。アーチャーはこの世に留まる霊核を壊されており、おまえも半死半生の手負いで、傷口より生命活動に必要な中身を損ねていた。[lr]
@ld pos=center file=言峰04a(遠) index=5000 time=400 method=crossfade
@say storage=sak1029_kot_0090
　幸い、アーチャーの体に傷は少なかったからな。彼はおまえに唯一無事な肉体を提供する事で、死にゆくおまえを生かしたのだ」
@pg
*page39|
@black method=crossfade time=400
「[line8]」[lr]
@bg file=C10 time=800 method=crossfade
　……呑まれて消えた半身。[lr]
　精神を侵していった熱と、こうして他人のモノとしか思えない左腕。[lr]
　その全てが、あの出来事が本当だったのだと告げている。[lr]
@black method=crossfade time=400
　[line4]俺はあの森で倒れ。[lr]
　その後、アーチャーに救われたのか。
@pg
*page40|
@bg file=i言峰私室-(薄明) time=800 method=crossfade
@say storage=sak1029_shi_0190
「……けど。サーヴァントの体を人間に移植するなんて、できるのか」[lr]
@ld pos=right file=イリヤ01a(遠) index=2000 time=400 method=crossfade
@say storage=sak1029_iri_0080
「繋げるだけなら出来なくもないわ。霊媒の医師は肉体ではなく魂を癒すものだっていうし、そこの神父は見かけによらず本物だったっていう事ね」
@pg
*page41|
@ld pos=left file=言峰04a(遠) index=1000 time=400 method=crossfade
@say storage=sak1029_kot_0100
「世辞は受け取るが、そう手放しで喜べる事ではない。[lr]
@say storage=sak1029_kot_0110
　異なる霊体同士の接合は禁呪と呼ばれる。何故なら、行ったところで絶対に失敗するからだ。[lr]
@say storage=sak1029_kot_0120
　霊体……魂の蘇生、復元は魔術では扱えない神秘である。故に今回も、形だけ成功した後でショック死すると思ったのだが[line4]」
@pg
*page42|
@ldall l=言峰02a(遠) r=イリヤ05c(遠) il=1000 ir=2000 method=crossfade time=400
@say storage=sak1029_iri_0090
「……シロウとアーチャーは特別よ。わたしもさっき判った。この二人なら、繋がりさえすれば持ち直すって」
@pg
*page43|
「？」[lr]
　イリヤは視線を逸らして、なんとなく悲しそうに視線を泳がせる。
@pg
*page44|
@ld pos=left file=言峰02b(遠) index=1000 time=400 method=crossfade
@say storage=sak1029_kot_0130
「ほう。まあ、その理由は知らん。私に判るのはおまえたちの相性がよかった、という事だけだ。手術を始めた時は驚いたぞ。双子でもここまで瓜二つではなかろう、とな」[lr]
「[line8]」[lr]
　言峰の言葉を確かめるように、左腕に力を入れてみた。
@pg
*page45|
@bg file=C10 time=1000 method=crossfade
　……感覚なんてまるでない。[lr]
　単に痛みがないだけで、そこにあるのはただの塊だった。[lr]
　何をどうやっても動かない。[lr]
　血の巡りを止めて麻痺した腕と同じだ。[lr]
　繋がっているのに動かない、という感覚は、肉体的な痛みではなく精神的な恐れを抱かせた。
@pg
*page46|
@r
　……左腕は、ただの鉄くれになっていた。[lr]
@r
　ブリキになった人間がいるとすれば、それはこんな不自由さなのかもしれない。
@pg
*page47|
@textoff
@cl_notrans pos=all
@ld_notrans file=言峰02a(遠) pos=c index=5000
@fadein file=i言峰私室-(薄明) time=800 method=crossfade noclear=1
@texton
@say storage=sak1029_shi_0200
「……まったく動かない。これで手術は成功したのか」[lr]
@say storage=sak1029_kot_0140
「無茶を言うな。繋げたばかりではそれが限界だ。数日経てば馴染む。先ほども言ったが、おまえたちの相性は実にいい。この分であれば、通常の生活をこなせるほどには回復しよう」
@pg
*page48|
@ld pos=center file=言峰02b(遠) index=5000 time=400 method=crossfade
@say storage=sak1029_kot_0150
「だが注意しろ。私が言っているのは、あくまで回路が合う、というだけの話だ。[lr]
@say storage=sak1029_kot_0160
　いかに相性がよかろうが、それは人間では扱えぬ英霊の腕。いや、腕というよりは兵器だな。強力ではあるが、使えばおまえとて巻き込まれよう」[lr]
@say storage=sak1029_shi_0210
「[line3]それは、自滅するって事か？」
@pg
*page49|
@ld pos=center file=言峰04a(遠) index=5000 time=400 method=crossfade
@say storage=sak1029_kot_0170
「無論だ。人間である衛宮士郎が[ruby text=アーチャー char=2]英霊の腕を使えば、肉体はアーチャーの腕に侵食される。否、吹き飛ばされる、という表現の方が正しいか」
@pg
*page50|
@ld pos=center file=言峰03c(遠) index=5000 time=400 method=crossfade
@say storage=sak1029_kot_0180
「霊格として、衛宮士郎の肉体はアーチャーの腕には到底及ばん。一度でもその腕を使えば、アーチャーの魔術回路が起動する。[lr]
@say storage=sak1029_kot_0190
　そうなった時[line3]おまえの体はアーチャーの魔術行使に耐えられず、内部から崩壊する。[lr]
@ld pos=center file=言峰01b(遠) index=5000 time=400 method=crossfade
@say storage=sak1029_kot_0200
　いいか、使う度に寿命が減っていく、のではない。[lr]
@say storage=sak1029_kot_0210
　その腕を使えば、おまえの体に植え付けられた時限爆弾にスイッチが入るのだ」
@pg
*page51|
@cl pos=center index=5000 time=400 method=crossfade
「[line8]」[lr]
@r
　……なんだ、それ。[lr]
　要するに一度でもアーチャーの真似事をすれば、俺は絶対に死ぬって事じゃないか。[lr]
@r
@say storage=sak1029_shi_0220
「……。じゃあ、この布はその為の……？」
@pg
*page52|
@ld pos=center file=言峰01b(遠) index=5000 time=400 method=crossfade
@say storage=sak1029_kot_0220
「ああ、その為の封印だ。それを巻いているかぎり、左腕は魔術回路を発現しない。おまえが魔術を使おうと、その左腕だけは別の物として扱われる。[lr]
@say storage=sak1029_kot_0230
　だが安心はするなよ。魔術行使をせずとも、生きている限り魔力は肉体に通るものだ。その度に左腕には痛みと、起動しようとする反動が起きるだろう。[lr]
@say storage=sak1029_kot_0240
　それを防ぐ為、[ruby text=マルティーン char=4]魔力殺しの[ruby text=せいがいふ char=3]聖骸布で左腕を覆っている。[lr]
@say storage=sak1029_kot_0250
　その布を巻いている限り、左腕からの侵食はある程度抑えられる筈だ」
@pg
*page53|
@say storage=sak1029_shi_0230
「ちょっと待て。ある程度抑えられるって、それじゃあ完全には」
@pg
*page54|
@ld pos=center file=言峰03b(遠) index=5000 time=400 method=crossfade
@say storage=sak1029_kot_0260
「抑えられん。……そうだな、アーチャーの腕を使おうと使うまいと、結局はその腕に侵食される。[lr]
@say storage=sak1029_kot_0270
　長生きがしたいのなら、腕と拮抗するほどの魔術師に成長しろ。そうなれば聖骸布を巻かずとも左腕の封印は出来る」
@pg
*page55|
@ld pos=center file=言峰02a(遠) index=5000 time=400 method=crossfade
@say storage=sak1029_kot_0280
「なに、私の見立てでは左腕に食い潰されるまでにあと十年。それだけの猶予があるのだ。一人前になって左腕を御するか、成れずに自滅するか。そう急な話ではあるまい」
@pg
*page56|
「………………」[lr]
@cl pos=center index=5000 time=400 method=crossfade
　急どころか、こんなの知らないうちに改造されたようなものだ。[lr]
　……が、文句を言っても始まらない。[lr]
　本来なら、俺はあの森で死んでいた。[lr]
　それを生かす為の方法がアーチャーの腕の移植だったんだから、文句を言うって事は助かった命を放棄するって事になる。
@pg
*page57|
@say storage=sak1029_shi_0240
「[line4]判った。とりあえず礼は言っとく。[lr]
@say storage=sak1029_shi_0250
　……また世話になった、言峰神父。出来れば四度目がないよう祈っててくれ」[lr]
@ld pos=center file=言峰02b(遠) index=5000 time=400 method=crossfade
@say storage=sak1029_kot_0290
「減らず口が言えるのなら心配は要らぬな。では外に出ろ。礼拝堂で凛が待っている」
@pg
*page58|
@cl pos=center index=5000 time=400 rule=シャッター左から vague=64
　言峰は出口に向かっていく。[lr]
　寝台から降り、用意されていた上着を羽織る。[lr]
　左腕は動かないので、とりあえず羽織っただけだ。
@pg
*page59|
@say storage=sak1029_shi_0260
「よし、気を配ってれば痛まないな。イリヤ、行こう」[lr]
@ld pos=right file=イリヤ05a(遠) index=2000 time=400 rule=シャッター左から vague=64
@say storage=sak1029_iri_0100
「あ……うん、行く」
@pg
*page60|
@textoff
@cl_auto pos=right index=2000 time=400 rule=シャッター左から vague=64
@blackout rule=シャッター左から vague=64 time=800
@sestop file=se253 time=1000 nowait=true
@waitT canskip=false time=800
@fadein file=i言峰教会中庭-(夜) time=1000 rule=カーテン左から vague=64
@texton
　……外に出ると、そこは教会の中庭だった。[lr]
　空は暗く、いつのまにか夜になっていた。
@pg
*page61|
@ld pos=center file=言峰04a(中) index=5000 time=400 rule=シャッター左から vague=64
@say storage=sak1029_kot_0300
「言い忘れていたが、その聖骸布は解こうと思えば簡単に解ける。[lr]
@say storage=sak1029_kot_0310
　選択肢は常におまえにある。アーチャーの力を使うのは自由だが、使えば命の保証はせん。[lr]
@say storage=sak1029_kot_0320
　それを踏まえた上で、せいぜいうまく立ち回れ」
@pg
*page62|
@textoff
@playstop time=2000 nowait=true
@cl_auto pos=center index=5000 time=400 rule=シャッター左から vague=64
@blackout method=crossfade time=1000
@waitT canskip=false time=1000
@play file=bgm73 time=0
@cl_notrans pos=all
@ld_notrans file=凛私服11c(遠) pos=c index=5000
@fadein file=i言峰教会礼拝堂-(夜) time=1000 rule=シャッター下から vague=64 noclear=1
@cl_auto pos=center index=5000 time=400 rule=シャッター左から vague=64
@texton
　礼拝堂に入るなり、遠坂はじろりとこっちを睨んできた。[lr]
　……あんなふうに睨まれる覚えはないが、とりあえず遠坂も無事だったと判ってホッとする。
@pg
*page63|
@ld pos=left file=言峰01a(中) index=1000 time=400 method=crossfade
@say storage=sak1029_kot_0330
「さて。これで全員治療は済んだ。衛宮士郎はアー[r]
チャーの左腕を移植され、凛は毒素を洗浄された。なにか、これ以上の要求はあるか？」[lr]
@ld pos=right file=凛私服12b(中) index=2000 time=400 method=crossfade
@say storage=sak1029_rin_0000
「……あるワケないでしょ。これ以上アンタに借りを作ったら、それこそ命を担保にされかねないじゃない」
@pg
*page64|
@ld pos=left file=言峰02a(中) index=1000 time=400 method=crossfade
@say storage=sak1029_kot_0340
「そうか。ではこれで解散という事になるが、一応監督役として訊いておこう。[lr]
@say storage=sak1029_kot_0350
　これからどうするつもりだ凛。[lr]
@say storage=sak1029_kot_0360
　事がこうなってしまっては聖杯戦争も破綻している。[lr]
@say storage=sak1029_kot_0370
　残されたマスターがこうもそろってサーヴァントがいない状態では、もはや勝敗はついただろう」
@pg
*page65|
@ld pos=right file=凛私服14b(中) index=2000 time=400 method=crossfade
　む、と遠坂は黙り込む。[lr]
　……言峰の言う通り、勝敗はほぼ決まっている。[lr]
　サーヴァントを持つマスターは臓硯と桜だけになった。[lr]
　……本来なら残った二人が戦うべきなのだが、桜は臓硯に逆らえない。そういった意味で、勝敗はもう決まっているようなものだった。
@pg
*page66|
@ld pos=left file=言峰04a(中) index=11000 time=400 method=crossfade
@say storage=sak1029_kot_0380
「間桐臓硯としては間桐桜を取り戻すか、始末するかのどちらかだろう。これを防ぐのは難しく、おまえたちには防ぐ義務もない。なにしろ間桐臓硯を倒したところで、おまえたちに益はないからな」[lr]
@ld pos=right file=凛私服05a(中) index=2000 time=400 method=crossfade
@say storage=sak1029_rin_0010
「へえ。サーヴァントがいないマスターは、聖杯を手に入れられないってヤツ？」
@pg
*page67|
@ld pos=left file=言峰03c(中) index=1000 time=400 method=crossfade
@say storage=sak1029_kot_0390
「そうだ。故に戦う意味はなく、これ以上の戦闘は無意味だ。このまま大人しく屋敷に立て篭もり、聖杯戦争の終わりを待つのが正しい選択だろう」[lr]
@ld pos=right file=凛私服01a(中) index=2000 time=400 method=crossfade
@say storage=sak1029_rin_0020
「[line3]ご忠告どうも。けど降りないわよ、わたし」
@pg
*page68|
@ld pos=left file=言峰01b(中) index=1000 time=400 method=crossfade
@say storage=sak1029_kot_0400
「[line3]驚いたな。聖杯を諦めきれない、という事か？」[lr]
@ld pos=right file=凛私服06b(中) index=2000 time=400 method=crossfade
@say storage=sak1029_rin_0030
「当然よ。サーヴァントがいなくなっても、わたしはまだマスターだもの。一人になったから戦いを降りるだろうなんて、勝手に極め付けないでよね」
@pg
*page69|
@ld pos=left file=言峰02a(中) index=11000 time=400 method=crossfade
@say storage=sak1029_kot_0410
「ほほう。そうか、確かにそうだな。サーヴァントを失ってものこのこ死地に赴いた者もいる。そう簡単に白旗はあげられないか」
@pg
*page70|
@ld pos=right file=凛私服07a腕A(中) index=2000 time=400 method=crossfade
@say storage=sak1029_rin_0040
「[line4]ふん、士郎は関係ないわよ。[lr]
@say storage=sak1029_rin_0050
　いい、これはあくまでわたしの判断。わたしはまだ諦めてないし、臓硯を勝利者にさせる気もない。それじゃどっちにしたってあの子が助からないんだから」
@pg
*page71|
@textoff
@cl_auto pos=right index=2000 time=400 rule=シャッター左から vague=64
@ld_auto pos=left file=言峰02b(中) index=1000 time=400 method=crossfade
@waitT canskip=false time=300
@cl_auto pos=left index=1000 time=400 rule=シャッター左から vague=64
@texton
@say storage=sak1029_shi_0270
「[line4]遠坂」[lr]
　目を見張って遠坂を見る。
@pg
*page72|
@ld pos=center file=凛私服05e(中) index=5000 time=400 rule=シャッター左から vague=64
@say storage=sak1029_rin_0060
「な、なによ嬉しそうな顔して。い、言っとくけど、アンタの真似をしたワケじゃないからね。わたしは勝算があるからまだ降りないの。貴方みたいに、勝ち目もないのに残るワケじゃないんだから」[lr]
@say storage=sak1029_shi_0280
「[line3]ああ、そうだろうな。遠坂のコトだから、そうじゃないかって思ってる」
@pg
*page73|
@ld pos=center file=凛私服06e(中) index=5000 time=400 method=crossfade
@say storage=sak1029_rin_0070
「…………なんかそれはそれでひっかかるけど、分かってるのならいいわ」[lr]
@cl pos=center index=5000 time=400 rule=シャッター左から vague=64
　ふん、と顔を背けてそっぽを向く。
@pg
*page74|
　遠坂は正義感から臓硯に聖杯を渡さない、と言っているんじゃない。[lr]
　臓硯が勝ったところで桜は救われない。[lr]
@r
　桜を救いたいのなら、それは桜が聖杯を手に入れるか、それとも[line3]桜を助ける気がある人間が聖杯を手に入れるしかない。
@pg
*page75|
　だから、どうせ勝つ人間が出るのなら、それは自分か桜のどちらかだと遠坂は言ったのだ。[lr]
@r
　間桐臓硯と戦うのはそれだけのこと。[lr]
@r
　もう聖杯を手に入れられない遠坂は、なんだかんだ言って妹である桜を助けたがっている。
@pg
*page76|
@ld pos=leftcenter file=言峰04a(中) index=3000 time=400 rule=シャッター左から vague=64
@say storage=sak1029_kot_0420
「ふむ。ではおまえはどうだ衛宮士郎。凛と同様、まだ聖杯を諦めないというのか？」[lr]
@say storage=sak1029_shi_0290
「ああ、戦いは止めない。俺だって目的はある。このまま臓硯の好きにはさせない」
@pg
*page77|
@ld pos=leftcenter file=言峰02a(中) index=3000 time=400 method=crossfade
@say storage=sak1029_kot_0430
「……そうか。戦うというのなら止めはせん。絶望的な戦力差だが、間桐臓硯は小物だからな。何らかの策はあるだろう」
@pg
*page78|
@textoff
@cl_auto pos=leftcenter index=3000 time=400 rule=シャッター左から vague=64
@ld_auto pos=right file=凛私服02a(中) index=2000 time=400 rule=シャッター左から vague=64
@texton
「………………」[lr]
「………………」[lr]
　つい、お互い無言で見詰め合った。
@pg
*page79|
　……何らかの策、か。[lr]
　俺一人じゃそんなもの見つからないが、遠坂と二人なら、臓硯を倒す方法ぐらい見つかるかもしれない[line3]
@pg
*page80|
@playstop time=3000 nowait=true
@turnaround
@r
　話は終わった。[lr]
　治療は済み、保護を受けない元マスターを匿う理由はない、と言峰は退出を促してきた。
@pg
*page81|
@say storage=sak1029_shi_0300
「[line3]言われなくても出て行くけど。なあ、イリヤは行く所あるのか？」[lr]
@textoff
@play file=bgm05 time=0
@ld_auto pos=center file=イリヤ07a(中) index=5000 time=400 rule=シャッター左から vague=64
@texton
@say storage=sak1029_iri_0110
「？　城はまだあるし、セラもリズも呼べば出てくるから帰る場所はあるけど……どうしてそんなコト訊くの、シロウ？」
@pg
*page82|
@say storage=sak1029_shi_0310
「いや、一人じゃ危ないだろ。イリヤさえよければ俺の家に居てもらいたいんだ。その方がなにかと便利だと思うし」[lr]
@ld pos=center file=イリヤ07b(中) index=5000 time=400 method=crossfade
@say storage=sak1029_iri_0120
「いいけど、行かない。シロウのとこにはあの女がいるもの」[lr]
　と。[lr]
　イリヤは、なんかおかしな返事をした。
@pg
*page83|
「？」[lr]
　いいけど、行かないってどういうコトかな、と視線だけで遠坂に問いただす。[lr]
@ld pos=right file=凛私服06e(遠) index=2000 time=400 rule=シャッター左から vague=64
　あ。いかにもこっちに振るなって顔してるな、あいつ。
@pg
*page84|
@textoff
@ld_auto pos=left file=言峰02a(遠) index=1000 time=400 rule=シャッター左から vague=64
@ld_auto pos=center file=イリヤ01a(中) index=5000 time=400 method=crossfade
@texton
@say storage=sak1029_kot_0440
「ほう。間桐桜を選んだのか、衛宮士郎」[lr]
@say storage=sak1029_shi_0320
「……言峰？」
@pg
*page85|
@say storage=sak1029_kot_0450
「イリヤスフィールは私が預かっても構わないが。このまま城に戻しては臓硯に攫われるだけだからな」[lr]
@say storage=sak1029_shi_0330
「お断りだ。イリヤは俺が引き取る」[lr]
@ld pos=right file=凛私服06b(遠) index=2000 time=400 method=crossfade
@say storage=sak1029_rin_0080
「お断りよ。イリヤはわたしが借りるんだから」[lr]
@ld pos=center file=イリヤ01c(中) index=15000 time=400 method=crossfade
@say storage=sak1029_iri_0130
「お断りするわ。わたし、自分の居場所は自分で決められるもの」
@pg
*page86|
@ld pos=left file=言峰02c(遠) index=1000 time=400 method=crossfade
@say storage=sak1029_kot_0460
「………………………。[lr]
@ld pos=left file=言峰03c(遠) index=1000 time=400 method=crossfade
@say storage=sak1029_kot_0470
　それは残念だ。では、イリヤスフィールは遠坂の屋敷に滞在するのだな」[lr]
@ld pos=center file=イリヤ08b(中) index=5000 time=300 method=crossfade
@say storage=sak1029_iri_0140
「バ、バカ言わないでっ……！　アインツベルンのマスターは、遠坂の家になんていかないんだからっ！」
@pg
*page87|
@ld pos=right file=凛私服05d(遠) index=2000 time=400 method=crossfade
@say storage=sak1029_rin_0090
「あっそう。じゃあアンタ何処に行くのよ。士郎の所も嫌だ、教会もお断り、わたしの家も駄目だって言うんなら、もう城に帰るしかないわよ？」
@pg
*page88|
@ld pos=center file=イリヤ09a(中) index=5000 time=400 method=crossfade
@say storage=sak1029_iri_0150
「わかってるわ。もとからあそこがわたしの工房なんだから、他のマスターの世話になんてならない。バーサーカーがいなくたって、わたしは一人でやってくんだから」
@pg
*page89|
@ld pos=right file=凛私服01d(遠) index=2000 time=400 method=crossfade
@say storage=sak1029_rin_0100
「あーら、やっぱりそうなんだ。一度殺しかけた士郎に助けられたクセに、恩も感じずにお城に戻るワケね。[lr]
@say storage=sak1029_rin_0110
　聞いた衛宮くん？　あれだけ助けてあげたのに嫌われたものね。この子、貴方の家なんて狭苦しくて御免だって言ってるわよ？」
@pg
*page90|
@ldall l=言峰02b(遠) r=凛私服01d(遠) c=イリヤ08a(中) il=1000 ir=2000 ic=15000 method=crossfade time=400
@say storage=sak1029_iri_0160
「な、なに言うのよリン！[lr]
@say storage=sak1029_iri_0170
　わたしそんなコト一言も[line4]」[lr]
@ld pos=right file=凛私服01a(遠) index=2000 time=400 method=crossfade
@say storage=sak1029_rin_0120
「言ってるじゃない。衛宮くんの家に行かないのは、衛宮くんが頼りにならないからでしょ？　だから安心できる自分の城に戻るって言ってるんじゃない」
@pg
*page91|
@ld pos=center file=イリヤ08c(中) index=5000 time=400 method=crossfade
@say storage=sak1029_iri_0180
「……それは、そうだけど……けど、わたしが城に戻るのは、シロウから離れないといけないからで[line4]」[lr]
@ld pos=right file=凛私服03b(遠) index=2000 time=400 method=crossfade
@say storage=sak1029_rin_0130
「え？　あ、そうなんだ。頼りになるならないの前に、そもそも衛宮くんが嫌いだったワケね。なんだ、そういう事は早めに言ってよ」[lr]
　実に冷淡にイリヤを責め立てる遠坂。
@pg
*page92|
@textoff
@ldallT l=言峰02a(遠) r=凛私服03b(遠) c=イリヤ08i(中) il=1000 ir=2000 ic=15000 method=crossfade time=400
@waitT canskip=false time=300
@ld_auto pos=center file=イリヤ08j(中) index=5000 time=300 method=crossfade
@waitT canskip=false time=600
@ld_auto pos=center file=イリヤ09c(中) index=5000 time=400 method=crossfade
@texton
@say storage=sak1029_shi_0340
「[line4]あ」[lr]
@r
　まずい。[lr]
　このままじゃ血で血を洗うケンカになっちまう、と危惧した時。
@pg
*page93|
@textoff
@ld_auto pos=center file=イリヤ09a(中) index=5000 time=400 method=crossfade
@waitT canskip=false time=500
@shockT hmax=25 time=300 count=2
@ld_auto pos=center file=イリヤ09b(中) index=5000 time=300 method=crossfade
@texton
@say storage=sak1029_iri_0190
「そ、そんなコトないっ！　わたし、シロウがイヤだなんて言ってないもん！　わたしがイヤなのは、もっと別のコトなんだから……！」[lr]
@ldall l=言峰02b(遠) r=凛私服01b(遠) c=イリヤ09b(中) il=1000 ir=2000 ic=5000 method=crossfade time=400
@say storage=sak1029_rin_0140
「[line4]だってさ。大人気ね、衛宮くん」[lr]
　ふふん、と穏やかに笑う遠坂と、[lr]
@ld pos=center file=イリヤ09a(中) index=5000 time=200 method=crossfade
　それを悔しげに睨むイリヤ。
@cl pos=all index=5000 time=400 method=crossfade
@pg
*page94|
「………………」[lr]
　……えーと。[lr]
　つまり、イリヤは誰の家に行くことになったんだ……？
@pg
*page95|
@playstop time=2000 nowait=true
@textoff
@blackout rule=シャッター上から vague=64 time=1000
@waitT canskip=false time=1000
@return
