*page0|&f.scripttitle
@resetvoice route=sakura day=8 scene=22
@cm
@rclick call=true
@textoff
@interlude_in_ route=桜 scene=8-4 rule=左から右へ time=1000
@blackout method=crossfade time=400
@interlude_start
@cinescoT
@play file=bgm73 time=2000
@fadein file=i言峰私室-(薄明) time=1000 rule=シャッター下から vague=64
@texton
@r
　石の匂いがする部屋だった。[lr]
　明かりは人工のものではなく天然のもの。[lr]
　揺らぐランプの火は男の背中を照らし、その手元に敷かれた羊皮紙を浮き彫りにする。
@pg
*page1|
@r
@say storage=sak0822_gil_0000
「[line3]協会とやらへの報告書か？　おまえも忙しい男だな、言峰」[lr]
@r
　声は気配もなく、背後からかけられた。[lr]
　それに驚いた風もなく、椅子に腰をかけた男……言峰綺礼は二つ目の仕事に取り掛かる。
@pg
*page2|
@r
@say storage=sak0822_gil_0010
「ほう、例の簒奪者についてだな。[lr]
@say storage=sak0822_gil_0020
　どれ、被害者は既に五十七人、うち死亡者は五名ときたか。監督役としてこれは多い方なのか、言峰」[lr]
@say storage=sak0822_kot_0000
「[line3]この段階ではなんとも言えん。これほど大規模な意識不明事件は初めてだが、それで留まるのなら問題はない。どちらの[ruby text=きょうかい char=2]組織もこの程度の後処理は承知の上だ。[lr]
@say storage=sak0822_kot_0010
　だが[line4]」[lr]
@say storage=sak0822_gil_0030
「それも今のままのペースなら、か。……ふん、何処の誰だか知らんが派手にやってくれる。[lr]
@say storage=sak0822_gil_0040
　気付いているのか言峰。このまま放っておけば、この街は無人になるぞ」
@pg
*page3|
@r
　言峰は答えない。[lr]
　背後に現れた青年の言い分など、彼とて承知している。
@pg
*page4|
@r
　街に現れた謎の影。[lr]
　今はまだ生命力だけを吸い上げているが、その量も日に日に増えてきている。[lr]
　二日前から始まったこの異常搾取は、あと数日ほどで規定量を超える。[lr]
　今はまだ呼吸困難程度の病状に留まるが、いずれは健康な成人男性でさえ、夜を越える事は出来ぬようになるだろう。
@pg
*page5|
@r
@say storage=sak0822_kot_0020
「だがその心配は無用だ。素人ではあるまいし、際限を知らぬという訳でもあるまい」[lr]
@say storage=sak0822_gil_0050
「そうかな。あの蟲使いはそうでもなさそうだが。あの手の輩は早目に潰さねば祟るぞ？　[ruby text=オレ]我とて、おめおめと街の人間を殺されるのは性にあわぬ」
@pg
*page6|
@r
　言峰にとっては、その発言こそが驚きに値する。[lr]
　この、自分以外は何者も要らぬという男が、街の人間の安否を気遣うとは。
@pg
*page7|
@r
@say storage=sak0822_kot_0030
「驚いたな。どういう風の吹き回しだ、ギルガメッシュ」[lr]
@say storage=sak0822_gil_0060
「驚くことはあるまい。[ruby text=オレ]我は、[ruby text=オレ]我以外の者が人を殺める事を善しとはせん。　人が人を[ruby text=ほふ]屠らばつまらぬ罪罰で迷おう。その手の苦しみは楽しくもないからな」
@pg
*page8|
@r
@say storage=sak0822_kot_0040
「……なるほど。おまえはおまえでやはり英霊だな。[lr]
@say storage=sak0822_kot_0050
　生の苦より救うために死を遣う。ならば、おまえの望みはやはり死か」[lr]
@say storage=sak0822_gil_0070
「当然だ。[ruby text=ここ o2o=1]現代は無意味で無価値な者ばかりだからな。一掃するのが正義というものだろう」
@pg
*page9|
@r
　蔑む声は、絶対的な余裕と威厳に満ちていた。[lr]
　神父はそれを聞きながら、手を休める事なく業務をこなしている。
@pg
*page10|
@r
@say storage=sak0822_kot_0060
「[line3]なるほど。[lr]
@say storage=sak0822_kot_0070
　そう望むのなら、聖杯はおまえが使うがいい。おまえを打倒する者が現れない限り、聖杯はおまえのものだ」[lr]
@say storage=sak0822_gil_0080
「フン？　言峰、おまえには望みがないのか」[lr]
@say storage=sak0822_kot_0080
「明確な願いなどない。私にあるものは、明確な快楽を欲する己のみだ」[lr]
@say storage=sak0822_gil_0090
「ハ[line3]ハハハ、そうか、おまえには快楽のみか[line4]！」
@pg
*page11|
@r
　簡潔な答えに青年は笑い出す。[lr]
　心底楽しいと、自らのパートナーを誇るように。
@pg
*page12|
@r
@say storage=sak0822_gil_0100
「よいぞ。[ruby text=オレ]我はおぞましいから殺し、おまえは楽しいから殺す。理由は違えど聖杯に求めるものは同じ、なればこそ[ruby text=オレ]我をここまで繋ぎとめたという訳だな！」[lr]
「[line8]」[lr]
@r
　神父は答えない。[lr]
　彼はただ、淡々と己が役割をこなしていく。
@pg
*page13|
@r
@say storage=sak0822_gil_0110
「ふん[line3]おまえが動かぬのならばそれでもよい。せいぜい好きにさせてもらうぞ」[lr]
@r
　青年の気配が消える。[lr]
　静寂を取り戻した石室で、神父は出口を一瞥した。
@pg
*page14|
@r
@say storage=sak0822_kot_0090
「酔っているように見えて芯は正気のままか。あの泥も、アレの魂までは汚染できなかったと見える」[lr]
@r
　英雄王ギルガメッシュ。[lr]
　黄金のサーヴァントは、この時点で最強の存在である。[lr]
　それは自他ともに認めるもので、ゲームマスターである言峰自身それを疑っていない。[lr]
@r
　しかし[line4]
@pg
*page15|
@r
@say storage=sak0822_kot_0100
「無価値な物はあるが、無意味な物などない。[lr]
@say storage=sak0822_kot_0110
　……注意するのだな英雄王。おまえに敗北を与えるモノがあるとすれば、それはその一点のみだろう」[lr]
@r
　独白は誰にも届かない。[lr]
　赤い明かりに照らされた神父は、未来を見据える予言者のようでもあった。
@pg
*page16|
@playstop time=1500 nowait=true
@textoff
@cinesco_offT
@blackout method=crossfade time=1000
@waitT canskip=false time=800
@interlude_out time=1000
@waitT canskip=false time=400
@blackout method=crossfade time=800
@waitT canskip=false time=2000
@interlude_end
@return
