*page0|&f.scripttitle
@resetvoice route=sakura day=5 scene=14
@cm
@rclick call=true
@rep bg=i衛宮邸居間-(夜) time=400 method=crossfade
@r
　[line4]様子を見に行くべきだろう。[lr]
@r
　もしセイバーの言う通りなら、恥ずかしいとか言ってる場合じゃない。
@pg
*page1|
@textoff
@i2iT file=i衛宮邸廊下-(夜)
@play file=bgm05 time=0
@texton
@say storage=sak0514_shi_0000
「桜」[lr]
　扉越しに声をかける。[lr]
　脱衣場から返事はない。[lr]
　いや、返事どころか人の気配さえしなかった。
@pg
*page2|
@se file=se252 nowait=true
@say storage=sak0514_shi_0010
「桜……？　おーい、桜、はいってるかー？」[lr]
　トントン、と扉をノックする。[lr]
　……ノックは段々と軽い音から重い音に、ドンドンと乱暴なものに変わっていった。
@pg
*page3|
@se file=se181 nowait=true
@say storage=sak0514_shi_0020
「桜……！　おい、ちょっとでいいから返事しろ……！」[lr]
　不安が確信に変わっていく。[lr]
　……なにか、まずい。[lr]
　俺じゃ中に入れないし、こうなったら藤ねえかセイバーを連れてきて中の様子を見てもらうしか[line4]
@pg
*page4|
@say storage=sak0514_sak_0000
「え？　あ、あれ、先輩？　どうしたんですか、そんなに慌てて」[lr]
@say storage=sak0514_shi_0030
「さ、桜……！？　……あ、いや、なんでもない。少し時間がかかってるみたいだから、何かあったのかなって」
@pg
*page5|
@say storage=sak0514_sak_0010
「時間……？　おかしいな、わたしそんなに長く入ってましたか？」[lr]
「……？」[lr]
　桜の声はなんとなくぼやけている。[lr]
　力がないというか、ふわふわしているというか、寝て起きたばっかりというか。
@pg
*page6|
@say storage=sak0514_shi_0040
「……桜。もしかしてとは思うんだけど」[lr]
@say storage=sak0514_sak_0020
「…………はい。その、気持ち良かったんで、ちょっと寝ちゃいました…………」[lr]
@say storage=sak0514_shi_0050
「は[line4]ばか、脅かすなよ、ほんと」[lr]
　ずるずると廊下に膝をつく。
@pg
*page7|
@say storage=sak0514_sak_0030
「……すみません。あの、すぐにあがりますね」[lr]
@say storage=sak0514_shi_0060
「そうしてくれ。……まったく、風呂で寝たりしたら風邪引くぞ」
@pg
*page8|
　ふう、と壁に背をあずける。[lr]
　……心配したのが馬鹿らしいが、とにかく、何もなくてよかった。[lr]
　風呂に入って、一晩ぐっすり寝れば桜の体調も良くなるだろう。
@pg
*page9|
@playstop time=1000 nowait=true
@quake time=500 vmax=8 hmax=0
@se file=se211 nowait=true
@r
@say storage=sak0514_shi_0070
「[line4]ごと？」[lr]
@r
　重いものが倒れる音。[lr]
　それは間違いなく、扉の向こうから聞こえてきた。
@pg
*page10|
@say storage=sak0514_shi_0080
「[line4]桜！？」[lr]
　返事はない。[lr]
　扉の向こうは、さっきと同じように気配というものがない。
@pg
*page11|
@say storage=sak0514_shi_0090
「っ……！　入るぞ、桜！」[lr]
@i2i_fast file=i脱衣所-(夜)
　脱衣場に飛び込む。[lr]
@r
　そこには、力なく倒れた桜の姿があった。
@pg
*page12|
@textoff
@splinemovecomboT opacity=128 path=(100,0,4)(100,256,4) time=2000 storage=C06 layer=base accel=-4
@splinemovecomboT opacity=128 path=(300,600,4)(300,320,4) time=2000 storage=C06 layer=base accel=-2
@fadein file=C06 time=1000 method=crossfade
@texton
@say storage=sak0514_shi_0100
「桜、桜……！」[lr]
@se file=se040 nowait=true
@shock hmax=25 time=600 count=-2
　倒れた体を抱き上げる。[lr]
　指にふれる感触は柔らかで、驚くほど熱い。
@pg
*page13|
@seloop file=se028 time=0
@say storage=sak0514_sak_0040
「ぁ[line4]ん、っ[line4]」[lr]
@r
　意識がないのか、桜は苦しげに吐息をあげる。[lr]
　手は肌に張り付いたモノを剥がしたがるように、胸の中心を掴んでいた。
@pg
*page14|
@say storage=sak0514_sak_0050
「はっ………ぁ、ぁ[line4]」[lr]
@r
　苦しげに漏れる呼吸。[lr]
　……目の毒なんてもんじゃない。[lr]
　抱き上げた体の柔らかさと、乱れた黒髪。[lr]
　シャツ一枚という事もあいまって、桜は俺の知っている桜じゃなかった。
@pg
*page15|
　ぴったりと張り付いたシャツは胸の豊満さを強調していて、どうしても目が離せない。[lr]
　はあ、と熱い吐息がもれる度に胸が上下し、白い首筋が露になる。
@pg
*page16|
「[line8]」[lr]
　どくん、と心臓が口元まで迫りあがる。
;[lr]
;　不意打ちで惚れ薬を飲まされても、ここまで頭が茹だるコトはない。[lr]
;　口内には唾がたまって、ぐびり、と飲み込むのにとんでもない決意を必要とした。
@pg
*page17|
@say storage=sak0514_sak_0060
「ぁ…………っ、ん…………」[lr]
@r
　苦しげに酸素を求める唇に、クラクラする。[lr]
　抱きあげた体は熱くて柔らかくて、とんでもなく魅力的に感じさえした。
@pg
*page18|
@hearttonecombo count=1
　[line4]頭の中が真っ白になる。[lr]
　腕に抱いているのは少女の体じゃなくて、十分すぎるほど成熟した女性のものだった。[lr]
　それは、俺の知ってる桜じゃない。[lr]
@r
　なら[line3]このまま、目眩に任せて抱きしめてしまっても[line3]
@pg
*page19|
@say storage=sak0514_shi_0110
「っ……！　ええい、なにしてんだ俺は……！」[lr]
　頭を振る。[lr]
　今はそんな場合じゃない。[lr]
　桜の熱は異常だ。風呂上りだっていってもここまで熱いのはおかしい。[lr]
　なにより、その[line3]苦しげに胸を掻きむしる指が、ただの貧血じゃないと告げている。
@pg
*page20|
@se file=se695 nowait=true
@shock hmax=20 time=600 count=3
@say storage=sak0514_shi_0120
「桜！　おい、しっかりしろ桜……！」[lr]
　耳元で怒鳴りあげる。[lr]
@bg file=C06b time=600 method=crossfade
@say storage=sak0514_sak_0070
「ぁ[line4]ふ、ぁ…………」[lr]
　……額に張り付いていた髪が落ちる。[lr]
　桜はゆっくりと目蓋を開けて、ぼんやりと、俺の顔を覗き込んだ。
@pg
*page21|
@textoff
@fadein file=C06 time=200 method=crossfade
@fadein file=C06b time=600 method=crossfade
@texton
@say storage=sak0514_sak_0080
「あれ、先輩……？　どうして、いるんですか……？」[lr]
@say storage=sak0514_shi_0130
「馬鹿、どうしてじゃないだろっ……！　熱があるんならあるって言え！」[lr]
@say storage=sak0514_sak_0090
「え……？　熱って、わたし[line3]ですか？」
@pg
*page22|
@say storage=sak0514_shi_0140
「おまえ以外に誰がいる……！　いいから自分でおでこ触ってみろ、すごく熱いぞ！」[lr]
@say storage=sak0514_sak_0100
「え……けど、そんなに熱くないですよ、わたし？」[lr]
　まだ寝ぼけているのか、桜はどこか夢うつつだ。
@pg
*page23|
@say storage=sak0514_shi_0150
「いい、いいから大人しくしてろっ。すぐにベッドに連れてくから……！」[lr]
@textoff
@blackout rule=シャッター上から vague=96 time=400
@fadein file=i脱衣所-(夜) time=800 rule=シャッター下から vague=96
@texton
@say storage=sak0514_sak_0110
「きゃっ……！？　先輩、どうしたんですか……！？」[lr]
@say storage=sak0514_shi_0160
「部屋まで連れてく。いっとくけど暴れるなよ。俺だって、これ以上は自信がない」[lr]
@i2i_fast file=i衛宮邸廊下-(夜)
　桜を抱きかかえたまま廊下に出る。
@pg
*page24|
@se file=se693 nowait=true
@shock vmax=40 time=500 count=-2
@say storage=sak0514_sak_0120
「わっ……！　せ、せせ先輩、わたし抱っこされてますか！？」[lr]
　びっくりしたのか、桜は首っ玉に抱きついてくる。
@pg
*page25|
@say storage=sak0514_shi_0170
「っ[line4]」[lr]
　胸、胸にこう、とんでもなく弾力があるのが当たってるんだが今はとにかく無視するのみ……！
@pg
*page26|
;@say storage=sak0514_shi_0180
;「ああもう、日課の鍛錬よりきついぞコレ……！」[lr]
@black rule=走る感じ vague=96 time=300
　こうなったらスピードの勝負だ。[lr]
　こっちの理性がどうにかなる前に、全速力で桜を客間まで運ばないと……！
@pg
*page27|
@textoff
@sestop file=se028 time=400 nowait=true
@waitT canskip=false time=1500
@fadein file=i衛宮邸客間(桜)-(夜) time=1000 rule=カーテン左から vague=96
@play file=bgm06 time=800
@texton
@say storage=sak0514_shi_0190
「[line3]と。熱は三十七度ちょいか。……なんだ、思ったより低かったな」[lr]
　体温計を振って、ベッドで横になる桜の顔を見る。
@pg
*page28|
@say storage=sak0514_sak_0130
「……すみません……なんか、緊張してお風呂に入ったら、のぼせたみたいです」[lr]
　桜は申し訳なさそうに顔を布団で隠す。
@pg
*page29|
@say storage=sak0514_shi_0200
「[line3]まあ、ひいちまったもんは仕方がない。この程度の風邪なら薬飲んで一晩寝てれば治るから、今夜は大人しくしていること。[lr]
@say storage=sak0514_shi_0210
　椅子の上に水を置いておくから、出来るだけ離れからは出ないようにな。外に出ると体を冷やすから」[lr]
　念のため、もう一枚毛布をかけて電気を消す。
@pg
*page30|
@textoff
@se file=se287 nowait=true
@fadein file=i衛宮邸客間(桜)-(深夜) time=300 method=crossfade
@texton
@say storage=sak0514_shi_0220
「じゃあな。明日の朝起こしに来るから、それまでゆっくりしてろ」[lr]
　ぽんぽん、と桜の頭をたたいて扉に向かう。[lr]
　[line4]と。[lr]
@shock hmax=20 vmax=20 time=400 count=1
　くい、と後ろに引っ張られた。[lr]
@say storage=sak0514_shi_0230
「？」[lr]
　振り返ると、服の袖が握られている。
@pg
*page31|
@say storage=sak0514_shi_0240
「桜……？　すまん、握られてると出られないんだが」[lr]
@say storage=sak0514_sak_0140
「え？」[lr]
　言われて気がついたのか、桜はびっくりして手を離した。
@pg
*page32|
@say storage=sak0514_sak_0150
「す、すみません先輩……！　わた、わたし、熱でぼうっとしちゃってて、それで……！」[lr]
　布団から飛び起きて、バタバタと弁解する桜。[lr]
　その顔は、電気を消していてもわかるぐらい真っ赤だった。
@pg
*page33|
@say storage=sak0514_shi_0250
「桜、もしかして怖いのか？」[lr]
@say storage=sak0514_sak_0160
「…………はい。知らないところで一人で眠るのは、怖くて」[lr]
　長い髪が顔を隠して、桜の表情はわからない。[lr]
　……ただその横顔は、初めて見かけた時の、引っ込み思案な少女のものだった。
@pg
*page34|
@say storage=sak0514_shi_0260
「[line3]そっか。初めて使う部屋で風邪っぴきってのも不安だよな」[lr]
　床に腰を下ろす。[lr]
　んで、背中はベッドに預けてしまう。[lr]
　さすがに今の桜とは向き合えないんで、これで丁度いい。
@pg
*page35|
@say storage=sak0514_sak_0170
「あ、あの、先輩……？」[lr]
@say storage=sak0514_shi_0270
「もうちょいここにいる。しばらくすれば桜も部屋に慣れるだろうし、桜が寝付いたら出ていくよ。[lr]
@say storage=sak0514_shi_0280
　正直言うと桜が無理しないか心配だしな。あと三十分は監視してるから、おとなしく横になってろ」[lr]
　振り向かず、片手をヒラヒラとあげて話しかける。
@pg
*page36|
@say storage=sak0514_sak_0180
「[line3]はい。それじゃ、もうちょっとだけお付き合いくださいね、先輩」
@pg
*page37|
@playstop time=2000 nowait=true
　ふわり、とそよ風が頬を撫でる。[lr]
　桜が布団をかぶりなおした[ruby text=もの o2o=1]風圧だろう。[lr]
　……ま、これで桜が落ち着けるなら安いもんだ。[lr]
　こんなの、いつも桜がしてくれてた事に比べたら利息にもならないし。
@pg
*page38|
@seloop file=se253 time=1500
「[line8]」[lr]
「[line8]」[lr]
　暗闇に秒針だけが響く。[lr]
　背中を向けているからか、それともさっきの桜の横顔が効いたのか。[lr]
　抱き上げた時にこみ上げた感情はなりを潜めて、今はただ静かに時計を眺める。[lr]
@r
　……そうして、お互いが眠ってしまったかと思うぐらい沈黙が続いたあと。
@pg
*page39|
@say storage=sak0514_sak_0190
「[line4]先輩、起きてます？」[lr]
@r
　穏やかな声が、静かな闇に点った。
@pg
*page40|
@say storage=sak0514_shi_0290
「ん」[lr]
　頷きだけで返答する。[lr]
　それで満足だったのか、桜は静かに息を漏らして[lr]
@r
@say storage=sak0514_sak_0200
「……はい。今日はありがとうございました」[lr]
@r
　ゆっくりと、穏やかな眠りに落ちていった。
@pg
*page41|
@textoff
@sestop file=se253 time=500 nowait=true
@se file=se191 nowait=true
@blackout method=crossfade time=1000
@waitT canskip=false time=3000
@return
