*page0|&f.scripttitle
@resetvoice route=sakura day=8 scene=21
@cm
@rclick call=true
@textoff
@interlude_in_ route=桜 scene=8-3 method=crossfade time=1000
@blackout method=crossfade time=400
@interlude_start
@cinescoT
@fadein file=i衛宮邸客間(桜)-(夜) time=1000 rule=シャッター左から vague=64
@se file=se191 nowait=true
@texton
@r
　部屋に戻ってくる。[lr]
　少女は重い足取りでベッドまで歩き、とすん、と力なく腰を下ろした。
@pg
*page1|
@r
@say storage=sak0821_sak_0000
「……先輩。あんな怪我をしたのに、まだ」[lr]
@r
　何があったのかは知らない。[lr]
　ただ、少年はたった数時間で絶食したかのようにやつれ、体中に傷を負っていた。[lr]
　数日前、突然この家に現れた金髪の少女も帰ってこない。[lr]
　その状況だけで何か取り返しのつかないことが起きたのは明白だ。[lr]
　少年は何かを隠し、金髪の少女はその結果帰ってこなくなった。
@pg
*page2|
@r
「………………」[lr]
@r
　が、そんな事はどうでもいい。[lr]
　彼女にとって、そんな事はどうでもいいのだ。[lr]
　何が起きたかは知らないが、少年さえ無事でいるのならそれでいい。[lr]
　彼女にとっては、衛宮士郎が帰ってきてくれる事に勝る喜びはない。
@pg
*page3|
@r
@hearttonecombo count=1
@say storage=sak0821_sak_0010
「……あれ……今日、冷えるのかな……」[lr]
@r
　寒気を覚えて額に手を当てる。[lr]
　……熱い。[lr]
　体は熱を帯びて、気をしっかり持っていないと倒れてしまいそうだ。[lr]
　軽い風邪だろうか。[lr]
　流行り病にはかからない少女にしては珍しいが、何しろ三時間近く廊下で待ち続けていたのだ。体調を崩すのは当然である。
@pg
*page4|
@r
@say storage=sak0821_sak_0020
「…………、ん……」[lr]
@r
@textoff
@se file=se287 nowait=true
@fadein file=i衛宮邸客間(桜)-(深夜) time=300 method=crossfade
@texton
　だるい体に鞭を打って電気を消す。[lr]
　着替えるだけの余力はなく少女はぼすん、とベッドに倒れ込んだ。
@pg
*page5|
@seloop file=se253 time=1500
@r
@say storage=sak0821_sak_0030
「……大丈夫。こんなの、先輩に比べたらぜんぜんだし[line3]」[lr]
@r
　うつ伏せになったまま、少女は数分前の光景を思い返す。[lr]
@r
　……おろし金をかけられたような背中。[lr]
　……重い鈍器で叩かれ、真っ黒に腫れたお腹の痣。[lr]
　……心身共に傷ついていたのに、やっぱり少しも曇っていなかった強い眼差し。
@pg
*page7|
　思い返した瞬間、どくん、と体温が上がってしまった。[lr]
　それが昂揚ではなく憎しみによるものだと、少女は気付かないフリをする。
@pg
*page8|
@r
@say storage=sak0821_sak_0040
「……いったい、誰があんな」[lr]
@r
　……そう。[lr]
　誰かは知らないが、彼をあそこまで傷つけた誰かが許せない。[lr]
　憎いとか嫌いとか、そういう一時的な感情ではない。[lr]
　あの人はずっと傷ついてきたのに、今まで[ruby text=むきず char=2]綺麗なままここにいてくれた。[lr]
　その、自分なんかとは違う大切な存在を傷つけるモノは、誰であろうと許さない。
@pg
*page9|
@r
@say storage=sak0821_sak_0050
「ん……けど……先輩の背中、すごかったな……」[lr]
@r
　横になったまま、ぼんやりと手を伸ばす。[lr]
　……あんな身近で、少年の素肌を見たのは久しぶりだ。[lr]
@r
　初めて会った時は男の子にしては小柄で、自分とあまり背が変わらなかった。[lr]
　それがここ二年で急速に『男の人』になりつつある。
@pg
*page10|
@r
@say storage=sak0821_sak_0060
「………………、ん[line4]」
@r
@pg
*page11|
@r
　少年が風邪で倒れた時とは違う。[lr]
　あの時はただの風邪だ。[lr]
　今夜の、傷ついた男の身体とは別である。
@pg
*page12|
@r
@say storage=sak0821_sak_0070
「[line4]先輩」[lr]
@r
　思い返すとあたまがぼうっとする。[lr]
　一日も手を抜いていないのだろう、鍛えられた筋肉は無駄がなく、素肌を晒すとびっくりするぐらい[ruby text=たくま]逞しかった。[lr]
　しなやかな体つきは、動物に喩えるならカモシカだろう。外見からでは計れない、小振りなクセに絶壁を駆け上るような美しさがあった。
@pg
*page13|
@r
@say storage=sak0821_sak_0080
「うん……胸だって広かったし[line3]すごく、男の人、だった」[lr]
@r
　伸ばした指が、ここにはない胸板をなぞる。[lr]
　指は無意識に、水滴のように彼の身体を滑っていく。[lr]
　胸板から首筋へと。[lr]
　シーツを滑る指は、首もとから唇まで[line3][lr]
@r
@r
@say storage=sak0821_sak_0090
「[line8]あ」[lr]
@r
　カア、と顔中が真っ赤になった。
@pg
*page14|
@sestop file=se253 time=1500 nowait=true
@r
@play file=bgm19 time=4000
@say storage=sak0821_sak_0100
「ば、ばか……！」[lr]
@r
　慌てて腕をひっこめる。[lr]
　顔だけではなく耳まで真っ赤にして、少女はベッドの上にまるまった。[lr]
　ここまで赤くなるコトではなかったが、今は指先の記憶が鮮明すぎる。[lr]
　さっきまで少年に触れていた指は、いつも以上に確かな想像の感触を甦らせたからだ。
@pg
*page15|
@say storage=sak0821_sak_0110
「……せんぱい」[lr]
　その指を、固く握りしめた。[lr]
　顔を、指を、身体を熱くする熱に沈む。[lr]
　思考は一つのコトしか考えられない。[lr]
　拳を胸によせ、指先に残った感触を抱くようにして。[lr]
@se file=se028 nowait=true
@say storage=sak0821_sak_0120
「……せんぱい……………」
@pg
*page16|
@hearttonecombo count=1
@r
　体の中から湧き上がる熱に耐える。[lr]
@hearttonecombo count=1
@r
　この熱に流されてしまえば、少女は踏みとどまれなくなる。[lr]
@hearttonecombo count=1
@r
　そうなれば、すがるように考えてる一つのコトも、考えられなくなる。
@pg
*page17|
@say storage=sak0821_sak_0130
「………ごめん、なさい」[lr]
@r
　少年に対する戸惑い、罪悪感が少女をより追い詰めていく。[lr]
@r
　傷ついた少年の身体。背中についた血の跡を思うだけで、目眩がする。[lr]
@r
　もう帰ってこない少女。奪い返したという事実。様々な嘘。[lr]
@r
　普段の自分からは想像も出来ない暗い感情が、少女をより屈折したところへと、底にある悦びを目覚めさせようとして[line3]
@pg
*page18|
@say storage=sak0821_sak_0140
「せんぱい……わた、し[line2]」
@pg
*page19|
　その名前を口にして、暗い感情を抑え込もうとした。[lr]
　いつまで、それを抑え込めるのか。[lr]
　腕を、胸が歪むほどに抱いて。[lr]
　少女の胸の中に、思考が湧き上がる。[lr]
@r
@say storage=sak0821_sak_0150
「は………」
@pg
*page20|
　本当に嬉しいのは、こんなにも安らぐのは、少年が自分のもとに帰ってきてくれたコトだけ。
@pg
*page21|
@say storage=sak0821_sak_0160
「…………それだけで、いいのに、せんぱいは」
@pg
*page22|
　……でも足りない。[lr]
　今度のことで判ってしまった。[lr]
　あの人は私を気遣ってくれるけど、同時に、私を遠ざけることで守ろうとしているのだと。
@pg
*page23|
@say storage=sak0821_sak_0170
「……だめです。だめですせんぱい。わたし、もっとせんぱいに、傍にいてほしくて……」
@pg
*page24|
　その思いを口にする。[lr]
　それが強引な願いだと分かっている。[lr]
　言葉にしてはいけない願い、叶えられない願いだからこそ[line3]
@pg
*page25|
@say storage=sak0821_sak_0180
「……ごめんなさい。ごめんなさい、せんぱい」
@pg
*page26|
　少女は懺悔の言葉を口にする、[lr]
　あんなに少年が傷ついていたのに、そのことを悦んでしまう自らを卑しいと。[lr]
　少年が自分を守ってくれるのに、それを無駄にしてもよろこびを得たいと。[lr]
　そんな自分が、少年と供にいたいというのは、裏切りになりはしないか。[lr]
　だから、ごめんなさい[line2]と。[lr]
　懺悔と謝罪が、彼女の熱を冷ましていく[line2]
@pg
*page27|
@textoff
@fadein file=black time=1200 method=crossfade
@playstop time=2000 nowait=true
@waitT canskip=false time=1000
@seloop file=se253 time=1500 nowait=true
@texton
@say storage=sak0821_sak_0190
「……あ……は……あ……」[lr]
@r
　ベッドの中で、じっとりと汗ばんだ身体をまるめる。[lr]
　自責の念が、どこか昂奮に似た熱を覚ましていった。[lr]
@r
　　熱が冷めても、少女には重い[ruby text=はんもん char=2]煩悶がある。[lr]
@r
　……傷ついた体。[lr]
　あんな目にあったというのに、彼はまだ戦うという。
@pg
*page28|
@r
@say storage=sak0821_sak_0200
「……どうすればいいんだろう。先輩、このままだともっと大きなケガをしちゃう……」[lr]
@r
　汗ばんだ体で思い悩む。[lr]
　元より答えなど出ない悩み、少女には解決しようのない問題だ。[lr]
　このまま夜が明けるまで考え抜いたところで、少女には少年を止める術など思いつけない。[lr]
@r
　しかし[line3]
@pg
*page29|
@textoff
@sestop time=1000 nowait=true
@fadein file=i衛宮邸客間(桜)-(深夜) time=300 method=crossfade
@texton
@r
@say storage=sak0821_sak_0210
「あ[line3]なんだ。外に、出さなければいいんだ」[lr]
@r
　ほっとした声で、ごく単純な答えにいきあたった。[lr]
@r
　少女は突然の天啓に顔を[ruby text=ほころ]綻ばせ、心の底から安堵するように、[lr]
@r
@r
@textoff
@se file=se028 nowait=true
@contrastT time=200 level=60
@texton
@say storage=sak0821_sak_0220
「うん。歩けなくなるぐらいの怪我をしちゃえば、もう危ない目に遭うことないですよね、先輩[line3]」[lr]
@r
　そう、語りかけるように呟いた。
@pg
*page30|
@sestop file=se253 time=1500 nowait=true
@textoff
@cinesco_offT
@fadein file=black time=1000 method=crossfade
@contrastoffT time=0
@waitT canskip=false time=800
@interlude_out time=1000
@waitT canskip=false time=400
@blackout method=crossfade time=800
@waitT canskip=false time=1000
@interlude_end
@return
