*page0|&f.scripttitle
@resetvoice route=sakura day=10 scene=5
@cm
@rclick call=true
@textoff
@interlude_in_ route=桜 scene=10-1 rule=左から右へ time=1500
@blackout method=crossfade time=400
@interlude_start
@seloop file=se253 time=1500
@cinescoT
@fadein file=i衛宮邸居間 time=1300 rule=シャッター下から vague=64
@texton
@r
@r
　[line4]そうして、彼女は残された。[lr]
@r
　もう戦う意味のない少年。[lr]
　マスターでなくなった者が危険を冒し、元凶である自分が安息に浸っている。[lr]
　その事実が、彼女の心を一層深く沈ませる。
@pg
*page1|
@r
@say storage=sak1005_rad_0000
「彼は森に向かいました。[line3]後悔しているのですか、サクラ」[lr]
@r
　従者は自らの主に問う。[lr]
　彼女は頷くことなく、憂いげに瞳を細め、一度だけ首を横に振った。
@pg
*page2|
@r
@say storage=sak1005_sak_0000
「……後悔なんて出来ないでしょう、ライダー。そんなもの、今さらなんの意味もない」[lr]
@say storage=sak1005_rad_0010
「そうですね。確かに、意味のない質問でした」[lr]
@say storage=sak1005_sak_0010
「ええ。けど、辛いことだけじゃない。わたしね、不謹慎だって分かってるのに嬉しいの。先輩がわたしのために何かしてくれるのは、純粋に嬉しいから」[lr]
@r
　そう言いながらも、彼女の顔は苦悩に満ちていた。[lr]
　嬉しいと呟く口は、罪の意識で縫い付けられたように重い。
@pg
*page3|
@r
@say storage=sak1005_sak_0020
「けど、それは間違ってる。お爺さまは容赦なんてしない。先輩が戦うかぎり、常に死の危険性がある。[lr]
@say storage=sak1005_sak_0030
　それに、なにより[line4]」[lr]
@r
　これ以上戦いに参加されては困る。[lr]
　それは自分にも彼にも、良くない未来を持ってくるだろう。
@pg
*page4|
@r
　だからこそ戦いを止めさせ、彼には日常に戻ってほしかった。[lr]
　どうせ自分は長くない。[lr]
　それならせめて、彼にだけは生きていてほしい。[lr]
　……だが。[lr]
　そう願う反面で、希望に縋る自分がいるのだ。[lr]
　彼が戦う事で、もっと一緒に居られるのなら。[lr]
　いや、愛する者が自分のために傷ついてまで戦ってくれる事が、どれほど悦ばしい事か。
@pg
*page5|
@r
@r
@r
@r
@r
　戦ってほしくはない。[lr]
　けれど、戦ってくれる事が嬉しすぎる。[lr]
　二つの願望は対立し、互いを受け入れないまま拮抗する。
@pg
*page6|
@r
@say storage=sak1005_sak_0040
「……嘘。拮抗なんて、してないくせに」[lr]
@r
　苦しげに漏らして、彼女は自らの暗部を思い知る。[lr]
　そう。[lr]
　本当は戦ってほしい。自分を助けてほしい。今まで振り向いてもらえなかった分、何倍も応えてほしい。[lr]
@r
　その為なら[line4]彼が傷ついてもいい、と。[lr]
@r
　彼女は、思ってはならない事さえ、思ってしまった。
@pg
*page7|
@textoff
@contrastT time=100 level=90
@contrastoffT time=600
@texton
@r
@say storage=sak1005_sak_0050
「は、くっ…………！」[lr]
@r
　胸を押さえる。[lr]
　体内の虫が、彼女の暗い情念に応えるように神経を這う。[lr]
　……たった一瞬。[lr]
　たった一度、傷ついた彼の姿を想像しただけで、虫たちは彼女の体を侵していく。
@pg
*page8|
@r
　じくじく。[lr]
　じくじく。[lr]
　じくじくじく。[lr]
　体内で蠢く耳鳴りがする。[lr]
　血液に溶けて巡る悪寒がする。[lr]
;　わたしの体は醜く、こんな事で興奮するほど[ruby text=よこしま]邪で、心までふしだらだ。[lr]
　わたしの体は醜く、こんな事で興奮するほど[ruby text=よこしま]邪だ。[l][r]
　……血液に溶けた虫は甘い毒となって、彼女の体を熱していく。[lr]
　体内で生じ、意識ごと呑み込むうねり。[lr]
　その、昂ぶり続ける意識の中で彼女はいつも思うのだ。
@pg
*page9|
@r
　この手足はもう[ruby text=けが]穢れきっていて、人のものとも思えない。[lr]
　体は昏い恋しさに躓いてすぐに倒れ、卑しく地面にすがりつく。[lr]
　止まらない呼吸、粘体のように切なく融ける脊椎。[lr]
　それは神経に絡みついたモノと何も変わらない。[lr]
　否定しようと思えば思うほど虫たちは神経を侵し、意識はどろどろに溶かされ、そして、[lr]
@textoff
@contrastT time=100 level=120
@smudgeT range=back time=400 level=15
@texton
@r
　[line4]自分が、虫になった気がする。[lr]
@r
　最後には不吉な錯覚に、全身を支配されるのだ。
@pg
*page10|
@textoff
@contrastoffT time=600
@smudgeoffT time=400
@texton
@r
@say storage=sak1005_rad_0020
「サクラ」[lr]
@say storage=sak1005_sak_0060
「……大丈夫。わたしはまだ平気です。それよりお願いライダー。どうか、先輩に付いていってあげて」[lr]
@say storage=sak1005_rad_0030
「……命令ならば従います。ですがサクラ。貴女の体とて長くはない。私を行使するという事は、貴女の余命を削る事です。それでもいいのですね？」
@pg
*page11|
@r
@say storage=sak1005_sak_0070
「……うん。どうせ長くないもの、わたし。[lr]
@say storage=sak1005_sak_0080
　今はちゃんとしてるけど、気を抜くとね、自分が何をしていたか分からなくなるの。……日に日に記憶が曖昧になって、手足の感覚もない。時間の感覚だってもうバラバラで、一日が長く続いてくれないんだ。[lr]
@say storage=sak1005_sak_0090
　……今朝だって。なんか、先輩を見送ってから、一週間ぐらい経ってる気がするの」
@pg
*page12|
@r
　それがなんでもない事のように彼女は言った。[lr]
　……彼女は死を受け入れている。[lr]
　その中で希望に縋る醜さと戦いながら、彼を守ってほしいと願ったのだ。
@pg
*page13|
@r
@say storage=sak1005_rad_0040
「[line3]承知しました。主の命に従い、エミヤ士郎を護衛します」[lr]
@say storage=sak1005_sak_0100
「ありがとう。……ごめんねライダー。わたしがダメになったら、すぐに新しい人と契約して。先輩……はちょっとヤだけど、ライダーならいいかな」[lr]
@r
　無理やりに笑う。[lr]
　それに頷きだけを返して、黒衣のサーヴァントは主に背を向けた。
@pg
*page14|
@r
@say storage=sak1005_rad_0050
「……よくない[ruby text=かぜ]風です。宝具を使用する事になりますが、構いませんね」[lr]
@say storage=sak1005_sak_0110
「うん。危なくなったら先輩を連れ帰ってきて」[lr]
@say storage=sak1005_rad_0060
「わかっています。けれどサクラ。[lr]
@say storage=sak1005_rad_0070
　私はあの老人ではなく、あの神父こそを注意すべきだと思うのですが」[lr]
@r
　背を向けたままライダーは言う。
@pg
*page15|
@r
「[line8]」[lr]
@r
　それが、彼女には驚きだった。[lr]
　このサーヴァントは意見を口にしない。ただ聞かれた事、命じられた事だけを実行する寡黙な性格だった。[lr]
　それが今のように、自ら彼女を案じるなど今までなかった事だ。
@pg
*page16|
@r
@say storage=sak1005_sak_0120
「[line3]そうね。わたしも、本当はそう思うわ」[lr]
@r
　歌うような呟き。[lr]
　先ほどまでの憂いは影をひそめ、その仕草に優雅ささえ漂わせ、[lr]
@r
@say storage=sak1005_sak_0130
「[line3]けど安心してライダー。[lr]
@say storage=sak1005_sak_0140
　　　　だってあの人、わたしには勝てないもの」[lr]
@r
　クスリと。[lr]
　花を摘む少女のように、彼女は[ruby text=わら o2o=1]微笑った。
@pg
*page17|
@textoff
@sestop file=se253 time=1500 nowait=true
@cinesco_offT
@blackout method=crossfade time=1000
@waitT canskip=false time=400
@interlude_out time=1000
@waitT canskip=false time=400
@blackout method=crossfade time=800
@waitT canskip=false time=1000
@interlude_end
@return
