*page0|&f.scripttitle
@resetvoice route=sakura day=15 scene=9
@cm
@rclick call=true
@textoff
@interlude_in_ route=桜 scene=15-2 rule=左から右へ time=400
@blackout method=crossfade time=400
@cinescoT
@interlude_start
@monocroT target=all method=crossfade time=0
@play file=bgm10 time=0
@fadein file=oアインツ森内部-(朝靄) time=1000 method=crossfade
@texton
@r
@r
@r
@r
@r
@r
　[line3]唐突であるが。[lr]
　　　　悪霊払いは神父の生業、というのは間違いである。
@pg
*page1|
@r
　神父とは神の教えを説くものであって、悪霊を払うものではない。[lr]
@r
　[ruby text=・・ o2o=1]彼らの神は唯一絶対。至高にして全なるもの。完璧な世界を作り上げた聖霊だ。[lr]
@r
　それが自らの子である人を穢し、自らが創造した世界を汚す魔などを容認する道理がない。
@pg
*page2|
@r
　だが確固として魔は存在し、人を堕とし地上を汚す。[lr]
　在ってはならぬ物が神の世界を冒涜する。[lr]
@r
　その矛盾を、彼らはこう定義した。[lr]
@r
　即ち。人を脅かす魔ですら、主が構築した世界に必要な欠片、愛すべき被造物なのだと。
@pg
*page3|
@r
　その教義で言えば、魔とは天の使いである。[lr]
　人の善性を鍛えるものが聖ならば、人の悪性を鍛えるものが魔であるだけ。[lr]
@r
　ソレらは同じ天の御使い。[lr]
@r
　主の教えを説く神父に、これを撃滅する権利はない。
@pg
*page4|
@r
　だが。[lr]
　繰り返すが確固として魔は存在し、人を堕とし地上を汚し、人智及ばぬ凄惨な悲劇喜劇を演出する。[lr]
@r
　時に天の計りは、人の子に天の無力さを錯覚させた。[lr]
@r
　人智及ばぬ魔の所業に、偉大なる主の奇跡を求めさせたのだ。
@pg
*page5|
@r
　以って、ここに特例が生じた。[lr]
　主の教えを説くのではなく、人の身でありながら主の代行を成す使徒が赦された。[lr]
@r
　本来傍観すべき試練、[lr]
　本来否定すべき異端。[lr]
@r
　本来存在しない筈の第八秘跡を身につける者、[lr]
　百二十の枢機卿によって立案された魔の撃滅者、『[ruby text=エクスキューター char=3]代行者』が誕生したのである。
@pg
*page6|
@r
　彼らは魔を払い、主の教えに存在しないモノを排除する。[lr]
　教義にないモノを狩りとる彼らは、教義に縛られる事もない。[lr]
@r
　結論から言えば、彼らには“不徳”が許される。[lr]
@r
　守るべきはただ一つ、偉大なる主の御名のみ。[lr]
　その為ならば、主の被造物である魔すら滅ぼし尽くす。[lr]
　彼らが[ruby text=エクソシスター char=4]悪魔払いと一線を画すのは、ただその一点のみである。
@pg
*page7|
@textoff
@cinesco_offT
@condoffT target=all method=crossfade time=400
@texton
@r
@say storage=sak1509_has_0000
「[line3]代行者か。[ruby text=れんちゅう char=2]教会はこぞって鳩の如き軽薄さ、蛇の如き移り身を習わせるというが……なるほど、貴様もその例に漏れぬらしい」[lr]
@r
　白い髑髏が嘲笑う。[lr]
　神父[line3]言峰綺礼は答えず、自身の武装を確認する。
@pg
*page8|
@r
　告解の[ruby text=つるぎ char=2]黒鍵が左右に五つずつ、右腕には[ruby text=・・ o2o=1]前回から未使用のまま保存し、今も力を残している令呪が数個。[lr]
　下級霊を相手にするには充分すぎる武装。[lr]
　だがサーヴァントが相手では、全弾命中させても倒しきれまい。[lr]
@r
　いかに無名といえ、アサシンとて英霊の一つ。[lr]
　選ばれた代行者が持つという“聖典”クラスの武装でなければ、倒しきる事は出来ないだろう。
@pg
*page9|
@r
@say storage=sak1509_has_0010
「どうした？　見れば貴様のソレも投擲するもの。ここで私と一勝負興じてみるか？」[lr]
「[line8]」[lr]
@r
　神父は動かない。[lr]
　彼は木々の[ruby text=あいだ]間に潜む髑髏を見据えながら、注意深く森の音を聴いている。[lr]
　葉ずれの音。[lr]
　仮面の下の息遣い。[lr]
　じるじると溶ける肉の音。[lr]
　そして、遠退いていく狂戦士の足音を。
@pg
*page10|
@r
@say storage=sak1509_kot_0000
「……やはりあちらに行ったか。間桐桜とは上手くいっていないようだな、マキリ臓硯」[lr]
@r
　髑髏を見据えたまま告げる。
@pg
*page11|
@r
@say storage=sak1509_zok_0000
;「[line4][ruby text=カ]呵。[ruby text=カカ o2o=1]呵々、[ruby text=カカカカカカカ o2o=1]呵々々々々々々！[lr]
「[line4]呵。呵々、呵々々々々々々！[lr]
@say storage=sak1509_zok_0010
　そうか、ワシの気配に気付いておったか綺礼よ！[lr]
@say storage=sak1509_zok_0020
　そこまで判っていながら足を止めるとは何事じゃ？　以前のおぬしならば小僧を撒き餌にしても逃げ切ろう。[lr]
@say storage=sak1509_zok_0030
　だというのに自ら囮になるなどらしからぬ善行。よもや情に[ruby text=ほだ]絆された、などという事はあるまいな！」
@pg
*page12|
@r
　笑い声だけが森に響く。[lr]
　白い髑髏がわずかに揺らぐ。[lr]
　神父は眉一つ動かさず、[lr]
@r
@say storage=sak1509_kot_0010
「[line4]なに、衛宮士郎を助けたつもりはない。[lr]
@say storage=sak1509_kot_0020
　単に、こちらに用があっただけだ」[lr]
@r
　殺気すら灯さず、見えざる老魔術師に言い放った。
@pg
*page13|
@r
@say storage=sak1509_zok_0040
「ほ？　ワシに用があった、と？」[lr]
@say storage=sak1509_kot_0030
「無論だ。どの道、私も衛宮も森からは出られまい。じき殺されるのは判っている。[lr]
@say storage=sak1509_kot_0040
　ならば[line3]死ぬ前に、己が目的の為に手を打つのは当然だろう」[lr]
@say storage=sak1509_zok_0050
「む……？　では、イリヤスフィールがどうなろうと構わぬと言うのか？　アレを救う為に来たのであろうが」
@pg
*page14|
@r
@say storage=sak1509_kot_0050
「構わんさ。ここでアサシンを倒し、衛宮士郎を助けに行ったところで間に合わん。衛宮士郎があの娘を救おうと救うまいと、もう私には関係のない事だ」[lr]
@textoff
@blackout method=crossfade time=400
@imageex storage=C18 page=fore visible=true layer=0 left=-200 top=400 opacity=0
@imageex storage=56真アサシン・髑髏b-w500 page=fore visible=true layer=1 left=400 top=-200 opacity=255
@move spline=false layer=1 time=800 path=(400,0,255) accel=-4
@wm canskip=false
@move spline=false layer=0 time=1000 path=(-200,0,255) accel=-4
@wm canskip=false
@texton
@r
　左手に握った黒鍵は三本。[lr]
　扇状に剣を展開したまま、神父は目前の髑髏を見据える。
@pg
*page15|
@r
@say storage=sak1509_zok_0060
「……ほう。では、わざわざこの場に残ったのは」[lr]
@say storage=sak1509_kot_0060
「ああ。私のすべき事は、イリヤスフィールをおまえに渡さぬ事か、」[lr]
@textoff
@imageex storage=C18 page=fore visible=true layer=2 left=-200 top=0 opacity=0
@move spline=false layer=0 time=1800 path=(0,0,0) accel=-4
@move spline=false layer=2 time=1500 path=(0,0,255) accel=-4
@wm canskip=false
@wm canskip=false
@fadein file=C18 time=0 method=crossfade
@texton
@r
　……殺気が消える。[lr]
　白い髑髏は木々に擬態し、その姿を完全に消失させ。
@pg
*page16|
@r
@r
@r
@r
@r
@r
@say storage=sak1509_kot_0061
「[line3]ここで、おまえを殺しておく事のどちらかだ」
@pg
*page17|
@textoff
@se file=se104 nowait=true
@se file=se098 nowait=true
@fadein file=H01投擲攻撃 time=200 rule=右から左へ vague=64 fliplr=true
@se file=se083 nowait=true
@dashcomboT storage=N02黒鍵 layer=base cx=247 cy=225 imag=1 mag=8 opacity=128 wait=0 time=600 accel=4
@se file=se111 nowait=true
@quakeT vmax=16 hmax=28 time=1200
@dashcomboT storage=06火花 layer=base cx=c cy=400 imag=2 mag=8 opacity=128 wait=0 time=200 accel=4
@fadein file=oアインツ森内部-(朝靄) time=800 method=crossfade
@texton
@r
　[line3]刃が奔る。[lr]
　神父の穿つ剣と、アサシンが放つ短剣が激突する……！
@pg
*page18|
@r
@say storage=sak1509_zok_0080
「ク、ハハ、ハハハハハハハハ！[lr]
@say storage=sak1509_zok_0090
　そうか、その為に死にに来たか！　よかろう綺礼、腐れ縁じゃ、教会の外れ者が何処まで戦うか見届けて進ぜようぞ[line4]！」[lr]
@r
　哄笑が響き渡る。[lr]
　魔を退けるだけの聖職者は、絶対に勝てないと知りながら、老魔術師の操る[ruby text=マラク・アル・マウト char=4]死の天使を迎え撃つ[line4]
@pg
*page19|
@textoff
@playstop time=2000 nowait=true
@blackout method=crossfade time=1000
@interlude_end
@interlude_out_ time=500
@waitT canskip=false time=400
@blackout method=crossfade time=800
@seloop file=se031
@fadein file=oアインツ森内部(逆風b)-(朝靄) time=400 rule=円形(中から外へ) vague=96
@shockT hmax=30 time=1400 count=-10
@texton
@say storage=sak1509_shi_0000
「は[line4]はあ、はあ、はあ、は………！」
@pg
*page20|
@r
　イリヤを抱えたまま森を走る。[lr]
　背後には振り向けない。[lr]
　振り向いた瞬間、黒い壁が一面に広がっている気がして、生還しようという気が萎える。[lr]
　そんな余裕はない。[lr]
　少しでも気力が鈍れば、その時点で追いつかれる。[lr]
　追いつかれて、俺もイリヤも殺される。
@pg
*page21|
@shock hmax=30 time=1000 count=-9
@say storage=sak1509_shi_0010
「っ[line4]あ、はア、が、あ、あ…………！」[lr]
@say storage=sak1509_iri_0000
「　　　　　　　　　　　」
@pg
*page22|
@r
　足がもげそうだ。[lr]
　いくらイリヤが軽いといっても、人を一人抱えて走るのはそれだけで速度が落ちる。[lr]
　くわえて森の足場は悪く、踏み出すごとに前に倒れそうになる。
@pg
*page23|
@shock hmax=30 time=1000 count=-9
@say storage=sak1509_shi_0020
「あ[line4]！　は、あ、ア、ハ…………！」[lr]
@say storage=sak1509_iri_0010
「　　　　　　　　　　　　　！」
@pg
*page24|
@r
　速く。速く。速く。速く。[lr]
　今よりもっと速く走らなければ追いつかれる。[lr]
　背後の気配は刻一刻と近づいてくる。[lr]
　こんな悠長に走っている場合じゃない。[lr]
　俺はもっと速く[line4]言峰のように速く走って、イリヤを連れて逃げないといけないのに……！
@pg
*page25|
@shock hmax=50 time=800 count=4
@say storage=sak1509_shi_0030
「[line8]あ、[line8]ぐ……！」[lr]
@say storage=sak1509_iri_0020
「　　　　　　　　　　　　　！」
@pg
*page26|
@r
　心臓が破裂しそうだ。[lr]
　苦しい。息が出来ない。[lr]
　足の筋肉が断裂しかけて、股から骨がブチ折れるぞと悲鳴をあげている。
@pg
*page27|
@say storage=sak1509_shi_0040
「[line8]、[line8]！」[lr]
@say storage=sak1509_iri_0030
「　　　　　　　　　　　　　！」
@pg
*page28|
@r
　苦しい。[lr]
　もうどのくらい走ったのか。[lr]
　言峰と別れて、イリヤを抱えて、森の中をがむしゃらに駆け抜ける。[lr]
　五キロはとっくに走った。[lr]
　酸欠で回らない頭だから倍は走ったかもしれない。[lr]
　全力で、ペースを落さず、これでもかと走り続けた。
@pg
*page29|
@se file=se820 nowait=true
@r
@r
@r
@r
@r
@font color=0x000000
;@say storage=sak1509_bas_0000
「[wacky len=13][line4]」
@rf
@pg
*page30|
@hearttonecombo count=1
@say storage=sak1509_shi_0050
「あ[line8]」[lr]
@say storage=sak1509_iri_0040
「　　　　　　　　　　　　　！」
@pg
*page31|
@r
　だというのに離れない。[lr]
　これだけ全力で走り続けて、心筋が硬直し停止しようとしているのに、背後の気配は容赦なく強大になっていく。
@pg
*page32|
@say storage=sak1509_shi_0060
「[line8]く」[lr]
@say storage=sak1509_iri_0050
「　　　　　　　　　　　　　！」
@pg
*page33|
@r
　イリヤが重い。[lr]
　酸素が重い。[lr]
　両足が重い。[lr]
　死が重い。[lr]
　追いつかれたら死ぬ。[lr]
　一撃で殺されると、背中に得体の知れない怖れが圧し掛かる。
@pg
*page34|
@say storage=sak1509_shi_0070
「そ[line8]！」[lr]
@say storage=sak1509_iri_0060
「　　　　　　　　　　　　　！」
@pg
*page35|
@r
　萎えようとする意識に蹴りをくれる。[lr]
　走れ。[lr]
　今は何も考えず走れ。[lr]
　足がもげそうだからなんだ。余計な心配だ。そんなもの、もげた時に考えればいい。[lr]
　今は全力で出口を目指すだけ。[lr]
　胸に[ruby text=ガソリン char=2]燃料を入れろ。弱気で停止しそうなエンジンのキーを回せ。ギアは常にトップ、ブレーキなんぞとっぱらえ。
@pg
*page36|
@say storage=sak1509_shi_0080
「は[line4]あ、あ[line4]！」[lr]
@say storage=sak1509_iri_0070
「　　　　　　　　　　　　　！」
@pg
*page37|
@r
　走れ。走れ。走れ。[lr]
　背中に圧し掛かる不安を振り払うように走れ、[lr]
　背後に迫った恐怖から目を背けるように走れ、[lr]
　つまらない弱音が真っ白になるまで走れ[line4]！
@pg
*page38|
@se file=se820 nowait=true
@r
@r
@r
@r
@r
@font color=0x000000
;@say storage=sak1509_bas_0010
「[wacky len=14][line4]！」
@rf
@pg
*page39|
@r
　うるさい。[lr]
　耳元で怒鳴るな、こっちは自分の呼吸だけで鼓膜が破裂しそうなんだ、おまえの大声なんざ聞いてやるほど余裕は[line4]
@pg
*page40|
@r
@r
@r
@r
@r
@say storage=sak1509_iri_0080
「だめ、止まってシロウ…………！！！！！！！」
@pg
*page41|
@say storage=sak1509_shi_0090
「っ[line8]！？」[lr]
@r
　胸元でイリヤが叫ぶ。[lr]
　その、全身全霊をこめた忠告に、心より速く体が反応した。
@pg
*page42|
@textoff
@sestop file=se031 nowait=true
@blackout method=crossfade time=200
@se file=se028 nowait=true
@quakeT time=1000 vmax=26 hmax=8
@se file=se092 nowait=true
@fadein file=oアインツ森内部-(朝靄) time=400 method=crossfade
@texton
@say storage=sak1509_shi_0100
「バ[line8]」[lr]
@r
　両足を止める。[lr]
　土を抉りながら体を止め、抱えていたイリヤを地面に降ろす。
@pg
*page43|
@textoff
@blackout method=crossfade time=200
@se file=se028 nowait=true
@se file=se219 nowait=true
@fadein file=oアインツ森内部-(朝靄) time=400 method=crossfade
@quakeT time=2500 vmax=16 hmax=8
@texton
@say storage=sak1509_shi_0110
「[line4][ruby text=トレース char=2]同調、」[lr]
@play file=bgm13 time=0
@r
　腰に下げていた[ruby text=つるぎ char=2]黒鍵を構え、時速二百マイルの[ruby text=スピード char=2]速度で魔術回路を発現させる。
@pg
*page44|
@textoff
@fadein file=08魔力回路 time=100 method=crossfade
@fadein file=oアインツ森内部-(朝靄) time=300 method=crossfade
@texton
@say storage=sak1509_shi_0120
「[ruby text=オン o2o=1]開始[line4]！」[lr]
@r
　頭に浮かんだものは皆無。[lr]
@doublecolumn upper="　基本骨子の解明、構成材質の解明、" lower="　基本骨子の変更、構成材質の補強。"
@l
　その全てを頭に浮かべず、同時に、一瞬で工程を通過した。
@pg
*page45|
@textoff
@quakeT time=1800 vmax=18 hmax=38
@se file=se086 nowait=true
@fadein file=F01旋風 time=200 rule=右から左へ vague=96
@se file=se104 nowait=true
@superpose storage=01縦切りb fliplr=true opacity=128
@redraw rule=左から右へ vague=96 time=200
@superpose_off
@texton
@say storage=sak1509_shi_0130
「ああああああああああああ！」[lr]
@r
　両手で、満身の力でその一撃に抵抗した。[lr]
　旋風は真横から。[lr]
　木々を蹴散らしながら、“追手”は俺たちの真横から殴りつけてきたのだ[line4]！
@pg
*page46|
@textoff
@quakeT time=1200 vmax=16 hmax=58
@waitT canskip=false time=400
@se file=se112 nowait=true
@dashcomboT cx=363 cy=189 imag=1 mag=9 rot=-0.2 opacity=200 wait=0 time=200
@se file=se276 nowait=true
@flushover method=crossfade time=200
@se file=se276 nowait=true
@texton
　[line4]体が弾け飛ぶ。[lr]
@r
　わずか一撃で粉砕された。[lr]
　ありったけの魔力をこめてダイヤ並に強化した[ruby text=つるぎ char=2]黒鍵は、焼けた飴のようにひしゃげた。[lr]
　剣を通して伝わってきた[ruby text=ダメージ char=2]衝撃は両腕から全身に駆け上がり、脳天から足の指まで浸透した。
@pg
*page47|
@say storage=sak1509_shi_0140
「[line8]、あ」[lr]
@r
　飛んでいる。[lr]
　全身全霊、全てを篭めて対抗した一撃が一方的に粉砕された。[lr]
@r
　[line4]相手に、ならない。[lr]
@r
　まるで相手にならない。[lr]
　衛宮士郎では、あの怪物を止める事さえ許されない。
@pg
*page48|
@r
　体は宙に浮いている。[lr]
　いや、飛んでいる。[lr]
　まるで投げ槍だ。ヤツの一撃で弾かれ、何十メートルも飛ばされようとしている。[lr]
@r
　この分なら城まで[ruby text=とば]戻されかねない。[lr]
　それ程の力の差があり、逃走は絶望的だった。
@pg
*page49|
@r
　時間が止まっている。[lr]
　このまま飛ばされ続け、落下すれば死ぬだろう。[lr]
　あまりの力の差に、それが避けられない運命だと受け入れそうになった時、
@pg
*page50|
@textoff
@fadein file=アインツ森入谷 time=200 rule=走る感じ vague=64
@flushover rule=走る感じ vague=256 time=300
@texton
@r
@say storage=sak1509_iri_0090
「うそ……やだ、うそでしょバーサーカー……？」[lr]
@r
　黒い敵を前にして、愕然と涙するイリヤの姿が目に入った。
@pg
*page51|
@textoff
@playstop time=0 nowait=true
@se file=se105 nowait=true
@dashcomboT storage=oアインツ森内部-(朝靄) layer=base cx=80 cy=192 imag=4 mag=5 irot=-0.1 rot=-0.11 opacity=200 wait=0 time=100
@se file=se106 nowait=true
@quakeT time=1200 vmax=26 hmax=48
@seloop file=se029 time=0
@texton
@say storage=sak1509_shi_0150
「が[line4]…………！！！！！」[lr]
　咄嗟に腕を伸ばす。[lr]
　果てしなく飛ばされる筈の距離を、自分から幹にぶつかる事で停止させた。
@pgnl
@textoff
@se file=se061 nowait=true
@se file=se327 nowait=true
@dashcomboT storage=oアインツ森内部-(朝靄) layer=base cx=80 cy=192 imag=5 mag=5 irot=-0.11 rot=-0.07 opacity=64 wait=0 time=100 accel=4
@splinemovecomboT storage=oアインツ森内部-(朝靄) layer=base opacity=128 path=(80,192,5)(80,400,6) time=1000 accel=4
@quakeT time=1200 vmax=36 hmax=8
@se file=se231 nowait=true
@fadein file=oアインツ森内部-(朝靄) time=200 rule=上から下へ vague=96
@se file=se211 nowait=true
@texton
@say storage=sak1509_shi_0160
「あ[line4]は…………！！！！！！！！」[lr]
@r
　背中をハンマーで叩かれたような衝撃。[lr]
　破裂寸前だった心臓はさらに膨張し、亀裂が入ったが如き絶痛を訴える。
@pg
*page52|
@shock hmax=50 time=800 count=-2
@say storage=sak1509_shi_0170
「ハ[line4]ぁ[line4]、あ…………！」[lr]
@r
　可能な呼吸は一息分だけ。[lr]
　酸素が足りないクセに、その一息だけで体がパン、と風船みたいに破裂しそう。
@pg
*page53|
@say storage=sak1509_shi_0180
「は、つ、は[line8]！」[lr]
@r
　だがそれで体は動く。[lr]
　一息分の呼吸があれば地面を蹴れる。[lr]
　魔術回路を総動員し動かない筋肉を運転させ[line3]
@pg
*page54|
@textoff
@se file=se089 nowait=true
@blackout rule=走る感じ vague=96 time=200
@texton
@say storage=sak1509_iri_0100
「ねえ、どうしたのバーサーカー？　わたしだよ、わからないの？」[lr]
@r
　イリヤは黒い敵を前にして、魅入られたように動かなかった。[lr]
　イリヤは愕然と[line4]変わり果てたソレの姿を否定するように、弱々しく声をあげるだけだ。
@pg
*page55|
@textoff
@quakeT time=2500 vmax=6 hmax=8
@se file=se277 nowait=true
@fadein file=28汎用ブラックバーサーカー01(白) fliplr=true time=1000 rule=下から上へ vague=256
@waitT canskip=false time=600
@texton
@r
　……それが、黒い敵の正体だった。[lr]
　言峰は目が見えていない、と言った。[lr]
　それは正しかったが、正確じゃない。
@pg
*page56|
@r
　……あのサーヴァントには、もう目も鼻も口もない。[lr]
@r
　赤く光る両目は殺気を放つだけのものだ。[lr]
　全身は黒い泥に侵食され、セイバーにつけられた傷さえそのままに放置されている。
@pg
*page57|
@r
　……アレは違うもの。[lr]
　黒い影に呑まれ、壊すだけの用途しかない怪物だ。[lr]
　アレには追っている相手の姿など映っていない。[lr]
　黒い狂戦士の眼球には、俺は勿論、イリヤの姿さえ映っておらず、
@pg
*page58|
@textoff
@se file=se820 nowait=true
@quakeT time=2500 vmax=26 hmax=18
@fadein file=28汎用ブラックバーサーカー01 time=200 rule=下から上へ vague=96 fliplr=true
@texton
@font color=0xf00000
;@say storage=sak1509_bas_0020
「[wacky len=14]」[lr]
@rf
@r
　咆哮と共に、目の前にいる“[ruby text=イリヤ o2o=1]生き物”に対して、その斧剣を振り上げた。
@pg
*page59|
@textoff
@sestop file=se029 time=1500 nowait=true
@flushover method=crossfade time=1500
@waitT canskip=false time=800
@interlude_in_ route=桜 scene=15-3 rule=左から右へ time=400
@blackout method=crossfade time=400
@cinescoT
@interlude_start
@shockT vmax=65 time=1000 count=2
@se file=se085 nowait=true
@fadein file=26汎用真アサシン time=200 rule=走る感じ vague=96
@waitT canskip=false time=200
@quakeT time=3300 vmax=16 hmax=38
@se file=se101 nowait=true
@fadein file=H02投擲攻撃b time=200 rule=右から左へ vague=96 fliplr=true
@se file=se104 nowait=true
@fadein file=01縦切りf time=200 rule=走る感じ vague=96
@se file=se103 nowait=true
@fadein file=01縦切りe time=200 rule=走る感じ vague=96 flipud=true
@se file=se100 nowait=true
@flushover method=crossfade time=200
@waitT canskip=false time=600
@se file=se092 nowait=true
@fadein file=o廃墟外観-(朝靄) time=200 rule=走る感じ vague=96
@waitT canskip=false time=1500
@texton
@r
　そうして、神父は最期の時を迎えた。[lr]
@play file=bgm12 time=0
@r
@say storage=sak1509_kot_0070
「ふ[line4]、ふぅ[line4]、ふ[line4]」[lr]
@r
　神父[line3]言峰綺礼は壁に背を預け、前方にかすむ髑髏を凝視する。[lr]
　存分に切り刻まれた神父服。[lr]
　乱れに乱れた呼吸は整わず、残る武装は三本の[ruby text=つるぎ char=2]黒鍵のみ。
@pg
*page60|
@r
@say storage=sak1509_zok_0100
「クハハ、これで詰めかのう。サーヴァントを向こうによく[ruby text=も]保ったと誉めるべきか」[lr]
@r
　老人の哄笑が空を覆う。
@pg
*page61|
@r
「[line8]」[lr]
　饒舌な主に反して、アサシンは無言だった。[lr]
　彼にとって戦闘は作業である。[lr]
　急所を狙う[ruby text=ダーク char=2]短刀は、同時に獲物の能力を測る物差しでもある。[lr]
　一の短刀が防がれる事で獲物の運動性を測り、[lr]
　二の短刀で獲物の行動法則を測る。[lr]
@r
　保つ距離は常に四間。[lr]
　その、投擲武器でしか届かない間合いを保ちつつ、暗殺者は獲物の“能力”を推量するのだ。
@pg
*page62|
@r
　一撃で倒せぬとあらば、一撃で倒せる位置まで敵を追い込む。[lr]
　手足を切り刻み、肉体を疲労させ、心臓を破裂寸前まで追い込んでいく。[lr]
@r
　アサシンにとって、短刀は真の“必殺”へ繋ぐ布石にすぎない。[lr]
@r
　短刀によって獲物の力を測り、絶対の好機へと戦いを運び、魔の腕を叩きつける。[lr]
　それは作業であり、アサシンにとっては何の愉しみもない日常だった。
@pg
*page63|
@r
　だが[line3]退屈な作業ではあったが、神父は思いの外よい獲物だった。[lr]
@r
　使用した短刀は二十を超える。[lr]
　技量を測ると言っても、放つ短刀は全て必殺だ。[lr]
　それを凌ぎながら森を抜け、この廃墟に辿り着いた。[lr]
　人間と侮ったが、神父の力量は驚嘆に値する。
@pg
*page64|
@r
@shock time=1000 hmax=15 count=-3
@say storage=sak1509_kot_0080
「ふ[line4]、ふぅ[line4]、ふ[line4]」[lr]
@r
　だがそれもここまで。[lr]
　もはや走る体力も尽きた神父は、壁に背を預けてアサシンを見据えるのみ。[lr]
@r
　隠し持つ黒鍵は残り三本。[lr]
@r
　弾丸の如く放った七本の黒鍵は、[ruby text=ことごと]悉くがアサシンに[ruby text=かわ]躱され、何処かに消えていった。
@pg
*page65|
@bg file=o廃墟外観-(朝靄) time=0 method=crossfade
@r
@say storage=sak1509_zok_0110
「では幕じゃな。慈悲をくれてやるがよい、アサシン」[lr]
@textoff
@shockT hmax=65 time=1000 count=-2
@fadein file=26汎用真アサシン time=800 rule=上から下へ vague=256
@texton
@r
　髑髏が揺れる。[lr]
　アサシンは[ruby text=ノーモーション char=3]無動作で短刀を撃つ。[lr]
　狙うは眉間[ruby text=三点 o2o=1]膵臓横隔膜。[lr]
　まったく同時、一息で放たれた紫電に、神父は手にした黒鍵で対抗する。
@pg
*page66|
@textoff
@quakeT time=400 vmax=6 hmax=18
@se file=se101 nowait=true
@fadein file=H02投擲攻撃b time=200 rule=右から左へ vague=96 fliplr=true
@se file=se083 nowait=true
@superpose storage=03連撃 flipud=true opacity=108
@fadein file=03連撃 time=200 rule=下から上へ vague=96 flipud=true
@quakeT time=1800 vmax=36 hmax=18
@se file=se102 nowait=true
@dashcomboT storage=06火花 layer=base cx=390 cy=400 imag=1 mag=8 opacity=128 wait=0 time=200
@se file=se109 nowait=true
@dashcomboT storage=06火花 layer=base cx=293 cy=350 imag=1 mag=6 opacity=128 wait=0 time=200
@se file=se111 nowait=true
@dashcomboT storage=06火花 layer=base cx=510 cy=361 imag=1 mag=12 opacity=128 wait=0 time=200
@superpose_off
@flushover method=crossfade time=400
@texton
@r
　[ruby text=ひっし char=2]必至、という言葉がある。[lr]
@r
　その手を行えば必ず殺す、という勝利を確定する一手。[lr]
　それがこの一投だ。[lr]
　急所を狙う三撃こそ誘い。[lr]
　短刀を弾いた瞬間こそが、言峰綺礼の終わりである。
@pg
*page67|
@cinesco_off
@r
@say storage=sak1509_has_0020
「[line4]死ね」[lr]
@textoff
@se file=se222 nowait=true
@dashcomboT storage=C05 layer=base cx=582 cy=482 imag=3 mag=1.045 irot=-0.2 rot=1.01 opacity=148 wait=0 time=200 accel=-7
@se file=se216 nowait=true
@fadein file=C05 time=400 method=crossfade
@waitT canskip=false time=800
@texton
@r
　翼がはためく。[lr]
　呪いの[ruby text=ながうで char=2]長腕、片翼の槍が展開される。[lr]
@r
　[line3]それは、回避不可能の攻撃だった。[lr]
@r
　アサシンは神父の運動能力を把握している。[lr]
　疲労し出血した獲物の能力を悟っている。
@pg
*page68|
@r
　[line3]故に必至。[lr]
@r
　あの獲物は[ruby text=ダーク char=2]短刀による死は防ぐだろう。[lr]
　だがその後はない。[lr]
　いかに逆転の為に体力を温存しようと、身体能力は神父の思惑に付いてこない。
@pg
*page69|
@r
　三撃の短刀を弾いた神父に許された行為は、かろうじて真横に跳躍する事だけ。[lr]
@r
　それもわずか二間、この腕から逃れるだけの力はない[line3]！
@pg
*page70|
@textoff
@se file=se086 nowait=true
@dashcomboT cx=181 cy=45 imag=1 mag=8.6 rot=-0.25 opacity=200 wait=0 time=200 accel=-3
@fadein file=red time=400 method=crossfade
@negaT target=all method=crossfade time=100
@fadein file=H04妄想心音 time=400 method=crossfade
@condoffT target=all method=crossfade time=400
@texton
@r
　[line4]魔腕が伸びる。[lr]
@r
　神父に恐怖はない。[lr]
　この展開は覚悟していた。[lr]
　短刀が誘いである事も、弾いた瞬間に魔腕を叩き込まれる事も、自身に回避する手段がない事も、全て読んでいたのだ。
@pg
*page71|
@r
　そう、これはどう[ruby text=あが o2o=1]足掻こうと躱せぬ必至。[lr]
　故に、[lr]
@r
@say storage=sak1509_kot_0090
「[ruby text=セット o2o=1]告げる[line4]」[lr]
@playstop time=200 nowait=true
@r
　残された手段は、この身を捨てての相打ち狙い[line3]！
@pg
*page72|
@textoff
@se file=se120 nowait=true
@se file=se083 nowait=true
@dashcomboT storage=N02黒鍵b layer=base cx=282 cy=231 imag=10 mag=1 opacity=128 wait=0 time=800 accel=7
@waitT canskip=false time=150
@dashcomboT cx=255 cy=190 imag=1 mag=8 opacity=128 wait=0 time=200
@flushover method=crossfade time=200
@se file=se087 nowait=true
@imageex storage=H04妄想心音w1000 page=fore visible=true layer=0 left=800 top=-30 opacity=0
@se file=se088 nowait=true
@imageex storage=N02黒鍵bw1000 page=fore visible=true layer=1 left=-800 top=290 opacity=0
@move spline=false layer=0 time=200 path=(100,-30,255) accel=-4
@move spline=false layer=1 time=200 path=(-200,290,255) accel=-4
@wm canskip=false
@wm canskip=false
@se file=se127 nowait=true
@waitT canskip=false time=100
@se file=se109 nowait=true
@move spline=false layer=0 time=300 path=(-800,-30,0) accel=4
@move spline=false layer=1 time=300 path=(800,290,0) accel=4
@wm canskip=false
@wm canskip=false
@flushover method=crossfade time=200
@texton
@r
@say storage=sak1509_has_0030
「[line6]ふ」[lr]
@r
　髑髏が笑う。[lr]
　心臓を掴み取らんと繰り出される魔腕と、[lr]
　神父の黒鍵が交差する。[lr]
@r
　だが問題ない。[lr]
　直撃するのはアサシンの魔腕のみ。
@pg
*page73|
@r
　なるほど、この体勢で放てば黒鍵は命中する。[lr]
　だが悲しいかな、いかな魔術効果を足したところで、神父の黒鍵ではアサシンを倒しきれない。[lr]
　三本の剣はアサシンを貫通し、背後の幹に縫い付けるだろう。[lr]
@r
　だがそれだけ。[lr]
　神父はアサシンに傷を負わせたという功績をもって、同時に心臓を掴み取られ死滅する[line4]！
@pg
*page74|
@textoff
@quakeT time=2400 vmax=26 hmax=38
@fadein file=吹き出す血 time=200 rule=走る感じ vague=64
@se file=se225 nowait=true
@se file=se066 nowait=true
@fadein file=吹き出す血b time=200 rule=右から左へ vague=64
@se file=se220 nowait=true
@se file=se155 nowait=true
@cinescoT
@fadein file=o廃墟外観-(朝靄) time=800 method=crossfade
@texton
@r
　先に事を成したのはアサシンの腕だった。[lr]
　彼の宝具[line4]“[ruby text=ザバーニーヤ char=4]妄想心音”は確かに神父の胸に張り付き、偽りの心臓を作り上げた。[lr]
@r
　しかし、その手応えがない。[lr]
　男の心臓は、まるで空っぽのように反応しない。
@pg
*page75|
@r
@say storage=sak1509_has_0040
「な[line3]」[lr]
@r
　瞬間、衝撃が炸裂した。[lr]
　三針の黒鍵はアサシンを弾き飛ばし、その黒衣を大木に[ruby text=はりつけ]磔る。[lr]
@r
@say storage=sak1509_has_0050
「ニィィィィイイ！？」[lr]
@r
　驚愕は二つ。[lr]
　一つは黒鍵によって動きを封じられたアサシン、[lr]
　そしてもう一つは、
@pg
*page76|
@black rule=走る感じ vague=64 time=200
@r
@say storage=sak1509_zok_0120
「ば、馬鹿な、なぜ死なぬ綺礼[line4]！？」[lr]
@play file=bgm14 time=0
「[line8]」[lr]
@r
　翻る神父の黒衣。[lr]
　跳躍する。[lr]
　冗談じみた上昇は、砲台の弾丸そのものだった。[lr]
　力を溜めに溜め、限界まで引き絞った筋肉を解放し、十メートルの距離をゼロにする超人芸。[lr]
　それは生い茂った木々の高み、[lr]
　神父の処刑を愉しんでいた間桐臓硯の頭を、一瞬にして『掌握』した。
@pg
*page77|
@r
@say storage=sak1509_zok_0130
「ぬ[line4]ア、アサシン、何をしておるか……！」[lr]
@r
　何をしているかなど語るまでもない。[lr]
　頼みの護衛は三本の黒鍵によって、幹に[ruby text=はりつけ]磔られている。[lr]
　アサシンにとっては掠り傷。[lr]
　だが老人の救助を不可能とする聖なる釘。
@pg
*page78|
@r
@r
@r
@r
@r
@r
@font italic=true
@say storage=sak1509_kot_0100
「私が殺す。私が生かす。私が傷つけ私が癒す。我が手を逃れうる者は一人もいない。我が目の届かぬ者は一人もいない」
@resetfont
@pg
*page79|
@r
　絶対に勝てないと知った敵になぜ挑もう。[lr]
　もとより、彼の狙いは初めからソレだけだと言っていたではないか。
@pg
*page80|
@r
@say storage=sak1509_zok_0140
「お[line4]おのれ、貴様、貴様……！」[lr]
@say storage=sak1509_kot_0110
「黙っていろ。舌を噛むぞ」[lr]
@r
　神父は老人の頭を鷲掴みにし、そのまま地上へと落下する。
@pg
*page81|
@textoff
@quakeT time=1400 vmax=36 hmax=4
@se file=se155 nowait=true
@fadein file=o廃墟外観-(朝靄) time=400 rule=下から上へ vague=64
@texton
@r
@say storage=sak1509_zok_0150
「ギ[line4]！」
@pg
*page82|
@r
@r
@r
@r
@r
@font italic=true
@say storage=sak1509_kot_0120
「打ち砕かれよ。[lr]
@say storage=sak1509_kot_0130
　敗れた者、老いた者を私が招く。私に委ね、私に学び、私に従え。[lr]
@say storage=sak1509_kot_0140
　休息を。唄を忘れず、祈りを忘れず、私を忘れず、私は軽く、あらゆる重みを忘れさせる」
@resetfont
@pg
*page83|
@r
　容赦などない。[lr]
@textoff
@dashcomboT cx=622 cy=254 imag=1 mag=1.4 opacity=64 wait=0 time=100
@se file=se114 nowait=true
@quakeT time=1000 vmax=6 hmax=28
@se file=se152 nowait=true
@fadein file=o廃墟外観-(朝靄) time=300 method=crossfade
@se file=se151 nowait=true
@texton
　老魔術師の肉体を地面に叩きつけ、全身の骨を砕き、頭部を鷲掴みにしたまま壁に叩きつけ、
@pg
*page84|
@r
@say storage=sak1509_zok_0160
「は[line4]そうか、ワシを殺すか！　よかろう、好きにするがいい。だがそれで何が変わる。おまえの望みが叶うとでも思うておるのか！」
@pg
*page85|
@textoff
@superpose storage=吹き出す血b fliplr=true flipud=true opacity=148
@redraw rule=走る感じ vague=256 time=1000
@texton
@r
@r
@r
@r
@r
@font italic=true
@say storage=sak1509_kot_0150
「装うなかれ。[lr]
@say storage=sak1509_kot_0160
　許しには報復を、信頼には裏切りを、希望には絶望を、光あるものには闇を、生あるものには暗い死を」
@resetfont
@pg
*page86|
@r
　歩いた。[lr]
　壁に血の跡を残しながら、淡々と歩き出した。
@pg
*page87|
@r
@say storage=sak1509_zok_0170
「ははは、ははははは！　なんと救いようのない男よ、いまだ人並みの幸福とやらを求めているのか！　そのようなもの、おぬしには絶対に[ruby text=・・ o2o=1]ない、と理解したのではなかったか！」
@pg
*page88|
@textoff
@superpose storage=こぼれる血b opacity=168
@redraw rule=上から下へ vague=256 time=1000
@texton
@r
　壁に描かれていく血の[ruby text=あと]跡肉の[ruby text=あと]跡。[lr]
　老魔術師の体はもはや頭しか残っていない。[lr]
　ずるずると、壁という[ruby text=やすり]鑢に摩り下ろされた。[lr]
@r
　その頭部も、もはや半分以下。[lr]
　ぐちゃり、と脳みそを壁にペーストされながら、老魔術師は最後の哄笑をあげる。
@pg
*page89|
@r
@r
@r
@r
@r
@r
@font italic=true
@say storage=sak1509_kot_0170
　　「休息は私の手に。貴方の罪に油を注ぎ印を記そう。[lr]
@say storage=sak1509_kot_0180
　　　永遠の命は、死の中でこそ与えられる。[lr]
@say storage=sak1509_kot_0190
　　　[line4]許しはここに。受肉した私が誓う」
@resetfont
@pg
*page90|
@r
@say storage=sak1509_zok_0180
「そう、おまえには永遠にない。綺礼よ、ぬしは生まれながらの欠陥者にすぎん。この世の道理に溶け込めぬまま、静観者であり続けるがよい……！」
@pg
*page91|
@r
@r
@r
@r
@r
@r
@font italic=true
@say storage=sak1509_kot_0200
　　　　　「[line4]“[ruby text=キリエ・エレイソン char=8]この魂に憐れみを”」
@resetfont
@pg
*page92|
@textoff
@superpose_off
@cinesco_offT
@fadein file=o廃墟外観-(朝靄) time=800 method=crossfade
@se file=se242 nowait=true
@dashcomboT storage=N03言峰退魔法陣 layer=base hidefg=false cx=c cy=c imag=8 mag=1 opacity=8 wait=0 time=2000 accel=-2
@fadein file=N03言峰退魔法陣 time=400 method=crossfade
@flushover method=crossfade time=1500
@texton
@r
　[line4]消えていく哄笑。[lr]
　目には見えぬ重み、人の眼には映されないカタチが薄れていく。
@pgnl
@r
　洗礼詠唱。[lr]
　彼等の聖典、“神の教え”は世界に[ruby text=システム char=2]固定化された魔術基盤の中でも、最大の対霊魔術とされる。[lr]
@r
　肉の身より離れ、腐り狂いながらも世に迷う魂を“無に還す”[ruby text=せつり char=2]摂理の鍵。[lr]
　それは大いなる慈悲を以って、五百年を生きた老魔術師の妄念を昇華した。
@pgnl
@textoff
@playstop time=1500 nowait=true
@cinesco_offT
@blackout method=crossfade time=1000
@interlude_out time=500
@waitT canskip=false time=400
@blackout method=crossfade time=800
@interlude_end
@return
