*page0|&f.scripttitle
@resetvoice route=sakura day=7 scene=18
@cm
@rclick call=true
@textoff
@interlude_in_ route=桜 scene=7-1 rule=左から右へ time=1500
@blackout method=crossfade time=400
@interlude_start
@cinescoT
@play file=bgm35 time=1000
@fadein file=i間桐邸地下修練所-(緑) time=1000 rule=シャッター下から vague=64
@texton
@r
　湿った密室に風が入る。[lr]
　開かれた扉からは足音が二つ。[lr]
　音は慌ただしく床を蹴るものと、引き寄せられるように連れてこられたものだ。
@pg
*page1|
@r
@say storage=sak0718_sin_0000
「[line4]ほら、もう準備はできている」[lr]
@se file=se211 nowait=true
@r
　とん、と。[lr]
　暗い密室に音が響く。[lr]
　慌ただしく登場した男[line4]間桐慎二が連れてきた、もう一つの人影を部屋に押し込んだ音だ。
@pg
*page2|
@se file=se200 nowait=true
@r
　密室の床には、何物かがずるずると[ruby text=うごめ]蠢いていた跡。[lr]
　間桐慎二はその跡がなんであるか知っている。[lr]
　彼の祖父である間桐臓硯が飼っている、得体の知れない魔物どもによるものだ。
@pg
*page3|
@r
@r
@r
@r
@r
@r
　[line3]間桐慎二は連れてきた何者かを部屋の中に押し込んだ。
@pg
*page7|
@textoff
@blackout method=crossfade time=400
@fadein file=i間桐邸地下修練所-(緑) time=1000 rule=シャッター下から vague=64
@texton
@r
@say storage=sak0718_sin_0010
「ほら。イヤなコトは早くすまそう」[lr]
@r
　階段の上から語りかける。[lr]
　魔物たちの気配が充満した密室。常人ではこの部屋に踏み入れた瞬間、恐怖に支配されることだろう。
@pg
*page8|
@r
　だが、この相手だけは例外だった。[lr]
　部屋に入ってきた人影からナニカが離れていく。[lr]
　恐れているのか、それともこの人間には飽きているのか。[lr]
　姿の見えぬ魔物たちは決して、自分から人影には寄り付かない。[lr]
　ただその周囲で、ざわざわと気配を震わせるだけである。
@pg
*page9|
@r
@say storage=sak0718_sin_0020
「新しい“本”を作ってくれよ。まだ二個、残ってるはずだろ」[lr]
@r
　間桐慎二の声に、気配が反応する。[lr]
　キイキイと。[lr]
　その命令が気に入ったように、四隅の闇が波打っている。
@pg
*page10|
@r
@say storage=sak0718_sin_0030
「言う通りにすればすぐ帰っていいからさ。おまえだってそうしたいんだろう？」[lr]
@r
　返答はない。[lr]
　密室に響くのは蟲たちの耳障りな鳴き声だけだ。
@pg
*page11|
@r
@say storage=sak0718_sin_0040
「いいかい、アイツとはいずれ戦うしかないんだ。これ以上我が侭を言っていると[line4]」[lr]
@r
　お前がアイツと戦うしかなくなるぞ、と間桐慎二は宣告した。[lr]
　押し込まれた人影の体が震える。[lr]
　そんな事は出来ない。[lr]
　間桐慎二が師と仰ぐ老人は、それを許してはいない筈だ。
@pg
*page12|
@r
　だが[line3]間桐慎二が師の言いつけを守る人間ではない事を、人影は知っていた。[lr]
　今の彼は衛宮士郎への憎悪に満たされている。[lr]
　その精神に拒否を受け入れるだけの寛容さは既に失われているだろう。[lr]
　老人は彼の身を案じて戦いから遠ざけたというのに、その気遣いこそが、間桐慎二にとっては許しがたい侮辱になるのだ。
@pg
*page13|
@textoff
@superpose storage=i間桐邸地下修練所-(緑) opacity=96
@se file=se136 nowait=true
@redraw method=crossfade time=0
@waitT canskip=false time=50
@fadein file=光の柱 time=400 method=crossfade
@se file=se141 nowait=true
@superpose_off
@fadein file=i間桐邸地下修練所-(緑) time=800 method=crossfade
@texton
@r
「[line9]」[lr]
@r
　長い沈黙の後、密室に変化が生じた。[lr]
　光と共に人影が現れる。[lr]
　魔物の気配は波が引くように部屋の隅に消えていった。[lr]
　知性の低い魔物どもでさえ、現れた[ruby text=モノ o2o=1]女性を強大な魔と感じ恐れた故。
@pg
*page14|
@r
@say storage=sak0718_sin_0050
「[line4]そうそう、あとは全部僕に任せればいいんだ」[lr]
@r
　床に届くほどの長髪と、細くしなやかな長身。[lr]
　黒衣に身を包んだソレは、ライダーと呼ばれたサーヴァントだった。
@pg
*page15|
@r
@say storage=sak0718_rad_0000
「[line4]いま一度訊きましょう、シンジ。[lr]
@say storage=sak0718_rad_0010
　私を使役するのは、自らの身を守る為だけですね」[lr]
@r
　密室の底。[lr]
　魔物たちの生け簀から頭上を見上げ、黒いサーヴァントが問う。
@pg
*page16|
@r
@say storage=sak0718_sin_0060
「[line3]ああ。なにかと物騒だからさ、頼りになる護衛が欲しかったんだ」[lr]
@r
　再びマスターとなった間桐慎二は悦びを隠しもせず、そう、誠実なまでに、嘘だけで固めた言葉を吐き出した。
@pg
*page17|
@playstop time=1000 nowait=true
@textoff
@cinesco_offT
@blackout method=crossfade time=1000
@wait canskip=false time=400
@interlude_out time=1000
@wait canskip=false time=400
@blackout method=crossfade time=800
@waitT canskip=false time=3000
@interlude_end
@return
