*page0|&f.scripttitle
@resetvoice route=sakura day=16 scene=0
@cm
@rclick call=true
@textoff
@date_title date=215 route=桜
@fadein file=black time=1000 method=crossfade
@interlude_in_ route=桜 scene=16-1 rule=虫食い time=1000
@blackout method=crossfade time=400
@waitT canskip=false time=800
@interlude_start
@cinescoT
@fadein file=o地下大空洞全景-(深夜) time=1000 method=crossfade
@play file=bgm43 time=0
@texton
@r
@r
@r
@r
@r
@r
　　　　[line4]それは、星を祭る祭壇だった。
@pg
*page1|
@r
　天と地を繋げるが如く燃える炎。[lr]
　揺らめく炎身は無明である空洞を照らし、[lr]
　堅く覆い被さる天蓋を焦がしている。[lr]
@r
　しかし、この祭りは正しいモノではあり得まい。[lr]
　[ruby text=ソラ]宙を繋ぐというが天は地の底であり、[lr]
　無明を照らす松明は赤ではなく黒色。[lr]
　空気は濁り、風は封殺され、壁に滲む水滴は[ruby text=ことごと]悉くが毒の色。
@pg
*page2|
@r
　龍が棲むとされる地の国は、その実、巨大な龍の胃袋を模していた。[lr]
@r
　ここを訪れるモノはみな人ではない。[lr]
@r
　このような異界に救いを求め、このような異景を祭ろうとするモノは、陽の光から逃れる[ruby text=だかつまかつ char=4]蛇蠍魔蠍の類に違いない。
@pg
*page3|
@r
@say storage=sak1600_has_0000
「グ[line4]」[lr]
@r
　その異界の中で、白い髑髏の面が[ruby text=むせ]咽ぶ。[lr]
　黒色の緋に照らされたソレは、言峰綺礼によって主を失ったサーヴァント・アサシンである。
@pg
*page4|
@r
@say storage=sak1600_has_0010
「[line3]ここまでか。魔力提供がなくては、もはや体が保たぬ」[lr]
@r
　白い髑髏は壁を這う。[lr]
　その行く先には一人の少女が立っている。[lr]
　黒い呪いに身を包んだ少女は、迫り来る髑髏をぼんやりと見つめている。
@pg
*page5|
@r
@say storage=sak1600_has_0020
「ツ[line4]ようやくたどり着いたか。[lr]
@say storage=sak1600_has_0030
　魔術師殿。姿は見えぬが、御身は健在か？」[lr]
@r
　少女から離れること三間。[lr]
　蜘蛛のように壁に張り付いたまま、アサシンは虚空に呼びかける。
@pg
*page6|
@r
@say storage=sak1600_zok_0000
「[line4]うむ。よく戻ったなアサシン」[lr]
@r
　果たして、呼びかけは応えられた。[lr]
　虚空に響くのは老魔術師の声だ。[lr]
　言峰綺礼に退治された筈の老人は、この地底において健在だった。
@pg
*page7|
@r
　それも当然。[lr]
　森で潰された間桐臓硯など、所詮は虫の集まりにすぎない。[lr]
　老魔術師の本体、魂を世に留めている依り代は最も安全な場所で眠っているのだ。[lr]
　いかに神父の聖言とて、本体である虫を潰さねばこの老魔術師は滅びない。
@pg
*page8|
@r
@say storage=sak1600_zok_0010
「しかし、手足どもを潰されたのは堪えたわ。今のワシではおぬしに送る魔力も作り出せぬ。かといって地上で新しい肉を調達するのも手間じゃ。[lr]
@say storage=sak1600_zok_0020
　……ふむ。負担をかけるが頃合か。桜、アサシンと契約を結べ。バーサーカーを失った今、新しい護衛が必要じゃろう」[lr]
@r
　老魔術師の声が響く。[lr]
　黒い呪いの少女[line4]間桐桜は反応しない。[lr]
　絶対者である老人の言葉を無視し、光の無い目で虚空を見つめるのみである。
@pg
*page9|
@r
@say storage=sak1600_zok_0030
「……なにをしておる桜。ワシの言葉が聞けぬというのか」[lr]
@r
　苛立ちを含んだ声は、同時に危険をも感じさせる。[lr]
　老人は少しばかり気が立っていた。[lr]
　むざむざイリヤスフィールを逃し、バーサーカーを失った少女の不手際に怒りを覚えていたからだ。
@pg
*page10|
@r
@say storage=sak1600_zok_0040
「[line3]桜。もう一度言うぞ。ワシの言葉が聞けぬというのか」[lr]
@r
　冷え切った侮蔑。[lr]
　この声を前にして、少女が老人に逆らった事は一度もない。[lr]
　それは恐怖からではなく、絶対的な支配力によるものだ。[lr]
　少女は確かに老人を恐れている。[lr]
　そしてそれ以上に、少女は老人には逆らえない。[lr]
　何故なら、少女の心臓には、
@pg
*page11|
@r
@say storage=sak1600_has_0040
「[line3]待たれよ魔術師殿。この女、もはや精神が壊れてしまっているのではないか。あれほどの念を受け入れているのだ。脆弱な小娘に耐えきれる筈もない」[lr]
@say storage=sak1600_zok_0050
「[line3]ぬ？」[lr]
@r
　老人の苛立ちが消える。[lr]
　……ゆるやかな静寂。[lr]
　黒い炎に照らされた奈落に、ヒタヒタと虫の這う音がする。
@pg
*page12|
@r
@say storage=sak1600_zok_0060
「ふむ。どうやらそのようじゃな。しばらくは保つかと思うたが、幕引きはあっけなかったのう」[lr]
@r
　老魔術師は心底残念そうに、心底嬉しそうに言葉を投げる。[lr]
　少女は答えない。[lr]
　彼女の意識は、とうに闇に呑まれている。
@pg
*page13|
@r
@say storage=sak1600_has_0050
「では[line4]予定通り、その娘を？」[lr]
@say storage=sak1600_zok_0070
「人聞きの悪い。予定通りなどではないぞ、あくまで仕方なくじゃ。間桐桜の理性は消えてしまった。このままではあの化け物を制御するモノがいなくなってしまう。[lr]
@say storage=sak1600_zok_0080
　故に、非道と知りながらも空洞になった孫娘を食らおうというのではないか」[lr]
@r
　くつくつと笑う。[lr]
　それは少女の喉から。[lr]
　空っぽになった間桐桜の声帯を使って上げられる、老魔術師の笑いだった。
@pg
*page14|
@r
@say storage=sak1600_has_0060
「では急ぎ行っていただけぬかな。私の体は消えかけている。早急に魔力を貰わねば消えてしまう」[lr]
@say storage=sak1600_zok_0090
「うむ。では始めるとするか。[lr]
@say storage=sak1600_zok_0100
　……いやはや、実に残念だぞ桜。ここまでアレを育てたおぬしじゃ、せめて聖杯を手に入れる栄光は譲りたかったのだが、仕方あるまい。[lr]
@say storage=sak1600_zok_0110
　恨むのなら己を恨め。儀式が間に合わなかったは、イリヤスフィールを逃したおまえの落ち度よ」
@pg
*page15|
@r
　ギチリ、と音がする。[lr]
　少女の首を挿げ替えようと一匹の虫が蠢く。[lr]
　その姿は見えなかった。[lr]
　少女の肌に這う虫など存在しない。[lr]
@r
　[line3]それは外からではなく。[lr]
@r
　少女にとって逃れようのない、自身の心臓からにじり寄る、[ruby text=いび]歪つな思念に他ならない。
@pg
*page16|
@r
　蟲使い、間桐臓硯。[lr]
　その本体、腐敗する魂を繋ぎ止める依り代は、間桐桜の心臓に潜む擬似神経体だったのだ。
@pg
*page17|
@say storage=sak1600_zok_0120
「く、体はまだ変わりきっていないが、なに、贅沢は言わぬ。その肉体、消えた[ruby text=あるじ char=2]理性に代わってワシが引き継いでやろう。[lr]
@say storage=sak1600_zok_0130
　さらばだ桜。実験作の身でよくぞ耐え抜き、よくぞワシを愉しませた……！」[lr]
@r
　ずるずると血管を這う音がする。[lr]
　腐敗する間桐臓硯の霊体が、本体である虫に、少女の脳を食えと命令する。
@pg
*page18|
@r
　[line4]が。
@pg
*page19|
@r
@r
@r
@r
@r
@r
@playstop time=200 nowait=true
@say storage=sak1600_sak_0000
「その必要はありません、お爺さま。わたしは大丈夫です」
@pg
*page20|
@r
　自らの胸に手をあて、少女は目を覚ましていた。
@pg
*page21|
@r
@say storage=sak1600_zok_0140
「ほう。呑まれてしまったかと思うたが、まだ踏み止まっておったか。…………ふむ。では桜。ちと事情が変わってな、ワシではアサシンを維持できなくなった。[lr]
@say storage=sak1600_zok_0150
　少しばかり負担をかけるが、ワシの代わりにアサシンと契約するがよい」[lr]
@r
　当然のように老魔術師は命令する。[lr]
　それを、少女は首を振って拒絶した。
@pg
*page22|
@r
@say storage=sak1600_zok_0160
「[line4]なに？　なんのつもりかな、桜」[lr]
@say storage=sak1600_sak_0010
「ですから言ったでしょう、お爺さま。その必要はありません、と」[lr]
@r
　虚空に響く氷の声。[lr]
　瞬間。[lr]
@r
@textoff
@blackout method=crossfade time=300
@se file=se152 nowait=true
@quakeT time=600 vmax=36 hmax=18
@se file=se290 nowait=true
@fadein file=こぼれる血b time=200 method=crossfade
@fadein file=o地下大空洞全景-(深夜) time=1000 method=crossfade
@texton
　壁に這っていた白い髑髏が、巨大な闇に呑み込まれた。
@pg
*page23|
@r
@say storage=sak1600_has_0070
「ギ[line4]！？」[lr]
@say storage=sak1600_zok_0170
「なに[line4]！？」[lr]
@r
　驚愕など遅い。[lr]
　暗殺者は一撃のもとに体を圧縮され、原形を留めるは仮面のみ。[lr]
@r
@say storage=sak1600_has_0080
「ガ[line4]ア、ああああああああああああ！？」[lr]
@se file=se193 nowait=true
@r
　その仮面も落ちる。[lr]
　白い髑髏の下。[lr]
　在るべき筈の素顔は、面と同じ髑髏だった。
@pg
*page24|
@r
@say storage=sak1600_sak_0020
「……ふふ。なぁんだ、どんな顔をしてるかと思えば、もともと顔がない人だったんですね。[lr]
@say storage=sak1600_sak_0030
　貴方は顔を隠していたんじゃなくて、素顔を隠す事で、顔があると思わせているだけの、つまらない人だった」[lr]
@small
@say storage=sak1600_has_0090
「ギ[line3]小娘、キサ[line3]」[lr]
@rf
@say storage=sak1600_sak_0040
「顔を無くして、名前も捨てて、それでも永遠を求めたなんて。……けど残念。永遠を求めるなら、お爺さまのようにこれからも生き続ける事を望まないと。[lr]
@say storage=sak1600_sak_0050
　いくら聖杯でも、過去に戻って貴方の名前を取り戻すなんてコトはできないんだから」
@pg
*page25|
@r
@se file=se290 nowait=true
@se file=se278 nowait=true
@se file=se185 nowait=true
@say storage=sak1600_sak_0060
「消えなさい山の主。貴方は何者でもない一人の暗殺者、ただ一人の[ruby text=ハサン char=2]本物になど成れないわ」[lr]
@r
@say storage=sak1600_has_0100
「ギ、ぎゃあああああああああああああああ[line3]！」[lr]
@r
　断末魔さえ影に呑まれる。[lr]
　白い髑髏の暗殺者は、跡形もなく少女の影に呑み込まれた。
@pg
*page26|
@r
@say storage=sak1600_zok_0180
「ぐ[line3]貴様正気か！？　何をするのだ、このバカ者め……！」[lr]
@r
　老人の混乱は狂乱に近い。[lr]
　突然の凶行に驚いたのか、それとも[line3]何か、言いようの無い恐怖を感じたが故の狂乱か。
@pg
*page27|
@r
　少女は支配者であった老人の叫びに微笑みを返す。[lr]
@r
@say storage=sak1600_sak_0070
「だってあの人、二度も先輩に手を上げたでしょう？[lr]
@say storage=sak1600_sak_0080
　だから殺しました。だって、先輩を傷つけていいのは、わたしだけなんだから」[lr]
@say storage=sak1600_zok_0190
「な[line4]」[lr]
@say storage=sak1600_sak_0090
「それにお爺さま？　お爺さまはもう、彼に守られなくてもいいんです。なら、彼には暇をあげないと可哀想」
@pg
*page28|
@r
@se file=se185 nowait=true
　そうして、ずるりと。[lr]
　少女は自らの身体に指を埋め、心霊手術のごとく奥深くへと食い込んでいた、一匹の虫を引きずり出した。
@pg
*page29|
@textoff
@se file=se186 nowait=true
@play file=bgm14 time=1000
@cinesco_offT
@fadein file=black time=400 method=crossfade
@splinemovecomboT storage=C21 layer=base opacity=128 path=(670,475,3)(650,342,3) time=2000 accel=-2
@fadein file=C21 time=1000 method=crossfade
@waitT canskip=false time=800
@texton
@r
@say storage=sak1600_zok_0200
「っ[line4]！！！」[lr]
@r
　その恐怖、混乱をなんと呼ぼう。[lr]
　自らの身体を抉り、全身の神経がズタズタになりそうな行為を、少女は涼しげに笑いながらやってのけた。
@pg
*page30|
@r
@say storage=sak1600_zok_0210
「な[line4]なにを、なにをする、桜[line4]」[lr]
@r
　ピチピチと動く。[lr]
　少女は光のない目で、祖父であるモノ、祖父と名乗るモノ、祖父であったらしいモノを観察する。
@pg
*page31|
@r
@say storage=sak1600_sak_0100
「なんだ。やってみたら簡単なんですね。わたし、お爺さまはもっと大きいかと思っていました」[lr]
@r
　いや。実際、間桐臓硯が本体とする虫は、このような矮躯ではなかった。[lr]
　老魔術師は少女の心臓に寄生する為、それに相応しい虫に依り代を切り替えた。[lr]
　心臓に棲むからには心臓以下でなくてはならぬ。[lr]
　振り返ってみれば、その奇怪な嗜好こそが老魔術師の過ちだった。
@pg
*page32|
@r
@say storage=sak1600_zok_0220
「桜[line3]桜、よもや」[lr]
@say storage=sak1600_sak_0110
「あの神父さんには感謝しないといけませんね。あの方がお爺さまを消してくださらなかったら、本当にわたしが食べられていたところだった」
@pg
*page33|
@r
　見透かされている。[lr]
　いや、そんなものは始めから決まっていたのだ。[lr]
　老魔術師は己の目的を隠そうともせず、少女は老魔術師の意向に逆らわなかった。[lr]
　だから問題などなかったのだ。[lr]
　少女はいつか、必ず老魔術師にとって代わられるだけの存在だった。[lr]
　こうして[line3]少女が老魔術師に反旗を翻すこの時までは。
@pg
*page34|
@r
@say storage=sak1600_zok_0230
「ま[line3]待て、待て待て待て……！！[lr]
@say storage=sak1600_zok_0240
　違う、違うぞ桜……！　おまえに取り憑くというのは最後の手段だ。おまえの意識があるのなら、門は全ておまえに与える。ワシは間桐の血統が栄えればそれでよい。[lr]
@say storage=sak1600_zok_0250
　おまえが勝者となり、全てを手に入れるのならばそれでよいのだ、桜……！」
@pg
*page35|
@r
　ピチピチと虫が蠢く。[lr]
　指先でつまんだ[ruby text=ソレ o2o=1]汚物に、少女は優しく笑いかける。
@pg
*page36|
@r
@say storage=sak1600_sak_0120
「それでは尚更ですね。だって、もうお爺さまの手は要りません。あとはわたしだけでも、門を開ける事はできますから」
@pg
*page37|
@r
　有り得ない事が起きる。[lr]
　老魔術師の間違いは唯一つ。
@pg
*page38|
@r
@say storage=sak1600_zok_0260
「[line4]！　待て、待つのだ、待ってくれ桜……！[lr]
@say storage=sak1600_zok_0270
　ワシはおまえの事を思ってやってきたのだぞ……！？[lr]
@say storage=sak1600_zok_0280
　それを、それを、恩を仇で返すような真似を[line4]」
@pg
*page39|
@splinemovecombo storage=C21 layer=base opacity=128 path=(200,400,3)(300,400,3) time=1000 accel=-2
@r
@say storage=sak1600_sak_0130
「さようならお爺さま。[lr]
@say storage=sak1600_sak_0140
　二百年も地の底で蠢いていたのは疲れたでしょう？[lr]
@r
@say storage=sak1600_sak_0150
　[line3]さあ、もうお消えになっても結構です」
@pgnl
@textoff
@blackout method=crossfade time=400
@se file=se186 nowait=true
@dashcomboT storage=C21 layer=base cx=590 cy=330 imag=6 mag=8 opacity=64 wait=0 time=100
@quakeT time=800 vmax=36 hmax=18
@fadein file=こぼれる血b time=200 method=crossfade fliplr=true
@texton
@r
　老人は、少女を育てすぎた。[lr]
　少女が孕む闇に気付かず、純粋なモノと見誤って育てたのだ。
@pg
*page40|
@textoff
@blackout method=crossfade time=800
@waitT canskip=false time=800
@cinescoT
@fadein file=o地下大空洞全景-(深夜) time=1000 method=crossfade fliplr=true
@texton
@r
　……祭壇には少女だけが残される。[lr]
　ゆらめく黒い炎は、自らを体現する、少女の自立に歓喜する。
@pg
*page41|
@r
@say storage=sak1600_sak_0160
「[line7]ふ」[lr]
@r
　黒い少女は掌にこびりついた血を見つめ、[lr]
@r
@say storage=sak1600_sak_0170
「ふふ[line4]ふふ、あはははははは[line4]」[lr]
@r
　糸の切れた人形のような空虚さで、いつまでも笑い続けた。
@pg
*page42|
@textoff
@playstop time=2000 nowait=true
@blackout method=crossfade time=2000
@cinesco_offT
@waitT canskip=false time=800
@interlude_out time=1000
@waitT canskip=false time=400
@blackout method=crossfade time=800
@waitT canskip=false time=1500
@interlude_end
@return
