*page0|&f.scripttitle
@resetvoice route=sakura day=5 scene=20
@cm
@rclick call=true
@textoff
@se file=se244 nowait=true
@fadein file=i衛宮邸台所 time=1000 rule=シャッター左から vague=64
@texton
「………………」[lr]
「………………」[lr]
　背中越しの視線が痛い。[lr]
　タトン、タトン、と豆腐を切るなか、行儀よく正座したセイバーは、[lr]
@textoff
@blackout rule=シャッター左から vague=64 time=400
@cl_notrans pos=all
@ld_notrans file=セイバー私服10b(中) pos=c index=5000
@play file=bgm58 time=0
@fadein file=i衛宮邸居間 time=400 rule=シャッター左から vague=64 noclear=1
@texton
@r
　ずーっとあんな顔でこっちを見据えていたりする。
@pg
*page1|
@se file=se246 nowait=true
『今まで通り学校には行く』。[lr]
　そう切り出した後、セイバーとの口論はずっと平行線だった。[lr]
　セイバーは勿論反対。[lr]
　マスターをひとりにするのは危険だ、という。[lr]
　しかし、こっちにだって生活がある。
@pg
*page2|
@textoff
@blackout rule=シャッター左から vague=64 time=400
@fadein file=i衛宮邸台所 time=400 rule=シャッター左から vague=64
@texton
　学校を休んだら藤ねえが不審がるし、ずっと家に篭っていたら外で何が起きているか判らない。[lr]
　それに、セイバーと外に出るという事は、他のマスターを警戒させる事でもあるのだ。[lr]
　一人で外の様子を見る、というのもそれなりに成果はありそうだし、なにより。
@pg
*page3|
@say storage=sak0520_shi_0000
「マスター同士の戦いは人目を避けるんだろ。なら日中は安全だ。よほど人気のないところに出向かない限り、仕掛けられる事はない」[lr]
　セイバーはそれでも安心できないと反論した。[lr]
　……正直、そこまで過保護にされるとカチンときちまって、こっちも意地になって“学校行く案”を主張し続けて、その結果がこれである。
@pg
*page4|
@textoff
@blackout rule=シャッター左から vague=64 time=400
@cl_notrans pos=all
@ld_notrans file=セイバー私服04b(中) pos=c index=5000
@fadein file=i衛宮邸居間 time=400 rule=シャッター左から vague=64 noclear=1
@texton
「……………………」[lr]
　セイバーの視線が痛いのは、言うまでもなくセイバーが怒っているからだ。
@pg
*page5|
　今日の教訓。[lr]
　あいつは怒らせるとかなり根に持つ。しかも感情的になるんで手におえない。[lr]
　つまり、今後は意地の張り合いにならないよう気をつけよう。
@pg
*page6|
@se file=se244 nowait=true
@say storage=sak0520_shi_0010
「……ったく。融通きかない頑固もの」[lr]
@ld pos=center file=セイバー私服02b(中) index=5000 time=400 method=crossfade
@say storage=sak0520_sav_0000
「なにか言いましたかシロウ」[lr]
@say storage=sak0520_shi_0020
「いや、独り言。この豆腐、硬くて」[lr]
@ld pos=center file=セイバー私服04b(中) index=5000 time=400 method=crossfade
「[line8]」[lr]
@cl pos=center index=5000 time=400 method=crossfade
　……しかも地獄耳だし。冷戦したくないタイプだな、あれ。
@pg
*page7|
@se file=se027 nowait=false
@say storage=sak0520_shi_0030
「ん？　あれ、もうそんな時間か」[lr]
@se file=se319 nowait=true
　呼び鈴のあと、玄関の開く音がする。[lr]
;　ついで、聞きなれた[say storage=sak0520_sak_0000]「お邪魔します」という桜の声。
　ついで、聞きなれた「お邪魔します」という桜の声。
@pg
*page8|
@say storage=sak0520_shi_0040
「そっか。セイバーと長話してたもんだから、いつもより三十分ロスしたわけだ」
@pg
*page9|
@textoff
@blackout rule=シャッター左から vague=64 time=400
@fadein file=i衛宮邸台所 time=400 rule=シャッター左から vague=64
@texton
　いやまあ、それでも朝食はほとんど出来ている。[lr]
　セイバーが喜ぶようにパン食にしようかと思ったが、ご機嫌をうかがっているようで嫌なんで止めた。[lr]
　日本人は米だ。[lr]
　さっきから向けられてる視線の暴力に対抗して、郷に入れば郷に従えと無言の圧力をかけてやる。
@pg
*page10|
@ld pos=c file=桜制服01c(中) index=2000 time=400 method=crossfade
@say storage=sak0520_sak_0010
「おはようございます先輩。今朝はもうやっつけちゃったんですか？」[lr]
@say storage=sak0520_shi_0050
「ああ、だいたい片付けた。おはよう桜。藤ねえもそろそろだろうから、盛り付け手伝ってくれ」
@pg
*page11|
@ld pos=c file=桜制服06a(中) index=2000 time=400 method=crossfade
@say storage=sak0520_sak_0020
「はいっ。それじゃお手伝いしちゃいますね」[lr]
@cl pos=c index=2000 time=400 method=crossfade
　桜は居間に鞄を置いて、セイバーに挨拶をする。
@pg
*page12|
@textoff
@blackout rule=シャッター左から vague=64 time=400
@cl_notrans pos=all
@ld_notrans file=桜制服07b(中) pos=r index=2000
@fadein file=i衛宮邸居間 time=400 rule=シャッター左から vague=64 noclear=1
@texton
@say storage=sak0520_sak_0030
「おはようございます、セイバーさん。昨日はよく眠れましたか？」[lr]
@ld pos=left file=セイバー私服01b(中) index=1000 time=400 method=crossfade
@say storage=sak0520_sav_0010
「はい。慣れない部屋でしたが、この屋敷には慣れていましたので問題はありません」[lr]
@cl pos=all index=1000 time=400 method=crossfade
　……お、二人が話してる。[lr]
　昨日はろくに話さなかったけど、一晩明けて桜も納得してくれたみたいだ。
@pg
*page13|
@textoff
@blackout rule=シャッター左から vague=64 time=400
@cl_notrans pos=all
@ld_notrans file=桜エプロン01c(近) pos=rc index=4000
@fadein file=i衛宮邸台所 time=400 rule=シャッター左から vague=64 noclear=1
@texton
@say storage=sak0520_sak_0040
「お待たせしました。先輩、どこから仕上げるんですか？」[lr]
@say storage=sak0520_shi_0060
「ん、大皿一枚と人数分の皿四枚。サラダは出来上がってるんで、適当に盛り付けてくれ」[lr]
@ld pos=rightcenter file=桜エプロン10d(近) index=4000 time=400 method=crossfade
@say storage=sak0520_sak_0050
「はい。うわ、今朝のサラダはジャーマンポテトですか？[lr]
@say storage=sak0520_sak_0060
　朝から洋食風なんて凝ってますね先輩」
@pg
*page14|
@cl pos=rightcenter index=4000 time=400 method=crossfade
　驚きながら、桜は大量に作ったジャーマンポテトを大皿に盛り付ける。[lr]
　断っておくと、洋食風なのはサラダだけだ。[lr]
　……重ねて断っておくと、セイバーの迫力に負けたワケではない。単に少し[ruby text=ひよ o2o=1]日和っただけである。
@pg
*page15|
@textoff
@imageex storage=桜エプロン08h(近) page=fore visible=true layer=4 left=200 top=50 opacity=0
@move layer=4 path=(200,39,255) time=250
@wm canskip=false
@move layer=4 path=(200,55,255)(200,39,255)(200,55,255)(200,39,255) time=180 accel=-2
@wm canskip=false
@texton
@say storage=sak0520_sak_0070
「あ、なんかいい匂い。先輩、ちょっと味見いいですか？」[lr]
@say storage=sak0520_shi_0070
「いいけど熱いぞ。あと甘いかもしれない」[lr]
@ld pos=center file=桜エプロン08l(近) index=5000 time=400 method=crossfade
@say storage=sak0520_sak_0080
「？」[lr]
@textoff
@ld_auto pos=center file=桜エプロン08l(近) index=5000 time=400 method=crossfade
@imageex storage=桜エプロン08l(近) page=fore visible=true layer=4 left=200 top=39 opacity=255
@move layer=4 path=(190,55,255)(200,39,255) time=400 accel=-2
@wm canskip=false
@cl_auto pos=center index=5000 time=400 method=crossfade
@texton
　菜箸で炒めたジャガイモを摘む桜。
@pg
*page16|
@say storage=sak0520_sak_0090
「んー……あ、ほんとに甘い。これ、たまねぎの甘さじゃないですよね？」[lr]
　桜はぺろり、と唇をなめてレシピを思案する。
@pg
*page17|
「[line8]」[lr]
　その仕草に、なんでか、驚いた。[lr]
　桜の味見なんて見慣れている筈なのに、その、こんだけ近いと妙に艶かしいというか。
@pg
*page18|
@ld pos=center file=桜エプロン06b(近) index=5000 time=400 method=crossfade
@say storage=sak0520_sak_0100
「うん、美味しいです先輩！　この味つけ気に入っちゃいましたー！」[lr]
@cl pos=center index=5000 time=400 method=crossfade
　よほど気に入ったのか、桜はご機嫌な体で大皿にポテトを移していく。[lr]
　その仕草はいつもの桜だ。[lr]
　さっき感じた驚きが薄れてくれて、ほっと胸を撫で下ろす。
@pg
*page19|
@playstop time=4000 nowait=true
@say storage=sak0520_shi_0080
「[line5]桜」[lr]
@ld pos=center file=桜エプロン06a(近) index=5000 time=400 method=crossfade
@say storage=sak0520_sak_0110
「はい？　なんですか先輩？」[lr]
　桜はいつも通りだ。[lr]
　昨日と何も変わらない。
@pg
*page20|
@say storage=sak0520_shi_0090
「慎二は[line4]」[lr]
@waitT canskip=false time=400
@play file=bgm08 time=1000
　昨夜帰ってからどうだった、と聞きかけてやめた。[lr]
　もし昨夜の件で慎二が俺を恨んでいるとすれば、桜が今ここに来ること自体許せないだろう。
@pg
*page21|
　慎二がマスターで、間桐の家が魔術師の家系だとしても、それは桜には関係のない話。[lr]
　桜が争いごとに巻き込まれる事はない。
@pg
*page22|
　だがそれでも不安は残る。[lr]
　何かの弾みで慎二が間桐家のこと、聖杯戦争のこと、マスター同士の戦いのことを桜にぶちまけてしまえば、その瞬間から桜も無関係ではいられなくなってしまう。[lr]
　それだけは避けなければ。
@pg
*page23|
@say storage=sak0520_shi_0100
「[line4]いや、なんでもない」
@pg
*page24|
@say storage=sak0520_sak_0120
「はい。[lr]
@say storage=sak0520_sak_0130
　……それより先輩、今は兄さんに関わらないでください。[lr]
@say storage=sak0520_sak_0140
　兄さん、昨日の夜からおかしいんです。気が立っているようだから、先輩にもおかしな事を言ってしまうかもしれない」
@pg
*page25|
「[line8]」[lr]
@cl pos=center index=5000 time=400 method=crossfade
　桜には悟られないようにしなければならない。
@pg
*page26|
　……それに、慎二がおかしい理由を俺は知っている。[lr]
　昨夜の慎二は常軌を逸していた。[lr]
　マスターでなくなり、祖父である間桐臓硯に罵倒されたんだ。[lr]
　慎二の性格を考えれば、俺に対しての怒りは尋常なものではないだろう。
@pg
*page27|
@say storage=sak0520_shi_0110
「[line8]く」[lr]
　桜は何も知らない。[lr]
　兄貴である慎二の事、間桐家の秘密を知らない。[lr]
　なら[line3]あんな状態にある慎二と暮らす事は安全なのか。[lr]
　慎二は諦めていない。[lr]
　その凶行が、妹である桜に及ぶことだってあり得えないとは言い切れない。
@pg
*page28|
@ld pos=center file=桜エプロン13b(近) index=5000 time=400 method=crossfade
@say storage=sak0520_sak_0150
「……あの、先輩？　ごめんなさい、朝から迷惑かけてしまっているみたいで」[lr]
@say storage=sak0520_shi_0120
「[line4]ばか。迷惑なんて、そんなこと言うな」
@pg
*page29|
@cl pos=center index=5000 time=400 method=crossfade
　……迷惑をかけているとしたらこっちだ。[lr]
　昨夜、慎二とやりあった時点でこれぐらい予想しておくべきだった。[lr]
　桜が今まで通りに過ごせる方法。[lr]
　今まで通りに笑顔でいられる方法を、きちんと考え出さないと[line4]
@pg
*page30|
@textoff
@blackout method=crossfade time=1000
@playstop time=2000 nowait=true
@waitT canskip=false time=800
@fadein file=i衛宮邸玄関 time=1000 rule=シャッター左から vague=64
@texton
　朝食は暗い雰囲気のまま終わった。[lr]
　何かあったのか藤ねえは顔を出さず、桜は終始無言。[lr]
　セイバーはもともと寡黙だし、俺だってお喋りな方じゃない。[lr]
　朝食はすぐに済んでしまい、桜は朝練に出るため四十分ほど早く登校する。
@pg
*page31|
@textoff
@play file=bgm03 time=0
@ld_auto pos=center file=桜制服07c(中) index=5000 time=400 method=crossfade
@texton
@say storage=sak0520_sak_0160
「……あの。それじゃ失礼しますね、先輩」[lr]
　無理に笑って、桜は靴を履く。
@pg
*page32|
@say storage=sak0520_shi_0130
「ああ。部活、あんまり張り切るなよ。この前だって体調が悪いっていうのに無理しようとしただろ。朝練は適度に流して奥でお茶でも飲んでろ。美綴がなんか言ったらな、俺に貸し一でいいって言い返せ」
@pg
*page33|
@textoff
@ld_auto pos=center file=桜制服10b(中) index=5000 time=400 method=crossfade
@waitT canskip=false time=300
@ld_auto pos=center file=桜制服07b(中) index=5000 time=400 method=crossfade
@texton
@say storage=sak0520_sak_0170
「[line4]はい。それなら主将も喜びます」[lr]
@textoff
@cl_auto pos=center index=5000 time=400 rule=シャッター左から vague=64
@se file=se319 nowait=true
@texton
　ガラガラ、と音をたてて玄関が開かれる。[lr]
　桜はペコリとおじぎをして、玄関を後にし[line4][lr]
@sestop file=se319 time=100 nowait=true
@se file=se294 nowait=true
@shock vmax=30 hmax=30 time=400 count=-2
@playstop time=0 nowait=true
@r
　豪快に、扉にぶつかった。
@pg
*page34|
@play file=bgm44 time=0
@say storage=sak0520_shi_0140
「さ、桜[line4]！？」[lr]
@textoff
@imageex storage=桜制服12c(中) page=fore visible=true layer=1 left=452 top=142 opacity=0
@move layer=1 spline=true path=(492,112,128)(452,82,168)(472,52,255) time=400 accel=-2
@wm canskip=false
@texton
@say storage=sak0520_sak_0180
「あ、っ〜〜〜〜〜」[lr]
@cl pos=right index=2000 time=400 method=crossfade
　うーん、と正面衝突した鼻を押さえる。
@pg
*page35|
@say storage=sak0520_shi_0150
「だだ、大丈夫か桜！？　鼻血、出てないか！？」[lr]
@say storage=sak0520_sak_0190
「[line4]はい、だいじょうぶ、です。せんひゃいにはなぢなんてみられたら、しんじゃいます[line4]」[lr]
　ふらふらと立ち上がる桜。[lr]
@playstop time=1500 nowait=true
　……どうも、今の激突は桜の不注意……というわけじゃなさそうだ。
@pg
*page36|
@play file=bgm03 time=1500
@say storage=sak0520_shi_0160
「……ほんとに体はいいのか桜。いまの、ぶつかったっていうより倒れたように見えたぞ。立ち眩みだったら、今日は」[lr]
@ld pos=rightcenter file=桜制服10d(中) index=4000 time=400 method=crossfade
@say storage=sak0520_sak_0200
「え……？　おかしいな、そんなコトないんですよ？　今のはわたしの不注意で、その、恥ずかしいです」[lr]
「…………」
@pg
*page37|
@ld pos=rightcenter file=桜制服03e(中) index=4000 time=400 method=crossfade
@say storage=sak0520_sak_0210
「それじゃ改めて、お先に失礼しますね先輩。藤村先生には、今朝も先輩のご飯は美味しかったってお伝えします」[lr]
@textoff
@cl_auto pos=rightcenter index=4000 time=400 method=crossfade
@se file=se319 nowait=true
@texton
　こっちの心配を振り払うように、今度こそ桜は玄関を後にした。
@pg
*page38|
「[line8]」[lr]
　確かに元気はいいみたいだ。[lr]
　もし疲れてるとしたら、それは体ではなく心の方だろう。
@pg
*page39|
@say storage=sak0520_shi_0170
「……慎二の事もある。このまま放っておけないよな……」[lr]
　そうは言うものの、明確な手段がない。[lr]
　セイバーに相談する訳にはいかないし、桜に真相を打ち明ける事もできない。もちろん藤ねえは論外である。
@pg
*page40|
「[line8]」[lr]
　……くそ。俺たちと同じように学校に通っていて、聖杯戦争にも通じているようなヤツがいれば相談する事が出来るんだが[line3][lr]
@say storage=sak0520_shi_0180
「……はあ。そんな都合のいいヤツ、ひょこひょこ歩いてる筈ないよなぁ……」
@pg
*page41|
@textoff
@playstop time=2000 nowait=true
@blackout method=crossfade time=1000
@waitT canskip=false time=1000
@return
