*page0|&f.scripttitle
@resetvoice route=sakura day=4 scene=11
@cm
@rclick call=true
@textoff
@selectroute route=桜
@date_title date=203 route=桜
@fadein file=black time=1000 method=crossfade
@waitT canskip=false time=1000
@texton
@r
@r
@r
@r
@r
　　　　　　　それは、五年前の冬の話。
@pg
*page1|
@textoff
@play file=bgm16 time=0
@fadein file=04衛宮邸縁側 time=1500 method=crossfade
@texton
@r
　月の綺麗な夜だった。[lr]
　自分は何をするでもなく、父である衛宮切嗣と月見をしている。[lr]
　冬だというのに、気温はそう低くはなかった。[lr]
　縁側はわずかに肌寒いだけで、月を肴にするにはいい夜だった。
@pg
*page2|
@r
　この頃、切嗣は外出が少なくなっていた。[lr]
　あまり外に出ず、家にこもってのんびりとしている事が多くなった。[lr]
@r
　……今でも、思い出せば後悔する。[lr]
　それが死期を悟った動物に似ていたのだと、どうして気が付かなかったのか。
@pg
*page3|
@r
@say storage=sak0411_kir_0000
「子供の頃、僕は正義の味方に憧れてた」[lr]
　ふと。[lr]
　自分から見たら正義の味方そのものの父は、懐かしむように、そんな事を呟いた。
@pg
*page4|
@r
@say storage=sav0400_ksh_0001
「なんだよそれ。憧れてたって、諦めたのかよ」[lr]
　むっとして言い返す。[lr]
　切嗣はすまなそうに笑って、遠い月を仰いだ。
@pg
*page5|
@r
@say storage=sak0411_kir_0010
「うん、残念ながらね。ヒーローは期間限定で、オトナになると名乗るのが難しくなるんだ。そんなコト、もっと早くに気が付けば良かった」[lr]
　言われて納得した。[lr]
　なんでそうなのかは分からなかったが、切嗣の言うことだから間違いないと思ったのだ。
@pg
*page6|
@r
@say storage=sav0400_ksh_0002
「そっか。それじゃしょうがないな」[lr]
@say storage=sak0411_kir_0020
「そうだね。本当に、しょうがない」[lr]
　相づちをうつ切嗣。[lr]
　だから当然、俺の台詞なんて決まっていた。
@pg
*page7|
@say storage=sav0400_ksh_0003
「うん、しょうがないから俺が代わりになってやるよ。[lr]
@say storage=sav0400_ksh_0004
　爺さんはオトナだからもう無理だけど、俺なら大丈夫だろ。まかせろって、爺さんの夢は」
@pg
*page8|
@r
@r
@r
@r
@r
;@say storage=sak0411_ksh_0000
　“[line4]俺が、ちゃんと形にしてやるから”
@pg
*page9|
@r
　そう言い切る前に、父は[ruby text=わら o2o=1]微笑った。[lr]
　続きなんて聞くまでもないっていう顔だった。[lr]
　衛宮切嗣はそうか、と長く息を吸って、[lr]
@r
@say storage=sak0411_kir_0030
「ああ[line4]安心した」[lr]
@r
　静かに目蓋を閉じて、その人生を終えていた。
@pg
*page10|
@sepia target=all time=800
@r
　それが、朝になれば目覚めるような穏やかさだったから、幼い自分は騒ぎ立てなかった。[lr]
　死というものを見慣れていた事もあったのだろう。[lr]
　何をするでもなく、冬の月と、長い眠りに入った、父親だった人を見上げていた。
@pg
*page11|
@r
　庭には虫の声もなく、あたりは静かだった。[lr]
　明るい[ruby text=やみ]夜の中、両目だけが熱かったのを覚えている。[lr]
　泣き声もあげず、悲しいと思う事もない。[lr]
　月が落ちるまで、ただ、涙だけが止まらなかった。
@pg
*page12|
@textoff
@blackout rule=クロスフェード time=1500 vague=64
@condoffT target=all time=800
@texton
@r
　それが五年前の冬の話。[lr]
　むこう十年分ぐらい泣いたおかげか、その後はサッパリしたものだった。
@pg
*page13|
@r
　藤ねえの親父さんに葬儀の段取りをしてもらって、衛宮の屋敷に一人で住むようになった。[lr]
　切嗣がいなくなっても変わらない。[lr]
　衛宮士郎は[ruby text=オヤジ char=2]切嗣のような正義の味方になるのだから、のんびりしている暇などありはしない。
@pg
*page14|
@r
　[line4]そう。[lr]
　口にはしなかったけど、ちゃんと覚えていたんだ。[lr]
　十年前、火事場に残されていた自分を救い出してくれた男の姿を。[lr]
　意識もなく、全身に火傷を負って死にかけていた子供を抱き上げて、目に涙をためるぐらい喜んで、外に連れ出してくれた。
@pg
*page15|
@r
　その時から、彼は俺の憧れになった。[lr]
　誰も助けてくれなかった。[lr]
　誰も助けてやれなかった。[lr]
　その中でただ一人助けられた自分と、ただ一人助けてくれた人がいた。[lr]
@r
　[line3]だから、そういう人間になろうと思ったのだ。
@pg
*page16|
@r
　彼のように誰かを助けて、誰も死なせないようにする正義の味方に。[lr]
　その彼こそが“そういうモノ”に成りたかったと遺して、自分の前で穏やかに幕を閉じた。
@pg
*page17|
@r
　子が父の跡を継ぐのは当然のこと。[lr]
　衛宮士郎は正義の味方になって、かつての自分のような誰かを助けなくてはいけない。[lr]
@r
　幼い頃にそう誓った。[lr]
　誰よりも憧れたあの男の代わりに、彼の夢を果たすのだと。
@pg
*page18|
@r
　……だが、正直よく分からない。[lr]
　切嗣の言っていた正義の味方ってどんなモノなのかとか、早く一人前になる方法とか、切嗣の口癖だったみんなが幸せでいられればいい、なんて魔法みたいな夢の実現方法とか、それと、マスターなんてモノになっちまって、一緒に付いてきた金髪の女の子とか頭んなかがゴチャゴチャだ、ホント[line4]
@pg
*page19|
@textoff
@playstop time=1000 nowait=true
@waitT canskip=false time=1500
@flushover rule=クロスフェード time=300 vague=64
@seloop file=se253 time=1500 nowait=true
@fadein file=i士郎部屋開き-(早朝) time=2000 method=crossfade
@texton
@say storage=sak0411_shi_0040
「……………………っ」[lr]
　目を覚ますと見慣れた部屋にいた。[lr]
;@say storage=sak0411_shi_0050
;「なんだ。ここ、俺の部屋じゃないか」[lr]
;　声をだした途端、気分がとんでもなく悪くなった。[lr]
@say storage=sak0411_shi_0060
「……う……口ん中、まずい……」[lr]
　濁った血の味がする。[lr]
　口内に血が溜まっていたのか、呼吸をするだけでどろっとした空気が流れ込んできた。
@pg
*page20|
「[line4]」[lr]
　なんでこんな事になっているのか、いまいち不明。[lr]
　ただ猛烈な吐き気がするんで、ともかく洗面所に行って顔を洗いたかった。
@pg
*page21|
@say storage=sak0411_shi_0070
「[line4]よっと」[lr]
　体を起こす。[lr]
@textoff
@sestop time=2000 nowait=true
@se file=se028 nowait=true
@flickerT time=350 count=2
@defocus displacement=40 blur=2 otime=600 oaccel=2 ctime=0 htime=400 haccel=-2
@blackout method=crossfade time=400
@texton
　目眩がした。[lr]
　思わず倒れそうになって、なんとか壁に手を突く。[lr]
@say storage=sak0411_shi_0080
「……う」[lr]
　動くと吐き気が増す。[lr]
　……いや、吐き気というよりは苦痛だ。
@pg
*page22|
　体は重いし、動く度に腹ん中がぐるんぐるんと回るよう。きっと胃に焼けた鉛を流し込んだら、こんな気分になるのではあるまいか。[lr]
@r
@say storage=sak0411_shi_0090
「……あつ……ヘンな想像したら熱でてきた」[lr]
@r
　額に滲んだ汗を拭って、よたよたと壁づたいに部屋を出る。
@pg
*page23|
@textoff
@se file=se262 nowait=true
@fadein file=i脱衣所 time=1000 rule=シャッター左から vague=64
@texton
@r
@say storage=sak0411_shi_0100
「……よし、少しは落ち着いた」[lr]
　顔を洗って、ついでに汗ばんでいた体を拭く。[lr]
@say storage=sak0411_shi_0110
「……？」[lr]
　なぜか腹には包帯が巻かれていた。[lr]
　思い当たる節がないので、とりあえず保留にしておく。
@pg
*page24|
@say storage=sak0411_shi_0120
「……ハラ減ったな。なんか作り置きでもあったっけ……」[lr]
　胃の中は相変わらずぐるんぐるんに気持ち悪いのに、体は栄養を欲している。
@pg
*page25|
@textoff
@se file=se028 nowait=true
@flickerT time=350 count=2
@blackout method=crossfade time=800
@texton
@say storage=sak0411_shi_0130
「くっ……」[lr]
　ええい、と気合いをいれて壁づたいに歩き出す。[lr]
　目眩は相変わらず起きるし、なにより体が鈍い。[lr]
@say storage=sak0411_shi_0140
「いた[line3]いたたた[line4]」[lr]
　情けない声を出しながら前進する。[lr]
　……ほんと、寝る前に何をしたんだろう、俺。[lr]
　こんな、体中が筋肉痛になるような鍛錬なんてした覚えはないんだけどな。
@pg
*page26|
@textoff
@play file=bgm03 time=0
@fadein file=i衛宮邸居間 time=1500 rule=シャッター左から vague=64
@texton
　居間に到着。[lr]
　桜も藤ねえも今日は学校なのだろう。[lr]
　居間には朝食の支度もなければ、騒がしい藤ねえの暴れっぷりもない。[lr]
　静かな居間は、いつもの日曜日といった風景[line3][lr]
@r
@textoff
@playstop time=200 nowait=true
@ld_auto pos=center file=凛制服01a(中) index=5000 time=400 method=crossfade
@texton
@say storage=sak0411_rin_0000
「おはよう。勝手にあがらせてもらってるわ、衛宮くん」[lr]
@wait canskip=false time=600
@r
　[line3]なんかじゃねえ。
@pg
*page27|
@play file=bgm04 time=0
@say storage=sak0411_shi_0150
「な、え[line4]！？」[lr]
　座布団に座っているのは遠坂凛だ。[lr]
　その落ち着きようといったら、まるでこっちがお客さまなのでは、と勘違いさせられるほど。
;[lr]
;　うん、そういう意味でも二度びっくり。
@pg
*page28|
「……………」[lr]
　なんと返答していいか分からず、とりあえず座布団に座る。[lr]
　で、深呼吸をして一言。
@pg
*page29|
@say storage=sak0411_shi_0160
「遠坂、おまえどうして」[lr]
@r
@ld pos=center file=凛制服01c(中) index=5000 time=200 method=crossfade
@say storage=sak0411_rin_0010
「待った。その前に謝ってくれない？　昨夜の一件についての謝罪を聞かないと落ち着けないわ」[lr]
@r
“うちに居るんでしょうか？”なんて言う暇もない。
@pg
*page30|
　遠坂はいかにも怒ってます、という視線でこっちを睨んでいる。[lr]
　どうも昨夜の一件とやらに腹を立てているらしいが、昨夜の一件って一体[line4]
@pg
*page31|
@textoff
@playstop time=0 nowait=true
@blackout rule=クロスフェード time=200 vague=64
@fadein file=こぼれる血b time=200 method=crossfade
@fadein file=A10 time=400 method=crossfade
@blackout rule=クロスフェード time=400
@texton
@say storage=sak0411_shi_0170
「[line4]待て」[lr]
　思い出した。[lr]
　そうだ、何をのんびり朝の空気に浸っているのか。[lr]
　俺はセイバーを助けようとして、それで[line3]バーサーカーに、腹を斬り捨てられたのだ。
@pg
*page32|
@textoff
@flickerT time=350 count=2
@blackout method=crossfade time=800
@texton
@say storage=sak0411_shi_0180
「……う」[lr]
　……吐き気が戻ってくる。[lr]
　あの、体がぽっかりとなくなった感覚を思い出して寒気がした。
;[lr]
;　腹の中のモノがどろり、と胎動する。[lr]
;　それはこの上なく気持ち悪い。[lr]
;　この上なく気持ち悪いけど、同時に生きているという確かな証だ。
@pg
*page33|
@textoff
@fadein file=i衛宮邸居間 time=1000 method=crossfade
@play file=bgm04 time=2000
@texton
　って、おかしいぞこれ。[lr]
　俺、ほぼ即死だった筈じゃないか？
@pg
*page34|
@say storage=sak0411_shi_0190
「[line3]ヘンだ。なんだって生きてるんだ、俺」[lr]
@ld pos=center file=凛制服06b(中) index=5000 time=400 method=crossfade
@say storage=sak0411_rin_0020
「思い出した？　昨夜、自分がどんなバカをしでかしたかって。なら少しは反省しなさい」
@pg
*page35|
@ld pos=center file=凛制服07a腕A(中) index=5000 time=400 method=crossfade
　ふん、と鼻を鳴らして非難してくる遠坂。[lr]
　……むっ、なんかカチンときた。[lr]
　遠坂がうちにいる不思議さで固まっていた頭に、ようやくエンジンがかかる。
@pg
*page36|
@say storage=sak0411_shi_0200
「なに言ってんだ、あの時はあれ以外する事なんてなかっただろっ！　あ……いや、そりゃあ結果だけ見ればバカだったけど、本当はもっと上手くやるつもりだったんだ。[lr]
@say storage=sak0411_shi_0210
　だから、アレは間違いなんかじゃない」[lr]
　バカじゃないぞ、と視線で抗議する。
@pg
*page37|
@ld pos=center file=凛制服06c(中) index=5000 time=400 method=crossfade
@say storage=sak0411_shi_0220
「……む」[lr]
　な、なんだよ。[lr]
　はあ、なんて、これ見よがしに疲れた溜息なんてこぼしやがって。
@pg
*page38|
@ld pos=center file=凛制服04b(中) index=5000 time=400 method=crossfade
@say storage=sak0411_rin_0030
「マスターが死んだらサーヴァントは消えるって言ったでしょう？　だっていうのにサーヴァントを庇うなんてどうかしてるわ」
@pg
*page39|
@ld pos=center file=凛制服07c腕A(中) index=5000 time=400 method=crossfade
@say storage=sak0411_rin_0040
「いい、貴方が死んでしまえばセイバーだって消えてしまう。セイバーを救いたかったのなら、もっと安全な場所からできる手段を考えなさい。[lr]
@say storage=sak0411_rin_0050
　……まったく、身を挺してサーヴァントを守る、なんて行為は無駄以外の何物でもないって解ってるの？」
@pg
*page40|
@ld pos=center file=凛制服06d(中) index=5000 time=400 method=crossfade
@say storage=sak0411_shi_0230
「庇った訳じゃない。助けようとしたらああなっちまっただけだ。俺だってあんな目にあうなんて思わなかった」[lr]
　あんな怪物に近寄れば死ぬだろうな、ぐらいは考えてはいたが、それはそれだ。
@pg
*page41|
@ld pos=center file=凛制服09b(中) index=5000 time=400 method=crossfade
@say storage=sak0411_rin_0060
「……そう。勘違いしてるみたいね、貴方」[lr]
　そんなこっちの考えを見抜いたのか、遠坂はますます不機嫌になっていく。
@pg
*page42|
@ld pos=center file=凛制服01a(中) index=5000 time=400 method=crossfade
@say storage=sak0411_rin_0070
「あのね衛宮くん。きっちりと言っておくけど、教会まで連れて行ったのは貴方に勝たせる為じゃないわ。[lr]
@say storage=sak0411_rin_0080
　あれはね、何も知らない貴方が一人でも生き残れるようにって考えた結果なの。どうも、そのあたりを解ってなかったみたいね」
@pg
*page43|
@say storage=sak0411_shi_0240
「俺が生き残れるように……？」[lr]
@ld pos=center file=凛制服06b(中) index=5000 time=400 method=crossfade
@say storage=sak0411_rin_0090
「そうよ。負ける事がそのまま死に繋がるって知れば、そう簡単に博打は打たなくなる。衛宮くん、こういう状況でも一人で夜出歩きそうだから。[lr]
@say storage=sak0411_rin_0100
　脅しをかけておけば火中の栗を拾うこともなし、上手くいけば最後までやり過ごせるかもって思ったの」
@pg
*page44|
@say storage=sak0411_shi_0250
「そうか。それは気づかなかった」[lr]
　だからそれに気が付かず、自分からバーサーカーに向かっていった俺に文句を言っていたのか。
@pg
*page45|
@say storage=sak0411_shi_0260
「……？　けどどうして遠坂が怒るんだよ。俺がヘマをやらかしたのは遠坂には関係ないだろ」
@pg
*page46|
@ld pos=center file=凛制服07c腕A(中) index=5000 time=400 method=crossfade
@say storage=sak0411_rin_0110
「関係あるわよ、このわたしを一晩も心配させたんだから！」
@pg
*page47|
@ld pos=center file=凛制服14b(中) index=5000 time=400 method=crossfade
　ああもう、と癇癪を起こす遠坂。[lr]
　……けど、そうか。[lr]
　心配してくれたのは素直に嬉しい。[lr]
　この分からすると、手当てをしてくれたのも遠坂のようだ。
@pg
*page48|
@say storage=sak0411_shi_0270
「そうか。遠坂には世話になったんだな。ありがとう」[lr]
　感謝と謝罪をこめて頭をさげる。[lr]
@ld pos=center file=凛制服12b(中) index=5000 time=400 method=crossfade
「[line4]」
@pg
*page49|
@ld pos=center file=凛制服07a腕B(中) index=5000 time=200 method=crossfade
@say storage=sak0411_rin_0120
「ふん、分かればいいのよ。これに懲りたら、次はもっと頭のいい行動をしてよね」
@pg
*page50|
@cl pos=center index=5000 time=400 method=crossfade
　ぷい、と視線を逸らす遠坂。[lr]
　仕草そのものは刺々しいままだが、なんとなく機嫌は良くなったような気がする。
@pg
*page51|
@ld pos=center file=凛制服01a(中) index=5000 time=400 method=crossfade
@say storage=sak0411_rin_0130
「じゃあこれで昨日の事はおしまいね。[lr]
@say storage=sak0411_rin_0140
　本題に入るけど、真面目な話と昨日の話、どっちにする？」
@pg
*page52|
@playstop time=3000 nowait=true
「？」[lr]
　遠坂は当たり前のように話をふってくる。[lr]
　そのスッパリさ加減に面食らったが、考えてみれば話があるから遠坂はここにいるのだ。
@pg
*page53|
　衛宮士郎に用がなければ、遠坂凛はとっくに自分の棲家に帰っているだろう。[lr]
　敵である遠坂が、敵の陣地に居座ってまで話したがる本題とは何なのか。
@pg
*page54|
　その思惑にも興味はあるし、昨日あれからどうなったかも知りたい。[lr]
　聞かない訳にもいかないだろうし、ここは[line4]
@pg
*page55|
@say storage=sak0411_shi_0280
「まずは昨日の話からのがいい」[lr]
@ld pos=center file=凛制服03a(中) index=5000 time=400 method=crossfade
@say storage=sav0401_rin_0000
「そうね。まずは状況を知るのが先。なんだ、まともに頭が働くじゃない、貴方」[lr]
　満足げに微笑んで、遠坂は手短に昨夜の事を説明した。
@pg
*page56|
@textoff
@cl_auto pos=center index=5000 time=400 method=crossfade
@play file=bgm43 time=0
@texton
　なんでも俺が気を失った後、バーサーカーは立ち去ってしまったらしい。[lr]
　その後、よく見れば俺の体は勝手に治りはじめ、十分もしたら外見は元通りになった。[lr]
　傷は治ったものの意識が戻らない俺をここまで運んで、あとは今に至るという訳だとか。
@pg
*page57|
@ld pos=center file=凛制服04a(中) index=5000 time=400 method=crossfade
@say storage=sav0401_rin_0010
「ここで重要なのは、貴方は貴方一人で生ききったっていう事実よ。確かにわたしは手助けしたけど、あの傷を完治させたのは貴方自身の力だった。そこ、勘違いしないでよね」[lr]
@say storage=sak0411_shi_0290
「話を聞くとそうみたいだけど。なんだ、遠坂が治してくれたんじゃないのか？」
@pg
*page58|
@ld pos=center file=凛制服01a(中) index=5000 time=400 method=crossfade
@say storage=sav0401_rin_0020
「まさか。死にかけてる人間を蘇生させる、なんて芸当は、もうわたしには出来ない。衛宮士郎は自分でぶっ飛んだ中身をどうにかしたのよ」
@pg
*page59|
@say storage=sak0411_shi_0300
「[line4]む」[lr]
　そんな事を言われてもどうしろと。[lr]
　確かに俺の腹は元通りになっているけど、正直遠坂の話には半信半疑だ。[lr]
　俺には蘇生はおろか治療の魔術さえ使えないんだから。
@pg
*page60|
@ld pos=center file=凛制服08a(中) index=5000 time=400 method=crossfade
@say storage=sav0401_rin_0030
「そうなると原因はサーヴァントね。[lr]
@say storage=sav0401_rin_0040
　貴方のサーヴァントはよっぽど強力なのか、それとも召喚の時に何か手違いが生じたのか。……ま、両方だと思うけど、何らかのラインが繋がったんでしょうね」
@pg
*page61|
@say storage=sak0411_shi_0310
「ライン？　ラインって、使い魔と魔術師を結ぶ因果線の事？」
@pg
*page62|
@ld pos=center file=凛制服05b(中) index=5000 time=400 method=crossfade
@say storage=sav0401_rin_0050
「あら、ちゃんと使い魔の知識はあるじゃない。[lr]
@say storage=sav0401_rin_0060
　なら話は早いわ。ようするに衛宮くんとセイバーの関係は、普通の主人と使い魔の関係じゃないってコト」
@pg
*page63|
@ld pos=center file=凛制服04a(中) index=5000 time=400 method=crossfade
@say storage=sav0401_rin_0070
「見たところセイバーには自然治癒の力もあるみたいだから、それが貴方に流れてるんじゃないかな。[lr]
@say storage=sav0401_rin_0080
　普通は魔術師の能力が使い魔に付与されるんだけど、貴方の場合は使い魔の特殊能力が主人を助けてるってワケ」
@pg
*page64|
@say storage=sak0411_shi_0320
「……む。簡単に言って、川の水が下から上に流れているようなもんか？」[lr]
@ld pos=center file=凛制服03a(中) index=5000 time=400 method=crossfade
@say storage=sav0401_rin_0090
「上手い喩えね。本来ならあり得ないだろうけど、セイバーの魔力ってのは川の流れを変えるほど膨大なんでしょう。そうでなければあの体格でバーサーカーとまともに打ち合うなんて考えられない」
@pg
*page65|
@say storage=sak0411_shi_0330
「本来ならあり得ない……じゃあ遠坂とアーチャーは普通の魔術師と使い魔の関係なのか」[lr]
@ld pos=center file=凛制服05c(中) index=5000 time=400 method=crossfade
@say storage=sav0401_rin_0100
「そうよ。人の言うことぜんっぜん聞かないヤツだけど、一応そういう関係」
@pg
*page66|
@ld pos=center file=凛制服04a(中) index=5000 time=400 method=crossfade
@say storage=sav0401_rin_0110
「マスターとサーヴァントの繋がりなんて、ガソリンとエンジンみたいなものだもの。こっちが魔力を提供して、あっちがそれを食べるだけ。[lr]
@say storage=sav0401_rin_0120
　……まあ中には肉体面でもサーヴァントと共融して擬似的な“不死”を得たマスターもいたそうよ。サーヴァントが死なない限り自分も死なない、なんていうヤツなんだけど……衛宮くん、人の話聞いてる？」
@pg
*page67|
@ld pos=center file=凛制服03d(中) index=5000 time=400 method=crossfade
@say storage=sak0411_shi_0340
「え……？　ああ、聞いてる。[lr]
@say storage=sak0411_shi_0350
　じゃあ遠坂、俺の体って多少の傷はほっといても治るって事か？」
@pg
*page68|
@ld pos=center file=凛制服05d(中) index=5000 time=400 method=crossfade
@say storage=sav0401_rin_0130
「貴方のサーヴァントの魔力を消費してね。理屈は解らないけど、原因がセイバーの実体化にある事は間違いないわ。貴方が自然治癒の呪いなんて修得している筈はないから」[lr]
@say storage=sak0411_shi_0360
「当たり前だ。そんな難しいこと、親父から教えて貰った事ないからな」
@pg
*page69|
@ld pos=center file=凛制服02b(中) index=5000 time=400 method=crossfade
@say storage=sav0401_rin_0140
「そうじゃなくて、そうだったらわたしが悩む必要はなかったっていう事よ。いいわ、貴方には関係のない話だから」
@pg
*page70|
@textoff
@playstop time=2000 nowait=true
@cl_auto pos=center index=5000 time=400 method=crossfade
@texton
「……？」[lr]
　なんだろう。[lr]
　遠坂の言葉は婉曲で分かりづらいと思う。
@pg
*page71|
@textoff
@play file=bgm05 time=2000
@ld_auto pos=center file=凛制服05a(中) index=5000 time=400 method=crossfade
@texton
@say storage=sav0401_rin_0150
「まあいいわ。とにかくあまり無茶はしない事。[lr]
@say storage=sav0401_rin_0160
　今回は助かったからいいけど、次にあんな傷を負ったらまず助からない筈だから。多少の傷なら治る、なんていう甘い考えは捨てた方がいいでしょうね」
@pg
*page72|
@say storage=sak0411_shi_0370
「分かってる。俺がかってにケガして、それでセイバーから何かを貰ってる、なんていうのは申し訳ない」
@pg
*page73|
@ld pos=center file=凛制服12a(中) index=5000 time=400 method=crossfade
@say storage=sav0401_rin_0170
「バカね、そんな理由じゃないわよ。断言してもいいけど、貴方の傷を治すと減るのはセイバーの魔力だけじゃない。[lr]
@ld pos=center file=凛制服07a腕A(中) index=5000 time=400 method=crossfade
@say storage=sav0401_rin_0180
　[line3]貴方、それ絶対なんか使ってるわ。[lr]
@say storage=sav0401_rin_0190
　寿命とか勝負運とか預金残高とか、ともかく何かが減りまくってるに違いないんだから」[lr]
　ふん、とまたも鼻を鳴らす遠坂。[lr]
　それには確かに同感なのだが。
@pg
*page74|
@say storage=sak0411_shi_0380
「遠坂。預金残高は関係ないのでは」[lr]
@textoff
@ld_auto pos=center file=凛制服07c腕A(中) index=5000 time=400 method=crossfade
@shockT hmax=40 time=400 count=-3
@texton
@say storage=sav0401_rin_0200
「関係あるわよ！　魔術ってのは金食い虫なんだから、使ってればどんどんどんどんお金は減っていくものなの！[lr]
@say storage=sav0401_rin_0210
　そうでなければ許さないんだから、とくにわたしが！」[lr]
@textoff
@ld_auto pos=center file=凛制服19a(中) index=5000 time=400 method=crossfade
@se file=se292 nowait=true
@redT rule=下から上へ vague=256 time=1000 target=bg
@texton
　ガアー！　と私怨の炎を噴き上げる遠坂凛。
@pg
*page75|
　不思議だ。[lr]
　話せば話すほど、こっちの遠坂が地で、学校での遠坂がよそ行きだと判ってしまう。[lr]
　……ああ、いやまあ、そんなのは昨日の段階で判りきっていた事だったか。
@pg
*page76|
@textoff
@sestop file=se292 nowait=true
@playstop time=2000 nowait=true
@condoffT rule=上から下へ vague=256 time=800
@ld_auto pos=center file=凛制服06c(中) index=5000 time=400 method=crossfade
@waitT canskip=false time=400
@ld_auto pos=center file=凛制服05a(中) index=5000 time=400 method=crossfade
@texton
@say storage=sav0401_rin_0220
「……まあ、お金の話は置いとくとして。[lr]
@say storage=sav0401_rin_0230
　次は真面目な話だけど、いいかしら衛宮くん」[lr]
@say storage=sak0411_shi_0390
「遠坂がここに残った本題ってヤツだろ。いいよ、聞こう」
@pg
*page77|
@textoff
@play file=bgm43 time=1000
@ld_auto pos=center file=凛制服01a(中) index=5000 time=400 method=crossfade
@texton
@say storage=sav0401_rin_0240
「じゃあ率直に訊くけど。衛宮くん、貴方これからどうするつもり？」[lr]
　本当に率直に、遠坂は一番訊いてほしくないコトを訊いてくる。
@pg
*page78|
　……いや、それは違うか。[lr]
　訊いてほしくないんじゃなくて、ただ考えがおよばないだけ。[lr]
　これからどうするかなんて、それこそこっちが訊きたい問題だ。
@pg
*page79|
@say storage=sak0411_shi_0400
「……正直、判らない。聖杯を競い合うって言うけど、魔術師同士の戦いなんてした事がない。[lr]
@say storage=sak0411_shi_0410
　第一、俺は[line4]」[lr]
@r
　殺し合いは出来れば避けたいし、何より[line3]
@pg
*page80|
@say storage=sak0411_shi_0420
「聖杯なんていう得体の知らないモノに興味はないんだ。[lr]
@say storage=sak0411_shi_0430
　欲しくないモノの為に命を張るのは、どうかと思う」[lr]
@ld pos=center file=凛制服05a(中) index=5000 time=400 method=crossfade
@say storage=sav0401_rin_0250
「言うと思った。貴方ね、そんなこと言ったらサーヴァントに殺されるわよ」
@pg
*page81|
@say storage=sak0411_shi_0440
「な……殺されるって、どうして！？」[lr]
@ld pos=center file=凛制服01a(中) index=5000 time=400 method=crossfade
@say storage=sav0401_rin_0260
「サーヴァントの目的も聖杯だから。[lr]
@say storage=sav0401_rin_0270
　彼等は聖杯を手に入れる、という条件だからこそ[ruby text=マスター char=2]人間の召喚に応じているのよ」
@pg
*page82|
@say storage=sav0401_rin_0280
「サーヴァントにとって最も重要なのは聖杯なの。[lr]
@say storage=sav0401_rin_0290
　彼らは聖杯を手に入れる可能性があるからマスターに従い、時にマスターの為に命を落とす。[lr]
@say storage=sav0401_rin_0300
　だっていうのに聖杯なんていらないよ、なんて言ってみなさい。裏切り者、と斬り殺されても文句は言えないでしょ」
@pg
*page83|
@say storage=sak0411_shi_0450
「……なんだそれ。おかしいじゃないか、サーヴァントっていうのはマスターが呼び出した者なんだろ。[lr]
@say storage=sak0411_shi_0460
　なら[line4]」
@pg
*page84|
@ld pos=center file=凛制服06b(中) index=5000 time=400 method=crossfade
@say storage=sav0401_rin_0310
「サーヴァントが無償で人間に従うなんて思ってたの？[lr]
@say storage=sav0401_rin_0320
　聖杯は手に入れた者の望みを叶える。それはマスターの守護者であるサーヴァントも例外じゃない。[lr]
@say storage=sav0401_rin_0330
　サーヴァントたちにもね、それぞれ何らかの欲望があるのよ。だからこそ彼等は本来有り得ない召喚に応じている」
@pg
*page85|
@ld pos=center file=凛制服07a腕A(中) index=5000 time=400 method=crossfade
@say storage=sav0401_rin_0340
「聖杯を手に入れる為にマスターがサーヴァントを呼びだす、じゃない。[lr]
@say storage=sav0401_rin_0350
　聖杯が手に入るからサーヴァントはマスターの呼びだしに応じるのよ」
@pg
*page86|
「[line8]」[lr]
@r
　サーヴァントにも欲望がある……？[lr]
　ならあのセイバーも、聖杯を手に入れて叶えようとする願いがある、という事なのか。
@pg
*page87|
@ld pos=center file=凛制服03e(中) index=5000 time=400 method=crossfade
@say storage=sav0401_rin_0360
「だからサーヴァントはマスターが命令しなくとも他のマスターを消しにかかる。聖杯を手に入れるのは一人だけ。自分のマスター以外に聖杯が渡るのは彼らだって承知できないのよ。[lr]
@say storage=sav0401_rin_0370
　マスターと違って、サーヴァントには令呪を奪う、なんてコトはできない。彼らが他のマスターを無力化するには殺す以外に方法がない」
@pg
*page88|
@ld pos=center file=凛制服06b(中) index=5000 time=400 method=crossfade
@say storage=sav0401_rin_0380
「だからね、たとえマスター本人に戦う意思がないとしても戦いは避けられないのよ。[lr]
@say storage=sav0401_rin_0390
　サーヴァントに襲われたマスターは、自分のサーヴァントでこれを撃退する。それが聖杯戦争なんだって、綺礼から嫌っていうほど聞かされたでしょう？」
@pg
*page89|
@say storage=sak0411_shi_0470
「[line4]ああ。それは昨日の夜教えられた。[lr]
@say storage=sak0411_shi_0480
　けど[line4]」
@pg
*page90|
　それはつまり、サーヴァントとサーヴァントを殺し合わせる、という事だ。[lr]
　マスター同士で和解して、お互いに聖杯を諦めれば話は済むと思っていたけれど、サーヴァントが聖杯を求めて召喚に応じて現れたモノで、けして聖杯を諦めないのならば、それじゃあ結局、サーヴァント同士の戦いは避けられない。[lr]
　……なら。[lr]
　自分を守るために戦い抜いてくれたあの少女も、聖杯を巡って争い、殺し、殺される立場だというのか。
@pg
*page91|
@say storage=sak0411_shi_0490
「……なんてことだ。英霊だかなんだか知らないけど、セイバーは人間だ。昨日だってあんなに血を流してた」[lr]
@ld pos=center file=凛制服01a(中) index=5000 time=400 method=crossfade
@say storage=sav0401_rin_0400
「あ、その点は安心して。サーヴァントに生死はないから。サーヴァントは絶命しても本来の場所に帰るだけだもの。英霊っていうのはもう死んでも死なない現象だからね。戦いに敗れて殺されるのは、当事者であるマスターだけよ」
@pg
*page92|
@say storage=sak0411_shi_0500
「いや、だから。それは」[lr]
　たとえ仮初めの死だとしても。[lr]
　この世界で、人の姿をしたモノが息絶えるという事に変わりはない。
@pg
*page93|
@ld pos=center file=凛制服05d(中) index=5000 time=400 method=crossfade
@say storage=sav0401_rin_0410
「なに、人殺しだっていうの？　魔術師のクセにまだそんな正義感振り回してるわけ、貴方？」[lr]
「[line8]」
@ld pos=center file=凛制服06d(中) index=5000 time=400 method=crossfade
@pg
*page94|
　遠坂の言うことはもっともだ。[lr]
　魔術師である以上、死は身近に存在する。[lr]
　そんな事はとっくに覚悟しているし、理解している。[lr]
　それでも俺は[line3]人の生き死にに善悪を計れるほど強くはない。
@pg
*page95|
@say storage=sak0411_shi_0510
「[line3]当然だろう。相手を殺すための戦いなんて、俺は付き合わない」[lr]
@ld pos=center file=凛制服05c(中) index=5000 time=400 method=crossfade
@say storage=sav0401_rin_0420
「へえ。それじゃあみすみす殺されるのを待つだけなんだ。で、勝ちを他のマスターに譲るのね」
@pg
*page96|
@say storage=sak0411_shi_0520
「そうじゃない。要は最後まで残っていればいいんだろう。自分から殺し合いをする気はないけど、身を守るための戦いなら容赦はしないさ。[lr]
@say storage=sak0411_shi_0530
　……人を殺しに来る相手なら、逆に殺されても文句は言えないだろ」
@pg
*page97|
@ld pos=center file=凛制服03b(中) index=5000 time=400 method=crossfade
@say storage=sav0401_rin_0430
「ふーん、受けに回るんだ。それじゃあ他のマスターが何をしようが傍観するのね。例えば昨日のアイツが暴れ回って、町の人間を皆殺しにしても無視するってワケ」
@pg
*page98|
　昨日のアイツ……？[lr]
@textoff
@blackout rule=クロスフェード time=600 vague=64
@se file=se028 time=0 nowait=true
@fadein file=12汎用バーサーカー06 time=800 rule=クロスフェード vague=64
@waitT time=800
@blackout rule=クロスフェード time=800 vague=64
@texton
　それは、あの人とも思えぬ異形の鬼の事か。[lr]
@bg file=i衛宮邸居間 time=800 method=crossfade
「[line8]」[lr]
　一撃で家の一軒や二軒、容易く崩す怪力。[lr]
　……たしかにアレがその気になれば、こんな小さな町なんて一晩で壊滅する。
@pg
*page99|
　くわえて、なにより厄介なのはサーヴァントというのは基本的に霊体だという事だ。[lr]
　霊感のない人間には姿さえ観測できない。[lr]
　にも関わらず実体を持つかのように現世に干渉できるという時点で、サーヴァントは最強の兵器と言えるだろう。[lr]
　なにしろ今の科学では、霊体に効果のある兵器など存在しない。
@pg
*page100|
　こちらの攻撃は通じず、あちらの攻撃は通じる。[lr]
　これではワンサイドゲームどころの話じゃない。[lr]
　サーヴァントによる殺害は、一般人から見れば自然災害のようなものなのだ。[lr]
　姿のない殺戮者に襲われた人間の死は、事故死か自殺としか扱われまい。
@pg
*page101|
@ld pos=center file=凛制服01a(中) index=5000 time=400 method=crossfade
@say storage=sak0411_shi_0540
「なんだよそれ。サーヴァント[line3]いや、マスターとサーヴァントは、他のマスターしか襲わないんじゃないのか。町の人たちは無関係だろう」[lr]
@ld pos=center file=凛制服02a(中) index=5000 time=400 method=crossfade
@say storage=sav0401_rin_0440
「ええ、そうだったらどんなに平和な事か。けど、それなら見届け役の綺礼なんていらないでしょ？」
@pg
*page102|
@ld pos=center file=凛制服04a(中) index=5000 time=400 method=crossfade
@say storage=sav0401_rin_0450
「一つ言い忘れていたけど、サーヴァントっていうのは霊なの。彼等はもう完成したものだから、今以上の成長はない。[lr]
@say storage=sav0401_rin_0460
　けど燃料である魔力は別よ。[lr]
@say storage=sav0401_rin_0470
　蓄えた魔力が多ければ多いほど、サーヴァントは生前の特殊能力を自由に行使できるわ。[lr]
@say storage=sav0401_rin_0480
　そのあたりはわたしたち魔術師と一緒なんだけど……貴方、この意味解る？」
@pg
*page103|
@say storage=sak0411_shi_0550
「解る。魔術を連発できるって事だろ」
@pg
*page104|
@cl pos=center index=5000 time=400 method=crossfade
　魔力というのは弾丸に籠める火薬で、魔術師というのは銃と見ればいい。[lr]
　銃の種類は短銃、ライフル銃、マシンガン、ショットガンと、魔術師ごとに性能が異なる。[lr]
　その例で言えば、サーヴァントって連中は銃ではなく大砲だ。[lr]
　火薬を大量に消費することで、巨大な弾を撃ち放つ。
@pg
*page105|
@ld pos=center file=凛制服01a(中) index=5000 time=400 method=crossfade
@say storage=sav0401_rin_0490
「そうよ。けどサーヴァント達は私たちみたいに自然から[ruby text=マナ o2o=1]魔力を提供されてる訳じゃない。基本的に、彼らは自分の中だけの魔力で活動する。[lr]
@say storage=sav0402_rin_0270
　それを補充するのがわたしたちマスターで、サーヴァントは自分の魔力プラス、主であるマスターの魔力分しか生前の力を発揮できないの」
@pg
*page106|
@say storage=sav0401_rin_0510
「けど、それだと貴方みたいに半人前のマスターじゃ優れたマスターには敵わないって事になるでしょ？[lr]
@say storage=sav0401_rin_0520
　その抜け道っていうか、当たり前って言えば当たり前の方法なんだけれど、サーヴァントは他から魔力を補充できる。[lr]
@say storage=sav0401_rin_0530
　サーヴァントは霊体だから。同じモノを食べてしまえば栄養はとれるってこと」
@pg
*page107|
@say storage=sak0411_shi_0560
「[line4]む？」[lr]
@r
　同じモノを食べれば栄養になる……？[lr]
@r
@say storage=sak0411_shi_0570
「同じモノって、霊体のコトか？　けどなんの霊を食べるっていうんだよ」
@pg
*page108|
@ld pos=center file=凛制服05a(中) index=5000 time=400 method=crossfade
@say storage=sav0401_rin_0540
「簡単でしょ。自然霊は自然そのものから力を汲み取る。[lr]
@say storage=sav0401_rin_0550
　なら人間霊であるサーヴァントは、一体何から力を汲み取ると思う？」[lr]
@say storage=sak0411_shi_0580
「[line4]あ」[lr]
　簡単な話だ。[lr]
　俺たちが肉を食べるように、人の霊である彼らはつまり[line4]
@pg
*page109|
@ld pos=center file=凛制服05c(中) index=5000 time=400 method=crossfade
@say storage=sav0401_rin_0560
「ご名答。まあ魔力の補充なんて、聖杯に補助されたマスターからの提供だけで、大抵は事足りる。[lr]
@say storage=sav0401_rin_0570
　けど一人より大勢の方が大量摂取できるのは当然でしょ？[lr]
@say storage=sav0401_rin_0580
　はっきり言ってしまえばね、実力のないマスターは、サーヴァントに人を食わせるのよ」[lr]
「[line4]」
@pg
*page110|
@ld pos=center file=凛制服01a(中) index=5000 time=400 method=crossfade
@say storage=sav0401_rin_0590
「サーヴァントは人間の原感情や魂を魔力に変換する。[lr]
@say storage=sav0401_rin_0600
　自分のサーヴァントを強くしたいのならそれが一番効率がいい。人間を殺してサーヴァントへの生贄にするマスターは、けっして少なくないわ」
@pg
*page111|
@say storage=sak0411_shi_0590
「生贄にするって……それじゃ手段を選ばないヤツがマスターなら、サーヴァントを強くする為に人を殺しまくるってコトなのか」[lr]
@ld pos=center file=凛制服05a(中) index=5000 time=400 method=crossfade
@say storage=sav0401_rin_0610
「そうね。けど頭のいいヤツならそんな無駄な事はしないんじゃないかな」
@pg
*page112|
@ld pos=center file=凛制服06b(中) index=5000 time=400 method=crossfade
@say storage=sav0401_rin_0620
「いい、サーヴァントがいくら強力でも、魔力の器そのものには限界がある。能力値以上の貯蔵はできないんだから、殺して回るにしても限度があるわ。[lr]
@say storage=sav0401_rin_0630
　それにあからさまに殺人を犯せば協会が黙ってないし、なによりその死因からサーヴァントの能力と正体が、他のマスターたちにバレかねない。もちろんマスター自身の正体もね。[lr]
@say storage=sav0401_rin_0640
　聖杯戦争は自分の正体を隠していた方が圧倒的に有利だから、普通のマスターならサーヴァントを出し惜しみする筈よ」
@pg
*page113|
@cl pos=center index=5000 time=400 method=crossfade
　……そうか。[lr]
　確かに自分がマスターである事を知られなければ、他のマスターに襲われる事はない。[lr]
　逆に誰がマスターかを知っていれば、確実に奇襲ができる。[lr]
　その理論でいけば、サーヴァントに人を襲わせて自分たちの正体を暴露させてしまう、なんてヤツはそう出てこない事になる[line3]
@pg
*page114|
@say storage=sak0411_shi_0600
「……良かった。なら問題はないじゃないか。マスターが命令しなければ、サーヴァントは無差別に人を襲わないんだから」
@pg
*page115|
@ld pos=center file=凛制服05d(中) index=5000 time=400 method=crossfade
@say storage=sav0401_rin_0650
「でしょうね。仮にも英雄だもの、自分から人を殺してまわる奴は、そもそも英雄だなんて呼ばれないだろうけど[line3]ま、断言はできないか。[lr]
@say storage=sav0401_rin_0660
　暴虐者だからこそ英雄になった例なんて幾らでもあるんだし」
@pg
*page116|
@playstop time=3000 nowait=true
「[line6]」[lr]
　さらりと不吉なコトを言う遠坂。[lr]
　それが嫌味でも皮肉でもなく本心っぽいあたり、かすかな性格の歪みを表しているのではなかろーか。
@pg
*page117|
@textoff
@play file=bgm04 time=2000
@ld_auto pos=center file=凛制服01b(中) index=5000 time=400 method=crossfade
@texton
@say storage=sav0404_rin_0000
「話を戻しましょうか。で、どうするの。[lr]
@say storage=sav0404_rin_0010
　人殺しはしないっていう衛宮くんは、他のマスターが何をしようが傍観するんでしたっけ？」
@pg
*page118|
　……前言撤回。[lr]
　こいつ、かすかじゃなくてはっきりと性格が歪曲してる。ここまで人を追いつめておいて、笑顔でそんなコトを言うあたり、とんでもなくいじめっこだ。
@pg
*page119|
@say storage=sak0411_shi_0610
「そうなったら止めるだけだ。サーヴァントさえ倒せば、マスターだって大人しくなるんだろう」[lr]
@ld pos=center file=凛制服06c(中) index=5000 time=400 method=crossfade
@say storage=sav0404_rin_0020
「呆れた。自分からマスターは倒さない、けど他のマスターが悪事を働いたら倒すっていうんだ。[lr]
@ld pos=center file=凛制服06e(中) index=5000 time=400 method=crossfade
@say storage=sav0404_rin_0030
　衛宮くん、自分が矛盾してるって解ってる？」
@pg
*page120|
@say storage=sak0411_shi_0620
「ああ、都合がいいのは分かってる。けど、それ以外の方針は考えつかない。こればっかりはどんなに言われても変えないからな」
@pg
*page121|
@textoff
@ld_auto pos=center file=凛制服05a(中) index=5000 time=400 method=crossfade
@ld_auto pos=center file=凛制服05c(中) index=5000 time=400 method=crossfade
@texton
@say storage=sav0404_rin_0040
「ふーん。問題点が一つあるけど、言っていいかしら」[lr]
@r
　企んでる。あの顔は絶対なにか企んでる。[lr]
　が、男が断言した以上、聞かない訳にもいかないのだ。
@pg
*page122|
@say storage=sak0411_shi_0630
「い、いいけど、なんだよ」[lr]
@ld pos=center file=凛制服01a(中) index=5000 time=400 method=crossfade
@say storage=sav0404_rin_0050
「昨日のマスターを覚えてる？　衛宮くんとわたしを簡単に殺せ、とか言ってた子だけど」[lr]
「[line4]」[lr]
　忘れるもんか。帰り道、問答無用で襲いかかってきた相手なんだから。
@pg
*page123|
@ld pos=center file=凛制服05d(中) index=5000 time=400 method=crossfade
@say storage=sav0404_rin_0060
「あの子、必ずわたしたちを殺しに来る。それは衛宮くんにも判ってると思うけど」[lr]
@ld pos=center file=凛制服05a(中) index=5000 time=400 method=crossfade
「[line4]」[lr]
　そう、か。[lr]
　あの娘だってマスターなんだ。
@pg
*page124|
　俺と遠坂がマスターだって知ってるんだから、いつかは襲いかかってくるだろう。[lr]
　今日か明日かは判らないが、それが死刑宣告である事は間違いない。[lr]
　少なくとも、俺ではあんな怪物を止められない。
@pg
*page125|
@ld pos=center file=凛制服01a(中) index=5000 time=400 method=crossfade
@say storage=sav0404_rin_0070
「あの子のサーヴァント、バーサーカーは桁違いよ。[lr]
@say storage=sav0404_rin_0080
　マスターとして未熟な貴方にアレは撃退できない。自分からは何もしないで身を守るって言うけど、貴方は身を守る事さえ出来ないわ」
@pg
*page126|
@say storage=sak0411_shi_0640
「[line3]悪かったな。けど、そういう遠坂だってアイツには勝てないんじゃないのか」
@pg
*page127|
@ld pos=center file=凛制服08c(中) index=5000 time=400 method=crossfade
@say storage=sav0404_rin_0090
「正面からじゃ勝てないでしょうね。白兵戦ならアレは最強のサーヴァントよ。きっと歴代のサーヴァントの中でも、アレと並ぶヤツはいないと思う。わたしもバーサーカーに襲われたら逃げ延びる手段はないわ」
@pg
*page128|
@say storage=sak0411_shi_0650
「……それは俺だって同じだ。今度襲われたら、きっと次はないと思う」
@pg
*page129|
@cl pos=center index=5000 time=400 method=crossfade
　無意識に腹に手を当てた。[lr]
　今は塞がっている腹の傷。[lr]
　いや、傷なんて言えるレベルじゃなかった、即死に近い大剣の跡。[lr]
　アレをまた味わうかと思うと、逃れようのない吐き気が戻ってくる。
@pg
*page130|
@ld pos=center file=凛制服01a(中) index=5000 time=400 method=crossfade
@say storage=sav0404_rin_0100
「そういうこと。解った？　何もしないままで聖杯戦争の終わりを待つ、なんて選択肢はないってコトが」
@pg
*page131|
@say storage=sak0411_shi_0660
「……ああ、それは解った。けど遠坂。おまえ、さっきから何を言いたいんだよ。ちょっと理解不能だぞ。[lr]
@say storage=sak0411_shi_0670
　死刑宣告された俺を見るのが楽しいってワケでもないだろ……って、もしかして楽しいのか？」
@pg
*page132|
@ld pos=center file=凛制服06d(中) index=5000 time=400 method=crossfade
@say storage=sav0404_rin_0110
「そこまで悪趣味じゃないっ。[lr]
@say storage=sav0404_rin_0120
　もう、ここまで言ってるのに分からない？　ようするに、わたしと手を組まないかって言ってるの」
@pg
*page133|
「？」[lr]
　む？　むむむむ、む？[lr]
　それ、額面通りに受け取ると、その。
@pg
*page134|
@say storage=sak0411_shi_0680
「[line3]て、手を組むって、俺と遠坂が！？」[lr]
@ld pos=center file=凛制服04a(中) index=5000 time=400 method=crossfade
@say storage=sav0404_rin_0130
「そう。わたしのアーチャーは致命傷を受けて目下治療中。完全に回復するまで時間がかかるけど、それでも半人前ぐらいの活躍はできる筈よ。[lr]
@say storage=sav0404_rin_0140
　で、そっちはサーヴァントは申し分ないけど、マスターが足ひっぱってやっぱり半人前。ほら、合わせれば丁度いいわ」
@pg
*page135|
@say storage=sak0411_shi_0690
「むっ。俺、そこまで半人前なんかじゃないぞ」[lr]
@ld pos=center file=凛制服05c(中) index=5000 time=400 method=crossfade
@say storage=sav0404_rin_0150
「わたしが知る限りでもう三回も死にそうになったのに？　一日で三回も殺されかける人間なんて初めて見たけど？」
@pg
*page136|
@say storage=sak0411_shi_0700
「ぐ[line4]けど、それは」[lr]
@ld pos=center file=凛制服04a(中) index=5000 time=400 method=crossfade
@say storage=sav0404_rin_0160
「同盟の代価ぐらいは払うわ。アーチャーを倒されたコトはチャラにしてあげて、マスターとしての知識も教えてあげる。ああ、あと暇があれば衛宮くんの魔術の腕を見てあげてもいいけど、どう？」
@pg
*page137|
　……う。[lr]
　それは、確かに魅力的な提案だと思う。[lr]
　右も左も分からない俺にとって、遠坂は頼りになる先輩だ。
@pg
*page138|
@ld pos=center file=凛制服06b(中) index=5000 time=400 method=crossfade
　それに出来る事なら、遠坂とは争いたくない。
;[lr]
;　学校で憧れていた女の子だから、じゃない。[lr]
;　むしろ知らないままなら、ここまで抵抗は感じなかっただろう。
;@pg
;*page139|
;@ld pos=center file=凛制服02a(中) index=5000 time=400 method=crossfade
;　……目の前にいる遠坂凛は、学校で言われている優等生のイメージとはかなり異なる。[lr]
;　けど、こうして話しているとやっぱり遠坂は遠坂というか、見た目通りというか、[lr]
;　その[line3]ああもうつまり、なんでこんなコト自分に言い聞かせなくちゃいけないのかっていうぐらい、こっちの方が魅力的だと;思うのだ[line3]
@pg
*page140|
@textoff
@playstop time=2000 nowait=true
@ld_auto pos=center file=凛制服06b(中) index=5000 time=400 method=crossfade
@texton
@say storage=sav0404_rin_0170
「衛宮くん？　答え、聞かせてほしいんだけど？」[lr]
@cl pos=center index=5000 time=400 method=crossfade
　返答を急かされる。[lr]
@r
　俺は[line4]
@pg
*page141|
@return
