*page0|&f.scripttitle
@resetvoice route=sakura day=9 scene=1
@cm
@rclick call=true
@rep bg=o屋上-(昼) time=400 method=crossfade
@say storage=sak0901_shi_0000
「それは、俺の反撃を警戒していたからか？」
@pg
*page1|
@ld pos=center file=凛制服06b(近) index=5000 time=400 method=crossfade
@say storage=sak0901_rin_0000
「どうかしらね。聞いた限りじゃ衛宮くんの反撃なんて通用しなかったんじゃない？　それに、わたしが臓硯なら策に嵌めた敵に反撃する余地さえ残さないわ。[lr]
@say storage=sak0901_rin_0010
　罠を張るって事は、確実に倒すって意思表示だもの。[lr]
@say storage=sak0901_rin_0020
　策に嵌った相手の反撃を警戒するなんて、そもそも罠として失敗よ」
@pg
*page2|
@say storage=sak0901_shi_0010
「なるほど。完璧主義者らしい意見だな、遠坂」[lr]
@ld pos=center file=凛制服05d(近) index=5000 time=400 method=crossfade
@say storage=sak0901_rin_0030
「わたしのは一般論よ。敵を生け捕りにしたいんなら、わざわざ獲物と同じカゴの中になんて入らないでしょ」
@pg
*page3|
@textoff
@cl_auto pos=center index=5000 time=400 method=crossfade
@return
