*page0|&f.scripttitle
@resetvoice route=sakura day=5 scene=12
@cm
@rclick call=true
@textoff
@interlude_in_ route=桜 scene=5-1 rule=左から右へ time=1500
@interlude_start
@play file=bgm61 time=800
@fadein file=01月夜b time=1000 method=crossfade
@shockT hmax=40 time=500 count=-1
@blackout rule=下から上へ vague=96 time=400
@quakeT time=1800 vmax=26 hmax=48
@se file=se101 nowait=true
@fadein file=02横切り time=200 rule=走る感じ vague=96
@se file=se100 nowait=true
@fadein file=06火花b time=200 rule=右から左へ vague=96
@dashcomboT cx=790 cy=50 imag=1 mag=8 opacity=128 wait=0 time=200
@cinescoT
@fadein file=o山門階段(アップ)-(深夜) time=1500 method=crossfade
@se file=se182 nowait=true
@texton
@r
　一際、甲高い響きがあった。[lr]
　白刃は[ruby text=れいろう char=2]玲瓏たる月光を受け、光を散りばめながら転がり落ちていく。[lr]
@r
@say storage=sak0512_koj_0000
「[line8]、ふ」[lr]
@r
　唇には血糊。[lr]
　石段に膝をついた男は、闇に落ちていく自らの長刀に別れを告げた。
@pg
*page1|
@textoff
@fadein file=K03影の海 time=200 rule=右から左へ vague=64 flipud=true
@quakeT time=1800 vmax=16 hmax=28
@se file=se290 nowait=true
@fadein file=吹き出す血 time=200 method=crossfade
@se file=se066 nowait=true
@se file=se284 nowait=true
@fadein file=吹き出す血b time=600 method=crossfade
@fadein file=o山門階段(アップ)-(深夜) time=1000 method=crossfade
@texton
@r
　その長刀は、二度と拾い上げられる事はない。[lr]
　陣羽織は血に塗れ、布地の[ruby text=みやび]雅さと相まって壮絶な[ruby text=あけ]朱の華となる。
@pg
*page2|
@r
@say storage=sak0512_koj_0010
「[line4]なんと。よもや、[ruby text=だかつまかつ char=4]蛇蠍魔蠍の類とは」[lr]
@r
　鮮血に染まった腹とは裏腹に、男の唇は[ruby text=はくろう char=2]白蝋である。[lr]
　喉元よりせりあがる悪寒も既にない。[lr]
　男[line3]佐々木小次郎の[ruby text=なかみ char=2]内臓は、もはや別のモノとして機能している。
@pg
*page3|
@r
　山門は、静かだった。[lr]
　門番たるサーヴァントも、[lr]
　現れた影も、[lr]
　ともに動くことはない。[lr]
@r
　[line3]戦いは、既に終わっている。[lr]
@r
　石段をヒタヒタと登ってきた“何者か”に、山門を守るアサシンは敗れた。[lr]
　刃を交える機会、敵を敵と認識する時間さえなかった。[lr]
　もとより、現れた“何者か”は、次元の違うモノだったのだ。
@pg
*page4|
@se file=se185 nowait=true
@r
　[ruby text=アサシン char=2]門番の体が割れる。[lr]
　胴を裂かれ、もはや長刀を持つ事もならないアサシンには自決さえ許されない。[lr]
　ヒタヒタと歩く。[lr]
　影は愛しそうに、或いは蔑むように、アサシンと呼ばれたサーヴァントの頬を撫でる。
@pg
*page5|
@textoff
@quakeT time=2300 vmax=46 hmax=28
@se file=se183 nowait=true
@cinesco_offT
@se file=se290 nowait=true
@fadein file=red time=200 method=crossfade
@dashcomboT storage=55真アサシン孵化 layer=base cx=167 cy=444 imag=4 mag=3.8 opacity=128 wait=0 time=200
@se file=se184 nowait=true
@dashcomboT storage=55真アサシン孵化 layer=base cx=649 cy=326 imag=4 mag=3.8 opacity=128 wait=0 time=200
@se file=se185 nowait=true
@dashcomboT storage=55真アサシン孵化 layer=base cx=510 cy=409 imag=4 mag=3.8 opacity=128 wait=0 time=200
@se file=se186 nowait=true
@dashcomboT storage=55真アサシン孵化 layer=base cx=246 cy=88 imag=4 mag=3.8 opacity=128 wait=0 time=200
@se file=se184 nowait=true
@se file=se284 nowait=true
@fadein file=55真アサシン孵化 time=800 method=crossfade
@texton
@r
　裂かれた腹中より[ruby text=いず]出る、蜘蛛の如き異形の[ruby text=かいな]腕。[lr]
　骨が絡む。[lr]
　肉が裂ける。[lr]
@se file=se185 nowait=true
　五臓六腑、自分のモノであったモノが、まったく別の何者かの[ruby text=なかみ char=2]内臓に変わっていく感覚。
@pg
*page6|
@r
@say storage=sak0512_koj_0020
「ず[line3]！」[lr]
　逆流する[ruby text=けっせき char=2]血堰を押し留める。[lr]
　剣士は押し出されるモノを飲み下し、涼やかな唇のまま笑みを浮かべた。
@pg
*page7|
@r
@say storage=sak0512_koj_0030
「……よかろう、好きにするがいい。所詮は我が腹より這い出るもの、ろくな性根ではなかろうよ[line4]」[lr]
@r
　自決を許されず、その血肉を蝕まれてなお微笑む。[lr]
　壮絶と言えば。[lr]
　その笑みこそが、この異形の生誕を上回る凄絶さ。
@pg
*page8|
@textoff
@cinescoT
@fadein file=こぼれる血 time=200 method=crossfade
@fadein file=こぼれる血b time=600 method=crossfade
@fadein file=red time=1000 method=crossfade
@waitT canskip=false time=800
@redT target=all method=crossfade time=200
@fadein file=01月夜b time=600 method=crossfade
@waitT canskip=false time=300
@condoffT target=all method=crossfade time=1000
@texton
@r
　そうして、ソレは召喚された。[lr]
　偽りのサーヴァントを血肉とし、その[ruby text=にくたい char=2]臓腑よりこの世に現れたモノは、紛れもない“暗殺者”のサーヴァント。[lr]
@r
@say storage=sak0512_has_0000
「キ[line4]キキ、キキキキキ[line8]」[lr]
@r
　産声は蟲に似ている。[lr]
　剣士の裡より漏れ出た蟲は、その苗床を貪り尽くす。
@pg
*page9|
@r
　ケラケラと引き裂き、[lr]
@r
　ゲラゲラと噛み砕く。[lr]
@r
　その[ruby text=つど o2o=1]都度に黒虫は人のカタチを成し、空白の脳に人のチエが与えられる。[lr]
@r
　そうして半刻。[lr]
　何もかも綺麗に啜り上げ、石段には跡形もなく、“暗殺者”は自らの誕生を祝福した。
@pg
*page10|
@r
　見届けるは草陰で合唱する蟲の群と、[ruby text=こうこう char=2]浩々と輝く月輪のみ。[lr]
　甲高い産声は溶けるように高みへ消えていく。
@pg
*page11|
@textoff
@superpose storage=56真アサシン・髑髏 opacity=128
@redraw method=crossfade time=800
@superpose_off
@texton
@r
@r
@r
@r
@r
@r
　[line4][ruby text=よ]吉くない月。[lr]
　　　　　黒焦げの空に、白い[ruby text=どくろ char=2]髑髏が[ruby text=わら]嗤っていた。
@pg
*page12|
@textoff
@cinesco_offT
@blackout method=crossfade time=2000
@wait canskip=false time=800
@interlude_out time=1000
@wait canskip=false time=400
@playstop time=1500 nowait=true
@blackout method=crossfade time=800
@interlude_end
@return
