*page0|&f.scripttitle
@resetvoice route=sakura day=8 scene=13
@cm
@rclick call=true
@textoff
@se file=se020 nowait=true
@cl_notrans pos=all
@ld_notrans file=藤01a(中) pos=c index=5000
@play file=bgm05 time=1000
@fadein file=i教室 time=800 rule=シャッター下から vague=64 noclear=1
@texton
@say storage=sak0813_tig_0000
「それじゃホームルーム始めるわよー。[lr]
@say storage=sak0813_tig_0010
　日直よろしく……って、相川くんは休みで、四十物さんも休み？　んー、じゃはりきって先生がやっちゃおっかな。みんな、きりーつ」
@pg
*page1|
@se file=se339 nowait=true
@cl pos=center index=5000 time=400 method=crossfade
　……ホームルームが始まる。[lr]
　欠席者は昨日より増えていて、教室には活気がない。[lr]
　いや、活気がないのは教室ではなく校舎全体だろう。[lr]
　藤ねえは飄々とホームルームを進めていくが、その藤ねえだっていつもの元気が見られない。
@pg
*page2|
@ld pos=center file=藤05b(中) index=5000 time=400 method=crossfade
@say storage=sak0813_tig_0020
「んじゃ、そういう訳で放課後の部活動は禁止ね。[lr]
@say storage=sak0813_tig_0030
　んー、連絡事項は以上。ちなみに一時限目の葛木先生はお休みだから自習。プリントは持ってきてあげたから、みんなはこのまま教室でカンヅメってなさい」
@pg
*page3|
@cl pos=center index=5000 time=400 method=crossfade
　やったー、という満場一致の意見のもと、みなガタゴトと机を移動させていく。[lr]
　プリント自習は各自好き勝手やっていいのが藤ねえの方針なんで、教室から出なければ何をやっても良しなのである、が[line4]
@pg
*page4|
@ld pos=right file=藤08c(遠) index=2000 time=400 method=crossfade
@say storage=sak0813_tig_0040
「士郎、ちょいちょい」[lr]
　……なんであの人はこう、あからさまに怪しく廊下で手招きしてるんだろうか。
@pg
*page5|
@i2i file=i学園廊下
@say storage=sak0813_shi_0000
「なんだよ藤ねえ。授業中だぞ、今」[lr]
@ld pos=center file=藤09a腕B(中) index=5000 time=400 method=crossfade
@say storage=sak0813_tig_0050
「そうなんだけどね。ほら、朝、そっちに顔出せなかったでしょ？　それで不安になっちゃって、士郎は元気かなーって」[lr]
@say storage=sak0813_shi_0010
「？　なんだよいきなり。不安って何が不安なんだ？」
@pg
*page6|
@ld pos=center file=藤10a(中) index=5000 time=400 method=crossfade
@say storage=sak0813_tig_0060
「んー、それがよく分からない。虫の報せっていうの？[lr]
@say storage=sak0813_tig_0070
　昔っからさ、こうチクチクくる時があったんだけど、その後って決まって士郎が車に轢かれたり橋から落ちたりしたの。だから、士郎元気かなって」[lr]
@say storage=sak0813_shi_0020
「[line4]はあ。そんなの全然普通じゃんか。それで危ないってんなら、今までずっと危なかったよ俺は」
@pg
*page7|
@ld pos=center file=藤08a(中) index=5000 time=400 method=crossfade
@say storage=sak0813_tig_0080
「ん、そうなんだけどね。なんか気になるんだ。[lr]
@say storage=sak0813_tig_0090
　こう、一緒に乗らなくちゃいけない電車があるのに、士郎だけホームに残っちゃって、ばいばーいって手を振ってるみたいな、そんな感じ」[lr]
@say storage=sak0813_shi_0030
「ふーん。具体的な喩えだけど、そこで目が覚めたってコト？」
@pg
*page8|
@ld pos=center file=藤10b(中) index=5000 time=400 method=crossfade
@say storage=sak0813_tig_0100
「あ、わかっちゃった？　お姉ちゃん、おかげで寝坊しちゃったんだよぅ」[lr]
「………………」
@pg
*page9|
@ld pos=center file=藤01b(中) index=5000 time=400 method=crossfade
　なんだ、呆れた。[lr]
　今朝来なかったのはただの寝坊で、他には何もなかったんだな。[lr]
　……うん。それならまあ、藤ねえらしいから、許す。
@pg
*page10|
@say storage=sak0813_shi_0040
「心配無用、こっちはいつも通りだよ。藤ねえこそ目にクマできてるぞ。寝不足なの、夢の中だけじゃないんじゃないか？」
@pg
*page11|
@ld pos=center file=藤01f(中) index=5000 time=400 method=crossfade
@say storage=sak0813_tig_0110
「え？　……ん、まあね。昨日も忙しくて、今日も忙しくなりそうよ。しばらく残業続きになりそうだから、士郎のところには行けなくなると思う。悔しいけど、わたしのご飯は作らなくていいや」
@pg
*page12|
@say storage=sak0813_shi_0050
「え……？」[lr]
@ld pos=center file=藤01c(中) index=5000 time=400 method=crossfade
@say storage=sak0813_tig_0120
「話はそれだけ。プリントちゃんとやっときなさい。士郎、現代社会の成績悪いんだから。気合いれないと赤点とっちゃうわよ」
@pg
*page13|
@cl pos=center index=5000 time=400 rule=シャッター左から vague=64
　じゃあね、なんて気軽に手を振って藤ねえは去っていった。
@pg
*page14|
@playstop time=1500 nowait=true
@say storage=sak0813_shi_0060
「……飯はいいって。まあ、助かるけど」[lr]
　張り合いがないというか、拍子抜けしたというか。[lr]
　なんか、当たり前の日常がなくなってしまったような、そんな空虚さを感じてしまった。
@pg
*page15|
@textoff
@blackout method=crossfade time=1000
@waitT canskip=false time=1500
@return
