*page0|&f.scripttitle
@resetvoice route=sakura day=9 scene=32
@cm
@rclick call=true
@textoff
@play file=bgm05 time=0
@fadein file=i凛の寝室-(曇) time=1500 rule=やや細かい縦ブラインド(左から右へ) vague=64
@texton
　遠坂による魔術診断は、わりあいあっさりと終わった。[lr]
　お香を焚いてタロットカードじみた占いをして、いくつかの性格判断じみた質問に答えただけ。
@pg
*page1|
　遠坂は、[lr]
@r
@ld pos=center file=凛制服01a(中) index=5000 time=400 method=crossfade
@say storage=sak0915_rin_0000
「[line3]該当なし。これ以上は無駄ね」[lr]
@r
@cl pos=center index=5000 time=400 method=crossfade
　なんて言って、早々に衛宮士郎という魔術回路判断を放棄したのだ。
@pg
*page2|
@say storage=sak0932_shi_0000
「うわ。それって判らないってことか？」[lr]
　と、つい反射的に言い返せば、
@pg
*page3|
@ld pos=center file=凛制服06b(中) index=5000 time=400 method=crossfade
@say storage=sak0915_rin_0010
「失礼ね。衛宮くんが五大元素に関わってないってコトは判ったわよ。そこから先の聖別はわたしの専門外だから、これ以上調べるのは無駄でしょ。[lr]
@say storage=sak0915_rin_0020
　あとは衛宮くんが使える魔術を見せてもらって、そこから推測するだけよ」
@pg
*page4|
@cl pos=center index=5000 time=400 method=crossfade
　……とのコトだった。[lr]
　そうして、遠坂が用意した水粘土を相手に“強化”の魔術を復習した。
@pg
*page5|
　粘土はエーテル塊といって、いくら手を加えても元の固まりに戻る妙なもので、えらく魔力の通りがいい。[lr]
　簡単に強化が働くので元に戻るか不安になったのだが、
@pg
*page6|
@ld pos=center file=凛制服05a(中) index=5000 time=400 method=crossfade
@say storage=sak0915_rin_0030
「[ruby text=しにく char=2]視肉みたいなものだから気にしないで。よっぽど強い魔力でくくっても、一日で復元しちゃう材質だから」[lr]
　とかなんとか。[lr]
　ちなみに視肉っていうのは、中国に伝わる幾ら食べても減らない肉、だったっけか。
@pg
*page7|
@cl pos=center index=5000 time=400 method=crossfade
　……とまあ、ともかくひたすら粘土相手に“強化”を試した。[lr]
　遠坂の手前失敗する訳にはいかなかったのだが、成功したのは十回中二回のみ。[lr]
　セイバーがいる時はあれだけすんなりいった魔術回路の発現も、今回はえらく手間取ってしまった。
@pg
*page8|
@turnaround
@r
“強化”の魔術中、何度か遠坂に質問された。[lr]
　その呪文は自己流なのかとか、強化以外に使える魔術はないのかとか、[ruby text=きりつぐ char=2]師匠はどんな教え方をしていたのかとか、それと[line3]一番イメージしやすいものは何かとか。
@pg
*page9|
@textoff
@ld_auto pos=center file=凛制服09f(中) index=5000 time=400 method=crossfade
@r
@playstop time=2000 nowait=true
@texton
　で。[lr]
　質問の度に遠坂は顔を曇らせていって、最後には黙り込んでしまった。[lr]
　何が気に食わないのか、こんな近くでそーゆー顔をされるとすごく居づらい。
@pg
*page10|
@say storage=sak0932_shi_0010
「遠坂？　……その、当然だとは思うんだが、あまりの未熟っぷりに呆れて協力関係になったのを後悔してるとか？」[lr]
　一番ありえそうな不安を訊いてみる。
@pg
*page11|
@textoff
@play file=bgm35 time=800
@ld_auto pos=center file=凛制服08d(中) index=5000 time=400 method=crossfade
@texton
@say storage=sak0915_rin_0040
「え……？　うん、後悔はしてるけど……未熟って言っても、貴方の場合は教え方が間違えられていたっていうか、よくもそんなやり方で今まで命があったっていうか」[lr]
　遠坂は一人で考え込んでいる。
@pg
*page12|
@say storage=sak0932_shi_0020
「？　おーい、遠坂ー。話が見えないぞー」[lr]
@ld pos=center file=凛制服06b(中) index=5000 time=400 method=crossfade
「……………………」[lr]
　なんでそこで睨むのか、おまえは。
@pg
*page13|
@ld pos=center file=凛制服01a(中) index=5000 time=400 method=crossfade
@say storage=sak0915_rin_0050
「……いいわ。とにかく根本から直さないとダメみたいね。それとさっきの話だけど、衛宮くんの工房には“投影”した物がまだ残ってるって本当？」[lr]
@say storage=sak0932_shi_0030
「残ってるよ。だって壊さないかぎり残るだろ、普通」
@ld pos=center file=凛制服11c(中) index=5000 time=400 method=crossfade
@pg
*page14|
@r
“強化”の息抜き、魔術が上手くいかない時の試しで行う“投影”については、さっきの質問で答えた。[lr]
　遠坂はそれに[ruby text=こだわ]拘っているようで、一度だけ、水粘土を使って投影しろと言ってきた。[lr]
　お題は[ruby text=どびん char=2]土瓶。途中まで上手くいったものの、それも結局は失敗した。
@pg
*page15|
@ld pos=center file=凛制服06b(中) index=5000 time=400 method=crossfade
@say storage=sak0915_rin_0060
「[line3]ふん。とりあえず衛宮くんにはスイッチの[ruby text=オン・オフ char=3]入れ方を仕込んであげる。[lr]
@say storage=sak0915_rin_0070
　実際に体内にスイッチを作った方が手っ取り早いから、今夜はうちに泊まっていきなさい。荒療治になるから一晩寝込むことになるし」
@pg
*page16|
@say storage=sak0932_shi_0040
「え[line4]一晩寝込むって、ここでか？」[lr]
@ld pos=center file=凛制服05b(中) index=5000 time=400 method=crossfade
@say storage=sak0915_rin_0080
「なによその顔。安心なさい、別にメスいれるってワケじゃなくて、ちょっと薬を飲んでもらうだけだから。ま、効果が強すぎるんでしばらくは動けなくなるけどね」
@pg
*page17|
@say storage=sak0932_shi_0050
「あ……いや、荒療治が嫌だって話じゃなくてだな」[lr]
@cl pos=center index=5000 time=400 method=crossfade
　……時計を見る。[lr]
　時刻はもう五時前だ。[lr]
　今日は曇っているから気がつかなかったが、もう夕暮れ時になっていた。
@pg
*page18|
　遠坂は戦友として、魔術師としての俺を面倒みてくれている。[lr]
　……桜が心配だが、家政婦さんもいる事だし一日ぐらいは問題ない筈だ。[lr]
　ここは協力すると言ってくれた遠坂を優先するべきだと思う。
@pg
*page19|
@ld pos=center file=凛制服06e(中) index=5000 time=400 method=crossfade
@say storage=sak0917_rin_0000
「……ちょっと、なにそんな辛そうな顔してるのよ。[lr]
@say storage=sak0917_rin_0010
　荒療治はイヤじゃないんでしょ？　なら観念してわたしの手術をうけなさい」
@pg
*page20|
@say storage=sak0932_shi_0060
「……ん、そうする。けど遠坂。確認するけど、本当に今日一日で終わるんだろうな？　明日も動けない、なんて事になったら困るぞ」
@pg
*page21|
@ld pos=center file=凛制服05d(中) index=5000 time=400 method=crossfade
@say storage=sak0917_rin_0020
「……そうね。ぶっちゃけ、その可能性は否定できないわ。開いてみるまでは判らないって言うし、衛宮くんの体がもういじれないぐらい成長してたら長くかかるし、手術そのものが失敗する可能性だってあるし。[lr]
@ld pos=center file=凛制服03c(中) index=5000 time=400 method=crossfade
@say storage=sak0917_rin_0030
　ま、そのあたりは運ね。衛宮くん、最近の運勢はどう？」
@pg
*page22|
　……悪い。[lr]
　何が悪いって、笑顔でそういうコトを訊いてくるヤツに[ruby text=めいうん char=2]命運握られてる時点で最悪だ。
@pg
*page23|
@say storage=sak0932_shi_0070
「……ちょっと待ってくれ。そうなると、すごく困る。[lr]
@say storage=sak0932_shi_0080
　俺、明日には家に帰らないと」[lr]
@ld pos=center file=凛制服05b(中) index=5000 time=400 method=crossfade
@say storage=sak0917_rin_0040
「え？　うちって、衛宮くんの家？」
@pg
*page24|
@playstop time=2000 nowait=true
@say storage=sak0932_shi_0090
「ああ。桜が風邪で寝込んでるんで、様子を見ておきたいんだ。何日も帰れなくなるなら、その前にうちに帰って桜の様子を見ておかないと安心できない」
@pg
*page25|
@ld pos=center file=凛制服10c(中) index=5000 time=400 method=crossfade
@say storage=sak0917_rin_0050
;「しま[line3]そういえば、そうだった」[lr]
「しま[line3]忘れてた」[lr]
　……呆れてる。[lr]
　遠坂は目を白黒させて俺を観察し、[lr]
@textoff
@waitT canskip=false time=800
@play file=bgm04 time=0
@shockT time=400 hmax=30 count=-3
@ld_auto pos=center file=凛制服14a(中) index=5000 time=0 method=crossfade
@texton
@say storage=sak0917_rin_0060
「馬鹿っ！　もっと早く言ってくれてたら、ここまで引き止めなかったのに……！」[lr]
　逆襲とばかりに、俺の目を白黒させた。
@pg
*page26|
@say storage=sak0917_rin_0070
「スイッチの話は後！　そんなのアンタの家でもできるんだから！」[lr]
@cl pos=center index=5000 time=400 rule=シャッター左から vague=64
@say storage=sak0932_shi_0100
「え、え……！？」[lr]
@se file=se288 nowait=true
　遠坂は怒鳴りながら部屋を横断し、ハンガーにかけてあったコートを羽織る。
@pg
*page27|
@ld pos=right file=凛制服コート01c(中) index=5000 time=400 method=crossfade
@say storage=sak0917_rin_0080
「行くわよ。うちでやる事は済ませたし、あとは衛宮くんの家でも出来るわ。桜の看病が終わったら続きをするから、急いで戻りましょう」[lr]
@say storage=sak0932_shi_0110
「え[line4]あ、ああ。そうしてもらえると助かる」
@pg
*page28|
@ld pos=right file=凛制服コート06b(中) index=5000 time=400 method=crossfade
@say storage=sak0917_rin_0090
「……ふん。それと、思い出すのも癪だからいまのうちに教えといてあげる。[lr]
@say storage=sak0917_rin_0100
　[line3]貴方の本分は“強化”じゃなくて“投影”よ。[lr]
@say storage=sak0917_rin_0110
　何処でどう間違えて、何をどう勘違いしているかは知らないけど、貴方は本来“作る側”に属する魔術師なんだから」[lr]
@cl pos=right index=5000 time=400 rule=シャッター左から vague=64
　遠坂はずんずんと廊下を歩いていく。
@pg
*page29|
「？」[lr]
　それに首をかしげながら、ともかく遠坂の後を追って、歴史のある遠坂邸を後にした。
@pg
*page30|
@playstop time=1500 nowait=true
@textoff
@blackout rule=カーテン左から vague=64 time=1000
@waitT canskip=false time=3000
@return
