*page0|&f.scripttitle
@resetvoice route=sakura day=13 scene=8
@cm
@rclick call=true
@textoff
@date_title date=212 route=桜
@fadein file=black time=1000 method=crossfade
@flushover method=crossfade time=1000
@se file=se028 nowait=true
@fadein file=02大火災 time=300 method=crossfade
@play file=bgm43 time=0
@blackout method=crossfade time=400
@texton
@r
　十年も前の話。[lr]
　燃え[ruby text=ただ]爛れる町の中で、ただ一人生き残れた責任を追い続けた。
@pg
*page1|
@interlude_start
@se file=se028 time=0 nowait=true
@r
@r
@r
@r
@r
@r
@say storage=sak1308_shi_0000
　　　　　　　　“[line4]　　るのか？”
@pg
*page2|
@interlude_end
@bg file=02大火災 time=800 method=crossfade
@r
　忘れた事など一度もなかった。[lr]
　俺は生き残った代償に、もう二度と、こんな光景を起こさせないと
@pg
*page3|
@textoff
@blackout method=crossfade time=400
@interlude_start
@se file=se028 time=0 nowait=true
@texton
@r
@r
@r
@r
@r
@r
@say storage=sak1308_shi_0010
　　　　　　　　“[line4]裏切るのか？”
@pg
*page4|
@interlude_end
@bg file=02大火災 time=800 method=crossfade
@r
　誓った。[lr]
　そう自分に誓って、[ruby text=オヤジ char=2]切嗣のような正義の味方になると決めた。[lr]
　衛宮士郎の年月はその為だけにあった。[lr]
　救われなかった人たちに胸を張れるように使われ続け、それを代償として、ここまでやってこれた筈だ。
@pg
*page5|
@textoff
@flushover method=crossfade time=300
@fadein file=02大火災 time=300 method=crossfade
@flushover method=crossfade time=300
@fadein file=02大火災 time=300 method=crossfade
@flushover method=crossfade time=400
@texton
@r
　判りきっている。[lr]
　判りきっている事だ。[lr]
@r
　なのに、おまえは。
@pg
*page6|
@textoff
@blackout method=crossfade time=400
@interlude_start
@se file=se028 time=0 nowait=true
@texton
@r
@r
@r
@r
@r
@r
@say storage=sak1308_shi_0020
　　　　“[line4]かつての自分を裏切るのか？”
@pg
*page7|
@interlude_end
@textoff
@fadein file=02大火災 time=800 method=crossfade
@contrastT time=800 level=102
@flushover method=crossfade time=400
@fadein file=02大火災(黒点) time=800 method=crossfade
@contrastoffT time=800
@texton
@r
　元凶を知っている。[lr]
　おまえは、おまえが倒すべき相手を既に知っている。[lr]
　黒い太陽。[lr]
　空に穿たれたあの影こそが原因なら、これが繰り返される前に殺さなくては。
@pg
*page8|
@say storage=sak1308_shi_0030
「[line8]、ぁ」[lr]
@r
　思い出せ、今まで何の為に生きてきた。[lr]
　救いを求める人々を救う為に、無関係に巻き込まれていく誰かを助ける為に自らを肯定してきた。[lr]
@r
　それを、たった一人の女の為に否定するのなら、
@pg
*page9|
@textoff
@blackout method=crossfade time=400
@interlude_start
@se file=se028 time=0 nowait=true
@texton
@r
@r
@r
@r
@r
@r
@say storage=sak1308_shi_0040
　“[line4]それを裏切るというのなら、おまえは”
@pg
*page10|
@textoff
@waitT canskip=false time=1000
@se file=se077 time=0 nowait=true
@noiseT opacity=150
@fadein file=red time=800 method=crossfade
@texton
@r
@r
@r
@r
@r
@r
　　　衛宮士郎は、自分自身に裁かれる事になる[line4]
@pg
*page11|
@textoff
@playstop time=2000 nowait=true
@stopnoiseT
@interlude_end
@flushover method=crossfade time=300
@sestop time=2000 nowait=true
@waitT canskip=false time=1000
@se file=se247 nowait=true
@waitT canskip=false time=500
@fadein file=i士郎部屋開き time=2700 method=crossfade
@texton
@say storage=sak1308_shi_0050
「[line6]朝」[lr]
　眠りから覚める。[lr]
　外は明るく、時計は七時を過ぎていた。
@pg
*page12|
「[line8]」[lr]
　体が重い。[lr]
　手足の感覚が鈍い。[lr]
　まだ血が巡っていないのか、鈍化した頭は自分が何者なのかも思い出せない。
@pg
*page13|
@say storage=sak1308_shi_0060
「[line5]そうだ。桜、朝は何がいい？」[lr]
　ぽん、と傍らで眠る桜に手を置く。[lr]
　不思議なことに、隣で桜が眠っている経緯だけは憶えている。[lr]
　きっと自分は何者なのか、なんて事より、隣に好きな女の子が眠っている事の方が大事なんだろう。
@pg
*page14|
@say storage=sak1308_shi_0070
「桜、朝だって。そろそろ起きないと朝メシとか遠坂とか色々タイヘン[line4]」[lr]
　ぽんぽん、と桜の肩に触れる。[lr]
　……桜は冷たい。[lr]
　態度が、ではなく、感触が冷たいし、硬かった。
@pg
*page15|
@say storage=sak1308_shi_0080
「…………桜？」[lr]
　ぼんやりした頭のまま、体を起こして部屋を見渡す。
@pg
*page16|
@seloop file=se028 time=0
「[line8]」[lr]
　いない。[lr]
　一緒に眠って、何処にも行かないように固く握った手の感触もなく、桜は部屋からいなくなっていた。
@pg
*page17|
@textoff
@i2i_fastT file=i縁側
@waitT canskip=false time=300
@blackout rule=シャッター左から vague=64 time=600
@se file=se321 nowait=true
@fadein file=i衛宮邸客間(桜) time=700 rule=シャッター左から vague=64
@texton
@say storage=sak1308_shi_0090
「[line4]桜！」[lr]
　桜の姿はない。[lr]
　客間は静まり返っている。
@pg
*page18|
@i2i_fast file=i衛宮邸居間
　居間には人の気配がない。[lr]
@r
@say storage=sak1308_shi_0100
「は[line4]、っ[line4]」[lr]
@r
@textoff
@se file=se190 nowait=true
@se file=se208 nowait=true
@quakeT time=1200 vmax=16 hmax=8
@dashcomboT cx=100 cy=450 imag=1 mag=2 rot=0.03 opacity=256 wait=0 time=300
@texton
　体がうまく動かない。避けようとしてテーブルに足をぶつける。[lr]
　転んでから、壁に手をかけてなんとか立ち上がって、廊下に向かう。
@pgnl
@textoff
@dashcomboT storage=i衛宮邸居間 layer=base cx=100 cy=450 imag=2 mag=1.8 irot=0.03 rot=-0.01 opacity=256 wait=0 time=200
@blackout rule=右から左へ vague=64 time=300
@fadein file=i衛宮邸廊下 time=600 rule=右から左へ vague=64
@texton
@say storage=sak1308_shi_0110
「[line4]。[line4]、[line4]」[lr]
　慌てているのか。[lr]
　体はなんの支障もないのに、心の方が落ち着かない。[lr]
　どうして慌てているのか、何が不安なのか。[lr]
　それを言葉にしようとしているのに、深く考えようとすると十秒後の世界にいる。
@pg
*page19|
　ものを考えられないのか。[lr]
　それとも考えた事が頭に浮かばないのか。[lr]
　起きたばかりの頭は血の巡りが悪く、それすら判別がつかない。
@pg
*page20|
@i2i_fast file=i衛宮邸玄関
@say storage=sak1308_shi_0120
「[line4]、[line4]、[line4]」[lr]
@r
　何をしたいのか思い出せない。[lr]
　ただ、玄関に桜の靴があることを確認するとホッとできた。[lr]
　遠坂の靴はない。イリヤの靴はある。[lr]
　……どういう事かと言うと、それは……
@pg
*page21|
@sestop time=1000 nowait=true
@say storage=sak1308_shi_0130
「……ええーと……靴がないって事は、その」
@pg
*page22|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　。
@pg
*page23|
@say storage=sak1308_shi_0140
「そうだ。外に出ているのは遠坂だけなんだから、桜は家にいるって事だ」[lr]
@shock hmax=20 time=1200 count=-2
　[line3]ああ、だからホッとしたのか。[lr]
　桜は何処にも行っていない。[lr]
　よしよし、段々冴えてきたぞ。[lr]
　要するにアレだ、桜は先に目が覚めて、顔を洗っていたり朝食の準備をしていたり道場で稽古をしていたり庭で洗濯をしていたりするのだ。
@pg
*page24|
@say storage=sak1308_shi_0150
「なんだ、心配して損した」[lr]
　一息ついて居間へと踵を返す。[lr]
@textoff
@se file=se319 nowait=true
@waitT canskip=false time=300
@ld_auto pos=center file=凛私服10c(中) index=5000 time=300 rule=シャッター左から vague=64
@texton
@r
@say storage=sak1308_rin_0000
「え、士郎[line4]！？」[lr]
@r
　外から、遠坂が玄関に飛び込んできた。
@pg
*page25|
@say storage=sak1308_shi_0160
「なんだ遠坂。朝の散歩か？」[lr]
@ld pos=center file=凛私服11c(中) index=5000 time=200 method=crossfade
@say storage=sak1308_rin_0010
「そんな悠長な真似するかっ[line4]て、話は後！[lr]
@say storage=sak1308_rin_0020
　桜が外で倒れているから運んできて！　わたしは手当ての準備をするから！」
@pg
*page26|
@textoff
@cl_auto pos=center index=5000 time=300 rule=シャッター左から vague=64
@blackout rule=左から右へ vague=64 time=700
@waitT canskip=false time=3000
@return
