*page0|&f.scripttitle
@resetvoice route=sakura day=15 scene=0
@cm
@rclick call=true
@textoff
@date_title date=214 route=桜
@fadein file=white time=1000 method=crossfade
@blackout method=crossfade time=400
@waitT canskip=false time=2000
@play file=bgm42 time=0
@texton
@r
@r
@r
@r
@r
　　　　[line3]では、最後の選択をしよう。
@pg
*page1|
@r
　勝敗は既に決した。[lr]
　いや、正確に言うのなら、そんな物はとうの昔に付いていた。[lr]
　この結末は、[ruby text=かのじょ o2o=1]セイバーを失った時から決定していたのだから。
@pg
*page2|
@interlude_start
@textoff
@sepiaT target=all method=crossfade time=0
@fadein file=63エクスカリバー time=800 method=crossfade
@texton
@r
@r
@r
@r
@r
;@@@ 【回想】
@say storage=sak1500_sav_0000
“ただ、シロウ。アレの相手をするという事は、最も困難な道を行くということ。[lr]
@say storage=sak1500_sav_0010
　それを、今から胸に刻んでおいてください”
@pg
*page3|
@interlude_end
@r
　共に戦い、最後まで君の剣であってくれた少女はそう言った。[lr]
　彼女と決別した夜。[lr]
　君は一人でも戦いを続けて、あの“影”を、この戦いを止めるのだと約束した。
@pg
*page4|
@textoff
@blackout method=crossfade time=400
@fadein file=02大火災 time=800 method=crossfade
@texton
@r
　地獄があった。[lr]
　生き延びた事には意味がある。[lr]
　生き延びたからには意味がある。[lr]
　みんな死んだ中で、奇跡的に生き残れたのではない。[lr]
　みんなを犠牲にして、一人分だけ、救える席が出来ただけだ。
@pg
*page5|
@r
　それを嫌悪し。[lr]
　現実を打開する為に、君は、誰をも救える“正義の味方”になるしかなかった。
@pg
*page6|
@textoff
@fadein file=03火災あと曇り time=800 method=crossfade
@fadein file=32切継 time=1000 method=crossfade
@texton
@r
　その涙がなんだったのかは知らない。[lr]
　聖杯を壊し、自らの戦いが間違っていたと否定し、しにものぐるいで生存者を探し出した。[lr]
　思惑はどうあれ、その涙は君を救い、新しい道を共に歩かせた。
@pg
*page7|
@bg file=04衛宮邸縁側 time=800 method=crossfade
@r
　その道も、いつか一人きりになった。[lr]
　先を歩いていた男は、君に夢を見て亡くなった。[lr]
@r
;@@@ 【回想】
@say storage=sak1500_kir_0000
“ああ[line4]安心した”[r][wsay canskip=1]
@r
　そう、贖いきれなかった罪を飲み込んで、衛宮切嗣はこの世を去った。
@pg
*page8|
@r
@r
@r
@r
@r
　[line3]彼は誰をも救えなかったから。[lr]
　君には、誰かを救える人間になってほしかった。
@pg
*page9|
@interlude_start
@textoff
@flushover method=crossfade time=400
@condoffT target=all method=crossfade time=0
@fadein file=C19 time=400 method=crossfade
@texton
@r
@r
@r
@r
@r
@r
;@@@ 【回想】
@say storage=sak1500_arc_0000
　　　“おまえが今までの自分を否定するのなら。[lr]
@say storage=sak1500_arc_0010
　　　　その[ruby text=ツケ]罪は必ず、おまえ自身を裁くだろう[line3]”
@pg
*page10|
@interlude_end
@r
　……わかっている。[lr]
　それがどういう事なのか、一生をかけて贖い続けなくてはいけない。[lr]
　十年間信じ続けた自分を殺した。[lr]
　殺された自身は、虫食いのように、生きた自身を[ruby text=は]食んでいくだけ。
@pg
*page11|
@textoff
@fadein file=C10 time=800 method=crossfade
@fadein file=C10b time=1000 method=crossfade
@texton
@r
　[ruby text=そ]罪の具現がこれだ。[lr]
　聖者の[ruby text=たて o2o=1]埋葬など無駄なこと。[lr]
　アーチャーの腕は繋がっているかぎり確実に侵食し、贖いを強制する。[lr]
　死などより凄惨な終わりを[ruby text=もたら]齎す。
@pg
*page12|
@textoff
@fadein file=41呪詛 time=2000 method=crossfade
@fadein file=black time=1500 method=crossfade
@texton
@r
　そうだ。[lr]
　たかが片腕、命を取り留めた今では無くしたとしても死ぬ事はない。[lr]
@r
　だと言うのに、何故。
@pg
*page13|
@interlude_start
@textoff
@noiseT opacity=120
@waitT canskip=false time=300
@noise_back
@fadein file=21イリア回想・冬の森 time=800 method=crossfade
@waitT canskip=false time=300
@noise_noback
@stopnoiseT
@texton
@r
@r
@r
@r
@r
@r
;@@@ 【回想】
@say storage=sak1500_iri_0000
“シロウだって判ってるでしょ？　ぜんぶを選ぶことはできない、助けられるのは一人だけなんだって”
@pg
*page14|
@interlude_end
@r
　ずっと、ずっと父親を求めていて、復讐だけを心の糧にして時間を過ごしてきた少女。[lr]
　一緒に暮らそう、という言葉を、泣きそうな笑顔で飲み込んだ。[lr]
@r
　そんな事はできないよ、と。[lr]
　わたしたちは、二人いっしょには長生きできない。[lr]
　だから。
@pg
*page15|
@interlude_start
@r
@r
@r
@r
@r
@r
;@@@ 【回想】
@say storage=sak1500_iri_0010
　　“[line3]それじゃあね。楽しかったよ、お兄ちゃん”
@pg
*page16|
@textoff
@playstop time=5000 nowait=true
@noiseT opacity=160
@waitT canskip=false time=300
@noise_back
@seloop file=se345 time=1500 nowait=true
@fadein file=C33 time=800 method=crossfade
@waitT canskip=false time=600
@noise_noback
@stopnoiseT
@texton
@r
@r
@r
@r
@r
@r
　　　　　[line16]。
@pg
*page17|
@interlude_end
@textoff
@noiseT opacity=200
@waitT canskip=false time=400
@noise_noback
@flushover method=crossfade time=1000
@stopnoiseT
@texton
@r
　最後の選択。[lr]
　君は[lr]
@sestop time=100 nowait=true
@r
@return
