*page0|&f.scripttitle
@resetvoice route=sakura day=11 scene=9
@cm
@rclick call=true
@bg file=i剣道場 time=800 rule=シャッター下から vague=64
@r
@r
@r
@r
@r
　で、その後。[lr]
　人を道場に呼びつけて何をするんだ、と訊いてみると、
@pg
*page1|
@ld pos=center file=凛私服05a(中) index=5000 time=400 method=crossfade
@say storage=sak1109_rin_0000
「そうね。まずは裸になってもらおうかしら。[lr]
@say storage=sak1109_rin_0010
　何をするにしても、士郎がどんな体をしているか見ておかないと上手くいかないでしょ」[lr]
@r
　なんて、とんでもないコトを口にした。
@pg
*page2|
@textoff
@play file=bgm17 time=0
@ldallT l=桜私服05d(遠) rc=凛私服05a(中) il=1000 irc=4000 method=crossfade time=400
@texton
@say storage=sak1109_shi_0000
「え、」[lr]
@textoff
@ldallT l=桜私服05f頬(中) r=凛私服05b(中) il=1000 ir=2000 method=crossfade time=200
@shockT hmax=45 time=800 count=-6
@texton
@large
@say storage=sak1109_sak_0000
「え、ええーーーーー！？」[lr]
@small
@say storage=sak1109_shi_0010
「……え、ええーーー」
;[lr]
@rf
;　自分の分以上に驚かれて、申し訳程度に声をあげる。
@pg
*page3|
@ld pos=right file=凛私服03d(中) index=2000 time=400 method=crossfade
@say storage=sak1109_rin_0020
「なに。いまの驚くようなこと、桜？」[lr]
@textoff
@ld_auto pos=left file=桜私服12b頬(中) index=1000 time=200 method=crossfade
@imageex storage=桜私服12b頬(中) page=fore visible=true layer=0 left=72 top=52 opacity=255
@move layer=0 path=(62,52,255)(82,52,255)(62,52,255)(82,52,255)(72,52,255) time=150 accel=-2
@wm canskip=false
@texton
@say storage=sak1109_sak_0010
「お、驚くようなコトですっ……！　先輩に裸になれって、と、とと遠坂先輩はなにを考えてるんですかっ……！」
@pg
*page4|
@ld pos=right file=凛私服05d(中) index=2000 time=400 method=crossfade
@say storage=sak1109_rin_0030
「なにって、士郎のコトに決まってるでしょう。[lr]
@say storage=sak1109_rin_0040
　貴方も危ないけど、士郎だって負けず劣らずでやばいんだから。今のうちに色々やっておかないとダメだって、桜だって判ってるんじゃない？」[lr]
@ld pos=left file=桜私服05a(中) index=1000 time=400 method=crossfade
@say storage=sak1109_sak_0020
「……それは、そうです、けど」
@pg
*page5|
@textoff
@ld_auto pos=left file=桜私服01b(中) index=1000 time=400 method=crossfade
@ld_auto pos=right file=凛私服01a(中) index=2000 time=400 method=crossfade
@texton
@say storage=sak1109_rin_0050
「わかってるなら口出ししないでよね。[lr]
@ld pos=right file=凛私服06b(中) index=2000 time=400 method=crossfade
@say storage=sak1109_rin_0060
　ほら、そこ！　ぽかんとしてないでさっさと上着を脱ぐ！　魔よけの[ruby text=サイン char=2]刻印をいれるんだから、服着てたらできないでしょう！」[lr]
　びし、とこっちを睨む遠坂。
@pg
*page6|
@say storage=sak1109_shi_0020
「う…………」[lr]
@ld pos=left file=桜私服11c(中) index=1000 time=400 method=crossfade
　だが、桜の視線が妙に痛い。[lr]
　不安そうな目が、姉さんのところに行っちゃうんですか、と問いかけてきている。
@pg
*page7|
@ld pos=right file=凛私服06d(中) index=2000 time=200 method=crossfade
@say storage=sak1109_rin_0070
「早くしなさい。早目に体に馴染ませないと夜の巡回に間に合わなくなるんだから」[lr]
@say storage=sak1109_shi_0030
「う…………む」
@pg
*page8|
　コトがコトなだけに、恥ずかしがってる場合じゃない。[lr]
　裸になるのは気が引けるが、上着だけなら着替えみたいなもんだし、そう大事でもないだろうし。
@pg
*page9|
@say storage=sak1109_shi_0040
「……はあ。脱いだぞ遠坂。で、これからどうするんだ」[lr]
@say storage=sak1109_rin_0080
「こっちに来て。わたしの魔術刻印を少しだけ使ってあげるから」[lr]
@say storage=sak1109_shi_0050
「っ……！　そっちって、こんなカッコウで遠坂の近くにか！？」
@pg
*page10|
@ld pos=right file=凛私服03e(中) index=2000 time=400 method=crossfade
@say storage=sak1109_rin_0090
「当たり前でしょう。左手で直接触れて、士郎の肉感を把握して、その上で魔よけの刻印を上書きするんだから。くすぐったかったり痛かったりするけど我慢しなさいよね」[lr]
@cl pos=all index=2000 time=400 rule=シャッター左から vague=64
　ほら、と左手をワキワキさせる遠坂。
@pg
*page11|
@say storage=sak1109_shi_0060
「う[line4]」[lr]
　……ここまで来た以上、道場から逃げ出すワケにもいかない。[lr]
　観念して遠坂に近寄っていく。[lr]
@r
@textoff
@se file=se271 nowait=true
@ld_auto pos=left file=桜私服11b(中) index=1000 time=400 rule=シャッター左から vague=64
@texton
　……その、桜の視線がさっきより痛い、気がする。
@pg
*page12|
@ldall rc=凛私服04a(近) irc=14000 rule=シャッター左から vague=64 time=400
@say storage=sak1109_rin_0100
「じゃあ始めるけど、その前に確認事項ね。この前は士郎の体にスイッチをいれようって言ってたけど、アレは止めるわ。[lr]
@say storage=sak1109_rin_0110
　ここで簡単に魔術回路の[ruby text=オンオフ char=2]開閉ができるようになったら、士郎自身が危ないから」
@pg
*page13|
@say storage=sak1109_shi_0070
「あ[line4]ああ、わかった」[lr]
@ld pos=left file=桜私服13b(遠) index=1000 time=400 method=crossfade
@r
;　うわずった声でなんとか答えた。[lr]
　そりゃ声だってうわずるし呼吸だって出来なくなる。[lr]
　こっちは上半身裸で、遠坂がこんなに近いんだ。[lr]
　これで緊張しない方がどうかしてるっ。
@pg
*page14|
@ld pos=rightcenter file=凛私服06b(近) index=4000 time=400 method=crossfade
@say storage=sak1109_rin_0120
「ちょっと。落ち着きないけどちゃんと聞いてるの？」[lr]
@say storage=sak1109_shi_0080
「[line4]聞いてる。ちゃんと聞いてる」
@pg
*page15|
@ld pos=rightcenter file=凛私服03d(近) index=4000 time=400 method=crossfade
@say storage=sak1109_rin_0130
「……？　ならいいけど。[lr]
@ld pos=rightcenter file=凛私服04a(近) index=4000 time=400 method=crossfade
@say storage=sak1109_rin_0140
　それで、今回するのは逆に魔力を抑える手術よ。[lr]
@say storage=sak1109_rin_0150
　今の士郎の体は不安定で、いつアーチャーの腕から魔力が逆流してくるか判らない。だから、とりあえず左肩とお[ruby text=へそ]臍と喉に[ruby text=はり]鍼を入れて、貴方本人が全力で意識しないかぎりは左腕とは繋がらないようにするの」
@pg
*page16|
@say storage=sak1109_rin_0160
「同時にこれはあの“影”対策でもあるわ。[lr]
@say storage=sak1109_rin_0170
　あいつはそこにいるだけで魔力を吸い上げていく。今から士郎に刻む[ruby text=サイン]印は対魔力の効果もあるから、あいつと向き合っても少しは楽になる筈よ」[lr]
@ldall l=桜私服12b頬(遠) rc=凛私服02a(近) il=1000 irc=4000 method=crossfade time=400
@r
　言って。遠坂は俺の胸に、手の平を置いた。
@pg
*page17|
@say storage=sak1109_shi_0090
「うひゃあ[line4]！」[lr]
@r
@shock hmax=20 time=400 count=-2
　びくっと後退しそうな足を必死に押し止める。
@pg
*page18|
@ld pos=rightcenter file=凛私服01e(近) index=4000 time=400 method=crossfade
@say storage=sak1109_rin_0180
「あれ、熱かった？　けど我慢してもらえる？　わたしの左手から刻印を移すから、これ以上は温度を下げられないの」[lr]
@say storage=sak1109_shi_0100
「いや[line4]熱い冷たいは、いいんだけど」
@pg
*page19|
@ld pos=rightcenter file=凛私服02a(近) index=4000 time=400 method=crossfade
　ぴったりとくっついた遠坂の手は柔らかくて、心臓が壊れかねない。[lr]
　女の子らしい細い指が胸板を滑っていく度に、あたまの熱が一度ずつ上がっていく。
@pg
*page20|
@ldall l=桜私服05a(遠) rc=凛私服01a(近) il=1000 irc=4000 method=crossfade time=400
@say storage=sak1109_rin_0190
「……よし、胸の方はだいたい掴めたわ。あとはお臍だけど、ちょっと痛いわよ。指いれるから、できるだけ動かないで。大丈夫、傷はつかないしあんまりかき回さないから」
@pg
*page21|
@say storage=sak1109_shi_0110
「ちょっ[line4]かき回すって、遠さ、か[line4]！」[lr]
@textoff
@shockT hmax=40 time=300 count=-2
@ld_auto pos=left file=桜私服16a(遠) index=1000 time=400 method=crossfade
@texton
　びくん、と体が痙攣する。
@pg
*page22|
　[line3]腹。[lr]
　腹に当てられた遠坂の手の平だけでも耐えられないっていうのに、なにか、小さな棒みたいなものが、皮膚を通り抜けて体の中に入ってきている[line4]！
@pg
*page23|
@hearttonecombo count=1
@say storage=sak1109_shi_0120
「は[line4]ま、待った、そこ、ま、ず[line4]」[lr]
@ldall l=桜私服13c(遠) rc=凛私服02c(近) il=1000 irc=4000 method=crossfade time=400
@say storage=sak1109_rin_0200
「だ、だから痛いって言ったでしょ。気が散るからそんな声ださないでってば。なんかいけないコトしてる気になるじゃないっ」
@pg
*page24|
@ld pos=left file=桜私服08g(遠) index=1000 time=200 method=crossfade
@say storage=sak1109_shi_0130
「ばっ、ばかかおまえは[line4]！」[lr]
　いけないコトって、そんなコト言われたら余計顔が真っ赤になるじゃんかばかー！
@pg
*page25|
@ldall l=桜私服05b(遠) rc=凛私服12b(近) il=1000 irc=4000 method=crossfade time=400
@say storage=sak1109_rin_0210
「……ふん。これでお臍の方はおしまい。あとは肩と喉だから、逃げずに大人しくしててよね」
@pg
*page26|
「………………」[lr]
　いや、できれば脱兎の如く逃げ出したい。[lr]
　逃げ出したいが、そんなコトをしたらますます遠坂を意識しているようで、言い訳のしようがなくなる。
@pg
*page27|
@ld pos=rightcenter file=凛私服06e(近) index=4000 time=400 method=crossfade
@say storage=sak1109_rin_0220
「ほら、ちゃんと胸張ってよ。今のを肩にするから、今度は頑張ってよね。歯を食いしばって、ヘンな声ださないことっ」[lr]
@say storage=sak1109_shi_0140
「あ[line4]ああ。できるだけ、努力する」[lr]
@ld pos=left file=桜私服13e(遠) index=1000 time=400 method=crossfade
　とにかく気恥ずかしくなって、遠坂から顔を逸らす。
@pg
*page28|
　きっと、俺は顔ばかりか体じゅう真っ赤にしてる。[lr]
　これが魔術の為だって判ってるのに赤面してるんだから、遠坂だってやり辛いだろう。[lr]
　……はあ。[lr]
　こんな失態をさらして、この後どんな顔で遠坂と向き合えばいいんだろうか……。
@pg
*page29|
@textoff
@blackout method=crossfade time=800
@waitT canskip=false time=800
@cl_notrans pos=all
@ld_notrans file=凛私服02a(近) pos=rc index=4000
@fadein file=i剣道場 time=800 rule=シャッター下から vague=64 noclear=1
@texton
@say storage=sak1109_rin_0230
「はい、これで終わりよ。わたしは道具を片付けてくるから、士郎は体を冷やしてなさい」[lr]
@cl pos=rightcenter index=4000 time=400 rule=シャッター左から vague=64
　救急箱めいたものを手に、ボストンバッグがある隅っこに移動する遠坂。
@pg
*page30|
「[line8]」[lr]
　赤面したまま、やっと落ち着いて呼吸ができた。[lr]
　……と。
@pg
*page31|
@ld pos=leftcenter file=桜私服02c(中) index=3000 time=400 rule=シャッター左から vague=64
「？」[lr]
　桜は何か言いたげに視線を逸らし、両手をもじもじと合わせている。
@pg
*page32|
@say storage=sak1109_shi_0150
「……桜？　そ、その、どうした？」[lr]
@ld pos=leftcenter file=桜私服02a(中) index=3000 time=400 method=crossfade
@say storage=sak1109_sak_0030
「………………あの、そのですね」[lr]
　ちらり、とこっちの顔色を窺う。[lr]
　桜ははあ、と意を決するように息を吸うと、
@pg
*page33|
@ld pos=leftcenter file=桜私服02g頬(中) index=3000 time=400 method=crossfade
@say storage=sak1109_sak_0040
「あのっ、先輩……！　わ、わたしたち、恋人同士なんですよねっ」
;[lr]
;　なんて事を、囁いてきた。
@pg
*page34|
@contrast time=100 level=80
「[line8]」[lr]
　ようやく落ち着いた頬が、一気に沸点を迎えて真っ赤になる。
@pg
*page35|
@say storage=sak1109_shi_0160
「あ[line4]う」
;[lr]
;　あたまがクラクラする。[lr]
;　あの夜のことは、思い出せばそれだけで自分たちの状況を忘れてしまうほど、その、刺激的だった。[lr]
;　それをこんなところで、しかも桜の口から確認されたら、さっきの遠坂とのダブルパンチでそれこそ撃沈されかねない[line4]
@pg
*page36|
@ld pos=leftcenter file=桜私服10b頬(中) index=3000 time=400 method=crossfade
@say storage=sak1109_sak_0050
「あの……先輩？」[lr]
「[line8]」[lr]
　いや。[lr]
　絶句しているばあいではない。
@pg
*page37|
@contrastoff time=800
@say storage=sak1109_shi_0170
「[line4]ああ。桜は俺の[line6]」[lr]
@textoff
@ld_auto pos=leftcenter file=桜私服02g頬(中) index=3000 time=200 method=crossfade
;@imageex storage=桜私服02g頬(中) page=fore visible=true layer=2 left=204 top=57 opacity=255
@move layer=0 path=(214,60,255)(204,57,255) time=220 accel=-2
@wm canskip=false
@texton
@say storage=sak1109_sak_0060
「で、ですよねっ！　な、なら、姉さんにドキマギするのおかしいですっ！」
@pg
*page38|
@ld pos=leftcenter file=桜私服02e頬(中) index=3000 time=300 method=crossfade
;　むー、と口を尖らせて桜は見上げてくる。[lr]
　……それで、桜の視線がさっきから痛かったのは、桜が拗ねていたからなんだと、ようやく気付けた。
@pg
*page39|
@say storage=sak1109_shi_0180
「す、すまん。けど桜、別に遠坂がどうこうっていうんじゃなくて、今のはその、不可抗力っていうか」[lr]
@textoff
@ld_auto pos=leftcenter file=桜私服02g頬(中) index=3000 time=200 method=crossfade
@imageex storage=桜私服02g頬(中) page=fore visible=true layer=0 left=204 top=57 opacity=255
@move layer=0 path=(204,64,255)(204,57,255)(204,64,255)(204,57,255) time=200 accel=-2
@wm canskip=false
@texton
@say storage=sak1109_sak_0070
「わ、わかりますけど我慢してくださいっ。先輩は、わた、わたしの恋人、なんですからっ」
@pg
*page40|
@ld pos=leftcenter file=桜私服13b頬(中) index=3000 time=400 method=crossfade
@say storage=sak1109_shi_0190
「[line5]う。それは、判ってるん、だけど」[lr]
　今のは逆らいようがなかったというか。[lr]
　俺は男だし、相手は一年の時から憧れてた遠坂なんだから、もうどうしようもなかったんだよう。
@pg
*page41|
@say storage=sak1109_shi_0200
「……ごめん。その、次はなんとか我慢する。遠坂にドキマギしないよう、頑張る」[lr]
@ld pos=leftcenter file=桜私服05b(中) index=3000 time=200 method=crossfade
@say storage=sak1109_sak_0080
「……ほんとですね？　次もこんなコトがあったら、わたしだって怒っちゃいますからね」
@pg
*page42|
;　キッ、とまっすぐに見つめてくる。[lr]
　それに心の底から反省して、努力します、と返答した。
@pg
*page43|
@cl pos=leftcenter index=3000 time=400 rule=シャッター左から vague=64
　……はあ。[lr]
　今になって気がついたのだが。[lr]
　この、一つ屋根の下に三人も女の子がいるっていうのは、すごく緊張するコトなんじゃないだろうか？
@pg
*page44|
@textoff
@playstop time=1500 nowait=true
@blackout method=crossfade time=1000
@waitT canskip=false time=1500
@return
