*page0|&f.scripttitle
@resetvoice route=sakura day=5 scene=13
@cm
@rclick call=true
@bg file=i衛宮邸居間-(夜) time=1300 rule=シャッター下から vague=96
　言うまでもない常識だが。[lr]
　夕食が終わると、あとは風呂に入って寝るだけである。[lr]
　何も問題はない。[lr]
　こんなの、ほんっとーに当たり前すぎて何も問題なんかないのである。
@pg
*page1|
@play file=bgm17 time=0
@r
@r
@r
@r
@r
　　　　　　　　　　　　が。
@pg
*page2|
@ld pos=right file=桜制服13b(中) index=2000 time=400 method=crossfade
@say storage=sak0513_sak_0000
「……あの、藤村先生。少し相談があるんですが」[lr]
@ld pos=left file=藤01b(中) index=1000 time=400 method=crossfade
@say storage=sak0513_tig_0000
「ん？　なになに、いってみそ？」[lr]
@ld pos=right file=桜制服08a2(中) index=2000 time=400 method=crossfade
@say storage=sak0513_sak_0010
「……あのですね。……その、…………」
@pg
*page3|
@say storage=sak0513_tig_0010
「あ、そっか。着替えの問題があったわね。……んー、制服ならうちにあるかな。普段着はわたしのでいいならあげるよ。あ、それとも家に着替えとって来る？」[lr]
@ld pos=right file=桜制服13c(中) index=2000 time=400 method=crossfade
@say storage=sak0513_sak_0020
「……いえ、うちに帰ったら戻ってこれなくなりますから、出来れば帰りたくないんです。兄さんには、その」
@pg
*page4|
@ld pos=left file=藤01a(中) index=1000 time=400 method=crossfade
@say storage=sak0513_tig_0020
「ん、それは大丈夫。さっきおうちに電話して、桜ちゃんのお爺さんに許可とったから。先生の家なら安心だ、ご指導よろしくお願いしますだって」[lr]
@textoff
@ld_auto pos=right file=桜制服10d(中) index=2000 time=200 method=crossfade
@waitT canskip=false time=500
@shockT time=500 hmax=13 count=-3
@ld_auto pos=right file=桜制服09c(中) index=2000 time=400 method=crossfade
@texton
@say storage=sak0513_sak_0030
「そ、そうですか！　ならホントにわたし、ここに泊まっていいんですね！」[lr]
@say storage=sak0513_tig_0030
「そだよ。で、着替えの話だけど、寝巻きはわたしのでいいよね。下着もわたしのでいいかな」
@pg
*page5|
@ld pos=right file=桜制服10b頬(中) index=2000 time=400 method=crossfade
@say storage=sak0513_sak_0040
「あ……いえ、その……先生のだと、胸がきついと思うんですけど……」[lr]
@ld pos=left file=藤05b(中) index=1000 time=400 method=crossfade
@say storage=sak0513_tig_0040
「むっ。そっか、桜ちゃん胸おっきいもんねー。[lr]
@say storage=sak0513_tig_0050
　………………………………その肉をワケロ」[lr]
@textoff
@cl_auto pos=l index=2000 time=200 method=crossfade
@imageex storage=藤06a(中) page=fore visible=true layer=0 left=76 top=67 opacity=0
@imageex storage=桜制服05f(中) page=fore visible=true layer=1 left=492 top=76 opacity=0
@move layer=0 path=(96,67,255)(180,47,128)(350,120,255) time=150 accel=-2
@se file=se096 nowait=true
@move layer=1 path=(492,76,255) time=200 accel=-2
@waitT canskip=false time=150
@wm canskip=false
@wm canskip=false
@move layer=1 both=true path=(500,56,255)(510,76,255)(520,56,255)(530,76,255) time=150 accel=-2
@backlay layer=1
@wm canskip=false
@texton
@say storage=sak0513_sak_0050
「きゃっーーーー！　せ、先生なにするんですかー！」[lr]
@ld pos=left file=藤08d(中) index=1000 time=400 method=crossfade
@say storage=sak0513_tig_0060
「あははははは、じょうだんじょうだん。……けど困ったわね、さすがに桜ちゃんサイズの下着なんて持ってないし、桜ちゃんつけて寝る派？」
@pg
*page6|
@ld pos=right file=桜制服08a頬(中) index=2000 time=400 method=crossfade
@say storage=sak0513_sak_0060
「え……あ、はい、いちおうは、その」[lr]
@ld pos=left file=藤08a(中) index=1000 time=400 method=crossfade
@say storage=sak0513_tig_0070
「だよねー、おっきい人はそういう人多いよねー。けど苦しくないの、と素朴な疑問を投げてみる」[lr]
@ld pos=right file=桜制服12d頬(中) index=2000 time=400 method=crossfade
@say storage=sak0513_sak_0070
「…………く、くるしいですけど、そういうときはですね……ごにょごにょごにょ」
@pg
*page7|
@ld pos=left file=藤05a(中) index=1000 time=400 method=crossfade
@say storage=sak0513_tig_0080
「なるほどなるほど、若いっていいなー！　んじゃ、明日の朝までにはうちの若いのに揃えさせておくから。そーゆーワケでぇ、桜ちゃんも遠慮なくお風呂はいってらっしゃい」[lr]
@ld pos=right file=桜制服10e頬(中) index=2000 time=400 method=crossfade
「…………」[lr]
@textoff
@imageex storage=桜制服10e頬(中) page=fore visible=true layer=1 left=492 top=53 opacity=255
@move layer=1 path=(522,55,255)(505,60,255) time=400 accel=-2
@wm canskip=false
@move layer=1 path=(600,60,255)(595,60,255)(700,60,255)(695,60,255)(800,60,255) time=400
@wm canskip=false
@cl_auto pos=right index=2000 time=0 method=crossfade
@texton
@pg
*page8|
@say storage=sak0513_shi_0000
「[line8]っ」[lr]
@shock time=500 hmax=30 count=-3
　だ、だからそういう話を目の前ですんなってんだバカ藤ねえっ！[lr]
　俺だって男だぞ、そんな話をされたら意識してないのに意識しちまって、桜をまともに見られなくなるじゃんかー！
@pg
*page9|
@textoff
@ld_auto pos=left file=藤05b(中) index=1000 time=200 method=crossfade
@waitT canskip=false time=500
@ld_auto pos=left file=藤06b(中) index=1000 time=300 method=crossfade
@texton
@say storage=sak0513_tig_0090
「あれー？　士郎、顔赤いけどどうしたのかなー？　なに、やっぱり桜ちゃんの話、気になる？」[lr]
@say storage=sak0513_shi_0010
「っ[line4]！　ふ、ふん、なに言ってんだか。そっちの内緒話だろ。俺は聞こえてなんかないし、気になんかなってないっ」
@pg
*page10|
@ld pos=left file=藤09a腕B(中) index=1000 time=400 method=crossfade
@say storage=sak0513_tig_0100
「あれー、そうなんだ。じゃ、あたしからいいコト教えてあげる。桜ちゃん、Ｅの８５なんだってさー。すごいよねー、去年から実に十三センチもおっきくなってるんだよ？[lr]
@ld pos=left file=藤06a(中) index=1000 time=400 method=crossfade
@say storage=sak0513_tig_0110
　士郎もそのあたり気付いてたでしょ。最近、桜の体は柔らかそうだなー、とか、抱きしめたいなー、とか」
@pg
*page11|
@say storage=sak0513_shi_0020
「ば[line4]！」[lr]
@textoff
@shockT hmax=40 time=600 count=-3
@se file=se054 nowait=true
@ld_auto pos=right file=桜制服02g頬(中) index=2000 time=300 rule=走る感じ vague=64
@texton
@say storage=sak0513_sak_0080
「ふ、藤村先生[line4]！[lr]
@say storage=sak0513_sak_0090
　どうしてそうゆうコトするんですかーーーーー！」[lr]
@ld pos=left file=藤08b(中) index=1000 time=200 method=crossfade
@say storage=sak0513_tig_0120
「え？　え？　きゃーーーーーーー！？」[lr]
@textoff
@se file=se190 nowait=true
@shockT vmax=30 time=700 count=5
@cl_auto pos=all index=1000 time=400 method=crossfade
@se file=se065 nowait=true
@texton
@pg
*page12|
;@say storage=sak0513_shi_0030
;「ば[line4]か言ってんじゃないぞ、藤ねえー、とか」[lr]
@quake time=1300 vmax=10 hmax=10
@se file=se150 nowait=true
@se file=se251 nowait=true
;　ぼそり、と小声で続けてみる。[lr]
@se file=se067 nowait=true
　藤ねえは桜の逆襲にあって倒れた。[lr]
　桜は顔を真っ赤にして、必死に藤ねえの口を押さえている。
@pg
*page13|
　……桜。[lr]
　藤ねえの言動を封じたい気持ちはわかるが、それでは生命活動をも封じかねないと気付いてくれ。
@pg
*page14|
@ld pos=left file=藤02g腕A(中) index=1000 time=400 method=crossfade
@say storage=sak0513_tig_0130
「は、はっ、はっ[line3]あー、びっくりした。桜ちゃん、見かけによらず武闘派なのね。いきなり息を止めにくるなんて先生びっくりよ」[lr]
@textoff
@shockT time=400 hmax=20 count=-3
@ld_auto pos=right file=桜制服02g頬(中) index=2000 time=400 method=crossfade
@texton
@say storage=sak0513_sak_0100
「知りませんっ。藤村先生は少し反省してくださいっ」[lr]
　ぷい、と藤ねえから離れる桜。[lr]
@cl pos=all index=2000 time=400 method=crossfade
　[line4]と。[lr]
　そうなると、必然こっちと顔を合わせることになる。
@pg
*page15|
@ld pos=right file=桜制服05d頬(中) index=2000 time=400 method=crossfade
@say storage=sak0513_sak_0110
「あ」[lr]
@say storage=sak0513_shi_0040
「[line4]あ、いや。バスタオルは、風呂場にある」[lr]
@ld pos=right file=桜制服05f頬(中) index=2000 time=200 method=crossfade
@say storage=sak0513_sak_0120
「は、はいっ……！　あの、それじゃ失礼しますね、先輩……！」
@pg
*page16|
@cl pos=right index=2000 time=300 rule=シャッター左から vague=64
　ばたたたー、とあわただしく廊下に向かう桜。[lr]
@say storage=sak0513_shi_0050
「あ[line4]」[lr]
　いや、その突進だと、その、[lr]
@textoff
@shockT vmax=35 time=350 count=2
@se file=se067 nowait=true
@waitT canskip=false time=1000
@wshock canskip=false
@imageex storage=桜制服12c(中) page=fore visible=true layer=1 left=452 top=142 opacity=0
@move layer=1 spline=true path=(492,112,128)(452,82,168)(472,52,255) time=400 accel=-2
@wm canskip=false
@ld_auto pos=right file=桜制服12c(中) index=2000 time=0 method=crossfade
@texton
@say storage=sak0513_sak_0130
「あ、う…………はな、ぶつけちゃいましたぁ……」[lr]
@cl pos=right index=2000 time=400 method=crossfade
　転ぶから気をつけろ、と注意したかったのだが。[lr]
　結果は、こっちの予想を上回る柱への衝突だった。
@pg
*page17|
@say storage=sak0513_shi_0060
「桜、大丈夫か！？」[lr]
　というか、廊下に出ようとして柱にぶつかるほど慌ててたのか。[lr]
@ld pos=right file=桜制服14c頬(中) index=2000 time=400 method=crossfade
@say storage=sak0513_sak_0140
「はい、大丈夫です〜。大丈夫なんで、お風呂入ってきます〜」[lr]
@cl pos=right index=2000 time=400 rule=シャッター左から vague=64
　ふらふらと廊下に消えていく桜。
@pg
*page18|
@say storage=sak0513_shi_0070
「[line4]ふう」[lr]
　桜が風呂に行ってくれて、ホッと一息つく。[lr]
　……なんというか、さっきのテンションで居間にいられたら、こっちが恥ずかしくて逃げ出しかねなかった。
@pg
*page19|
@ld pos=center file=藤01c(中) index=5000 time=400 method=crossfade
@say storage=sak0513_tig_0140
「[line4]ふふん」[lr]
@say storage=sak0513_shi_0080
「……なんだよ。言いたい事あんならハッキリ言え、不良教師」
@pg
*page20|
@ld pos=center file=藤05a(中) index=5000 time=400 method=crossfade
@say storage=sak0513_tig_0150
「べっつにー。ただ桜ちゃんもタイヘンだなって。顔を真っ赤にした士郎、いつもより意地っぱりで可愛いし。[lr]
@say storage=sak0513_tig_0160
　そーゆー士郎の前だと、桜ちゃんもよけい恥ずかしかったんじゃないかなー」
@pg
*page21|
@say storage=sak0513_shi_0090
「あ、赤くなんかなってないっ！　あのな、桜は家族みたいなもんだぞ！？　ずっと飯を作ってもらってきて、一緒に食べてきた後輩じゃんか！　そ、そういう後輩に照れてたら先輩失格だ！」
@pg
*page22|
@ld pos=center file=藤01b(中) index=5000 time=400 method=crossfade
@say storage=sak0513_tig_0170
「ふーん。じゃあ士郎は失格したくないんだ」[lr]
@say storage=sak0513_shi_0100
「あったりまえだ。桜は慎二の妹だぞ。友人の妹を預かってんだから、ちゃんと監督しないとダメだろう」
@pg
*page23|
@ld pos=center file=藤08b(中) index=5000 time=400 method=crossfade
@say storage=sak0513_tig_0180
「え……？　あ、そういう事かー。士郎、気がついてないだけかと思ったら、そんなコトまで気にしてたんだ」[lr]
　これみよがしに溜息をつく藤ねえ。[lr]
　なんか、すっごくよろしくない。
@pg
*page24|
@ld pos=center file=藤10b(中) index=5000 time=400 method=crossfade
@say storage=sak0513_tig_0190
「前途多難ね。桜ちゃんもタイヘンだ」[lr]
@cl pos=center index=5000 time=400 rule=シャッター左から vague=64
@say storage=sak0513_shi_0110
「む？　どこ行くんだよ藤ねえ」[lr]
@ld pos=right file=藤09a腕B(中) index=2000 time=400 rule=シャッター左から vague=64
@say storage=sak0513_tig_0200
「どこって、脱衣場。桜ちゃんに着替え用意してあげないと。士郎は離れの部屋の準備でもしてなさい。シーツとか、ちゃんと新しいの出してあげるのよ」[lr]
@cl pos=right index=2000 time=400 rule=シャッター左から vague=64
　言いたい放題言って、藤ねえは居間から出ていく。
@pg
*page25|
@say storage=sak0513_shi_0120
「……ふん。ちょっと客間の準備してくるから、セイバーはここにいてくれ」[lr]
@ld pos=left file=セイバー私服01a(中) index=1000 time=400 method=crossfade
　こくん、と無言で頷くセイバーを残してこっちも居間を後にした。
@pg
*page26|
@textoff
@blackout rule=シャッター左から vague=96 time=800
@waitT canskip=false time=800
@fadein file=i衛宮邸客間(桜)-(夜) time=1000 rule=シャッター左から vague=96
@texton
　ベッドメイクをして、客間の備品のチェックをする。[lr]
　桜にはセイバーに使ってもらった部屋とは別の、長年使っていなかった客間を使ってもらう事にした。[lr]
　こっちの方が桜向きだし、なにより鍵がかけられる。[lr]
　……その、桜だって女の子だし、鍵をかけられる部屋の方が安心できると思ったのだ。
@pg
*page27|
@say storage=sak0513_shi_0130
「……別に藤ねえの言葉に踊らされたワケじゃないけど」[lr]
　ぱんぱん、とシーツを広げる。[lr]
　今まで使われなかったベッド。[lr]
　今夜、ここに桜が横になるんだ、と思った瞬間、[lr]
@r
@textoff
@playstop time=2000 nowait=true
@seloop file=se253 time=800
@contrastT time=400 level=-102
@texton
@say storage=sak0513_tig_0210
“[line4]士郎もそのあたり気付いてたでしょ？”[lr]
@r
@l
@contrastoff time=400
@say storage=sak0513_shi_0140
「っ[line4]」[lr]
　とんでもない邪念が頭によぎった。
@pg
*page28|
@say storage=sak0513_shi_0150
「ば、ばか言うなっ。そんなコト、いまさら[line3]」[lr]
@r
　……今更、言われるまでもなかった。[lr]
　成長期になって、桜がどんどんキレイになっていくのを間近で見ていた。[lr]
　それを我が事のように喜んで、同時に、決して意識しないように言い聞かせてきた。[lr]
　桜は慎二の妹で、その、慎二がしたコトの後ろめたさから、俺の世話をしてくれるようになっただけなのだと。
@pg
*page29|
@say storage=sak0513_shi_0160
「……あれからもう一年半か。別に、桜が気にする事でもないのに」[lr]
@r
　俺が弓道部を辞めるきっかけになった事故。[lr]
　バイト先で肩を痛めて、火傷の跡がどうこうという話になって、まあ、いい機会だからと弓道部を退部した。[lr]
　……その後、たしか桜の方から怪我が治るまでお手伝いします、なんて言いだしたんだっけ。
@pg
*page30|
　あの頃はまだ幼さが残っていて、とにかく一生懸命な子だった。[lr]
　うちの前で俺の帰りをずっと待っていて、顔を合わしたら合わしたでこれまたずっと黙り込んでしまって、手伝いをしたい、って一言が出るまで二時間もかかったぐらいだ。
@pg
*page31|
@say storage=sak0513_shi_0170
「[line3]あの引っ込み思案な桜が、いまじゃ弓道部の期待の星だもんな。人間、変われば変わるもんだ」
@pg
*page32|
　実際、桜は明るくなった。[lr]
　初めて会ったのは四年前だ。慎二と知り合って、あいつの家に遊びにいった時だったっけ。
@pg
*page33|
　桜は無口で、顔を髪で隠すクセがあった。[lr]
　……それは今でも残っているけど、当時の桜は本当に元気がなかった。いつも暗い目をして、ぼんやりと佇んでいるだけだったのだ。[lr]
　それを思うと、今の桜を見るのは純粋に嬉しい。[lr]
　元気のない顔で地面を見つめていた女の子が、楽しそうに笑っているだけでホッとする。
@pg
*page34|
@contrast time=400 level=-102
@r
@r
@r
@r
@r
@say storage=sak0513_tig_0220
“そう思う事はないの？　桜の体は柔らかそうだなー、とか、抱きしめたいなー、とか”
@pg
*page35|
@contrastoff time=400
「[line8]」[lr]
　……自分でもよく分からない。[lr]
　少なくともつい最近まで、桜は純粋に後輩だった。[lr]
　それが微妙に崩れ始めたのはつい最近だ。[lr]
　……変化はここ最近からなのか、気付かないだけでずっと前からそうだったのか。[lr]
@r
　[line3]それとも。[lr]
　気付く必要なんてないぐらい、身近な存在だったのか。
@pg
*page36|
@say storage=sak0513_shi_0180
「……くそ。今まで平穏にやってきたってのに、どうして、こう」[lr]
@r
　桜が泊まるって事だけで胸がおかしくなるのか。[lr]
　こんなんじゃ桜にも失礼だ。[lr]
　さっさと部屋の掃除を済ませて、桜を部屋に案内しよう[line4]
@pg
*page37|
@textoff
@sestop file=se253 time=800 nowait=true
@blackout method=crossfade time=800
@waitT canskip=false time=1500
@play file=bgm07 time=1000
@fadein file=i衛宮邸居間-(夜) time=1000 rule=シャッター左から vague=96
@texton
@say storage=sak0513_shi_0190
「あれ？　セイバー、桜は？」[lr]
@ld pos=center file=セイバー私服01a(中) index=5000 time=400 method=crossfade
@say storage=sak0513_sav_0000
「さあ。こちらには来ていませんから、まだ入浴しているのではないですか？」[lr]
@say storage=sak0513_shi_0200
「……？　入浴中って、もう一時間は経ってるよな」
@pg
*page38|
@cl pos=center index=5000 time=400 method=crossfade
　……まあ、桜は風呂が長いのかもしれない。[lr]
　俺とは違って洗うところも多そうだし、カラスの行水ってワケにもいかな[line4]
@pg
*page39|
@shock time=700 vmax=30 count=-6
@say storage=sak0513_shi_0210
「っ[line2]ああもう止め止め……！　ヘンな想像しない！」[lr]
　頭をふってテーブルに陣取る。[lr]
　で、じゃーとお茶を淹れて、ざーっと喉に流し込んだ。
@pg
*page40|
@say storage=sak0513_shi_0220
「[line4]ふう」[lr]
　妄想を振り払って一息つく。[lr]
　……と。[lr]
@ld pos=center file=セイバー私服01a(中) index=5000 time=400 method=crossfade
@say storage=sak0513_sav_0010
「シロウ。桜は目が悪いのですか？」[lr]
　なんて、おかしなコトを言ってきた。
@pg
*page41|
@say storage=sak0513_shi_0230
「？　いや、別にそんなコトないけど。桜は視力いいぞ。[lr]
@say storage=sak0513_shi_0240
　両目あわせて１．５はあるんじゃないかな」[lr]
@say storage=sak0513_sav_0021
「そうですか。頻繁に壁や柱に体をぶつけていますから、視力に問題があるのでは、と危惧してしまいました」
@pg
*page42|
@say storage=sak0513_shi_0250
「あ、なるほど。……うん、その心配はありがたい。けど桜はいたって健康だよ。その、最近は疲れてるから危なっかしいだけで、普段は俺よりしっかりしてる」
@pg
*page43|
@ld pos=center file=セイバー私服13a(中) index=5000 time=400 method=crossfade
@say storage=sak0513_sav_0030
「それならばいいのですが……仮にそうだとしても、入り口と壁を見まちがえるほど疲労が溜まっているのは問題です。[ruby text=しけん char=2]私見ですが、先ほどの衝突は疲れからではなく、純粋に目測を誤ったものと感じましたが」
@pg
*page44|
「[line8]」[lr]
　セイバーの意見はもっともだ。[lr]
　いくら疲れてるからって、壁にぶつかるのはいきすぎだ。
@pg
*page45|
@cl pos=center index=5000 time=400 method=crossfade
「………………」[lr]
@playstop time=1500 nowait=true
　そう言えば、桜は何処だろう。[lr]
　本当に風呂に入っているとしたら、やっぱり一時間は長すぎる。[lr]
　ここは[line4][lr]
@r
@return
