*page0|&f.scripttitle
@resetvoice route=sakura day=10 scene=8
@cm
@rclick call=true
@textoff
@fadein file=oアインツ森入り口-(朝靄) time=1000 rule=シャッター下から vague=64
@se file=se340 nowait=true
@texton
　整備された国道から離れること数分。[lr]
　初見にして見覚えのある森の入り口は、日中だというのに[ruby text=あさもや char=2]朝靄のように白ばんでいた。[lr]
　立ち込める霧と木々に遮られた陽光が、森から時間の感覚を奪っている。
@pg
*page1|
@say storage=sak1008_shi_0000
「……うわ。大丈夫か、これ」[lr]
　今更ながら自分の無鉄砲ぶりに呆れる。[lr]
　あの時はイリヤの“眼”から見ていたから迷うも何もなかったが、これはさすがに、記憶だけでどうにかできるレベルじゃない。
@pg
*page2|
@say storage=sak1008_shi_0010
「[line3]いや、泣き言は後だ。なりふり構ってられないんだから、当たって砕けろだ」[lr]
　ふん、と気合を入れ直してザックを背負う。
@pg
*page3|
　時刻は正午を過ぎたあたり。[lr]
　イリヤの“眼”から見た時、城まではここからざっと四時間ほどだった。[lr]
　この先は自分の体力と、魔術師としての[ruby text=さいのう char=3]記憶力と[ruby text=てきせい char=3]再現力を問われる道行きになる[line4]
@pg
*page4|
@textoff
@blackout rule=シャッター左から vague=64 time=800
@waitT canskip=false time=800
@play file=bgm08 time=3000
@fadein file=oアインツ森内部-(朝靄) time=1000 rule=シャッター左から vague=64
@fadein file=o森の広場-(朝靄) time=1000 method=crossfade
@texton
　森を歩く。[lr]
　充満した樹液の匂いが少し息苦しい。[lr]
　山道ほどではないにしろ、舗装されていない地面は少しずつ体力を奪っていく。
@pg
*page5|
　あれから二時間、イリヤに見せられた道順通りに進めているとは思う。[lr]
　ただ、一向に先が見えず、正しいかどうか確証がないのは少しこたえた。
@pg
*page6|
　日頃鍛えている分、この程度の獣道なら一日歩いたところで問題はないが、精神面の疲れは気付かないうちに体力を奪うものだ。[lr]
　記憶では、あの城まであと二時間ほど。[lr]
　その時になってまったく違う風景に出くわした場合、今と同じように森を踏破できるかは定かではない。[lr]
　体力的な限界はまだ先だろうが、乱れた[ruby text=こころ char=2]精神では些細なミスも起こすだろう。
@pg
*page7|
　登山では水分の補給、身体のチェックは当然万全でなくてはならず、はては踏み出す足が右か左か、次に手をかける岩肌が一ミリ浅いか深いかの判断を求められる。
@pg
*page8|
　森の移動はそこまで困難なものではないが、ここはここで山とは違う危険がある。[lr]
　方角の見失い、現在地の不詳。[lr]
　そういった遭難する危険性はもとより、森に生息する動物との遭遇は、それこそ直接命に関わる。
@pg
*page9|
　これだけ広い森なら野生の獣は当然[ruby text=テリトリー char=2]領地を張っている。[lr]
　この手の道行きで獣に襲われるのは、大抵が彼らの領地を侵犯した時だ。
@pg
*page10|
　無遠慮に歩き回るのは襲ってくれと言っているようなもので、一見まっすぐな獣道でも迂回しなければならない場合もある。[lr]
　幸い、この森に蛇の類は生息していない。[lr]
　あるのは野犬のものと思われる痕跡だけで、それもたまにしか見られない。
@pg
*page11|
　生き物の気配が希薄なのは、アインツベルンの[ruby text=て char=2]魔術によるものなのだろう。[lr]
　それでも野犬の類は居り、下手をするとそれは野犬と呼べるものですらないかもしれない。
@pg
*page12|
@textoff
@blackout rule=シャッター左から vague=64 time=400
@se file=se340 nowait=true
@fadein file=oアインツ森内部-(朝靄) time=800 rule=シャッター左から vague=64
@texton
@say storage=sak1008_shi_0020
「[line3]っと、あっちはまずいか。帰りは気をつけないと」
@pg
*page13|
　見るからに何か潜んでいそうな茂みを迂回して、記憶通りに足を進ませる。[lr]
　……君子危うきに近寄らず。[lr]
　危険に遭ったら逃げるのではなく、そもそも危険な場所には近寄らないのが、こういう道行きの鉄則である。
@pg
*page14|
@say storage=sak1008_shi_0030
「……にしても。この森、イリヤに見せてもらった時と様子が違う気がする」
@pg
*page15|
　……肌で感じる空気が違う、というか。[lr]
　一歩奥に進む度に、背筋にイヤな痺れが走る。[lr]
@r
　[line3]この先に進むな。[lr]
　[line3]いますぐこの森から逃げ帰れ。[lr]
　[line3]今日だけは、[ruby text=なんびと char=2]何人たりとも生きては帰れん。[lr]
@r
　風で揺れる木々が、そう囁いている気さえする。
@pg
*page16|
@say storage=sak1008_shi_0040
「[line5]そういえば、この匂い」[lr]
　樹液の匂いかと思ったが、微妙に違う。[lr]
　……鼻につく甘ったるさは同じでも、森の瑞々しさが感じられない。[lr]
　これは[line4][lr]
@r
@textoff
@blackout method=crossfade time=200
@fadein file=C03b time=400 method=crossfade
@waitT canskip=false time=300
@blackout method=crossfade time=200
@fadein file=o森の広場-(朝靄) time=800 method=crossfade
@texton
　[line4]たしか。
@pg
*page17|
@play file=bgm29 time=0
@say storage=sak1008_shi_0050
「[line6]待て」[lr]
@r
　竹刀袋から木刀を取り出す。[lr]
　……足を止めて意識を集中させ、数分かけて木刀に“強化”をかける。
@pg
*page18|
@say storage=sak1008_shi_0060
「[line5]何か、来る」[lr]
　……茂みの向こうから足音がする。[lr]
　耳を澄ませば枝ずれの音にまじって、キイキイという音がする。
@pg
*page19|
「[line8]」[lr]
　……来る。[lr]
@se file=se209 nowait=true
　ソレは緑の奥から、迷う事なく一直線に俺の前に現れた[line4]！
@pg
*page20|
　木刀を振り上げる。[lr]
　両腕には渾身の力を、柄を握る両手にはわずかな力を込めて、木刀を上段で踏み留め、[lr]
@r
@shock hmax=45 time=300 count=1
@playstop time=100 nowait=true
@say storage=sak1008_shi_0070
「そこまでだ、動くな[line4]！」[lr]
@ld pos=center file=凛私服15a腕A(遠) index=5000 time=300 rule=シャッター左から vague=64
@say storage=sak1008_rin_0000
「そこまでよ、動かないで[line4]！」[lr]
@r
　二人して、バッタリと固まってしまった。
@pg
*page21|
@seloop file=se247
@waitT canskip=false time=800
「………………」[lr]
「………………」[lr]
　………………さて。[lr]
　この状況を、どう打開したらいいんだろう？
@pg
*page22|
@textoff
@sestop file=se247 time=1500 nowait=true
@ld_auto pos=center file=凛私服14b(遠) index=5000 time=400 method=crossfade
@texton
@say storage=sak1008_rin_0010
「……ちょっと。いいかげん、それ下げてくれない？　お化け屋敷じゃないんだから」[lr]
@play file=bgm04 time=2000
　……先に構えを解いたのは遠坂だった。
@pg
*page23|
@say storage=sak1008_shi_0080
「あ、すまん」[lr]
　釣られて木刀を下げる。
@pg
*page24|
@ld pos=center file=凛私服06b(中) index=5000 time=400 method=crossfade
@say storage=sak1008_rin_0020
「………………ふん。珍しいところで遭ったじゃない。[lr]
@say storage=sak1008_rin_0030
　一応聞いておくけど、ピクニックの下見ってワケじゃないわよね？」[lr]
@say storage=sak1008_shi_0090
「わけあるか。そういう遠坂こそなんだよ。森林浴ってガラじゃないだろ、おまえ。今度はなに企んでんだ」
@pg
*page25|
@ld pos=center file=凛私服06e(中) index=5000 time=200 method=crossfade
@say storage=sak1008_rin_0040
「失礼ね、森林浴ぐらいするわよ。そりゃ今日は違う用件だけど」[lr]
　む、と抗議する。[lr]
　ここで驚くべきは、なにか企んでるってコトを否定しないところだろう、うむ。
@pg
*page26|
@say storage=sak1008_shi_0100
「[line4]遠坂。おまえ、イリヤとやりあおうってのか」[lr]
　単刀直入に切り出す。
@pg
*page27|
@ld pos=center file=凛私服01a(中) index=5000 time=400 method=crossfade
@say storage=sak1008_rin_0050
「……だとしたらどうなの。貴方はもうマスターじゃない。なら、わたしたちの戦いに首をつっこむ資格も義理もない筈よ」[lr]
@say storage=sak1008_shi_0110
「[line4]ない、けど。遠坂がイリヤと戦うっていうのなら、止める」
@pg
*page28|
@ld pos=center file=凛私服03e(中) index=5000 time=400 method=crossfade
@say storage=sak1008_rin_0060
「なんでよ。もしかしてイリヤと桜を組ませるってハラ？」[lr]
@say storage=sak1008_shi_0120
「それもあるけど。遠坂、イリヤと戦ったらただじゃ済まないぞ。始めたらどっちかが必ず傷を負う。そういうのは嫌だ。俺は、もともと」
@pg
*page29|
@ld pos=center file=凛私服05a(中) index=5000 time=400 method=crossfade
@say storage=sak1008_rin_0070
「初めから戦いを止める為に、でしょ？　なんだ、それまだ変わってなかったんだ」[lr]
@ld pos=center file=凛私服06f(中) index=5000 time=400 method=crossfade
　刺々しい態度から一転、肩をすくめて遠坂は言う。
@pg
*page30|
@say storage=sak1008_shi_0130
「…………あ」[lr]
　それは俺をさんざ引っ張りまわした、桜がああなるまで身近にあった、遠坂の素顔だった。
@pg
*page31|
@say storage=sak1008_shi_0140
「な、なんだよ。一度決めたコトなんだから、そう簡単に変えられるわけないだろ」
@pg
*page32|
@ld pos=center file=凛私服06c(中) index=5000 time=400 method=crossfade
@say storage=sak1008_rin_0080
「でしょうね。ほんと。前々から思ってたんだけど」[lr]
　なんのつもりか。[lr]
　遠坂ははあ、と大げさに溜息をついて見せて、[lr]
@ld pos=center file=凛私服01b(中) index=5000 time=400 method=crossfade
@r
@say storage=sak1008_rin_0090
「衛宮くんって、すっごいバカでしょ」[lr]
@r
　こっちがびっくりするぐらいの笑顔で、そんなコトを言いやがった。
@pg
*page33|
@say storage=sak1008_shi_0150
「な[line4]」[lr]
@ld pos=center file=凛私服03b(中) index=5000 time=400 method=crossfade
@say storage=sak1008_rin_0100
「けどいいわ。こりないヤツだけど、貴方はそうでなくっちゃ張り合いがない。不器用は不器用なりに、せいぜい努力する事ね」
@pg
*page34|
@shock time=400 hmax=30 count=-3
@say storage=sak1008_shi_0160
「な、なんだその勝ち誇った顔はっ！　なんか無性にハラたつなおまえ！」
@pg
*page35|
@ld pos=center file=凛私服01d(中) index=5000 time=400 method=crossfade
@say storage=sak1008_rin_0110
「いいからいいから。で、その格好からするに衛宮くんもイリヤスフィールに用が有るってワケね。さっきはあてずっぽうで言ったけど、ホントにイリヤスフィールと話し合いをするつもりなんだ」[lr]
　こっちが怒ってるっていうのに、にやにやとまあ実に楽しげに眺めてきやがる。
@pg
*page36|
@say storage=sak1008_shi_0170
「む[line4]」[lr]
　……くそ。[lr]
　こうなるとどうしてか遠坂には弱い。なに言っても言い負かされるというか、反論すればするほど追い込まれていくというか。
@pg
*page37|
@ld pos=center file=凛私服03d(中) index=5000 time=400 method=crossfade
@say storage=sak1008_rin_0120
「？　どうしたの、急に黙っちゃって。黙秘なんて衛宮くんらしくないわよ？」[lr]
@say storage=sak1008_shi_0180
「…………ふん。そうだよ、おまえの言う通りだ。俺は今からイリヤに会いに行くんだから邪魔するな。ついてきたら追っ払うからな」
@pg
*page38|
@ld pos=center file=凛私服03g(中) index=5000 time=400 method=crossfade
@say storage=sak1008_rin_0130
「あれ？　なに、もしかしてイリヤスフィールの居場所知ってるの？」[lr]
@say storage=sak1008_shi_0190
「あ」[lr]
　しまった。[lr]
　また口にしなくともいいコトを。
@pg
*page39|
@ld pos=center file=凛私服04c(中) index=5000 time=400 method=crossfade
@say storage=sak1008_rin_0140
「良かった、それなら案内してもらえる？[lr]
@say storage=sak1008_rin_0150
　わたしもだいたいの場所は判るんだけど、大昔の地図だから信憑性低くって。衛宮くんが知ってるなら話は早いわ」[lr]
@say storage=sak1008_shi_0200
「[line4]おまえな。俺はついて来るなって言ったんだぞ」
@pg
*page40|
@ld pos=center file=凛私服05c(中) index=5000 time=400 method=crossfade
@say storage=sak1008_rin_0160
「あら。衛宮くんはイリヤスフィールと話し合いに行くのに、わたしから目を離していいの？　万が一わたしが先に到着しちゃったら、もう話し合いどころじゃないと思うけど？」
@pg
*page41|
@say storage=sak1008_shi_0210
「っ！　お、おまえ俺を脅迫する気か！？[lr]
@say storage=sak1008_shi_0220
　だいたいな、一緒に行ったところでイリヤにケンカ売るんだろおまえは！」
@pg
*page42|
@ld pos=center file=凛私服05b(中) index=5000 time=400 method=crossfade
@say storage=sak1008_rin_0170
「売らないわよ？　イリヤスフィールと共闘できるなら、それに越した事はないもの。とりあえずやるべき事は臓硯の排除でしょ。わたしがここに来たのは、イリヤスフィールに忠告に来ただけだもの」[lr]
@say storage=sak1008_shi_0230
「っ[line4]忠告って、なんの？」
@pg
*page43|
@ld pos=center file=凛私服04a(中) index=5000 time=400 method=crossfade
@say storage=sak1008_rin_0180
「間桐臓硯がなにやら企んでるから、甘く見てると痛い目にあうって。キャスターの事もあるし、バーサーカーまでああなっちゃこっちが不利でしょ。[lr]
@say storage=sak1008_rin_0190
　けど、そう忠告したところで戦いになるって覚悟してたけどね。わたしとあの子じゃ話し合いなんて出来ない。[lr]
@say storage=sak1008_rin_0200
　一応忠告して、それで戦いになるのなら仕方ないって思ってた。いずれ倒さないといけない相手だし、遅いか早いかの違いでしょ？」
@pg
*page44|
@ld pos=center file=凛私服04c(中) index=5000 time=400 method=crossfade
@say storage=sak1008_rin_0210
「でも、見たところ衛宮くんには当てがありそうじゃない？　なら冒険をする必要もないし、衛宮くんの努力次第で事は丸く収まるってこと」[lr]
「[line8]」
@pg
*page45|
@ld pos=center file=凛私服01b(中) index=5000 time=400 method=crossfade
@say storage=sak1008_rin_0220
「ほら、難しい顔しないっ。貴方がイリヤスフィールを説得できるなら、わたしは大人しく帰ってあげる。[lr]
@say storage=sak1008_rin_0230
　で、もし失敗したら協力してあの子を倒すか、二人して逃げられるように手を貸すわ。どう？　悪い話じゃないんじゃない？」
@pg
*page46|
@say storage=sak1008_shi_0240
「………………悪い話も何も。おまえ、どうあったって俺の後をついてくる気だろ」[lr]
@ld pos=center file=凛私服09c(中) index=5000 time=400 method=crossfade
@say storage=sak1008_rin_0240
「まさかあ、そんなの言いがかりよう？　たまたま行き先が同じってコトもあるんだし」
@pg
*page47|
「………………」[lr]
　……あくまめ。[lr]
　けどまあ、案内をする分には、遠坂は俺を優先してくれる。[lr]
　放っておけばイリヤに戦いを挑む遠坂だが、ここで連れて行くと言えば、遠坂は大人しくしてくれるのだ。
@pg
*page48|
@say storage=sak1008_shi_0250
「[line4]言っとくけど。俺だって道に確証はないぞ。[lr]
@say storage=sak1008_shi_0260
　迷っても文句言うなよ」[lr]
@ld pos=center file=凛私服04c(中) index=5000 time=400 method=crossfade
@say storage=sak1008_rin_0250
「それは心配無用よ。貴方が向かってる方角、地図とピッタリ一致するもの。わたしの地図と衛宮くんの案内があれば迷う事なんかないわ」
@pg
*page49|
@say storage=sak1008_shi_0270
「[line8]」
@pg
*page50|
@say storage=sak1008_shi_0280
「わかった、観念したよ。城まで一緒に行こう。そうすれば、とりあえずイリヤとは戦わないんだな？」[lr]
@ld pos=center file=凛私服01b(中) index=5000 time=400 method=crossfade
@say storage=sak1008_rin_0260
「ええ、貴方がイリヤスフィールと交渉している間も邪魔はしないわ。あの子、敵に回したら厄介だけど味方にできるなら頼もし[line4]」[wsay canskip=1]
@textoff
@playstop time=300 nowait=true
@se file=se275 nowait=true
@shockT hmax=10 time=1000 count=-12
@waitT canskip=false time=200
@se file=se275 nowait=true
@ld_auto pos=center file=凛私服01c(中) index=5000 time=200 method=crossfade
@cl_auto pos=c index=2000 time=200 method=crossfade
@texton
@pg
*page51|
@play file=bgm09 time=600
@say storage=sak1008_shi_0290
「な、地震……！？」[lr]
　木々が揺れる。[lr]
　遠くからは爆発めいた音が響いてくる。[lr]
　……違う。[lr]
　これは地震なんかじゃなく、何か、台風めいたものがすぐ近くで暴れている[line4]
@pg
*page52|
@say storage=sak1008_shi_0300
「遠坂、これ……！」[lr]
@ld pos=center file=凛私服11c(中) index=5000 time=400 method=crossfade vague=64
@say storage=sak1008_rin_0270
「[line4]バーサーカー。どうやら一歩遅かったようね、わたしたち」
@pg
*page53|
@say storage=sak1008_shi_0310
「な……じゃあ、向こうで暴れてるのはバーサーカーなのか！？」[lr]
@say storage=sak1008_rin_0280
「ええ。わたしたちがここにいる以上、バーサーカーが戦う相手は一人しかいない。……どうする？　わたしは行くけど、衛宮くんは残る？」
@pg
*page54|
@cl pos=c index=2000 time=400 method=crossfade
　考えている暇はない。[lr]
　ここは、[lr]
@r
@return
