*page0|&f.scripttitle
@resetvoice route=sakura day=12 scene=7
@cm
@rclick call=true
@textoff
@interlude_in_ route=桜 scene=12-1 rule=左から右へ time=1000
@blackout method=crossfade time=400
@interlude_start
@cinescoT
@fadein file=o庭-(昼) time=1000 rule=シャッター下から vague=64
@texton
@r
@say storage=sak1207_rin_0000
「[line4]さて」[lr]
　二人を道場に残して中庭に出る。[lr]
@r
@say storage=sak1207_rin_0010
「どういうつもり桜。体が悪いんだから、大人しく部屋で休んでいるんじゃなかったの」[lr]
@r
　気遣いの言葉もなく、遠坂凛は冷たい視線で目前の少女を見下ろした。
@pg
*page1|
@play file=bgm35 time=0
@r
「……………………」[lr]
　凛に見据えられ、間桐桜は不安げに視線を落とす。[lr]
「[line8]」[lr]
「[line8]」[lr]
　二人の間に言葉はない。[lr]
　凛は容赦なく部外者である桜を咎め、[lr]
　桜は姉に対する負い目と劣等感から、自ら発言する気力を削がれている。
@pg
*page2|
@r
@say storage=sak1207_rin_0020
「桜。衛宮くんが心配になって見に来たのなら戻りなさい。それだけの理由なら、わたしも見なかったコトにしてあげるから」[lr]
@say storage=sak1207_sak_0000
「っ…………」[lr]
　桜の体がわずかに震える。[lr]
　姉は辛辣だった。[lr]
　間桐桜が背負った不安と負い目を知った上で、容赦なく少女を追い詰める。
@pg
*page3|
@r
@say storage=sak1207_sak_0010
「違います姉さん。わたしは、ただ」[lr]
　凛に気圧されながらも、桜は全身に喝をいれて、自身の理想である姉と視線を合わせた。[lr]
　が。[lr]
@r
@say storage=sak1207_rin_0030
「説明は不要よ。わたしは部屋に戻れって言っているの。[lr]
@say storage=sak1207_rin_0040
　ここで何を言われようが、貴女を道場に入れる事だけはしないから」[lr]
@r
　凛は一言で斬り伏せる。
@pg
*page4|
@r
@say storage=sak1207_sak_0020
「そんな[line3]中に入れないって、どうしてですか」[lr]
@say storage=sak1207_rin_0050
「どうしても何もないわ。マスターとして行動する時、わたしたちにとって貴女は敵でしかないだけ。[lr]
@say storage=sak1207_rin_0060
　いい桜。戦闘に参加せずライダーでこの家を守ろうが、貴女が臓硯の手駒である事に変わりはないの。そんな相手の前で鍛錬なんて出来るワケないでしょう」
@pg
*page5|
@r
「[line8]」[lr]
　冷徹な声に桜は立ち尽くすしかない。[lr]
　遠坂凛は本気でそう思っているのだ。[lr]
　衛宮士郎と違い、姉はいつ自分が間桐臓硯の手に落ちて敵に回るかを危惧している。[lr]
@r
　……いや。[lr]
　彼女はきっと、自分が敵に回ると極め付けてさえいるのではないか。
@pg
*page6|
@r
「………………」[lr]
　悔しさで唇を噛む。[lr]
;　だが反論は出来ない。[lr]
　凛の言う通り、間桐桜はいつ間桐臓硯の手に落ちるか判らない身だ。[lr]
　日に日に体は言うことを聞かなくなり、記憶もバラバラになりつつある。[lr]
　唯一休めた睡眠さえ、このところは怖い夢ばかりで安らげない。[lr]
　……そんな自分は、確かにいつ理性を失ってもおかしくない。
@pg
*page7|
@r
@say storage=sak1207_rin_0070
「そういうこと。なによりそんな魔力不足の体でうろつかれちゃ迷惑よ。[lr]
@say storage=sak1207_rin_0080
　今の貴女はいつ倒れるかわからない。ま、今は落ち着いているようだから倒れたりしないだろうけど、無理をすればするほど衛宮くんが心配するわ。[lr]
@say storage=sak1207_rin_0090
　……そうなれば彼、今以上に追い詰められるわよ。それは貴女も望むところじゃないでしょ、桜」
@pg
*page8|
@r
「………………」[lr]
　凛の言い分はまったく正しい。[lr]
　桜は自分の無力さに唇をかみ締めたまま、なお深く頭を下げた。
@pg
*page9|
@r
@say storage=sak1207_rin_0100
「判ってくれた？　なら早く戻りなさい。お昼になったら呼びに行くから、それまでちゃんと休んでること」[lr]
　こくん、と小さく頷く。[lr]
@black rule=シャッター左から vague=64 time=400
　凛は妹である少女に背を向ける。[lr]
@r
　貴女は邪魔だ、と。[lr]
@r
　立ち尽くす間桐桜に告げるように。
@pg
*page10|
@r
@say storage=sak1207_sak_0030
「ま……待って、待ってください姉さん……！」[lr]
@say storage=sak1207_rin_0110
「なに？　まだ何かあるの、桜」[lr]
@say storage=sak1207_sak_0040
「はい。姉さんの話は判りました。わたしも部屋には戻ります。[lr]
@say storage=sak1207_sak_0050
　……けど、ちゃんと聞かせてください。姉さんは先輩に何をさせる気なんですか。[lr]
@say storage=sak1207_sak_0060
　姉さん、先輩はもう戦えないって判ってるんでしょう？[lr]
@say storage=sak1207_sak_0070
　なのに今日も先輩を呼び出して、これ以上なにをさせようって言うんです……！」
@pg
*page11|
@r
「[line8]」[lr]
　立ち去ろうとした背中が止まる。
;[lr]
;@bg file=o庭-(昼) time=800 rule=シャッター左から vague=64
;　間桐桜の訴えは、必死だった。[lr]
;　普段物静かな妹が見せた、別人のような激情。[lr]
;　それに目を見張りながらも、凛は変わらぬ冷たさで応対する。
@pg
@bg file=o庭-(昼) time=800 rule=シャッター左から vague=64
*page12|
@r
@say storage=sak1207_rin_0120
「何って、魔術講座よ。このままじゃ臓硯にもセイバーにも、あの黒い影にも勝てないでしょ。[lr]
@say storage=sak1207_rin_0130
　だから士郎にはアーチャーの腕から魔術を引き出してもらう。アーチャーの腕は経験値の塊だからね。聖骸布の拘束を緩めれば、士郎が眠っていても一方的に経験値が流れ込んでいって、強引にレベルアップさせられるでしょ」
@pg
*page13|
@r
@say storage=sak1207_sak_0080
「な[line4]」[lr]
　それがどれほど無謀な試みであるかなど、間桐の魔術師である桜には語るまでもない。[lr]
　姉のしようとしている事は、ただの拷問だ。[lr]
　衛宮士郎という十の容量しか入らない器に、絶え間なく百の燃料を流し込ませるようなものである。[lr]
　入りきらないガソリンは当然こぼれ、たとえ一万もの経験を注いだところで、容器に残るのは十の経験だけ。
@pg
*page14|
@r
　そんなものは、ただ苦しいだけだ。[lr]
　衛宮士郎が得るものは、味わった苦痛の一割にも満たないだろう。[lr]
　いや、なにより[line3]それは、通常の精神で耐えられるものではない。[lr]
　大津波に泥人形を向かわせれば、人形は跡形もなく崩れ去る。[lr]
　あの聖骸布を緩めるとは、つまりそういう事なのだ[line4]
@pg
*page15|
@r
@say storage=sak1207_sak_0090
「無茶です、そんな事を続けたら先輩の体が保たない……！[lr]
@say storage=sak1207_sak_0100
　ううん、それだけじゃない！　先輩は姉さんを信じています。信じてるからそんな無茶なコトだって受け入れる。[lr]
@say storage=sak1207_sak_0110
　けど、そんなコトをしていたら結局[line3]最後には姉さんの一言で、あの布だって外してしまうに決まってます……！」
@pg
*page16|
@r
@say storage=sak1207_rin_0140
「[line4]桜」[lr]
　視線は下げず。[lr]
　桜は真正面から、己が理想である姉を凝視する。
@pg
*page17|
@r
;　それを、[lr]
;@r
@say storage=sak1207_rin_0150
「……そうね。けど桜。わたしが言わなくても、あいつは自分から聖骸布を外してたわ。さっき話しててそれがわかっちゃった。[lr]
@say storage=sak1207_rin_0160
　……ほんと、どうかしてるわ。わたしがどんな風に忠告してもね、きっと最後にはなんでもないコトみたいに外しちゃうのよ、あいつ」
;[lr]
;@r
;　力ない声で、遠坂凛は返していた。
@pg
*page18|
@r
@say storage=sak1207_sak_0120
「え……姉、さん？」[lr]
@say storage=sak1207_rin_0170
「そう。それが判るから、そんな事をしなくてもいい方法を提示するしかなかった。[lr]
@say storage=sak1207_rin_0180
　外さなくてもなんとかなるって知っていれば、あいつだってギリギリまで我慢するでしょ。だからわたしの役目は、そのギリギリのうちに戦う道具を作らせること。[lr]
@say storage=sak1207_rin_0190
　それが終われば士郎を休ませる。閉じ込めてでも大人しくさせて、聖杯戦争が終わるまで戦わせないわ」
@pg
*page19|
@r
「[line8]」[lr]
　姉の言葉は真実だ。[lr]
　遠坂凛は遠坂凛として、出来る限りの心遣いをしてくれている。[lr]
　……けど、それは遠坂凛としての心。[lr]
　同じ、古い家系の後継者である桜には、それ以外の心も判っている。
@pg
*page20|
@r
@say storage=sak1207_sak_0130
「姉さん。姉さんが先輩を案じてくれているのは分かります。[lr]
@say storage=sak1207_sak_0140
　けれど、姉さんはそれだけです。もし今の方法でお爺さまを倒せないと判れば、姉さんはきっと使う。[lr]
@say storage=sak1207_sak_0150
　貴女は遠坂の魔術師ですから。勝つ為……魔術師としての規律を守る為なら、姉さんは先輩を道具として使う人間です」
@pg
*page21|
@black method=crossfade time=400
@r
　それは問いではなく、ただ事実を告げる言葉だった。[lr]
　遠坂の後継者は一度だけ目蓋を閉じ、[lr]
@r
@bg file=o庭-(昼) time=800 rule=シャッター下から vague=64
@say storage=sak1207_rin_0200
「[line4]ええ。今の方法が失敗して、臓硯とあの影が昨夜のような凶行を繰り返すなら[line3]士郎にはアーチャーの腕を使ってもらう。彼一人の命で済むのなら当然でしょう」[lr]
@r
　堂々と、胸を張って宣言した。
@pg
*page22|
@r
@say storage=sak1207_sak_0160
「……そんなの勝手です。先輩は初めから聖杯なんて欲しがっていなかった。マスターになったのだって偶然じゃないですか。なら、もうこれ以上無理やり戦わせるなんて、間違ってます」[lr]
@say storage=sak1207_rin_0210
「[line4]はあ。何か勘違いしてるみたいね、桜」
@pg
*page23|
@r
@say storage=sak1207_rin_0220
「いい。わたしは士郎に無理強いなんてしていないし、そもそも本当なら士郎に発言権はないの。士郎はわたしのアーチャーから腕を貰って一命を取り留めた。その後もあの腕に耐えながら受け入れている。[lr]
@say storage=sak1207_rin_0230
　なら、その時点であいつの命はわたしのモノでしょう。[lr]
@say storage=sak1207_rin_0240
　士郎にあの腕があるかぎり、あいつはわたしのアーチャーなの」
@pg
*page24|
@r
@say storage=sak1207_rin_0250
「わかる？　この戦いが終わるまで、士郎はわたしの使い魔ってコト。[lr]
@say storage=sak1207_rin_0260
　桜に口出しされる謂れはないわ。わたしはあいつが戦いを望む以上、全力で力を貸すし、貸してもらうだけなんだから」[lr]
@say storage=sak1207_sak_0170
「っ………………」[lr]
@r
　返せない。[lr]
　威圧と自信を持って断言する姉に、少女も何一つ返せず、ただ呆然と佇むだけだ。
@pg
*page25|
@r
@say storage=sak1207_rin_0270
「[line3]話はそれだけ？　じゃあ部屋に戻りなさい。ここにいられたら迷惑だって言ったでしょう」[lr]
@r
　背を向け、遠坂凛は道場に戻っていく。[lr]
　その後ろ姿を、少女は遠い風景のように見つめている。
@pg
*page26|
@r
　……慣れているはずの中庭が、広い。[lr]
　周囲には何もなく、手に届くものすらないような錯覚。[lr]
　その、偽りの孤独の中で、[lr]
@r
@textoff
@monocroT target=all method=crossfade time=800
@contrastT time=200 level=90
@r
@playstop time=800 nowait=true
@texton
@say storage=sak1207_sak_0180
「[line3]そう。先輩まで獲っていってしまうの、姉さん」[lr]
@r
@r
　感情の欠けた声で、少女はぼんやりと呟いた。
@pg
*page27|
@textoff
@playstop time=1500 nowait=true
@blackout method=crossfade time=1000
@cinesco_off
@condoffT target=all method=crossfade time=0
@contrastoffT time=0
@waitT canskip=false time=800
@interlude_out time=1000
@waitT canskip=false time=400
@blackout method=crossfade time=800
@waitT canskip=false time=1000
@interlude_end
@return
