*page0|&f.scripttitle
@resetvoice route=sakura day=4 scene=5
@cm
@rclick call=true
@textoff
@play file=bgm09 time=0
@rep bg=black time=400 method=crossfade
@fadein file=o冬木大橋袂の公園2-(夜) time=400 rule=走る感じ vague=64
@playstop time=4000 nowait=true
@shockT vmax=40 time=600 count=-3
@texton
@say storage=sak0405_shi_0000
「は、ぁ[line4]！」[lr]
@r
　脇目もふらず公園に駆け込む。[lr]
　漏れている魔力は強大で、この上なく不吉だった。[lr]
　清流の中に重油が流れているようなもの。[lr]
　これだけの濃い魔力ならば、俺にだって感じ取れる。
@pg
*page1|
@textoff
@se file=se089 nowait=true
@ld_auto pos=center file=セイバー私服08a(中) index=5000 time=400 rule=走る感じ vague=64
@waitT canskip=false time=200
@cl_auto pos=center index=5000 time=400 rule=走る感じ vague=64
@texton
　セイバーの足が止まる。[lr]
　彼女の目は俺より早く、何が起きているのかを把握したのだ。
@pg
*page2|
@textoff
@play file=bgm12 time=0
@fadein file=こぼれる血b time=800 method=crossfade
@texton
@say storage=sak0405_shi_0010
「な[line4]」[lr]
@se file=se036 nowait=true
　体が震える。[lr]
　逆上する頭には不快感と嫌悪しかない。
@pg
*page3|
@r
　……伝説に言う吸血鬼を見るようだった。[lr]
　黒い装束の女が、気を失った女性の首筋に口をあてている。[lr]
　つう、と。[lr]
　[ruby text=したた]滴り落ちる紅い筋が、余りにも生々しい。
@pg
*page4|
@r
　……それは、人を食っていた。[lr]
　外見、肉としての話じゃない。[lr]
　あの黒い装束の女は、人間の中身[line4]精神とか記憶とか、そういったモノを吸い上げている。[lr]
　襲われた女性はピクリとも動かない。[lr]
　肌から生気の失われつつある女性は、それこそ、生きながらにして人形に変えられたかのようだ。
@pg
*page5|
@bg file=o冬木大橋袂の公園2-(夜) time=800 method=crossfade
「[line8]」[lr]
　喉がうまく動かない。[lr]
　吸血鬼じみたアレがサーヴァントだという事に驚いているんじゃない。[lr]
　俺の目はその後ろ[line3]黒い女を見守る、間違いようのない人影を凝視していた。
@pg
*page6|
@ld pos=center file=慎二制服07a(遠) index=5000 time=400 method=crossfade
@useWeapon name=ライダーダガー
@knowMasterName name=ライダー
@encountServant name=ライダー
@say storage=sak0405_sin_0000
「[line4]へえ。誰かと思えば衛宮じゃないか。凄いな、おまえの間の悪さもここまで来ると長所だね」
@pg
*page7|
@say storage=sak0405_shi_0020
「慎二、おまえ[line4]」[lr]
@r
　頭が麻痺している。[lr]
　現状が把握できない。[lr]
　正確な判断が下せない。[lr]
　なんであいつがここにいるのか。[lr]
　その手に持った本はなんなのか。[lr]
　どうして死にかけた女がいるのに笑えるのか。[lr]
　どうして、どうしてこんな馬鹿げたコトが目の前で起こっているのか[line4]！
@pg
*page8|
@ld pos=center file=慎二制服02a(遠) index=5000 time=400 method=crossfade
@say storage=sak0405_sin_0010
「どうした、なに固まってるんだ衛宮。サーヴァントの気配を嗅ぎ付けてやって来たんだろ？　ならもっとシャンとしろよ。一応さ、馬鹿なおまえにも判りやすいように演出してやったんだぜ？」
@pg
*page9|
「[line8]」[lr]
　聞き慣れた慎二の声が、いつも通り聞こえない。[lr]
　それは妙に甲高く。[lr]
　耳にするのが、ひどく不快に感じられた。
@pg
*page10|
@say storage=sak0405_shi_0030
「[line4]殺したのか、おまえ」[lr]
　手を握り締める。[lr]
　慎二の前にいるサーヴァントは目に入らない。[lr]
　精神が凍結する。[lr]
　俺よりずっと強い[ruby text=モノ o2o=1]存在、全力で逃げなくてはいけないサーヴァントが目の前にいるっていうのに、まったく脅威を感じない。[lr]
　感じる理性が、とびかけている。
@pg
*page11|
@ld pos=center file=慎二制服02b(遠) index=5000 time=400 method=crossfade
@say storage=sak0405_sin_0020
「はあ？　殺したのかってバカだねおまえ！　サーヴァントの餌は人間だろ。なら結果は一つじゃないか」[lr]
「[line8]」
@pg
*page12|
@ld pos=center file=慎二制服01c(遠) index=5000 time=400 method=crossfade
@say storage=sak0405_sin_0030
「ま、僕もどうかと思うけど仕方ないだろ？　こいつらは生しか口に合わないってんだ。サーヴァントを維持するには魔力を与え続けるしかない。おまえだって手ごろな獲物を探してたんじゃないの？」
;[lr]
@ld pos=center file=慎二制服01d(遠) index=5000 time=400 method=crossfade
;　何がおかしいのか、慎二は愉快そうに笑う。
@pg
*page13|
@ld pos=right file=ライダー01a(遠) index=32000 time=400 method=crossfade
　黒いサーヴァントは動かない。[lr]
　訓練された軍用犬のようだ。[lr]
　アレは自らの意思では動かない。[lr]
　主人[line3]マスターからの命令がなければ何もしない人形。[lr]
　だが、命令さえ下れば躊躇わず人を殺す悪鬼の類。
@pg
*page14|
@say storage=sak0405_shi_0040
「[line4][ruby text=ど]退け」[lr]
@r
　その猟犬を前にして言った。[lr]
　時間がない。[lr]
　急げばあの女性は助かるかもしれない。
@pg
*page15|
@textoff
@ld_auto pos=center file=慎二制服01b(遠) index=5000 time=200 method=crossfade
@waitT canskip=false time=400
@ld_auto pos=center file=慎二制服01d(遠) index=5000 time=400 method=crossfade
@texton
@say storage=sak0405_sin_0040
「はあ？　退けってなにさ。それ、もしかして僕に言ってるのかい衛宮！？[lr]
@ld pos=center file=慎二制服01c(遠) index=5000 time=400 method=crossfade
@say storage=sak0405_sin_0050
　は、お断りだね。食い残しがほしいんなら手を出せよ。[lr]
@say storage=sak0405_sin_0060
　それはおまえの使い魔だろ？」
@pg
*page16|
@say storage=sak0405_shi_0050
「[line4]慎二」[lr]
@say storage=sak0405_sin_0070
「ほら、戦わせてみようぜ衛宮。僕はサーヴァント同士の戦いが見たくて人を呼んだんだ。おまえだってマスターだろ？　なのにぶるぶる震えてさ、そんなんじゃそこの女と変わらないじゃないか！」
@pg
*page17|
@say storage=sak0405_shi_0060
「[line4]退く気はないんだな、慎二」[lr]
@say storage=sak0405_sin_0080
「しつこいな。退かしたかったら力ずくでやれよ。[lr]
@say storage=sak0405_sin_0090
　ま、もっとも[line4][lr]
@ldall r=ライダー02a(遠) c=慎二制服07a(遠) ir=12000 ic=5000 method=crossfade time=400
@say storage=sak0405_sin_0100
　震えてる分には構わないぜ？　どのみち、おまえにはここで痛い目にあってもらうんだからね」
@pg
*page18|
@cl pos=all index=5000 time=400 method=crossfade
　慎二の目に敵意がともる。[lr]
　それを命令と取ったのか、黒いサーヴァントの体が沈み[line4][lr]
@textoff
@se file=se575 nowait=true
@play file=bgm11 time=0
@imageex storage=セイバー鎧08d(中) page=fore visible=true layer=0 left=-300 top=130 opacity=0
@se file=se084 nowait=true
@move layer=0 path=(110,135,128)(60,126,255) time=200 accel=-2
@wm canskip=false
@texton
@r
@say storage=sak0405_sav_0000
「[line4]出ます！　シロウは後ろに！」[lr]
@textoff
@imageex storage=ライダー01a(遠) page=fore visible=true layer=1 left=530 top=91 opacity=0
@se file=se085 nowait=true
@move layer=1 path=(500,100,128)(700,100,0) time=300 accel=2
@se file=se084 nowait=true
@move layer=0 path=(460,126,0) time=300 accel=2
@wm canskip=false
@wm canskip=false
@texton
@r
　黒い跳躍に応じるように、セイバーは戦いに踏み込んでいた。
@pg
*page19|
@textoff
@quakeT time=2000 vmax=26 hmax=48
@se file=se087 nowait=true
@fadein file=01縦切り time=200 rule=走る感じ vague=64
@se file=se101 nowait=true
@fadein file=01縦切りe time=200 rule=右から左へ vague=64 fliplr=true flipud=true
@se file=se100 nowait=true
@quakeT time=1000 vmax=30 hmax=20
@fadein file=06火花b time=200 rule=走る感じ vague=64 fliplr=true
@fadein file=o冬木大橋袂の公園2-(夜) time=800 method=crossfade
@texton
　二つの影がぶつかり合う。[lr]
　セイバーは瞬時に武装し、不可視の剣で黒いサーヴァントを迎え撃つ。
@pg
*page20|
@textoff
@quakeT time=3000 vmax=26 hmax=30
@se file=se084 nowait=true
@fadein file=01縦切りf time=200 rule=走る感じ vague=64
@se file=se098 nowait=true
@fadein file=01縦切りd time=200 rule=下から上へ vague=64 fliplr=true flipud=true
@se file=se102 nowait=true
@se file=se103 nowait=true
@dashcomboT cx=400 cy=462 imag=3 mag=5 opacity=128 wait=0 time=200 storage=06火花 layer=base
@se file=se104 nowait=true
@fadein file=01縦切り time=200 rule=右から左へ vague=64 fliplr=true flipud=true
@se file=se110 nowait=true
@fadein file=01縦切りc time=200 rule=上から下へ vague=64
@se file=se111 nowait=true
@quakeT time=1000 vmax=30 hmax=20
@dashcomboT cx=400 cy=162 imag=3 mag=4 opacity=128 wait=0 time=200 storage=06火花 layer=base
@fadein file=o冬木大橋袂の公園2-(夜) time=800 method=crossfade
@texton
　響く剣戟。[lr]
　地にしっかりと構えたセイバーと、めまぐるしく地面を駆ける黒いサーヴァントは対照的だった。
@pg
*page21|
@textoff
@se file=se087 nowait=true
@blackout rule=走る感じ vague=64 time=200
@shockT vmax=80 time=1400 count=2
@se file=se084 nowait=true
@fadein file=o冬木大橋袂の公園2-(夜) time=200 rule=走る感じ vague=64
@superpose storage=black opacity=198
@se file=se088 nowait=true
@redraw rule=右から左へ vague=64 time=200
@superpose_off
@se file=se085 nowait=true
@fadein file=o冬木大橋袂の公園2-(夜) time=200 rule=右から左へ vague=64
@texton
　セイバーは敵のスピードについていけず、ただ足を止めて守りを固めている。[lr]
　敵は長い髪をなびかせ、鈍重な獲物を追い詰めるように畳み掛けてくる。
@pg
*page22|
@say storage=sak0405_sin_0110
「は、なんだ、ただの木偶の坊じゃないか！　マスターが三流ならサーヴァントも三流だったな！」[lr]
@r
　俺と同じく戦いの場から離れて、慎二は笑う。[lr]
　……どうしてあいつがマスターになったのかは知らないが、魔術師としての力はないようだ。[lr]
　慎二はサーヴァントの援護をしない。[lr]
　となると、あいつも俺と同じで偶然マスターに選ばれただけなのか[line4]
@pg
*page23|
@textoff
@quakeT time=2500 vmax=36 hmax=18
@se file=se104 nowait=true
@fadein file=01縦切り time=200 rule=走る感じ vague=64 flipud=true
@se file=se083 nowait=true
@fadein file=01縦切りd time=200 rule=上から下へ vague=64 fliplr=true
@se file=se112 nowait=true
@dashcomboT cx=335 cy=544 imag=1 mag=8 opacity=128 wait=0 time=300
@flushover method=crossfade time=400
@se file=se575 nowait=true
@fadein file=01汎用セイバー01左_D time=200 rule=右から左へ vague=64
@texton
「[line8]」[lr]
　何度目かの短剣を受け、セイバーの足が止まる。[lr]
　その顔は苦しげだ。[lr]
　セイバーは高速で襲いかかってくる敵に、苛立ちに似た視線を向ける。
@pg
*page24|
@say storage=sak0405_sin_0120
「いいよ、かまわないから決めちゃえライダー！[lr]
@say storage=sak0405_sin_0130
　爺さんの言いつけは守ったんだ、衛宮のサーヴァントを始末するぐらい不可抗力さ！」
@pg
*page25|
　[line4]黒い影の速度が速まる。[lr]
@textoff
@se file=se087 nowait=true
@blackout rule=走る感じ vague=64 time=200
@quakeT time=1800 vmax=2 hmax=24
@se file=se084 nowait=true
@fadein file=01汎用セイバー01左_C time=200 rule=走る感じ vague=64
@superpose storage=black opacity=198
@se file=se088 nowait=true
@redraw rule=右から左へ vague=64 time=200
@superpose_off
@se file=se085 nowait=true
@fadein file=01汎用セイバー01左_C time=200 rule=右から左へ vague=64
@texton
@r
　黒いサーヴァント[line4]ライダーは主の命に従いセイバーの首を刈らんと加速し、[lr]
@textoff
@se file=se083 nowait=true
@splinemovecomboT storage=01汎用セイバー01左_C layer=base opacity=128 path=(671,190,3)(601,93,4) time=400 accel=-4
@blackout rule=走る感じ vague=64 time=200
@quakeT time=2200 vmax=6 hmax=38
@se file=se104 nowait=true
@playstop time=100 nowait=true
@fadein file=01縦切り time=200 flipud=true rule=走る感じ vague=64
@se file=se170 nowait=true
@se file=se232 nowait=true
@se file=se290 nowait=true
@fadein file=10ダメージ(血)b time=200 rule=円形(中から外へ) vague=64
@texton
@r
　一撃のもとに、その影は両断された。
@pg
*page26|
@bg file=o冬木大橋袂の公園2-(夜) time=1000 rule=上から下へ vague=256
@r
　[line3]勝負は一瞬で付いた。[lr]
　セイバーの剣はライダーの体を捉え、黒いサーヴァントは成す術もなく吹き飛ばされた。[lr]
　バットでサンドバッグをかっ飛ばすかのような豪快さ。[lr]
　無論バッターはセイバーで、吹っ飛ばされたサンドバッグがライダーである。
@pg
*page27|
@ld pos=right file=慎二制服03b(遠) index=2000 time=400 method=crossfade
@say storage=sak0405_sin_0140
「……………え？」[lr]
　空気が変わる。[lr]
　慎二は呆然と傷ついたライダーを見つめ、[lr]
@say storage=sak0405_sin_0150
「[line4]嘘だろ」[lr]
@textoff
@ldallT l=セイバー鎧04b(遠) r=慎二制服03b(遠) il=1000 ir=2000 method=crossfade time=400
@waitT canskip=false time=300
@ld_auto pos=left file=セイバー鎧01a(遠) index=1000 time=400 method=crossfade
@texton
　俺は愕然と、つまらなそうに剣を納めたセイバーを見つめてしまった。
@pg
*page28|
@textoff
@ld_auto pos=right file=慎二制服05a(遠) index=2000 time=400 method=crossfade
@se file=se054 nowait=true
@shockT time=400 hmax=30 count=-3
@texton
@say storage=sak0405_sin_0160
「な[line3]なんだよ、なにやってんだよおまえ……！」[lr]
　罵倒する声。[lr]
　腹を裂かれ、深手を負ったライダーに駆け寄ることなく慎二が叫ぶ。
@pg
*page29|
@say storage=sak0405_sin_0170
「誰がやられていいなんて言ったんだ！　信じられない、こんなの命令違反だ！　この僕がマスターになってやったのに、衛宮のサーヴァントなんかにやられやがって……！」
@pg
*page30|
@play file=bgm43 time=0
@say storage=sak0405_rad_0000
「っ[line4]。っ、ぁ[line4]」[lr]
@r
　自らの血だまりの中、ライダーは懸命に体を起こす。[lr]
@se file=se142 nowait=true
　……だが立ち上がれない。[lr]
　ライダーの傷は致命的だ。すぐに治療しなければ、いかにサーヴァントといえどこれ以上保たない。
@pg
*page31|
@say storage=sak0405_sin_0180
「この、さっさと立って戦え死人……！　どうせ生きてないんだ、傷なんてどうでもいいんだろう！？　ああもう、なにグズグズしてるんだよこのクズ……！　恥かかせやがって、これじゃ僕の方が弱いみたいじゃないか！」[lr]
@r
　ライダーを罵倒する慎二。[lr]
　それを見かねたのか、
@pg
*page32|
@ld pos=left file=セイバー鎧04d(遠) index=1000 time=400 method=crossfade
@say storage=sak0405_sav_0010
「ライダーを責める前に自身を責めるがいい。いかに優れた英霊であろうと、主に恵まれなければ真価を発揮できないのだからな」
@pg
*page33|
@ld pos=right file=慎二制服06a(遠) index=2000 time=400 method=crossfade
@say storage=sak0405_sin_0190
「っ……！　ば、ばばばバカ、早く立てって言ってるだろう！　マスターを守るのがおまえたちの役割なんだ、勝てないんなら体を張って食い止めろよな！」
@pg
*page34|
@ld pos=left file=セイバー鎧06c(遠) index=1000 time=400 method=crossfade
@say storage=sak0405_sav_0020
「…………言っておくが、それも無駄だ。令呪を使ったところで貴様にライダーは治せない。死にかけのライダーを令呪で酷使したところで、私を防ぐ盾にもなるまい。[lr]
@say storage=sak0405_sav_0030
　ここまでだライダーのマスター。[lr]
@say storage=sak0405_sav_0040
　我が主の言葉に従い、訊きたくはないが降伏の意思を訊ねる。令呪を破棄し、敗北を認めるか」
@pg
*page35|
@ld pos=right file=慎二制服03d(遠) index=2000 time=400 method=crossfade
@say storage=sak0405_sin_0200
「う、うるさい、化け物が偉そうに命令するな……！　立てライダー、おまえの主人は僕だろう！　犬のクセに主人の言いつけが聞けないってのか……！」
@pg
*page36|
@se file=se142 nowait=true
@say storage=sak0405_rad_0010
「っ[line4]。[line4]、[line4]」[lr]
　火花が散っている。[lr]
　慎二の命令を守れない罰なのか、ライダーは青白い電荷に[ruby text=さいな]苛まれる。
@pg
*page37|
　……なんて悪循環。[lr]
　ライダーはもう戦える体じゃない。[lr]
　なのに、慎二の命令が立ち上がれないライダーを責めている。傷は更に深まり、ライダーは急速にその命を失いつつあった。
@pg
*page38|
@ld pos=left file=セイバー鎧14b(遠) index=1000 time=400 method=crossfade
「[line8]」[lr]
　セイバーの手が慎二に伸びる。
@pg
*page39|
@ld pos=right file=慎二制服06a(遠) index=2000 time=400 method=crossfade
@say storage=sak0405_sin_0210
「ひ[line4]！　立て、動けライダー……！　どうせ死ぬんならこいつを道連れにして消えやがれ……！」[lr]
@r
　慎二の命令にライダーが反応する。[lr]
@se file=se142 nowait=true
　[line4]死を前提とした命令に、ライダーの体が動く。
@pg
*page40|
@cl pos=all index=2000 time=400 method=crossfade
　そこへ、[lr]
@r
@playstop time=1000 nowait=true
@say storage=sak0405_zok_0000
「そこまでだ。どうやらおまえでは宝の持ち腐れだったようじゃな、慎二」[lr]
@r
　しわがれた、老人の声が割って入った。
@pg
*page41|
@se file=se049 nowait=true
@say storage=sak0405_sin_0220
「え？」[lr]
　ぼう、という音。[lr]
@say storage=sak0405_sin_0230
「え、え……！？　本、本が燃える……！」[lr]
　慎二の持つ本が燃えていく。
@pg
*page42|
@say storage=sak0405_sin_0240
「なんで……！？　くそ、消えろ、消えろってば、なんで燃えてんだよコイツ！？」[lr]
　必死に炎をはたくが間に合わない。[lr]
　本は跡形もなく焼失し、同時に、[lr]
@se file=se137 nowait=true
　ライダーの姿も、跡形もなく消え去った。
@pg
*page43|
@ld pos=right file=臓硯01a(遠) index=12000 time=400 method=crossfade
@say storage=sak0405_zok_0010
「……やれやれ。見込みはないと思っていたが、よもやこれほどとはな。孫可愛さで目をかけてやったが、これでは見切らざるを得ぬわ」[lr]
@r
　今まで何処に潜んでいたのか。[lr]
　老人[line3]間桐[ruby text=ぞうけん char=2]臓硯は、夜の闇から滲み出るように現れていた。
@pg
*page44|
@textoff
@play file=bgm35 time=0
@ld_auto pos=l file=慎二制服01h(遠) index=4000 time=400 method=crossfade
@texton
@say storage=sak0405_sin_0250
「お、お[ruby text=じい]爺、さま？　いまのは、まさか」[lr]
@say storage=sak0405_zok_0020
「ワシ以外に誰がおるのだ馬鹿者。折角のサーヴァントを殺しかけおって。それでも我が血脈の後継者か」
@pg
*page45|
@ld pos=l file=慎二制服03a(遠) index=5000 time=400 method=crossfade
@say storage=sak0405_sin_0260
「……！　な、ならなんで邪魔したんだよ！　勝てばいいんだろ勝てば！　僕は間桐の後継ぎなんだ、こんな奴等に負けるなんて許されないって判ってたのに……！」
@pg
*page46|
　慎二は縋るように老人に駆け寄る。[lr]
　ライダーを失い、セイバーに迫られた慎二には、あの老人しか頼るものがないのだろう。[lr]
@r
　だが。
@pg
*page47|
@ld pos=r file=臓硯01c(遠) index=12000 time=400 method=crossfade
@say storage=sak0405_zok_0030
「……痴れ者め。おまえのような出来そこないに勝利など求めておらぬわ。その身に求めたモノはな、無力でありながらも挑む我らの誇りじゃ。[lr]
@say storage=sak0405_zok_0040
　にも拘わらずこの体たらく。[ruby text=マキリ char=2]間桐の名に泥を塗りおって。まったく、親子共々一門の面汚しよな」
@pg
*page48|
@ld pos=l file=慎二制服04c(遠) index=5000 time=400 method=crossfade
@say storage=sak0405_sin_0270
「な[line4]僕が、親父と同じ、だと[line4]」[lr]
@say storage=sak0405_zok_0050
「たわけ、それ以下じゃ。無能であったおぬしの父は、更に救いのない不良品を産みおった。[lr]
@say storage=sak0405_zok_0060
　……それでも構わぬと一縷の望みを抱いておったが、それもここまで。血筋ばかりか精神まで腐らせおって。[lr]
@say storage=sak0405_zok_0070
　間桐の血は、おまえで終わりだ」
@pg
*page49|
@ld pos=l file=慎二制服03c(遠) index=5000 time=400 method=crossfade
　老人は慎二を無視して歩き出す。[lr]
@textoff
@se file=se090 nowait=true
@ldallT l=セイバー鎧08a(遠) r=臓硯01a(遠) il=1000 ir=2000 method=crossfade time=400
@texton
　……老人に不吉なものを感じたのか、セイバーはかすかに後じさる。
@pg
*page50|
@ld pos=right file=臓硯01e(遠) index=2000 time=400 method=crossfade
@say storage=sak0405_zok_0080
「……ふむ。なるほど、これではライダーが敗れるのも道理。さぞ名のある英霊とお見受けした。これほどのサーヴァント、過去の戦いにおいても一人現れたかどうか」[lr]
「………………」
@pg
*page51|
@say storage=sak0405_zok_0090
「さて、となるとワシは死ななくてはなるまい。あのようなものでも血縁でな、この身に代えても命だけは救わねばならぬ。カカ、まっこと肉親の情とは命取りよ」
@pg
*page52|
　……驚いた。[lr]
　老人が前に出たのは慎二を逃がす為らしい。[lr]
　間桐[ruby text=ぞうけん char=2]臓硯はその為にセイバーと対峙し、怯えている慎二を守っているのか[line4]
@pg
*page53|
@ldall l=慎二制服03c(遠) r=臓硯01a(遠) il=1000 ir=2000 method=crossfade time=400
@say storage=sak0405_zok_0100
「そら、早々に立ち去れい。契約の書も燃え、マスターでなくなったのだ。ここを生き延びればこやつ等もおぬしを襲うまい。父親同様、無意味な余生を送るがよい」[lr]
@ld pos=left file=慎二制服04a(遠) index=1000 time=400 method=crossfade
@say storage=sak0405_sin_0280
「っ[line8]」[lr]
@cl pos=left index=1000 time=400 method=crossfade
　老人を睨みながら、慎二はセイバーの目から逃れていく。
@pg
*page54|
@ld pos=left file=セイバー鎧06c(遠) index=1000 time=400 method=crossfade
「[line8]」[lr]
　セイバーは追わない。[lr]
　マスターでなくなった慎二を追う必要はない、と考えてくれたのだろう。
@pg
*page55|
@cl pos=all index=1000 time=400 method=crossfade
　慎二は這ったまま離れていく。[lr]
　そうして公園の出口まで辿り着き、[lr]
@textoff
@ld_auto pos=center file=慎二制服03d(遠) index=5000 time=400 rule=走る感じ vague=64
@waitT canskip=false time=300
@cl_auto pos=center index=5000 time=400 rule=走る感じ vague=64
@se file=se270 nowait=true
@texton
　一度だけ振り返り、無我夢中で走り去った。
@pg
*page56|
@playstop time=2000 nowait=true
@turnaround
@r
　胸焼けがする。[lr]
　どこからか、肉の腐った匂いがしていた。
@pg
*page57|
@textoff
@play file=bgm61 time=300
@ld_auto pos=right file=臓硯01b(遠) index=2000 time=400 method=crossfade
@texton
@say storage=sak0405_zok_0110
「ほ、みすみす見逃したか。……なるほどなるほど。あのような小者、手にかけたところで剣が[ruby text=けが]汚れるだけの話であったな」
@pg
*page58|
@ldall l=セイバー鎧06c(遠) r=臓硯01e(遠) il=1000 ir=2000 method=crossfade time=400
「………………」[lr]
　セイバーは老人と対峙したまま動かない。[lr]
　……それはあの老人の視線から、俺を守っているかのようだった。
@pg
*page59|
@say storage=sak0405_shi_0070
「[line3]セイバー、下がってくれ。その爺さんとは顔見知りだ。少し話がしたい」[lr]
@ld pos=left file=セイバー鎧14b(遠) index=1000 time=400 method=crossfade
@say storage=sak0405_sav_0050
「いけません。この男は人間ではない。話す事などなく、聞く事もない筈です」
@pg
*page60|
@say storage=sak0405_shi_0080
「……判ってる。それでも聞いておかなくちゃいけない事があるんだ。頼む、すぐに済ませる。戦うかどうかはその後でセイバーが決めていい」[lr]
@ld pos=left file=セイバー鎧03a(遠) index=1000 time=400 method=crossfade
「………………」[lr]
@cl pos=left index=1000 time=400 method=crossfade
　わずかに体を引くセイバー。[lr]
　道は譲らないが、老人と向き合うだけの機会をくれた、という事だろう。
@pg
*page61|
@say storage=sak0405_shi_0090
「[line4]すまん。[lr]
@say storage=sak0405_shi_0100
　……それで。どう説明してくれるんだ、アンタは」[lr]
@ldall c=臓硯01a(遠) ic=5000 method=crossfade time=400
@say storage=sak0405_zok_0120
「さて。ただ説明しろ、とは[ruby text=ぶしつけ char=2]不躾な男よ。[lr]
@say storage=sak0405_zok_0130
　質問は構わぬが、何を問うておるのか分からぬのでは答えようがないぞ？」
@pg
*page62|
@say storage=sak0405_shi_0110
「……慎二の事だ。なんだってあいつがマスターになってたんだ。さっきの様子じゃアンタが担ぎ上げたように見えたが、どういう事だ」
@pg
*page63|
@ld pos=center file=臓硯01b(遠) index=5000 time=400 method=crossfade
@say storage=sak0405_zok_0140
「ほ、何を訊ねるかと思えば。そのような事、答えるまでもない。今おぬしが口にした通り、慎二をマスターに選んだのはワシだ。見ての通り現役から退いて久しいのでな。[lr]
@say storage=sak0405_zok_0150
　戦えぬワシは、孫に[ruby text=ひのき]桧舞台を譲ったというわけだ」[lr]
@say storage=sak0405_shi_0120
「マスターを譲った[line4]それは、つまり」
@pg
*page64|
@ld pos=center file=臓硯01e(遠) index=5000 time=400 method=crossfade
@say storage=sak0405_zok_0160
「うむ。おぬしと同じだ、衛宮の後継ぎよ。[lr]
@say storage=sak0405_zok_0170
　聖杯が現れると知り、ワシではなく孫にサーヴァントと契約させたのだ。おぬしとて魔道を究める血の末席。[lr]
@say storage=sak0405_zok_0180
　己では叶わぬ夢を、弟子に託す心情は理解できよう」
@pg
*page65|
「[line8]」[lr]
　……じゃあ何か。[lr]
　原則として、マスターとは魔術師がなるものだ。[lr]
　なら慎二は魔術を学んでいて、その家が魔道であるって言いたいのか、この爺さんは。
@pg
*page66|
@say storage=sak0405_shi_0130
「魔術師[line4]間桐の家も、魔術師の家系だっていうのか」[lr]
@ld pos=center file=臓硯01b(遠) index=5000 time=400 method=crossfade
@say storage=sak0405_zok_0190
「知らなんだか？　この土地には遠坂と間桐、両家が根を張っておる。[lr]
@say storage=sak0405_zok_0200
　とは言え、とうに我が血族は廃れておる。[lr]
@say storage=sak0405_zok_0210
　この土地の権利は名実ともに遠坂のもの。間桐はかつての権利に縋って細々と生きているにすぎんがのう」
@pg
*page67|
@say storage=sak0405_shi_0140
「遠坂……？　じゃ、じゃあ遠坂もアンタの事は知ってるのか。間桐の家が魔術師の家系だって……！？」
@pg
*page68|
@say storage=sak0405_zok_0220
「当然であろう。我らと遠坂はかつての同朋じゃ。儀式が争いに変貌してからは[ruby text=たもと]袂を分かったが、ともに大願を抱いた同士。聖杯戦争に絡まぬところでは交友は続いておった。[lr]
@say storage=sak0405_zok_0230
　おお、たしか[ruby text=きゃつ char=2]彼奴から小娘に代替わりしたのであっ[r]
たな。[lr]
@say storage=sak0405_zok_0240
　ここ十年ばかり留守にしておった故、彼奴の弟子がどれほどの器かは見知らぬが」
@pg
*page69|
@ld pos=center file=臓硯01e(遠) index=5000 time=400 method=crossfade
;　[ruby text=カカ o2o=1]呵々、という笑い声。[lr]
　呵々、という笑い声。[lr]
　遠坂の家にどんな感情を抱いているのか、間桐臓硯は愉快そうに哄笑する。
@pg
*page70|
@say storage=sak0405_shi_0150
「……遠坂とかつての同朋だと言ったな。じゃあ間桐の家は、一番初めの聖杯戦争からここにいるのか」
@pg
*page71|
@say storage=sak0405_zok_0250
「うむ。元々はマキリという。[lr]
@say storage=sak0405_zok_0260
　間桐と名を偽りこの国に根を下ろしたのだが、どうもそれが間違いだったようじゃ。この国の土は我らには合わん。この二百年で血は薄れ、今ではあのような出来損ないが後継者という始末じゃよ」
@pg
*page72|
@say storage=sak0405_shi_0160
「[line4]間桐」[lr]
@r
　マキリという名前を変換しただけのもの。[lr]
　じゃあ、慎二が魔術師の家系だとしたら、桜、は。
@pg
*page73|
@say storage=sak0405_zok_0270
「む？　いやなに、ただの言葉遊びじゃよ。正体を隠す為だが、名というものは軽視できんのでな。偽りの名と言えど、真名に通じていなくてはならん」[lr]
「[line6]」[lr]
　そんな事はどうでもいい。[lr]
　大事なのは、訊かなければいけない事は一つだけだ。
@pg
*page74|
@say storage=sak0405_shi_0170
「[line4]じゃあ。桜は[line3]桜も、慎二と同じようにマスターなのか」[lr]
@ld pos=center file=臓硯01c(遠) index=5000 time=400 method=crossfade
@say storage=sak0405_zok_0280
「これは異な事を。桜がマスターだと？　そのような事はあり得まいに。どうやらおぬしの父親は、まともな教育をしなかったようじゃな」
@pg
*page75|
@say storage=sak0405_shi_0180
「あり得ない……？　桜に魔術師としての素養がないって事か？」
@pg
*page76|
@ld pos=center file=臓硯01a(遠) index=5000 time=400 method=crossfade
@say storage=sak0405_zok_0290
「それ以前の問題じゃ。[lr]
@say storage=sak0405_zok_0300
　そも、魔術師の家系は一子相伝が基本。よほどの大家でなければ後継者以外に魔術を伝える事などあり得ぬよ。[lr]
@say storage=sak0405_zok_0310
　兄妹など最たるものだ。後継ぎは二人もいらぬ。間桐の名が廃れていなければ養子にでも出したのだが、魔術回路がないのでは貰い手などおるまい」
@pg
*page77|
@say storage=sak0405_shi_0190
「[line4]じゃあ桜は」[lr]
@ld pos=center file=臓硯01b(遠) index=5000 time=400 method=crossfade
@say storage=sak0405_zok_0320
「慎二はマスターである以上、答えは明白であろう。後継者に選ばれなかった片割れは、[ruby text=おのれ char=2]間桐の家が魔道である事も知らぬわ。[lr]
@say storage=sak0405_zok_0330
　……まあ、兄が使い物にならなければ妹を、とも思っておったが、既に勝敗は決した。今更、何も知らぬ孫を聖杯戦争に駆り出す事もなかろうよ」
@pg
*page78|
@ld pos=center file=臓硯01e(遠) index=5000 time=400 method=crossfade
「[line8]」[lr]
　ほう、と胸を撫で下ろす。[lr]
　……良かった。[lr]
　間桐が魔術師の家系だった事には驚いたし、慎二がマスターだった事は問題だ。[lr]
　それでも、桜がこんな殺し合いに関わらなくていいのだ、と今は素直に安堵できる。
@pg
*page79|
@say storage=sak0405_shi_0200
「[line3]勝敗は決したと言ったな。それじゃもう慎二は戦わないんだな。アンタも現役じゃなくて、桜だって聖杯戦争に関係はないんだな」
@pg
*page80|
@ld pos=center file=臓硯01c(遠) index=5000 time=400 method=crossfade
@say storage=sak0405_zok_0340
「うむ。だが慎二がどうでるかはワシにも保証はできんぞ？[lr]
@say storage=sak0405_zok_0350
　アレは魔術師というものに執念を抱いておる。[lr]
@say storage=sak0405_zok_0360
　身内の恥じゃが、間桐の血はこの国に根付いてから薄れていった。その最後の後継者がアレじゃ。もはや間桐の子供には魔術回路などない」
@pg
*page81|
@ld pos=center file=臓硯01d(遠) index=2000 time=400 method=crossfade
@say storage=sak0405_zok_0370
「……まったく、だというのに何処で秘伝を紐解いたのか。アレは選ばれた人間などという[ruby text=おご]驕りを持ちながら、同時に生まれつき劣っているという強迫観念を持って育ちおった。[lr]
@say storage=sak0405_zok_0380
　放任が祟ったのだろうが、性根というものは中々に矯正できぬ。このような明確な敗北を受けても諦められんのでは、手の施しようがない」
@cl pos=center index=5000 time=400 method=crossfade
@pg
*page82|
　老人の体が縮む。[lr]
　いや、足音もたてずに後ろに引いたため、そう錯覚させられただけだ。
@pg
*page83|
@ld pos=right file=臓硯01a(遠) index=2000 time=400 method=crossfade
@say storage=sak0405_zok_0390
「ともあれ、慎二は敗れた。此度の戦いは早々に我らの敗退となったが[line3]それでもこの老体を斬るかね、セイバーのサーヴァントよ」
@pg
*page84|
@ld pos=left file=セイバー鎧06c(遠) index=1000 time=400 method=crossfade
@say storage=sak0405_sav_0060
「その言葉が真実ならば、無益な戦いはしない。[lr]
@say storage=sak0405_sav_0070
　だが、もし偽りなら次はない。それは貴殿の跡取も同じ事。懲りずに我が主を狙うのならば、その時こそ容赦なく斬り捨てよう」
@pg
*page85|
@ld pos=right file=臓硯01e(遠) index=2000 time=400 method=crossfade
@say storage=sak0405_zok_0400
「うむ、しかと」[lr]
@cl pos=right index=2000 time=400 method=crossfade
　老人の姿が消えていく。[lr]
　……どのような[ruby text=おんぎょう char=2]穏形なのか。[lr]
　間桐臓硯は現れた時と同じように、俺たちの目の前で夜の闇に溶けていく。
@pg
*page86|
@playstop time=4000 nowait=true
「[line8]」[lr]
　後に残ったものは腐臭だけだ。[lr]
　胸にわだかまる不快感を堪えながら、倒れている女性を担ぎ上げる。
@pg
*page87|
@say storage=sak0405_shi_0210
「教会に行くぞセイバー。まだ間に合う。あいつならなんとか出来るはずだ」[lr]
@textoff
@cl_auto pos=left index=1000 time=400 method=crossfade
@ld_auto pos=leftcenter file=セイバー鎧01a(中) index=3000 time=400 method=crossfade
@texton
@say storage=sak0405_sav_0080
「[line4]承知しています。女性は私が」[lr]
@say storage=sak0405_shi_0220
「？[line4]って、そうか。すまん、頼むセイバー」
@pg
*page88|
　女性をセイバーに預けて走り出す。[lr]
　事は急を要する。俺より小さいとはいえ、力ではセイバーの方が上なんだ。ヘンな見栄を張ってないで、ここは彼女に任せた方がいい。
@pg
*page89|
@ldall rc=セイバー鎧04a(遠) irc=4000 method=crossfade time=400
@say storage=sak0405_sav_0090
「先行します。離れずに付いて来てください」[lr]
@textoff
@se file=se575 nowait=true
@cl_auto pos=rightcenter index=4000 time=400 rule=走る感じ vague=64
@texton
　セイバーの体が流れる。[lr]
　その速さに引き離されぬよう、こっちも全力で走り出した。
@pg
*page90|
@textoff
@blackout rule=走る感じ vague=64 time=300
@useWeapon name=ライダーダガー
@waitT canskip=false time=3000
@return
