*page0|&f.scripttitle
@resetvoice route=sakura day=9 scene=8
@cm
@rclick call=true
@play file=bgm08 time=0
@rep bg=o屋上-(昼) c=凛制服06b(近) time=400 method=crossfade
@say storage=sak0908_shi_0000
「断る。絶対っていうのはたぶん無理だ」[lr]
@ld pos=center file=凛制服12b(近) index=5000 time=400 method=crossfade
@say storage=sak0908_rin_0000
「……あのね。一問目でいきなりそうくるなんて、何様よアンタ」[lr]
@say storage=sak0908_shi_0010
「だってそうだろう。あくまで例えばの話だけど、どう見ても無茶な作戦とか提示されたら困る」
@pg
*page1|
@ld pos=center file=凛制服12a(近) index=5000 time=400 method=crossfade
@say storage=sak0908_rin_0010
「そんなヘマはしないわよ。そう見えたとしたら、それは衛宮くんの理解が足りないのっ。[lr]
@say storage=sak0908_rin_0020
　……まあいいわ。じゃあ、納得できる作戦なら従うってコトね」[lr]
@say storage=sak0908_shi_0020
「ああ。それなら守れる」
@pg
*page2|
@return
