*page0|&f.scripttitle
@resetvoice route=sakura day=9 scene=11
@cm
@rclick call=true
@play file=bgm08 time=0
@rep bg=o屋上-(昼) c=凛制服04a(近) time=400 method=crossfade
@say storage=sak0911_shi_0000
「む……裏切らないのは当然だが、最後のは頷けない。[lr]
@say storage=sak0911_shi_0010
　どんな酷いコトになってもって、どんな酷いコトだよ？」
@pg
*page1|
@ld pos=center file=凛制服05b(近) index=5000 time=400 method=crossfade
@say storage=sak0911_rin_0000
「そんなの決まってるじゃない。死ぬか、死ぬ一歩手前のコトよ。衛宮くんは元手がないんだから、それぐらいの覚悟は必要でしょ。[lr]
@say storage=sak0911_rin_0010
　それともなに？　[ruby text=からて char=2]空手でわたしと取り引きしよう、なんて都合のいいコト言うの？」
@pg
*page2|
@say storage=sak0911_shi_0020
「う、ぐ。痛いところをつくな、遠坂」[lr]
@ld pos=center file=凛制服06g(近) index=5000 time=400 method=crossfade
@say storage=sak0911_rin_0020
「当然でしょ。こっちだって遊びじゃないんだから、それぐらいの覚悟を見せてもらわないと割が合わないわ」[lr]
@say storage=sak0911_shi_0030
「……オッケー、わかった。なんとか善処する」
@pg
*page3|
@return
