*page0|&f.scripttitle
@resetvoice route=sakura day=9 scene=18
@cm
@rclick call=true
@textoff
@interlude_in_ route=桜 scene=9-1 rule=左から右へ time=1000
@blackout method=crossfade time=400
@cinescoT
@blackout method=crossfade time=0
@interlude_start
@waitT canskip=false time=800
@seloop file=se253 time=1500
@fadein file=i衛宮邸居間-(曇) time=1000 rule=シャッター下から vague=64
@texton
@r
　秒針の音がやけに大きく感じて、壁にかけられた時計を見上げた。[lr]
　時刻は四時過ぎ。[lr]
　学校はとうに終わっていて、帰りに商店街によったとしても、とっくに帰って来れる時間である。[lr]
@r
@say storage=sak0918_sak_0000
「……どうしたんだろう。先輩、遅いなぁ」[lr]
@r
　壁によりかかって、彼女はぼんやりと呟いた。
@pg
*page1|
@textoff
@contrastT time=200 level=90
@se file=se028 nowait=true
@contrastoffT time=300
@texton
@r
@say storage=sak0918_sak_0010
「[line4]あ、れ」[lr]
@r
　鈍く、熱を[ruby text=ともな]伴った目眩がする。[lr]
　口にした声の小ささに驚いた。[lr]
　秒針は耳障りなまでに大きく聴こえるのに、自分の声はよく聴こえない。[lr]
　[ruby text=じだ o2o=1]耳朶に響くのは簡単な音だけだ。[lr]
　チックタック、と狂いなくリズムを刻む時計と、[lr]
　とくんとくん、と苦しそうに血を送る心臓。[lr]
　その二つの音が、耳をふさいでも頭に入ってきて、彼女の目眩はよけい強くなっていく。
@pg
*page2|
@r
@say storage=sak0918_sak_0020
「おかしいなあ……風邪、ほんとに治ってるのに」[lr]
@r
　だから家政婦さんには帰ってもらった。[lr]
　熱を計ったら平熱だったし、お昼ご飯だって自分で作れた。[lr]
　昼過ぎにはもういつもの自分に戻っていて、この屋敷の本当の住人が帰ってくるのを心待ちにしていたのだ。
@pg
*page3|
@textoff
@blackout method=crossfade time=200
@se file=se056 nowait=true
@fadein file=i衛宮邸居間-(曇) time=300 method=crossfade
@blackout method=crossfade time=400
@fadein file=i衛宮邸居間-(曇) time=800 method=crossfade
@sestop file=se056 time=800 nowait=true
@texton
@r
@say storage=sak0918_sak_0030
「[line4]熱い[line4]」[lr]
@r
　なのに、今は体中が熱かった。[lr]
　熱源は自分にはなく、自分以外の何かだと思う。[lr]
　血管と血管の間、入り込む隙間なんてない筈の筋肉の重なり。[lr]
　その中に自分以外のモノが入り込んでいて、自動車のエンジンみたいに回っている。[lr]
@r
　[line3]そんな想像をしてしまうほど彼女の熱は高く、際限がなく、前例がないほど異常だった。
@pg
*page4|
@r
　その感覚は奇怪といえば奇怪だったし、不快といえば不快だった。[lr]
　苦しそうなのは自分だけではない。[lr]
　体のなか、血管とか神経とかの間を這っていくモノたちもタイヘンそうだ。[lr]
　たとえるなら、みっちりと肉の詰まった缶詰の中で、出口を探している子犬みたい。[lr]
　熱の元凶……体の中で蠢く[ruby text=それら char=2]子犬は一生懸命で、与えられた役割を全力でこなしている。[lr]
　それを思うとなんとなく愛らしい気がして、彼女はその感覚を憎む事ができなかった。
@pg
*page5|
@r
@say storage=sak0918_sak_0040
「……時計の音、大きい……」[lr]
@r
　ぼんやりと時計を見上げる。[lr]
　時刻は四時半。[lr]
　あと少し。あと三十分も経てば、きっと帰ってくる。[lr]
　その時までにちゃんと体を落ち着かせて、体の中で走り回っているものを静めなくてはいけない。
@pg
*page6|
@r
@say storage=sak0918_sak_0050
「……だいじょうぶ……こんなの、何度もあったんだから……」[lr]
@r
　そう、この症状には慣れている。[lr]
　子供の頃から何度も体験し、静め方も教わっている。[lr]
　だから今回も簡単に静まると思って[line3]熱は下がらず、体の中のものは速度を増す一方だった。
@pg
*page7|
@r
@say storage=sak0918_sak_0060
「……やだ……なんかおかしいです、先、輩」[lr]
@r
　体が落ち着かない。[lr]
　今まで出来たコトが出来ない。[lr]
　何が足りないのか、何が必要なのか、何が変わってしまったのか。[lr]
　それを必死に考えようとしても、時計の針が邪魔をして思考はちっとも定まらない。
@pg
*page8|
@sestop file=se253 nowait=true
@se file=se037 nowait=true
@r
@say storage=sak0918_sak_0070
「[line4]あれ……？　この、音」[lr]
@r
　それが時計の音ではなく、この屋敷自体が発する警告音だとようやく気付いた時。[lr]
@r
@say storage=sak0918_sin_0000
「なんだ、衛宮はいないのか。そりゃ都合がいい」[lr]
@r
　土足のまま、彼女の良く知る人物が現れた。
@pg
*page9|
@play file=bgm35 time=400
@r
@say storage=sak0918_sak_0080
「兄、さん」[lr]
@say storage=sak0918_sin_0010
「おいおいどうした桜、衛宮がいないと思ったらこんな所にひとりで……こりゃ爺さんの言ってた通り、ライダーを使いすぎた反動かな」[lr]
@r
　男は居間にあがり、壁にもたれかかった少女に歩み寄る。
@pg
*page10|
@r
@say storage=sak0918_sak_0090
「ぁ[line4]」[lr]
@r
　体に力が入らない。[lr]
　もとより体を動かす気力も湧かない。
@pg
*page11|
@r
@say storage=sak0918_sin_0020
「迎えに来たよ桜。おままごとの時間は終わりだ」[lr]
@r
　彼女を見下ろす顔には、貼り付けた笑い。[lr]
@r
@say storage=sak0918_sak_0100
「[line4]兄、さん」[lr]
@say storage=sak0918_sin_0030
「ほら行こうか、衛宮とカタをつけるんだ。おまえもあいつの顔が見たいだろうからさ、特等席で見せてやろうと思ってさ」[lr]
@r
　男は少女の腕を引いて立ち上がらせる。
@pg
*page12|
@r
@say storage=sak0918_sak_0110
「ゃ[line5]いや、です、わたし……！」[lr]
@r
　つかまれた腕を解こうとするが、彼女にそれだけの力はなかった。[lr]
　男は彼女を引き寄せ、あくまで穏やかな素振りを装う。
@pg
*page13|
@r
@say storage=sak0918_sin_0040
「そう怒るなよ桜。妹は兄貴のいうコトを素直に聞いておくもんだぞ」[lr]
@say storage=sak0918_sak_0120
「やだ[line4]違う、約束が違う兄さん……！　先輩には、もう手出ししないって言ったのに……！」[lr]
@r
　涙目になって訴えかける。[lr]
@textoff
@flickerT time=150 count=1
@se file=se065 nowait=true
@shockT vmax=65 time=350 count=-3
@texton
　それを、男は何事もなく受け流した。[lr]
　あくまで優しい兄を演じて見せるが、上っ面だけの笑みは口の端が引きつっていた。
@pg
*page14|
@r
@say storage=sak0918_sak_0130
「ぅ[line5]………………」[lr]
@r
　少女から嗚咽が漏れる。[lr]
@r
@say storage=sak0918_sin_0050
「優しいだろう僕は。爺さんから預かったモノもあるけど、できればそんなものは使いたくないんだ」[lr]
@r
　男は外へ向かって少女の腕を引く。
@pg
*page15|
@r
@say storage=sak0918_sak_0140
「ぁ……[line4]」[lr]
@r
@say storage=sak0918_sin_0060
「安心しろって。これも男同士のつきあいってヤツさ。約束は守るし、用さえ済めばココに戻っても構わない。ただちょっとさ、こんな状態の妹を放っておく悪いヤツにはお灸を据えないと、ね」[lr]
@r
　少女の耳元に触れるほど口を近づけ、男は愉しげに囁いた。
@pg
*page16|
@r
@say storage=sak0918_sak_0150
「[line4]、ぅ[line4]」[lr]
@r
　少女は口を閉ざす。[lr]
　昔から一度決めたことに対して、人の話を聞き入れるような兄ではないことくらい、誰よりもよく知っていたから。
@pg
*page17|
@r
@say storage=sak0918_sin_0070
「そうそう、桜はいい子だな。それじゃあ一足先に行っていようか。ここで待つのも悪いし、どうせ遊ぶなら僕の作った陣地に招待しないと。ライダー、桜を連れて来るんだ」[lr]
@r
　少女をサーヴァントに渡し、男は居間を後にする。[lr]
@r
@say storage=sak0918_sak_0160
「[line4]ライ、ダー」[lr]
@r
　少女が顔をあげる。[lr]
　そこには長い、床につくほどの髪を流した、サーヴァントの姿があった。
@pg
*page18|
@textoff
@playstop time=1500 nowait=true
@cinesco_offT
@blackout method=crossfade time=1000
@interlude_end
@interlude_out_ time=1000
@waitT canskip=false time=400
@blackout method=crossfade time=800
@waitT canskip=false time=2000
@fadein file=o衛宮邸外観-(曇) time=1000 rule=シャッター左から vague=64
@i2oT file=i衛宮邸玄関-(曇)
@se file=se319 nowait=true
@texton
@say storage=sak0918_shi_0000
「ただいまー！」[lr]
　声をあげて玄関に入る。[lr]
@r
「[line8]」[lr]
@r
　瞬間。[lr]
　何か、嫌な違和感に襲われた。
@pg
*page19|
@textoff
@play file=bgm12 time=1000
@ld_auto pos=center file=凛制服コート01a(中) index=5000 time=400 method=crossfade
@texton
@say storage=sak0918_rin_0000
「衛宮くん、廊下」[lr]
「[line8]」[lr]
　言われるまでもない。[lr]
　廊下には足跡らしきものがあった。[lr]
　靴は桜のものだけ。[lr]
　頼んでおいた家政婦さんの靴はなく、屋敷は静まり返っている。
@pg
*page20|
@textoff
@i2i_fastT file=i衛宮邸廊下-(曇)
@waitT canskip=false time=300
@i2i_fastT file=i衛宮邸客間(桜)-(曇)
@se file=se321 nowait=true
@texton
@say storage=sak0918_shi_0010
「桜」[lr]
　客間に入る。[lr]
　部屋には誰もいない。[lr]
　嫌な違和感は、不吉な確信に変わっていく。
@pg
*page21|
@i2i_fast file=i衛宮邸居間-(曇)
　居間に戻る。[lr]
　ここにも桜はいない。[lr]
　廊下から続く足跡は居間で終わっている。[lr]
　土足のままあがった何者かは、ここで何かをして、また外に出て行ったらしい。
@pg
*page22|
@ld pos=center file=凛制服コート08d(中) index=5000 time=400 method=crossfade
@say storage=sak0918_rin_0010
「……衛宮くん。そこの床見て。[lr]
@say storage=sak0918_rin_0020
　踏み込んだ跡がここまで[line4]」[lr]
@say storage=sak0918_shi_0020
「わかってる。ここに桜がいた」[lr]
@textoff
@ld_auto pos=center file=凛制服コート16d(中) index=5000 time=400 method=crossfade
@waitT canskip=false time=400
@cl_auto pos=center index=5000 time=400 method=crossfade
@texton
　そう、わかってる。[lr]
　桜は居間にいて、一人で俺の帰りを待っていて、今はいない。
@pg
*page23|
@contrast time=400 level=-100
　廊下には見知らぬ足跡がある。[lr]
　話はそれだけだ。[lr]
　結論が出ない方がおかしい。[lr]
　少し考えれば答えははっきりと出る。
@pg
*page24|
　冷静に。[lr]
　冷静に。[lr]
　冷静に。[lr]
　冷静になって考えれば、何が起きたのか読み取れる。[lr]
　だっていうのに、どうして[line4][lr]
@se file=se265 nowait=true
@quake time=600 vmax=10 hmax=40
@r
@say storage=sak0918_shi_0030
「[line8]、っ」[lr]
@r
　この頭は、少しも働いてはくれないのか。
@pg
*page25|
@ld pos=center file=凛制服コート03e(中) index=5000 time=400 method=crossfade
@say storage=sak0918_rin_0030
「ちょっ、ちょっと衛宮くん……！？」[lr]
「[line8]」[lr]
@cl pos=center index=5000 time=400 method=crossfade
　もっと早く帰るべきだった。[lr]
　もっと真剣に考えるべきだった。[lr]
　俺はこうなる事を恐れて、桜をうちに預かったのではなかったか。[lr]
　桜は無関係だと間桐臓硯は言った。[lr]
　そんな言葉をどうして信じたのか。[lr]
　桜が間桐の人間である限り、無関係なんて事はない。
@pg
*page26|
　なのに、どうして。[lr]
　どうしてそんな、俺にだけ都合のいい話を、簡単に鵜呑みにした[line4]！
@pg
*page27|
@textoff
@se file=se046 nowait=false
@contrastoffT time=200
@se file=se046 nowait=true
@texton
「[line5]」[lr]
　電話の呼び鈴が鳴り響く。[lr]
@ld pos=center file=凛制服コート06b(中) index=5000 time=400 method=crossfade
　黙り込む遠坂に頷いて、ゆっくりと受話器を取った。
@se file=se299 nowait=true
@pg
*page28|
@r
;@@@ 【電話】
@say storage=sak0918_sin_0080
『もしもし？　やっと帰ってきたの、衛宮？』[r][wsay canskip=1]
@r
　電話の主は慎二だ。[lr]
　間違えようがないし、こんな事だろうと判っていた。
@pg
*page29|
@say storage=sak0918_shi_0040
「桜をどうした」[lr]
;@@@ 【電話】
@say storage=sak0918_sin_0090
『は？　どうしたって、迎えに行ったんだよ。あいつは僕の妹なんだから、いつまでも他人の家には置いておけないよ』
@pg
*page30|
@say storage=sak0918_shi_0050
「慎二」[lr]
;@@@ 【電話】
@say storage=sak0918_sin_0100
『はは！　いいね、カッカきてるじゃんか衛宮！　桜を連れ戻されて悔しいってワケだ！』[r][wsay canskip=1]
@textoff
@ld_auto pos=center file=凛制服コート01c(近) index=5000 time=400 rule=シャッター左から vague=64
@shockT vmax=55 time=500 count=-1
@texton
　慎二の声が聞こえているのか、遠坂は身を乗り出してくる。[lr]
@textoff
@shockT vmax=55 time=500 count=1
@ldallT rc=凛制服コート06a(中) irc=4000 rule=シャッター左から vague=64 time=200
@waitT canskip=false time=300
@ld_auto pos=rightcenter file=凛制服コート03e2(中) index=4000 time=300 method=crossfade
@waitT canskip=false time=500
@ld_auto pos=rightcenter file=凛制服コート06d(中) index=4000 time=400 method=crossfade
@texton
　それを片手で制して、話の続きを促した。
@pg
*page31|
@say storage=sak0918_shi_0060
「回りくどいのはいい。手っ取り早く用件を言え」[lr]
;@@@ 【電話】
@say storage=sak0918_sin_0110
『へ[line3]わかってるだろ。いいかげんカタをつけようぜ衛宮。おまえだって、この間の一件で済んだなんて思ってないよな？』[r][wsay canskip=1]
@say storage=sak0918_shi_0070
「いや、思ってる。おまえは逃げただろう。カタなんて、それでついているんじゃないのか」
@pg
*page32|
;@@@ 【電話】
@say storage=sak0918_sin_0120
『ついていないっ……！　アレはサーヴァントの差だ、おまえの力じゃない！　セイバーさえいなければ僕が逃げるなんて事はなかった！　今だって、セイバーさえ出てこなければ僕が負ける筈がない……！』
@pg
*page33|
　セイバーさえ出てこなければ……？[lr]
　……そうか。[lr]
　慎二は俺がセイバーを失った事を知らないらしい。[lr]
　ああ[line4]だから桜を強引に連れ戻したのか。[lr]
　つまり、この電話は。
@pg
*page34|
@say storage=sak0918_shi_0080
「慎二。桜をどうする気だ」[lr]
;@@@ 【電話】
@say storage=sak0918_sin_0130
『物騒なことを言うね。大事な妹にどうもしないさ。[lr]
@say storage=sak0918_sin_0140
　おまえが一人で僕のところに迎えに来るなら、な』[lr]
@textoff
@ldallT c=凛制服コート01c(近) ic=5000 rule=シャッター左から vague=64 time=400
@shockT vmax=55 time=600 count=-3
@texton
@say storage=sak0918_rin_0040
「っ[line4]！」[lr]
　遠坂を止める。[lr]
@textoff
@ldallT r=凛制服コート06d(近) ir=2000 rule=シャッター左から vague=64 time=400
@shockT vmax=55 time=600 count=1
@texton
　ここに遠坂が割って入ったら、確実に話がこじれる。
@pg
*page35|
@say storage=sak0918_shi_0090
「つまり、セイバー抜きで戦えって事か」[lr]
;@@@ 【電話】
@say storage=sak0918_sin_0150
『いいね、肝心のところで物分りがいいから助かるよ。[lr]
@say storage=sak0918_sin_0160
　[line3]場所は学校だ。いいか、くれぐれも一人で来いよ。ここにはライダーが結界を張っているからね。セイバーを連れてくればすぐに判る。[lr]
@say storage=sak0918_sin_0170
　もっとも[line4]おまえが桜の前でそんな卑怯な真似をするとは思ってないけどね』
@pg
*page36|
@se file=se190 nowait=true
@sestop time=300 nowait=true
　受話器越しに、くぐもった笑い声がした。
@pg
*page37|
@say storage=sak0918_shi_0100
「すぐに行くから待ってろ。それと一応訊いておく。おまえはマスターか、それとも桜の兄貴か」[lr]
;@@@ 【電話】
@say storage=sak0918_sin_0180
『そいつは何の冗談だい？　僕はマスターだし、いつでも頼れる桜の兄貴さ。お前こそどうなんだい衛宮？お前はマスターか、それともただの臆病者か？』
@pg
*page38|
@say storage=sak0918_shi_0110
「[line4]わかった。[lr]
@say storage=sak0918_shi_0120
　マスターとして戦いにいくぞ、慎二」[lr]
;@@@ 【電話】
@say storage=sak0918_sin_0190
『ああ。戦いになればの話だけどね』[r][wsay canskip=1]
@se file=se047 nowait=true
　受話器を置く。[lr]
　そのまま、踵を返して廊下に向かった。
@pg
*page39|
@textoff
@sestop file=se047 time=1000 nowait=true
@i2i_fastT file=i衛宮邸廊下-(曇)
@texton
@say storage=sak0918_rin_0050
「待ちなさい……！[lr]
@say storage=sak0918_rin_0060
　本当に一人で行く気なの、アンタ！？」[lr]
@ld pos=center file=凛制服コート01c(中) index=5000 time=400 rule=シャッター左から vague=64
@say storage=sak0918_shi_0130
「そういう指定だ。遠坂、話は後にしてくれ」
@pg
*page40|
@ld pos=center file=凛制服コート06a(中) index=5000 time=400 method=crossfade
@say storage=sak0918_rin_0070
「後にしろって、それはこっちの台詞よ。[lr]
@say storage=sak0918_rin_0080
　慎二が桜を連れて行ったのは、目の前で自分の力を見せつけたいんでしょう。[lr]
@say storage=sak0918_rin_0090
　そのまま行けば殺されるわよ。今の慎二に自覚があるかはわからないけど、そんなの見せられたら桜だってたまんないわ。ここは様子を見て、作戦を立てるべきよ」
@pg
*page41|
　わかってる。[lr]
　でものんびりとはしていられない。[lr]
　受話器越しの笑い声が、まだ耳に残っている。
@pg
*page42|
@say storage=sak0918_shi_0140
「[line4]そうか。桜の前で殺すかな、慎二」[lr]
@ld pos=center file=凛制服コート06b(中) index=5000 time=400 method=crossfade
@say storage=sak0918_rin_0100
「ん……それはわからないけど、可能性は高いわね。……って、衛宮くん大丈夫？　貴方、冷静そうに見えるけどもしかして逆上してる？」
@pg
*page43|
　逆上してる？[lr]
　それはつまり、今すぐ学校に駆けつけて慎二をブン殴るってコトしか頭に浮かんでない事か。[lr]
@r
　ああ、それなら[line4]
@pg
*page44|
@say storage=sak0918_shi_0150
「逆上してる。ほかの事が考えられない。今まで兄妹の事だからって口出ししなかった自分にも逆上してる。[lr]
@say storage=sak0918_shi_0160
　今のあいつは桜の兄貴なんかじゃない。[line3]そんなヤツに、桜を連れて行かれた」
@ld pos=center file=凛制服コート03f(中) index=5000 time=400 method=crossfade
@pg
*page45|
@say storage=sak0918_shi_0170
「あいつから[ruby text=と]奪り返してくる。遠坂は手出ししないでくれ」
@pg
*page46|
@i2o_fast file=o衛宮邸外観-(曇)
　外に出る。[lr]
　見上げた空は暗く、じき日が沈もうとしていた。[lr]
　今夜はきっと雨になる。[lr]
　その前に、桜と一緒にここに戻ってこないといけない。
@pg
*page47|
@textoff
@blackout rule=シャッター左から vague=64 time=800
@waitT canskip=false time=1000
@return
