*page0|&f.scripttitle
@resetvoice route=sakura day=4 scene=7
@cm
@rclick call=true
@textoff
@seloop file=se006 time=0
@fadein file=o言峰教会前-(昼) time=1000 rule=シャッター左から vague=64
@texton
　教会を後にする。[lr]
　物陰で待機していたのか、俺が出てくるなりセイバーは姿を現した。
@pg
*page1|
@ld pos=center file=セイバー私服01a(中) index=5000 time=400 method=crossfade
@say storage=sak0407_sav_0000
「話は済みましたか、シロウ」[lr]
@say storage=sak0407_shi_0000
「ああ。[ruby text=オヤジ char=2]切嗣がどんなマスターだったかも、アインツベルンとどんな関係だったかも聞いた。ついでに身の振り方も忠告されたよ。あいつ、見かけのわりにはお喋りだ。[lr]
@say storage=sak0407_shi_0010
　なんだかんだって世話やかれちまった」
@pg
*page2|
@textoff
@sestop time=3000 nowait=true
@ld_auto pos=center file=セイバー私服01c(中) index=5000 time=200 method=crossfade
@texton
@say storage=sak0407_sav_0010
「は……？　あ、あの神父が貴方に協力的だったのですか？」[lr]
　何がおかしいのか、セイバーは目を白黒させている。
@pg
*page3|
「[line8]」[lr]
@textoff
@ld_auto pos=center file=セイバー私服03a(近) index=5000 time=400 method=crossfade
@play file=bgm12 time=800
@texton
@say storage=sak0407_sav_0020
「シ、シロウ？　どうしました、やはり何か代償を求められたのですか？　く、どうして私を呼ばなかったのです、危険が迫った時は呼んでほしいとあれほど言ったではないですか……！」
@pg
*page4|
　俺の顔がよほどおかしかったのか、セイバーは詰め寄ってこっちの顔を覗いてくる。
@pg
*page5|
「[line8]」[lr]
@ld pos=center file=セイバー私服06c腕B(近) index=5000 time=400 method=crossfade
@say storage=sak0407_sav_0030
「それで、何をされたのですかシロウ……！　貴方の傷はまだ完治してはいない。少しの油断で昨夜の繰り返しになるのだと、貴方自身も判っている筈です……！」[lr]
　ずい、とセイバーはさらに詰め寄ってくる。
@pg
*page6|
「[line8]」[lr]
@ld pos=center file=セイバー私服04d(近) index=5000 time=400 method=crossfade
@say storage=sak0407_sav_0040
「傷を見せてくださいシロウっ。昨夜の傷は私にも責任がある。その責を返さないまま貴方を死なせる訳にはいかない。私はまだサーヴァントとして一度も貴方の助けになっていないのです、こんな事で契約を破棄する事など許容できない……！」
@pg
*page7|
@se file=se040 nowait=true
@shock vmax=30 time=1000 count=-5
　ぐい、と剥ぎ取らんばかりに人の服に手をかけるセイバー。[lr]
　その姿は、鬼気迫るというより、その。
@pg
*page8|
@playstop time=400 nowait=true
@say storage=sak0407_shi_0020
「[line8]く」[lr]
　あ。やば、我慢してたのに笑っちまった。[lr]
@ld pos=center file=セイバー私服06b腕B(近) index=5000 time=200 method=crossfade
@say storage=sak0407_sav_0050
「………………シロウ？」[lr]
　ぴたり、とセイバーの手が止まる。[lr]
@ld pos=center file=セイバー私服02a(近) index=5000 time=400 method=crossfade
　こっちが何を堪えていたかを悟ったのか、セイバーは一転して睨みつけてくる。
@pg
*page9|
@play file=bgm05 time=0
@say storage=sak0407_sav_0060
「[line4]シロウ。他者の動揺を愉しむのは、よくない趣味だ」[lr]
@say storage=sak0407_shi_0030
「[line8]っ」[lr]
　そう抗議する顔すら新鮮で、つい頬が緩んでしまう。
@pg
*page10|
@se file=se054 nowait=true
@shock hmax=60 time=300 count=-2
@say storage=sak0407_sav_0070
「シロウっ」[lr]
@say storage=sak0407_shi_0040
「く[line4]いや、悪い。セイバーがあんまりにも慌てるもんだからびっくりしちまった。その、嬉しい誤算というか、俺も間抜けだったっていうか」
@pg
*page11|
@ld pos=center file=セイバー私服02b(近) index=5000 time=300 method=crossfade
@say storage=sak0407_sav_0080
「……嬉しい誤算、ですか。何か含むものを感じますが、当然納得のいく説明をしてくれるのでしょうね」
@pg
*page12|
　よっぽど癇に障ったのか、セイバーはますます感情的になっていく。[lr]
　ようするに委員長気質なんだ、セイバーは。[lr]
　こっちが間の抜けた事をすると本気で叱ってくるんだけど、本気だから地の感情が出てくるというか。
@pg
*page13|
@textoff
@shockT hmax=60 time=300 count=-2
@ld_auto pos=center file=セイバー私服02a(近) index=5000 time=200 method=crossfade
@se file=se054 nowait=true
@texton
@say storage=sak0407_sav_0090
「なにをニヤニヤと笑っているのです……！　私が貴方の容態を見誤った事がそんなに楽しいのですか！」
@pg
*page14|
@say storage=sak0407_shi_0050
「すまん、正直に言うと嬉しい。今のセイバー、妙に元気だからな」[lr]
@ld pos=center file=セイバー私服04e(近) index=5000 time=400 method=crossfade
@say storage=sak0407_sav_0100
「？　はい。私の体調に異状はありませんが、それが何か？」
@pg
*page15|
@say storage=sak0407_shi_0060
「いや、そういう事じゃないんだ。なんというか、初めてセイバーの素顔を見たっていうか、セイバーがちゃんと女の子なんだって実感できて、良かった」[lr]
@ld pos=center file=セイバー私服01e頬(近) index=5000 time=400 method=crossfade
@say storage=sak0407_sav_0110
「な[line4]」[lr]
@textoff
@se file=se089 nowait=true
@cl_auto pos=center index=5000 time=400 rule=走る感じ vague=64
@texton
　ざざ、と後ろに跳び退くセイバー。
@pg
*page16|
@ld pos=center file=セイバー私服02a頬(中) index=5000 time=400 method=crossfade
@say storage=sak0407_sav_0120
「な、なにを言うのです。サーヴァントに性別など関係ありません。私たちは敵を討つだけの存在なのですから、そのような事で喜ばれては困る」[lr]
　怒っているのか呆れているのか、セイバーは辛辣な眼差しを向けてくる。
@pg
*page17|
「[line8]」[lr]
　が、不思議と不快じゃないというか、やっぱり気分はにやけたままだった。
@pg
*page18|
@cl pos=center index=5000 time=400 method=crossfade
　サーヴァントなんて言っても、セイバーは外見通りの人間だ。[lr]
　他のサーヴァントがどんなヤツかは知らないが、俺と契約してくれた彼女は、戦うだけの使い魔なんかじゃない。
@pg
*page19|
　まだ一度も貴方の助けになっていない、と彼女は言った。[lr]
　ランサーから俺を助けてくれた事、バーサーカーを前にして俺を逃がそうとしてくれた事。[lr]
　二度も命を救っておいて、彼女はそれを助けと考えない。
@pg
*page20|
@say storage=sak0407_shi_0070
「[line4]お人好しなんだか、完璧主義なんだかな」[lr]
@ld pos=center file=セイバー私服02a(中) index=5000 time=400 method=crossfade
@say storage=sak0407_sav_0130
「な、なんですかその目は。マスターといえど度を過ぎる言動は無視できません。シロウがそれ以上おかしな事を言うのなら、私にも考えがありますが」
@pg
*page21|
@say storage=sak0407_shi_0080
「わかったわかった。わかったからそんなに怒らないでくれ。単に、俺と契約してくれたサーヴァントがセイバーで良かったってだけの話」
@pg
*page22|
@ld pos=center file=セイバー私服13b(中) index=5000 time=400 method=crossfade
@say storage=sak0407_sav_0140
「な、何を言うのです。私は貴方に呼ばれただけだ。[lr]
@say storage=sak0407_sav_0150
　私の意思で貴方と契約した訳ではありません。私を選んだのは他ならぬ貴方ではないですか」
@pg
*page23|
@ld pos=center file=セイバー私服13c(中) index=5000 time=400 method=crossfade
@say storage=sak0407_shi_0090
「ただの偶然だけどな。……うん。だからまあ、今はそれが悔しい。初めから、ちゃんと自分の意志でセイバーの手を取りたかった」
@pg
*page24|
　右手を差し出す。[lr]
　最初に出来なかったこと。[lr]
　交わすべきだった約束を、ここできちんと果たさないと。
@pg
*page25|
@ld pos=center file=セイバー私服06b腕B(中) index=5000 time=400 method=crossfade
@say storage=sak0407_sav_0160
「シロウ……？」[lr]
@say storage=sak0407_shi_0100
「随分遅れちまったけど、いいかな。俺はこういうやり方しか知らない」[lr]
@textoff
@ld_auto pos=center file=セイバー私服06c腕B(中) index=5000 time=400 method=crossfade
@waitT canskip=false time=300
@cl_auto pos=center index=5000 time=400 rule=シャッター左から vague=64
@texton
　セイバーは無言で歩み寄って、躊躇わずに手のひらを重ねてくれた。[lr]
　細い指。[lr]
　自分の物ではない、彼女の確かな感触が伝わってくる。
@pg
*page26|
@say storage=sak0407_shi_0110
「これから一緒に戦ってくれるか。俺にはセイバーの助けが必要だ」[lr]
@ld pos=center file=セイバー私服06c腕B(中) index=5000 time=400 method=crossfade
@say storage=sak0407_sav_0170
「私の誓いは変わりません。貴方の剣となる為にこの身は召喚されたのです」
@pg
*page27|
@ld pos=center file=セイバー私服01b2(中) index=5000 time=400 method=crossfade
@say storage=sak0407_sav_0180
「[line3]それに助けが必要なのはお互い様です。[lr]
@say storage=sak0407_sav_0190
　聖杯を手に入れる為に、私は貴方の力を借りる。貴方が信頼してくれるのなら、私はその心に見合う力を振いましょう」
@pg
*page28|
@cl pos=center index=5000 time=400 method=crossfade
　握り返される感触が温かい。[lr]
「[line8]」[lr]
　胸に残っていた戸惑いは跡形もなく消え去った。[lr]
　始まりの夜から半日過ぎた今。[lr]
　俺はようやく、彼女が共に戦ってくれる“協力者”なのだと実感できていた。
@pg
*page29|
@textoff
@playstop time=1500 nowait=true
@blackout method=crossfade time=1000
@waitT canskip=false time=2000
@return
