*page0|&f.scripttitle
@resetvoice route=sakura day=14 scene=9
@sethollowmode
@cm
@interlude_end
@seloop file=se006 time=1500
@fadein file=o言峰教会前-(曇2) time=1500 method=crossfade
　一度も足を止めず、教会に辿り着いた。[lr]
　坂道を駆け下りている時は息が乱れて走りづらかったが、それも交差点まで降りた頃にはなくなっていた。
@pg
*page1|
@say storage=sak1409_shi_0000
「は[line5]はあ、は」[lr]
@r
　自分でもびっくりするぐらい、体の調子がいい。[lr]
　最短距離とは言え、[ruby text=うち]家から教会まで、実に五キロ近い道のりを全力疾走したんだから。
@pg
*page2|
@say storage=sak1409_shi_0010
「[line4]と。感心してる場合じゃないだろ、今は」[lr]
　教会に向かう。[lr]
　言峰が全てを知っているのなら、力ずくでも聞き出してやると気合をいれた。
@pg
*page3|
@sestop file=se006 time=2000 nowait=true
@blackout rule=シャッター上から vague=64 time=800
@se file=se061 nowait=true
@slideopencombo nextimage=i言峰教会礼拝堂-(曇) type=0 count=1 time=2500 accel=5
@say storage=sak1409_shi_0020
「[line8]っ」[lr]
　礼拝堂には神父の姿があった。
@pg
*page4|
　言峰はまるで待ち構えていたかのように、[lr]
@r
@fg index=5000 method=crossfade pos=center storage=言峰02a(遠) time=400
@say storage=sak1409_kot_0000
「おや、どうした衛宮士郎。進退窮まって神に祈る、などと殊勝な男ではなかった筈だが、宗旨変えかな」[lr]
@r
　なんて、ふざけた出迎えをしてきやがった。
@pg
*page5|
@say storage=sak1409_shi_0030
「[line3]ふざけろ。アンタの嫌味に付き合ってる暇はないんだ。お喋りがしたきゃ一人でやってろ」[lr]
@chgfg index=5000 method=crossfade storage=言峰01a(遠) time=400
@say storage=sak1409_kot_0010
「ほう。……なるほど、確かに余裕はなさそうだな。その体でよくここまで来れたものだよ。どうかな、長話なら奥に移らないか。おまえとて立ち話は辛かろう」
@pg
*page6|
@say storage=sak1409_shi_0040
「結構だ。それより答えろ言峰。[lr]
@say storage=sak1409_shi_0050
　アンタ[line3]桜が聖杯だって知っていたな？」
@pg
*page7|
@chgfg index=5000 method=crossfade storage=言峰02d(遠) time=400
@wait canskip=false time=500
@chgfg index=5000 method=crossfade storage=言峰04a(遠) time=400
@say storage=sak1409_kot_0020
「当然だ。あの娘の体を開いて見たのだからな。アレが間桐臓硯によって調整された、黒い聖杯だという事は判っていた」[lr]
　あっけなく。[lr]
　それがどうした、と言うように、神父は返答した。
@pg
*page8|
@flicker time=320 count=2
@se file=se028 time=0 nowait=true
@say storage=sak1409_shi_0060
「おまえ、それがどういう事だか判っていて……！」[lr]
　一瞬で頭が沸騰した。[lr]
　冷静であろう、とした理性が、言峰の返答で真っ白になる。
@pg
*page9|
@play file=bgm10 time=0
@chgfg index=5000 method=crossfade storage=言峰03c(遠) time=400
@say storage=sak1409_kot_0030
「そうだな。それがどういう事なのか、私は今のおまえ以上に判っていた。[lr]
@say storage=sak1409_kot_0040
　間桐桜をあのまま生かせば、多くの人間を殺す事になる。だからこそ私は忠告したのだ。アレを生かす価値があるのか、とな」
@pg
*page10|
「[line8]」[lr]
　言葉に詰まる。[lr]
　……そうだ。[lr]
　確かにあの時、言峰は俺に忠告していた。[lr]
　助けておきながら、桜を生かす事は間違いだと繰り返した。
@pg
*page11|
@say storage=sak1409_shi_0070
「[line3]じゃあ。じゃあどうしておまえは桜を助けた。[lr]
@say storage=sak1409_shi_0080
　俺は桜を守りたかっただけだ。けど、おまえにそんな理由はないだろう」
@pg
*page12|
@chgfg index=5000 method=crossfade storage=言峰04a(遠) time=400
@say storage=sak1409_kot_0050
「理由はある。私もおまえと同様、間桐桜を死なせたくなかった。彼女が内包した新しい命を死なせる事はできなかった。[lr]
@chgfg index=5000 method=crossfade storage=言峰02b(遠) time=400
@say storage=sak1409_kot_0060
　人間は死ぬものだ。間桐桜が死ぬというのならそれも道理だろう。死にゆくものが彼女だけならば、私もあそこまで手は尽くさなかった」
@pg
*page13|
@say storage=sak1409_shi_0090
「死にゆくものが桜だけなら、だと」[lr]
　つまり、こいつは。[lr]
　あの“黒い影”を生かす為に、桜を救ったとでも言うのか……！
@pg
*page14|
@chgfg index=5000 method=crossfade storage=言峰02a(遠) time=400
@say storage=sak1409_kot_0070
「その通りだ衛宮士郎。傷を負い息絶えるのならばそれは摂理だ。だが誕生しうるもの、生まれようとするモノを殺す事は出来ない。[lr]
@say storage=sak1409_kot_0080
　おまえは間桐桜を救う為に彼女を保護した。[lr]
@say storage=sak1409_kot_0090
　私は間桐桜が[ruby text=はら]孕んだ闇を救う為、彼女を救った。[lr]
@say storage=sak1409_kot_0100
　それが私の理由だ。お互い目的は違えど、間桐桜には生きていて貰わねばならなかった。その結論に、何か不満があるとでも？」
@pg
*page15|
「[line8]」[lr]
　……不満なんて、ない。[lr]
　言峰の思惑はどうあれ、あの時はこいつに助けて貰うしかなかった。[lr]
　それに[line3]こいつは自分の魔術刻印を全て使って桜を助けてくれた。[lr]
　その結果だけは、感謝するべき事だろう。
@pg
*page16|
@say storage=sak1409_shi_0100
「……そうだな。アンタが何を考えてたかなんて興味ない。[lr]
@say storage=sak1409_shi_0110
　それより聞かせてもらうぞ言峰。そこまで言うからには、アンタはアレの正体を知っている筈だ」
@pg
*page17|
@chgfg index=5000 method=crossfade storage=言峰01a(遠) time=400
@say storage=sak1409_kot_0110
「街を脅かす影の事か。[lr]
@say storage=sak1409_kot_0120
　……まあ、私なりの考えはあるが、おまえはどうだ。[lr]
@say storage=sak1409_kot_0130
　アレは一体なんだと思う」[lr]
@say storage=sak1409_shi_0120
「……臓硯は聖杯の中身だと言った。聖杯の中にあるものが、桜を通じて外に出てきていると」
@pg
*page18|
@chgfg index=5000 method=crossfade storage=言峰01c(遠) time=400
@wait canskip=false time=400
@chgfg index=5000 method=crossfade storage=言峰01b(遠) time=200
@say storage=sak1409_kot_0140
「[line3]臓硯に直接聞いたのか。……なるほど、あの老人の考えそうな事だ。[lr]
@say storage=sak1409_kot_0150
　それで、おまえはヤツの言葉を全て信用しているのかね？　あの影が間桐桜から漏れた聖杯の中身であり、彼女が生きているかぎり殺戮を繰り返すものだと？」
@pg
*page19|
@say storage=sak1409_shi_0130
「臓硯なんて信用するか。……けど、あいつの言い分は符合しすぎている。桜があの影と関係があるって、認めないワケにはいかない」
@pg
*page20|
@chgfg index=5000 method=crossfade storage=言峰04b(遠) time=400
@say storage=sak1409_kot_0160
「そうだな。臓硯の説明に嘘はなかろう。だが真実も語ってはいない。[lr]
@say storage=sak1409_kot_0170
　よいか、聖杯に満ちる力とは無色のもの。[lr]
@say storage=sak1409_kot_0180
　無色である以上、自分から人を襲う、などという事はない。目的のない力は、目的のないまま霧散するものだろう」
@pg
*page21|
@say storage=sak1409_shi_0140
「あ」[lr]
　……そうか、言われてみればその通りだ。[lr]
　そもそもどうして、桜という[ruby text=もん o2o=1]聖杯から漏れているモノが、無差別に人を襲っている……？
@pg
*page22|
@say storage=sak1409_shi_0150
「どういう事だ。どうしてアレは人を襲う？」[lr]
@chgfg index=5000 method=crossfade storage=言峰02b(遠) time=400
@say storage=sak1409_kot_0190
「言うまでもない。聖杯の中には『人間を殺すもの』がいる。そうでなければ説明はつかんだろう」[lr]
@say storage=sak1409_shi_0160
「な[line6]」[lr]
@r
　人間を殺すもの？[lr]
　それが聖杯の中にいて、桜を蝕んでいるというのか？
@pg
*page23|
@prick time=300 maxsize=40
「[line8]」[lr]
　……視界が軋む。[lr]
　そんな馬鹿げたモノ、いる筈がないと否定して、[lr]
@blackout method=crossfade time=300
@fadein file=C03b time=400 method=crossfade
@fadein file=16アンリマユ time=800 method=crossfade
「[line8]」[lr]
　それを、俺は十年前に、[lr]
@dashcombo cx=c cy=c imag=1 mag=1.4 opacity=64 wait=0 time=800 accel=5
@dashcombo storage=02大火災(黒点) layer=base cx=460 cy=66 imag=13 mag=1 opacity=255 wait=0 time=2000 accel=5
@fadein file=02大火災(黒点) time=400 method=crossfade
　この眼で、見上げていたのではなかったか。
@pg
*page24|
@blackout method=crossfade time=400
@clfg pos=all
@fg index=5000 pos=c storage=言峰02a(遠)
@fadein file=i言峰教会礼拝堂-(曇) time=800 method=crossfade noclear=1
@say storage=sak1409_shi_0170
「っ[line4]そ、それこそおかしいだろう……！[lr]
@say storage=sak1409_shi_0180
　聖杯の力が無色の力だって言うなら、初めから『人間を殺す』なんて、目的を持ったモノがある筈ない！」
@pg
*page25|
@chgfg index=5000 method=crossfade storage=言峰02b(遠) time=400
@say storage=sak1409_kot_0200
「ああ。それは本来あってはならぬもの、作られる筈のない矛盾だ。[lr]
@say storage=sak1409_kot_0210
　[line3]だが、確かにアレは聖杯の中に潜んでいる。[lr]
@say storage=sak1409_kot_0220
　十年前。私と切嗣が残り、聖杯をかけて戦った事は教えていたな。[lr]
@say storage=sak1409_kot_0230
　その時点で、聖杯の中身は“何か”に汚染されていた。無色の筈の力は、あらゆる解釈をもって人間を殺す方向性を持った『渦』になっていたのだ」
@pg
*page26|
@chgfg index=5000 method=crossfade storage=言峰04a(遠) time=400
@say storage=sak1409_kot_0240
「まあ、それでも“願いを可能とする”程の魔力の渦だ。[lr]
@say storage=sak1409_kot_0250
　願望機としての機能は損なわれていない。[lr]
@say storage=sak1409_kot_0260
　問題があるとすれば、それは悪を以って善を浮き彫りにする、という幸福の有り方だろう。[lr]
@say storage=sak1409_kot_0270
　十年前の火災はそれ故の惨劇だ。[lr]
@say storage=sak1409_kot_0280
　私はそれでも変わらぬと聖杯を認め、切嗣はそのような悪は認めぬと聖杯を破壊した」
@pg
*page27|
@chgfg index=5000 method=crossfade storage=言峰01b(遠) time=400
@say storage=sak1409_kot_0290
「その結果は言うまでもない。私のサーヴァントは汚染された聖杯の中身を浴び、聖杯から漏れた泥は街を燃やし、人を殺めた。[lr]
@say storage=sak1409_kot_0300
　その光景を[line4]おまえならば知っている筈だ」
@pg
*page28|
@blackout method=crossfade time=200
@dashcombo storage=02大火災(黒点) layer=base cx=456 cy=130 imag=1.2 mag=1.5 opacity=128 wait=0 time=2000 accel=-3
　……ああ、見ていた。[lr]
　確かに、この眼で全ての元凶を見ていたとも……！
@pg
*page29|
@blackout method=crossfade time=400
@clfg pos=all
@fg index=5000 pos=c storage=言峰01b(遠)
@fadein file=i言峰教会礼拝堂-(曇) time=800 method=crossfade noclear=1
@say storage=sak1409_shi_0190
「[line3]じゃあ、あの黒い穴が」[lr]
@say storage=sak1409_kot_0310
「そう、聖杯という[ruby text=あな]門だ。[lr]
@say storage=sak1409_kot_0320
　皮肉な話だ。[ruby text=けが]穢れなき最高純度の魂をくべる杯。[lr]
@say storage=sak1409_kot_0330
　そこに一粒の毒が混ざった程度で、穢れなきモノは全て変色した。なにしろ無色だからな。どれほど深遠で広大だろうと、たった一人の、色のついた異分子には敵わなかったという訳だ」
@pg
*page30|
@say storage=sak1409_shi_0200
「異分子って……じゃあ、それが聖杯の中身を変色させた原因なのか……？」
@pg
*page31|
@chgfg index=5000 method=crossfade storage=言峰03c(遠) time=400
@say storage=sak1409_kot_0340
「おそらくな。三度目の儀式のおり、アインツベルンは[ruby text=よ]喚んではならぬモノを召喚した。その結果、彼らが用意した聖杯戦争という儀式に不純物が混入した。[lr]
@say storage=sak1409_kot_0350
　三度目から四度目の間。五十年の歳月をかけて聖杯の中で出産を待った[ruby text=ソレ char=2]不純物は、しかし外界に出る事は叶わなかった」
@pg
*page32|
@chgfg index=5000 method=crossfade storage=言峰03b(遠) time=400
@say storage=sak1409_kot_0360
「四度目の聖杯は狭すぎたのだ。[lr]
@say storage=sak1409_kot_0370
　前回はセイバーとアーチャーが残ったまま期限を迎え、聖杯は完成しなかった。門こそ開いたものの、それは即座に切嗣によって破壊された」
@pg
*page33|
@say storage=sak1409_shi_0210
「不純物[line3]、そいつが黒い影の本体……？」[lr]
@chgfg index=5000 method=crossfade storage=言峰02a(遠) time=400
@say storage=sak1409_kot_0380
「そいつ、というのは間違っているな。[lr]
@say storage=sak1409_kot_0390
　黒く染まろうと聖杯の中身は純粋な“力”の渦にすぎない。中にあるものは方向性を持った魔力だ。[lr]
@say storage=sak1409_kot_0400
　『人を殺す』という方向性をもった、それだけに特化した呪いの渦。人間の悪性のみを具現した混ざり気のない魔」
@pg
*page34|
@chgfg index=5000 method=crossfade storage=言峰04a(遠) time=400
@say storage=sak1409_kot_0410
「それが聖杯の中にいる[ruby text=モノ o2o=1]現象[line3]夜に徘徊する影の本体だ。まだ生まれておらず、間桐桜がいなければ影さえ落とせない“出産予定児”にすぎないが」
@pg
*page35|
@say storage=sak1409_shi_0220
「出産予定児だと……？　ふざけんな、桜はそんな得体の知れないヤツを産ませられるっていうのか……！」[lr]
@say storage=sak1409_kot_0420
「いいや。間桐桜が正しく作られた聖杯ならば、たしかに彼女の肉体からソレは現れるだろう。[lr]
@say storage=sak1409_kot_0430
　だが彼女は特別だ。[lr]
@chgfg index=5000 method=crossfade storage=言峰02b(遠) time=400
@say storage=sak1409_kot_0440
　アレは門である間桐桜を侵食し、門そのものになろうとしている」
@pg
*page36|
@say storage=sak1409_kot_0450
「己が誕生。無から有に至るため、彼女に自身の力を受け渡す事で、この世に[ruby text=う]存在まれようとしているのだ。[lr]
@say storage=sak1409_kot_0460
　もとより肉体を持たない“力”だ。人間として肉を持つ必要はない。誰かがその力を継承するだけで、それはこの[ruby text=よ]世界に存在する事になる」
@pg
*page37|
@say storage=sak1409_kot_0470
「聖杯の中身が漏れているのではない。[lr]
@say storage=sak1409_kot_0480
　アレは、間桐桜に浸透する事で誕生しようとしている魔だ。[lr]
@say storage=sak1409_kot_0490
　故に[line3]あの“黒い影”は聖杯の中身などではない。[lr]
@say storage=sak1409_kot_0500
　アレは既に間桐桜そのものだ。[lr]
@say storage=sak1409_kot_0510
　[ruby text=マスター char=3]寄り代への侵食……間桐桜に力の継承が済んでしまえば、彼女自身があの影に変貌する」
@pg
*page38|
「[line8]」[lr]
　……待て。[lr]
　……ちょっと待ってくれ、言峰。[lr]
　そんなコト言われても、うまく、考えを纏められない。
@pg
*page39|
@chgfg index=5000 method=crossfade storage=言峰04a(遠) time=400
@say storage=sak1409_kot_0520
「もとより不完全な聖杯。[lr]
@say storage=sak1409_kot_0530
　……いや、前回の戦いで汚染された聖杯を使用した時点で、彼女はとうに契約していたのだ。[lr]
@chgfg index=5000 method=crossfade storage=言峰03c(遠) time=400
@say storage=sak1409_kot_0540
　アインツベルンが作った聖杯ならばこのような事にはならなかっただろう。聖杯の中身は呪いに満ちていただろうが、それと適合するだけの依り代ではないのだからな」
@pg
*page40|
「[line8]」[lr]
　黙れ。[lr]
　だいたい話が長いんだおまえは。[lr]
　もっと単純に言えばいい。[lr]
　例えば、あの影は桜の無意識なんかじゃない。[lr]
　臓硯はそう言ってやがったが、あの影が人を襲っていたのは、もとからそういう[ruby text=ヤツ]力だからだ。[lr]
@r
　桜は。[lr]
　桜本人が、望んだコトなんかじゃない。
@pg
*page41|
@chgfg index=5000 method=crossfade storage=言峰02c(遠) time=400
@say storage=sak1409_kot_0550
「聖杯の中で渦巻く呪い。これに適合する聖杯でなければ、あのように呪いがカタチを得る事などなかっただろう。[lr]
@say storage=sak1409_kot_0560
　聖杯の中にいるモノは、自身を確かなカタチに“[ruby text=かたち]象どれる”依り代と繋がってしまった。[lr]
@say storage=sak1409_kot_0570
　通常の聖杯……アインツベルン製の黄金や、魔術師の肉体を使った青銅の聖杯ならば象にはならず、不確かなカタチになっていただろう。なにしろ質量を持つほどの呪いだ。場合によっては、ただ増殖するだけの肉の塊になるやもしれん」
@pg
*page42|
「[line8]」[lr]
　だからそんな、俺たちに関係のない話はいい。[lr]
　結論を言え。[lr]
　結論を知れ。[lr]
　俺はあの影を倒せば助けられると思った。[lr]
　桜が聖杯に変わりきる前に、黒い影を倒してしまえば助けられると。[lr]
　だが[line4]あの影が桜そのものだというのなら、それは。
@pg
*page43|
@chgfg index=5000 method=crossfade storage=言峰03c(遠) time=400
@say storage=sak1409_kot_0580
「呪いは間桐桜という依り代を得た。[lr]
@say storage=sak1409_kot_0590
　なにしろ前回の戦いでこの世に漏れた“触覚”を体に埋め込まれ、魔術回路として育てられた人間だ。間桐桜が聖杯として門を開けば開くほど、中にいるモノと一体化していくだろう。[lr]
@say storage=sak1409_kot_0600
　だが安心しろ。[lr]
@say storage=sak1409_kot_0610
　間桐桜に理性があるかぎり、影は影にすぎない。[lr]
@say storage=sak1409_kot_0620
　いかに呪いが間桐桜を汚染しようと、命令権は彼女にある。彼女が聖杯として門を閉じようとするかぎり、中のモノは間桐桜に宿るだけで、完全には外に出られない」
@pg
*page44|
@chgfg index=5000 method=crossfade storage=言峰04a(遠) time=400
@say storage=sak1409_kot_0630
「マスターとサーヴァントの関係と同じだ。[lr]
@say storage=sak1409_kot_0640
　マスターである間桐桜が許さない限り、サーヴァントである“呪い”はその力を行使できない。どれほど圧倒的な力を持とうと、この主従関係だけは覆せない。[lr]
@say storage=sak1409_kot_0650
　“呪い”がその[ruby text=ほうこうせい char=4]殺人嗜好を遺憾なく発揮するには、間桐桜の理性が邪魔だ」
@pg
*page45|
@say storage=sak1409_kot_0660
「間桐桜が“呪い”を自らの一部として受け入れるか、それとも“呪い”の魔力量に耐え切れず理性が崩壊するか。そのいずれかを以って、間桐桜が孕んだ闇は誕生する。[lr]
@say storage=sak1409_kot_0670
　彼女は既にあの影そのものだ。もはや聖杯戦争が終わったところで、彼女を元に戻す事はできん」
@pg
*page46|
「[line8]」[lr]
　それは。[lr]
@bg file=16アンリマユ time=700 method=crossfade
@r
　あの影を倒して、その死体を確認した時。[lr]
@rep fliplr=0 tops=0 storages=066_upperblack time=700 flipud=0 lefts=0 bg=C03b indexes=1000
@r
　黒い影の下から、桜の体が現れるという事だ[line4]
@pg
*page47|
@clfg
@dash page=back mx=0 opacity=255 layer=base irot=-0.0 cx=0 imag=2.2 time=400 cy=600 mag=2.2 my=0 storage=c12 rot=-0.0 accel=0
@fg left=0 index=1000 top=-100 storage=066_upperblack
@transex time=800
@wait canskip=false time=800
@fadein time=800 storage=black
@wait canskip=false time=800
@rep storages=言峰03c(遠) layers=0 lefts=249 tops=2 indexes=5000 bg=i言峰教会礼拝堂-(曇) time=400
@hearttonecombo count=1
@say storage=sak1409_shi_0230
「は[line4]　　　、あ」[lr]
　心臓が、止まるかと思った。[lr]
　強く、肉を抉るほど胸を押さえて、消えかけていた呼吸を再開させる。
@pg
*page48|
@say storage=sak1409_shi_0240
「[line4]じゃあ。桜を、このまま生かすって事は」[lr]
@chgfg index=5000 method=crossfade storage=言峰04b(遠) time=400
@say storage=sak1409_kot_0680
「あの黒い影を羽化させる、という事だ。いずれ彼女の精神は死に、その時こそ地獄が具現する。[lr]
@say storage=sak1409_kot_0690
　いや、あのままでは肉体が耐えられぬと思ったが、よくやったな衛宮士郎。おまえのおかげで、間桐桜はいまだ聖杯として機能している」[lr]
「[line4]！」
@pg
*page49|
@shock hmax=35 time=300 count=-1
@clfg index=5000 method=crossfade storage=言峰04b(遠) time=100
@se file=se018 nowait=true
@flicker time=200 count=1
@say storage=sak1409_shi_0250
「おまえ[line3]おまえは、桜を化け物にしたいのか……！」
@pg
*page50|
@fg index=5000 method=crossfade pos=center storage=言峰03d(遠) time=400
@say storage=sak1409_kot_0700
「無論だ。アレがなんであれ誕生する意思があるかぎり、生まれ出ようとするモノを止める事はできない。[lr]
@chgfg index=5000 method=crossfade storage=言峰03e(遠) time=400
@say storage=sak1409_kot_0710
　そして間違えるな衛宮士郎。[lr]
@say storage=sak1409_kot_0720
　おまえはアレを化け物と言うのか。まだこの世に現れてもいないものを化け物と？」
@pg
*page51|
@say storage=sak1409_shi_0260
「当然だろう……！　あの影は悪魔だ。今だって際限なく人を殺しまくる悪魔じゃないか……！」[lr]
@chgfg index=5000 method=crossfade storage=言峰02d(遠) time=400
@say storage=sak1409_kot_0730
「早計だな。善悪など、所詮発生した後に我々が決める事にすぎん。まだ有りもしないモノを否定する事は誰にもできない。[lr]
@say storage=sak1409_kot_0740
　それともなにか？　おまえは犯罪者の息子は間違いなく犯罪者になるとでも言うのか？　それ故に、生まれる前に殺してしまえと？」
@pg
*page52|
@say storage=sak1409_shi_0270
「な[line4]」[lr]
　なにを、馬鹿な。[lr]
　もとからアレは“人を殺す”ものだろう。[lr]
　実際、あの影は人を殺しているじゃないか[line4]！
@pg
*page53|
@chgfg index=5000 method=crossfade storage=言峰03c(遠) time=400
@say storage=sak1409_kot_0750
「それが間違いだ。あの影は間桐桜という依り代から象った影にすぎん。聖杯より生まれ出ようとするものはアレとは違う何かだ。[lr]
@say storage=sak1409_kot_0760
　あの影は間桐桜を使い、誕生の為に人々の命を吸っているにすぎん。ただ生きる事を欲する[ruby text=ちの o2o=1]乳飲み子と同じだ。[lr]
@say storage=sak1409_kot_0770
　無意識である以上、アレの行いに善悪は問えん」
@pg
*page54|
@say storage=sak1409_shi_0280
「馬鹿を言うな、実際人が死んでるんだぞ！？」[lr]
@chgfg index=5000 method=crossfade storage=言峰02a(遠) time=400
@say storage=sak1409_kot_0780
「そうだな。故に罪も罰も与えられるべきだろう。だがそれはソレが誕生してからの話だ。まだ誰にもアレを否定する事はできん。[lr]
@say storage=sak1409_kot_0790
　孵らざるもの、いまだ世に罪科を問われぬものを、排斥する事はできない」
@pg
*page55|
@say storage=sak1409_kot_0800
「よいか。明確な悪の定義など人の世には存在しない。[lr]
@say storage=sak1409_kot_0810
　だが[line3]それでも、この世に悪があるとするのなら。[lr]
@say storage=sak1409_kot_0820
　生まれようとするモノを止める事こそが、絶対の悪ではないか？」
@pg
*page56|
「[line8]」[lr]
　……言葉を呑み込む。[lr]
　桜を“聖杯の中身”に変貌させる……いや、そうなる事を否定しない、という言峰の言い分を許したワケじゃない。[lr]
　ただ、今はこいつを糾弾したところで何が変わるワケでもなく、桜が助かるワケでもない。
@pg
*page57|
@say storage=sak1409_shi_0290
「[line3]言峰。アンタの目的は、桜が聖杯に変わる事か」[lr]
@chgfg index=5000 method=crossfade storage=言峰02b(遠) time=400
@r
　敵意を込めて問う。[lr]
　それは宣戦布告にしては遅すぎる、お互いの立場を明確にする為の問い。
@pg
*page58|
@chgfg index=5000 method=crossfade storage=言峰04a(遠) time=400
@say storage=sak1409_kot_0830
「その為に間桐桜を助けた、と言った。ソレが生まれるというのであれば、私はソレを祝福するだけだ。[lr]
@say storage=sak1409_kot_0840
　おまえが間桐桜を擁護するように、私はその胎児を擁護しよう」[lr]
@say storage=sak1409_shi_0300
「[line3]そうか。それは、俺たちの敵って事か」
@pg
*page59|
@chgfg index=5000 method=crossfade storage=言峰03c(遠) time=400
@say storage=sak1409_kot_0850
「無論だ。だが、私は間桐桜の命が欲しい訳ではないし、間桐臓硯のように聖杯の力が欲しい訳でもない。[lr]
@say storage=sak1409_kot_0860
　聖杯の中にあるモノ。それが生命として誕生した時のみ、ソレを擁護する。出産の前に[ruby text=ぼたい o2o=1]間桐桜が子を拒むのであらば、そちらの意思を尊重しよう」
@pg
*page60|
　……言峰の言葉に嘘はない。[lr]
　この神父は聖杯戦争の勝敗などどうでもいいのだ。
@pg
*page61|
　欲しているのはその結果。[lr]
　俺たちと臓硯[line3]そのどちらかが残って、その後に現れるモノがただ見たいだけ。[lr]
　桜に無理強いさせて“変貌”させる気などない。[lr]
　こいつは、俺たちの力が及ばず桜が変貌してしまった時のみ、変わってしまった桜を助けると言っている。
@pg
*page62|
@say storage=sak1409_shi_0310
「……わかった。アンタが傍観に徹するんなら俺も手は出さない。理由はどうあれ、アンタは桜を助けてくれた。[lr]
@say storage=sak1409_shi_0320
　……今は、それだけで充分だ」
@pg
*page63|
@chgfg index=5000 method=crossfade storage=言峰03a(遠) time=400
@say storage=sak1409_kot_0870
「そうか。私が助けたのは母体だが、そう取るのなら口出しはせん。[lr]
@chgfg index=5000 method=crossfade storage=言峰04a(遠) time=400
@say storage=sak1409_kot_0880
　さて、おまえの用件はこれだけかな。ならば間桐桜の下に帰るがいい。あまり一人にしていい状況ではないだろう」
@pg
*page64|
「………………」[lr]
@chgfg index=5000 method=crossfade storage=言峰01a(遠) time=400
　桜の体[line3]いや、心を気遣って神父は言う。[lr]
　はっきりと敵対関係になったっていうのに、こいつは相変わらず敵か味方か判らない。
@pg
*page65|
@say storage=sak1409_shi_0330
「[line4]いや。もう一つだけ訊きたい。[lr]
@say storage=sak1409_shi_0340
　……たぶん、これがアンタに訊く最後の質問になる」[lr]
@chgfg index=5000 method=crossfade storage=言峰02b(遠) time=400
@say storage=sak1409_kot_0890
「ほう。最後ならば無碍にはできんな。いいだろ、訊こう」[lr]
@say storage=sak1409_shi_0350
「[line4]言峰。桜は、助けられるのか」
@pg
*page66|
@chgfg index=5000 method=crossfade storage=言峰02e(遠) time=400
　……空気が変わる。[lr]
　神父は、身に纏った重圧を更に増して、敵である俺に助言をした。
@pg
*page67|
@chgfg index=5000 method=crossfade storage=言峰01b(遠) time=400
@say storage=sak1409_kot_0900
「手はある。だが半々というところだ。[lr]
@say storage=sak1409_kot_0910
　聖杯として完成すれば、間桐桜という人格は消え去るだろう。だが、聖杯が放つ“力”に彼女の精神が少しでも耐えられるのなら[line3]その僅かな時間が希望になる」
@pg
*page68|
@say storage=sak1409_kot_0920
「おそらく、[ruby text=も]保って数秒。[lr]
@say storage=sak1409_kot_0930
　その合間に聖杯を制御し、その力を以って彼女の内部に巣食うものを排除する。[lr]
@say storage=sak1409_kot_0940
　要は力ずくだ。間桐桜を聖杯に仕立て上げる刻印虫も、彼女の肉体を依り代にするモノも、聖杯の力で『殺して』しまえばよい。[lr]
@say storage=sak1409_kot_0950
　汚染されたとは言え、聖杯は願望機としての機能を保っている。その用途が『殺害』に関する事ならば、それこそ殺せぬ命はない」
@pg
*page69|
@say storage=sak1409_shi_0360
「[line4]結局[ruby text=それ o2o=1]聖杯か。初めから、この戦いは」[lr]
@chgfg index=5000 method=crossfade storage=言峰02a(遠) time=400
@say storage=sak1409_kot_0960
「そう、聖杯を手に入れる事に集約される。[lr]
@say storage=sak1409_kot_0970
　だが注意しろ。聖杯の力を聖杯そのものに向けるのだ。[lr]
@say storage=sak1409_kot_0980
　並大抵の魔術師では魔力を制御できず、しくじれば十年前の惨劇を繰り返す事になる。[lr]
@say storage=sak1409_kot_0990
　それだけではない。わずか数秒で聖杯を制御するなど狂気の沙汰だ。おまえ一人では、どうあっても成しえない奇跡だぞ」
@pg
*page70|
@say storage=sak1409_shi_0370
「……ふん。けどそれしかないんだろう。ならやってやるさ。それにそういう事なら、こっちだって少しはアテがある」
@pg
*page71|
@chgfg index=5000 method=crossfade storage=言峰02b(遠) time=400
@say storage=sak1409_kot_1000
「なるほど、おまえには凛がいたな。[lr]
@say storage=sak1409_kot_1010
　凛は間桐桜の姉だ。妹の精神に同調し、聖杯からの反動を和らげる事も容易だろう。[lr]
@say storage=sak1409_kot_1020
　もっとも、そんな馬鹿げた賭けに[ruby text=あれ]凛が賛同するとは思えないが」
@pg
*page72|
「[line8]」[lr]
　……そりゃもっともだ。[lr]
　帰ったらまずいの一番に、遠坂を説得して方針を変えさせなきゃいけない。
@pg
*page73|
@say storage=sak1409_shi_0380
「いいさ、そんなのはこっちの苦労だ。[lr]
@say storage=sak1409_shi_0390
　じゃ、あばよ。癪だけど世話になった。アンタの言い分は認めないけど、礼は言っとく」[lr]
@chgfg index=5000 method=crossfade storage=言峰01a(遠) time=400
@say storage=sak1409_kot_1030
「待て。質問に答えたのだ、私からも一つ訊きたい事がある」
@pg
*page74|
「[line8]」[lr]
　去ろうとした足を止める。[lr]
　……気に食わないが、それでこの借りが帳消しになるなら安いものだ。
@pg
*page75|
@say storage=sak1409_shi_0400
「なんだよ。最後にするって言ったのはアンタだろ。手短に済ませてくれ」[lr]
@chgfg index=5000 method=crossfade storage=言峰04a(遠) time=400
@say storage=sak1409_kot_1040
「なに。万が一、今の方法で間桐桜を救えたとしよう。[lr]
@say storage=sak1409_kot_1050
　だが、おまえはそれでいいのかな衛宮士郎。間桐桜が聖杯でなくなったとしても、彼女が既に“人食い”である事に変わりはない。その罪人を、おまえは擁護するというのか？」
@pg
*page76|
@se file=se028 nowait=true
@monocro target=all method=crossfade time=100
「[line8]」[lr]
　止まった。[lr]
　今度こそ、心臓が凍りついた。
@pg
*page77|
@condoff target=all method=crossfade time=400
@chgfg index=5000 method=crossfade storage=言峰03c(遠) time=400
@say storage=sak1409_kot_1060
「耐えられぬのはおまえだけではない。[lr]
@say storage=sak1409_kot_1070
　彼女は多くの人間を殺した。間桐桜自身、そのような自分を容認できるとは思えんが」[lr]
@say storage=sak1409_shi_0410
「[line6]それは」[lr]
@say storage=sak1409_kot_1080
「罪を犯し、償えぬまま生き続けるのは辛かろう。ならば一思いに殺してやった方が幸せなのではないか？[lr]
@say storage=sak1409_kot_1090
　その方が楽であり、奪われた者たちへの謝罪にもなる」
@pg
*page78|
「[line8]」[lr]
@clfg index=5000 method=crossfade storage=言峰03d(遠) time=400
　……そうだ。[lr]
　連鎖はそれで終わる。[lr]
　本人の意思でなかろうと関係ない。[lr]
　どんな理由があろうと、加害者は罰せられなくてはならない。[lr]
　命を奪ったのなら[line3]それと等価のモノを返さなければ、奪われた者は静まらない。
@pg
*page79|
　だから殺せと。[lr]
　失われた者にすまないという気持ちがあるのなら、当事者である桜を殺せと、あらゆる常識が訴え続ける。
@pg
*page80|
　それだけじゃない。[lr]
　結局桜を救えず、桜が聖杯になってしまえば、もう歯止めは効かなくなる。[lr]
　今よりもっと、何十倍もの命が失われる。[lr]
@r
@flushover method=crossfade time=800
@fadein file=02大火災 time=400 method=crossfade
　あの日と同じ。[lr]
　無関係な人間が、死の意味も判らぬまま、一方的に死んでいくのだ。
@pg
*page81|
@black method=crossfade time=400
　せり上がった胃液を飲み下す。[lr]
　充血する眼。[lr]
　眼球から血液さえこぼれだしそう。[lr]
　[line3]その圧迫を、それこそ、何千という剣で斬り殺して、[lr]
@r
@say storage=sak1409_shi_0420
「[line4]ああ。けど、それは償いじゃない」[lr]
@r
　それでも、桜を守ると告白した。
@pg
*page82|
@clfg pos=all
@fg index=5000 pos=c storage=言峰02b(遠)
@fadein file=i言峰教会礼拝堂-(曇) time=800 method=crossfade noclear=1
@wait canskip=false time=300
@chgfg index=5000 method=crossfade storage=言峰03c(遠) time=400
@say storage=sak1409_kot_1100
「[line3]そうか。衛宮切嗣の跡は継がないという訳か」[lr]
@r
　淡々とした声。[lr]
　神父は失望したように、つまらなげに俺を見る。
@pg
*page83|
@say storage=sak1409_shi_0430
「[ruby text=オヤジ char=2]切嗣の、跡だと……？」[lr]
@chgfg index=5000 method=crossfade storage=言峰03b(遠) time=400
@say storage=sak1409_kot_1110
「そうだ。おまえの父親は、人間を愛していた。[lr]
@say storage=sak1409_kot_1120
　より高く、より遠く、より広く。際限なく限界を切り開く人間を愛し、その為に、自身を絶対の悪とした。[lr]
@say storage=sak1409_kot_1130
　あの男ならば[line4]やはり、間桐桜を殺していただろう。ヤツは正義とやらの為に、人間らしい感情を切り捨てた男だからな」
@pg
*page84|
@say storage=sak1409_shi_0440
「……それは、アンタとは違うのか。[lr]
@say storage=sak1409_shi_0450
　正義の為に[line3]多くの幸福の為に、一人の人間の幸福を切り捨てると」[lr]
@chgfg index=5000 method=crossfade storage=言峰02b(遠) time=400
@wait canskip=false time=500
@chgfg index=5000 method=crossfade storage=言峰02e(遠) time=400
@say storage=sak1409_kot_1140
「[line3]いや。おまえたちが幸福と呼ぶものでは、私に喜びを与えなかった」
@pg
*page85|
@say storage=sak1409_shi_0460
「え……？」[lr]
　返答になっていない。[lr]
　いや、そもそも。[lr]
　淡々と語る神父は、俺を見てさえいなかった。
@pg
*page86|
@chgfg index=5000 method=crossfade storage=言峰03b(遠) time=400
@say storage=sak1409_kot_1150
「そう、違ったな。[lr]
@say storage=sak1409_kot_1160
　ヤツは初めからあったモノを切り捨て、私には初めから、切り捨てられるモノがなかった。[lr]
@say storage=sak1409_kot_1170
　結果は同じながら、その過程があまりにも違ったのだ。[lr]
@say storage=sak1409_kot_1180
　ヤツの存在はあまりにも不愉快だった。ヤツの苦悩は明らかに不快だった。[lr]
@say storage=sak1409_kot_1190
　そこまでして切り捨てるというのなら、初めから持たねばよい。だというのにヤツは苦悩を持ち、切り捨てた後でさえ拾い上げた。それが人間の正しい営みだというように」
@pg
*page87|
@chgfg index=5000 method=crossfade storage=言峰02d(遠) time=400
@say storage=sak1409_kot_1200
「その違いこそが決定的だった。そう。初めから持ち得ないのなら。何故、私はこの世に生を受けたのか」
@pg
*page88|
@clfg index=5000 rule=シャッター左から storage=言峰03c(遠) time=400 vague=64
　神父の独白は、誰に宛てられたものでもない。[lr]
　……ただ、今の言葉には怒りがあった。[lr]
　この男にはないと思っていた、本当の感情が込められていた。
@pg
*page89|
@fg index=5000 pos=center rule=シャッター左から storage=言峰03c(遠) time=400 vague=64
@say storage=sak1409_kot_1210
「……ふん。それを思えば、おまえに切嗣の跡など継げる筈もなかった。ヤツは切り捨てる事で実行したが、おまえは両立する事しか実行できない。[lr]
@say storage=sak1409_kot_1220
　おまえは私と似ている。[lr]
@say storage=sak1409_kot_1230
　おまえは一度死に、蘇生する時に故障した。後天的ではあるが、私と同じ“生まれついての欠陥品”だ」[lr]
@say storage=sak1409_shi_0470
「……故障って、どこが壊れてるっていうんだ」
@pg
*page90|
@say storage=sak1409_kot_1240
「気付いていないだけだ。[lr]
@say storage=sak1409_kot_1250
　おまえには自分という概念がない。だがそのおまえが、まさか一つの命に[ruby text=こだわ]拘るとはな。いや、それとも[line3]」[lr]
@clfg index=5000 rule=シャッター左から storage=言峰03c(遠) time=400 vague=64
@r
　多くの命に拘る、のではなく。[lr]
　一つの命に拘るが如く、全ての命に拘ったのか。[lr]
@r
　[line4]そう。[lr]
　どこか羨むように、言峰綺礼は独白した。
@pg
*page91|
@fg index=5000 pos=center rule=シャッター左から storage=言峰02a(遠) time=400 vague=64
@say storage=sak1409_kot_1260
「[line3]まあいい。その上で間桐桜だけを救うのなら止めはしない。背負いたいだけ罪業を背負うがいい。[lr]
@chgfg index=5000 method=crossfade storage=言峰01b(遠) time=400
@say storage=sak1409_kot_1270
　最後に忠告をしよう。[lr]
@say storage=sak1409_kot_1280
　どのようなカタチであれ間桐桜を救いたいのであらば、間桐臓硯を殺す事だ。ヤツは間桐桜の精神が消え去った後、空になった肉体に乗り移る。そうなっては、間桐桜を取り戻す事もできなくなる」
@pg
*page92|
@say storage=sak1409_shi_0480
「の[line3]乗り移るって、桜に、臓硯が！？」[lr]
@say storage=sak1409_kot_1290
「そうだ。アレの本体は人体に寄生する蟲だからな。魂の容器にあたる脳虫が何処に潜んでいるかは知れんが、ソレが生きている限り人体の乗っ取りは易い。[lr]
@say storage=sak1409_kot_1300
　間桐臓硯はある意味不老不死だ。魂を世に留めている手のひらほどの[ruby text=むし o2o=1]本体を探し出すか、魂そのものを浄化させなければ完全には滅ぼせん」
@pg
*page93|
@say storage=sak1409_shi_0490
「[line3]そうか。逆にスッキリしたよ。どのみち、臓硯は倒さなくちゃいけないって事なんだからな」[lr]
@chgfg index=5000 method=crossfade storage=言峰02a(遠) time=400
@say storage=sak1409_kot_1310
「フッ。なるほど、確かに判り易いな。[lr]
@say storage=sak1409_kot_1320
　間桐臓硯を倒し、間桐桜を勝者にする。その後に現れる聖杯を制御し、間桐桜の身体を洗浄する。方針としてはそんなところか」
@pg
*page94|
　癪だが、ああ、と頷いた。[lr]
　言峰の言う通り、方針はシンプルな方がいい。
@pg
*page95|
@chgfg index=5000 method=crossfade storage=言峰02b(遠) time=400
@say storage=sak1409_kot_1330
「これは私見だがな。間桐桜の精神は存外に強く、聖杯の“呪い”に適合しすぎている。[lr]
@say storage=sak1409_kot_1340
　凛が陽性だとしたらアレは陰性なのだろう。間桐臓硯に落ち度があったとしたらそこだ。あの黒い影は、臓硯の予想を超えて間桐桜を成長させてしまった。[ruby text=アレ o2o=1]臓硯がおまえに手を出してきたのはその為だろう」
@pg
*page96|
@chgfg index=5000 method=crossfade storage=言峰01a(遠) time=400
@say storage=sak1409_kot_1350
「[line3]間桐桜を守るがいい。[lr]
@say storage=sak1409_kot_1360
　羽化に耐えられるのであらば、母胎とて死にはすまい」[lr]
@clfg index=5000 rule=シャッター左から storage=言峰02a(遠) time=400 vague=64
@r
　言葉は返さず、頷くだけで応える。[lr]
　言峰の目的は桜の変貌だ。[lr]
　だが、それでも臓硯に比べれば幾分マシだ。
@pg
*page97|
@say storage=sak1409_shi_0500
「言っとくが、アンタの出番はない。そんな得体の知れないモノを羽化なんてさせるものか」[lr]
@fg index=5000 pos=center rule=シャッター左から storage=言峰02a(遠) time=400 vague=64
@say storage=sak1409_kot_1370
「その意気だ。決して、臓硯にだけは手渡すな」[lr]
@clfg index=5000 rule=シャッター左から storage=言峰02a(遠) time=400 vague=64
　ふん、と鼻を鳴らして背を向ける。
@pg
*page98|
　[line3]この場所に用はない。[lr]
@r
　早く、桜の下に帰らないと。
@pg
*page99|
@playstop time=3000 nowait=true
@blackout method=crossfade time=1000
@wait canskip=false time=2000
@return
