*page0|&f.scripttitle
@resetvoice route=sakura day=15 scene=24
@cm
@rclick call=true
@textoff
@darkenT method=crossfade time=0 level=100
@shockT vmax=45 time=900 count=1
@fadein file=o庭-(深夜) time=400 rule=走る感じ vague=64
@texton
　[line4]中庭に出る。[lr]
　世界は一面、昏い影に覆われていた。[lr]
　背筋はおろか、指先までギリギリと痺れさせる威圧と恐れ。
@pg
*page1|
　……俺たちの目の前にいる黒い影。[lr]
　ソレがその気になるだけで、俺たちは屋敷ごと潰される。[lr]
　力の差は歴然だ。[lr]
　それは変貌しきり、以前とはまるで違う存在になっている。
@pg
*page2|
@textoff
@play file=bgm35 time=0
@ld_auto pos=right file=凛私服11c(中) index=2000 time=400 rule=シャッター左から vague=64
@ld_auto pos=left file=黒衣桜01a影(遠) index=1000 time=400 rule=シャッター左から vague=64
@waitT canskip=false time=400
@texton
「……………………」[lr]
　……黒い影は何もしない。[lr]
　それは桜ではなく、桜の形をしただけの影だ。[lr]
　本物の桜は柳洞寺の地下にいる。[lr]
　今目の前でゆらめくモノは、桜を象っただけの虚像だった。
@pg
*page3|
@ld pos=right file=凛私服01a(中) index=2000 time=400 method=crossfade
@say storage=sak1524_rin_0000
「[line4]ふん。本人じゃなく影を飛ばしてくるなんて、ちょっと見ない間に偉くなったものね桜」[lr]
「……………………」[lr]
　遠坂の挑発が聞こえていないのか、それともこちらの言葉は聞こえないのか。[lr]
　桜の影は月の光に揺らめくだけで、その姿はひどく淋しげに見えた。
@pg
*page4|
@ld pos=left file=黒衣桜02c影(遠) index=1000 time=400 method=crossfade
「……………………」[lr]
　その瞳が、確かに俺に向けられた。[lr]
　先輩、と。[lr]
　手を差し伸べれば今まで通りに応えてくるような、そんな弱さをもって。
@pg
*page5|
「[line8]」[lr]
　手を差し伸べる事はしなかった。[lr]
　俺のやるべき事は決まっている。[lr]
　ここで桜に声をかけ、わずかでも決意を弱める事はできない。
@pg
*page6|
@ld pos=left file=黒衣桜01f影(遠) index=1000 time=400 method=crossfade
　視線が逸れる。[lr]
　桜の影は一度、かすかに俯いたあと。[lr]
@ld pos=left file=黒衣桜01g影(遠) index=1000 time=400 method=crossfade
@r
@say storage=sak1524_sak_0000
「イリヤスフィールから話は聞きましたか、姉さん」[lr]
@r
　冷たい侮蔑のこもった声で、遠坂と対峙した。
@pg
*page7|
@ld pos=right file=凛私服05a(中) index=2000 time=400 method=crossfade
@say storage=sak1524_rin_0010
「聞いたわ。アンタに取り憑いているモノの正体も、聖杯から生まれようとしているモノの能力もね。[lr]
@say storage=sak1524_rin_0020
　それで桜。一応訊いておくけど、アンリマユとやらから手を切るつもりはある？」[lr]
　遠坂の声も同じ。[lr]
　桜に対して一片の関心もない、見下しきった冷徹な声。
@pg
*page8|
@say storage=sak1524_sak_0010
「ありません。弱いわたしはもう消えたと言ったでしょう？　折角手に入れた力だもの。わたしはアレから離れる気はないし、できない。[lr]
@say storage=sak1524_sak_0020
　……間桐桜は、もうこうして生きるしかないんだから」
@pg
*page9|
@ld pos=right file=凛私服06b(中) index=2000 time=400 method=crossfade
@say storage=sak1524_rin_0030
「そう。それじゃもう一つ。[lr]
@say storage=sak1524_rin_0040
　その、アンタが自慢してるサーヴァントはどのくらい出来上がってるの？　イリヤはもうすぐだって言ってるけど、母親としてどうなのよ、そのへん。もしかしてもう外に出てきちゃったとか？」
@pg
*page10|
@ld pos=left file=黒衣桜03e影(遠) index=1000 time=400 method=crossfade
@say storage=sak1524_sak_0030
「……そんな訳ないでしょう。アレが出てきてしまったら、こんな街なんて瞬く間に飲まれてしまう。[lr]
@say storage=sak1524_sak_0040
　そんな事、許すわけにはいかない。ここにはまだ先輩がいるんです。[lr]
@say storage=sak1524_sak_0050
　だから、わたしが残っているかぎり、あの子は外には出しません」
@pg
*page11|
@ld pos=right file=凛私服05c(中) index=2000 time=400 method=crossfade
@say storage=sak1524_rin_0050
「へえ。なんだ、なら急ぐコトはないわけね。士郎がわたしといる限り、アンタはアンリマユを押さえ付けてくれるってワケ。[lr]
@say storage=sak1524_rin_0060
　良かったわね士郎。桜、この分ならまだまだ元気そうよ」
@pg
*page12|
@ld pos=left file=黒衣桜04b影(遠) index=1000 time=400 method=crossfade
@say storage=sak1524_sak_0060
「……ふざけないでください。わたしがあとどのくらい保つか、姉さんは分かっているんでしょう？[lr]
@say storage=sak1524_sak_0070
　なら、今すぐ先輩を連れて逃げてください。わたしはそう長くはありません。このままだといつ自分が消えてしまうか判らない。わたしが耐えられるのは今夜だけかもしれない」
@pg
*page13|
@ld pos=right file=凛私服11c(中) index=2000 time=400 method=crossfade
@say storage=sak1524_sak_0080
「だからその前に、こうして忠告をしているんです。[lr]
@say storage=sak1524_sak_0090
　……姉さん。先輩を連れて、遠いところに逃げてください。そうしてくれたら、わたしは安心してあの子と刺し違えるコトが出来ますから」
@pg
*page14|
　……刺し違える、と桜は言った。[lr]
　遠坂の肩がわずかに震える。[lr]
　それは桜の言葉を信じてのものか、それとも。
@pg
*page15|
@ld pos=right file=凛私服06d(中) index=2000 time=400 method=crossfade
@say storage=sak1524_rin_0070
「……ふん。いつ自分が消えてしまうか判らない、か。[lr]
@say storage=sak1524_rin_0080
　それ、いつ我慢できなくなるか判らないの間違いでしょ、桜」[lr]
@ld pos=left file=黒衣桜01g影(遠) index=1000 time=400 method=crossfade
@say storage=sak1524_sak_0100
「[line4]姉さん」
@pg
*page16|
@ld pos=right file=凛私服05d(中) index=2000 time=400 method=crossfade
@say storage=sak1524_rin_0090
「まあいいわ。どうやってアンリマユと刺し違える気か知らないけど、わたしが士郎を連れて逃げれば心置きなく自滅できるって事ね？[lr]
@say storage=sak1524_rin_0100
　聖杯の中にいるサーヴァントも、その力を受け継いだアンタも、一緒になって死んでくれるんだ」
@pg
*page17|
@ldall l=黒衣桜05a影(遠) r=凛私服06d(中) il=1000 ir=2000 method=crossfade time=400
@say storage=sak1524_sak_0110
「……そ、そうです。だから逃げてください。[lr]
@say storage=sak1524_sak_0120
　わた、わたしは、変わりきる姿を見られたくない。先輩、先輩さえ離れてくれれば、それでいいんです。[lr]
@ld pos=left file=黒衣桜01f影(遠) index=1000 time=400 method=crossfade
@say storage=sak1524_sak_0130
　だから[line4]もう、わたしを追ってこないでください、先輩」
@pg
*page18|
　それは決死の懇願だった。[lr]
　桜の影はすぐにでも俺たちを殺せるというのに、全力で俺たちに“追ってこないでほしい”、と救いを求める。
@pg
*page19|
「[line8]」[lr]
　その願いには応えられない。[lr]
　桜を放って逃げる事も、アンリマユと刺し違える、という桜を認める訳にもいかない。[lr]
　そうして、[lr]
@r
@ld pos=right file=凛私服01a(中) index=2000 time=400 method=crossfade
@say storage=sak1524_rin_0110
「行くわ。行って、確実にアンタを殺す」[lr]
@r
　遠坂ははっきりと、実の妹と決別した。
@pg
*page20|
@ld pos=left file=黒衣桜03d影(遠) index=1000 time=400 method=crossfade
@say storage=sak1524_sak_0140
「な[line7]」[lr]
@say storage=sak1524_rin_0120
「当然でしょう。遠坂の魔術師として今のアンタは放っておけない。それに自滅する、なんて発言も信用できないわ。[lr]
@say storage=sak1524_rin_0130
　気付いてるの桜？　貴方、さっきから言動がメチャクチャよ。わたしを殺したいクセに逃げろだなんてね。[lr]
@say storage=sak1524_rin_0140
　ほんと、士郎の前だからっていい子ぶってまあ」
@pg
*page21|
@textoff
@ld_auto pos=left file=黒衣桜03e影(遠) index=1000 time=400 method=crossfade
@waitT canskip=false time=600
@ld_auto pos=left file=黒衣桜04b影(遠) index=1000 time=400 method=crossfade
@texton
@say storage=sak1524_sak_0150
「……なん、ですって」[lr]
@ld pos=right file=凛私服05a(中) index=2000 time=400 method=crossfade
@say storage=sak1524_rin_0150
「あら、いい顔するじゃない。初めからそうしていれば良かったのよ、アンタは。[lr]
@say storage=sak1524_rin_0160
　で、話はそれだけ？　ならさっさと消えなさい。慌てなくてもすぐに会いに行ってあげるから。[lr]
@ld pos=right file=凛私服01a(中) index=2000 time=400 method=crossfade
@say storage=sak1524_rin_0170
　いい桜。貴方は他の誰でもない、このわたしの手で殺してあげる」
@pg
*page22|
　優しささえ篭った声で、遠坂は断言した。[lr]
@ldall l=黒衣桜05a影(遠) r=凛私服11c(中) il=1000 ir=2000 method=crossfade time=400
　……影が揺れる。[lr]
　桜の投影であるソレは彫像のように固まったあと、[lr]
@r
@ld pos=left file=黒衣桜05b(遠) index=1000 time=400 method=crossfade
@say storage=sak1524_sak_0160
「ええ[line4]お待ちしています、姉さん」[lr]
@cl pos=left index=1000 time=400 method=crossfade
@r
　くすり、と凄絶なまでの笑みをこぼして、俺たちの前から消え去った。
@pg
*page23|
@textoff
@blackout rule=シャッター上から vague=64 time=800
@darkenoffT rule=シャッター下から vague=64 time=0
@playstop time=1300 nowait=true
@waitT canskip=false time=1000
@fadein file=o庭-(夜) time=1200 method=crossfade
@texton
　屋敷を覆っていた影は消えた。[lr]
@ld pos=center file=凛私服01a(中) index=5000 time=400 method=crossfade
　中庭には俺と遠坂だけが立っている。
@pg
*page24|
@textoff
@seloop file=se077
@noiseT opacity=150
@hearttonecomboT count=1
@texton
　[line4]目眩がした。[lr]
　自分では意識を集中していたつもりだったが、桜の姿を見て動揺していたらしい。[lr]
@r
　……どうやら、時間がないのは桜だけじゃなさそうだ。
@pg
*page25|
@textoff
@sestop file=se077 nowait=true
@stopnoiseT
@cl_notrans pos=all
@ld_notrans file=凛私服01a(中) pos=c index=5000
@fadein file=o庭-(夜) time=1000 method=crossfade noclear=1
@play file=bgm15 time=2000
@texton
@say storage=sak1524_rin_0180
「[line4]士郎。[lr]
@say storage=sak1524_rin_0190
　桜はああ言っていたけど、貴方はどうするの。[lr]
@say storage=sak1524_rin_0200
　このまま町から離れるって言うのなら止めないわ。ま、その時は宝石剣を複製してから行って貰うけど」
@pg
*page26|
@say storage=sak1524_shi_0000
「そんなコト確認しなくてもいい。戦いは止めないし、宝石の剣もなんとか投影する。[lr]
@say storage=sak1524_shi_0010
　俺たちは協力関係だろ。なら最後まで、遠坂に出来ない事をフォローする」
@pg
*page27|
@ld pos=center file=凛私服02a(中) index=5000 time=400 method=crossfade
@say storage=sak1524_rin_0210
「……そう。ならいいけど、判ってるの士郎。[lr]
@say storage=sak1524_rin_0220
　わたしと行くって事は桜を殺すっていう事よ。宝石剣だってそう。貴方は桜を殺す武器を、わたしの為に用意しなくちゃいけないのよ」
@pg
*page28|
@say storage=sak1524_shi_0020
「……そうだな。宝石の剣に関しては、確かに矛盾してる。けど今の桜は俺たちの手に負えないし、剣を作るのは以前からの約束だ。宝石の剣を投影する事で桜の影に対抗できるなら、それは絶対に必要なものだ」
@pg
*page29|
@ld pos=center file=凛私服06b(中) index=5000 time=400 method=crossfade
@say storage=sak1524_rin_0230
「ふうん。それじゃやっぱり」[lr]
@say storage=sak1524_shi_0030
「ああ、遠坂の逆だよ。俺は桜を助ける事で戦いを終わらせる。俺は、桜にとっての正義の味方になるって決めたからな」
@pg
*page30|
@textoff
@ld_auto pos=center file=凛私服11c(中) index=5000 time=400 method=crossfade
@waitT canskip=false time=500
@ld_auto pos=center file=凛私服01a(中) index=5000 time=400 method=crossfade
@texton
@say storage=sak1524_rin_0240
「桜を生かすって事は、桜以外の人間をみんな殺すっていう事なのに？」[lr]
@say storage=sak1524_shi_0040
「まだそうと決まった訳じゃないだろう。桜を助けて、これ以上犠牲が出ない方法がある筈だ」
@pg
*page31|
@ld pos=center file=凛私服05a(中) index=5000 time=400 method=crossfade
@say storage=sak1524_rin_0250
「……どうだかね。桜はもう何人も殺してる。それでも、そんな人間を助ける事がアンタの正義なわけ、士郎？」[lr]
@r
　[line4]その言及は、決定的だった。[lr]
　言い逃れのできない罪。[lr]
　それを言葉として突きつけられて、俺はようやく
@pg
*page32|
@ld pos=center file=凛私服05b(中) index=5000 time=400 method=crossfade
@say storage=sak1524_shi_0050
「[line3]そうだ。たとえ桜が人でなくなったとしても守る。そうなって、自分を殺したがっている桜もひっくるめて、ぜんぶから桜を守るんだ。[lr]
@say storage=sak1524_shi_0060
　俺がやりたい事はそれだけだ。誰かの味方をするって、そういう事だろ」[lr]
@r
　自分の気持ちを、胸を張ってカタチにできた。
@pg
*page33|
@textoff
@ld_auto pos=center file=凛私服10c(中) index=5000 time=300 method=crossfade
@waitT canskip=false time=500
@ld_auto pos=center file=凛私服06f(中) index=5000 time=300 method=crossfade
@waitT canskip=false time=300
@ld_auto pos=center file=凛私服06d(中) index=5000 time=200 method=crossfade
@texton
@say storage=sak1524_rin_0260
「………はあ。臆面もなく言い切ったわね、貴方」[lr]
　ああ、と臆面もなく頷いてみる。
@pg
*page34|
@ld pos=center file=凛私服06f(中) index=5000 time=400 method=crossfade
@say storage=sak1524_rin_0270
「……そ。ま、なに言っても無駄だとは思ってたけど、まさかこれほどとはね。正直、負けたわ」[lr]
@cl pos=center index=5000 time=400 rule=シャッター左から vague=64
@say storage=sak1524_shi_0070
「あれ？　何処行くんだよ、遠坂」
@pg
*page35|
@ld pos=right file=凛私服06e(遠) index=2000 time=400 rule=シャッター左から vague=64
@say storage=sak1524_rin_0280
「何処って、戦いの準備をしなくちゃいけないでしょ。[lr]
@say storage=sak1524_rin_0290
　桜があんな忠告するって事は、本当に余裕がないって事だもの。急いで準備しないとね」[lr]
@say storage=sak1524_shi_0080
「そ、それはそうだけど、話はまだ[line4]」
@pg
*page36|
@ld pos=right file=凛私服12d(遠) index=2000 time=400 method=crossfade
@say storage=sak1524_rin_0300
「話なんて終わったわよ。要するに、士郎は自分が生きてるかぎり桜を助けるって言うんでしょ。[lr]
@say storage=sak1524_rin_0310
　……ふん。いいわよ、好きにしなさいよ、もう口出ししないわよ、こうなったら納得いくまで足掻いてみなさいってーのよ」
@pg
*page37|
@say storage=sak1524_shi_0090
「む……？」[lr]
　さっきまでの緊張は何処にいったのか、遠坂は微妙に頬をプリプリさせている。
@pg
*page38|
@ld pos=right file=凛私服07a腕A(遠) index=2000 time=400 method=crossfade
@say storage=sak1524_rin_0320
「けど勘違いしないで。これは宝石剣を作ってもらう交換条件よ。[lr]
@say storage=sak1524_rin_0330
　士郎が頑張っているかぎり、桜をどうするかは貴方に任せる。わたしの出番は貴方が動けなくなってからにしてあげるわ。[lr]
@say storage=sak1524_rin_0340
　……それなら文句ないでしょ。士郎の頑張り次第で桜は助かるかもしれないんだから」
@pg
*page39|
@cl pos=right index=2000 time=400 rule=シャッター左から vague=64
　そんな捨て台詞を残しながら、遠坂は離れへ消えていった。[lr]
「………………」[lr]
　その後ろ姿を見て、何か、胸につかえていた大きな不安が溶けてくれた。[lr]
　俺たちの考えは正反対だ。[lr]
　それでも、なんだかんだと遠坂は、桜を助けたがっている。
@pg
*page40|
　なら[line4]安心して任せられる。[lr]
@r
　俺と遠坂、どっちも桜が好きだっていうんなら。[lr]
　遠坂なら、桜をちゃんと立ち直らせてやれるだろうから。
@pg
*page41|
@playstop time=2000 nowait=true
@textoff
@blackout rule=シャッター左から vague=64 time=1000
@waitT canskip=false time=1500
@return
