*page0|&f.scripttitle
@resetvoice route=sakura day=10 scene=26
@cm
@rclick call=true
@play file=bgm08 time=0
@rep bg=o庭-(深夜) time=400 method=crossfade
@se file=se243 nowait=true
@say storage=sak1026_shi_0000
「[line6]!」[lr]
　足音を聞いて体を立たせる。[lr]
　後ろにいる相手……やってきた相手が誰なのかは振り返らなくても判っていた。
@pg
*page1|
@textoff
@ld_auto pos=center file=ライダー01a(中) index=5000 time=400 method=crossfade
@waitT canskip=false time=400
@texton
　黒い装束のサーヴァントは、相変わらず無口だった。[lr]
　本来なら今みたいな足音は立てないだろうに、これみよがしに立てたのは俺に気を遣ったからだろう。
@pg
*page2|
@say storage=sak1026_shi_0010
「何か用か、ライダー」[lr]
「………………………」[lr]
　ライダーは無言で見下ろしてくる。[lr]
　……む。[lr]
　まったく関係ないんだが、ライダーは背が高い。そんなコトに今更気がつくなんて、俺もどうかしてる。
@pg
*page3|
@ld pos=center file=ライダー02a(中) index=5000 time=400 method=crossfade
@say storage=sak1026_rad_0000
「[line3]なにがおかしいのですか、士郎。こちらはまだ何も告げてはいませんが」[lr]
@say storage=sak1026_shi_0020
「え……？　ああ、今のは違うよ。ライダー、俺より背が高いだろ？　もう随分と顔を合わせてきたのに、今になって気がついてさ。我ながら間の抜けたヤツだって笑ったんだ」
@pg
*page4|
@textoff
@ld_auto pos=center file=ライダー03c(中) index=5000 time=400 method=crossfade
@waitT canskip=false time=300
@ld_auto pos=center file=ライダー01a(中) index=5000 time=400 method=crossfade
@texton
@say storage=sak1026_rad_0010
「そうですか。先ほどは苦しんでいるように見えましたが、要らぬ気遣いだったようですね」[lr]
　？[lr]
　気のせいかもしれないが、ライダーの声はわずかに怒っているようだった。
@pg
*page5|
@say storage=sak1026_shi_0030
「っと、それよりライダー。今日助けてくれたのはおまえか？　記憶にないんだけど、あの森から教会まで運んでくれたのはライダーの気がするんだけど」
@pg
*page6|
@say storage=sak1026_rad_0020
「……そうですね。貴方たちを運んだのは私です。サクラは貴方を守れと言った。私はサーヴァントとして、彼女の命に従ったまでです」
@pg
*page7|
@say storage=sak1026_shi_0040
「[line3]そうか。それは助かったけど、ライダーを使ったって事は、桜も魔力を使ったって事だよな。[lr]
@say storage=sak1026_shi_0050
　じゃあ[line4]」[lr]
@ld pos=center file=ライダー03c(中) index=5000 time=400 method=crossfade
@say storage=sak1026_rad_0030
「ええ。残り少ないサクラの魔力は、さらに失われたという事です。今日のように桜が私を使えば、私は桜を食い潰してしまうでしょう」
@pg
*page8|
　ライダーは淡々と語る。[lr]
　桜に対する憎しみも哀れみもない。[lr]
　ライダーはサーヴァントとして、当然の事実を口にしているだけだ。
@pg
*page9|
@say storage=sak1026_shi_0060
「ライダー。一つ訊いていいか」[lr]
@ld pos=center file=ライダー01a(中) index=5000 time=400 method=crossfade
@say storage=sak1026_rad_0040
「かまいません。訊ね事があるのなら先にどうぞ」
@pg
*page10|
@say storage=sak1026_shi_0070
「……じゃあ訊く。ライダーは、桜が令呪をなくしたら、そのまま桜を殺すのか」[lr]
　令呪を使い切ったマスターは、まず自らのサーヴァントに狙われる。[lr]
　桜とライダーに信頼関係がない場合、ライダーは容赦なく桜を殺し、その肉体を再契約までの糧として存命する。
@pg
*page11|
　……ライダーはあくまでサーヴァントとして桜を守っている。そこに親愛の情は見られない。[lr]
　だからこそ、ここでライダー本人の意思をきちんと聞いておきたかった。
@pg
*page12|
@ld pos=center file=ライダー03a(中) index=5000 time=400 method=crossfade
「[line8]」[lr]
@say storage=sak1026_shi_0080
「どうなんだ。おまえは、桜を殺すのか」[lr]
@ld pos=center file=ライダー02a(中) index=5000 time=400 method=crossfade
@say storage=sak1026_rad_0050
「ええ。サクラがそれを望むのなら、私の手で楽にしようとは考えています。ですが士郎。私は、彼女の生存を望んでいる」
@pg
*page13|
@say storage=sak1026_shi_0090
「！[line4]じゃあライダーは、令呪がなくなっても桜を襲わないんだな？」[lr]
@say storage=sak1026_rad_0060
「令呪の縛りは関係ありません。私はサクラがマスターである限り、自らの意思で彼女を守る。私は彼女が好きですから」
@pg
*page14|
@say storage=sak1026_shi_0100
「え[line4]本当に？」[lr]
@ld pos=center file=ライダー01a(中) index=5000 time=400 method=crossfade
@say storage=sak1026_rad_0070
「ええ。意外ですか士郎。私が感情を持つ事が」[lr]
@say storage=sak1026_shi_0110
「ぁ……いや、すまん、勘違いしてた。そんな風には見えなかったから、つい」
@pg
*page15|
@say storage=sak1026_rad_0080
「謝る必要はありません。私はサクラとまともに話した事はありませんし、サクラも私には話しかけない。[lr]
@say storage=sak1026_rad_0090
　けれど士郎。サーヴァントは自分に近いモノに喚ばれるのです。貴方がセイバーを召喚したのは偶然ではなく、その魂の在り方が近いからでしょう」
@pg
*page16|
@say storage=sak1026_rad_0100
「そういった意味で言えば、私とサクラは同じものです。[lr]
@say storage=sak1026_rad_0110
　もともと饒舌ではないのですから、会話がないのも当然でしょう。そのような物がなくとも、私たちはお互いをよく解っています」
@pg
*page17|
　……そう言うライダーの声には、確かに温かい感情が流れていた。[lr]
　外見からつい酷薄な性格を想像してしまったけど、ライダー、本当はすごく淑やかな性格をしてるんじゃないだろうか。
@pg
*page18|
@say storage=sak1026_shi_0120
「……そっか。うん、それは良かった。ライダーが桜の味方でいてくれて、すごく嬉しい」
@pg
*page19|
@ld pos=center file=ライダー02a(中) index=5000 time=400 method=crossfade
@say storage=sak1026_rad_0120
「そうですか。では私の番ですね。[lr]
@say storage=sak1026_rad_0130
　士郎。貴方はサクラがマキリの家に貰われてから今まで、何に耐えてきたか、解っていますか？」
@pg
*page20|
@playstop time=2000 nowait=true
@say storage=sak1026_shi_0130
「[line4]それ、は」[lr]
@r
　……解るはずがない。[lr]
　いや、言峰の口からどんなものだったかはとっくに聞いている。[lr]
@r
@say storage=sak1026_shi_0140
「……解らない。だから、それを口にする事も、しちゃいけないと思う」
@pg
*page21|
　……ああ。[lr]
　俺だって魔術師の端くれで、臓硯がどんなヤツなのかは知っている。[lr]
　想像をするのは容易く、それは真実に近い明確さを持つだろう。[lr]
　だが[line3]それは俺が、容易く“解る”なんて口にしてはいけない事だ。
@pg
*page22|
@textoff
@play file=bgm10 time=800
@ld_auto pos=center file=ライダー01a(中) index=5000 time=400 method=crossfade
@texton
@say storage=sak1026_rad_0140
「でしょうね。サクラは貴方に知られないように努めてきた。その貴方がここで解るなどと口にすれば、私は貴方を殺している」[lr]
@say storage=sak1026_shi_0150
「……それは、桜の為に？」
@pg
*page23|
@ld pos=center file=ライダー01c(中) index=5000 time=400 method=crossfade
@say storage=sak1026_rad_0150
「ええ。けれどその必要はなかったようです。[lr]
@say storage=sak1026_rad_0160
　貴方は未熟で不器用ですが、その芯にあるものは信用に足ります。だからこそ、サクラにとって貴方は救いだったのでしょう」
@pg
*page24|
@ld pos=center file=ライダー02a(中) index=5000 time=400 method=crossfade
@say storage=sak1026_rad_0170
「……長い間、彼女の中には諦めしかなかった。絶望しただ受け入れるだけの日々が延々と続いていた。[lr]
@say storage=sak1026_rad_0180
　そこに変化が生じたのは貴方と知り合ってからです、士郎。貴方はサクラに諦め以外の、無くしていた諸々の感情を取り戻させた。[lr]
@say storage=sak1026_rad_0190
　その中で最も大きかったのは痛みと苦しみですが、それでも諦めるだけだった彼女にとって、貴方は唯一確かな救いだったのです」
@pg
*page25|
「………………」[lr]
　ライダーが何を言っているのか、俺には読み取れない。[lr]
　桜が何を思い、何に苦しんできたかを共有できない俺には、俺を好きになってくれた理由さえ判らない。[lr]
　ただ、マスターである桜と感覚を共有するライダーの言葉は紛れもない真実だ。
@pg
*page26|
　ライダーは静かに。[lr]
　まるで、桜の気持ちを代弁するかのように、[lr]
@ld pos=center file=ライダー01a(中) index=5000 time=400 method=crossfade
@r
@say storage=sak1026_rad_0200
「士郎。貴方は、サクラを幸せにすると言いましたが。[lr]
@say storage=sak1026_rad_0210
　サクラにとっては、この二年間こそが幸福だった」[lr]
@r
　静かな悲しみと感謝を込めてそう言った。
@pg
*page27|
@say storage=sak1026_rad_0220
「私が訊ねたかったのはそれだけです。[lr]
@say storage=sak1026_rad_0230
　サクラの幸福は、貴方が生きて傍にいてくれる、という事。それ以外に彼女が望むものなどない」
@pg
*page28|
　ライダーは目隠し越しに、俺を問い詰める。[lr]
　……その意味がわかっているのか、と。[lr]
　間桐桜にとって、衛宮士郎が戦うという事自体が、彼女の幸福を脅かしている。[lr]
　なら、そんな体でこれ以上何をするつもりだ、と責めたててくる。
@pg
*page29|
@say storage=sak1026_shi_0160
「[line4]けど、俺は」[lr]
@r
　……動かない左腕を握り締める。[lr]
　どんな身体だろうとまだ戦えるのなら、戦わないといけない。
@pg
*page30|
　俺は桜を助けると誓った。[lr]
　戦いを止める為ではなく、桜の為だけに戦うと決めてしまった。[lr]
@r
　だから[line3]ここでそれを止めてしまったら、俺は何者でもなくなってしまう。
@pg
*page31|
「[line9]」[lr]
　……沈黙が降りる。[lr]
　ライダーは口を閉ざし、俺は俯いたまま答えがない。[lr]
　そうして、どれだけの時間が経ったのか。
@pg
*page32|
@r
@r
@r
@r
@r
@say storage=sak1026_rad_0240
「…………貴方はサクラの味方ですか、士郎。[lr]
@say storage=sak1026_rad_0250
　　　　　この先に、たとえ何があったとしても」
@pg
*page33|
「[line8]」[lr]
　ライダーの問いは、考えるまでもない。[lr]
　衛宮士郎は間桐桜の味方になると決めた。[lr]
　なら、迷いもなく頷いてライダーに応えなくてはいけない。
@pg
*page34|
「[line8]」[lr]
　そう解っていても、はっきりと気持ちを口に出来なかった。[lr]
@r
@say storage=sak1026_rad_0260
“[line3]たとえ、何があったとしても”[r][wsay canskip=1]
@r
　その言葉の意味が何を指しているのか、心の何処かで気付いてしまったから。
@pg
*page35|
@say storage=sak1026_rad_0270
「……解りました。ここで無理をせずとも、答えはいずれ出ます。その時までに覚悟を決めておくのですね」[lr]
@cl pos=center index=5000 time=1500 rule=虫食い vague=255
@r
　闇に溶ける様にライダーは立ち去った。[lr]
　それを見送って、意味もなく空を仰いだ。
@pg
*page36|
@bg file=01星空 time=1000 method=crossfade
@say storage=sak1026_shi_0161
「[line6]くそ」[lr]
　……ああ。[lr]
　答えを言えなかったのは、気付いてしまったからだ。
@pg
*page37|
@r
　未だ正体の掴めない黒い影。[lr]
　不安定な左腕。[lr]
　もう切り捨てた筈の、今まで自分が目指していた理想。[lr]
@r
　その全てが告げているのだ。
@pg
*page38|
@r
　聖杯を手に入れれば、他のどんな望みも叶う。[lr]
@r
　だが[line3]桜を幸福にするという願いだけは、どうあっても叶えられない幻想だと[line3]
@pg
*page39|
@textoff
@playstop time=1500 nowait="true=true"
@blackout method=crossfade time=1000
@waitT canskip=false time=3000
@return
