*page0|&f.scripttitle
@resetvoice route=sakura day=10 scene=4
@cm
@rclick call=true
@textoff
@fadein file=i衛宮邸居間 time=1000 rule=シャッター下から vague=64
@seloop file=se253 time=1500 nowait=true
@texton
　朝食が終わって、時刻は午前九時になった。[lr]
　学校は欠席した。[lr]
　事がここまで深刻になった以上、聖杯戦争が終わるまで学校に行く気はない。
@pg
*page1|
　学校に行く目的の一つは遠坂との共闘だった。[lr]
　それがなくなった今、昼間から外に出る意味はないし、なにより[line4][lr]
@r
@textoff
@ld_auto pos=center file=桜私服13c(中) index=5000 time=400 method=crossfade
@waitT canskip=false time=500
@cl_auto pos=center index=5000 time=400 method=crossfade
@texton
　桜を外に出す事は危険すぎる。
@pg
*page2|
「………………」[lr]
　桜は元気に振舞っているが、いつ昨日のように倒れるか判らない。[lr]
　言峰の治療で持ち直しはしたが、桜は危ういバランスの上に立っている。
@pg
*page3|
　……臓硯がどんなつもりでいるかは知らないが、不安定な桜と臓硯を会わせる訳にはいかない。[lr]
　桜の中の刻印虫を活性化させられたら、こっちに打つ手はないんだ。
@pg
*page4|
　慎二は薬を使った。[lr]
　が、刻印虫を仕掛けた術者である臓硯なら、それこそ桜を見るだけで虫どもを動かせるだろう。
@pg
*page5|
「[line8]」[lr]
　……言峰は言った。[lr]
　桜は長くは保たない、と。[lr]
　それを知っているのは俺だけだ。[lr]
　……そんなこと、桜にも遠坂にも言えない。[lr]
　俺がするべき事は、桜にその事実を知られないうちに、この戦いを終わらせる事。
@pg
*page6|
　俺には桜を助ける力はない。[lr]
　だが聖杯なら[line3]あらゆる願いを叶えるという聖杯なら、桜を救う事なんて容易い筈だ。
@pg
*page7|
@textoff
@sestop time=1500 nowait=true
@play file=bgm05 time=1000
@ld_auto pos=center file=桜私服10b(中) index=5000 time=400 rule=シャッター左から vague=64
@texton
@say storage=sak1004_sak_0000
「先輩？　さっきから怖い顔して、ヘンですよ？　学校は休んじゃいましたし、ゆっくりしていいと思いますけど……」
@pg
*page8|
@say storage=sak1004_shi_0000
「いや、休むのは戦いが終わってからにしよう。今は戦いに勝つ事だけを考えないと」[lr]
@ld pos=center file=桜私服07a(中) index=5000 time=400 method=crossfade
@say storage=sak1004_sak_0010
「……先輩。戦いって、まだ続ける気なんですか？」[lr]
　不安げな声は、少し意外だった。
@pg
*page9|
「………………」[lr]
@ld pos=center file=桜私服02a(中) index=5000 time=400 method=crossfade
　……薄々感じてはいたが、桜には自分から戦う気がない。[lr]
　聖杯を得る事が体を治す一番の方法だと判っているだろうに、それを考えようとしていない。
@pg
*page10|
　……戦いへの嫌悪。[lr]
　他人を傷つける事を、桜は極端に恐れている。[lr]
　それは正しいし、否定する気はない。[lr]
　桜はそのままでいい。[lr]
　戦うのは、今まで泣かせ続けた俺の役目だ。
@pg
*page11|
@say storage=sak1004_shi_0010
「[line3]ああ、戦いは続ける。話し合いで済めばそうするけど、そうは言ってられないだろ。臓硯が桜を解放するとは思えないし、桜には悪いけど、あいつに聖杯は渡しちゃいけないと思う。[lr]
@say storage=sak1004_shi_0020
　……残ったマスターは四人。俺はこの中から桜を勝たせて、桜に聖杯を使ってもらう」
@pg
*page12|
@ld pos=center file=桜私服08d(中) index=5000 time=400 method=crossfade
@say storage=sak1004_sak_0020
「……そう言ってもらえるのは嬉しいです、けど……先輩、遠坂先輩と戦えるん、ですか」[lr]
@say storage=sak1004_shi_0030
「あいつが邪魔をするなら戦う。……まあ、ホントは聖杯なんて物騒なもんはあいつに任せたいんだけどな。あいつならキチンと鞘に収められるし、桜を助けてくれるだろうし」
@pg
*page13|
@ld pos=center file=桜私服08a(中) index=5000 time=400 method=crossfade
@say storage=sak1004_sak_0030
「……そう、でしょうか。あの人は、魔術師です。わたしみたいに弱い人間のコトなんて、考えてくれないと思います」
@pg
*page14|
「[line8]」[lr]
　そんな事はない、とは言えない。[lr]
　……遠坂はいいヤツだ。それはもう判ってる。[lr]
　けど、それとは別に、あいつは一人前の魔術師だった。[lr]
　昨夜、あいつは桜を殺すと言った。[lr]
　あの時はそれしかなかったとは言え、あいつは本気でそれを選択し、桜を手にかける覚悟を決めた。
@pg
*page15|
　……だから。[lr]
　もし聖杯でも桜が助からないとなったら、あいつは聖杯っていうアーチャー以上の味方を得て、桜の命を止めるだろう。
@pg
*page16|
@say storage=sak1004_shi_0040
「……そうだな。けど、それでも遠坂には出来ないよ。[lr]
@say storage=sak1004_shi_0050
　あいつに桜は殺せない」[lr]
@ld pos=center file=桜私服10b(中) index=5000 time=400 method=crossfade
@say storage=sak1004_sak_0040
「え……？　どうしてそう思うんですか、先輩は」
@pg
*page17|
@say storage=sak1004_shi_0060
「いや。確証はないけど、あいつは根っこで凄いヤツだからな。あいつが選ぶ未来は、きっと誰も失わない、とんでもなくハッピーな世界なんだと思う。だから大丈夫。[lr]
@say storage=sak1004_shi_0070
　遠坂は、最後には絶対桜を助けるよ」
@pg
*page18|
@textoff
@ld_auto pos=center file=桜私服10a(中) index=5000 time=400 method=crossfade
@waitT canskip=false time=500
@ld_auto pos=center file=桜私服13a(中) index=5000 time=400 method=crossfade
@texton
@say storage=sak1004_sak_0050
「……あの。先輩は、遠坂先輩が、その」[lr]
@say storage=sak1004_shi_0080
「ん？」[lr]
@ld pos=center file=桜私服13c(中) index=5000 time=400 method=crossfade
@say storage=sak1004_sak_0060
「……いいえ、なんでもありません。先輩がそう言うんなら、わたしも信じてみます」
@pg
*page19|
@say storage=sak1004_shi_0090
「ああ。けど、正直あいつ任せってのは情けないし、譲りたくない。桜を守るのは俺でいたいんだ」[lr]
　桜の手を引いて行くと決めたんだから、その役を他のヤツには渡せない。[lr]
　俺は俺のできるかぎりをして、桜を幸福にするんだから。
@pg
*page20|
@textoff
@ld_auto pos=center file=桜私服13b(中) index=5000 time=300 method=crossfade
@waitT canskip=false time=400
@ld_auto pos=center file=桜私服10a(中) index=5000 time=400 method=crossfade
@texton
@say storage=sak1004_sak_0070
「……あの、先輩。気持ちは嬉しいです。だけど先輩はもう戦える状態ではないと思います。セイバーさんもいなくなって、遠坂先輩とも対立してしまった。[lr]
@say storage=sak1004_sak_0080
　先輩はもう聖杯戦争に関わる必要はありません。だから今まで通り、どうか先輩の日常に戻ってください。[lr]
@say storage=sak1004_sak_0090
　……わたしは、わたしのせいで先輩が傷つくのは、イヤです」
@pg
*page21|
@say storage=sak1004_shi_0100
「ばか。そんなの桜のせいじゃない。俺はやりたいからやるんだし、いまさら降りられる戦いでもない。そんなの、桜だって判ってるだろ」
@pg
*page22|
@ld pos=center file=桜私服07a(中) index=5000 time=400 method=crossfade
　俺はセイバーのマスターとして戦いに参加した。[lr]
　巻き込まれたからマスターになったのではなく、自分の意志でマスターになった。[lr]
　なら[line3]ここで降りる事なんて出来ない。
@pg
*page23|
　一人になっても戦う。[lr]
　最後まで、この戦いの決着を見届ける。[lr]
　……それが俺の我が侭につき合い、命を落としたセイバーへの償いでもある。
@pg
*page24|
@ld pos=center file=桜私服10a(中) index=5000 time=400 method=crossfade
@say storage=sak1004_sak_0100
「………………じゃあ、先輩はどうしても」[lr]
@say storage=sak1004_shi_0110
「戦いは止めない。その為に、これから今後の方針を決めようと思う。ライダーもいいか？」[lr]
@ldall l=桜私服10a(中) r=ライダー03c(中) il=1000 ir=2000 method=crossfade time=400
@say storage=sak1004_rad_0000
「構いません。貴方の意見は正しい。サクラはどうですか？」
@pg
*page25|
@ld pos=left file=桜私服13c(中) index=5000 time=400 method=crossfade
「………………」[lr]
　桜は沈黙で肯定する。[lr]
　……良かった。とりあえず納得はしてくれたみたいだ。
@pg
*page26|
@say storage=sak1004_shi_0120
「よし。じゃあこれからの話なんだけど、その前に」[lr]
@ldall l=桜私服02a(中) r=ライダー01a(中) il=1000 ir=2000 method=crossfade time=400
　つい、とライダーに視線を向ける。[lr]
　……朝食からこっち、少しずつ[ruby text=ここ o2o=1]居間にライダーが居る、という事に慣れつつあるが、やっぱりコレだけはなんとかしたい。
@pg
*page27|
@ld pos=right file=ライダー02a(中) index=2000 time=400 method=crossfade
@say storage=sak1004_rad_0010
「なんでしょうか」[lr]
@say storage=sak1004_shi_0130
「その目。[ruby text=うち]家にいる時ぐらい目隠しをとったらどうだ。[lr]
@say storage=sak1004_shi_0140
　おまえの魔眼はもう知ってるんだし、無理に隠す必要ないだろ」[lr]
@ldall l=桜私服05f(中) r=ライダー02c(中) il=1000 ir=2000 method=crossfade time=300
　というか、そんな目隠ししてたら窮屈だろ、ライダー。
@pg
*page28|
@ld pos=right file=ライダー03c(中) index=2000 time=400 method=crossfade
@say storage=sak1004_rad_0020
「……つまり、私が美観を損ねる、と？」[lr]
@ld pos=left file=桜私服05a(中) index=1000 time=400 method=crossfade
@say storage=sak1004_shi_0150
「ああ。端的に言えばそうなる。その格好はともかく、目隠しはタイヘンだろ。せっかくキレイなんだし、暑苦しいのは取ったらどうだ」[lr]
@say storage=sak1004_rad_0030
「だそうです、マスター。貴女の意見次第では私も考えますが」
@pg
*page29|
@textoff
@shockT hmax=20 time=500 count=-4
@playstop time=200 nowait=true
@ld_auto pos=left file=桜私服08k(中) index=1000 time=200 method=crossfade
@texton
@large
@r
@r
@say storage=sak1004_sak_0110
「ダメですっ！[lr]
@say storage=sak1004_sak_0120
　そんなの絶対だめーーーーっ！！」
@rf
@pg
*page30|
@play file=bgm17 time=0
@say storage=sak1004_shi_0160
「へ？」[lr]
　……と。[lr]
　なんでそこで、桜が力いっぱい反対するんだ？
@pg
*page31|
@ld pos=right file=ライダー01a(中) index=2000 time=400 method=crossfade
@say storage=sak1004_shi_0170
「なんで？　桜だって、ライダーが目隠ししてたら困るんじゃないのか？」
@pg
*page32|
@textoff
@shockT time=400 hmax=20 count=-3
@ld_auto pos=left file=桜私服05b(中) index=1000 time=400 method=crossfade
@texton
@say storage=sak1004_sak_0130
「こ、困りませんっ！　だいたいですね、ライダーの目は魔眼なんですよ？　ちょっとした弾みで魔術にかかっちゃったらどうするんですか！」[lr]
@say storage=sak1004_shi_0180
「はあ。かかるのか、ライダー？」
@pg
*page33|
@ld pos=left file=桜私服08a2(中) index=1000 time=400 method=crossfade
@say storage=sak1004_rad_0040
「かかります。私の目は魔眼というよりは邪眼ですから。[lr]
@say storage=sak1004_rad_0050
　私本人が魔力をセーブしたところで、貴方を対象外にするのは難しい」[lr]
@say storage=sak1004_shi_0190
「うわ、なんだそれ。ライダー、自分の目をコントロールできないのか？」
@pg
*page34|
@ld pos=right file=ライダー02a(中) index=2000 time=400 method=crossfade
@say storage=sak1004_rad_0060
「できませんね。それ故の称号です。[lr]
@say storage=sak1004_rad_0070
　……ですが昨日ほどの効果は望めないでしょう。貴方は私の魔眼が石化だと知っている。不意打ちによる認識洗浄は弱まっていますから、体が硬直するスピードは落ちる筈です」
@pg
*page35|
@ld pos=left file=桜私服08a(中) index=1000 time=400 method=crossfade
@say storage=sak1004_shi_0200
「そっか。じゃあ、昨日みたいにいきなり体が麻痺する……ってのはないのか？」[lr]
@say storage=sak1004_rad_0080
「状況によります。貴方が気を抜いていれば、魔眼の効果は上がるでしょう」
@pg
*page36|
@say storage=sak1004_shi_0210
「ふむ。ようするに気を抜かなければいいんだな。なら問題ないじゃないか。万が一魔眼に囚われても、ライダーは味方なんだからすぐに解呪してくれるだろうし」
@pg
*page37|
@ld pos=right file=ライダー03c(中) index=2000 time=400 method=crossfade
@say storage=sak1004_rad_0090
「そうですね。私は貴方の命は取りません。そういった意味で言えば、なんの危険もありませんが」[lr]
@textoff
@shockT time=400 hmax=20 count=-3
@ld_auto pos=left file=桜私服05b(中) index=1000 time=400 method=crossfade
@texton
@say storage=sak1004_sak_0140
「だめ、だめったらだめですっ……！　ライダーの眼は石化だけじゃないんだからっ！」
@pg
*page38|
@ld pos=right file=ライダー02b(中) index=2000 time=400 method=crossfade
@say storage=sak1004_rad_0100
「そうでしたね。では、封印はこのままにしておきましょう」[lr]
@textoff
@cl_auto pos=right index=2000 time=400 rule=シャッター左から vague=64
@ld_auto pos=left file=桜私服03d(中) index=1000 time=400 method=crossfade
@texton
　ほう、と胸を撫でおろす桜。
@pg
*page39|
「……？」[lr]
　……はて。[lr]
　事情は良く分からないが、ライダーの目隠しはあのままって事らしい。
@pg
*page40|
@ld pos=left file=桜私服07b(中) index=1000 time=400 method=crossfade
@say storage=sak1004_shi_0220
「……そうか。気になるけど、ライダー本人がいいって言うんならいいか」[lr]
@ld pos=right file=ライダー02b(中) index=2000 time=400 rule=シャッター左から vague=64
@say storage=sak1004_rad_0110
「ええ。素顔を晒すのは嫌いです。以後、この件には触れないように」
@pg
*page41|
　さっきまでの気軽さは何処にいったのか、冷たくライダーは言い放った。[lr]
　……なんというか、掴めない性格だ。[lr]
　やっぱりライダーとは相性が悪いんだろうな、俺。
@pg
*page42|
@playstop time=1000 nowait=true
@textoff
@blackout rule=チェッカー vague=64 time=1000
@waitT canskip=false time=1000
@return
