*page0|&f.scripttitle
@resetvoice route=sakura day=8 scene=4
@cm
@rclick call=true
@rep bg=o庭-(深夜) time=400 method=crossfade
@seloop file=se006 time=1500
@say storage=sak0804_shi_0000
「……昨日の公園、ぐらいかな。犯罪者は現場に戻るって言うし、もしかしたら[line4]」
@pg
*page1|
@ld pos=center file=セイバー私服01a(中) index=5000 time=400 method=crossfade
@say storage=sak0804_sav_0000
「もう一度、あの影が現れると？[lr]
@say storage=sak0804_sav_0010
　マスター。仮に、幸運にもあの影と遭遇したとしてどうするのです。その場で倒せれば良いのでしょうが、万が一とり逃した場合、あの影を見つけるのは更に困難になります。その方法では根本的な解決になっていないと思うのですが」
@pg
*page2|
@say storage=sak0804_shi_0010
「う」[lr]
　セイバーの言う通りだ。[lr]
　俺たちはあの影の正体さえ掴めていない。[lr]
　なら今は、あの影と偶然遭える事を期待するのではなく、あの影は何者で何処から来るのかを調べるべきだ。
@pg
*page3|
@say storage=sak0804_shi_0020
「……なら柳洞寺、かな。今にして思うと、キャスターの様子はどこかヘンだった。あそこにはまだ何かある気がする」
@pg
*page4|
@ld pos=center file=セイバー私服20a(中) index=5000 time=400 method=crossfade
@say storage=sak0804_sav_0020
「はい。あの山には不吉な気配が満ちています。この町で最も霊的な手が加えられているのはあの土地ですから。[lr]
@say storage=sak0804_sav_0030
　あの影とは別に、一度調べてみる価値はある」[lr]
@say storage=sak0804_shi_0030
「なら決まりだ。さっそく行こう」
@pg
*page5|
@textoff
@ld_auto pos=center file=セイバー私服01a(中) index=5000 time=400 method=crossfade
@blackout rule=カーテン左から vague=64 time=1000
@texton
　中庭から門へ向かう。[lr]
　柳洞寺まで急いで一時間。行くのなら早い方がいいん、だけど[line4]
@pg
*page6|
@bg file=o庭-(深夜) time=1000 rule=カーテン左から vague=64
@say storage=sak0804_shi_0040
「セイバー？」[lr]
　セイバーは離れを見上げていた。[lr]
　彼女の視線の先には、もう眠りについた桜の部屋がある。
@pg
*page7|
@textoff
@ld_auto pos=center file=セイバー私服20a(中) index=5000 time=400 method=crossfade
@sestop time=3000 nowait=true
@texton
@say storage=sak0804_sav_0040
「……シロウ。戦いに赴く前に話があります。その、朝の続きなのですが」[lr]
@say storage=sak0804_shi_0050
「？　朝って、桜のことか？」
@pg
*page8|
@textoff
@ld_auto pos=center file=セイバー私服12b(中) index=5000 time=400 method=crossfade
@play file=bgm65 time=0
@texton
@say storage=sak0804_sav_0050
「はい。桜は自責の念が強すぎる。起きてしまった事、犯してしまった間違いを、彼女は未来ではなく現在で償おうとするきらいがあります」
@pg
*page9|
　……それは昨日の口ゲンカの事だろう。[lr]
　セイバーは、桜は正しい事を言ったのだから気にする必要はないと言い、[lr]
　桜は、それでも自分が悪かったとセイバーに謝りに行き、逆にセイバーに謝られた。
@pg
*page10|
　桜とセイバー。[lr]
　二人の物の捉え方の違いを、セイバーは心配しているのか。
@pg
*page11|
@say storage=sak0804_shi_0060
「……それは、どういう？」[lr]
@ld pos=center file=セイバー私服01d(中) index=5000 time=400 method=crossfade
@say storage=sak0804_sav_0060
「……桜は自分を責めすぎるのです。過ちを正す事より、悔いる事を強要している。だから汚名を返上しようとするのではなく、汚名を刻み付けようとしてしまう。良くも悪くも、彼女は自分を重くしている」
@pg
*page12|
　……苦々しく語る。[lr]
　それは桜ではなく、セイバー自身に対しての言葉のようにも思えた。
@pg
*page13|
@ld pos=center file=セイバー私服05a(中) index=5000 time=400 method=crossfade
@say storage=sak0804_sav_0070
「……昨夜、私はそれを強く感じました。シロウと共にいる時の彼女が特別で、普段はもっと別のものではないのかと。桜は、貴方といる時だけ自責の念から解放されている」
@pg
*page14|
　だからそれが心配だ、と彼女は言った。[lr]
　桜はもっと、自分ひとりでも胸を張れるようにならなければいけないと。
@pg
*page15|
@say storage=sak0804_shi_0070
「……そうか。たしかに桜は内気すぎるからな。俺も気をつけてみる」[lr]
@ld pos=center file=セイバー私服01b(中) index=5000 time=400 method=crossfade
　言われてみれば、年頃の女の子が家事手伝いばかりに奔走しているのはよくない。[lr]
　桜は『ここにいたほうが楽しい』と言うけど、それでも外に遊びに行くぐらいはしないとダメだ。
@pg
*page16|
@say storage=sak0804_shi_0080
「……ありがとうセイバー、桜を心配してくれて。[lr]
@say storage=sak0804_shi_0090
　聖杯戦争に関係ない桜を気にかけてくれたのは、すごく嬉しい」
@pg
*page17|
@textoff
@ld_auto pos=center file=セイバー私服05d(中) index=5000 time=400 method=crossfade
@waitT canskip=false time=400
@ld_auto pos=center file=セイバー私服12f(中) index=5000 time=400 method=crossfade
@texton
@say storage=sak0804_sav_0080
「……いえ。自責にかられる彼女の気持ちは私にもあったものです。ですから、他人事には思えなかったのでしょう」
@cl pos=center index=5000 time=400 rule=シャッター左から vague=64
@pg
*page18|
@say storage=sak0804_shi_0100
「あ[line3]待てよセイバー、一緒に行こう」[lr]
　肩を並べて門へ向かう。[lr]
　静寂に支配された夜の中、桜を起こさないように外へ向かった。
@pg
*page19|
@sestop file=se006 time=2000 nowait=true
@textoff
@blackout method=crossfade time=1000
@playstop time=2000 nowait=true
@waitT canskip=false time=2000
@return
