*page0|&f.scripttitle
@resetvoice route=sakura day=14 scene=6
@cm
@rclick call=true
@textoff
@interlude_in_ route=桜 scene=14-4 rule=左から右へ time=1000
@blackout method=crossfade time=400
@interlude_start
@seloop file=se006 time=1500 nowait=true
@fadein file=01曇りb time=1000 method=crossfade
@fadein file=o庭-(曇) time=1000 method=crossfade
@texton
@r
　少女は空を見上げている。[lr]
　灰色の陽射しは少女の銀髪を曇らせ、赤い瞳に影を落としていた。[lr]
@r
@say storage=sak1406_iri_0000
「……そうね。シロウが帰ってきたら、言わなくっちゃ」[lr]
@r
　誰に語るでもなく、[ruby text=イリヤスフィール char=5]銀髪の少女は独白する。
@pg
*page1|
@r
　衛宮邸は静かだった。[lr]
　士郎も凛も桜を捜しに行った。[lr]
　ライダーは当然のように姿を現さず、屋敷にはイリヤしかいない。[lr]
@r
@say storage=sak1406_iri_0010
「[line3][ruby text=テンノサカズキ char=3]大空洞。二百年前に作られた、一番初めの約束の土地。この感じじゃ、もう起動が始まってる」[lr]
@r
　冬木の町で行われる聖杯戦争はこれで五度目。[lr]
　聖杯を降ろす場所は毎回違ったけれど、今回は初まりの場所に還ってきた。
@pg
*page2|
@r
　それも当然だ。[lr]
　この土地にある四方の門を利用し、失敗する度に次の門を利用していく。[lr]
　一度目は柳洞寺。[lr]
　二度目は遠坂邸。[lr]
　三度目は丘の教会。[lr]
　四度目はあの焼け野原。[lr]
　となれば、今回の降霊は一度目の土地に戻る。[lr]
　初まりの土地。[lr]
　聖杯戦争という[ruby text=ルール char=2]儀式を作り上げている、あの偽りの理想郷に。
@pg
*page3|
@r
@say storage=sak1406_iri_0020
「[line4]英霊の魂で満ち足りた聖杯。[lr]
@say storage=sak1406_iri_0030
　それを以って門を開くのが彼らが目指した奇跡だけど……まさか、開けてもいないのに中に棲んでしまうモノがでるなんて」[lr]
@r
　滑稽ね、とイリヤは呟く。[lr]
　こうなってはアインツベルンの悲願も何もない。[lr]
　彼らは失敗した。[lr]
　これから起きること、これから生まれるものは彼らが望んだものとはかけ離れた“災厄”である。
@pg
*page4|
@r
@say storage=sak1406_iri_0040
「……放っておけばいい。わたしの役目は開ける事だもの。閉じろなんてコト、誰もわたしに言わなかった」[lr]
@r
　それに、今から調停に赴いたところで閉じられる筈がない。[lr]
　聖杯としての能力は、いまや間桐桜が勝っている。[lr]
　マキリの聖杯が開いた門は、アインツベルンの聖杯では手が出せない。[lr]
　間桐臓硯は同じモノを開いたつもりで違うモノを開いたのだ。[lr]
　それを理解しているのは聖杯である少女と、同じく聖杯に変えられた間桐桜だけ。
@pg
*page5|
@r
@say storage=sak1406_iri_0050
「[line3]間に合うかな、シロウ。シロウが間に合うなら、一緒に、どこか遠くに逃げてもいいけど」[lr]
@r
　ぼんやりと空を見上げる。[lr]
　少女は迷っていた。[lr]
　自身に課せられた責務と、自身に生まれた欲求のどちらを選ぶべきか迷っている。
@pg
*page6|
@r
@say storage=sak1406_iri_0060
「でもねシロウ。どっちにしたって、死んじゃうコトに変わりはないんだよ」[lr]
@r
　結果は同じ。[lr]
　聖杯として門に向かっても、このまま逃げても死ぬだけだ。[lr]
　なら[line3]自分の本当はどちらなのだろう、と少女は灰色の空に問いかけ続ける。
@pg
*page7|
@sestop time=2000 nowait=true
@r
“[line8]”[r]
@r
　だから気がつかない。[lr]
　玄関をくぐり、「ただいま」と声をかけて帰ってきた人影に。[lr]
　衛宮邸に張られた結界をすり抜けたのか、それとも結界は彼女を“侵入者”とみなさなかったのか。
@pg
*page8|
@play file=bgm35 time=0
@r
“[line8]”[r]
@r
　ゆっくりと。[lr]
　足音も立てず、居間から中庭に移動した彼女は、中庭で佇む少女の肩に、ゆっくりと手を、[lr]
@r
@textoff
@cinescoT
@ld_auto pos=right file=凛私服01a(中) index=12000 time=400 method=crossfade
@texton
@say storage=sak1406_rin_0000
「[line3]随分遅いお帰りね、桜。今まで何処に行ってたの」
@pg
*page9|
@r
@ld pos=left file=桜私服11a(遠) index=11000 time=400 rule=シャッター左から vague=64
@say storage=sak1406_sak_0000
「[line4]姉、さん」[lr]
@r
　侵入者[line4]間桐桜の腕が止まる。[lr]
　彼女は目の前のイリヤから視線を外し、中庭で待っていた遠坂凛だけを見た。
@pg
*page10|
@r
@say storage=sak1406_rin_0010
「イリヤから離れなさい。それ以上近づいたら容赦なく撃ち抜くわ」[lr]
　それが脅しではない事は、この場にいる全員が判っている。[lr]
@r
@ld pos=center file=イリヤ01a(遠) index=5000 time=400 rule=シャッター左から vague=64
@say storage=sak1406_iri_0070
「[line4]無駄なコトなのに。まあ、それでリンの気が済むならいいけど」[lr]
@textoff
@cl_auto pos=all index=5000 time=400 rule=シャッター左から vague=64
@cinesco_offT
@fadein file=o庭-(曇) time=400 method=crossfade
@texton
@r
　驚いた様子もなくイリヤスフィールは歩き出す。[lr]
　少女は間桐桜と遠坂凛[line3]二人の対峙を傍観するように、中庭の端まで歩いていった。
@pg
*page11|
@textoff
@cinescoT
@ld_auto pos=left file=桜私服15a(遠) index=1000 time=400 method=crossfade
@texton
@r
@say storage=sak1406_sak_0010
「……そう。初めからここで待っていたんですね、姉さん。わたしがイリヤちゃんを誘いに来ると読んでたんだ」[lr]
@ld pos=right file=凛私服06d(遠) index=2000 time=400 method=crossfade
@say storage=sak1406_rin_0020
「まあね。わたしには士郎と違って、アンタを助ける理由がないもの。いよいよとなったらイリヤを[ruby text=さら]攫いに来るのは明白でしょ。そうでなくても一度前科があるんだから、イリヤを見張るのは当然よ」
@pg
*page12|
@ld pos=left file=桜私服15c(遠) index=1000 time=300 method=crossfade
@r
　士郎、という響きに桜の眉が揺れる。[lr]
　不愉快だ、と。[lr]
　以前の彼女を知る者なら目を疑うほどの、それは露骨な嫌悪だった。
@pg
*page13|
@ld pos=left file=桜私服11a(遠) index=1000 time=400 method=crossfade
@r
@say storage=sak1406_sak_0020
「……ひどいな。姉さんはいつもそう。そうやって極め付けて、わたしを馬鹿にするんです。自分は綺麗だからって、汚れたわたしを見下している。[lr]
@say storage=sak1406_sak_0030
　……ほんとうにいやな人。ねえ、姉さん。わたし、そんなに悪い子ですか？」[lr]
@r
　感情のない声。[lr]
　それ故に寒気のする質問に、
@pg
*page14|
@ld pos=right file=凛私服05a(遠) index=2000 time=400 method=crossfade
@r
@say storage=sak1406_rin_0030
「あったりまえじゃない。この家を出た時点で救いきれない大馬鹿よ。アンタは間桐桜を守りたがってたヤツを、最後まで信じてやらなかったんだから」[lr]
@r
　きっぱりと、遠坂凛は断言する。
@pg
*page15|
@ld pos=left file=桜私服15b(遠) index=1000 time=400 method=crossfade
@r
@say storage=sak1406_sak_0040
「ぁ[line8]」[lr]
@r
　間桐桜の視線が下がる。[lr]
　その事実だけは、本当に間違いだったと認めるように。
@pg
*page16|
@r
@say storage=sak1406_sak_0050
「でも、わたしは」[lr]
@ld pos=right file=凛私服07c腕A(遠) index=2000 time=400 method=crossfade
@say storage=sak1406_rin_0040
「それが最良だと思った、なんて言わないで。わたしたちは外に出るなって言ったのよ。それに異論があったならまず相談しろっていうのよ。[lr]
@say storage=sak1406_rin_0050
　なのにアンタは黙って出て行った。一人きりで、今までとまったく同じ失敗を繰り返した。[lr]
@say storage=sak1406_rin_0060
　本当に呆れたわ。そんな事も守れないから、他人にいいようにつけこまれるのよ、アンタは」
@pg
*page17|
@textoff
@ld_auto pos=left file=桜私服16a(遠) index=1000 time=400 method=crossfade
@waitT canskip=false time=300
@ldallT l=桜私服11a(遠) r=凛私服06b(遠) il=1000 ir=2000 method=crossfade time=400
@texton
@r
@say storage=sak1406_sak_0060
「……そうですね。確かに、今まではそうでした。[lr]
@say storage=sak1406_sak_0070
　けど姉さん。わたし、もう弱くなんてありません。これからは、姉さんが家に籠もっていてください。先輩は、わたしが守りますから」[lr]
@textoff
@se file=se277 nowait=true
@ld_auto pos=left file=桜私服11a汚染(遠) index=1000 time=800 method=crossfade
@texton
@r
　冷め切った視線と、零れ落ちる不吉な影。[lr]
@textoff
@se file=se091 nowait=true
@ld_auto pos=right file=凛私服16d(遠) index=2000 time=200 method=crossfade
@texton
@r
@say storage=sak1406_rin_0070
「[line8]っ」[lr]
　それが予想通りのモノと看破し、遠坂凛は僅かに後退してしまった。
@pg
*page18|
@monocro target=all method=crossfade time=100
@r
@r
@r
@r
@r
@r
　[line4]その焦りが。[lr]
　間桐桜を後押しする、最後の一手だったと気付かずに。
@pg
*page19|
@textoff
@play file=bgm13 time=0
@condoffT target=all method=crossfade time=100
@ld_auto pos=left file=桜私服11d汚染(遠) index=1000 time=400 method=crossfade
@texton
@r
@say storage=sak1406_sak_0080
「……どうしたんですか姉さん。そんなふうに背中をまるめてると、まるで、わたしに怯えているように見えますよ？」[lr]
@ld pos=right file=凛私服16a(遠) index=2000 time=400 method=crossfade
;@@@ ブレス：くっ、と後ろめたそうに舌打ちする。
@say storage=sak1406_rin_0080
「[line8]」[lr]
@r
　しまった、と舌打ちした時には手遅れだった。[lr]
　……いや。[lr]
　手遅れも何もない。[lr]
　そもそも間桐桜がイリヤスフィールに手を伸ばした時点で、もう、何もかもが手遅れだった。
@pg
*page20|
@ld pos=right file=凛私服16c(遠) index=2000 time=400 method=crossfade
@r
@say storage=sak1406_rin_0090
「……そう。もう部屋で大人しくしている気はないってコト？」[lr]
@ld pos=left file=桜私服14b汚染(遠) index=1000 time=400 method=crossfade
@say storage=sak1406_sak_0090
「ええ。姉さんの言うことなんて、もう聞きません」
@pg
*page21|
@textoff
@ldallT c=桜私服14a汚染(中) ic=5000 method=crossfade time=300
@cinesco_offT
@texton
@r
@r
@r
@r
@r
@r
@say storage=sak1406_sak_0100
　　　　「[line4]だって。わたしのほうが強いもの」
@pg
*page22|
@textoff
@blackout method=crossfade time=400
@se file=se028 nowait=true
@quakeT time=1000 vmax=16 hmax=48
@se file=se356 nowait=true
@fadein file=K03影の海 time=200 rule=左から右へ vague=64 fliplr=true
@fadein file=K03影の海 time=200 rule=右から左へ vague=64
@fadein file=o庭-(曇) time=200 method=crossfade
@se file=se342 nowait=true
@fadein file=o庭(黒)-(曇) time=800 rule=円形(中から外へ) vague=255
@texton
@r
　影が躍る。[lr]
　間桐桜の足元から、夥しいまでの黒色が中庭を蹂躙していく。[lr]
　その、重油じみた影の中から、[lr]
@r
@say storage=sak1406_rin_0100
「[line4]桜、アンタ」[lr]
@textoff
@se file=se277 nowait=true
@ld_auto pos=center file=セイバーオルタ01b(遠) index=5000 time=1000 rule=下から上へ vague=256
@texton
@r
　黒く汚染された剣の騎士が這い上がる。
@pg
*page23|
@r
@say storage=sak1406_sak_0110
「セイバー、聖杯を捕まえて。抵抗するようなら多少の乱暴は構わないから」[lr]
@cl pos=center index=5000 time=400 method=crossfade
「[line8]」[lr]
@knowMasterName name=ダークセイバー
@r
　黒いセイバーは無言で従う。[lr]
　……もう疑う余地はない。[lr]
　あの影が何であるか。[lr]
　あの影に呑まれたサーヴァントがどのような末路を辿るのかを目の当たりにし、遠坂凛は唇を噛む。
@pg
*page24|
@touchimages storages=K02黒い槍 timeout=400
@wait canskip=false time=400
@r
　その、瞬間。[lr]
@textoff
@fadein file=o黒背景-(夜) time=200 method=crossfade
@imageex storage=o衛宮庭(黒w1000u)-(曇) left=600 top=-85 page=fore layer=0 opacity=0 visible=true index=1000
@imageex storage=桜私服11d汚染(中) left=200 top=35 page=fore layer=1 opacity=0 visible=true index=2000
@imageex storage=o衛宮庭(黒w1000d)-(曇) left=-800 top=310 page=fore layer=2 opacity=0 visible=true index=3000
@imageex storage=凛私服16d(中) left=-200 top=330 page=fore layer=3 opacity=0 visible=true index=4000
@move spline=false layer=2 time=400 path=(-55,310,128)(0,310,255) accel=-4
@move spline=false layer=3 time=800 path=(350,320,255) accel=-6
@waitT canskip=false time=400
@move spline=false layer=0 time=300 path=(125,-85,32)(-200,-85,255) accel=-4
@move spline=false layer=1 time=800 path=(100,35,255) accel=-6
@wm canskip=false
@wm canskip=false
@wm canskip=false
@wm canskip=false
@texton
@r
@say storage=sak1406_rin_0110
「！」[lr]
@textoff
@dashcomboT cx=c cy=c imag=1 mag=2.7 rot=0.25 opacity=148 wait=0 time=200
@cl_auto pos=all index=2000 time=0 rule=走る感じ vague=64
@quakeT time=1500 vmax=26 hmax=38
@se file=se343 nowait=true
@slideopencomboT nextimage=K02黒い槍 type=0 count=1 time=300 accel=3
@waitT canskip=false time=300
@texton
@r
@say storage=sak1406_rin_0120
「っ、は[line4]！」[lr]
　一欠けらの容赦もない一撃、[lr]
　遠坂凛の魔力を遥かに凌駕した[ruby text=モノ]影が放たれた……！
@pg
*page25|
@textoff
@quakeT time=600 vmax=36 hmax=28
@fadein file=o庭-(曇) time=200 rule=走る感じ vague=64
@wq canskip=false
@imageex storage=凛私服16e(中) left=100 top=190 page=fore layer=0 opacity=0 visible=true
@se file=se145 nowait=true
@se file=se344 nowait=true
@move spline=false layer=0 time=600 path=(400,190,255) accel=-3
@wm canskip=false
@move spline=false layer=0 time=100 path=(420,210,128)(420,220,0)
@wm canskip=false
@imageex storage=凛私服16b(中) left=420 top=210 page=fore layer=1 opacity=128 visible=true
@move spline=false layer=1 both=true time=110 path=(380,190,255)
@se file=se094 nowait=true
@backlay layer=1
@wm canskip=false
@texton
@r
@say storage=sak1406_rin_0130
「っ…………！」[lr]
　転がるように着地する。[lr]
　放たれた影は、あの“黒い影”と同位のものだ。[lr]
　触れればそれで終わる。[lr]
　一度でも[ruby text=かす]掠れば肌に張り付き、瞬く間に遠坂凛を覆い尽くす。[lr]
@textoff
@ld_auto pos=left file=桜私服11d汚染(遠) index=1000 time=400 method=crossfade
@se file=se342 nowait=true
@fadein4demo file=o庭(黒)-(曇) time=1000 rule=走る感じ vague=256 noclear=true
@texton
@r
　[line4]その果て。[lr]
　サーヴァントでさえ脱出できない影に呑まれれば、遠坂凛という魔術回路は抵抗さえ出来ずに吸収される。
@pg
*page26|
@textoff
@blackout rule=走る感じ vague=64 time=200
@quakeT time=500 vmax=16 hmax=38
@se file=se356 nowait=true
@fadein file=K02黒い槍 time=200 rule=走る感じ vague=64
@fadein file=K02黒い槍 time=200 rule=走る感じ vague=64 flipud=true
@wq canskip=false
@imageex storage=o庭(黒wh600)-(曇) left=500 top=0 page=fore layer=0 opacity=0 visible=true
@imageex storage=凛私服16a(近) left=300 top=65 page=fore layer=1 opacity=0 visible=true
@se file=se085 nowait=true
@move spline=false layer=0 time=250 path=(200,0,32)(-150,0,255) accel=-4
@move spline=false layer=1 time=150 path=(50,110,32)(-150,150,255) accel=-4
@wm canskip=false
@wm canskip=false
@se file=se426 nowait=true
@fadein file=K02黒い槍 time=200 rule=右から左へ vague=64 fliplr=true flipud=true
@quakeT time=500 vmax=16 hmax=38
@fadein file=K02黒い槍 time=200 rule=右から左へ vague=64 fliplr=true
@wq canskip=false
@imageex storage=o庭(黒wh600)-(曇) left=0 top=0 page=fore layer=0 opacity=0 visible=true
@imageex storage=桜私服14a汚染(近) left=100 top=105 page=fore layer=1 opacity=0 visible=true
@se file=se084 nowait=true
@move spline=false layer=0 time=250 path=(100,0,32)(350,0,255) accel=-4
@move spline=false layer=1 time=150 path=(250,80,32)(430,50,255) accel=-4
@wm canskip=false
@wm canskip=false
@cl_auto pos=all index=2000 time=200 rule=走る感じ vague=64
@se file=se356 nowait=true
@dashcomboT cx=134 cy=250 imag=1 mag=2.6 rot=-0.2 opacity=128 wait=0 time=200
@quakeT time=2000 vmax=36 hmax=28
@se file=se276 nowait=true
@se file=se160 nowait=true
@fadein file=11爆発b time=200 rule=下から上へ vague=64
@fadein file=o庭-(曇) time=1300 rule=上から下へ vague=256
@cinescoT
@redraw method=crossfade time=300
@ld_auto pos=right file=凛私服16c(遠) index=2000 time=300 rule=シャッター左から vague=64
@cinesco_offT
@texton
@r
@say storage=sak1406_rin_0140
「く、この……！」[lr]
@r
　矢継ぎ早に繰り出される影の触手。[lr]
　それが“黒い影”による物ではなく、間桐桜が保有する“魔術”なのだと凛は悟る。[lr]
　間桐の魔術は他者を律する束縛だ。[lr]
　だが、もともと桜は遠坂の人間[line3]架空元素、虚数を起源とする影使い。[lr]
　その二つの属性を持つ間桐桜だからこそ、あの“黒い影”をあそこまで具現化できる[line4]！
@pg
*page27|
@textoff
@quakeT time=1500 vmax=16 hmax=48
@se file=se426 nowait=true
@fadein file=K03影の海 time=200 rule=右から左へ vague=64
@fadein file=K03影の海 time=200 rule=左から右へ vague=64 fliplr=true
@se file=se342 nowait=true
@fadein file=o庭(黒)-(曇) time=800 rule=上から下へ vague=255
@texton
@r
@say storage=sak1406_rin_0150
「っ……！！！！」[lr]
@r
　容易く追い詰められる。[lr]
　もとより魔力の絶対量が違いすぎる。[lr]
　今の桜の魔力は無尽蔵だ。[lr]
　その貯蔵量は億に届く。[lr]
@r
　貯蔵量が三百ほどの凛から見れば、今の桜は底なしの“怪物”だった。
@pg
*page28|
@r
@r
@r
@r
@r
　サーヴァント中最大の魔力量を誇るセイバーを操り、“黒い影”を自在に操る。[lr]
　……そんな規格外の魔術師、サーヴァントを以ってしても打倒しうるかどうか。
@pg
*page29|
@textoff
@cinescoT
@ld_auto pos=right file=凛私服16c(遠) index=2000 time=300 method=crossfade
@texton
@r
@say storage=sak1406_rin_0160
「…………まず。魔術自体は単純だけど、とにかく量が違いすぎる[line4]」[lr]
@r
　肩で息をしながら変貌した桜を見据える。[lr]
　……勝ち目などないし、逃げ道すらない。[lr]
　仮に、今の桜[line3]つまり聖杯と同位の魔力の供給源があれば話は違うのだが、そんなものは出来ていない。
@pg
*page30|
@ld pos=right file=凛私服14c(遠) index=2000 time=400 method=crossfade
@r
@say storage=sak1406_rin_0170
「……と言っても。魔力の供給源としちゃあ、この世界で聖杯と同レベルの物なんてないんだけど」[lr]
@r
　ふう、と焦燥を愚痴で抑える。[lr]
@textoff
@ld_auto pos=left file=桜私服11d汚染(遠) index=1000 time=300 rule=シャッター左から vague=64
@waitT canskip=false time=400
@ld_auto pos=left file=桜私服14b汚染(遠) index=1000 time=400 method=crossfade
@waitT canskip=false time=400
@ldallT l=桜私服14a汚染(遠) r=凛私服16a(遠) il=1000 ir=2000 method=crossfade time=300
@texton
@r
@say storage=sak1406_sak_0120
「あ、ダメですよ姉さん。そんなところで立ち止まったら、危ないじゃないですか」[lr]
@r
　躊躇いもなく、桜はその掌を凛に向ける。
@pg
*page31|
@cl pos=all index=1000 time=400 rule=シャッター左から vague=64
@r
　そこに容赦はない。[lr]
　間桐桜は絶対的な優勢に唇を歪め、[lr]
@ld pos=center file=桜私服11d汚染(中) index=5000 time=400 rule=シャッター左から vague=64
@r
@say storage=sak1406_sak_0130
「さあ[line4]もっと遊びましょう姉さん。[lr]
@say storage=sak1406_sak_0140
　最後には捕まってしまうでしょうけど、それまで可愛く逃げてくださいね？」[lr]
@r
　そう、最愛の姉に微笑みかけた。
@pg
*page32|
@textoff
@playstop time=2000 nowait=true
@blackout method=crossfade time=800
@waitT canskip=false time=1500
@cinesco_offT
@seloop file=se005 time=1000
@fadein file=o庭(黒)-(曇) time=1000 rule=シャッター下から vague=64
@texton
@r
　間桐桜の言葉通り、結果は判りきっていた。[lr]
　彼女の“影”からは逃げられない。[lr]
　その気になれば一息のうちに中庭はおろか屋敷の全てを覆い尽くせるのだ。[lr]
　少しずつ“影”の範囲を広げていく桜に、凛は成す術もなく敗北した。
@pg
*page33|
@textoff
@fadein file=o黒背景-(夜) time=400 method=crossfade
@imageex storage=凛私服16e(中) page=fore visible=true layer=0 left=100 top=150 opacity=0
@se file=se187 nowait=true
@move spline=false layer=0 time=1000 path=(100,200,220)(100,220,0)
@wm canskip=false
@texton
@r
@say storage=sak1406_rin_0180
「っ[line4]ぁ、あ[line4]………………」[lr]
@r
　黒い影が遠坂凛を包み込む。[lr]
　ゲル状の泥は凛の体を束縛し、圧迫し、血管に忍び込む寄生虫のように体内の魔術回路に侵入する。
@pg
*page34|
@textoff
@imageex storage=o庭(黒w500)-(曇) page=fore visible=true layer=1 left=350 top=60 opacity=0
@imageex storage=桜私服15a汚染(中) page=fore visible=true layer=2 left=450 top=200 opacity=0
@move spline=false layer=1 time=1000 path=(350,0,120)(350,-60,255) accel=-2
@move spline=false layer=2 time=1000 path=(450,150,200)(450,70,255) accel=-4
@wm canskip=false
@wm canskip=false
@texton
@r
@say storage=sak1406_sak_0150
「なぁんだ、そこまでですか？　思っていたほど強くないんですね、姉さんは」[lr]
@r
　楽しげに囚われの姉を見下ろす。[lr]
　[line3]荒い呼吸と上気した頬。[lr]
　重油に塗りたくられた姉の姿は、同じ女性である桜から見てもそそるものがある。
@pg
*page35|
@bg file=o庭(黒)-(曇) time=800 method=crossfade
@r
@say storage=sak1406_rin_0190
「っ[line4]さく、ら[line4]」[lr]
@r
　その苦しみを愉しむ為か、顔は黒い泥に覆われてはいなかった。[lr]
@r
@say storage=sak1406_rin_0200
「っ[line4]こ、の[line5]……………………」[lr]
@r
　侮辱をかみ殺しながら、凛は桜を睨み返す。[lr]
　だがそれも数秒。[lr]
　体中をかき回す泥は、凛の内臓をドロドロに侵していく。
@pg
*page36|
@r
@say storage=sak1406_rin_0210
「くっ……！　っ、んあ、は[line4]、…………」[lr]
@textoff
@cinescoT
@ld_auto pos=center file=桜私服14b汚染(中) index=5000 time=400 method=crossfade
@texton
@say storage=sak1406_sak_0160
「ふふ。それじゃ頂きますね。これ、楽しみだったんです。魔術師から魔力を食べるのは初めてだから」[lr]
@textoff
@se file=se277 nowait=true
@blackout rule=円形(中から外へ) vague=64 time=300
@se file=se187 nowait=true
@cinesco_offT
@fadein file=o庭(黒)-(曇) time=800 rule=円形(外から中へ) vague=256
@texton
@r
　ゲル状の影が遠坂凛を締め付ける。[lr]
　『食事』は、それこそ秒もかからなかった。
@pg
*page37|
@r
@say storage=sak1406_rin_0220
「あ………、っ、ん[line6]」[lr]
@say storage=sak1406_sak_0170
「……美味しい……満腹にはほど遠いけど、少しは足しになりました、姉さん」[lr]
@r
　遠坂凛に残っていた魔力が消える。[lr]
　それで事は終わりだ。[lr]
　ぐったりと[ruby text=こうべ]頭をたれ、苦しげに吐息を漏らす凛に抵抗する力はない。[lr]
@r
　抵抗する術はないのだが[line4]
@pg
*page38|
@r
@say storage=sak1406_sak_0180
「[line4]それだけじゃ駄目だ。ここで殺しておかないと、次は、わたしが」[lr]
@r
　姉さんに負けてしまう。[lr]
　……根拠はない。[lr]
　この実力差はどうあっても覆らない。[lr]
@r
　それでも[line3]次に戦えば、きっと自分が殺されると桜は確信する。
@pg
*page39|
@r
　だからここで殺しておかないと。[lr]
　魔力を奪って無力化したぐらいじゃ甘い。[lr]
　遠坂凛がそうするように、自分も、ここで手を下さねばならない。[lr]
　そう、震える自分に言い聞かせ、掌を広げる。
@pg
*page40|
@r
@say storage=sak1406_sak_0190
「っ[line4]姉さん、ここで」[lr]
@r
　影は伸びない。[lr]
　彼女はふるふると肩を揺らし、衰弱しきった姉を見つめ、[lr]
@sestop file=se005 nowait=true time=400
@r
@say storage=sak1406_shi_0000
「桜[line4]！！！！！！」[lr]
@r
　一番会いたくない人物に追いつかれた。
@pg
*page41|
@textoff
@blackout rule=シャッター上から vague=64 time=800
@waitT canskip=false time=800
@interlude_out time=1000
@waitT canskip=false time=400
@blackout method=crossfade time=800
@interlude_end
@return
