*page0|&f.scripttitle
@resetvoice route=sakura day=12 scene=0
@cm
@rclick call=true
@textoff
@cl_notrans pos=all
@ld_notrans file=凛私服06b(中) pos=c index=5000
@fadein file=i剣道場-(朝) time=800 rule=カーテン左から vague=64 noclear=1
@play file=bgm08 time=0
@texton
@say storage=sak1200_rin_0000
「で。単刀直入に訊くけど、腕の調子はどうなの士郎」[lr]
　道場につくなり、遠坂は本題を切り出してきた。
@pg
*page1|
@say storage=sak1200_shi_0000
「そうだな。普通に動かせるぐらいにはなった。けど、そういう話をしているんじゃないよな遠坂は」[lr]
@textoff
@ld_auto pos=center file=凛私服11b(中) index=5000 time=400 method=crossfade
@waitT canskip=false time=300
@ld_auto pos=center file=凛私服11c(中) index=5000 time=200 method=crossfade
@texton
@say storage=sak1200_rin_0010
「ええ。わたしが訊いてるのは、アーチャーの腕として理解できたかって事だけよ」[lr]
@ld pos=right file=イリヤ01a(遠) index=2000 time=400 method=crossfade
　イリヤは何も言わず、俺と遠坂の様子を眺めている。
@cl pos=right index=2000 time=400 method=crossfade
@pg
*page2|
「[line8]」[lr]
@monocro target=all method=crossfade time=400
　……誓って言うが、遠坂はこの腕がどんなモノなのか知らない。[lr]
　昨夜、俺が思い知らされた怖れを知らない。[lr]
　この布を解けば終わると。[lr]
　アーチャーの腕を使うどころか、その肌を晒すだけで衛宮士郎の体が崩れると知らないのだ。
@pg
*page3|
　[line4]あの感覚を思い出す。[lr]
@r
　逃れられない死。[lr]
　生きながら土葬されるような閉塞感。[lr]
　自分という[ruby text=カラ o2o=1]世界が得体の知れないモノに塗りつぶされ、世界そのものが縮んでいく静かで絶対的な終わり。
@pg
*page4|
@r
　その一端を味わって、震える頭で繰り返した。[lr]
　この腕だけは使えない。[lr]
　使えば死ぬ。[lr]
　それこそ[ruby text=きせき char=2]魔法の助けでもない限り、絶対に死んでしまう。
@pg
*page5|
@condoff target=all method=crossfade time=600
@say storage=sak1200_rin_0020
「どうなの。わたしの魔術刻印を移してから一日経ったんだから、少しは手ごたえがある筈よ。[lr]
@say storage=sak1200_rin_0030
　さあ答えて。貴方、アーチャーの腕で何が出来るかもう判っているの？」
@pg
*page6|
「[line4]？」[lr]
　……ちょっと待った。[lr]
　遠坂の質問は、どうも俺が思っている事とは違う。[lr]
　てっきりアーチャーの腕を使えるかって話だと思ったのだが……？
@pg
*page7|
@say storage=sak1200_shi_0010
「えっと……それはアーチャーの腕を制御できるかって話じゃなくて、アーチャーの宝具がなんであるかって話か、遠坂？」
@pg
*page8|
@textoff
@shockT time=400 hmax=30 count=-3
@ld_auto pos=center file=凛私服06a(中) index=5000 time=400 method=crossfade
@texton
@say storage=sak1200_rin_0040
「そ、そんなの当たり前でしょう！　士郎はアーチャーの腕を使ったらまずいんだから、使わせるワケないじゃない！　なに、それとも使う気でいたっていうのアンタは！」[lr]
　あ。[lr]
　遠坂のヤツ、本気で怒ってるぞ、なんか。
@pg
*page9|
@say storage=sak1200_shi_0020
「う[line3]いや、そういう訳じゃないんだが、なんとなくそういう流れかな、と……」[lr]
@ld pos=center file=凛私服12a(中) index=5000 time=400 method=crossfade
@say storage=sak1200_rin_0041
「そういう流れってどういう流れよ！」
@pg
*page10|
@ld pos=center file=凛私服06d(中) index=5000 time=400 method=crossfade
@say storage=sak1200_rin_0050
「……まったく。言っとくけど、どんな状況になろうとアーチャーの腕だけは使わせないからね。[lr]
@say storage=sak1200_rin_0060
　士郎もわたしの許可なしで使おうなんて思わないで。[lr]
@say storage=sak1200_rin_0070
　……その、アーチャーの代わりなんだから、勝手に死なれたら困るじゃない」
@pg
*page11|
「[line8]」[lr]
;　遠坂は本気で言っている。[lr]
　……前言は撤回だ。[lr]
　遠坂は気付いている。[lr]
　なにしろ俺なんかよりずっと優秀な魔術師だ。[lr]
　この腕を自由にすればどうなるかなんて事、俺以上に知っている。
@pg
*page12|
@ld pos=center file=凛私服11c(中) index=5000 time=400 method=crossfade
@say storage=sak1200_rin_0080
「それで、どうなの。アーチャーの宝具がなんであるか理解できた？」[lr]
;　質問が繰り返される。[lr]
　遠坂がどんな答えを期待しているかは判らないが、それは、その、[lr]
@r
@ld pos=right file=イリヤ01c(遠) index=2000 time=400 rule=シャッター左から vague=64
@say storage=sak1200_iri_0000
「もう。いいかげん言ってあげればシロウ。そんなの、アーチャーの腕を移植された時から知ってるって」
@pg
*page13|
@textoff
@ld_auto pos=center file=凛私服03f(中) index=5000 time=200 method=crossfade
@waitT canskip=false time=600
@ldallT r=イリヤ01a(遠) c=凛私服06a(中) ir=2000 ic=5000 method=crossfade time=400
@texton
@say storage=sak1200_rin_0090
「ちょっと、今の本当なの士郎？」[lr]
@say storage=sak1200_shi_0030
「う[line3]まあ、本当だと思う。アーチャーの宝具はあいつの投影魔術で、武器を複製する事だろ？」
@pg
*page14|
@r
　漠然と知っていた事だけに確証はなく、半信半疑で口にする。
@pg
*page15|
@textoff
@ld_auto pos=center file=凛私服10c(中) index=5000 time=300 method=crossfade
@waitT canskip=false time=600
@ld_auto pos=center file=凛私服09b(中) index=5000 time=400 method=crossfade
@texton
@say storage=sak1200_rin_0100
「……緊張して損した。ようするにもう繋がってるんだ、それと。[lr]
@ld pos=center file=凛私服06b(中) index=5000 time=400 method=crossfade
@say storage=sak1200_rin_0110
　それはそれで助かるけど、どうして黙ってたのよイリヤ。士郎がアーチャーの投影魔術を知ってたのなら、いちいち確認とる必要なかったじゃない」
@pg
*page16|
@ldall l=凛私服06b(中) r=イリヤ01c(中) il=1000 ir=2000 method=crossfade time=400
@say storage=sak1200_iri_0010
「どうしても何も、訊かれなかったから言わなかっただけよ。リンはシロウに投影をさせたがっているんだから、伝えるのはリンの役目でしょう。わたしが口出しする事じゃないわ」
@pg
*page17|
@ld pos=left file=凛私服14c(中) index=1000 time=400 method=crossfade
@say storage=sak1200_rin_0120
「なによその口ぶり。貴女、あそこまで用意しておいて止めるって言うんじゃないでしょうね」
@pg
*page18|
@ld pos=right file=イリヤ01a(中) index=2000 time=400 method=crossfade
@say storage=sak1200_iri_0020
「それはリンとシロウが決める事でしょう。[lr]
@say storage=sak1200_iri_0030
　確かに宝石剣を複製できればリンの勝ちよ。だからこそわたしも手を貸してあげた。けど、それはわたしの義務だから手を貸しただけ。決して貴女の方針に賛同したからじゃないわ」
@pg
*page19|
@textoff
@ld_auto pos=right file=イリヤ05b(中) index=2000 time=400 method=crossfade
@waitT canskip=false time=300
@cl_auto pos=right index=2000 time=400 rule=シャッター左から vague=64
@texton
「……？」[lr]
@textoff
@playstop time=3000 nowait=true
@ld_auto pos=left file=凛私服06d(中) index=1000 time=400 method=crossfade
@waitT canskip=false time=400
@cl_auto pos=all index=1000 time=400 rule=シャッター左から vague=64
@texton
　ええっと。[lr]
　二人の会話から察すると、遠坂は俺に何かを投影させたがっているようだが[line4]
@pg
*page20|
@say storage=sak1200_shi_0040
「いいかな。要するに、何か複製したいものがあるのか遠坂？」
@pg
*page21|
@textoff
@play file=bgm43 time=800
@ld_auto pos=c file=凛私服06b(中) index=1000 time=400 method=crossfade
@waitT canskip=false time=500
@ld_auto pos=center file=凛私服01a(中) index=5000 time=400 method=crossfade
@texton
@say storage=sak1200_rin_0130
「そうよ。士郎にはある物を複製してもらうわ。[lr]
@say storage=sak1200_rin_0140
　わたしたちだけじゃセイバーにもあの影にも敵わない。だからサーヴァントにとって代わる、サーヴァント以上の魔術行使[line3]霊体であるサーヴァントを打倒する[ruby text=がいねんぶそう char=4]概念武装を作り上げなくちゃいけないのよ」
@pg
*page22|
@say storage=sak1200_shi_0050
「[ruby text=がいねんぶそう char=4]概念武装[line4]？　それって、決められた事柄を実行するっていう、固定化された魔術品の事、だっけ？」[lr]
@say storage=sak1200_rin_0150
「ええ。物理的な衝撃で相手を打倒するのではなく、概念[line3][ruby text=こんぱく char=2]魂魄としての重みで相手を打倒する[ruby text=アウトブレイカー char=3]魂砕き。貴方にはその中でも特殊な、[ruby text=うち o2o=1]遠坂に伝わる短剣を投影してもらうわ」
@pg
*page23|
@ld pos=center file=凛私服02a(中) index=5000 time=400 method=crossfade
@say storage=sak1200_rin_0160
「目標はセイバーの宝具に対抗できるだけの物を作ること。[lr]
@say storage=sak1200_rin_0170
　バーサーカーを倒したセイバーの宝具は見たでしょう？[lr]
@say storage=sak1200_rin_0180
　単純な火力で言えば、セイバーは他の追随を許さない。[lr]
@say storage=sak1200_rin_0190
　あの“黒い影”だってセイバーの宝具を受ければ跡形もないだろうし、わたしたちだってあんなものを振るわれたら防ぐ事も躱す事もできない。[lr]
@ld pos=center file=凛私服04a(中) index=5000 time=400 method=crossfade
@say storage=sak1200_rin_0200
　けど逆に言えば、急造ですぐ壊れる模造品でも、セイバーの宝具を上回る剣さえ作れれば、あとは戦い方次第ってわけ」
@pg
*page24|
「[line5]」[lr]
@ld pos=center file=凛私服01a(中) index=5000 time=400 method=crossfade
　……まあ、正論というか当然の帰結だ。[lr]
　あっちの最大出力がセイバーの宝具であるなら、こっちはそれを少しでも上回るモノを用意すればいい。[lr]
@r
　敵の兵器より優れた兵器を作り上げる。[lr]
　戦闘において、それは最も単純で確実な勝利への方程式だ。[lr]
　が。
@pg
*page25|
@say storage=sak1200_shi_0060
「……どうかな。それだけの宝具を投影するなんて出来ないぞ、俺。いや、そもそも投影魔術が成功した事なんて一度も[line4]」
@pg
*page26|
@ld pos=center file=凛私服06b(中) index=5000 time=400 method=crossfade
@say storage=sak1200_rin_0210
「ええ。[ruby text=わたしたち char=3]魔術師が知っている投影が成功した事なんて一度もないでしょうね。[lr]
@say storage=sak1200_rin_0220
　けど貴方の投影はそういうレベルの話じゃない。今まではやり方が判らなくて、間違った方法で間違った投影を行っていただけ。[lr]
@say storage=sak1200_rin_0230
　けどアーチャーの知識があるなら、あとはそれをなぞるだけでいい。アーチャーという見本を知っている今の貴方なら、投影は必ず成功する」
@pg
*page27|
「[line4]」[lr]
　断言する遠坂。[lr]
　そう自信ありげに言われても、こっちは実感がなければ自信もまったくないのだが。
@pg
*page28|
@ld pos=center file=凛私服04a(中) index=5000 time=400 method=crossfade
@say storage=sak1200_rin_0240
「いい？　前にも言ったけど、貴方は“強化”じゃなくて“投影”の魔術使いなの。[lr]
@say storage=sak1200_rin_0250
　その貴方がより上位の複製者であるアーチャーの魔術理論を踏めば、本物と同じ能力を持つ複製品……とまではいかないだろうけど、[ruby text=オリジナル char=2]本物に似た能力を持つ複製品を[ruby text=かたち]象どれる」
@pg
*page29|
@say storage=sak1200_rin_0260
「それ以外のフォローはわたしたちの役割よ。[lr]
@say storage=sak1200_rin_0270
　わたしとイリヤは今、貴方に投影してもらう『武器』の材料を、出来るだけ[ruby text=オリジナル char=2]本物にそうように用意してるわ。[lr]
@say storage=sak1200_rin_0280
　投影時の資料になる設計図はイリヤがリーディングで解析中だし、本物に使われていた材料はわたしの方で用意してる」
@pg
*page30|
@ld pos=center file=凛私服05a(中) index=5000 time=400 method=crossfade
@say storage=sak1200_rin_0290
「……まだ準備に時間がかかるけど、これが揃ったらあとは士郎次第よ。士郎がカタチだけでも大師父の[ruby text=パス o2o=1]護符を複製してくれれば、臓硯と正面からぶつかっても勝機が見える」
@pg
*page31|
「………………」[lr]
　ええーと。[lr]
　つまり、材料と設計図は遠坂たちが用意するから、あとはこっちで組み上げろって事だ。[lr]
　それで臓硯を倒せるのなら俺だって文句はない。[lr]
　喜んで遠坂の話に乗るが、しかし[line3]
@pg
*page32|
@ld pos=center file=凛私服05b(中) index=5000 time=400 method=crossfade
@say storage=sak1200_shi_0070
「仮に、俺がその武器を投影できるとするぞ。[lr]
@say storage=sak1200_shi_0080
　その場合、材料はいらないだろ。オリジナルがあるならそれを見せて貰えれば、後はこっちで真似事をする。[lr]
@say storage=sak1200_shi_0090
　材料なんて用意してないで、今すぐ試してみればいい」
@pg
*page33|
@ld pos=center file=凛私服06d(中) index=5000 time=400 method=crossfade
@say storage=sak1200_rin_0300
「ばか。それが出来るなら二日前に試させてるわよ。[lr]
@say storage=sak1200_rin_0310
　いい、今の士郎じゃ投影は出来て一回。それも必ず、どこかに綻びができるイメージになる。[lr]
@say storage=sak1200_rin_0320
　それじゃ意味ないでしょ。土蔵に転がっている出来そこないと同じ、カタチはそっくりでも中身がないっていう偽物を作られたらたまんないわ」[lr]
@say storage=sak1200_shi_0100
「……む。けど、俺はその偽物しか作れないぞ」
@pg
*page34|
@say storage=sak1200_rin_0330
「だから、そのフォローをわたしたちがしてるんじゃない。[lr]
@say storage=sak1200_rin_0340
　投影に必要な魔力と知識を補う為に、出来る限り本物に近い素材を作っておいて、あとはそれに貴方のイメージを重ねて固定化するってわけ。[lr]
@say storage=sak1200_rin_0350
　簡単な足し算よ。士郎の[ruby text=イメージ char=2]投影とわたしたちが用意した材料を足して、より高い数値を求める」
@pg
*page35|
@textoff
@ld_auto pos=right file=イリヤ05f(遠) index=2000 time=400 rule=シャッター左から vague=64
@waitT canskip=false time=600
@ld_auto pos=right file=イリヤ05c(遠) index=2000 time=400 method=crossfade
@texton
@say storage=sak1200_iri_0040
「……まあ、アーチャーの腕で投影すれば材料や元になる設計図も要らないんだろうけど、そういう訳にもいかないでしょ？[lr]
@say storage=sak1200_iri_0050
　アーチャーの腕に頼らないで“戦う武器”を用意するっていったら、もうこの方法しかないのよ」
@cl pos=right index=2000 time=400 rule=シャッター左から vague=64
@pg
*page36|
@say storage=sak1200_shi_0110
「元からあるものを“投影”で“強化”するって事か。[lr]
@say storage=sak1200_shi_0120
　……そうだな、それなら少しは」[lr]
　現実味があるって言うか、練習すれば出来そうなレベルではある。
@pg
*page37|
@say storage=sak1200_shi_0130
「けど成功するかどうか判らないぞ。[lr]
@say storage=sak1200_shi_0140
　強化だってマスターになる前までまともに成功しなかったんだ。そんな離れ技、ぶっつけ本番で出来るとは思えない」[lr]
@ld pos=center file=凛私服03c(中) index=5000 time=400 method=crossfade
@say storage=sak1200_rin_0360
「あ、それは大丈夫。[lr]
@say storage=sak1200_rin_0370
　士郎にはこれから投影の練習と、アーチャーの知識の引き出しを猛特訓してもらうから」
@pg
*page38|
@say storage=sak1200_shi_0150
「……そうか。俺もその方がいいんだけど、なんか嬉しそうだな遠坂」[lr]
@ld pos=center file=凛私服04c(中) index=5000 time=400 method=crossfade
@say storage=sak1200_rin_0380
「まっさかあ。ここんところずっとイリヤと積み木遊びしてたから、出来の悪い教え子とコミュニケーションするのもいいかなって思ってるだけよ」
@pg
*page39|
@cl pos=c index=2000 time=400 rule=シャッター左から vague=64
「…………」[lr]
　……うう。昨日の得体の知れない感触を思い出して、ぶるっと来た。[lr]
　遠坂のヤツ、人を裸にして近づいてくるわ、ハラん中に指いれてくるわでタイヘンだった。
@pg
*page40|
　あの時は何事もなく終わってくれたが、今日もあんな事になるとしたら[lr]
@textoff
@cl_notrans pos=all
@ld_notrans file=桜私服13e(中) pos=c index=5000
@fadein file=black time=500 method=crossfade noclear=1
@waitT canskip=false time=300
@fadein file=i剣道場-(朝) time=800 method=crossfade
@texton
@say storage=sak1200_shi_0160
「[line3]う」[lr]
　その、客間で休んでいる桜に大目玉かもしれない。
@pg
*page41|
@ld pos=center file=凛私服01a(中) index=5000 time=400 method=crossfade
@say storage=sak1200_rin_0390
「と、冗談は置いておいて、話はわかってくれた？[lr]
@say storage=sak1200_rin_0400
　それなら最後の確認をしておきたいんだけど」[lr]
@say storage=sak1200_shi_0170
「ん、最後の確認？」
@pg
*page42|
@ld pos=center file=凛私服04a(中) index=5000 time=400 method=crossfade
@say storage=sak1200_rin_0410
「この作戦でいいかってコトよ。[lr]
@say storage=sak1200_rin_0420
　結局わたしたちは士郎の投影に頼るしかない。[lr]
@say storage=sak1200_rin_0430
　アーチャーの腕は使わせないけど、それでもアーチャーから魔術を倣う以上、士郎の体にはアーチャーっていうサーヴァントの毒が混ざる。それでも、士郎はこの方針に従ってくれる？」
@pg
*page43|
@ld pos=center file=凛私服06b(中) index=5000 time=400 method=crossfade
@say storage=sak1200_shi_0180
「いや、従うも何も臓硯が倒せるなら文句はないぞ。魔術の鍛錬だって遠坂が指導してくれるなら頼もしいし」
@pg
*page44|
@textoff
@ld_auto pos=center file=凛私服11b(中) index=5000 time=400 method=crossfade
@waitT canskip=false time=500
@ld_auto pos=center file=凛私服11c(中) index=5000 time=200 method=crossfade
@texton
@say storage=sak1200_rin_0440
「……はっきり言うわ。アーチャーの魔術を倣うって事は、アーチャーの腕の束縛を解くって事よ。[lr]
@say storage=sak1200_rin_0450
　つまりね。ここで投影の鍛錬をする間は、その聖骸布を外せって言ってるのよ、わたしは」
@pg
*page45|
@cl pos=center index=5000 time=400 rule=シャッター左から vague=64
「[line8]」[lr]
　浮かれていた思考が凍る。[lr]
　聖骸布を外す？[lr]
　昨夜、僅かに緩めただけで怯え、涙をもらし、震え続けたこの[ruby text=どく]腕を解放する？
@pg
*page46|
　[line4]そんなもの、考えるまでもない。[lr]
　俺は、[lr]
@r
@return
