*page0|&f.scripttitle
@resetvoice route=sakura day=16 scene=13
@cm
@rclick call=true
@sethollowmode
@stopnoise
@play file=bgm18 time=0
@rep force=1 fliplr=0 tops=0 storages=特殊白,white time=1000 flipud=0 lefts=0 bg=c_cs19b indexes=1000,2000 opacities=200,255
@noise monocro=1 type=ltDodge opacity=150
@movefg opacity=0 left=0 top=0 time=1000 accel=0 storage=white
@wm canskip=0
@r
　[line4]良くはない。[lr]
@r
　使えば、絶対に戻れない。[lr]
　このままでも自分が消えるのは判っている。[lr]
　それでも[line3]命がある限り、まだ他に方法を探さなくては。
@pg
*page1|
@r
　約束をした。全ての事から桜を守ると。[lr]
　俺は勝手に消えていい命じゃない。[lr]
@r
　桜を[line3]桜と一緒に、生きていきたい。[lr]
@r
　だから、まだ[line4]
@pg
*page2|
@r
@r
@r
@r
@r
@fadein time=200 storage=white
@stopnoise
@shock vmax=30 time=800 count=2
@clfg
@dash page=back mx=0 opacity=200 layer=base irot=-0.0 cx=400 imag=1 time=1000 cy=300 mag=1.28 my=0 storage=c_cs19b rot=-0.019 accel=-2
@fg left=0 index=1000 top=0 storage=特殊白 opacity=200
@noise page=back monocro=1 type=ltDodge opacity=150
@noise_back
@transex time=600
@wdash canskip=0
@say storage=sak1613_shi_0000
「[line4]とう、え[line4]」
@pg
*page3|
@r
　……だが、他に方法はない。[lr]
　桜の罪。桜に幸福が許される絶対条件が、この呪いの破壊にある。
@pg
*page4|
@r
　……意識も、もう砂粒ほどしかない。[lr]
@r
@fadein time=300 storage=white
@stopdash
@stopnoise
@wait canskip=0 time=300
@clfg
@dash page=back mx=0 opacity=255 layer=base irot=-0.0 cx=270 imag=2 time=100 cy=530 mag=2 my=0 storage=c_cs01 rot=-0.0 accel=0
@fg left=0 index=1000 top=0 storage=特殊白 opacity=255
@noise page=back monocro=1 type=ltDodge opacity=60
@noise_back
@transex time=600
　桜、俺は[line4][lr]
@r
@fadein time=800 storage=white
@stopnoise
@stopdash
@shock vmax=30 time=800 count=2
@clfg
@dash page=back mx=0 opacity=255 layer=base irot=-0.0 cx=400 imag=1.28 time=1000 cy=300 mag=1.712 my=0 storage=c_cs19b rot=0.026 accel=-2
@fg left=0 index=1000 top=0 storage=特殊白 opacity=200
@noise page=back monocro=1 type=ltDodge opacity=150
@noise_back
@transex time=600
@say storage=sak1613_shi_0010
「[line4][wait canskip=0 time=200]投[wait canskip=0 time=200]影、[wait canskip=0 time=400]開[wait canskip=0 time=400]始」[lr]
@r
@fadein time=400 storage=white
@stopdash
@stopnoise
@wait canskip=0 time=300
@clfg
@dash page=back mx=0 opacity=255 layer=base irot=-0.0 cx=712 imag=2.2 time=100 cy=404 mag=2.2 my=0 storage=c_cs01b rot=-0.0 accel=0
@fg left=0 index=1000 top=0 storage=特殊白 opacity=128
@noise page=back monocro=1 type=ltDodge opacity=60
@noise_back
@transex time=600
　おまえとの、約束を[line4]
@pg
*page5|
@fadein time=200 storage=white
@clfg
@dash page=back mx=0 opacity=255 layer=base irot=-0.0 cx=190 imag=1.5 time=100 cy=392 mag=1.5 my=0 storage=c_cs01 rot=-0.0 accel=0
@fg left=0 index=1000 top=0 storage=特殊白 opacity=100
@noise page=back monocro=1 type=ltDodge opacity=60
@noise_back
@transex time=600
@fadein time=1500 storage=white
@stopnoise
@stopdash
@fadein time=1500 storage=77黒カリバーb
@r
@say storage=sak1613_shi_0020
「[line11]」[lr]
@r
　手に剣を。[lr]
　[line1]は[line3]もしない[line3]体で、最後の、
@pg
*page6|
@textoff
@invisibleframe
@playstop time=3000 nowait=true
@noiseT opacity=62
@waitT canskip=false time=600
@stopnoiseT
@waitT canskip=false time=300
@noiseT opacity=128
@waitT canskip=false time=300
@stopnoiseT
@waitT canskip=false time=200
@noiseT opacity=208
@fadein time=1500 storage=white
@stopnoise
@wait canskip=0 time=1600
@texton
@r
@r
@r
@r
@r
;@@@ 【特殊】：回想チック
@say storage=sak1613_iri_0000
　[line4]ううん、シロウは死なないよ。[lr]
@say storage=sak1613_iri_0010
　　　　　だって、この門を閉じるのはわたしだから。
@pg
*page7|
@textoff
@play file=bgm39 time=0
@interlude_end
@r
「[line12]」[lr]
@r
　それは。[lr]
　もう名前も思い出せない、誰かの声。
@pg
*page8|
@say storage=sak1613_shi_0030
「[line8]、[line3]？」[lr]
@r
　思い出せないのに、名前を呼んだ。[lr]
　呼ばなければいけないと思った。[lr]
@r
　[line3]そうしなければ、[line3]は、二度と帰ってこないと。
@pg
*page9|
@interlude_start
@fadein storage=c_cs10 time=1200
@r
@r
@r
@r
@r
;@@@ 【特殊】：回想チック
@say storage=sak1613_iri_0020
　[line4]ね。[lr]
@say storage=sak1613_iri_0030
　シロウは、生きたい？　どんな命になっても、どんなカタチになっても、シロウはまだ生きていたい？
@pg
*page10|
@fadein time=400 storage=white
@interlude_end
@clfg
@dash page=back mx=0 opacity=255 layer=base irot=-0.0 cx=734 imag=1.7 time=100 cy=584 mag=1.7 my=0 storage=c_cs10 rot=-0.0 accel=0
@noise page=back monocro=1 type=ltDodge opacity=60
@noise_back
@transex time=600
@say storage=sak1613_shi_0040
「[line8]、[line3]」[lr]
@r
　生きたい。名前を。名前を呼んで、止めさせないと。[lr]
　でも生きたい。そう頷いたら[line3]が消えてしまうと判っているのに、名前を、生きたいと、心の底から、生きたいと願っていた。
@pg
*page11|
@interlude_start
@noise_noback
@fadein storage=c_cs10 time=600
@stopnoise
@r
@r
@r
@r
@r
;@@@ 【特殊】：回想チック
@say storage=sak1613_iri_0040
　[line4]うん。[lr]
@say storage=sak1613_iri_0050
　良かった、わたしもそうしたかった。わたしよりシロウに、これからを生きてほしかったから。
@pg
*page12|
@fadein time=400 storage=white
@interlude_end
@dash page=back mx=0 opacity=255 layer=base irot=-0.0 cx=164 imag=1.7 time=100 cy=552 mag=1.7 my=0 storage=c_cs10 rot=-0.0 accel=0
@noise page=back monocro=1 type=ltDodge opacity=60
@noise_back
@transex time=600
@say storage=sak1613_shi_0050
「[line8]、[line6]」[lr]
@r
　何を言ってるんだ、ばか。[lr]
　いいから戻れ。それ以上進んだら帰って来れない。[lr]
　そいつは、俺が連れて行くから、くそっ、名前、名前を思い出さないといけないのに、頭がバカになっちまって、たいせつな、名前が。
@pg
*page13|
@interlude_start
@noise_noback
@fadein storage=c_cs10 time=600
@stopnoise
@r
@r
@r
@r
@r
;@@@ 【特殊】：回想チック
@say storage=sak1613_iri_0060
　[line4]じゃあ奇跡を見せてあげる。[lr]
@say storage=sak1613_iri_0070
　前に見せた[ruby text=とおみ char=2]魔術の応用だけど、今度のはすごいんだよ。[lr]
@say storage=sak1613_iri_0080
　なんていったって、みんなが見たがってた魔法なんだから。
@pg
*page14|
@fadein time=400 storage=white
@interlude_end
@dash page=back mx=0 opacity=255 layer=base irot=-0.0 cx=793 imag=2.4 time=100 cy=102 mag=2.4 my=0 storage=c_cs10 rot=-0.0 accel=0
@noise page=back monocro=1 type=ltDodge opacity=60
@noise_back
@transex time=600
@say storage=sak1613_shi_0060
「[line4]、[line4]ヤ」[lr]
@r
　いい。そんなの見なくていい。いいから戻ってきてくれ。[lr]
　俺は、
@pg
*page15|
@interlude_start
@noise_noback
@fadein storage=c_cs10 time=600
@stopnoise
@r
@r
@r
@r
@r
;@@@ 【特殊】：回想チック
@say storage=sak1613_iri_0090
　[line4]けど[ruby text=うつわ]体だけは安物かな。[lr]
@say storage=sak1613_iri_0100
　使えるのはわたしの体しかないから、完全に再現はできないの。けどだいじょうぶ。リンといっしょに試行錯誤すれば、すぐに元通りにしてもらえるわ。
@pg
*page16|
@fadein time=400 storage=white
@interlude_end
@dash page=back mx=0 opacity=255 layer=base irot=-0.0 cx=157 imag=2.1 time=100 cy=231 mag=2.1 my=0 storage=c_cs10 rot=-0.0 accel=0
@noise page=back monocro=1 type=ltDodge opacity=60
@noise_back
@transex time=600
@say storage=sak1613_shi_0070
「[line8]、[line2]ヤ……！」[lr]
@r
　真ん中に進んでいく。[lr]
　白い装束の誰かは、初めの儀式のように、起動のための[ruby text=かぎ o2o=1]生贄になって、大聖杯を閉ざしていく。
@pg
*page17|
@fadein time=300 storage=white
@stopnoise
@interlude_start
@clfg
@fg opacity=0 left=0 index=2000 top=0 storage=white
@fg left=0 index=1000 top=0 storage=c_cs10
@noise page=back monocro=1 type=ltDodge opacity=60
@noise_back
@transex time=600
@r
@r
@r
@r
@r
;@@@ 【特殊】：回想チック
@say storage=sak1613_iri_0110
　[line3]じゃあね。[lr]
@say storage=sak1613_iri_0120
　　　　わたしとシロウは血が繋がっていないけど。[lr]
@say storage=sak1613_iri_0130
　　　　シロウと兄妹で、本当に良かった。
@pg
*page18|
@interlude_end
@noise monocro=1 type=ltDodge opacity=110
「[line8]」[lr]
@r
　[line1]リヤ。[lr]
　行くな、そう思ってくれるなら行かないでくれ。[lr]
　犠牲にできない。一緒に暮らすって言った。今まで一人にした分、一緒に暮らすって言っただろう。[lr]
@r
　それでも[line4]それでも、どちらかが犠牲になるというのなら、それは[line4]
@pg
*page19|
@interlude_start
@noise monocro=1 type=ltDodge opacity=180
@r
@r
@r
@r
@r
;@@@ 【特殊】：回想チック
@say storage=sak1613_iri_0140
　[line3]ううん。[lr]
@say storage=sak1613_iri_0150
　言ったよね、兄貴は妹を守るもんなんだって。[lr]
@say storage=sak1613_iri_0160
　……ええ。わたしはお姉ちゃんだもん。なら、弟を守らなくっちゃ。
@pg
*page20|
@interlude_end
@noise monocro=1 type=ltDodge opacity=220
@say storage=sak1613_shi_0080
「イ[line6]リヤ」[lr]
@r
　思い出した。[lr]
　彼女の名前。[lr]
　切嗣の本当の血縁。俺が横取りして、ずっと一人にさせてしまった幼い少女。[lr]
@r
　俺より少しだけ年上の、銀の髪と赤い目をした[line3]
@pg
*page21|
@noise monocro=1 type=ltDodge opacity=210
@movefg textoff=0 opacity=255 left=0 top=0 time=5000 accel=0 storage=white
@say storage=sak1613_shi_0090
「イリヤ[line3]イリヤ、イリヤ、イリヤ、イリヤ、イリヤ[line5]！！！」[lr]
@r
　届かない。[lr]
　もう声は聞こえない。[lr]
　光に包まれて何も見えない。[lr]
@r
　彼女は、最後に。
@pg
*page22|
@wait canskip=false time=600
@r
@r
@r
@r
@r
@fadein time=400 storage=white
@stopmove
@stopnoise
@clfg
@dash page=back mx=0 opacity=200 layer=base irot=-0.0 cx=257 imag=1.4 time=12000 cy=559 mag=1.4 my=-490 storage=c_cs10b rot=-0.0 accel=0
@fg opacity=100 left=0 index=1000 top=0 storage=特殊白
@transex time=1200
@wait canskip=0 time=3000
@fadein storage=c_cs10b time=1500
@stopdash
@wait canskip=0 time=500
@fadein time=2000 storage=white
　じゃあねと微笑って、パタン、と大聖杯の門を閉めた。
@pg
*page23|
@textoff
@playstop time=6000 nowait=true
@dashcomboT storage=33アヴァロン layer=base cx=c cy=c imag=10 mag=1.2 rot=12 opacity=70 wait=0 time=2000 accel=-4
@blackout method=crossfade time=2000
@waitT canskip=false time=2000
@image storage=シネスコw1000 page=fore visible=true layer=3 left=-100 top=-450 opacity=255
@image storage=シネスコw1000 page=fore visible=true layer=4 left=-100 top=550 opacity=255
@move layer=3 both=true path=(-100,-450,255) time=0
@move layer=4 both=true path=(-100,550,255) time=0
@backlay layer=3
@backlay layer=4
@fadein4demo file=16アンリマユd time=1500 method=crossfade noclear=true
@move layer=3 both=true path=(-100,-400,255) time=500
@move layer=4 both=true path=(-100,500,255) time=500
@fadein4demo file=48大空洞崩壊b time=1500 method=crossfade noclear=true
@fadein4demo file=崩壊a time=1500 method=crossfade noclear=true
@waitT canskip=false time=2000
@move layer=3 both=true path=(-100,-350,255) time=500
@move layer=4 both=true path=(-100,450,255) time=500
@fadein4demo file=o地下小空洞-(蒼緑) time=1500 method=crossfade noclear=true
@fadein4demo file=崩壊b time=1500 method=crossfade noclear=true
@waitT canskip=false time=2000
@move layer=3 both=true path=(-100,-300,255) time=500
@move layer=4 both=true path=(-100,400,255) time=500
@fadein4demo file=o地下洞くつ通路(暗)-(蒼緑) time=1500 method=crossfade noclear=true
@fadein4demo file=崩壊c time=1500 method=crossfade noclear=true
@waitT canskip=false time=2000
@move layer=3 both=true path=(-100,-200,255) time=1500 accel=-5
@move layer=4 both=true path=(-100,300,255) time=1500 accel=-5
@wm canskip=false
@wm canskip=false
@superpose_off
@fadein file=崩壊d time=1000 method=crossfade
@waitT canskip=false time=1700
@blackout method=crossfade time=3000
@waitT canskip=false time=4000
@flushover method=crossfade time=800
@fadein file=white time=1500 method=crossfade
@splinemovecomboT storage=40天の杯 layer=base opacity=128 path=(143,109,6)(374,139,5)(489,277,4)(322,383,3) time=2000 accel=-3
@fadein file=40天の杯 time=2000 method=crossfade noclear=true
@waitT canskip=false time=2000
@texton
@r
@r
@r
@r
@r
　　　　　　　　　空が、見える。
@pg
*page24|
@r
@r
@r
@r
@r
　ほんの少し、ただ腕を伸ばすだけで、空へ抜ける。
@pg
*page25|
@r
@r
@r
@r
@r
　けど、何も残っていない。[lr]
　この体には、一欠片の[ruby text=ちから char=2]魔力も残っていない。
@pg
*page26|
@r
@r
@r
@r
@r
　沈んでいく。[lr]
　彼女が救ってくれた命が、沈んでいく。
@pg
*page27|
@r
@r
@r
@r
　悔しくて手を握り締める。[lr]
　手のひらには冷たい痛み。[lr]
　それは沈みかけた意識を覚ます[line4]
@pg
*page28|
@interlude_start
@r
@r
@r
@r
@r
@r
;@@@ 【特殊】：回想チック。かすかに？
@say storage=sak1613_iri_0170
　　　　“だいじょうぶ。リンが助けてくれるから”
@pg
*page29|
@interlude_end
@r
@r
@r
　[line4]ああ。[lr]
　手のひらにはちっぽけな奇跡がある。[lr]
　ほんの一呼吸分の魔力。[lr]
　何の役にも立たない、けれど、手を伸ばすぐらいは助けてくれる、小さな小さなペンダント。
@pg
*page30|
@clfg
@dash page=back mx=0 opacity=100 layer=base irot=-0.0 cx=29 imag=1.7 time=18000 cy=575 mag=1.9 my=-538 storage=40天の杯 rot=-0.0 accel=0
@fg opacity=0 left=0 index=1000 top=0 storage=white
@transex time=1000
@r
@r
@r
@r
　手を伸ばす。[lr]
　柔らかい大気は肌に、温かい陽を受ける。
@pg
*page31|
@r
@r
@r
@r
@r
　　　　この手には、果てのない青い空が[line4]
@pg
*page32|
@textoff
@visibleframe
@flushover time=1000
@stopdash
@blackout rule=走る感じ(上から) vague=255 time=800
@flushover rule=走る感じ(上から) vague=255 time=400
@wait canskip=false time=500
@shock vmax=50 time=2000 count=-2
@fadein file=01空・青空b time=1000 rule=走る感じ(上から) vague=255
@wait canskip=false time=3000
@call storage=桜エピローグ.ks
@return
