*page0|&f.scripttitle
@resetvoice route=sakura day=14 scene=10
@sethollowmode
@cm
@interlude_in_ route=桜 scene=14-3 rule=虫食い time=1500
@blackout rule=虫食い vague=64 time=1000
@cinesco
@interlude_start
@play file=bgm12 time=0
@fadein file=i桜の部屋-(曇) time=400 rule=走る感じ vague=64
@r
@say storage=sak1410_sin_0000
「ずいぶん遅いお帰りじゃないか、ええ！？」[lr]
@say storage=sak1410_sak_0000
「っ……！」[lr]
@shock vmax=20 hmax=30 time=600 count=-3
@se file=se216 nowait=true
@r
　仮面がはげ落ちた、兄だった男の形相。[lr]
　これまで兄を装ってきた、貼り付けたような笑みは、既に跡形もなくなっていた。
@pg
*page1|
@r
@say storage=sak1410_sin_0010
「この裏切り者……間桐の面汚しが……！」[lr]
@r
　喚きながら迫る。[lr]
　男は少女を陰湿にねめつけ、緩慢だが重圧感を伴った足取りで迫る。[lr]
@shock vmax=7 time=300 count=-2
@r
@say storage=sak1410_sak_0010
「っ[line4]！」[lr]
@r
　びくん、と少女の顎が上がる。[lr]
　明らかな憎悪[line4]殺意じみた感情が、自分に向けられている事を少女は悟る。
@pg
*page2|
@r
@shock vmax=30 time=400 count=-2
@r
@say storage=sak1410_sin_0020
「は[line3]そうだよな、おまえはそうでなくっちゃ！[lr]
@say storage=sak1410_sin_0030
　そうだ、どんなに普通の人間の装っても変わらない。[lr]
@say storage=sak1410_sin_0040
　おまえは間桐の女だ。卑しい魔術師くずれ、恐れ、怯え、やがて感情をなくし人形と変わらなくなる！」[lr]
@se file=se215 nowait=true
@r
　男は荒々しく、更に少女へと歩を進める。[lr]
@se file=se216 nowait=true
@r
@say storage=sak1410_sak_0020
「んっ……！　だ、や[line4]」[lr]
@r
　後ずさる。[lr]
　久しく忘れていた優越感に、男は笑みを浮かべた。
@pg
*page3|
@r
　だから、その瞬間まで気付かなかった。[lr]
　彼の眼前で怯える少女には、今までのような従順さはない。[lr]
　顔を背け、体をねじる少女の反応には、もはや嫌悪と抵抗しかない事に、男だけが気付かない。
@pg
*page4|
@r
@say storage=sak1410_sin_0050
「なんだ、今日はずいぶん元気じゃないか。……そうか、そうかそうか、そりゃあいい！[lr]
@say storage=sak1410_sin_0060
　衛宮もいまごろ落ち込んでるだろうな！」
@pg
*page5|
@contrast time=400 level=102
@say storage=sak1410_sak_0030
「だめ[line4]止めて、近寄らないで、兄さん……！」[lr]
@r
　少女は全力で、殺気に満ちた男を拒絶した。
@pg
*page6|
@contrastoff time=800
@r
@say storage=sak1410_sin_0070
「[line4]は？」[lr]
@r
　男の動きが止まる。[lr]
　伸ばしかけた手が僅かに下がり、男は何か、奇怪なモノと対峙したように、少女を見下ろした。
@pg
*page7|
@r
@say storage=sak1410_sin_0080
「なんて言った？　いま、おまえなんて言った？」[lr]
@r
　呆然とした声。[lr]
　少女はごくりと喉を鳴らして、ありったけの勇気を込めて男を見つめ返す。
@pg
*page8|
@r
@say storage=sak1410_sak_0040
「[line3]ち、近寄らないで、と言ったんです。わたしは、これ以上兄さんの言いなりにはならない。[lr]
@say storage=sak1410_sak_0050
　……先輩。先輩は、こんなわたしでも受け入れてくれた。わたしを守るって言ってくれた……！　わたしは兄さんの玩具じゃない。わたしはもう……！」
@pg
*page9|
@r
　少女は必死に、男の重圧を跳ね退けようとする。[lr]
@r
@say storage=sak1410_sin_0090
「[line8]、んな」[lr]
@r
　空洞のような声。[lr]
　男は、後ずさりする少女を見下ろし、
@pg
*page10|
@r
@say storage=sak1410_sin_0100
「[line3]ふざけんな。ふざけるな、ふざけるな、ふざけるなこの[line4]！」[lr]
@se file=se215 nowait=true
@r
　その場でありったけの激情をぶちまけた。
@pg
*page11|
@se file=se065 nowait=true
@shock hmax=30 time=400 count=-2
@r
@say storage=sak1410_sin_0110
「衛宮だと……！？　僕の言いなりにはならない……！？[lr]
@say storage=sak1410_sin_0120
　勘違いするな、何様のつもりだおまえ！　決めるのはいつでも兄である僕だ、おまえは今まで通り、ただ黙って従えばいいんだよ……！」[lr]
@se file=se082 nowait=true
@shock hmax=30 time=400 count=2
@r
　堰の壊れた激流を止める手段はない。[lr]
　これまで絶対に裏切らなかったものに逆らわれた男には、まともな理性など残ってはいない。
@pg
*page12|
@se file=se215 nowait=true
@shock vmax=30 time=400 count=2
@r
@say storage=sak1410_sin_0130
「訂正しろよ桜！　おまえは僕のものだ、他の誰のものでもない……！　身のほどを弁えろ、おまえは間桐の女だ……！　なら、おまえには僕に逆らう権利なんてこれっぽっちもないんだよ……！」[lr]
@se file=se082 nowait=true
@shock hmax=30 time=400 count=-2
@flicker time=250 count=2
@r
　男の憤怒は止まることを知らない。[lr]
@r
@say play=0 storage=sak1410_sak_0060
「　　　　　　　　　　　」[lr]
@se file=se018 nowait=true
@se file=se216 nowait=true
@shock hmax=30 time=400 count=2
@r
　少女はその瞳は強い意志を以って、男を咎めている。
@pg
*page13|
@r
　少女の目があまりにも腹だたしかった。[lr]
　自分をまっすぐに見つめてくる目がイヤだった。[lr]
　だが同時に、その無力な抵抗を、彼は笑った。[lr]
@r
　笑う。[lr]
@contrast time=0 level=72
　笑う。[lr]
@contrast time=0 level=110
　楽しげに兄は笑う。
@pg
*page14|
@r
「[line8]」[lr]
@r
　それで、心底理解してしまった。[lr]
　この人が何を考えているか。[lr]
　……もう、どうあっても。[lr]
　この人は、自分が面白がるためだけに、わたしを台無しにする気なんだ、と。
@pg
*page15|
@monocro target=all method=crossfade time=0
@contrastoff time=300
@darken method=crossfade time=400 level=120
@r
@say storage=sak1410_sak_0070
「[line7]なん、で」[lr]
@r
　声が漏れた。[lr]
　なんで、いつもこうなるんだろう。[lr]
　ずっと色々なことに耐えてきた。[lr]
　嘘をついて、人に嘘をついて、自分にも嘘をついて、こんな自分でも幸せになれるんだって言い聞かせてきた。[lr]
　先輩の家にいられるだけで、幸福なんだって思ってきた。
@pg
*page16|
@r
　だっていうのに。[lr]
　どうして、この人はそんなコトも守ってくれないんだろう。[lr]
@r
「[line8]」[lr]
@r
　……いや、守ってくれないのはこの人だけじゃない。[lr]
　ずっと前から思っていた。[lr]
　ずっと前から恨んでいたんだ。[lr]
　なんで。[lr]
　なんで[line3]なんでわたしの周りにある世界は、こんなにも、わたしを嫌っているんだろう、と[line4]
@pg
*page17|
@r
「[line4]」[lr]
@r
　力が入らない。[lr]
　抵抗する気力がなくなって、そんな自分を、兄である男は満足げに見下ろした。
@pg
*page18|
@shock vmax=20 time=1400 count=-12
@r
@say storage=sak1410_sin_0140
「は[line4]はは、はははははははははははははは！」[lr]
　勝ち誇り、ドス黒い感情をむき出しにした男を、少女は虚ろなままぼんやりと見上げ。[lr]
@smudge range=back time=400 level=5
@contrast time=800 level=125
@r
@say storage=sak1410_sak_0080
「[line4]こんな人、いなければいいのに」[lr]
@r
　十一年間。[lr]
　一度も思わなかった事を、思ってしまった。
@pg
*page19|
@playstop time=200 nowait=true
@se file=se210 nowait=true
@flicker time=200 count=1
@cinesco_off
@blackout rule=円形(中から外へ) vague=64 time=600
@contrastoff time=0
@smudgeoff time=0
@darkenoff method=crossfade time=0
@condoff target=all rule=円形(中から外へ) vague=64 time=0
@quake time=1200 vmax=6 hmax=28
@se file=se212 nowait=true
@fadein file=吹き出す血b time=200 rule=右から左へ vague=64
@blackout method=crossfade time=800
@wait canskip=false time=1000
@fadein file=C14 time=2000 method=crossfade
@r
「[line8]」[lr]
@r
　ぱしん、と空気が鳴った。[lr]
　圧し掛かっていた男が倒れる。[lr]
　降りかかる鮮血。[lr]
　少女は体を起こして、物言わぬ兄を見つめた。
@pg
*page20|
@bg file=C14b time=400 method=crossfade
@r
@say storage=sak1410_sak_0090
「[line8]あ」[lr]
@r
　即死だった。[lr]
　ものすごく鋭利なヒモで、ぱしん、と頭を叩かれたのだろう。[lr]
　後頭部にはペンシルで引いたような線だけがある。[lr]
　線は脳にまで達し、けれど細すぎる傷口は中身を零すことはせず、赤々とした筋だけを流している。
@pg
*page21|
@splinemovecombo storage=C14b layer=base opacity=128 path=(300,553,3)(437,553,3) time=2000 accel=-2
@splinemovecombo storage=C14b layer=base opacity=128 path=(437,553,3)(463,121,3) time=2000 accel=-2
@fadein file=C14b time=800 rule=上から下へ vague=256
@r
@say storage=sak1410_sak_0100
「[line8]、あ」[lr]
@r
　それを無感動に見下ろした。[lr]
　兄を殺した影が揺らめいている。[lr]
　灰色の陽射しを受けて揺らめいている。[lr]
　自分の。[lr]
　陽に当たる自分の影が、のっぺりと立ち上がって揺らめいている。
@pg
*page22|
@r
@say storage=sak1410_sak_0110
「[line8]、ああ」[lr]
@r
　だから殺したのは自分だ。[lr]
　兄を殺したのは自分だ。[lr]
　それが理解できるのに、少女は何も感じていない。[lr]
　何も感じない。[lr]
　何も。[lr]
　何も。[lr]
　何も。[lr]
　嫌悪も恐怖も、罪悪も後悔もない。[lr]
　からっぽの心に浮かんだものは、ただ、簡単だった、という事だけ。
@pg
*page23|
@bg file=C14 time=400 method=crossfade
@r
@say storage=sak1410_sak_0120
「[line8]ああ、あ」[lr]
@r
　手馴れている。[lr]
　こんなこと、これが初めてじゃない。[lr]
　だっていくらでも夢で見た。[lr]
　夢で見たから[line4]夢で見たから、見様見真似でやってしまった、んだろうか。
@pg
*page24|
@play file=bgm63b time=1500
@flushover method=crossfade time=200
@fadein file=C13 time=400 method=crossfade
@r
@say storage=sak1410_sak_0130
「[line8]あ、は」[lr]
@r
　よくわからない。[lr]
　でも、こんな事ならもっと早くやればよかった。[lr]
　何も感じないのなら、もっと早くやればよかったのだ。[lr]
　そう、少女は思い。[lr]
@r
@say storage=sak1410_sak_0140
「[line8]ふ[line8]ふふ」[lr]
@r
　何もない筈の感情が、楽しかった、と呟いた。
@pg
*page25|
@noise opacity=82
@r
　楽しかった。[lr]
　楽しかった。[lr]
　楽しかった……？[lr]
　楽しいんじゃなくて、楽しかった……？
@pg
*page26|
@noise_back
@bg file=C13c time=400 method=crossfade
@r
@r
@r
@r
@r
　それは何時。[lr]
　　　　何処で。[lr]
　　　　何を。
@pg
*page27|
@noise_back
@flushover method=crossfade time=200
@noise opacity=72
@dashcombo storage=oビル街-(深夜) layer=base cx=477 cy=50 imag=2.2 mag=2.5 irot=0.02 rot=0.03 opacity=256 wait=0 time=1000
@splinemovecombo opacity=128 path=(100,400,2)(400,400,2) time=1000 storage=吹き出す血b layer=base fliplr=true
@dashcombo storage=こぼれる血b layer=base cx=c cy=c imag=2.2 mag=2.5 irot=-0.02 rot=-0.03 opacity=64 wait=0 time=1000
@noise_back
@clfg
@dash page=back mx=0 opacity=255 layer=base irot=-0.0 cx=0 imag=2.2 time=400 cy=600 mag=2.2 my=0 storage=c12 rot=-0.0 accel=0
@fg left=0 index=1000 top=-100 storage=066_upperblack
@transex time=400
@wait canskip=false time=1000
@r
　夢。[lr]
　夢。[lr]
　そうだ、わたしは夢なんか見ていない。[lr]
@r
　あの夢は、そう[line4]
@pg
*page28|
@noise opacity=112
@noise_noback
@dashcombo storage=C13 layer=base cx=411 cy=214 imag=2.3 mag=1.5 irot=-0.096 rot=-0.096 opacity=255 wait=0 time=1500
@r
　夢なんかじゃない。[lr]
　夜な夜な街を徘徊して、いい寄る男の人たちを殺していたのは、紛れもなく自分自身。[lr]
　そう、いっぱいころした。[lr]
　いっぱいいっぱいころした。[lr]
　わたしが、わたしが笑いながらコロシタんだ……！！
@pg
*page29|
@noise_back
@flushover method=crossfade time=200
@stopnoise
@fadein file=i桜の部屋-(曇) time=200 method=crossfade
@r
@shock time=1200 vmax=10 count=-10
@say storage=sak1410_sak_0150
「[line4]あは。あはは。あははは」[lr]
@r
　おかしくて笑う。[lr]
　だって、笑わないと壊れそうだ。[lr]
　笑っていないと耐えられない。[lr]
　けど笑えば笑うほどボロボロと崩れていって、涙が止まらなくて、何もかもがどうでもよくなっていく。
@pg
*page30|
@r
@shock time=1800 vmax=10 count=-20
@say storage=sak1410_sak_0160
「はは！　あはは、はははははははははははは！」[lr]
@r
　おかしくておなかが痛い。[lr]
　笑えば笑うほど馬鹿になっていくみたい。[lr]
@r
　でもそれがとても楽で、とてもとても自然に映る。[lr]
@r
　ああ、なんてバカらしいバカらしい愚かな自分……！
@pg
*page31|
@r
@shock time=800 vhmax=10 count=-5
@say storage=sak1410_sak_0170
「[line4]ふ[line4]ふふ、あ」[lr]
@r
　ひきつった笑み。[lr]
　もう動かない兄に代わって、少女は可憐に、クスクスと硝子のような声を零す。
@pg
*page32|
@r
　……そうして。[lr]
　兄の体をままごとのように沢山、色々といじったあと、少女はベッドから立ち上がった。[lr]
　血に濡れた姿のまま姿見の前に立つ。[lr]
@r
　[line3]その後ろには、多くの人間を殺してきた影が立っている。
@pg
*page33|
@r
　自分の影。[lr]
　もう、何十人という人間を食べてきた[ruby text=くろいかげ char=4]自分自身。[lr]
　いつかそうなってしまわないように必死に自分を抑えて、[lr]
　そうならないようにと傍にいてくれた誰か。[lr]
@r
　笑ってしまう。[lr]
　そんなもの、初めから全部無駄だった。
@pg
*page34|
@r
@say storage=sak1410_sak_0180
「[line4]なんだ。少しずつおかしくなってたんじゃないんだ」[lr]
@blackout rule=シャッター左から vague=64 time=400
@flicker time=250 count=1
@rep fliplr=0 tops=,4 fliplrs=1,1 storages=i桜の部屋-(曇),こぼれる血 time=400 flipud=0 opacities=,56 lefts=,6 poss=c, bg=i桜の部屋-(曇) indexes=1000,2000
@r
　くるり、と姿見の前で回る。[lr]
　少女は誇らしげな微笑みを浮かべ、[lr]
@r
@say storage=sak1410_sak_0190
「[line3]見てください先輩。わたし、最初から壊れてたんです」[lr]
@r
　そう、ダンスを求めるように語りかけた。
@pg
*page35|
@blackout method=crossfade time=1000
@r
　少女の意識はそこで終わった。[lr]
　いや、正確に言えば代わった。[lr]
　いままでフタをし続けた無意識が、ただ表層に浮かび上がっただけの話。
@pg
*page36|
@r
　その少女に語りかけるものがある。[lr]
　少女の背後。[lr]
　闇は闇のまま、気配だけを現して少女を見つめる。
@pg
*page37|
@r
@say storage=sak1410_zok_0000
「[line4]多くの人間を殺したな、桜」[lr]
@r
　少女は答えない。[lr]
　そんな事は、もう頷くまでもない。
@pg
*page38|
@r
@say storage=sak1410_zok_0010
「[line3]おまえは、もはや人として生きられぬ」[lr]
@r
　少女は答えない。[lr]
　そんな事は、もう言われるまでもない。
@pg
*page39|
@r
@say storage=sak1410_zok_0020
「[line3]さあ、その影を受け入れるがいい。おまえを止められる者はおらぬ。アインツベルンの娘を奪い、聖杯を手に入れよ。もはや、おまえにそれ以外の生きる術はない」[lr]
@say storage=sak1410_sak_0200
「[line4]はい。仰せのままに、お爺さま」[lr]
@r
　静かに頷く。[lr]
　それが楽しそうだから頷いたのか、[lr]
　それともただ逃げたかっただけなのか。[lr]
@r
　少女には、もう自分の心も判らない。
@pg
*page40|
@se file=se028 nowait=true
@r
　ただ、受け入れた途端、あれだけ苦しかった体が嘘のように楽になった。[lr]
　……這い上がってくる。[lr]
　体の芯から、黒い泥が肌を塗りたくっていく。[lr]
　痛みは炎になって、少女の肌を焦がしていく。[lr]
　それは呪いのように。[lr]
　少女の白い肌を、違うモノへと変えていく。
@pg
*page41|
@r
@say storage=sak1410_sak_0210
「[line4]ああ、これなら」[lr]
@r
　きっと、誰にも負けない。[lr]
@r
　もう誰にも邪魔されない。[lr]
　断言できる。この戦いにおいて、一番強いのは自分だと。[lr]
　少女は自らを脅かし続けたモノたちを想像の中で倒していく。
@pg
*page42|
@r
@say storage=sak1410_sak_0220
「ん[line4]」[lr]
@r
　ぶるり、と体が震える。[lr]
　そのイメージ、想像上の行為だけで歓喜に満たされる。[lr]
@r
　……その中で。[lr]
　何度も何度も現れたのは、遠坂凛という名の、彼女が最も敬愛する肉親だった。
@pg
*page43|
@blackout method=crossfade time=1500
@wait canskip=false time=800
@playstop time=1000 nowait=true
@interlude_out time=1000
@wait canskip=false time=400
@blackout method=crossfade time=800
@interlude_end
@return
