*page0|&f.scripttitle
@resetvoice route=sakura day=10 scene=31
@cm
@rclick call=true
@textoff
@interlude_in_ route=桜 scene=10-4 rule=左から右へ time=1200
@interlude_start
@fadein file=i言峰教会礼拝堂-(夜) time=1500 rule=シャッター下から vague=64
@texton
@r
　客人は去った。[lr]
　礼拝堂は元の静寂に戻り、神父はただ一人偶像を見上げる。[lr]
@r
@say storage=sak1031_gil_0001
「[line4]いいのか、聖杯を逃がして」[lr]
@r
　その声は背後から。[lr]
　今まで何処に潜んでいたのか、金髪の青年は愉しむように神父へ問い掛ける。
@pg
*page1|
@play file=bgm43 time=0
@r
@say storage=sak1031_kot_0010
「かまわん。初めから執着があった訳ではない。聖杯が彼らにつくのなら止めはしない」[lr]
@say storage=sak1031_gil_0000
「そうだったな。もとより私に望みはない[line4]その[ruby text=げん]言が偽りでないのなら、聖杯を押し止めるのは道理に合わん」[lr]
@r
　くつくつと青年は笑う。[lr]
　神父の言葉。[lr]
　望みはない、と告げた言葉をからかうように。
@pg
*page2|
@r
「[line8]」[lr]
@r
　無論、それは偽りではない。[lr]
　金髪の青年には理解できぬだけで、もとよりこの男に望みなどないのだ。[lr]
　聖杯の力など、真実、言峰綺礼は必要としない。[lr]
　彼にあるのは、ただ徹底した“追究”のみ。
@pg
*page3|
@r
　聖杯は己が望みに応えるだけのもの。[lr]
　自らに生じる疑問に、自らが良しとする答えしか生み出さない願望機だ。[lr]
　そのような“自分が望んだ答え”になど、果たして何の意味があるのか。
@pg
*page4|
@r
@say storage=sak1031_gil_0002
「言峰。重ねて問うが、本当に聖杯に興味はないと？」[lr]
@say storage=sak1031_kot_0021
「願望機に用はない。それはおまえとて同じだろうギルガメッシュ。おまえの目的も私の目的も、その実自らの願いではない。単にそうした方が楽しいから、という快楽追求でしかない。[lr]
@say storage=sak1031_kot_0022
　そのようなものは食事と同じだ。願いとは自身を叶えるもの。だが自ら願いを叶えては、人間は救われん」
@pg
*page5|
@r
　神父は偶像を見上げ続ける。[lr]
@r
　[line4]その向こう。[lr]
　もう十年以上も過去となった、まだ望みとやらを持っていた時代の事を。
@pg
*page6|
@textoff
@blackout method=crossfade time=1000
@sepiaT target=all method=crossfade time=0
@smudgeT range=back time=0 level=10
@contrastT time=0 level=82
@cinescoT
@fadein file=iアインツ監禁部屋-(曇) time=1000 method=crossfade
@texton
@r
　男は１９６７年、父親が巡礼中に授かった子供だった。[lr]
　綺礼という名は祈りの言葉だという。[lr]
　清く美しくあれ、と父親は子に名づけた。[lr]
　子はその祈り通りに成長し、幼くして道徳と良識を持ち、早熟と思われるほど見識深かった。[lr]
　父は良い後継者に恵まれたと喜び、息子は父の喜びを理解していた。[lr]
　息子が優れているのは、親として喜ぶ事だ。だからこの男は自分を重宝するのだろう。[lr]
@r
　[line3]そう理解し、少年は父の理想通りに成長していく。
@pg
*page7|
@r
　そこに疑問はなかった。[lr]
　父を愛せない事と、父の期待に応える事は別の問題だ。[lr]
　綺礼と名づけられた少年は健やかに成長していく。[lr]
@r
　……ただ一点。[lr]
　父の言う“美しいもの”がなんであるか、それだけが理解できないと首を傾げながら。
@pg
*page8|
@bg file=01空・明け方 time=1000 method=crossfade
@r
　[line3]その[ruby text=そご o2o=1]齟齬に気がついたのは、ある日の朝だった。[lr]
@r
　目が覚めて体を起こし、顔をあげた時に気がついた。[lr]
　どうしてその時に判ってしまったのか、理由は定かではない。[lr]
@r
　いや、[ruby text=むし]寧ろどうして今まで気がつかなかったのかと悩むべきだろう。
@pg
*page9|
@r
　ともかく、彼は忘れ物に気がついたのだ。[lr]
　父は美しくあれと祈って、綺礼という名をつけた。[lr]
　それがずっと疑問だったのだ。[lr]
　父が美しいとするもの。[lr]
@r
　それを[line4]少年は、一度たりとも美しいと感じ得なかったのだから。
@pg
*page10|
@textoff
@playstop time=2000 nowait=true
@blackout method=crossfade time=400
@texton
@r
　話はそれだけのことだ。[lr]
@r
　彼が美しいと思うものは蝶ではなく蛾であり、[lr]
@r
　薔薇ではなく毒草であり、[lr]
@r
　善ではなく悪だった。[lr]
@r
　人並みの良識を持ち、道徳を信じ、善である事が正しいと理解していながら。[lr]
　少年は、その正反対のものにしか、生まれつき興味を持てない人間だった。
@pg
*page11|
@textoff
@play file=bgm14 time=2000
@fadein file=i言峰教会礼拝堂-(夜) time=1000 method=crossfade
@texton
@r
@r
@r
@r
@r
@r
　その苦悩は、誰に理解できるものでもない。[lr]
　綺礼本人でさえ、それが苦悩であるかどうかさえ判断がつかなかった。
@pg
*page12|
@r
　ただ、努力はした。[lr]
　清く美しくあれと、初めからなかった心を求め続けた。[lr]
　肌をこそぎ、肉をちぎり、骨をはずし。[lr]
　心の中にないのなら、体のどこかに容れるべき個所がある筈だと探した事もある。
@pg
*page13|
@r
　父は十数年をかけて、茨の踵で聖地を巡礼した。[lr]
　刻んだ歩みで言うのなら、その距離は月にすら届くだろう。[lr]
　肉体的な苦痛を求めてではない。そも、[ruby text=かれら char=2]信徒にとって重要なものは肉体的苦痛ではなく精神的苦行である。[lr]
　その功徳の中、少年は食事を断った。[lr]
　自分が生まれつきの罪人ならば、その程度の罰がなければ世界と釣りあわないと、彼が信じた道徳が教えたのだ。
@pg
*page14|
@r
　そうしてさらに十年。[lr]
　求め続けた心は得られず、代わりに得たものは結論だった。[lr]
　なんのことはない。[lr]
　つまるところ、彼には生まれつき“人並みの幸福実感”がなかっただけだ。[lr]
　人が幸福を実感する、善しとされる正の事柄。[lr]
　博愛、信頼、栄光、安全。[lr]
　そういった事柄に悦びを見いだせない、生まれついての欠陥者であっただけ。
@pg
*page15|
@r
　少年が“楽しい”と思える事は他人の苦しみでしかない。[lr]
@r
　他者による殺害、他者による愛憎、他者がもつ転落。[lr]
@r
　そんな負の事柄でしか、少年は“幸福”を実感できなかった。[lr]
　……彼にとっての不幸は、そんな思考回路でありながら十分すぎるほどの“道徳”を持っていた事だ。
@pg
*page16|
@r
　幼い頃、どうあっても自分が[ruby text=せかい char=2]常識と噛み合っていないと悟った少年は、全霊を懸けて克服しようと努めた。[lr]
　欠陥者である己を諦め、自分なりの異常快楽に走るのではなく。[lr]
　人並みの事柄で幸福を得られない自分を、人並みに戻し、どうにか救おうとしたのである。
@pg
*page17|
@r
　その道が信仰であり、父と同じく、神父として人生を説く事だった。[lr]
@r
　[line4]神は全てを[ruby text=ゆる]赦すという。[lr]
@r
　ならば自分のような“生まれつき持ち得ぬ者”も救うのではないか、と考えた。
@pg
*page18|
@r
　だが、結果は無惨だった。[lr]
　神の教えを守り、規律に従い、質素に生きたものの、彼には“他者の苦しみ”に勝る悦びが見いだせなかった。[lr]
　背徳を禁じる教会の教えを信じきってさえ、彼には背徳しかなかったのだ。
@pg
*page19|
@r
　もっとも、そこに苦しみはなかった。[lr]
　初めから無いものを求めたのだ。[lr]
　手にしていたものが失われた訳ではなく、嘆く事などありえない。[lr]
　成人し、神父となった男についてまわったものは、“なぜ”という疑問だけだ。
@pg
*page20|
@r
　そう[line3]あらゆる人生の岐路において。[lr]
@r
　犯罪による悦。[lr]
　罪を犯し、その背徳に酔うことで異常者である自身を[ruby text=たのしむ o2o=1]肯定するというなら解る。[lr]
@r
　悪徳による富。[lr]
　己が欲の為に他者を陥れ、その益によって更なる富を得ようというのなら道理が通る。
@pg
*page21|
@r
　だが。[lr]
　生まれつき、その“善から悪に変わる”という選択さえ持ち得ない、とはどういう事なのか。[lr]
@r
　初めから規格外の者として生を受け、世界から断絶されたまま死に至るモノとは何か。[lr]
　それは壊れたもの、世界に害を成す事を前提として生まれるモノではないのか。
@pg
*page22|
@r
　良識の[ruby text=かた]語り。[lr]
　道徳の[ruby text=ほど]解き。[lr]
　正義の[ruby text=さば]裁き。[lr]
　それらが全て、[ruby text=ソレ]悪は在ってはならぬモノと断定する。[lr]
@r
　[line4]だがそれはなんだ。[lr]
@r
　有ってはならぬモノならば、なぜ、そんなモノが生み出されねばならないのか。
@pg
*page23|
@r
　[line3]そう。[lr]
@r
　初めから欠陥があるのなら、そも生まれてこなければよい。[lr]
@r
　世界は悪を憎み、間違いを排除する。[lr]
　にも関わらず初めから“望まれないもの”が生み出され、[lr]
　ただ死ぬ為に、ただ疎まれる為だけに在るものがある。
@pg
*page24|
@r
@r
@r
@r
@r
@r
　[line4]男は、その罪の所在を問い続けた。
@pg
*page25|
@r
　長い苦悩、盲目な信仰の果てに得たものは救いではない。[lr]
@r
　ただ、なぜ、と。[lr]
@r
　それは苦しみではなく純粋な疑問であり、何かに対する、振り下ろしようのない怒りだった。
@pg
*page26|
@textoff
@blackout method=crossfade time=800
@condoffT target=all method=crossfade time=0
@smudgeoffT time=0
@contrastoffT time=0
@cinesco_offT
@fadein file=i言峰教会礼拝堂-(夜) time=1000 rule=ランダム vague=256
@texton
@r
@say storage=sak1031_gil_0030
「では、何故マスターになどなった？　望みがないのであらば、聖杯など要らぬだろうに」[lr]
「[line8]」[lr]
@r
　青年の問いに意識を戻す。[lr]
　神父[line3]言峰綺礼は、確かに、と自嘲するように頷いた。
@pg
*page27|
@r
@say storage=sak1031_kot_0030
「聖杯は要らなかった。ただ、その中身に関心があっただけだ。[lr]
@say storage=sak1031_kot_0040
　十年前聖杯を求めたのも、[ruby text=ソレ o2o=1]聖杯が在ろうとしたからだ。[lr]
@say storage=sak1031_kot_0050
　聖杯がなんであれ、生まれ出でようとするモノを祝福する。それが私の仕事だからな」
@pg
*page28|
@r
@say storage=sak1031_gil_0040
「ふん。それは、生まれてくるモノに微塵の関心も持たなくともか？」[lr]
@say storage=sak1031_kot_0060
「……無論だ。前回の聖杯戦争でさえ、私は聖杯にもその中身にも関心はなかった。あの時にあったものは、私と正反対の男に対する不快感だけだった」
@pg
*page29|
@r
　だが、と神父は思う。[lr]
　他者の苦しみにしか悦びを見出せなかった[ruby text=じぶん char=4]言峰綺礼は、此度の結末に関心を持っている。[lr]
　間桐臓硯の暗躍。[lr]
　生まれつつあるもう一つの聖杯。[lr]
　“この世全ての悪”という、人々に生み出されながら、人々に望まれなかった何者か。[lr]
@r
　もし、本当にそんなものを受胎するというのであらば、或いはそれこそが[line4]
@pg
*page30|
@r
@say storage=sak1031_kot_0070
「[line4]善悪の所在。殻に詰め込まれながら、[ruby text=かえ]孵ることのなかったモノ」[lr]
@r
　聖杯に答えは出せない。[lr]
　願望機は持ち主の望みを現実化するもの。[lr]
　故に、望みのない者が手にしたところで手に入る天啓などない。[lr]
@r
　だが[line4]
@pg
*page31|
@r
@say storage=sak1031_kot_0080
「答えを出すのではなく。答えを出せるモノを、聖杯から産み落とすとしたらどうなる」[lr]
@say storage=sak1031_gil_0050
「なに……？」[lr]
@r
　青年の目が細まる。[lr]
　神父は、偶像を前にして笑っていた。[lr]
@r
@say storage=sak1031_gil_0060
「[line6]言峰」[lr]
@r
　その笑みは死に逝く女が浮かべるものだ。[lr]
　何事にも無関心なこの男が、よもやそのような貌を作るとは。
@pg
*page32|
@r
@say storage=sak1031_kot_0090
「……答えは近い。仮に、この疑問が神を冒涜するというのなら」[lr]
@r
　偶像を見上げる眼は笑ってはいない。[lr]
　神父は、地に落ちた織天のように、[lr]
@r
@say storage=sak1031_kot_0100
「[line3]神前において。[lr]
@say storage=sak1031_kot_0110
　この全霊を懸け、我が主さえ問い殺そう[line4]」[lr]
@r
　呪いをこめた眼で、高く遠い[ruby text=そら]天を見た。
@pg
*page33|
@textoff
@playstop time=2000 nowait=true
@blackout method=crossfade time=1000
@waitT canskip=false time=800
@interlude_out time=1000
@waitT canskip=false time=400
@blackout method=crossfade time=800
@waitT canskip=false time=2000
@interlude_end
@return
