*page0|&f.scripttitle
@resetvoice route=sakura day=10 scene=12
@cm
@rclick call=true
@textoff
@interlude_in_ route=桜 scene=10-2 rule=虫食い time=1500
@blackout rule=虫食い vague=64 time=800
@interlude_start
@cinescoT
@blackout method=crossfade time=0
@play file=bgm12 time=0
@fadein file=oアインツ洋館-(曇) time=800 rule=シャッター左から vague=64
@texton
@r
　黒い巨人に連れられ、少女は城から抜け出した。[lr]
　それは不可解な逃走だった。[lr]
　本来、身を守るのなら最高の場所である城から逃げ出し、守りの薄い森へと逃れたのだ。
@pg
*page1|
@r
　[line4]危険が迫っている。[lr]
　その、避けられない事実を感知したのは少女の方が早かった。[lr]
　……“敵”がゆっくりと城に近づいてくる。[lr]
　それが強大なものと感じ取れるが故に、少女は城の防壁を最大にし、現れるであろう“敵”に備えて巨人を起こした。[lr]
　黒い鋼体の巨人、バーサーカー。[lr]
　理性を奪われ、ただ少女の命令に従うだけの破壊の化身。
@pg
*page2|
@r
　その護衛と城の守りがあれば、どのような敵だろうと恐れる事はない。[lr]
　そう自分に言い聞かせて、少女は堪えきれない不安に蓋をした。
@pg
*page3|
@r
　だが。[lr]
　敵が間近に迫った時、傍らで巨人は告げた。[lr]
@r
　逃げろ、と。[lr]
@r
　理性を奪われ、口を閉ざした筈の狂戦士でさえ、目前に迫った“何か”には勝てないと悟ったのだ。
@pg
*page4|
@r
　その瞬間、少女は走っていた。[lr]
　そんな事は判っている。[lr]
　そんな事は判っていたのだ。[lr]
　城の外壁に手をかけたソレは、自分たちに太刀打ちできるモノではない。[lr]
　不吉な影は陽光を背にして広がり続け、それこそ巨大な影になって、易々と外壁を乗り越えた。
@pg
*page5|
@textoff
@superpose storage=11悪意 flipud=true opacity=110
@fadein file=oアインツ洋館(かげ)-(曇) time=800 method=crossfade
@superpose_off
@waitT canskip=false time=1200
@texton
@r
　[line4]負ける。[lr]
　自分はともかく、バーサーカーはアレには勝てない。[lr]
　戦えばきっと負けて、バーサーカーは自分のサーヴァントではなくなる。[lr]
　それが不安の正体だ。[lr]
　少女は敗北ではなく、自らのサーヴァントを失う事を恐れて城から逃げだした。
@pg
*page6|
@textoff
@blackout rule=走る感じ vague=64 time=200
@fadein file=oアインツ森内部(逆風a)-(朝靄) time=300 rule=走る感じ vague=64
@texton
@r
　黒い巨人に抱えられて森を[ruby text=はし o2o=1]疾走る。[lr]
　不安は消えず、より重さを増して背中にのしかかってくる。[lr]
　[line3]逃げられない。[lr]
　この不安、恐怖からは逃げられない、と少女は漠然と悟り[line3]黒い巨人は足を止めた。
@textoff
@blackout method=crossfade time=400
@shockT hmax=40 time=1200 count=2
@fadein file=o森の広場-(曇2) time=400 rule=シャッター下から vague=64
@texton
@pg
*page7|
@playstop time=300 nowait=true
@r
@r
@r
@r
@r
@r
@say storage=sak1012_zok_0000
「ほう。賢明じゃな、勝てぬと悟って出てきおったか」
@pg
*page8|
@r
　目前には枯れ木の如く老いた魔術師。[lr]
　その傍らには、白い髑髏の面をつけた[ruby text=アサシン char=3]暗殺者が控えている。[lr]
　間桐臓硯。[lr]
　それが故郷の城を出る時に教えられた、[ruby text=マキリ char=2]同朋の魔術師である事は一目で判った。
@pg
*page9|
@play file=bgm10 time=0
@r
@say storage=sak1012_iri_0000
「[line3]マトウゾウケン。聖杯に選ばれてもいないモノが、マスターの真似事をしているのね」[lr]
@r
　黒い巨人から降り、少女は老人と対峙する。[lr]
　その瞳に恐れはない。[lr]
　少女と巨人が脅威を感じたモノは、間違っても目前の敵ではないのだから。
@pg
*page10|
@r
@say storage=sak1012_zok_0010
「ほ。聖杯はマスターなど選ばぬ。聖杯とは受け皿にすぎぬもの。そこに意思があり聖別をするなどと、おぬしまで教会の触れ込みに毒されたか？」
@pg
*page11|
@r
「…………………………」[lr]
@r
　愉快げに笑う老人を、少女は冷淡な瞳で見つめる。[lr]
　……たしかに老人の言う通り、聖杯は選ばない。[lr]
　マスターは聖杯に選ばれ、サーヴァントは聖杯の力でカタチを与えられ、マスターによって現世に留まる。[lr]
　その[ruby text=ルール char=2]前提は、意図的に歪められて伝わったものだ。[lr]
　[ruby text=そ char=4]聖杯戦争の目的が逆である事を少女は知っている。
@pg
*page12|
@r
　聖杯はただ注がれるだけのもの。[lr]
　マスターは選ばれるのではなく、ただ儀式の一端として用意されるだけのもの。[lr]
　そしてサーヴァントとは、ただ門を開ける為だけのもの[line3]
@pg
*page13|
@r
@say storage=sak1012_iri_0010
「……ふん。貴方こそ妄念に毒されているんじゃないの、ゾウケン。[lr]
@say storage=sak1012_iri_0020
　器になる聖杯に意思はないけど、マスターを選び出す大聖杯には意思があるわ。もともとこの土地に原型があるからこそ、貴方たちは英霊を呼び出して聖杯を満たそうとした。[lr]
@say storage=sak1012_iri_0030
　[line3]ま、当事者である貴方がソレを忘れるぐらいだから、マキリの血は衰退したんでしょうけど」[lr]
@r
　少女の声は冷たい。[lr]
　[ruby text=あざけ]嘲りでしかないそれを、老人は呵々と笑って受け止める。
@pg
*page14|
@r
@say storage=sak1012_zok_0020
「いやいや、心配には及ばぬ。マキリの衰退もここまでよ。事は成りつつあってな。予定では次の儀式で行う筈じゃったが、今回は駒に恵まれての。ワシの悲願はあと一手で叶おうとしておる」[lr]
@say storage=sak1012_iri_0040
「そう。なら勝手にすれば？　わたし、貴方に興味はないわ。わたし以外の器なんて気に入らないけど、どうせ失敗するんだし。邪魔はしないから、大人しく地の底に戻ったら？」
@pg
*page15|
@r
@say storage=sak1012_zok_0030
「言われるまでもない。この老体に日の光は辛いのでな、事が済めば早々に古巣に戻る。[lr]
@say storage=sak1012_zok_0040
　だが[line3]やはりのう、こうも上手くいきすぎると逆に不安が大きくなる。万が一のため、おぬしの体を貰い受ける。ここで[ruby text=おまえ char=2]聖杯を押さえておけば、我が悲願は磐石じゃ」
@pg
*page16|
@r
　[line3]老人に鬼気が灯る。[lr]
@bg file=27汎用真アサシン(マント) time=800 rule=波 vague=256 fliplr=true
　白い髑髏がゆらりと立ち上がるも、老人の意思に反して動きを止めた。[lr]
@r
「[line8]」[lr]
@r
　見れば判る。[lr]
@bg file=08汎用バーサーカー01 time=200 rule=右から左へ vague=64
　白い面の暗殺者は、少女を守る巨人に気圧されている。[lr]
　どうあっても自分では倒せない。[lr]
　攻め込めば、一太刀のもとに両断される[line4][lr]
　そう確信したがため、暗殺者は動かずにいた。
@pg
*page17|
@r
@say storage=sak1012_iri_0050
「……ふん。主に似て臆病なサーヴァントね。そんなに死ぬのが怖いなら戦わなければいいのに。貴方といいゾウケンといい、そんなに自分の命が大事？」[lr]
@bg file=o森の広場-(曇2) time=800 method=crossfade
「[line8]」[lr]
@r
　答えはない。[lr]
　髑髏の面は言葉を発せず、代わりに、彼の主が高らかに笑い出す。
@pg
*page18|
@r
@say storage=sak1012_zok_0050
「ああ、大事だとも！　我が望みは不老不死、こやつの望みも永劫に刻まれる自身の名でな。我らは同じ目的の為、こうして邁進しておるという訳だ」[lr]
@say storage=sak1012_iri_0060
「……正気なの、貴方。聖杯にかける望みが不老不死ですって？」[lr]
@r
　少女の瞳に嫌悪が宿る。[lr]
　老人の口元はさらに歪む。[lr]
　その罵倒。その罵りこそを待っていた、とでも言うかのように。
@pg
*page19|
@r
@say storage=sak1012_zok_0060
「当然じゃ。見よこの[ruby text=からだ char=2]肉体を。刻一刻と機能を失い、悪臭を放ち、身体は内から溶け、こうしている今も脳細胞は蓄えた知識を失っていくのだ。[lr]
@say storage=sak1012_zok_0070
　[line3]その痛み。生きながら崩れ行く苦しみがおぬしにわかるか？」[lr]
@say storage=sak1012_iri_0070
「……自業自得でしょう。人の体は百年の時間に耐えられない。それを超えようというのだから、代償は必要だわ。それに耐えられないなら消えればいい。苦しいのなら、死ねば楽になるんじゃなくて？」
@pg
*page20|
@r
@say storage=sak1012_zok_0080
「[line8]カ」[lr]
　老体が震える。[lr]
　魔術師は咳をするように背中を震わしたあと。[lr]
@r
@flicker time=300 count=2
@say storage=sak1012_zok_0090
「カカ、カカカカカ……！　やはりそうきたかアインツベルン！　貴様らとて千年続けて同じ思想よ！　所詮人形、やはり人間には近づけなんだ！　カカカカカ……！」[lr]
@r
　そう、心底おかしそうに哄笑をあげた。
@pg
*page21|
@r
@say storage=sak1012_iri_0080
「……なんですって？」[lr]
@say storage=sak1012_zok_0100
「[line4]たわけめ。よく聞くがよい冬の娘よ。[lr]
@say storage=sak1012_zok_0110
　人の身において、死に勝る無念などない。虫どもの苗床となるこの痛みなど、己が死に比べれば蚊ほどのものでもないわ。[lr]
@say storage=sak1012_zok_0120
　自己の存続こそが苦しみから逃れる唯一の真理。死ねば楽になるなどと、それこそ生きていない証ではないか。[lr]
@say storage=sak1012_zok_0130
　だからこそおぬしは人形にすぎぬのだ。その急造の体ではあと一年と[ruby text=も char=2]稼動つまい。短命に定められた作り物に、人間の欲望は理解できぬという事だ……！」
@pg
*page22|
@r
@say storage=sak1012_iri_0090
「[line3]ええ、理解できないわ。貴方は人間の中でも特例だもの。そんな長く生きたクセに、自分の寿命を受け入れられないなんて、乱心したとしか思えない。[lr]
@say storage=sak1012_iri_0100
　ねえ。貴方、そんなに死にたくないの？」
@pg
*page23|
@r
@say storage=sak1012_zok_0140
「無論。ワシは死ぬ[ruby text=ワケ o2o=1]道理にはいかん。このまま死にたくはない。まだ世に留まり、生を続けなくてはならぬ。だがそれも既に限界。故に崩れぬ体、永劫不滅の器が欲しい。[lr]
@say storage=sak1012_zok_0150
　[line4]その為に」[lr]
@r
@say storage=sak1012_iri_0110
「その為に聖杯を手に入れようというの？　死が恐ろしいから、聖杯を求めるの？」
@pg
*page24|
@r
@say storage=sak1012_zok_0160
「カ、死が恐ろしくない人間がいるのかね？[lr]
@say storage=sak1012_zok_0170
　よいか、いかな真理、いかな境地に辿り着こうと無駄なこと。自己の消滅、世界の終焉を克服する事は出来ぬ。[lr]
@say storage=sak1012_zok_0180
　最期に知っておけ。目の前に生き延びる手段があり、手を伸ばせば届くというのなら[line3]何者をも、たとえ世界そのものを犠牲にしても手に入れるのが人間だとな……！」
@pg
*page25|
@r
@say storage=sak1012_iri_0120
「[line3]じゃあ、貴方は自分が生き続けるために、他の人間をみんな犠牲にするっていうの？」[lr]
@say storage=sak1012_zok_0190
「応よ。それで我が望みが叶うというのなら、世界中の人間を一人一人殺してまわっておるわ。[lr]
@say storage=sak1012_zok_0200
　[line3]人の強欲は尽きぬもの。[lr]
@say storage=sak1012_zok_0210
　おぬしとて木々の一本一本が寿命を延ばす妙薬とすれば、この森など瞬く間に食らいつくそう。たとえそれが、僅か一日足らずの延命だとしてもな。[lr]
@say storage=sak1012_zok_0220
　己が一日の為に世界の一部を殺していく。[lr]
@say storage=sak1012_zok_0230
　その願望は、この森だけでは飽き足らず世界中の木々を殺す事になろう」
@pg
*page26|
@r
@say storage=sak1012_zok_0240
「その[ruby text=おこない char=2]伐採によって[ruby text=たにん char=2]世界が滅びようと知った事ではない。[lr]
@say storage=sak1012_zok_0250
　当然であろう？　もとより、人間とはそのようにしてここまで広がり、育ち、増え、肥満しきった有象無象。[lr]
@say storage=sak1012_zok_0260
　そこに、もはや連鎖すべき法則など成り立たぬ。いずれ破綻するのであれば、ワシ一人が足並みを崩したところで誰にも異論は挟ませぬわ……！」
@pg
*page27|
@r
　嬉々として老人は語る。[lr]
　それを驚きの目で見つめたあと。[lr]
@r
@say storage=sak1012_iri_0130
「[line3]あきれたわ。そこまで見失ってしまったの、マキリ」[lr]
@r
　少女は、少女の声ではない声でそう言った。
@pg
*page28|
@r
@say storage=sak1012_zok_0270
「……な、に？」[lr]
@say storage=sak1012_iri_0140
「思い出しなさい。わたしたちの悲願、奇跡に至ろうとする切望は何処からきたものなのか。[lr]
@say storage=sak1012_iri_0150
　わたしたちは何の為に、人の身である事に[ruby text=こだわ]拘り、人の身であるままに、人あらざる地点に到達しようとしていたのかを」
@pg
*page29|
@r
「[line8]」[lr]
　哄笑が止まる。[lr]
　老魔術師は、何か、遠い空を見上げるように眼を凝らし。[lr]
@r
@say storage=sak1012_zok_0280
「[line3]ふん、人形風情がよくも言った。[ruby text=ユスティーツァ char=2]先祖の真似事も、すり込み済みという訳か」[lr]
@r
　醜悪に形相を歪め、白い少女を凝視した。
@pg
*page30|
@r
@say storage=sak1012_zok_0290
「[line4]もうよい。戯れはここまでじゃ。おぬしの体は要るが、心になど用はない。アインツベルンの聖杯、この[ruby text=マキリ char=2]間桐臓硯が貰い受ける」[lr]
「[line8]」[lr]
@r
　老人の影が地面を這う。[lr]
　……それに応じて、少女に圧し掛かっていた[ruby text=ふあん char=2]重圧が増大していく。
@pg
*page31|
@textoff
@cinesco_offT
@playstop time=400 nowait=true
@se file=se820 nowait=true
@fadein file=11汎用バーサーカー04 time=200 rule=右から左へ vague=64
@shockT hmax=45 time=1200 count=-13
@texton
@r
@font color=0x000000
;@say storage=sak1012_bas_0000
「[wacky len=12]」[lr]
@rf
　黒い巨人は、[ruby text=あるじ char=2]少女の命を待たずして出陣した。[lr]
@r
@say storage=sak1012_iri_0160
「だめ……！　戻ってバーサーカー……！」[lr]
@r
　少女の声は届かず。[lr]
@textoff
@blackout rule=右から左へ vague=64 time=200
@quakeT time=800 vmax=16 hmax=48
@se file=se104 nowait=true
@fadein file=12汎用バーサーカー05 time=200 rule=右から左へ vague=64 fliplr=true
@texton
　黒い巨人は旋風を伴って、圧し掛かる影を薙ぎ払ったが[line4]
@pg
*page32|
@cinesco_off
@textoff
@blackout method=crossfade time=1000
@waitT canskip=false time=400
@interlude_out time=1000
@waitT canskip=false time=400
@blackout method=crossfade time=800
@waitT canskip=false time=1500
@interlude_end
@return
