*page0|&f.scripttitle
@resetvoice route=sakura day=9 scene=24
@cm
@rclick call=true
@textoff
@se file=se061 nowait=true
@seloop file=se013 time=800
@slideopencomboT nextimage=i言峰教会礼拝堂-(夜) time=2500 count=1 type=0 accel=3
@texton
　[line3]扉を開く。[lr]
@textoff
@ld_auto pos=right file=凛制服01a(遠) index=2000 time=400 method=crossfade
@waitT canskip=false time=300
@cl_auto pos=right index=2000 time=400 method=crossfade
@texton
@r
　とっくに来ていたらしく、遠坂は礼拝堂の隅に立っていた。[lr]
　椅子に座らず、じっと壁際に立つ遠坂の姿は、ある決意を感じさせる。[lr]
　それは、桜から刻印虫が取れていなければ敵とみなす、冷徹な魔術師の顔だ。
@pg
*page1|
「……………………」[lr]
　遠坂は俺を見ず、俺も言うべき言葉はない。[lr]
　[line3]長く、雨の音だけが響く礼拝堂。[lr]
　それがどのくらい続いたのか。
@pg
*page2|
@ld pos=left file=言峰01b(遠) index=1000 time=400 method=crossfade
@say storage=sak0924_kot_0000
「手術は終わった。これ以上、私に出来る事はない」[lr]
@r
　息が詰まるような静寂を破って、言峰綺礼が現れた。
@pg
*page3|
@ld pos=right file=凛制服11e(遠) index=2000 time=400 method=crossfade
@say storage=sak0924_rin_0000
「え[line4]ちょっと綺礼。アンタ、魔術刻印、どうしたの」[lr]
@ld pos=left file=言峰03c(遠) index=1000 time=400 method=crossfade
@say storage=sak0924_kot_0010
「ふむ、やはり判るか。見ての通り、間桐桜の治療にすべて使った」[lr]
@ld pos=right file=凛制服09e(遠) index=2000 time=400 method=crossfade
@say storage=sak0924_rin_0010
「[line3]つ、使ったって、アンタ」[lr]
　絶句する遠坂。
@pg
*page4|
「…………？」[lr]
　こっちはいまいち意味が判らない。[lr]
　どうも言峰が持っていた魔術刻印がどうにかなって、それを見抜いた遠坂が目を丸くしている……とだけは判るんだが。
@pg
*page5|
@ld pos=right file=凛制服14c(遠) index=2000 time=400 method=crossfade
@say storage=sak0924_rin_0020
「わ、わかってるの？　魔術刻印よ魔術刻印！？[lr]
@say storage=sak0924_rin_0030
　代々重ねてきたものが、なんでたった数時間でなくなるっていうのよ……！」
@pg
*page6|
@ld pos=left file=言峰04a(遠) index=1000 time=400 method=crossfade
@say storage=sak0924_kot_0020
「仕方あるまい。私が父から受け継いだ刻印は、おまえのように恒久的な物ではない。使えば使うだけ失われる消費型だ。うちはもともと魔術師の家系ではないからな。[lr]
@say storage=sak0924_kot_0030
　ま、格の落ちる令呪と思えばいいだろう」
@pg
*page7|
@textoff
@ld_auto pos=right file=凛制服11b(遠) index=2000 time=400 method=crossfade
@waitT canskip=false time=500
@ld_auto pos=right file=凛制服11c(遠) index=2000 time=400 method=crossfade
@texton
@say storage=sak0924_rin_0040
「[line4]じゃあ、本当に？」[lr]
@ld pos=left file=言峰02b(遠) index=1000 time=400 method=crossfade
@say storage=sak0924_kot_0040
「ああ。刻印は全て治療に使った。なにしろ十一年に渡る膿の摘出だからな。残った刻印を根こそぎ持っていかれたのも、そう意外ではないだろう」
@pg
*page8|
@cl pos=left index=1000 time=400 method=crossfade
;@@@ ブレス
@say storage=sak0924_twm_0000
「[line8]」[lr]
@ld pos=right file=凛制服07b腕A(遠) index=2000 time=400 method=crossfade
　……遠坂と二人、息を呑む。[lr]
　神父は桜の治療に、自身の魔術刻印を全て使ったと言った。[lr]
　それがどれほど高価な代償なのかは、遠坂の顔を見れば判る。[lr]
　言峰はただ運び込まれた桜の為に、自分の財産を全て売っぱらったのだ。
@pg
*page9|
@say storage=sak0924_shi_0000
「……言峰。おまえ」[lr]
@ld pos=left file=言峰02a(遠) index=1000 time=400 method=crossfade
@say storage=sak0924_kot_0050
「なんだ？　まさか迷惑だった、などと言うまいな。助けろといったのはおまえたちだ。私はそれに応えただけだが」
@pg
*page10|
@say storage=sak0924_shi_0010
「あ……いや。迷惑なんて事は、ない。……その、ありが、とう」[lr]
@ld pos=left file=言峰02b(遠) index=1000 time=400 method=crossfade
@say storage=sak0924_kot_0060
「礼は言うな。どの道、後になって撤回するのだ」[lr]
@say storage=sak0924_shi_0020
「[line4]後になって、撤回する……？」[lr]
　それは、つまり[line4]
@pg
*page11|
@ld pos=right file=凛制服01a(遠) index=2000 time=400 method=crossfade
@say storage=sak0924_rin_0050
「で、桜は？　アンタがそこまでしたって事は[line4]」
@pg
*page12|
@ld pos=left file=言峰03c(遠) index=1000 time=400 method=crossfade
@say storage=sak0924_kot_0070
「一命は取り留めたが、その場凌ぎにすぎん。[lr]
@say storage=sak0924_kot_0080
　大部分の刻印虫は取り除けたが、深く蝕んでいるモノの摘出は不可能だ。あそこまで神経に食い込んでしまっては取り除きようがない。心臓を引き抜けば全ての刻印虫を摘出できるが、それでは間桐桜本人も死んでしまう」
@pg
*page13|
@ld pos=left file=言峰03b(遠) index=1000 time=400 method=crossfade
@say storage=sak0924_kot_0090
「私に出来た事は神経と同化していない刻印虫を取り除き痛みを和らげ、臓硯からの圧力を弱めてやる事だけだった。今夜死ぬべき定めの者を、気紛れで延命させたにすぎん。それも、神経に根付いた虫が動き出せば無駄骨になるがな」
@pg
*page14|
@ld pos=right file=凛制服06b(遠) index=2000 time=400 method=crossfade
@say storage=sak0924_rin_0060
「[line4]それじゃ、桜は」[lr]
@ld pos=left file=言峰01b(遠) index=1000 time=400 method=crossfade
@say storage=sak0924_kot_0100
「何も変わっていない、という事だ。[lr]
@say storage=sak0924_kot_0110
　実生活には何の支障もないが、間桐臓硯の出方次第で容易く暴走する。[lr]
@say storage=sak0924_kot_0120
　あの老人の思惑一つで、本人の意思に反して戦いを強制させられるだろう。要は、導火線に火がついたままの爆弾という事だな」
@pg
*page15|
@sestop time=3000 nowait=true
@se file=se028 nowait=true
「[line8]」[lr]
　動揺しなかったと言えば嘘になる。[lr]
　だが驚きはないし、迷う事もない。[lr]
　覚悟はしたのだ。[lr]
　桜がどんな状態だろうと、どんな事になろうと、桜の味方をすると決めたんだから。
@pg
*page16|
@ld pos=right file=凛制服01a(遠) index=2000 time=400 method=crossfade
@say storage=sak0924_rin_0070
「そう。それじゃあとは一つだけね。刻印を使い切ってくれた綺礼には悪いけど」
@pg
*page17|
@textoff
@ld_auto pos=left file=言峰02a(遠) index=1000 time=400 method=crossfade
@cl_auto pos=right index=2000 time=400 rule=シャッター左から vague=64
@texton
　壁際から歩き出す遠坂。[lr]
　それが何のつもりなのか瞬時に悟って、[lr]
@say storage=sak0924_shi_0030
「この、待て遠坂……！」[lr]
　遠坂の手を掴んで、前進を止めていた。
@pg
*page18|
@cl pos=left index=1000 time=400 method=crossfade
@say storage=sak0924_rin_0080
「なに？　話なら後にして」[lr]
@say storage=sak0924_shi_0040
「なに言ってやがる。おまえ、桜を殺すつもりか」[lr]
@ld pos=center file=凛制服01a(中) index=4000 time=400 method=crossfade
@say storage=sak0924_rin_0090
「つもりも何も、それしかないでしょう。貴方だってそれを覚悟してここに来たんじゃないの、衛宮くん」
@pg
*page19|
@return
