*page0|&f.scripttitle
@resetvoice route=sakura day=10 scene=16
@cm
@rclick call=true
@textoff
@seloop file=se253 time=1500 nowait=true
@fadein file=i言峰教会礼拝堂-(夜) time=1000 rule=シャッター下から vague=64
@texton
　結局、イリヤはうちに来てくれる事になった。[lr]
　遠坂とイリヤは口喧嘩をしながら礼拝堂を後にする。[lr]
　あの二人の場合、あれはあれで仲がいい、と見るべきだろう。
@pg
*page1|
「[line8]」[lr]
　……話は済んだ。[lr]
　ここからは俺たちの問題であって、言峰神父と語ることはない。
@pg
*page2|
　遠坂たちに遅れて礼拝堂を後にする。[lr]
　その背中に、[lr]
@r
@say storage=sak1016_kot_0000
「忘れるな衛宮士郎。おまえは戦える体ではない」[lr]
@r
　もう定番になった、神父の忠告がかけられた。
@pg
*page3|
@say storage=sak1016_shi_0000
「そんな事あるもんか。左腕が使えないだけの話だ。俺はまだ戦える」[lr]
@ld pos=center file=言峰01a(遠) index=5000 time=400 rule=シャッター左から vague=64
@say storage=sak1016_kot_0010
「そうか。ところで間桐桜の体調はどうだ」[lr]
@say storage=sak1016_shi_0010
「桜の体調……？」
@pg
*page4|
　……少し意外だ。[lr]
　もっと嫌味を言ってくるかと思ったのに、なんだってここで桜の体調を知りたがるのか。
@pg
*page5|
@say storage=sak1016_shi_0020
「どんな風の吹き回しだよ。今更、アンタが桜の心配をしてなんになる」
@pg
*page6|
@ld pos=center file=言峰02a(遠) index=5000 time=400 method=crossfade
@say storage=sak1016_kot_0020
「分かっていないな。私はおまえの体の話をしているのだ。[lr]
@say storage=sak1016_kot_0030
　いいかね衛宮士郎。おまえも危うい体だが、間桐桜は更に危うい爆弾を抱えている。おまえは戦わなければ無事だが、間桐桜は刻一刻と崩壊している。だからこそおまえは戦いを止められない。[ruby text=それ o2o=1]戦闘が、自らの死期を早めると承知した上で」
@pg
*page7|
「………………」[lr]
@say storage=sak1016_kot_0040
「間桐桜を救うというのなら、衛宮士郎は戦わざるをえない。だが今のおまえには、戦いそのものが自殺行為に等しい愚行だ。[lr]
@say storage=sak1016_kot_0050
　故に[line3]間桐桜を救うという事は、自分を殺すという事だと理解しているな？」
@pg
*page8|
@say storage=sak1016_shi_0030
「…………それがどうした。そんなのもおまえの知った事じゃないだろう」[lr]
　桜を助けると決めた。[lr]
　自分の体がどんな状態になろうと、その誓いは変わらない。
@pg
*page9|
@ld pos=center file=言峰02b(遠) index=5000 time=400 method=crossfade
@say storage=sak1016_kot_0060
「[line3]そうか。命を捧げるほどの献身は美しいがな。[lr]
@say storage=sak1016_kot_0070
　あの娘は[ruby text=おまえ char=4]衛宮士郎にとって、果たしてそれだけの価値があるのかどうか」[lr]
@say storage=sak1016_shi_0040
「なん、だと……？」
@pg
*page10|
@ld pos=center file=言峰01b(遠) index=5000 time=400 method=crossfade
@say storage=sak1016_kot_0080
「最後の忠告だ、衛宮士郎。[lr]
@say storage=sak1016_kot_0090
　生かすという事は欲望を満たすという事。[lr]
@say storage=sak1016_kot_0100
　間桐桜を生かしたいというのなら[line3]それを、最後まで忘れぬ事だ」
@pg
*page11|
@textoff
@sestop time=1000 nowait=true
@cl_auto pos=center index=5000 time=400 rule=シャッター左から vague=64
@i2oT file=o言峰教会前-(夜)
@texton
「………………」[lr]
　外に出る。[lr]
　広場では遠坂とイリヤが待っていた。[lr]
　イリヤは寒そうに空を見上げていて、遠坂は文句ありそーにこっちを睨んでいたりする。
@pg
*page12|
@textoff
@play file=bgm07 time=0
@ld_auto pos=center file=凛私服06d(中) index=5000 time=400 rule=シャッター左から vague=64
@texton
@say storage=sak1016_rin_0000
「遅いっ。綺礼となに話してたのよ、士郎」[lr]
@say storage=sak1016_shi_0050
「いや、なにっていつもの皮肉だけど[line4]」
@pg
*page13|
　それより、さっきから微妙に気になる事があるんだが、一応訊いておくべきなんだろーか？[lr]
　……遠坂。[lr]
　おまえ、俺のコト名前で呼ぶようになってないか……？
@pg
*page14|
@ld pos=center file=凛私服07a腕A(中) index=5000 time=400 method=crossfade
@say storage=sak1016_rin_0010
「……ふん。まあいいわ、時間もないし回りくどい事は止めにしてあげる。事は深刻だし、別々にやっても勝ち目は薄いし。癪だけど、昨日の事は水に流してあげるから感謝なさい」
@pg
*page15|
@cl pos=center index=5000 time=400 method=crossfade
　偉そうに胸を張りつつ、もっと偉そうに言い放つ遠坂。[lr]
　……えっと。すごく分かり辛いが、つまり、遠坂が何を言いたいかというと。
@pg
*page16|
@say storage=sak1016_shi_0060
「遠坂。それって、つまり」[lr]
@textoff
@shockT time=400 hmax=10 count=-3
@ld_auto pos=center file=凛私服12a(中) index=5000 time=400 method=crossfade
@texton
@say storage=sak1016_rin_0020
「そうよ、協力してあげてもいいって言ってるのっ！[lr]
@say storage=sak1016_rin_0030
　だいたいね、貴方だけじゃ心許ないでしょ。臓硯を倒すって目的は一緒なんだし、それまで手を組んであげてもいいってコト！」
@pg
*page17|
　むー、と文句ありげな視線でまくし立てる。[lr]
「[line8]」[lr]
　ガン、とあたまをハンマーで叩かれた感じ。[lr]
　突然の申し出は、これ以上ない程の幸運だった。
@pg
*page18|
@say storage=sak1016_shi_0070
「あ[line3]ああ、ありがとう、恩にきる遠坂！[lr]
@say storage=sak1016_shi_0080
　おまえがいてくれるならこれ以上の助けはない……！」
@textoff
@ld_auto pos=center file=凛私服10a頬2(中) index=5000 time=300 method=crossfade
@waitT canskip=false time=400
@ld_auto pos=center file=凛私服13b頬(近) index=5000 time=400 method=crossfade
@shockT vmax=65 time=800 count=-4
@texton
@pg
*page19|
　遠坂の手を握って、ぶんぶんと振り回す。[lr]
　ほんとうに困ったもんだ。[lr]
　自分でもはしゃいでるって分かっているのに、それでも嬉しい気持ちを抑えきれない。
@pg
*page20|
@ld pos=center file=凛私服13a(近) index=5000 time=400 method=crossfade
@say storage=sak1016_rin_0040
「ちょっ、わかった、お礼はいいからちょっとタンマ……！」[lr]
@cl pos=center index=5000 time=300 rule=シャッター左から vague=64
　だだ、と慌てて後退する遠坂。[lr]
　……と。[lr]
@ld pos=center file=凛私服06b(中) index=5000 time=400 rule=シャッター左から vague=64
　なんでか、遠坂は俺の左腕をじろじろと見る。
@pg
*page21|
@say storage=sak1016_rin_0050
「……その前に一つ聞くけど。貴方、その腕が誰のものか知ってるわよね」[lr]
「？」[lr]
　そりゃ当然、と頷く。
@pg
*page22|
@textoff
@ld_auto pos=center file=凛私服06g(中) index=5000 time=400 method=crossfade
@shockT hmax=25 time=600 count=-1
@texton
　遠坂はそれで、すう、と深く深呼吸したあと。[lr]
@textoff
@ld_auto pos=center file=凛私服03c(中) index=5000 time=400 method=crossfade
@playstop time=300 nowait=true
@texton
@r
@say storage=sak1016_rin_0060
「じゃあ士郎、今から貴方はわたしのサーヴァントよ。[lr]
@say storage=sak1016_rin_0070
　わたしのサーヴァントで助かったんだから、それぐらい当然でしょ」[lr]
@r
　なんて、とんでもないコトを言い切った。
@pg
*page23|
@ldall l=凛私服03c(中) r=イリヤ01e(中) il=1000 ir=2000 method=crossfade time=300
@say storage=sak1016_iri_0000
「な[line5]」[lr]
@say storage=sak1016_shi_0090
「[line4]え？」[lr]
　ちょっと、かなり、意味が判らない。[lr]
　遠坂が何を言いたがっているのか考えよう、とトンチを働かせる。
@pg
*page24|
@textoff
@play file=bgm07 time=0
@shockT time=400 hmax=30 count=-3
@ldallT l=凛私服03b(中) r=イリヤ10b(中) il=1000 ir=2000 method=crossfade time=400
@texton
@say storage=sak1016_iri_0010
「な、なに言ってるのよあなた……っ！　そんなコトで所有権を言い出すなんて馬鹿馬鹿しいにも程があるわ！」[lr]
　うむ。イリヤは時にまっとうなコトを言ってくれる。
@pg
*page25|
@ld pos=right file=イリヤ08b(中) index=2000 time=400 method=crossfade
@say storage=sak1016_iri_0020
「だいたいリンの言い分は的を外れてるわ。そもそもシロウはわたしのなんだから、リンにあげられるワケない
@playstop time=100 nowait=true
じゃない！」[lr]
@ld pos=left file=凛私服03g(中) index=1000 time=200 method=crossfade
　……なるほど。[lr]
　つっこむポイントがすでにズレていたんだな。
@pg
*page26|
@ld pos=left file=凛私服06d(中) index=1000 time=400 method=crossfade
@say storage=sak1016_rin_0080
「む。アンタこそ大言吐くじゃない。まさか一度見逃してあげたから士郎は自分のモノだなんて思ってたの？　　それだったらわたしも同じよ。学校でバッタリ会った時なんてホントに頭にきて、どうしてやろうかって暴れる寸前だったんだから」
@pg
*page27|
@textoff
@ld_auto pos=right file=イリヤ10b(中) index=2000 time=300 method=crossfade
@texton
@say storage=sak1016_iri_0030
「そんなのリンが大人げないだけよ。わたしは毎日見逃してあげてたんだから、シロウの命はわたしのに決まってるわ。生かすのも殺すのもわたしなんだから、関係ないリンは引っ込んでて」
@pg
*page28|
@textoff
@play file=bgm17 time=0
@shockT hmax=35 time=300 count=1
@ld_auto pos=left file=凛私服11c(中) index=1000 time=300 method=crossfade
@texton
@say storage=sak1016_rin_0090
「関係ないですって……！？　甘く見ないでよね、関係なくてここまで関われるかって言うのっ……！[lr]
@say storage=sak1016_rin_0100
　アーチャーのヤツが頼むって言ったんだから、責任もって生き残らせるわよ！」
@pg
*page29|
@cl pos=all index=1000 time=300 method=crossfade
　ぎしぎし、と軋み音が聞こえそうなほど睨み合う二人。[lr]
「…………」[lr]
　眉間に皺を寄せながら、黙って決着がつくのを待つ。[lr]
　……まあ。[lr]
　どっちに軍配が上がるにしろ、頭の痛い結果になるコトに変わりはないのだが。
@pg
*page30|
@textoff
@blackout method=crossfade time=1000
@waitT canskip=false time=1000
@cl_notrans pos=all
@ld_notrans file=イリヤ11b(中) pos=l index=1000
@ld_notrans file=凛私服06d(中) pos=r index=2000
@fadein file=o歩道橋(帰り)-(夜) time=1000 rule=シャッター下から vague=64 noclear=1
@waitT canskip=false time=300
@cl_notrans pos=all
@ld_notrans file=イリヤ07b(近) pos=l index=1000
@ld_notrans file=凛私服11c(近) pos=r index=2000
@shockT hmax=65 time=800 count=-3
@fadein file=o歩道橋(帰り)-(夜) time=400 method=crossfade noclear=1
@texton
@large
@r
@r
@r
@r
@say storage=sak1016_twg_0000
「「で、結局どっちなの！？」」
@rf
@pg
*page31|
　言い合いでは決着がつかないと見たのか、二人は最後の選択をこっちに振ってきた。
@pg
*page32|
@say storage=sak1016_shi_0100
「どっちかって、何が」[lr]
@ldall l=イリヤ07b(中) r=凛私服06d(中) il=1000 ir=2000 method=crossfade time=400
@say storage=sak1016_rin_0110
「だから、どっちのサーヴァントかって言うことよ。士郎の答えをまだ聞いてなかったし、ここではっきりさせた方がいいでしょ」
@pg
*page33|
@ld pos=left file=イリヤ01c(中) index=1000 time=400 method=crossfade
@say storage=sak1016_iri_0040
「そうね。シロウがイヤがってるのに気がついてないし、リンにはハッキリ言わないとダメみたい。[lr]
@ld pos=left file=イリヤ11a(中) index=1000 time=400 method=crossfade
@say storage=sak1016_iri_0050
　ほら、言ってあげてシロウ。シロウはぁ、わたしのものでいいんだよね？」
@pg
*page34|
「………………」[lr]
@cl pos=all index=1000 time=400 method=crossfade
　そんなの考えるまでもない。[lr]
　命令権が誰にあるかって言えば、それは[line4][lr]
@r
@return
