*page0|&f.scripttitle
@resetvoice route=sakura day=15 scene=11
@cm
@rclick call=true
@textoff
@interlude_in_ route=桜 scene=15-4 rule=左から右へ time=1000
@flushover method=crossfade time=1000
@interlude_start
@cinescoT
@waitT canskip=false time=1000
@fadein file=o廃墟外観-(朝靄) time=1000 method=crossfade
@play file=bgm43 time=0
@texton
@r
　[line3][ruby text=ホーリーワード char=2]聖言による浄化。[lr]
　神父の悪霊祓いによって、間桐臓硯の霊体は霧散した。[lr]
　広場に残された者はただ二人。[lr]
@r
　黒衣を朱色に染め、満身創痍で壁に寄りかかる言峰綺礼と、[lr]
@r
　黒鍵によって大木に縫い付けられた、髑髏の暗殺者のみである。
@pg
*page1|
@r
@say storage=sak1511_has_0000
「[line3]完全に魔術師殿を消したな、代行者。アレが蟲の集まりだと知っていたのか」[lr]
「[line4]」[lr]
　声へと振り返る。[lr]
　アサシンの姿はとうにない。[lr]
　幹には突き刺さった黒鍵と、わずかな血の跡だけがあった。
@pg
*page2|
@r
@say storage=sak1511_kot_0001
「……アレとは長い付き合いでな。蟲を触媒にしてこちらに干渉する霊体だと知っていた。故に肉体を千切ったところで効果はない。殺すのなら、跡形もなく肉体を擦り潰すか」
@pg
*page3|
@r
@say storage=sak1511_has_0020
「貴様のように霊体そのものに攻撃するか、か。[lr]
@say storage=sak1511_has_0030
　なるほど、人間にしては強い括りで留まっていた魔術師殿だが、経典による聖言には弱かろう。[lr]
@say storage=sak1511_has_0040
　悪霊払いとはよく言ったものだ。マトウゾウケンにとって、貴様は天敵だったという事か」
@pg
*page4|
@r
「[line8]」[lr]
@r
　神父は答えず、傷だらけの体を確認する。[lr]
　出血は止まっている。[lr]
　武器こそなくなったが致命傷はなく、この分なら数分休めば体力も回復するだろう。
@pg
*page5|
@r
@say storage=sak1511_kot_0000
「それで、どうするのだアサシン。おまえのマスターは消えた。魔力提供がなくなったおまえならば、私の聖言でも充分に通用するが」[lr]
@say storage=sak1511_has_0050
「……だろうな。この体はじき消える。新しいマスターを得なければ、この森に漂う浮遊霊と大差はない。この身は一日を待たず下級霊に落ち、この世から消えるだろう」
@pg
*page6|
@r
@say storage=sak1511_kot_0010
「そうだ。マスターのいないサーヴァントであらば、[ruby text=わたし o2o=1]代行者でも傷は与えられる。[lr]
@say storage=sak1511_kot_0020
　それで、どうなのだ。主の仇討ちをするかアサシン」[lr]
@say storage=sak1511_has_0060
「それほど酔狂ではない。魔術師殿は慢心によって敗北した。私の落ち度とは思えぬ。[lr]
@say storage=sak1511_has_0070
　思えぬが、合点のいかぬ事がある。それを聞かねば納まりがつかん」
@pg
*page7|
@r
@say storage=sak1511_kot_0030
「“[ruby text=ザバーニーヤ char=4]妄想心音”の不成功か。[lr]
@say storage=sak1511_kot_0040
　[ruby text=シャイターン char=2]悪魔より譲り受けた腕と見たが、[ruby text=ザバーニーヤ char=5]地獄の天使の名を冠する以上、私に効き目はない。[lr]
@say storage=sak1511_kot_0050
　それは人を罰するモノ故、同種の存在を呪えるものではない。……既に人のモノではない私の心臓は、“呪い”には滅法強いのだ」
@pg
*page8|
@r
@say storage=sak1511_has_0080
「[line4]やはり。貴様の心臓はあの娘と同じだった。[lr]
@say storage=sak1511_has_0090
　貴様、既に汚染されていたな……？」[lr]
@r
　神父は答えない。[lr]
　ただ皮肉げに口元を歪めただけだ。
@pg
*page9|
@r
@say storage=sak1511_has_0100
「……だが、だとしても何故知っていた。貴様の行動は私の腕が効かない、と知っていなければ出来ぬ事だ。[lr]
@say storage=sak1511_has_0110
　貴様は初めから、私に宝具を使わせるつもりでいたな？」[lr]
@say storage=sak1511_kot_0060
「そうだな。おまえの腕は知っていたぞアサシン。[lr]
@say storage=sak1511_kot_0070
　対象の心臓とまったく同じ偶像を作り、反鏡存在とする事で実像の心臓とすり替える呪いの腕。[lr]
@say storage=sak1511_kot_0080
　私のサーヴァントは、その腕によって破れたのだ」
@pg
*page10|
@r
@say storage=sak1511_has_0120
「[line4]！　では、貴様は」[lr]
@say storage=sak1511_kot_0090
「ああ、見ていたとも、ヤツが息絶える瞬間までな。[lr]
@say storage=sak1511_kot_0100
　知っていたのは当然だろう。ランサーを倒した時点で、おまえの失態は決まっていた」[lr]
@say storage=sak1511_has_0130
「[line4]チ。確かに、これは失態だ」[lr]
@r
　憎々しげに舌打ちをするアサシン。[lr]
　同時に、放たれていた殺気が途絶える。[lr]
　神父の答えに満足したのか、アサシンは呆気なくこの場から離脱していった。
@pg
*page11|
@useSkill name=真アサシン skill=自己改造
@useSpecial name=真アサシン special=妄想心音
@knowTrueName name=真アサシン
@r
@say storage=sak1511_kot_0110
「……次の契約者を探しにいったか。[lr]
@say storage=sak1511_kot_0120
　大方、次の雇用主は間桐桜といったところだが[line3]」[lr]
@r
　神父にとってそれは問題ではない。[lr]
　要は間桐臓硯が、間桐桜を『殺して』しまわねばそれでよいのだ。
@pg
*page12|
@r
　臓硯の望みは不老不死。[lr]
　それは聖杯と化した間桐桜の肉体だけで事足りる。[lr]
　あの老人が生きていては、聖杯の中で受胎した“呪い”が[ruby text=かえ]孵る事はない。[lr]
　ここまで育った間桐桜を、[ruby text=むし o2o=1]臓硯の乗り物になどさせては意味がない。[lr]
　間桐桜には、このまま“[ruby text=マスター char=3]寄り代”で在り続けてもらわねばならない。[lr]
　何故なら、それは、
@pg
*page13|
@textoff
@playstop time=1000 nowait=true
@darkenT method=crossfade time=200 level=130
@texton
@r
@r
@r
@r
@r
@r
;@@@ 【回想】
@say storage=sak1511_zok_0000
　　　“[line4]そう、おまえには永遠にない。[lr]
@say storage=sak1511_zok_0010
　　　　ぬしは生まれながら欠落しておる[line3]”
@pg
*page14|
@darkenoff method=crossfade time=400
@r
「[line8]」[lr]
　わずかに立ち眩みがした。[lr]
　血を流し、疲れきっているせいだろう。[lr]
　神父は壁に背を預け、一時だけ、眠るように目蓋を閉じた。
@pg
*page15|
@textoff
@fadein file=black time=1000 method=crossfade
@cinesco_offT
@waitT canskip=false time=800
@sepiaT target=all rule=シャッター上から vague=64 time=0
@fadein file=01空・明け方 time=1000 rule=シャッター下から vague=64
@play file=bgm16 time=0
@texton
@r
@r
@r
@r
@r
@r
　　　　　　　　それは、十年以上も前の話。
@pg
*page16|
@r
“生まれながら欠落している[line4]”[r]
@r
　その事実を受け入れた後、男はあらゆる努力をした。[lr]
　道徳を識りえぬ身でありながら常識を持つ男の青年期は、それを克服する為だけのものだった。[lr]
@r
　だが叶えられた事はない。[lr]
　男の苦行、苦悩は癒されぬまま、悉く無駄に終わった。[lr]
@r
　その最後の試みが、一人の女だった。
@pg
*page17|
@r
　単純な話だ。[lr]
　どのような人間であろうと、異性を愛し、家庭を持ち、静かに息絶える姿を幻想しない者はいない。[lr]
　その平穏を嫌悪しようと、それを夢見ない人間はいないのだ。[lr]
@r
　男も例外ではない。[lr]
　そこに一握りの魅力も感じずとも、そうできたらいいと願い、[lr]
　人並みの幸福を得ようと、一人の女を愛した。
@pg
*page18|
@r
　男が選んだのは未来のない女だった。[lr]
　病に蝕まれた女は数年程しか生きられまい。[lr]
　そんな女だから選んだのか、その女しか選べなかったのか。[lr]
　その基準だけは、こうして思い返しても判らない。
@pg
*page19|
@r
　生活は二年ほど続いた。[lr]
　男は女を愛そうとした。[lr]
　女も男を愛そうと努力し、愛し、子もなした。[lr]
　だが結果は変わらない。[lr]
　男にとっての幸福とは女の苦しみであり、我が子の絶望に他ならなかったからだ。[lr]
　愛そうとすれば愛そうとするほど、愛する者の苦しみだけが、男にとっての救いになった。
@pg
*page20|
@r
　その矛盾に男は苦しまない。苦しんでいたかも判らない。[lr]
　ただ女が自分を癒そうとすればするほど、この女の嘆きが見たいと思う自分がいるだけだ。
@pg
*page21|
@r
　女は聖女だった。病弱な女だったが、男に言わせれば聖女だった。[lr]
　女がどれほど信心深く、また、男の憤怒を理解していたかは言うまでもない。[lr]
　それ故、男の絶望は近かった。[lr]
　あれほど自分を理解し、癒そうとする人間はこの先現れまい。その女ですら、自分の欠落を埋める事はできなかった。
@pg
*page22|
@r
　ならば[line4]もはや、生きて是非を問うこともない。[lr]
@r
　自分は欠落した存在として生まれた。[lr]
　[ruby text=こ]己の誕生は何かの間違いだった。[lr]
　間違いなら消えるだけだ、と結論を下し、己が死を迎える前に、女に別れを告げにいった。[lr]
　己が試みの為に妻としたのだから、終わりを告げるのは当然の義務だった。
@pg
*page23|
@r
@r
@r
@r
@r
　女は言峰を愛していた。[lr]
　言峰も女を愛そうと考えた。[lr]
　この話は、それだけの事である。
@pg
*page24|
@textoff
@seloop file=se289 time=2000
@fadein file=01空・雨(夜) time=1000 method=crossfade
@texton
@r
　終わりは、あまりにも速やかだった。[lr]
@r
@say storage=sak1511_kot_0130
「私にはおまえを愛せなかった」[lr]
@r
　石造りの部屋に訪れ、男はそれだけを告げた。[lr]
　死病に冒された女は笑って、立ち上がる事もできぬ細い、骨と皮だけの体で、[lr]
@r
@say storage=sak1511_otg_0000
「[line3]いいえ。貴方はわたしを愛しています」[lr]
@r
　そう微笑んで、命を断った。
@pg
*page25|
@r
　止めようがなかったし、止めても意味のない事だった。[lr]
　女は死病に冒されている。いずれ死ぬ身だ。もとよりそういう女を選んだのだ。
@pg
*page26|
@r
　血に染まった女は、掠れていく意識で男を見上げて、笑った。[lr]
@r
@say storage=sak1511_otg_0010
「ほら。貴方、泣いているもの」[lr]
@r
　無論、泣いてなどいない。[lr]
　女には、そう見えただけの話だ。[lr]
　貴方は人を愛せる。生きる価値のある人だと、女は死を以って証明した。[lr]
　男は無言で部屋を去り、主の教えに決別した。
@pg
*page27|
@textoff
@sestop file=se289 time=5000 nowait=true
@fadein file=01曇りb time=3000 method=crossfade
@texton
@r
　[line3]そう。[lr]
　確かに悲しいと思った。[lr]
　だがそれは女の死にではない。[lr]
　その時、男は思ってしまったのだ。[lr]
@r
;@@@ 【回想】
@say storage=sak1511_kot_0140
“なんという事だ。どうせ死ぬのなら、私が手を下したかった”[r][wsay canskip=1]
@r
　彼が悲しんだものは女の死ではなく、女の死を愉しめなかった、という損得だけだった。
@pg
*page28|
@r
　[line4]遠い昔の話だ。[lr]
　今ではあの女の声はおろか、顔さえも思い出せない。[lr]
@r
　ただ、時に思う事がある。[lr]
@r
;@@@ 【回想】
@say storage=sak1511_kot_0150
“私が手を下したかった”[lr]
@r
　それが自らの歓喜によるものなのか、それとも[line3][lr]
　愛したものだからこそ、自身の手で終わらせたかった悲哀なのか。
@pg
*page29|
@r
　その答えが脳裏を掠める時、彼は常に思考をカットした。[lr]
　それは永遠に沈めておくべきものだ。[lr]
　女の死は無意味だった。[lr]
　その献身とて、男を変える事はできなかったからだ。[lr]
@r
　だが、それを無価値にする事を、男は嫌った。[lr]
　[line3]答えを出す事を、永遠に止めたのだ。
@pg
*page30|
@textoff
@playstop time=6000 nowait=true
@blackout method=crossfade time=1000
@texton
@r
　……もうずっと昔の話だ。[lr]
　他人の不幸だけを糧とし、世界が穢れるほど満たされる男の記憶。[lr]
@r
　その後、男は生涯の仇敵と出会う。[lr]
@r
　衛宮切嗣。[lr]
　男が欲していたかもしれないモノを、自らの手で無価値とした一人の魔術師[line4]
@pg
*page31|
@textoff
@waitT canskip=false time=1000
@condoffT target=all rule=シャッター下から vague=64 time=0
@fadein file=o廃墟外観-(朝靄) time=1000 rule=シャッター下から vague=64
@texton
@r
「[line8]」[lr]
　目蓋を開ける。[lr]
　少し眠っていたようだ。[lr]
　神父は体力の回復を確かめ、先行している衛宮士郎を追いかけようと歩を進め、
@pg
*page32|
@r
@r
@r
@r
@r
@r
@say storage=sak1511_sak_0000
「[line4]いいえ、どこにも行けない。[lr]
@say storage=sak1511_sak_0010
　　　　　　だって、貴方はここで死ぬんだもの」
@pg
*page33|
@r
　一人の少女に、その道を阻まれた。
@pg
*page34|
@textoff
@cinescoT
@play file=bgm14 time=0
@ld_auto pos=center file=黒衣桜01a(遠) index=5000 time=800 method=crossfade
@waitT canskip=false time=800
@texton
@r
　少女は完全に変わっている。[lr]
　身を包む装束は、彼女の影そのものだ。[lr]
　アレは己の体に、自らの暗い魔力を纏っている。[lr]
@r
　[line3]その魔力量、存在感、ともに[ruby text=ヒト o2o=1]人間のモノではない。[lr]
@r
　今の少女は純粋なる英霊、[ruby text=カウンターガーディアン char=6]抑止の守護者と同格の位に達している。
@pg
*page35|
@r
@say storage=sak1511_kot_0160
「……完全に汚染されたな間桐桜。[lr]
@say storage=sak1511_kot_0170
　体だけではない。精神まであの“呪い”に同調しなければ、そこまでの変貌はない。[lr]
@say storage=sak1511_kot_0180
　[line3]認めたな。自分が『怪物』なのだと、開き直ったという訳だ」[lr]
@r
　それを望んでいたというのに、神父は少女を糾弾する。[lr]
　怪物である自分を認め、その力に酔う少女を咎めるように。
@pg
*page36|
@ld pos=center file=黒衣桜02b(遠) index=5000 time=400 method=crossfade
@r
@say storage=sak1511_sak_0020
「……くす。そう、自分の力に酔うのはいけませんか？[lr]
@say storage=sak1511_sak_0030
　けど、きっと仕方のないコトなんですよ、これ。[lr]
@say storage=sak1511_sak_0040
　もっとみんなが優しかったら、わたしだってもう少しぐらい我慢したと思うんです」[lr]
@say storage=sak1511_kot_0190
「[line4]ほう。我慢とは、何をかな」
@pg
*page37|
@ld pos=center file=黒衣桜02a(遠) index=5000 time=300 method=crossfade
@r
@say storage=sak1511_sak_0050
「自分をですよ、神父さん。[lr]
@say storage=sak1511_sak_0060
　こうなってやっと認められました。わたし、この世界がきらいなんです。[lr]
@say storage=sak1511_sak_0070
　わたしを捨てた遠坂の家。わたしとは何もかも違う、なに不自由なく生きてきた姉さん。怖いお爺さまと可哀相な兄さん。わたしの痛みも知らず、平穏に過ごす町並み」
@pg
*page38|
@ld pos=center file=黒衣桜01d(遠) index=5000 time=400 method=crossfade
@r
@say storage=sak1511_sak_0080
「そういうのが、今はすごく許せないんです。[lr]
@say storage=sak1511_sak_0090
　……これが八つ当たりだって理解しています。けど、悪い事だって判っていても思ってしまうんです。[lr]
@say storage=sak1511_sak_0100
　[line3]そう。[lr]
@say storage=sak1511_sak_0110
　今までわたしを助けてくれなかった全てに、わたしを思い知らせてあげたらどんな顔をするのかって」
@pg
*page39|
@r
　昏い悦びに浸るように少女は微笑む。[lr]
　神父の眼差しは変わらない。[lr]
　彼は汚いものを見るように少女を見据える。
@pg
*page40|
@r
@say storage=sak1511_kot_0200
「変わったな、間桐桜。……なるほど、その闇も適合する為の素質だったという訳か」[lr]
@ld pos=center file=黒衣桜05a(遠) index=5000 time=400 method=crossfade
@say storage=sak1511_sak_0120
「ええ、変わりました。わたしは今までの間桐桜じゃない。あんな弱い子はもういないの。[lr]
@ld pos=center file=黒衣桜05b(遠) index=5000 time=400 method=crossfade
@say storage=sak1511_sak_0130
　……そう。今まで、みんなわたしを苦しめてきたんだもの。その仕返しに、わたしがみんなを苦しめてあげるだけ。ただ耐えているだけのワタシはとっくに消えたわ」
@pg
*page41|
@r
　クスクスと笑う。[lr]
　二重人格。[lr]
　今までの間桐桜は消え、無意識に眠っていた別人格が現れた。[lr]
　少女の妖艶さは、そうとしか思えない豹変ぶりだった。[lr]
　だが、それを。[lr]
@r
@say storage=sak1511_kot_0210
「[line3]何を言う。隠す必要などないぞ、間桐桜」[lr]
@ld pos=center file=黒衣桜03d(遠) index=5000 time=300 method=crossfade
@r
　神父は、一言の下に否定した。
@pg
*page42|
@r
@say storage=sak1511_sak_0140
「え[line4]なにを、ですか」[lr]
@say storage=sak1511_kot_0220
「隠す必要などない、と言った。[lr]
@say storage=sak1511_kot_0230
　おまえは別人格などではない。泥に呑まれ、暴力に酔うおまえもまた間桐桜だ。異なる人格を用意し、間桐桜は悪くない、などと言い訳をする必要はない」[lr]
@ld pos=center file=黒衣桜04b(遠) index=15000 time=400 method=crossfade
@r
　少女の貌が強張る。[lr]
　それは真実だったのか。[lr]
　黒く染まった少女はぎり、と歯を噛み、目前の神父を睨み返した。
@pg
*page43|
@r
@say storage=sak1511_sak_0150
「なにを[line3]貴方が、貴方がわたしをこうしたクセに……！」[lr]
@r
　憎しみに満ちた声に、少女の影が反応する。[lr]
@textoff
@se file=se277 nowait=true
@fadein file=o廃墟外観(黒)-(曇2) time=800 rule=下から上へ vague=256 noclear=true
@texton
　[line3]侵食は烈火の如く。[lr]
　瞬く間に地面を覆った影の速度は、今までの比ではない。
@pg
*page44|
@r
@say storage=sak1511_kot_0240
「否定はせん。私がおまえを生かしたのはアレのマスターを続けさせる為だ。その期待に応え、おまえは見事アヴェンジャーを誕生させようとしている。[lr]
@say storage=sak1511_kot_0250
　私では出来なかった事を、おまえは難なくやってのけたのだ」
@pg
*page45|
@r
@ld pos=center file=黒衣桜04c(遠) index=5000 time=400 method=crossfade
@say storage=sak1511_sak_0160
「難なくなんかじゃない……！　わたしがどれだけ苦しかったのか、今もどれだけ苦しいのか知りもしないで……！」[lr]
@say storage=sak1511_kot_0260
「知らんし、知る必要もない。小娘の恨み言を聞くほど酔狂ではないのでな」
@pg
*page46|
@ld pos=center file=黒衣桜04b(遠) index=5000 time=400 method=crossfade
@r
@say storage=sak1511_sak_0170
「っ[line4]…………そう。[lr]
@ld pos=center file=黒衣桜05b(遠) index=5000 time=400 method=crossfade
@say storage=sak1511_sak_0180
　そうですね、わたしも知ってほしいなんて思わない。[lr]
@say storage=sak1511_sak_0190
　そんな簡単に同情なんてされてやらない。わたしはこれから、一方的に思い知らせる立場なんですから」[lr]
@textoff
@cinesco_offT
@cl_auto pos=center index=5000 time=400 method=crossfade
@texton
@r
　酷薄な笑みが少女の口はしに浮かぶ。
@pg
*page47|
@r
「[line8]」[lr]
　神父は躊躇うことなく後退した。[lr]
　上空に潜む間桐臓硯を捕らえた時と同じく、一息で急速に間合いを離す。
@textoff
@se file=se092 nowait=true
@blackout rule=走る感じ vague=64 time=200
@texton
@pg
*page48|
@r
　[line3]そうして、神父はわずか一足で離脱した。[lr]
@r
　いかに強大な魔力を得ようと少女は素人だ。[lr]
　戦闘経験もなく、魔術師としても未熟な彼女が相手ならば、神父はいかようにも離脱できる。
@pg
*page49|
@bg file=11悪意 time=200 rule=上から下へ vague=64 flipud=true
@r
@r
@r
@r
@r
@r
@say storage=sak1511_sak_0200
「[line3]馬鹿なひと。逃げられると思うの、わたしから？」
@pg
*page50|
@black method=crossfade time=400
@r
　くすり、という笑い声。[lr]
　瞬間、神父は力なく大地に転げ落ちた。
@pg
*page51|
@textoff
@shockT hmax=50 time=1000 count=8
@se file=se155 nowait=true
@se file=se145 nowait=true
@fadein file=o廃墟外観(黒)-(曇2) time=200 rule=上から下へ vague=64
@texton
@r
@say storage=sak1511_kot_0270
「ぐ[line4]ご…………！」[lr]
@r
　転がり落ちる。[lr]
　口から紅い塊を吐き出しながら、言峰綺礼は崩れ落ちた。[lr]
@r
@say storage=sak1511_kot_0280
「は[line4]ぬ、ぐ…………！」[lr]
@r
　止まらない。[lr]
　吐血は一向に止まらず、呼吸をしようと肺を動かすたび、際限なく喉から吐き出されていく。
@pg
*page52|
@textoff
@cinescoT
@ld_auto pos=center file=黒衣桜01d(中) index=5000 time=400 method=crossfade
@texton
@r
@say storage=sak1511_sak_0210
「どうですか、心臓を鷲掴みにされた感想は。どこに居ようと、貴方の命はわたしの手の上なんですよ？」[lr]
@say storage=sak1511_kot_0290
「ぬ[line4]、ぐ[line4]！」[lr]
@say storage=sak1511_sak_0220
「神父さん。貴方はもう、十年前に死んでいた。衛宮切嗣に心臓を撃ち抜かれて死んだんです。それでも生きてこれた理由はただ一つ」
@pg
*page53|
@ld pos=center file=黒衣桜03b(中) index=5000 time=400 method=crossfade
@r
@say storage=sak1511_sak_0230
「貴方はあの……ええっと、誰だったかな。この前食べたサーヴァントさんなんですけど、まあ、名前なんていいですよね。[lr]
@ld pos=center file=黒衣桜03a(中) index=5000 time=300 method=crossfade
@say storage=sak1511_sak_0240
　あの金色の人が聖杯の中身を浴びて、まずアレと繋がった。けどあの人は汚染できなくて、アレはマスターである貴方に流れていったんですよね？[lr]
@say storage=sak1511_sak_0250
　そうして貴方は蘇生した。[lr]
@say storage=sak1511_sak_0260
　アヴェンジャー……“[ruby text=アンリ・マユ char=7]この世全ての悪”から魔力を供給される事で、一命を取り留めたんです」
@pg
*page54|
@r
@say storage=sak1511_kot_0300
「ふ[line4]そうか。では、今のは」[lr]
@say storage=sak1511_sak_0270
「はい。貴方はアンリマユと繋がっている。けどアンリマユはもうわたしでしょう？[lr]
@ld pos=center file=黒衣桜02b(中) index=5000 time=400 method=crossfade
@say storage=sak1511_sak_0280
　[line4]だから、潰してあげたんです。今まで貴方を生かしていた[ruby text=かりそめの char=2]黒い心臓を壊しました。[lr]
@ld pos=center file=黒衣桜02a(中) index=5000 time=400 method=crossfade
@say storage=sak1511_sak_0290
　お望みなら中身を全部潰してあげましょうか？[lr]
@say storage=sak1511_sak_0300
　わたしの手は、貴方が何処にいようと、その中身を引きずり出せるんですから」
@pg
*page55|
@r
　少女の手が上がる。[lr]
　お望みなら、などとよく言ったものだ。[lr]
　少女には神父を生かして帰す気はない。[lr]
　神父がどれほどの助けを請おうと笑って殺す。[lr]
　その中身、今まで生き長らえてきた仮初めの命を返してもらう。[lr]
@r
　なにしろそれは自分のものだ。[lr]
　たとえ部屋の片隅につもった塵ほどの魔力であろうと、神父に譲ってやる道理はない。
@pg
*page56|
@ld pos=center file=黒衣桜05b(中) index=5000 time=400 method=crossfade
@r
@say storage=sak1511_sak_0310
「さよなら。わたしを生かしてくれた事だけは感謝しますね、神父さん」[lr]
@r
　少女の可憐な指が、見えない人形をねじ切るように握られる。[lr]
@textoff
@cl_auto pos=center index=5000 time=0 method=crossfade
@imageex storage=黒衣桜05b(中) page=fore visible=true layer=0 left=196 top=63 opacity=64
@imageex storage=黒衣桜05b(中) page=fore visible=true layer=1 left=196 top=63 opacity=64
@se file=se151 nowait=true
@move layer=0 path=(110,63,128) time=100
@move layer=1 path=(260,63,128) time=100
@wm canskip=false
@wm canskip=false
@quakeT time=800 vmax=16 hmax=58
@ld_auto pos=center file=黒衣桜05b(中) index=5000 time=400 method=crossfade
@texton
@r
　[line3]ごきん、という音。[lr]
@r
　倒れ伏した神父の体が雑巾のように絞られていく。[lr]
　あと一掴み。[lr]
　時間にして一秒もかからずに神父は完全に死に絶える。[lr]
　だが、その寸前。
@pg
*page57|
@textoff
@playstop time=400 nowait=true
@blackout method=crossfade time=200
@cinesco_offT
@fadein file=o廃墟外観(黒)-(曇2) time=400 method=crossfade
@texton
@r
@say storage=sak1511_sak_0320
「っ[line4]！　あ、う、あ[line4]！？」[lr]
@r
　少女の体がくの字に折れ曲がった。[lr]
@textoff
@redT target=all method=crossfade time=200
@condoffT target=all method=crossfade time=400
@texton
　……猛烈な吐き気と不快感。[lr]
　少女は助けを求めるように、黒く染まった大地に爪を立てる。
@pg
*page58|
@r
@say storage=sak1511_sak_0330
「く[line3]いた、だめ、入って、こな、い、で[line4]！」[lr]
@r
　影が膨張する。[lr]
　……何が起きたのか、少女の体を覆った黒衣は一回り大きく膨れ上がり、時間をかけて元の大きさに戻っていった。
@pg
*page59|
@r
@say storage=sak1511_sak_0340
「……うそ……バーサーカーが、負ける、なんて……」[lr]
@r
　それ以外に理由はない。[lr]
　バーサーカーは破れた。[lr]
　破れ、純粋な[ruby text=たましい char=2]魔力に戻り、聖杯である少女に取り込まれたのだ。
@pg
*page60|
@hearttonecombo count=2
@r
@say storage=sak1511_sak_0350
「[line4]ぁ[line4]あ[line4]」[lr]
@r
　思考が歪む。[lr]
　間桐桜という人格が、また一つ端に押しやられていく。[lr]
　……もうこれ以上端にはいけないというのに、大きな魂に壁に押し付けられてしまう。
@pg
*page61|
@hearttonecombo count=1
@r
@say storage=sak1511_sak_0360
「[line12]あ」[lr]
@r
　……消える。[lr]
　消えてしまう。[lr]
　このままでは間桐桜が消えてしまう。[lr]
@r
@hearttonecombo count=2
@say storage=sak1511_sak_0370
「[line8]その、前に」[lr]
@r
　あの神父を殺そうと思い、視線を上げ、自らの詰めの甘さに舌打ちした。
@pg
*page62|
@r
@say storage=sak1511_sak_0380
「っ[line4]いい、です。どう、せ、放っておいて、も、すぐ死ぬん、だから」[lr]
@r
　廃墟に人影はない。[lr]
　言峰綺礼が倒れていた地面には、血塗れの神父服だけが残されていた。
@pg
*page63|
@textoff
@blackout method=crossfade time=1000
@waitT canskip=false time=800
@interlude_out time=1000
@waitT canskip=false time=400
@blackout method=crossfade time=800
@waitT canskip=false time=2000
@interlude_end
@return
