*page0|&f.scripttitle
@resetvoice route=sakura day=14 scene=8
@cm
@rclick call=true
@textoff
@interlude_in_ route=桜 scene=14-2 rule=左から右へ time=1000
@interlude_start
@cinescoT
@fadein file=o間桐邸外観-(曇) time=1500 rule=シャッター下から vague=64
@shockT hmax=20 time=1100 count=-4
@texton
@r
@r
　ぁ[line4]はあ、はあ、は[line4]
@pg
*page1|
@smudge range=back time=200 level=1
@r
　肺が苦しい。[lr]
　胸の上から押さえつけた心臓は、ずいぶん前から慌ただしく危険信号を送っている。[lr]
@r
　どくん、どくん、ぴちぴち、どくん。[lr]
@r
　心臓は全身に血液を吐き出しながら、これ以上動けば何より先にワシが死ぬわ、と抗議するように暴れている。
@pg
*page2|
@r
@r
@r
@r
@shock hmax=20 time=1100 count=-4
　ぁ[line4]はあ、はあ、は[line4]
@pg
*page3|
@smudge range=back time=200 level=10
@r
　喉が痛い。[lr]
　一息吸うたびにトゲを飲み下すようだ。[lr]
　だから怖くて呼吸ができない。[lr]
　ただでさえ酸素が足りないのに、自分から呼吸を制限するなんて自殺行為。
@pg
*page4|
@r
@r
@r
@r
@r
@shock hmax=20 time=1100 count=-4
　ぁ[line4]はあ、はあ、は[line4]
@pg
*page5|
@smudge range=back time=200 level=20
@r
　酸素が足りないから手足もよく動かない。[lr]
　おぼつかない足取りでここまでやってきたが、この先はいつ倒れてもおかしくはない。
@pg
*page6|
@r
@r
@r
@r
@r
@r
@r
@shock hmax=30 time=350 count=2
　っ[line4]ふ、くっ…………！
@pg
*page7|
@smudgeoff time=800
@r
　そう思ったとたん、力が湧いてきた。[lr]
　ここで倒れる訳にはいかない。[lr]
　それでは抜け出してきた意味がない。[lr]
　彼女[line3]わたしはここで、自分に決着をつけなくてはいけない。[lr]
　自分をマスターにしたあの老人を、刺し違えてでも止めなくてはいけない。
@pg
*page8|
@r
@r
@r
@r
@r
@r
@r
@r
@r
@shock hmax=20 time=1100 count=-4
　[line4]ふぅ[line4]ふぅ、ふ[line4]
@pg
*page9|
@r
　……呼吸を整える。[lr]
　大丈夫、そう難しいことじゃない。[lr]
　他の人には難しいだろうけど、自分一人ならなんという事はないのだ。[lr]
　食事時のように顔を合わせて、あの老人の前で“いいえ”と首を振るだけでいい。[lr]
　それで[line3]とりあえずは、あの老人の企みは全て終わる。
@pg
*page10|
@r
　……その後、あの妖怪を拒絶した自分がどうなるかは考えない。[lr]
　考えれば出来なくなる。[lr]
　出来なくなるから、深く考える事を止めた。[lr]
　幸い、頭の中の記憶も、いまこうしている記憶も曖昧になっている。[lr]
　次の瞬間には覚えていないから、恐怖は比較的小さかった。
@pg
*page11|
@textoff
@blackout method=crossfade time=1000
@seloop file=se005 time=1000
@fadein file=i間桐邸居間-(曇3) time=800 rule=カーテン左から vague=64
@waitT canskip=false time=600
@blackout rule=シャッター左から vague=64 time=800
@fadein file=i間桐邸地下修練所-(緑) time=800 rule=シャッター左から vague=64
@waitT canskip=false time=600
@blackout rule=シャッター左から vague=64 time=800
@fadein file=i間桐邸居間-(曇3) time=800 rule=シャッター左から vague=64
@texton
@r
　壁にもたれ掛かりながら、数日ぶりの我が家を歩く。[lr]
　暗い屋敷。[lr]
　散乱した記憶を拾ってみても、この屋敷が明るかった事などない。[lr]
　屋敷はいつも通りだ。[lr]
　いつも通り陰湿で、退廃で、粘質である。[lr]
@r
　だが[line4]
@pg
*page12|
@monocro target=all method=crossfade time=100
@r
;@@@ 【心の声】
@say storage=sak1408_sak_0000
“そんな[line4]どうして？”[r][wsay canskip=1]
@r
　予想とは違った。[lr]
　屋敷に祖父の気配がない。[lr]
　あの蟲の気配が、屋敷には残っていない。
@pg
*page13|
@condoff target=all method=crossfade time=400
@r
@say storage=sak1408_sak_0010
「……は[line4]ぁ、あ…………」[lr]
@r
　崩れそうな体を支えて、無人の居間を見渡す。[lr]
　おかしい。[lr]
　おかしい。[lr]
　おかしい。[lr]
　間桐邸にあの老人の姿がない。[lr]
　地下室にもあの笑い声がない。
@pg
*page14|
@r
@say storage=sak1408_sak_0020
「……うそ……どう、して」[lr]
@r
　道理が合わない。[lr]
　祖父[line3]間桐臓硯はわたしを回収したがっていた筈だ。[lr]
　でも衛宮の家にいたから手を出せなくて、今まで手をこまねいていたんだと思う。[lr]
　だから今は最大のチャンスの筈だ。[lr]
　あの老人は、わたしが一人なら必ず姿を現して、わたしを聖杯にしようとするだろう。[lr]
　なのに、どうして出てこないのか。
@pg
*page15|
@r
@say storage=sak1408_sak_0030
「あ……はあ……はあ……ぁ[line4]」[lr]
@r
　……意識が薄れかかる。[lr]
　……それは、ダメだ。[lr]
　眠りにつく前、衛宮士郎が行動する前に間桐臓硯に会わなくてはいけない。[lr]
　会って、こんな事は終わらせないといけない。[lr]
　会えば[line3]会うだけで終わるというのに、どうして[line3]今日に限って、あの老人は現れないのか[line3]！
@pg
*page16|
@r
@say storage=sak1408_sak_0040
「っ……知ってる、筈なの、に……！」[lr]
@r
　そう、気付いていない筈がない。[lr]
　あの人は常にわたしを監視している。わたしがどんなに遠くにいても、何処に隠れていようと見つけ出せる。[lr]
　今のわたしなら簡単に捕まえられて、祖父の思う通りに出来ると判っている。[lr]
　……たとえわたしに逆らう意思があるとしても、そんなものを考慮する人じゃない。[lr]
　あの人は今まで通り、わたしを道具として扱うだけだ。
@pg
*page17|
@r
@say storage=sak1408_sak_0050
「……なのに……どうして」[lr]
@r
　気付いていない筈はない。[lr]
　あの神父の治療で体内の刻印虫が減っていようと関係ない。[lr]
　……だって、あんなものはただの保険だ。[lr]
　それとは違う手段、もっと確実な方法で、あの人はわたしの行動を把握している。[lr]
　いまのわたしの体調。心拍音すら聴いている。[lr]
　わたしが一人で、ライダーさえ置いて祖父の屋敷に来た事もさっきから知っている。[lr]
　何故なら、あの老人はずっと彼女の[line4]
@pg
*page18|
@r
@say storage=sak1408_sin_0000
「[line4]桜」[lr]
@r
　すぐ後ろで声がした。[lr]
　それが、[lr]
@r
@say storage=sak1408_sak_0060
「……兄さん？」[lr]
@r
　兄の声だと振り向いた瞬間、
@pg
*page19|
@textoff
@se file=se065 nowait=true
@quakeT time=600 vmax=46 hmax=8
@sestop file=se005 time=800 nowait=true
@cinesco_offT
@blackout method=crossfade time=800
@waitT canskip=false time=400
@interlude_out time=600
@waitT canskip=false time=400
@blackout method=crossfade time=800
@interlude_end
@waitT canskip=false time=1500
@return
