*page0|&f.scripttitle
@resetvoice route=sakura day=8 scene=16
@cm
@rclick call=true
@textoff
@cl_notrans pos=all
@ld_notrans file=桜エプロン09f(中) pos=c index=5000
@fadein file=i衛宮邸居間-(夕) time=1000 rule=シャッター下から vague=64 noclear=1
@texton
@say storage=sak0816_shi_0000
「じゃ行くぞ桜。せーの、じゃんけん、」[lr]
@say storage=sak0816_sak_0000
「えいっ！」
@pg
*page1|
@textoff
@shockT hmax=20 time=600 count=2
@cl_auto pos=center index=5000 time=100 method=crossfade
@texton
　ぽん、と堅く握りしめた手を突き出す。[lr]
　対する桜の手は平手打ち。[lr]
　こっちはぐー、桜はぱーだった。
@pg
*page2|
@say storage=sak0816_shi_0010
「う」[lr]
@ld pos=center file=桜エプロン06b(中) index=5000 time=400 method=crossfade
@say storage=sak0816_sak_0010
「やった、わたしの勝ちですね！」[lr]
　突き出した手をじっと見る。[lr]
　……またやってしまった。どうしてこう、じゃんけんになると一手目がグーになってしまうのか。
@pg
*page3|
@ld pos=center file=桜エプロン06a(中) index=5000 time=300 method=crossfade
@say storage=sak0816_sak_0020
「それじゃ夕食の支度はわたしというコトで。先輩はのんびりテレビでも見ててください」[lr]
@cl pos=center index=5000 time=400 rule=シャッター左から vague=64
@play file=bgm06 time=2000
　夕食の支度を一人でできるのが嬉しいのか、桜はタンタンと軽い足取りで台所に移動する。
@pg
*page4|
@say storage=sak0816_shi_0020
「……はあ。仕方ないか、勝ったほうが飯を作る約束だもんな」[lr]
　つけていたエプロンを外して座り込む。[lr]
　他がどうなのかは知らないが、うちでは夕食の支度は娯楽の一つであるらしい。
@pg
*page5|
　……俺はそうではないのだが、桜がとにかく一人で作りたがるのだ。[lr]
　それはそれで有り難いのだが、先輩として桜ひとりに甘える訳にもいかない。[lr]
　よって、今日のようにお互いが暇な時は、何らかの勝負事で夕食の調理権を争う事になる。
@pg
*page6|
@say storage=sak0816_shi_0030
「……やる事ないし。お茶飲も」[lr]
　お茶を淹れてぼんやりとテーブルに陣取る。[lr]
　セイバーは俺の部屋で睡眠中、藤ねえは残業とやらで帰ってこない。[lr]
　居間にいるのは俺と桜だけで、桜は上機嫌で台所に立っている。
@pg
*page7|
@textoff
@blackout rule=シャッター左から vague=64 time=400
@fadein file=i衛宮邸台所-(夕) time=400 rule=シャッター左から vague=64
@texton
「[line8]」[lr]
　……他にやる事がなかったからか、それとも、無意識に目が追ってしまうのか。[lr]
　桜はテキパキと動いて、傍から見ても楽しそうだった。
@pg
*page8|
　見慣れた長い髪と濃い紅色のリボン。[lr]
　食器を手にとる仕草。重そうながらもしっかりと包丁を持って、キャベツをまな板に置く。
@pg
*page9|
@ld pos=right file=桜エプロン09f(中) index=2000 time=400 method=crossfade
@say storage=sak0816_sak_0030
「んっ[line4]！」[lr]
　えい、と気合をこめて入刀する。[lr]
　包丁をいれる時、桜はどんな物でもそんなふうに緊張して、あとは慣れた手つきで調理していくのだ。
@pg
*page10|
@textoff
@blackout rule=シャッター左から vague=64 time=400
@se file=se244 nowait=true
@fadein file=i衛宮邸居間-(夕) time=800 rule=シャッター左から vague=64
@texton
「[line8]」[lr]
　それをぼんやりと眺めていた。[lr]
　夕暮れの居間。[lr]
　桜がいて、こんなふうにゆっくりと時間が過ぎていく日常。
@pg
*page11|
　唐突に、それが得がたいものなのだと気がついた。[lr]
　……夜になれば戦いに行くからだろう。[lr]
　この時間が自分にとってどれほど大きなものなのか、今更になって気付いた気がする。
@pg
*page12|
@say storage=sak0816_shi_0040
「……うん。桜を、守らないと」[lr]
　間桐臓硯が何を企んでいるかは判らないが、桜には手出しをさせない。[lr]
　ここ数日桜に触れる機会が多すぎて、桜の体の[ruby text=へんか char=2]成長に戸惑ってばかりいた。
@pg
*page13|
　……俺は正直、女の子としての桜に動揺して、参り始めているのだと思っていた。[lr]
　けどそれは違う。[lr]
　俺が参っているとしたら、それはもっと前からだ。
@pg
*page14|
@r
　台所からは、緩やかな鼻歌が聞こえてくる。
@pg
*page15|
@se file=se244 nowait=true
　……大事なのは、そんな些細な事だと思う。[lr]
　ぼんやりとした頭で三杯目のお茶を淹れて、夕暮れの風景を眺めている。[lr]
　お茶にアルコールでも入っていたのか、時間は緩やかで、ひどく柔らかい感じがした。
@pg
*page16|
@textoff
@playstop time=2000 nowait=true
@blackout method=crossfade time=1000
@waitT canskip=false time=3000
@return
