*page0|&f.scripttitle
@resetvoice route=sakura day=8 scene=14
@cm
@rclick call=true
@textoff
@cl_notrans pos=all
@ld_notrans file=凛制服01a(中) pos=c index=5000
@play file=bgm07 time=1000
@fadein file=o屋上-(昼) time=1000 rule=シャッター下から vague=64 noclear=1
@texton
@say storage=sak0814_rin_0000
「そうね。衛宮くんの意見には賛成する。[lr]
@say storage=sak0814_rin_0010
　わたしもあの影は見過ごせない。どこの魔術師だか知らないけど、わたしの土地で好き放題やってくれてるんだから」
@pg
*page1|
@say storage=sak0814_shi_0000
「じゃあ休戦条約はまだ続けていいって事か？」[lr]
@ld pos=center file=凛制服05a(中) index=5000 time=400 method=crossfade
@say storage=sak0814_rin_0020
「当然でしょ。あの影を排除するまで余裕ないんじゃない、お互い」
@pg
*page2|
@cl pos=center index=5000 time=400 method=crossfade
@r
　[line3]と、話は思いっきり簡潔に済んでしまった。[lr]
@r
　昼休み、今日はこっちから遠坂のいるＡ組に行って、屋上に連れ出した。[lr]
　そうして、まず“黒い影”をなんとかしたいと切り出したのだが、遠坂の答えは俺以上にキッパリしていたのだ。
@pg
*page3|
@say storage=sak0814_shi_0010
「それじゃどうする？　今夜から一緒に巡回するとか、手分けして捜すとかしてみるか？」
@pg
*page4|
@textoff
@ld_auto pos=center file=凛制服08a(中) index=5000 time=400 method=crossfade
@waitT canskip=false time=600
@ld_auto pos=center file=凛制服04a(中) index=5000 time=400 method=crossfade
@texton
@say storage=sak0814_rin_0030
「そうね……役割分担には賛成するわ。[lr]
@say storage=sak0814_rin_0040
　貴方は夜の巡回を続けて。魔術師として怪しいと思ったところ、セイバーが怪しいって感じたところを徹底的に調べること。[lr]
@say storage=sak0814_rin_0050
　で、衛宮くんがそうして表立って動いてくれてる間、わたしは臓硯を追うから」
@pg
*page5|
@say storage=sak0814_shi_0020
「……間桐臓硯？　あいつ、あの影に関係あるのか？」
@pg
*page6|
@ld pos=center file=凛制服06b(中) index=5000 time=400 method=crossfade
@say storage=sak0814_rin_0061
「さあ。臓硯もあの影を恐がってたから望み薄だと思うけど、どこかひっかかるのよ。[lr]
@say storage=sak0814_rin_0070
　……ま、あの影を抜きにしたって臓硯は放っておけないでしょ。キャスターの死体を操ったり、魔術師でもない慎二をけしかけてマスターにしたり、きな臭いったらありゃしない」
@pg
*page7|
@say storage=sak0814_shi_0030
「[line3]そうか。そうだな、言われてみればそもそもキャスターの事で手を組んだんだもんな、俺たち。あの爺さんだって無視できないってコトか」
@pg
*page8|
@ld pos=center file=凛制服01a(中) index=5000 time=400 method=crossfade
@say storage=sak0814_rin_0080
;「ええ。あの影の相手はまわりを綺麗に片付けてからにしましょ。だからもし[ruby text=あいて o2o=1]黒い影を見つけても、すぐにしかけないで偵察にとどめておいて。あの黒い影と戦うのはもっと足場を固めてからにしないとダメよ」
「ええ。あの影の相手はまわりを綺麗に片付けてからにしましょ。もし見つけても、偵察にとどめておいて。アレと戦うのはもっと足場を固めてからにしないとダメよ」
@pg
*page9|
@say storage=sak0814_shi_0040
「オーケー。けど遠坂はどうするんだ？　臓硯を追うって、あいつの居場所判るのか？」
@pg
*page10|
@ld pos=center file=凛制服02a(中) index=5000 time=400 method=crossfade
@say storage=sak0814_rin_0090
「え……？　あ、うん、居場所は判らないけど、直接間桐邸に乗り込むわ。[ruby text=うち o2o=1]遠坂は間桐家と縁があるから、貴方よりわたしの方が適任でしょ」[lr]
　あっさりと言う遠坂。[lr]
　が、その内容はあっさり言っていいもんじゃない。
@pg
*page11|
@say storage=sak0814_shi_0050
「ば、乗り込むって間桐邸にか！？　おまえ、それ敵の本拠地につっこむってコトだぞ！？」[lr]
@ld pos=center file=凛制服03g(中) index=5000 time=400 method=crossfade
@say storage=sak0814_rin_0100
「そうだけど、なに驚いてるのよ。別に戦いに行くわけでもないし、ただ相手の陣地を調べるだけじゃない」
@pg
*page12|
@say storage=sak0814_shi_0060
「な[line3]バカ、臓硯が待ち伏せしてたらどうするんだ！[lr]
@say storage=sak0814_shi_0070
　そんなの遠坂一人で行かせられない。俺も一緒に行くから、早まった真似するなっ」
@pg
*page13|
@textoff
@ld_auto pos=center file=凛制服06f(中) index=5000 time=400 method=crossfade
@waitT canskip=false time=500
@ld_auto pos=center file=凛制服07c腕B(中) index=5000 time=400 method=crossfade
@texton
@say storage=sak0814_rin_0110
「馬鹿、早まってるのはそっちの方よ。[lr]
@say storage=sak0814_rin_0120
　言ったでしょ、わたしは間桐と縁があるの。間桐の魔術は知っているし、臓硯の力量だって昨日ので計れたわ。　はっきり言って臓硯は敵じゃない。[lr]
@say storage=sak0814_rin_0130
　あの老魔術師は魔力のほとんどを体の維持にあてているから、直接的な攻撃手段がないのよ」
@pg
*page14|
@ld pos=center file=凛制服06b(中) index=5000 time=400 method=crossfade
@say storage=sak0814_rin_0140
「そんなワケだから、臓硯が直接対決してくれるならむしろ願ったりだし、慎二だってもうマスターじゃないんなら無害でしょ。[lr]
@say storage=sak0814_rin_0150
　古臭い魔術師同士の争いはわたしに任せて、衛宮くんは体で情報を稼いでちょうだい」
@pg
*page15|
@cl pos=center index=5000 time=400 method=crossfade
@say storage=sak0814_shi_0080
「[line7]む」[lr]
　そこまで言い切られると反論しようがない。[lr]
　……そりゃ遠坂にはアーチャーがついているし、そこまで過保護になる事はないんだろうけど。
@pg
*page16|
@say storage=sak0814_shi_0090
「……わかった。間桐臓硯の事は遠坂に任せた。俺とセイバーはあの影を捜してみる」[lr]
@ld pos=center file=凛制服11a(中) index=5000 time=400 method=crossfade
@say storage=sak0814_rin_0160
「ええ、よろしくね。……それと、衛宮くん。訊くけど、桜はちゃんと貴方の家にいるのよね？」
@pg
*page17|
@say storage=sak0814_shi_0100
「？　ああ、家に泊めてるけど、それがどうした？」[lr]
@ld pos=center file=凛制服01b(中) index=5000 time=400 method=crossfade
@say storage=sak0814_rin_0170
「ううん、なんでもない。それを聞いて安心しただけよ。[lr]
@say storage=sak0814_rin_0180
　間桐邸に乗り込んだ時、何も知らない桜がいたらやりづらいでしょ」
@pg
*page18|
@say storage=sak0814_shi_0110
「あ、そうか。…………驚いたな。遠坂、おまえってすごく気が利く」[lr]
@ld pos=center file=凛制服02c(中) index=5000 time=400 method=crossfade
@say storage=sak0814_rin_0190
「な、なによその意外なものを見たって目は。貴方ね、人のコトどんな風に思ってたのよ」
@pg
*page19|
@say storage=sak0814_shi_0120
「いや、どんなふうって、そりゃ」[lr]
　こう、ガガーンときてババーンと去っていくような、ある意味台風みたいなヤツだなー、とか。
@pg
*page20|
@ld pos=center file=凛制服06b(中) index=5000 time=400 method=crossfade
@say storage=sak0814_rin_0200
「……ふん。衛宮くんが何を考えようと勝手だけど。[lr]
@say storage=sak0814_rin_0210
　とにかく、間桐の問題はわたしが解決するから。貴方は夜まで大人しくしてなさいよね」
@pg
*page21|
@say storage=sak0814_shi_0130
「了解。ここは遠坂に甘えて、セイバーと鍛錬でもしてる。夜まで時間もあることだしな」[lr]
@cl pos=center index=5000 time=400 rule=シャッター左から vague=64
　さて、と腰をあげて出口に向かう。[lr]
　昼休みもじき終わるし、そろそろ教室に戻らないと。
@pg
*page22|
@say storage=sak0814_shi_0140
「じゃあな遠坂。また明日、ここで落ち合おう」[lr]
@ld pos=center file=凛制服01b(中) index=5000 time=400 method=crossfade
@say storage=sak0814_rin_0220
「ええ、お互いの成果を交換しあうって事で。[lr]
@say storage=sak0814_rin_0230
　あ、けど衛宮くん？」[lr]
@ld pos=center file=凛制服05c(中) index=5000 time=400 method=crossfade
　ふっ、と口元を歪める遠坂。
@pg
*page23|
「[line4]」[lr]
　……あいつがああいう風に笑うのは、よくない。
@pg
*page24|
　とても嫌な予感がする、と急いで出口を目指すのだが、[lr]
@r
@say storage=sak0814_rin_0240
「鍛錬、ていうのはどうかと思うわよ？[lr]
@say storage=sak0814_rin_0250
　時間がいっぱいあるなら他にすることあるんじゃない？[lr]
@say storage=sak0814_rin_0260
　たとえばぁ、同じ屋根の下にいる女の子をかまってあげるとか」[lr]
@r
　すでに、あいつの射程距離内だったりした。
@pg
*page25|
@say storage=sak0814_shi_0150
「な、なに言ってんだバカっっっ……！！[lr]
@say storage=sak0814_shi_0160
　さ、桜はそんなんじゃなくて、俺は慎二がテンパってる間だけうちに泊めて様子を見ようって[line4]」
@pg
*page26|
@ld pos=center file=凛制服01d(中) index=5000 time=400 method=crossfade
@say storage=sak0814_rin_0270
「あら、わたしはセイバーを少しは休ませてあげなさいって言ったんだけど？　意外ねー。衛宮くん、女の子って言ったら桜が一番にあがるんだ」[lr]
　にやりと笑う。
@pg
*page27|
@say storage=sak0814_shi_0170
「あ[line4]、つ、う[line4]」[lr]
　顔が熱い。
;[lr]
;　ピー、と耳から音がしそうなほど頭ん中が沸騰している気がする。
@pg
*page28|
@ld pos=center file=凛制服03b(中) index=5000 time=400 method=crossfade
@say storage=sak0814_rin_0280
「なんてね、冗談よ。さっきのお返し、気に入った？」[lr]
@say storage=sak0814_shi_0180
「…………おまえな。こんなの気に入るヤツがいたら、神経どうかしてる」
@pg
*page29|
　肩の力が抜ける。[lr]
　なんか、自分がマリオネットになって、操り糸をブツンブツンと切られたぐらい、力が抜けた。
@pg
*page30|
@ld pos=center file=凛制服01e(中) index=5000 time=400 method=crossfade
@say storage=sak0814_rin_0290
「そっか、衛宮くんの弱点だもんね。冗談にしてはタチが悪かったか」[lr]
@say storage=sak0814_shi_0190
「ふん、タチが悪いのは遠坂本人だっ。先に戻るからな」
@pg
*page31|
@ld pos=center file=凛制服08e(中) index=5000 time=400 method=crossfade
@say storage=sak0814_rin_0300
「はいはい、どうぞ先に行ってて。わたしはもうちょっと笑ってるから」[lr]
@say storage=sak0814_shi_0200
「っ……！　この、また明日な遠坂っ！」[wsay canskip=1]
@black rule=右から左へ vague=32 time=300
@se file=se285 nowait=true
@pg
*page32|
　扉を思いっきり閉めて、屋上を後にする。[lr]
　……くそ。[lr]
　遠坂のヤツ、俺をからかって遊ぶようになってきやがった。
@pg
*page33|
　なにが気に入ったかー、だ。[lr]
　だいたいなんだ。[lr]
　あんなお返しをされるようなコト、したおぼえはないぞこっちは。
@pg
*page34|
@playstop time=1000 nowait=true
@textoff
@blackout method=crossfade time=1000
@waitT canskip=false time=2000
@return
