*page0|&f.scripttitle
@resetvoice route=sakura day=6 scene=1
@cm
@rclick call=true
@rep bg=i士郎部屋 time=400 method=crossfade
@play file=bgm03 time=1000
　んで、いくぶん時間が経った午前十時。[lr]
　桜お手製のお粥を食べて、体はすっかり元気になった。[lr]
　朝方にあった手足のだるさはもうなくなっている。[lr]
　動くだけなら何の支障もなく、その気になれば今からでも学校に行けるだろう。
@pg
*page1|
　が。[lr]
　これは風邪っていうより極度に栄養が足りなくなってただけなんじゃなかろーか、と訝しみながら布団から出ようとした矢先、[lr]
@textoff
@superpose storage=i士郎部屋 opacity=96
@ld_auto pos=center file=桜制服05b(中) index=5000 time=400 method=crossfade
@superpose_off
@texton
@r
@say storage=sak0601s_sak_0000
「あ、ダメですっ！　先輩、熱が下がるまでぜったい安静ですからね」[lr]
@cl pos=center index=5000 time=400 method=crossfade
@r
　と、駆けつけた桜に念を押されてしまったのだ。
@pg
*page2|
@say storage=sak0601s_shi_0000
「[line4]ふう」[lr]
　で。[lr]
　桜はなんだかやる気満々だし、朝飯を作ってもらったコトもあるし、確かに体はまだだるいしで、結局今も横になっている。
@pg
*page3|
　桜は俺にお粥を食べさせた後、やるコトがあると席を外した。[lr]
　セイバーは居間で休んでもらっている。[lr]
　さっきまで部屋の片隅で正座していたのだが、こっちが落ち着かないので居間に移動してもらったのだ。[lr]
　もちろん反論されたが、今日だけ警護場所を変更する、という事で納得してもらった。
@pg
*page4|
@textoff
@se file=se188 nowait=true
@ld_auto pos=center file=桜制服01a(中) index=5000 time=400 method=crossfade
@texton
@say storage=sak0601s_sak_0010
「失礼します。お体の調子はどうですか、先輩」[lr]
@say storage=sak0601s_shi_0010
「おかげさまで良くなってるよ。体のだるさはまだあるけど、熱はもう下がってる」
@pg
*page5|
@ld pos=center file=桜制服01c(中) index=5000 time=400 method=crossfade
@say storage=sak0601s_sak_0020
「よかった、それじゃもうお薬はいりませんね。あとは美味しいものを食べて、ゆっくり休んでいれば安心です」[lr]
@textoff
@cl_auto pos=center index=5000 time=400 rule=シャッター左から vague=64
@se file=se188 nowait=true
@fadein file=i士郎部屋開き time=1000 rule=左から右へ vague=128
@texton
　桜は隣の部屋に足を運ぶと、新しい布団を持ち出した。
@pg
*page6|
@say storage=sak0601s_shi_0020
「？　桜、なにしてんだ？」[lr]
@ld pos=left file=桜制服04a(中) index=1000 time=400 method=crossfade
@say storage=sak0601s_sak_0030
「なにって、新しいお布団ですよ？　先輩はずっと汗をかいてたんですから、そろそろ替えないといけないかなって」[lr]
@textoff
@se file=se216 nowait=true
@cl_auto pos=left index=1000 time=400 rule=シャッター左から vague=64
@se file=se215 nowait=true
@texton
　ぽんぽん、と慣れた手つきで俺の隣に布団を敷く。[lr]
　驚くべき事に、ホコリはまったくたたなかった。
@pg
*page7|
@ld pos=left file=桜制服03a(中) index=1000 time=400 method=crossfade
@say storage=sak0601s_sak_0040
「はい、用意できました。どうぞ先輩、こちらに移ってください。……あ、その前に着替えですね。わたしはお布団を干してきますから、新しい寝巻きに着替えておいてください」[lr]
@ld pos=left file=桜制服06a(中) index=1000 time=400 method=crossfade
　布団に続き、ササッと寝巻き一式を用意する桜。
@pg
*page8|
「[line8]」[lr]
　な、なんて完璧な看護ぶりなのかっ。[lr]
　これは手馴れてるとか気が利くとか、そういうレベルの話じゃない。
@pg
*page9|
@say storage=sak0601s_shi_0030
「遺伝子だ。きっと遺伝子にそういうスキルが備わってるんだ」[lr]
@ld pos=left file=桜制服09b(中) index=1000 time=400 method=crossfade
@say storage=sak0601s_sak_0050
「？　先輩、なにか言いました？」[lr]
@say storage=sak0601s_shi_0040
「言った。不謹慎だけど桜が休んでくれてよかったって。[lr]
@say storage=sak0601s_shi_0050
　正直、桜のことを見直しちまった」
@pg
*page10|
@ld pos=left file=桜制服06c(中) index=1000 time=400 method=crossfade
@say storage=sak0601s_sak_0060
「とうぜんですよー。もうじき一年半ですからね、先輩のおうちのコトはちゃーんと解っているんです」[lr]
　ふふーん、と得意げに胸を張る桜。[lr]
　自信満々な顔には、なんか見ているこっちまでにやけてしまった。
@pg
*page11|
@say storage=sak0601s_shi_0060
「そっか。んじゃ布団は任せた。ここは厚意に甘えて、病人らしく言うこと聞いてる」[lr]
@ld pos=left file=桜制服06b(中) index=1000 time=400 method=crossfade
@say storage=sak0601s_sak_0070
「はい、まかせてください。布団を干し終わったらリンゴ剥いてきますから、期待して待っていてくださいね」[lr]
@cl pos=left index=1000 time=400 rule=シャッター左から vague=64
　今まで俺が寝ていた布団を抱えて、桜は廊下へと出て行った。
@pg
*page12|
@say storage=sak0601s_shi_0061
「[line4]うわ。一気に全部持っていったな、桜」[lr]
　そのハリキリぶりに驚きつつ、用意してもらった寝巻きを手にとる。
@pg
*page13|
　[line3]さて。[lr]
　それじゃタオルで体を拭いて、新しい寝巻きに着替えて、おとなしく布団に入って桜を待つとしよう。
@pg
*page14|
@textoff
@playstop time=1500 nowait=true
@blackout rule=シャッター下から vague=64 time=700
@waitT canskip=false time=800
@play file=bgm17 time=1000
@fadein file=i士郎部屋 time=700 rule=シャッター下から vague=64
@texton
　そうして、どれくらいの時間が流れたのか。[lr]
　桜は宣言通りリンゴを剥いて持ってきて、俺はそれをおいしくいただいて、[lr]
@ld pos=center file=桜制服05b(中) index=5000 time=400 method=crossfade
@say storage=sak0601s_sak_0080
「もう。無理は禁物ですよ、先輩」[lr]
　桜に叱られて、もう元気だっていうのに横になっている。
@pg
*page15|
@say storage=sak0601s_shi_0070
「で、セイバーが手伝ってくれたのか？」[lr]
@ld pos=center file=桜制服03a(中) index=5000 time=400 method=crossfade
@say storage=sak0601s_sak_0090
「はい。何もしていないのも疲れるからって。おかげで客間のお掃除もできて助かりました」[lr]
@say storage=sak0601s_shi_0080
「そっか。雑巾をしぼるセイバーってのも見たかったな。[lr]
@say storage=sak0601s_shi_0090
　こう、だだーっと客間の廊下を雑巾がけしたのか？」
@pg
*page16|
@ld pos=center file=桜制服07b(中) index=5000 time=400 method=crossfade
@say storage=sak0601s_sak_0100
「はい、二人でいっしょに頑張りました。セイバーさん、これはこれで参考になる、なんてコト言ってましたけど」[lr]
　ちょっとだけ困ったふうに微笑む桜。[lr]
　慣れたとはいえ、セイバーへの苦手意識はまだ取れていないようだ。
@pg
*page17|
@say storage=sak0601s_shi_0100
「……うん、ともあれご苦労様。けどあんまり無理するなよ。桜だって病み上がりなんだ。俺の世話だけでも大変なんだから、掃除までするコトないぞ」[lr]
@ld pos=center file=桜制服02b(中) index=5000 time=400 method=crossfade
@say storage=sak0601s_sak_0110
「そんなコトありません。ここで朝を過ごして、夕方もご飯を食べさせてもらってるんです。ならお掃除をするのは当然ですよ。わたしだって、その」
@pg
*page18|
@r
@say storage=sak0601s_sak_0120
　[line3]この家の一員なんですから、と。[lr]
@r
;@say storage=sak0601_sak_0130
　遠慮がちに、そうなったらいいなと願うように、桜はごにょごにょと呟いた。
@pg
*page19|
@say storage=sak0601s_shi_0110
「[line3]そうだった。俺も桜も藤ねえも、家族みたいなもんだった」[lr]
@ld pos=center file=桜制服10b(中) index=5000 time=400 method=crossfade
@say storage=sak0601s_sak_0130
「え……先輩？」
@pg
*page20|
@say storage=sak0601s_shi_0120
「遠慮して悪かった。家族なら看病ぐらい当然だもんな。[lr]
@say storage=sak0601s_shi_0130
　俺だって桜が倒れたら、どんなに嫌がられても看病する。[lr]
@say storage=sak0601s_shi_0140
　だから、遠慮なんてする方がバカだったんだ」[lr]
　すまん、と反省する。
@pg
*page21|
@cl pos=center index=5000 time=400 method=crossfade
@say storage=sak0601s_sak_0140
「[line8]」[lr]
　会話が止まる。[lr]
　桜は、僅かに驚きで呼吸を止めたあと。
@pg
*page22|
@ld pos=center file=桜制服04b(中) index=5000 time=400 method=crossfade
@say storage=sak0601s_sak_0150
「[line4]はい。わかってもらえたのならいいです。先輩はちょっと、人のコトを大切にしすぎだと思います」[lr]
@r
　幸せそうに微笑って、乱れた布団をかけなおしてくれた。
@pg
*page23|
@cl pos=center index=5000 time=400 method=crossfade
「[line8]」[lr]
@playstop time=3000 nowait=true
　そんな事で、今更ながら思い知った。[lr]
　この家がいつもキレイだったこと。[lr]
　使わない部屋も気がつけば手入れされていて、まるで[ruby text=オヤジ char=2]切嗣がいた頃みたいに活気があって、生活の匂いがしていた理由。
@pg
*page24|
　学校の後輩。友人の妹。[lr]
　そんなきっかけで知り合った桜こそが、俺以上に、この家を守ってくれていた。[lr]
　この一年半、日々は本当に穏やかだった。[lr]
　……その、あんまりにも当たり前すぎて気がつかなかったけれど。[lr]
　藤ねえと俺だけじゃ得られなかったものを、桜は持ってきてくれていたんだ。
@pg
*page25|
@ld pos=center file=桜制服01c(近) index=5000 time=400 method=crossfade
「[line8]」[lr]
　ぼんやりと桜を見上げる。[lr]
　……僅かに残った熱のせいか、幸せそうに看病をしてくれる桜のせいか。[lr]
　桜の笑顔を見てると、ぼーっと胸があったかくなって眠くなる。
@pg
*page26|
@textoff
@flushover method=crossfade time=400
@cl_notrans pos=all
@ld_notrans file=桜制服01c(近) pos=c index=5000
@fadein file=i士郎部屋 time=800 method=crossfade noclear=1
@flushover method=crossfade time=400
@fadein file=i士郎部屋 time=1000 method=crossfade
@texton
@say storage=sak0601s_shi_0150
「[line4]、ん…………」[lr]
　というか、眠い。[lr]
　……なんか気持ちいいし、桜には悪いけど昼まで眠ってしまおう、と目蓋を閉じて、[lr]
@darken method=crossfade time=400 level=110
@r
@say storage=sak0601s_sak_0160
「[line3]けど先輩？　わたしは、先輩のそういうところが大好きです」
@pg
*page27|
@textoff
@darkenoffT method=crossfade time=400
@se file=se028 nowait=true
@waitT canskip=false time=100
@se file=se028 nowait=true
@texton
@say storage=sak0601s_shi_0190
「え[line4]？」[lr]
　なんか、心拍数があがるようなコトを、言われた気がする。
@pg
*page28|
@textoff
@seloop file=se028 time=0
@cl_auto pos=center index=5000 time=400 method=crossfade
@texton
@say storage=sak0601s_shi_0170
「さ、桜？」[lr]
@textoff
@ld_auto pos=center file=桜制服05f頬(近) index=5000 time=200 method=crossfade
@shockT hmax=20 time=700 count=-6
@ld_auto pos=center file=桜制服12b頬(中) index=5000 time=400 method=crossfade
@texton
@say storage=sak0601s_sak_0170
「っせ、先輩……！？[lr]
@say storage=sak0601s_sak_0180
　お、起きてたんですかっ……！？」[lr]
　だだ、と慌てて体を引く桜。[lr]
　そう派手に驚かれると、こっちも顔が赤くなるというか、熱がぶり返してしまって、困る。
@pg
*page29|
@say storage=sak0601s_shi_0180
「あ、う、その、桜」[lr]
@ld pos=center file=桜制服05f頬(中) index=5000 time=200 method=crossfade
@say storage=sak0601s_sak_0190
「な、なにも言ってません！　わたし、なにも言ってませんから！　顔を覗き込んだのはですね、えっと、熱！　そう、熱を計ろうって思ったんですっ！」[lr]
@cl pos=center index=5000 time=300 method=crossfade
　あたふたと体温計を取り出し、がばっと覆い被さってくる桜。
@pg
*page30|
@ld pos=center file=桜制服03e(近) index=5000 time=200 method=crossfade
@say storage=sak0601s_sak_0200
「先輩、体温計です！　ね、熱を計りますからくわえてくださーい！」[lr]
　慌てているのか、桜は片手に体温計を持って、片手でこっちの体を押さえにかかる。
@pg
*page31|
@say storage=sak0601s_shi_0190
「え[line4]？」[lr]
　ふにゃ、という感覚。[lr]
　……その、かすかに触れているのは、桜の胸、みたいだった。
@pg
*page32|
@textoff
@fadein file=black time=800 rule=モザイク vague=64
@fadein file=c_cs13 time=400 rule=モザイク vague=64
@waitT canskip=false time=400
@fadein file=i士郎部屋 time=1000 rule=モザイク vague=64
@texton
「[line8]」[lr]
　脳が沸騰する。[lr]
　思い出してはいけない事、あんまりにもリアルな女の実感に、理性がトビかける。
@pg
*page33|
@say storage=sak0601s_shi_0200
「うわ[line4]！[lr]
@say storage=sak0601s_shi_0210
　ま、待て桜、ちょっとたんまーーー！」[lr]
@ld pos=center file=桜制服08g(近) index=5000 time=200 method=crossfade
@say storage=sak0601s_sak_0210
「きゃっ[line4]！？」[lr]
@textoff
@se file=se211 nowait=true
@cl_auto pos=center index=5000 time=300 rule=走る感じ vague=64
@se file=se216 nowait=true
@shockT hmax=60 vmax=30 time=1000 count=8
@se file=se211 nowait=true
@texton
　もう全力、まったなしで布団から転がり出る。[lr]
　ゴロゴロと布団からスライドし、とにかく最優先で桜の胸[line4]じゃなくて、桜から離れなくてはっ！
@pg
*page34|
@ld pos=center file=桜制服05a(中) index=5000 time=400 method=crossfade
@say storage=sak0601s_sak_0220
「せ、先輩……？　あの、お熱を、計りたいんですけど」[lr]
@say storage=sak0601s_shi_0220
「い、いい！　それぐらい自分でやるから、桜はそこでストップ！」[lr]
@ld pos=center file=桜制服08d(中) index=5000 time=400 method=crossfade
@say storage=sak0601s_sak_0230
「……？　先輩がそう言うのでしたら、いいですけど。[lr]
@say storage=sak0601s_sak_0240
　はい、それじゃあ体温計」
@pg
*page35|
@ld pos=center file=桜制服07c(近) index=5000 time=400 method=crossfade
@say storage=sak0601s_shi_0230
「だめーーーーー！[lr]
@say storage=sak0601s_shi_0240
　今はダメ、頼むから落ち着かせてくれ！　いま近づかれると昨日の夢がぶり返して死んじまう！」[lr]
@ld pos=center file=桜制服09b(中) index=5000 time=400 method=crossfade
　顔を真っ赤にしてストップサインを出す。
@pg
*page36|
　[line4]と。[lr]
@ld pos=center file=桜制服10b(中) index=5000 time=400 method=crossfade
@say storage=sak0601s_sak_0250
「昨日の夢、ですか？」[lr]
　よっぽど俺の態度がおかしかったのか、桜は怪訝そうにこっちを見た。
@pg
*page37|
@say storage=sak0601s_shi_0250
「あ……う。……その、性質の悪い夢を見たんだ。[lr]
@say storage=sak0601s_shi_0260
　出来れば思い出したくないんで、今はそっとしといてくれ。い、言っとくけど桜が悪いワケじゃないぞ。俺が修行不足なだけだ」
@pg
*page38|
@ld pos=center file=桜制服09b(中) index=5000 time=400 method=crossfade
@say storage=sak0601s_sak_0260
「[line4]はあ。修行不足、ですか……？」[lr]
　桜はぽかんとしたまま俺を見る。[lr]
　……あったりまえだ、こんなコト言い出されたらそりゃ呆れる。
@pg
*page39|
@ld pos=center file=桜制服08i(中) index=5000 time=400 method=crossfade
@say storage=sak0601s_sak_0270
「あの、先輩。その夢、いったいどんな夢だったんですか？」[lr]
@say storage=sak0601s_shi_0270
「う[line4]」[lr]
　と、とてもじゃないけど言えるかあんなのっ……！
@pg
*page40|
@say storage=sak0601s_shi_0280
「べ、別にそう大した夢じゃない。ただ、性質が悪かっただけだ」[lr]
@ld pos=center file=桜制服10f(中) index=5000 time=400 method=crossfade
@say storage=sak0601s_sak_0280
「先輩」[lr]
　……う。俺の身を案じているからか、桜の目は真剣だ。[lr]
@textoff
@sestop file=se028 time=400 nowait=true
@cl_auto pos=center index=5000 time=400 method=crossfade
@texton
　……嘘は言えない。けど本当の事も言えない。[lr]
　ここは[line4][lr]
@r
@return
