*page0|&f.scripttitle
@resetvoice route=sakura day=14 scene=11
@cm
@rclick call=true
@textoff
@waitT canskip=false time=800
@play file=bgm12 time=0
@fadein file=o衛宮邸外観-(曇) time=600 rule=シャッター下から vague=64
@texton
@say storage=sak1411_shi_0000
「[line4]くそ、何が起きてる……！」[lr]
@r
　[ruby text=そこ]庭で何か起きている事は明白だった。[lr]
　吐き気がする陰湿な魔力が、触れられるほどに渦を巻いて外に溢れ出しているのだ。[lr]
　そんなもの、魔術師でなくとも異常を感じ取れる。
@pg
*page1|
@i2i_fast file=o庭-(曇)
@say storage=sak1411_shi_0010
「な[line4]」[lr]
　覚悟していたとは言え、一瞬、その光景に目眩がした。[lr]
　コールタールのような影に覆われた遠坂。[lr]
　庭の端に佇むイリヤと、イリヤの前に立つ黒いセイバー。[lr]
　そして、中庭の真ん中で、遠坂に掌を突き出している桜の姿[line4]
@pg
*page2|
@say storage=sak1411_shi_0020
「桜[line4]！！！！」[lr]
@textoff
@ld_auto pos=center file=桜私服15b汚染(遠) index=5000 time=300 rule=シャッター左から vague=64
@waitT canskip=false time=400
@ld_auto pos=center file=桜私服16a汚染(遠) index=5000 time=400 method=crossfade
@cl_auto pos=center index=5000 time=300 rule=シャッター左から vague=64
@texton
　中庭に飛び込む。[lr]
　[line3]どれもが放っておけないが、今は遠坂が一番危ない。[lr]
　コールタールに包まれた遠坂は顔面蒼白で、一秒でも早く手当てをしなければ危うく見えた。
@pg
*page3|
@say storage=sak1411_shi_0030
「遠坂……！　おい、しっかりしろばか……！」[lr]
「[line8]」[lr]
　抱き上げても返事はない。[lr]
@say storage=sak1411_shi_0040
「く、待ってろ、すぐ剥がしてやるこんなの……！」
@pg
*page4|
　遠坂を覆う泥を剥がす。[lr]
　が、泥は液体のクセに、弾力のあるゴムそのものだった。[lr]
　掴んでも掴めないし、剥がしてもすぐさま元に戻ってしまう……！
@pg
*page5|
@say storage=sak1411_shi_0050
「っ……！　なんだこれ、遠坂には触れるのに、どうして……！」[lr]
　なにをやっても泥は剥がれない。[lr]
　混乱して、錯乱しそうな頭で遠坂から泥を引き剥がす。
@pg
*page6|
　そこへ、[lr]
@r
@say storage=sak1411_sak_0000
「[line3]無駄ですよ先輩。わたしの影はわたししか解呪できない。先輩程度の技量じゃ逆に取り込まれてしまいます」[lr]
@r
@say storage=sak1411_shi_0060
「[line4]桜？」[lr]
　俺の知らない、冷め切った声で桜は言った。
@pg
*page7|
@textoff
@ld_auto pos=center file=桜私服11a汚染(遠) index=5000 time=400 method=crossfade
@waitT canskip=false time=300
@cl_auto pos=center index=5000 time=400 method=crossfade
@texton
@say storage=sak1411_shi_0070
「桜[line4]その、顔」[lr]
　千々に乱れていた思考が止まる。
@pg
*page8|
　……桜の首筋。[lr]
　そこから何か、刺青のようなものが侵食している。[lr]
　あれは[line3]とてもそうは見えないが、令呪だ。[lr]
@r
　桜の体に、得体の知れない令呪が蠢いている[line3]
@pg
*page9|
@ld pos=center file=桜私服11d汚染(遠) index=5000 time=400 method=crossfade
@say storage=sak1411_sak_0010
「……驚いたなぁ。よっぽど急いで来たんだ、先輩。[lr]
@say storage=sak1411_sak_0020
　けど、やっぱり慌ててるんですね。兄さんがどうなったのか見てきたのに、わたしを叱らないんだもの」[lr]
@say storage=sak1411_shi_0080
「っ[line4]それは、いい。慎二の事は、今は話さなくていい。桜が落ち着いてから、ちゃんと話を聞く」
@pg
*page10|
　……そうだ。[lr]
　今は桜と話をしないと。[lr]
　臓硯はふざけた事を言ってやがったが、あんなのは嘘だ。[lr]
　桜は桜のままだ。[lr]
　こうして、ちゃんと俺と話をして、いつも通り[line3]
@pg
*page11|
@ld pos=center file=桜私服14b汚染(遠) index=5000 time=400 method=crossfade
@say storage=sak1411_sak_0030
「いいえ。わたしはそんな話はしたくないし、先輩とも話したくない。喋るのはわたしだけでいいんです。[lr]
@say storage=sak1411_sak_0040
　先輩も姉さんも、兄さんも町の人たちも、もう、わたしに口を出すコトなんてできないんだから」
@pg
*page12|
@hearttonecombo count=1
@say storage=sak1411_shi_0090
「っ[line4]」[lr]
　ぞくん、と背中が総毛だった。[lr]
　いや、今のは寒気なんてもんじゃない。[lr]
　延髄から尾底骨まで、ぎちり、とナイフで裂かれたような極寒の棘[line4]
@pg
*page13|
@ld pos=center file=桜私服15c汚染(遠) index=5000 time=400 method=crossfade
@say storage=sak1411_sak_0050
「それより先輩。なんで、姉さんを庇うんですか」[lr]
@r
「[line8]」[lr]
　一瞬、目の前が真っ白になった。[lr]
　桜の背後に立ち上がる影。
@textoff
@imageex storage=影01a(遠) page=fore visible=true index=6000 layer=2 left=42 top=77 opacity=0
@move layer=2 path=(-12,77,98) time=600 accel=-2
@wm canskip=false
@move layer=2 path=(-62,77,0) time=600 accel=2
@wm canskip=false
@texton
@pg
*page14|
@say storage=sak1411_shi_0100
「あ[line4]」[lr]
　悪寒は背中ばかりか、全身を恐怖で凍らせていく。[lr]
　アレは、桜だ。[lr]
　あの“黒い影”は桜なのだと聞かされてもまだ耐えられた。[lr]
　だが、こうして目の当たりにして、判ってしまった。
@pg
*page15|
@textoff
@blackout method=crossfade time=400
@fadein file=C03b time=400 method=crossfade
@waitT canskip=false time=300
@cl_notrans pos=all
@ld_notrans file=桜私服15c汚染(遠) pos=c index=5000
@fadein file=o庭-(曇) time=1000 method=crossfade noclear=1
@texton
　……為す術もなく、触れられただけで溶けていった左腕。[lr]
　感情などなく、機械が行う作業のように街の人間を殺してまわったものが[line4]桜、だった。
@pg
*page16|
@say storage=sak1411_shi_0110
「さく、ら」[lr]
　喉が干からびる。[lr]
　眼球は痙攣し、[lr]
　空間が捩じれたように視界が歪む。[lr]
@textoff
@flushover method=crossfade time=300
@fadein file=16アンリマユ time=400 method=crossfade
@flushover method=crossfade time=300
@cl_notrans pos=all
@ld_notrans file=桜私服15c汚染(遠) pos=c index=5000
@fadein file=o庭-(曇) time=400 method=crossfade noclear=1
@texton
　全身の細胞が警告を発し、必死に、怖れで凍りついた体を解凍しようと努力する。
@pg
*page17|
　だが溶けない。[lr]
　桜の気配。もはや人ではないモノ、桜ではない何か別のモノ。[lr]
　その膨大すぎる魔力に呑まれた訳じゃない。[lr]
　体を凍らせるのはただ一つ。[lr]
@r
　桜は本気で[line4]俺に、殺意を向けていた。
@pg
*page18|
@say storage=sak1411_sak_0060
「そう、いつもそうでした。わたしを守ってくれるって言ったのに。先輩は、わたしだけを見てくれなかった。[lr]
@ld pos=center file=桜私服15a汚染(遠) index=5000 time=400 method=crossfade
@say storage=sak1411_sak_0070
　[line3]でもいいんです。そういう人だから、わたし、先輩が欲しかった」
@pg
*page19|
@textoff
@cl_auto pos=center index=5000 time=400 method=crossfade
@waveT time=2000 wavetype=1
@texton
　[line4]視界が歪む。[lr]
@r
　俺の知らない桜の言葉に、思考がところどころ崩れていく。[lr]
@r
　違う、と。[lr]
　[line4]アレは桜ではないと。[lr]
　思ってはいけない事が、脳裏を埋め尽くした。
@pg
*page20|
@ld pos=center file=桜私服15a汚染(遠) index=5000 time=400 method=crossfade
@say storage=sak1411_sak_0080
「先輩、わたしといると苦しいでしょう？[lr]
@say storage=sak1411_sak_0090
　先輩にとって、わたしがどれだけ重荷なのかよく分かっています。先輩はわたしといるかぎり、ずっと苦しみ続けてしまう。[lr]
@say storage=sak1411_sak_0100
　だからわたし、先輩の前から消えないといけなかった」
@pg
*page21|
@textoff
@se file=se277 nowait=true
@fadein file=o庭(黒)-(曇) time=1500 rule=円形(中から外へ) vague=256 noclear=true
@texton
@r
　影が踊る。[lr]
　中庭の地面は、それこそ影絵の舞台のようだ。
@pg
*page22|
@say storage=sak1411_sak_0110
「けど、できないんです。わたしにとって、嬉しいことは、先輩だけだから。[lr]
@say storage=sak1411_sak_0120
　それに先輩だって、わたしからは離れられない。先輩はこれ以上、自分を裏切ることができないから」
@pg
*page23|
@ld pos=center file=桜私服14b汚染(遠) index=5000 time=400 method=crossfade
@say storage=sak1411_sak_0130
「……ええ。だから、殺してあげます。そうすればずっと傍にいてくれるし、なにより[line4][lr]
@ld pos=center file=桜私服14a汚染(遠) index=5000 time=400 method=crossfade
@say storage=sak1411_sak_0140
　先輩は、もう苦しまなくていいでしょう？」
@pg
*page24|
@textoff
@superpose storage=26黒い影の触手 opacity=148
@se file=se426 nowait=true
@redraw rule=下から上へ vague=64 time=800
@superpose_off
@waitT canskip=false time=200
@quakeT time=1500 vmax=36 hmax=8
@fadein file=26黒い影の触手 time=300 rule=上から下へ vague=64 fliplr=true flipud=true
@texton
@r
　[line4]影が伸びる。[lr]
　遠坂もろとも、俺を呑み込もうと波と化して降りかかってくる。
@pg
*page25|
@textoff
@fadein file=o庭(黒)-(曇) time=200 rule=走る感じ vague=64
@se file=se018 nowait=true
@quakeT time=600 vmax=6 hmax=38
@texton
　ボロボロの思考のまま、遠坂を弾き飛ばした。[lr]
@textoff
@shockT hmax=65 time=1200 count=3
@se file=se196 nowait=true
@se file=se343 nowait=true
@dashcomboT storage=K03影の海 layer=base cx=c cy=c imag=1.5 mag=1.7 irot=-0.126 rot=-0.126 opacity=256 wait=0 time=300
@waitT canskip=false time=300
@blackout rule=上から下へ vague=256 time=400
@texton
　頭上から黒い波が落ちる。[lr]
　自分が避ける事は考えつけなかった。[lr]
@r
「[line8]」[lr]
@r
　俺は怯えた。[lr]
　一瞬でも、桜を桜ではないモノだと思ってしまった。[lr]
　その事実が、体に避ける事を命じなかった。
@pg
*page26|
@textoff
@se file=se187 nowait=true
@fadein file=11悪意 time=1000 rule=下から上へ vague=256
@contrastT time=400 level=92
@contrastoffT time=800
@texton
@r
　[line3]知っている。[lr]
@r
　これは以前浴びた闇だ。[lr]
　きっと砕ける。あの時は一秒も耐えられなかった。[lr]
　それがこんな、真っ白のまま浴びたのならからだの前に心が消える。
@pg
*page27|
@r
@r
@r
@r
@r
@say storage=sak1411_shi_0120
「ご[line4]あ」
@pg
*page28|
　体が[ruby text=しぼ]萎む。[lr]
　体温がまたたくまにゼロになっていく。[lr]
　それが思いのほか苦しく、恐ろしかったから、外に出たいと体が動いた。[lr]
@r
　だが跳べない。[lr]
　そもそも蹴るべき地面がない。[lr]
　俺は、このまま
@pg
*page29|
@textoff
@blackout method=crossfade time=800
@quakeT time=1800 vmax=16 hmax=48
@se file=se102 nowait=true
@fadein file=02横切り time=200 rule=右から左へ vague=64
@se file=se100 nowait=true
@fadein file=02横切りb time=200 rule=右から左へ vague=64 flipud=true
@dashcomboT cx=38 cy=275 imag=1 mag=8 opacity=96 wait=0 time=200
@fadein file=o庭-(曇) time=800 method=crossfade
@texton
@r
@say storage=sak1411_shi_0130
「ぁ[line4]え？」[lr]
　気がつくと中庭にいた。[lr]
　俺の前には、視界を覆うほどの紫の髪がある。
@pg
*page30|
@ld pos=left file=桜私服11b汚染(遠) index=1000 time=400 rule=シャッター左から vague=64
@say storage=sak1411_sak_0150
「……ライダー、貴女」[lr]
@ld pos=right file=ライダー01a(近) index=2000 time=400 rule=シャッター左から vague=64
@say storage=sak1411_rad_0000
「これは貴女の命令です、サクラ。何があっても、エミヤ士郎を守れと」
@pg
*page31|
@cl pos=all index=2000 time=400 rule=シャッター左から vague=64
@say storage=sak1411_shi_0140
「[line4]ライ、ダー」[lr]
　黒い波から俺を助け出したのはライダーだった。[lr]
@textoff
@flickerT time=280 count=2
@smudgeT time=400 level=4
@ld_auto pos=right file=ライダー02a(近) index=2000 time=400 method=crossfade vague=64
@texton
@say storage=sak1411_rad_0010
「動かないように。その体で立ち上がれば意識が途絶えます」[lr]
@cl pos=right index=2000 time=400 method=crossfade vague=64
「[line4]」[lr]
　……いや、立ち上がるどころの話じゃない。[lr]
　こうして膝をついていても、息を吸うたびに意識が落ちかける。
@pg
*page32|
@ld pos=left file=桜私服11a汚染(遠) index=1000 time=400 method=crossfade vague=64
@say storage=sak1411_sak_0160
「………そう。わたしに逆らうのねライダー。[lr]
@say storage=sak1411_sak_0170
　なら、貴女も取り込みます。予定外のモノを摂ったから、これ以上サーヴァントは要らないのだけど[line3][lr]
@ld pos=left file=桜私服14a汚染(遠) index=1000 time=400 method=crossfade
@say storage=sak1411_sak_0180
　貴女は、特別にセイバーと同じにしてあげる」
@pg
*page33|
@textoff
@se file=se273 nowait=true
@blackout rule=円形(中から外へ) vague=64 time=200
@se file=se028 nowait=true
@fadein file=o庭(黒)-(曇) time=600 rule=円形(外から中へ) vague=64
@texton
@r
　……影が立ち上がる。[lr]
　……ライダーの裏切りで本気になったのか、桜から広がる影は中庭を覆い尽くす。
@pg
*page34|
@darken rule=円形(中から外へ) vague=64 time=800 level=160
　……周囲はとうに黒く染まっていた。[lr]
　ライダーは逃げる素振りも見せず、処刑を待つ罪人のように、這い寄る影を正視する。
@pg
*page35|
@playstop time=1000 nowait=true
@r
@r
@r
@r
@r
@say storage=sak1411_iri_0000
「そこまでよ。余計な事はしない方がいいわサクラ。[lr]
@say storage=sak1411_iri_0010
　[line3]貴女、これ以上取り込むと戻れなくなるから」
@pg
*page36|
@darkenoff method=crossfade time=200
@say storage=sak1411_shi_0150
「[line4]イリヤ」[lr]
@r
　影の侵食が停止する。
@pg
*page37|
@textoff
@play file=bgm43 time=2000
@r
@ld_auto pos=left file=桜私服11a汚染(遠) index=3000 time=400 method=crossfade
@texton
@say storage=sak1411_sak_0190
「……それはどういう意味ですか、イリヤスフィール」[lr]
@ld pos=right file=イリヤ01c(遠) index=2000 time=400 method=crossfade
@say storage=sak1411_iri_0020
「言葉通りの意味よ。ライダーを取り込んでもシロウを殺してもリンを再起不能にしても、今のサクラには意味がないってコト。時間の無駄だし、八つ当たりはそのあたりにしておいたら？」
@pg
*page38|
@cl pos=right index=2000 time=400 method=crossfade
　……何のつもりなのか。[lr]
　イリヤは自分から桜へ歩み寄っていく。
@pg
*page39|
@ldall l=桜私服11b汚染(遠) c=イリヤ01a(遠) il=2000 ic=1000 method=crossfade time=400
「[line8]」[lr]
@say storage=sak1411_iri_0030
「サクラはわたしが目的なんでしょ。なら早く済ませましょう。大人しく一緒にいってあげるから、あんなの放っておきなさい」
@pg
*page40|
@textoff
@ld_auto pos=left file=桜私服15a汚染(遠) index=2000 time=400 method=crossfade
@waitT canskip=false time=300
@ld_auto pos=left file=桜私服11b汚染(遠) index=2000 time=400 method=crossfade
@texton
@say storage=sak1411_sak_0200
「正気ですか？　わたしが欲しいのは貴女の心臓だけ。[lr]
@say storage=sak1411_sak_0210
　わたしと来る、という事は殺されても構わない、という事です」[lr]
@say storage=sak1411_iri_0040
「そんなの判ってるわ。けどどっちにしたって殺されるんだし、抵抗しても無駄でしょ。とりあえず、[ruby text=・・ o2o=1]今はサクラが一番強いんだし」
@pg
*page41|
　淡々とイリヤは語る。[lr]
「[line8]」[lr]
　……頭にくる。[lr]
　こんな体じゃ、意識を総動員しても、イリヤが何を言いたいのか、読み取れない。
@pg
*page42|
@say storage=sak1411_sak_0220
「じゃあ、自ら生贄になると言うの、イリヤスフィール」[lr]
@ld pos=center file=イリヤ01c(遠) index=5000 time=400 method=crossfade
@say storage=sak1411_iri_0050
「ええ。それがわたしの役割だもの。[lr]
@say storage=sak1411_iri_0060
　けど正装はここにはないの。サクラが後継者として門を開きたいんなら、わたしの城まで取りに行かないと」[lr]
@ld pos=left file=桜私服11a汚染(遠) index=1000 time=400 method=crossfade
「[line8]」
@pg
*page43|
@ld pos=center file=イリヤ06b(遠) index=5000 time=400 method=crossfade
@say storage=sak1411_iri_0070
「それに、サクラは決着をつけるコトにしたんでしょう？[lr]
@say storage=sak1411_iri_0080
　ならシロウを殺す必要はないじゃない。[lr]
@say storage=sak1411_iri_0090
　誰も殺したくないから受け入れたのに、今はもうみんなを殺したくて仕方がないなんて、矛盾してるわよサクラ」[lr]
@ld pos=left file=桜私服16a汚染(遠) index=1000 time=400 method=crossfade
@say storage=sak1411_sak_0230
「[line8]っ」
@pg
*page44|
@textoff
@se file=se342 nowait=true
@cl_auto pos=left index=400 time=400 method=crossfade
@fadein file=o庭-(曇) time=1000 method=crossfade noclear=true
@smudgeoffT time=600
@texton
@r
　……影が引いていく。[lr]
　中庭に満ちた影だけでなく、遠坂を覆っていた泥も、初めから存在しなかったかのように薄れていく。
@pg
*page45|
@cl pos=center index=5000 time=400 method=crossfade
@say storage=sak1411_sak_0240
「……いいでしょう。自分で探す手間が省けますから。[lr]
@say storage=sak1411_sak_0250
　どんな思惑かは知らないけど、貴女の口車に乗ってあげます」[lr]
@r
　長い髪が揺れる。[lr]
　桜は俺とライダーから興味を失ったように、無防備な背中を見せて去っていく。
@pg
*page46|
@say storage=sak1411_shi_0160
「[line4]桜…………！」[lr]
　膝をついたまま、遠ざかっていく桜を呼び止める。[lr]
@ld pos=center file=桜私服15b汚染(遠) index=5000 time=400 method=crossfade
「……………………」
@pg
*page47|
@ld pos=center file=桜私服16a汚染(遠) index=5000 time=400 method=crossfade
@say storage=sak1411_sak_0260
「……もう、わたしの前に来ないでください。[lr]
@say storage=sak1411_sak_0270
　先輩を前にしたら、わたし[line4]先輩を、殺すしかない」
@pg
*page48|
@cl pos=center index=5000 time=1700 rule=下から上へ vague=64
　桜が遠くなっていく。[lr]
　俺は追いかける事も、呼び止める事も出来ず。
@pg
*page49|
@ld pos=center file=イリヤ01a(遠) index=5000 time=400 rule=シャッター左から vague=64
@say storage=sak1411_iri_0100
「サクラの言う通りよ。シロウの出番はこれで終わり。[lr]
@say storage=sak1411_iri_0110
　後の始末はわたしの役目だもん。サクラはわたしが連れて行くから、シロウはもう休んでいいよ」
@pg
*page50|
@textoff
@playstop time=4000 nowait=true
@cl_auto pos=center index=5000 time=400 rule=シャッター左から vague=64
@texton
@r
@r
　イリヤまで、助ける事が出来ないまま、
@pg
*page51|
@ld pos=center file=イリヤ05e(遠) index=5000 time=400 rule=シャッター左から vague=64
@r
@r
@r
@r
@r
@say storage=sak1411_iri_0120
「[line3]じゃあね。今まで楽しかったよ、お兄ちゃん」
@pg
*page52|
@r
@r
@r
　そんな、悲しい別れを聞いた。
@pg
*page53|
@textoff
@cl_auto pos=center index=5000 time=400 rule=シャッター左から vague=64
@flickerT time=290 count=2
@se file=se028 time=0 nowait=true
@monocroT target=all method=crossfade time=100
@texton
「[line8]」[lr]
　それで全てが解凍した。[lr]
　“黒い影”を前にして震えていた体も、[lr]
　桜を別人だと思ってしまった負い目も消え去った。
@pg
*page54|
　頭にくる。[lr]
　情けなくブルって、桜の手も引っ張れなかった。[lr]
　それだけじゃない。[lr]
@r
　あげくに[line3]兄と呼んでくれたイリヤに、俺はあんな顔をさせやがった[line4]！
@pg
*page55|
@textoff
@se file=se093 nowait=true
@condoffT target=all method=crossfade time=400
@texton
@say storage=sak1411_shi_0170
「馬っ鹿野郎[line4]！」[lr]
@r
　走る。[lr]
@textoff
@blackout rule=右から左へ vague=64 time=200
@quakeT time=800 vmax=6 hmax=10
@fadein file=o庭-(曇) time=300 rule=右から左へ vague=64
@texton
　全身鉛、吐き気と悪寒で脳みそがぐるんぐるんの状態で、遠ざかっていく二人を追いかける。
@pg
*page56|
@textoff
@se file=se104 nowait=true
@fadein file=P01通常軌跡 time=200 rule=走る感じ vague=64
@se file=se017 nowait=true
@shockT vmax=65 hmax=20 time=800 count=2
@cl_notrans pos=all
@ld_notrans file=セイバーオルタ01a(中) pos=c index=5000
@fadein file=o庭-(曇) time=200 rule=走る感じ vague=64 noclear=1
@texton
@say storage=sak1411_sao_0000
「[line4]追うな。それ以上進めば殺す」[lr]
@say storage=sak1411_shi_0180
「っ………！！！！」[lr]
　立ちはだかる黒いサーヴァント。[lr]
　終始無言だった彼女は剣を突きつけ、静かに俺たちを圧倒する。
@pg
*page57|
@say storage=sak1411_shi_0190
「……退いてくれセイバー。あのまま二人を行かせる訳にはいかない」[lr]
@ld pos=center file=セイバーオルタ01b(中) index=5000 time=400 method=crossfade
@say storage=sak1411_sao_0010
「それはこちらの台詞だ。このまま貴方に追わせる事は出来ない。……それに。仮に私が退いたところで、今の貴方に何が出来る」
@pg
*page58|
「[line8]」[lr]
@say storage=sak1411_sao_0020
「……これは最後の忠告だ。どのような形であろうと、桜は聖杯を手に入れる。それだけが桜を解放する手段だ。[lr]
@say storage=sak1411_sao_0030
　その結果が彼女の死であったとしても、それで間桐桜は救われる」
@pg
*page59|
@say storage=sak1411_sao_0040
「桜を助けたいのなら手を引け。[lr]
@say storage=sak1411_sao_0050
　だが、それでも追ってくるというのなら[line3]その時こそ、その首を叩き落とす」
@pg
*page60|
@textoff
@se file=se137 time=0 nowait=true
@cl_auto pos=center index=5000 time=1700 rule=下から上へ vague=64
@texton
　……黒いセイバーの姿が消える。[lr]
　桜とイリヤの姿もない。[lr]
　二人は桜の影に沈むように、俺の視界から消え去っていた。
@pg
*page61|
@textoff
@blackout method=crossfade time=300
@fadein file=o庭-(曇) time=400 method=crossfade
@texton
@say storage=sak1411_shi_0200
「[line8]く」[lr]
@r
　体を動かしていた気力が途絶える。[lr]
　手足は、糸の切れた人形のように地面に落ちる。[lr]
@textoff
@blackout method=crossfade time=200
@darkenT method=crossfade time=0 level=160
@se file=se040 nowait=true
@fadein file=o庭-(曇) time=800 method=crossfade
@texton
@r
@say storage=sak1411_shi_0210
「[line8]そ」
@pg
*page62|
@r
　……意識が続かない。[lr]
　暗くなっていく視界のなか。[lr]
@r
　影に呑まれていく桜の姿が、俺を弾劾するように、目蓋に焼き付いて離れなかった。
@pg
*page63|
@textoff
@blackout method=crossfade time=1300
@darkenoffT method=crossfade time=0
@waitT canskip=false time=3000
@return
