*page0|&f.scripttitle
@resetvoice route=sakura day=9 scene=30
@sethollowmode
@wait canskip=false time=1000
@fadein rule=シャッター下から time=1000 storage=i士郎部屋開き-(夜)
@seloop file=se253 time=1500 nowait=true
　風呂を済ませて部屋に戻る。[lr]
　濡れた服を脱いで着替えを済ませると、ようやく帰ってきた、という実感が湧いてくれた。
@pg
*page1|
@say storage=sak0930s_shi_0000
「[line7]はあ」[lr]
　畳に腰を下ろして、凝りに凝った肩をほぐしながら息を吐く。[lr]
　……今日は、本当に長い一日だった。[lr]
　色々な事があって、色々な波乱があった。[lr]
　その中で決別し、残ったものを整理する。
@pg
*page2|
@say storage=sak0930s_shi_0010
「……そうだ。桜、ライダーのマスターだったんだっけ」[lr]
　今までは慎二に譲っていたらしいが、今は桜がライダーのマスターだ。[lr]
　となると、この近くにライダーは潜んでいて、今も桜を守っているんだろうか。
@pg
*page3|
@say storage=sak0930s_shi_0020
「……そうだな。ライダーとはもう数回会っているし。[lr]
@say storage=sak0930s_shi_0030
　あいつが桜を守ってくれるなら、ちゃんと話しておかないと」
@pg
*page4|
　……外見はアレなんでとっつきにくいが、ライダーはそれなりに話が分かるヤツだと思う。[lr]
　桜はいつ臓硯に切り捨てられるか判らない状態だし、頼りになるのはライダーぐらいだ。
@pg
*page5|
　言峰の話ではサーヴァントを使えば使うほど桜の体は悪くなるというから、ライダーに頼るのは最後の手段と言う事になるが。
@pg
*page6|
@se storage=se287 nowait=1
@fadein textoff=0 file=i士郎部屋開き-(深夜) time=400
@say storage=sak0930s_shi_0040
「よし。明日になったら桜に紹介してもらおう。[lr]
@say storage=sak0930s_shi_0050
　あー……けど、セイバーにやられた事を根に持ってそうだよな、あいつ」[lr]
　がっくりと肩が落ちる。[lr]
　……ともあれ桜がここに帰ってきた以上、ライダーだって一緒に住むんだから挨拶ぐらいはちゃんと[line4]
@pg
*page7|
@se file=se208 nowait=true
@fg textoff=0 left=0 index=10000 top=0 time=300 storage=066_upperblack
@say storage=sak0930s_shi_0060
「[line4]誰だ！？」[lr]
@say storage=sak0930s_sak_0000
「っ……！」[lr]
　すぐ身をかわせるように腰を浮かし、障子を睨む。[lr]
　……部屋の外。[lr]
　縁側に、無言で佇む影があった。
@pg
*page8|
@say storage=sak0930s_sak_0010
「[line8]」[lr]
　……返事はない。[lr]
　人影は廊下で、こちらの出方を窺っている。
@pg
*page9|
@say storage=sak0930s_shi_0070
「[line8]」[lr]
　……くそ。[lr]
　部屋には武器になるようなものがない。こうなったら素手で、仕掛けられる前に仕掛けて[line4]
@pg
*page10|
@sestop time=1000 nowait=true
@say storage=sak0930s_sak_0020
「[line4]せ、先輩。あの、起きてますか……？」[lr]
@say storage=sak0930s_shi_0080
「え……？　なんだ、桜か」[lr]
@shock vmax=40 time=800 count=1
　跳び退こうとした腰を落とす。
@pg
*page11|
@say storage=sak0930s_shi_0090
「風呂なら好きに使っていいぞ。着替えなら藤ねえのがあるだろ」[lr]
@say storage=sak0930s_sak_0030
「……はい。お風呂はもうお借りしました。藤村先生の洋服も借りてます」
@pg
*page12|
「？？」[lr]
　……？　なら、他に訊くようなコトはないと思うのだが。
@pg
*page13|
@say storage=sak0930s_sak_0040
「あの……先輩。入って、いいですか」[lr]
@say storage=sak0930s_shi_0100
「いいけど。どうしたんだよ、改まって」[lr]
@se file=se188 nowait=true
　障子が開く。[lr]
　そうして、部屋に入ってきた桜は、[lr]
@fg index=1000 pos=r storage=桜私服10e頬(遠) time=400
@wait canskip=false time=500
@clfg time=300 storage=桜私服10e頬(遠)
@say storage=sak0930s_sak_0050
「[line8]」[lr]
　私服に着替えて、どこか、おかしな桜だった。
@pg
*page14|
@seloop storage=se253 time=1500 nowait=1
　ごくん、と息を呑む音がする。[lr]
　それが自分のモノだと気が付いて、体温がぐっと上がった。[lr]
@say storage=sak0930s_shi_0110
「っ[line8]」[lr]
　唖然とする口を手で隠して顔を背ける。
@pg
*page15|
@say storage=sak0930s_shi_0120
「っ[line8]」[lr]
　無意味だ。[lr]
　顔を逸らしたっていうのに、目は桜を見たがっている。[lr]
;　心臓は運動を早めていて、頭の方も、しっかり手綱を握っていないと逃げ出しそうなほど慌てている。[lr]
;　要するに、どうかしそうだ。[lr]
　理由は判らないが、今の桜には妙に気持ちをつき動かされる。
@pg
*page16|
@fg index=1000 pos=r storage=桜私服10e頬(遠) time=400
@say storage=sak0930s_sak_0060
「………………」[lr]
　桜は入り口に立ったままだ。[lr]
　その様子が、艶やかなだけでなく、どこかおかしいとようやく気付いた。
@pg
*page17|
@say storage=sak0930s_shi_0140
「……桜、どうかしたのか？　熱はどうだったんだ。やっぱり風邪か……？」[lr]
@chgfg storage=桜私服10d頬(遠) time=300
@say storage=sak0930s_sak_0070
「……いえ。熱はありますけど、風邪じゃないんです。[lr]
@say storage=sak0930s_sak_0080
　私が熱いのは、病気じゃ、なくて」[lr]
@chgfg storage=桜私服10e頬(遠) time=400
@wait canskip=0 time=400
@chgfg storage=桜私服08a頬(遠) time=400
　言いにくそうに目を伏せる。
@pg
*page18|
@sestop time=3000 nowait=1
　ここ数日、桜はこういう時があった。[lr]
　……今まで知らなかった桜の一面、同年代の女の子なんだって言う意識には、それなりに慣れてきたつもりだった。[lr]
　けど、これは、その……今までとは、比べ物にならない気が、する。
@pg
*page19|
@say storage=sak0930s_shi_0150
「……桜？」[lr]
@play storage=bgm65.ogg
@chgfg storage=桜私服12a頬(遠) time=400
@say storage=sak0930s_sak_0090
「……駄目なんです、先輩。もう私一人じゃ抑えられない」
@pg
*page20|
@say storage=sak0930s_shi_0160
「お[line3]抑えられないって、なにが？」[lr]
@chgfg storage=桜私服16a頬(遠) time=400
@r
@say storage=sak0930s_sak_0100
「……私の中……の……だって、先輩と一緒に帰ってるときでも、先輩の手が暖かいなって思っただけで……」[lr]
「[line6]」
@pg
*page21|
　頼りなく揺れている桜。[lr]
　……その様子は、熱にうなされているより、もっと深刻な病状を思わせた。
@pg
*page22|
@chgfg time=300 storage=桜私服08j(遠)
@haze layer=base intime=1000 waves=(1,1,10) upper=0 lower=600 center=300 upperpow=0.5 lowerpow=0.2 centerpow=1
@retainhaze
@chgfg time=400 storage=桜私服08j(遠)
@say storage=sak0930s_sak_0110
「わたし……どうして先輩……[retainhaze][chgfg textoff=0 time=300 storage=桜私服12a頬(遠)]ぁ……」[lr]
　……思考が鈍っている。[lr]
　桜の容体がおかしいのは明らかだ。[lr]
　なら、すぐに手を取って部屋まで連れていくべきなのに、足が動かない。
@pg
*page23|
@retainhaze
@clfg textoff=0 time=300 storage=桜私服12a頬(遠)
　もどかしい沈黙。[lr]
　風に吹かれるように近寄ってくる桜。[lr]
　その足が、畳の縁に[line2]
@pg
*page24|
@fadein time=200 storage=black
@stophaze
@say storage=sak0930s_sak_0120
「[line4]あっ」[lr]
　俺が叫んだのか、桜が呟いたのか。[lr]
　桜は弱々しく、頭から崩れ落ちる。[lr]
　鈍っていた足が動く。[lr]
　倒れる桜を咄嗟に助け起こそうと[line3]
@pg
*page25|
@textoff
@clfg
@dash page=back mx=0 opacity=255 layer=base irot=0.018 cx=400 imag=1.2 time=100 cy=302 mag=1.2 my=0 storage=i士郎部屋開き-(深夜) rot=0.018 accel=0
@fg left=0 index=10000 top=0 storage=066_upperblack
@fg left=228 index=1000 top=79 storage=桜私服16a頬(近)
@move page=back opacity=255 storage=桜私服16a頬(近) cx=179 py=354 px=407 affine=(407,354,-8,1,255,179,275) time=100 cy=275 mag=1 deg=-8 accel=0
@se storage=se040 nowait=1
@shock time=800 vmax=30 count=-3
@transex time=300
　……間に合わず、不自然なかたちで桜を受け止める。[lr]
　桜の身体は、明らかにおかしかった。[lr]
　体は熱いのに手足だけが冷たい。体は高熱に襲われ、手足は逆に血の気を失っている。[lr]
　……断じて、ただの熱じゃない。[lr]
　原因は病ではなく、人の手による毒ではないのか。
@pg
*page26|
@fadein textoff=0 time=400 storage=black
@stopdash
@stopmove
　目線が逸れた。[lr]
　桜は胸の上に顔を埋める。[lr]
　……長い沈黙。[lr]
　声はあげないものの、桜は泣いている。[lr]
@say storage=sak0930s_shi_0170
「……桜」
@pg
*page27|
@textoff
@clfg
@fg left=0 index=10000 top=0 storage=066_upperblack
@fg index=1000 pos=c storage=桜私服13g(近)
@fadein time=600 storage=i士郎部屋開き-(深夜) noclear=1
@say storage=sak0930s_sak_0131
「……先輩。先輩はどうして、こんなわたしを庇ってくれるんですか。わたしはとっくに蝕まれています。先輩が好きでも、先輩のためになれない。[lr]
@chgfg textoff=0 time=300 storage=桜私服08a(近)
@say storage=sak0930s_sak_0161
　なのにどうして遠坂先輩[line3]姉さんを敵にしてまで、わたしを守ってくれるんですか？」
@pg
*page28|
;　桜の声が、鐘楼のように頭に響く。[lr]
　……桜を守る理由。[lr]
　そんなもの、考えるまでもない。
@pg
*page29|
@say storage=sak0930s_shi_0180
「……違う。俺の方が、桜にいて欲しかったんだ。[lr]
@say storage=sak0930s_shi_0190
　俺には桜が必要で、離れるなんて考えられなかった。[lr]
@say storage=sak0930s_shi_0201
　だから[line3]いくら遠坂が桜の姉貴だって、おいそれと譲れるもんか」
@pg
*page30|
@chgfg storage=桜私服13a頬(近) time=400
@say storage=sak0930s_sak_0180
「それは家族としてですか。[lr]
@say storage=sak0930s_sak_0191
　……それとも、ちゃんと一人の女の子として見てくれるん、ですか」
@pg
*page31|
@chgfg storage=桜私服13b頬(近) time=400
@say storage=sak0930s_shi_0220
「[line8]」[lr]
　家族としてなんて、もう見られる筈がない。[lr]
　この数日の間、いや気が付いていなかっただけで、もうずっと前から、俺は桜にいてほしいと思っていた。[lr]
　……それを誤魔化して取り繕うのは、とっくに限界を迎えていたんだ。
@pg
*page32|
@chgfg storage=桜私服13b頬(近) time=400
@say storage=sak0930s_shi_0230
「[line4]ああ。俺、桜が好きだ」[lr]
@r
　はっきりと口にした。[lr]
　……馬鹿な話だ。桜を失うと言われて、ようやく、つまらない虚飾をはぎ取れた。
@pg
*page33|
@textoff
@clfg
@fg left=0 index=10000 top=0 storage=066_upperblack
@fg index=1000 pos=c storage=桜私服08i頬(近)
@playstop time=5000 nowait=1
@fadein time=600 storage=i士郎部屋開き-(深夜) noclear=1
@say storage=sak0930s_sak_0210
「………………先輩」[lr]
@r
　桜が震えている。[lr]
　いや、震えているのは俺の身体なのかもしれない。[lr]
　桜を抱いて横になって、こんな告白をすれば緊張もする。[lr]
　桜の上に回した手に、ほんの少しだけ力を入れる。
@pg
*page34|
@clfg
@dash page=back textoff=0 mx=-504 opacity=100 layer=base irot=-0.0 cx=755 imag=1.5 time=18000 cy=234 mag=1.5 my=0 storage=i士郎部屋開き-(深夜) rot=-0.0 accel=0
@fg left=0 index=2000 top=500 storage=black
@fg left=0 index=1000 top=-500 storage=black
@transex textoff=0 time=600
　……静かだ。[lr]
　もっと動揺すると思ったけど、口にした途端、すっぱりと落ち着けた。
@pg
*page35|
@clfg
@dash page=back textoff=0 mx=0 opacity=100 layer=base irot=-0.0 cx=180 imag=1.4 time=18000 cy=585 mag=1.4 my=-516 storage=i縁側-(深夜) rot=-0.0 accel=0
@fg left=-700 index=2000 top=0 storage=black
@fg left=500 index=1000 top=0 storage=black
@transex textoff=0 time=600
;@@@ 小声で
@say storage=sak0930s_shi_0240
「桜」[lr]
　桜の肩が動く。[lr]
　胸にうつぶせている桜の頭が揺れる。[lr]
　俺は桜が好きだって言った。だから桜が俺を好きなのか、聞きたかった。[lr]
　……いや、聞けなくても構わないのか。[lr]
　明日からいつも通り、のんびりと朝を過ごせればそれでいい。
@pg
*page36|
@clfg
@dash textoff=0 page=back mx=0 opacity=100 layer=base irot=-0.0 cx=751 imag=1.7 time=18000 cy=384 mag=1.7 my=-327 storage=01月夜d rot=-0.0 accel=0
@fg left=-700 index=2000 top=0 storage=black
@fg left=500 index=1000 top=0 storage=black
@transex textoff=0 time=600
@say storage=sak0930s_sak_0220
「………………せん、ぱい」[lr]
@r
@play time=5000 storage=bgm19.ogg
　その弱々しさに息を飲む。[lr]
　さっきよりも、声が弱っている。[lr]
　高熱にうなされて、朦朧としているみたいな正体のない声。
@pg
*page37|
@clfg
@fg left=0 index=10000 top=0 storage=066_upperblack
@fadein textoff=0 time=600 storage=i士郎部屋開き-(深夜) noclear=1
@stopdash
@say storage=sak0930s_shi_0250
「あ……おい、桜……あ……」[lr]
;　桜が身体をくねらせている。[lr]
　上に乗っている桜の様子がおかしい。[lr]
　熱っぽいだけじゃなく、何かを堪えるような痛ましさがある。
@pg
*page38|
@se storage=se028 nowait=1
@say storage=sak0930s_shi_0260
「桜、おい……しっかりしろ、具合悪いのか！？」[lr]
　桜の体の熱は上がっていて、逆に、手足の冷たさは増していた。[lr]
　[line3]落ち着かないと。[lr]
　俺では桜を楽にさせてやれないが、遠坂[line3]は駄目だ、ならもう一度教会まで[line3]いや、桜を連れていくより、言峰を呼び出す方がいい。
@pg
*page39|
@say storage=sak0930s_shi_0270
「じっとしてろ。すぐに楽にしてやるから」[lr]
@say storage=sak0930s_sak_0230
「先輩……わたし……あ……はぁ、はぁ、はぁっ……」[lr]
　なら、まず寝かしつけないと。[lr]
　血が滲むほど俺を握りしめる桜。[lr]
　……苦悶の[ruby text=かお o2o=1]表情に唇を噛む。[lr]
　好きだと告白した桜に、俺は、してやれる事がなにもない。
@pg
*page40|
@fadein time=300 storage=white
@fadein fliplr=1 flipud=0 time=600 storage=ch04b
@say storage=sak0930s_sak_0240
「欲しい……先輩、わたし……足りなく、て……」[lr]
@r
;　桜のうわごとが、信じられないほど艶めかしい。[lr]
;　熱っぽく潤んでいるのか、そんな風に聞いてしまう自分が不純なのか。
　うわごとは、苦痛と羞恥を混濁させている。
@pg
*page41|
@fadein time=300 storage=white
@clfg
@dash page=back mx=0 opacity=255 layer=base irot=-0.15 cx=388 imag=2.3 time=100 cy=175 mag=2.3 my=0 storage=c_cs14 rot=-0.15 accel=0
@fg opacity=110 left=0 index=10000 top=0 flipud=1 storage=066_upperblack
@se storage=se288 nowait=1
@transex time=600
@say storage=sak0930s_sak_0250
「我慢……できないんです、わたし、耐えられない……」[lr]
@r
　呼吸が速まっていく。[lr]
　苦しげな桜の吐息と、それを聞く自分のもの。[lr]
　……間近にいると、冷静じゃなくなってくる。[lr]
　とにかく、温かいベッドに寝かしてやらないと。
@pg
*page42|
@say storage=sak0930s_shi_0280
「いいか、桜、ちょっと[line2]」[lr]
@say storage=sak0930s_sak_0260
「[line8]っ！！」[lr]
@fadein time=300 storage=black
@shock time=500 vmax=30 count=-3
@se volume=80 storage=se040 nowait=1
@rep fliplr=0 tops=0 storages=066_upperblack time=300 flipud=0 opacities=200 lefts=0 bg=i士郎部屋開き-(深夜) indexes=1000
　桜の身体が嫌がって逃げ……たのではなく、桜の身体は仰け反って、代わりに手が俺の掌を掴んでいた。
@pg
*page43|
@say storage=sak0930s_shi_0290
「あ……。悪い、桜」[lr]
@say storage=sak0930s_sak_0270
「違うんです、違うんです先輩……だってわたし……い、や、だめ…………」[lr]
@r
　桜は触られるのが嫌なのかと思ったが、違う。[lr]
　桜の身体はちぐはぐだった。[lr]
　腕は俺の手を捕まえて、震えながら近寄せようとしているのに、上体は逃げようとしている。
@pg
*page44|
@say storage=sak0930s_shi_0300
「桜？　おい、桜！」[lr]
@say storage=sak0930s_sak_0280
「駄目、そんなことしちゃ……先輩に、嫌われちゃう……あ、っ……けど、苦しく、て……先輩の手が、あったかく、て[line3]」
@pg
*page45|
　桜に取られた手が、じりじりと進んでいく。[lr]
　……引き離せない。[lr]
　こんな、弱々しく抗う手を離すことはできない。
@pg
*page46|
@say storage=sak0930s_sak_0290
「あ……先輩……だめ、ぜんぜん、足りなく、て……」[lr]
　桜の声が、艶やかな色に染まった。[lr]
　ぐっと手が桜に寄せ付けられて、そのまま[line3]
@pg
*page47|
@textoff
@clfg
@dash page=back mx=0 opacity=255 layer=base irot=-0.0 cx=6 imag=27.7 time=100 cy=10 mag=13 my=0 storage=c_cs15 rot=-0.0 accel=0
@transex time=200
@dash page=back mx=0 opacity=255 layer=base irot=-0.0 cx=518 imag=1.8 time=100 cy=596 mag=1.8 my=0 storage=c_cs15 rot=-0.0 accel=0
@transex time=1000
@clfg
@dash page=back mx=0 opacity=255 layer=base irot=-0.0 cx=6 imag=27.7 time=100 cy=10 mag=13 my=0 storage=c_cs15 rot=-0.0 accel=0
@transex time=200
@clfg
@dash page=back mx=258 opacity=100 layer=base irot=-0.0 cx=6 imag=1.8 time=16000 cy=296 mag=1.8 my=0 storage=c_cs15 rot=-0.0 accel=0
@transex time=1000
　温かい唇が、救いを求めるように指を噛む。[lr]
@say storage=sak0930s_shi_0310
「え[line6]」[lr]
　驚きに力が抜ける。[lr]
　なんで桜がこんな事をするのか。
@pg
*page48|
@say storage=sak0930s_shi_0320
「…………………痛っ」[lr]
　かしん、と噛む。[lr]
　指先にかすかな痛み。[lr]
　桜の歯が肌を破って、内側からじわじわと痛みと血が湧き出してくる。
@pg
*page49|
@fadein storage=c_cs15 time=600
@stopdash
　血が流れる。[lr]
　桜の震えが段々と治まっていく。[lr]
　あれだけ冷たかった手足は、少しずつ熱を取り戻していく。
@pg
*page50|
@say storage=sak0930s_sak_0300
「ん…………」[lr]
@r
　こくん、と。[lr]
　にじみ出た血を飲む、小さな喉の動き。
@pg
*page51|
@say storage=sak0930s_shi_0330
「………………っ」[lr]
　傷口に触れる舌先。[lr]
　控え目な音をたてて、赤い血が吸われていく。
@pg
*page52|
@textoff
@stophaze
@clfg
@dash page=back mx=0 opacity=255 layer=base irot=-0.0 cx=6 imag=27.7 time=100 cy=10 mag=13 my=0 storage=c_cs15 rot=-0.0 accel=0
@fg layer=0 opacity=0 left=0 index=1000 top=0 storage=ch04b
@fg layer=1 opacity=0 left=0 index=2000 top=0 storage=ch04b
@haze page=back layer=1 intime=400 waves=(1,1,10) upper=0 lower=600 center=300 upperpow=1 lowerpow=0 centerpow=0.5
@transex time=200
@movefg opacity=160 left=0 top=0 time=1500 accel=0 layer=1
@movefg opacity=255 left=0 top=0 time=1500 accel=0 layer=0
@wm canskip=0
@wm canskip=0
@say storage=sak0930s_shi_0340
「っ…………、う……」[lr]
@r
　指先が溶けそうに、心地良い。[lr]
　桜の唇の感触もあるし、時々いたわるように触れる舌の滑らかさもある。[lr]
　そんな事より、この傷口が一滴血を漏らせば、漏らした分だけ甘い快感が染みこむ。
@pg
*page53|
@r
　……たしか、同じ痛みを、どこかで味わった。[lr]
　でも、どんな体験だったのか思い出せない。[lr]
　思い出すことも億劫なほどに気持ちが良い。[lr]
　吸われているのは指先だけだというのに、手首から肘まで、じわりと忍び寄ってくる心地良さ。
@pg
*page54|
@say storage=sak0930s_sak_0310
「ん……んん……」[lr]
@r
　心臓から指先までの血管が、浮彫になったようだ。[lr]
　魔力を帯びた血が、桜の口に漏れ出し、
@pg
*page55|
@say storage=sak0930s_shi_0350
「あ………ああ……」[lr]
@textoff
@stopnoise
@clfg
@dash page=back mx=0 opacity=255 layer=base irot=-0.0 cx=6 imag=27.7 time=100 cy=10 mag=13 my=0 storage=c_cs15 rot=-0.0 accel=0
@transex time=200
@stophaze
@dash page=back mx=0 opacity=255 layer=base irot=-0.0 cx=600 imag=1.8 time=100 cy=591 mag=1.8 my=0 storage=c_cs15 rot=-0.0 accel=0
@fg opacity=0 left=0 index=4000 top=0 storage=c_cs15
@movefg page=back opacity=255 left=0 top=0 time=2000 accel=0 storage=c_cs15
@transex time=600
@wm canskip=0
@r
　……事実だけを、客観的に観測する。[lr]
　桜は恥ずかしさに耐えながら、俺の血を口にしている。　それで彼女の体は落ち着いていく。[lr]
@clfg
@fg opacity=0 left=489 index=3000 top=308 storage=063_血f
@fg opacity=0 left=113 index=2000 top=-61 storage=063_血d
@fg opacity=0 left=398 index=1000 top=256 storage=063_血a
@fadein textoff=0 time=300 storage=black noclear=1
　なら[line3]この行為のどこに、問題があるだろう？
@pg
*page56|
@textoff
@se storage=se379.wav
@move spread=1 mx=615 magnify=1.3 time=120 my=474 path=(615,474,255,0.8)(615,474,255,1) storage=063_血a accel=0
@wait canskip=0 time=100
@move spread=1 mx=528 magnify=2.3 time=150 my=344 path=(528,344,255,0.7)(528,344,255,1) storage=063_血f accel=0
@wm canskip=0
@move spread=1 mx=239 magnify=1.5 time=100 my=65 path=(238,65,255,0.7)(238,65,255,1) storage=063_血d accel=0
@se volume=70 storage=se379.wav
@wm canskip=0
@wm canskip=0
@say storage=sak0930s_shi_0360
「…………はぁ、あ……」[lr]
@r
　どれだけ血を流したのか。[lr]
　貧血による虚脱感は、[lr]
@textoff
@noise monocro=0 type=ltDodge opacity=150
@haze layer=all intime=10 waves=(100,1,10)
@wait canskip=0 time=500
@fadein time=200 storage=red
@stopnoise
@stophaze
@noise monocro=0 type=ltDodge opacity=150
@noise_back
@contrast level=70
@clfg
@fg opacity=255 left=0 index=1000 top=0 storage=c_cs15
@transex time=800
　……きっと、献血程度の損血だろう。[lr]
　桜は最後に指を舐め、音をたてて、唇から指が抜けた。
@pg
*page57|
@textoff
@haze layer=all intime=2000 waves=(100,1,90)
@contrastoff
@wait canskip=0 time=600
@fadein time=1000 storage=black
@playstop time=4000 nowait=1
@wait canskip=0 time=1000
@stopnoise
@stophaze
@smudge time=10 level=5
@seloop volume=60 storage=se253 time=1500 nowait=1
@fadein storage=i士郎部屋開き-(深夜) time=600
@fg index=1000 time=400 pos=c storage=桜私服13b頬(近)
@smudgeoff time=800
　お互いに顔を見合わせ、言葉がない。[lr]
　桜の体は落ち着いてきたようだが、頼りなさが残っている。
@pg
*page58|
@say storage=sak0930s_shi_0370
「…………桜？」[lr]
　ようやく名前を呼んだ。[lr]
　あの指から感じた得体の知れない快感を押さえつけ、今のが何であったのかという不安も押しやって。
@pg
*page59|
@chgfg time=200 storage=桜私服14c頬(近)
@wait canskip=0 time=600
@shock time=400 vmax=30 count=-3
@chgfg time=300 storage=桜私服16a頬(中)
@say storage=sak0930s_sak_0320
「先輩……あ、あ…………っ」[lr]
@clfg textoff=0 time=300 pos=all
　ぱっ、と俺の手を離して飛び退く桜。
;[lr]
;　慌てて布団の片隅まで逃げると、恥ずかしそうに正座で俯く。
@pg
*page60|
@clfg
@dash page=back fliplr=1 mx=0 opacity=255 layer=base irot=-0.0 cx=435 imag=1.7 time=100 cy=588 mag=1.7 my=0 storage=ch04b rot=-0.0 accel=0
@sestop time=4000 nowait=1
@transex textoff=0 time=400
@say storage=sak0930s_shi_0380
「桜……いや、答えられないなら構わないんだ」[lr]
@clfg
@dash textoff=0 page=back mx=-460 opacity=100 layer=base irot=-0.0 cx=689 imag=1.5 time=20000 cy=582 mag=1.5 my=1 storage=c_cs14 rot=-0.0 accel=0
@play storage=bgm74.ogg
@transex textoff=0 time=600
@say storage=sak0930s_sak_0330
「……ごめんなさい」[lr]
@r
　消え入りそうな声。[lr]
　顔を向けると、膝の上に手を乗せた桜が、小さく[ruby text=うずくま]蹲るように[ruby text=うつむ]俯いている。[lr]
@say storage=sak0930s_sak_0340
「……知ってますよね、先輩」
@pg
*page61|
@fadein storage=c_cs14 time=500
@stopdash
@say storage=sak0930s_sak_0350
「わたしは間桐の家で魔術師として教育されました。[lr]
@say storage=sak0930s_sak_0360
　……血筋の違う私を間桐の魔術師にするため、お爺さまはわたしの身体をいじったんです。……その結果が、こんな、魔力が足りないとおかしくなる身体なんです」[lr]
@r
　……間桐臓硯に対して黒い怒りが湧く。[lr]
　けれどそれ以上に、切々と口にする桜の痛々しさに胸が塞いだ。
@pg
*page62|
@say storage=sak0930s_sak_0370
「……魔術師の力が欲しくて、身体の虫たちが疼き出すんです。そうなっちゃうと、わたしはどうしても我慢が出来なくなる。[lr]
@say storage=sak0930s_sak_0380
　虫たちが魔力を食べ尽くして、足りない、もっと欲しいっていってるんです。……だから、先輩の、を」[lr]
@say storage=sak0930s_shi_0390
「……血を飲んだのも、もしかして」[lr]
「…………………」
@pg
*page63|
@textoff
@clfg
@dash page=back mx=0 opacity=255 layer=base irot=-0.0 cx=689 imag=1.5 time=100 cy=582 mag=1.5 my=0 storage=c_cs14 rot=-0.0 accel=0
@transex time=400
　わずかな頷き。[lr]
　……沈黙は時に、どうしようもないほどの肯定になる。
@pg
*page64|
@say storage=sak0930s_sak_0390
「魔術師の血にはよく魔力が溶けます。だから、先輩の血を飲みたくなったんです。飲めば魔力が補充できて、体の異状も治まるから」
@pg
*page65|
　……そうか。[lr]
　ライダーのマスターに戻った事で、魔力の消費は激しくなる。[lr]
　……今までは何の支障もなかった“日常”が、今はそれだけで魔力を消費するものになっているのか。
@pg
*page66|
@dash mx=0 opacity=255 layer=base irot=-0.0 cx=689 imag=1.5 time=2000 cy=582 mag=1.5 my=-323 storage=c_cs14b rot=-0.0 accel=-2
@wdash canskip=0
@say storage=sak0930s_sak_0400
「……どうかしてますよね、せ、先輩が顔を背けたくなるのも、当たり前ですよね。[lr]
@say storage=sak0930s_sak_0410
　先輩と一緒に帰ったときから疼き出して、先輩のことしか考えられなくなって、先輩がわたしを助けてくれるのにわたしは先輩から無理矢理奪って[line4]」[lr]
「[line6]」
@pg
*page67|
@say storage=sak0930s_sak_0420
「……先輩。私、おかしいですよね」[lr]
@r
　かすれて、引き絞るように口にした言葉が刺さる。
;[lr]
;　桜が噛んだ傷口が、心臓までずきんと響いて痛む。
@pg
*page68|
@fadein storage=c_cs14 time=500
@say storage=sak0930s_sak_0430
「先輩が抱きしめて心配してくれる時だって、わたしは先輩の血を飲みたがってた。[lr]
@say storage=sak0930s_sak_0440
　先輩はわたしのことを一人の女の子として、好きだって言ってくれたのに、わたしは先輩の血を吸うことしか考えられなかった。[lr]
@fadein storage=c_cs14b time=400
@say storage=sak0930s_sak_0450
　虫たちがあげる呻き声しか聞けなかった。楽になりたい、早く楽になりたい、だから先輩が、血が欲しいって、だから[line4]本当は先輩を好きじゃなくて、先輩の血が飲めるから好きになれば良いんじゃないかって、だから！」
@pg
*page69|
@fadein storage=i士郎部屋開き-(深夜) time=400
「[line8]」[lr]
@say storage=sak0930s_sak_0460
「……ごめんなさい。こんな、血を吸って楽になることしか考えないわたしは、先輩に好きになってもらう資格なんかない[line3]」[lr]
@r
　[line3]決まってる。[lr]
　むしろ何故そんな事を言われるのか、判らない。
@pg
*page70|
@fg index=2000 time=300 pos=c storage=桜私服08a頬(近)
@say storage=sak0930s_shi_0400
「[line4]汚れてなんかない。桜は綺麗だ」[lr]
@chgfg time=300 storage=桜私服08g(近)
@say storage=sak0930s_sak_0470
「あ……………………」[lr]
@r
@chgfg time=300 storage=桜私服05d頬(近)
　もう一度抱きしめて、囁いた。[lr]
;　桜の肩は拒むように硬かった。でも、腕の中で溶けて柔らかくなる。[lr]
　震える桜は泣いているのか[line3]そんな桜のために泣けない俺が悲しいのか。
@pg
*page71|
@chgfg time=300 storage=桜私服12a頬(近)
@say storage=sak0930s_shi_0410
「……ばか。血の少しくらいで、嫌いになんかなるもんか。[lr]
@say storage=sak0930s_shi_0420
　俺だって桜のことが好きだった。今まで気が付かない振りをして誤魔化していたくらいに、桜は綺麗だ。[lr]
@say storage=sak0930s_shi_0430
　……だからそんな風に自分を責めるな。桜の身体がそうなのは、桜のせいじゃないんだから」
@pg
*page72|
　肩を撫でる。[lr]
@clfg
@dash page=back textoff=0 mx=0 opacity=100 layer=base irot=-0.0 cx=757 imag=1.7 time=20000 cy=585 mag=1.7 my=-372 storage=i士郎部屋開き-(深夜) rot=-0.0 accel=0
@fg left=-500 index=2000 top=0 storage=black
@fg left=700 index=1000 top=0 storage=black
@transex time=600
　桜は俺の肩に身体を預けて、低く嗚咽している。
;[lr]
;　たから慰める為に、俺の心の中の汚れた部分を桜に見せてやる。
@pg
*page73|
@say storage=sak0930s_shi_0440
「それにさ。さっき血を吸われてる時、嬉しかった」[lr]
@rep force=1 fliplr=0 storages=桜私服08g(近) time=400 flipud=0 poss=c bg=i士郎部屋開き-(深夜) indexes=2000
@stopdash
@say storage=sak0930s_sak_0480
「……………え？　そんな、先輩……」[lr]
;@@@ 元気づけるように、冗談っぽく
@say storage=sak0930s_shi_0450
「おかしくないぞ。桜の体を治せない俺でも、桜を楽にしてやれるんだって、嬉しかったんだ。[lr]
@say storage=sak0930s_shi_0460
　だから気にしないでくれ。俺にしてやれる唯一のことを嫌がられたら、立つ瀬がないしな」[lr]
　ぽん、と元気づけるよう、軽く桜の肩を叩く。
@pg
*page74|
@say storage=sak0930s_shi_0470
「俺の血でよければいつでも言ってくれていい。[lr]
@say storage=sak0930s_shi_0480
　それで桜が楽になるのなら、俺はそっちの方が嬉しいよ」[lr]
　……俺は桜を好きになってよかったのだ、と。[lr]
　まだ小さくではあるが、胸を張れるのだから。
@pg
*page75|
@chgfg time=300 storage=桜私服10a(近)
@wait canskip=0 time=800
@chgfg time=300 storage=桜私服16a頬(近)
@say storage=sak0930s_sak_0490
「………ごめんなさい、ごめんなさい先輩、私……」[lr]
@r
　桜は謝っていた。[lr]
　謝ることはないと、その度に肩を撫でる。[lr]
　幼い子供になってしまったみたいに、桜は堪えられずに震えていた。
@pg
*page76|
@clfg
@dash textoff=0 page=back mx=-557 opacity=100 layer=base irot=-0.0 cx=805 imag=1.6 time=20000 cy=-68 mag=1.6 my=212 storage=01月夜d rot=-0.0 accel=0
@fg left=0 index=2000 top=500 storage=black
@fg left=0 index=1000 top=-500 storage=black
@transex textoff=0 time=600
@say storage=sak0930s_sak_0500
「わたし、先輩のことが好きです。好きだから、こんな自分じゃ駄目なんだって。[lr]
@say storage=sak0930s_sak_0510
　でも、先輩がわたしのことを好きでいてくれるなら……お願いです」[lr]
@say storage=sak0930s_shi_0490
「……………うん」
@pg
*page77|
@say storage=sak0930s_sak_0520
「わたしがまた苦しくなったときに、先輩に助けてもらって……いいですか？[lr]
@say storage=sak0930s_sak_0530
　先輩の血を飲んでも、わたしのことを嫌いになったりしませんか？」
@pg
*page78|
@fadein time=300 storage=white
@stopdash
@clfg
@dash page=back fliplr=1 mx=0 opacity=255 layer=base irot=-0.07 cx=446 imag=1.2 time=100 cy=278 mag=1.2 my=0 storage=ch04b rot=-0.07 accel=0
@fg left=-500 index=2000 top=0 storage=black
@fg left=650 index=3000 top=0 storage=black
@transex time=600
　頭を撫でて、いいよ、と答えた。[lr]
　震えは止まって、桜は涙を残したまま微笑み、[lr]
@rep fliplr=0 storages=桜私服08l(近) time=600 flipud=0 poss=c bg=i士郎部屋開き-(深夜) indexes=2000
@wait canskip=0 time=600
@chgfg time=400 storage=桜私服08c頬(近)
@say storage=sak0930s_sak_0531
;「…………よかった、先輩
「……わたし、先輩を好きになって、よかった」
@pg
*page79|
@clfg textoff=0 time=300 pos=all
　……頬に軽い、けれど親愛の籠もった口吻。[lr]
　優しく触れた唇の跡を撫でると、思い出した様に顔が紅くなる。[lr]
　いままで幾度も触れ合ってきたことが、急に恥ずかしくなってきた。
@pg
*page80|
@playstop time=5000 nowait=1
@say storage=sak0930s_shi_0510
「…………………まあ、なんだ」[lr]
@say storage=sak0930s_sak_0540
「……………先輩………」[lr]
@r
@fg index=2000 time=400 pos=c storage=桜私服10b頬(中)
　お互いに身体を離して、正座で向かい合う。[lr]
　今までの色々なことが一気に頭に押し寄せてきて、身動きが取れなくなる。[lr]
@chgfg time=300 storage=桜私服10e頬(中)
　桜も同じみたいで、二人とも落ち着き無く目線を彷徨わせて[line3]
@pg
*page81|
@chgfg time=300 storage=桜私服12d頬(中)
@wait canskip=0 time=600
@chgfg time=300 storage=桜私服14c頬(中)
@say storage=sak0930s_sak_0550
「……今日は本当にお世話になりました。[lr]
@say storage=sak0930s_sak_0560
　わたし、部屋に戻ります……おやすみなさい」[lr]
@r
　そそくさと桜が立ち上がる。[lr]
　引き留めるのも理由がなかったし、気恥ずかしい。
@pg
*page82|
@clfg textoff=0 time=300 pos=all
@say storage=sak0930s_shi_0520
「おやすみ、桜」[lr]
@fg rule=シャッター左から index=2000 time=400 pos=r storage=桜私服02b頬(遠)
@say storage=sak0930s_sak_0570
「……はい。おやすみなさい、先輩」
@pg
*page83|
@clfg rule=シャッター左から time=300 pos=all
@se volume=70 storage=se188 nowait=1
　障子が閉まって、桜が消えた。[lr]
　……一人になると、頬を撫でてみたり指先を触ってみた。[lr]
　桜は退っ引きならないほど深刻なのに、さっきの事を思い返すと温かい気持ちになれる。
@pg
*page84|
@say storage=sak0930s_shi_0530
「[line4]寝よう」[lr]
@r
　……もう少し思い返していたいが、明日から色々あるだろうし、遠坂をどうするかを考えないといけないし、ライダー相手の事もある。[lr]
　……それに、まだ聖杯戦争は終わってないし、禍の元凶、間桐臓硯を倒す事が桜を[line3]
@pg
*page85|
@se storage=se288 nowait=1
@fadein textoff=0 time=600 storage=black
@r
　……ほら、やっぱり眠くなった。[lr]
　体も心も疲れてるんだから、今夜はこのままぐっすり眠って、明日からまた気を入れていかないと[line3]
@pg
*page86|
@textoff
@seloop storage=se253 time=3500 nowait=1
@stopnoise
@stophaze
@wait canskip=0 time=2000
@contrast level=60
@noise monocro=1 type=ltDodge opacity=128
@noise_back
@rep fliplr=0 tops=0 storages=066_upperblack time=800 flipud=0 flipuds=1 lefts=0 bg=ch04b indexes=1000
@r
　夢を見る。[lr]
　一人で眠っている筈なのに、誰かと寄り添っている。[lr]
　心も体も疲れきって、起きている筈はないし、桜も部屋に帰った。[lr]
　故に、桜と一緒に寝ているのは、夢でしかあり得ない。
@pg
*page87|
@play time=2000 storage=bgm63a.ogg
@sestop time=3000 nowait=1
@fadein time=400 storage=black
@stopnoise
@clfg
@fg left=0 index=1000 top=0 flipud=1 storage=066_upperblack
@fg opacity=0 left=0 index=2000 top=0 storage=red2
@noise monocro=1 type=ltDodge opacity=128
@noise_back
@fadein time=800 storage=c_cs15 noclear=1
@r
「[line8]」[lr]
@r
　夢の中でも桜に吸われている。[lr]
　それくらいに、桜に吸血されたのが刺激的だった。
@pg
*page88|
@r
　……好きだ、と。[lr]
　先輩、と何度も口にして俺を求めてくれた桜の気持ちに応えたいと。[lr]
「[line8]」[lr]
　桜に吸われている。[lr]
　夢の中でも桜に吸われている。[lr]
@r
　……文字通り、夢中になる。
@pg
*page89|
@r
　あれだけでは足りない。いっそ、どちらも壊れてしまうぐらいの方が気味が良い。[lr]
　創造が緩やかな喜びなら、崩壊は激しい悦び。[lr]
　そら、どちらもカタルシスには違いない。
@pg
*page90|
@r
「[line8]」[lr]
@r
　何を考えている。[lr]
　それは、いくらなんでも、人間として
@pg
*page91|
@movefg textoff=0 opacity=150 left=0 top=0 time=4000 accel=0 storage=red2
@noise monocro=1 type=ltDodge opacity=200
@haze layer=base intime=2000 waves=(100,1,10)
@say storage=sak0930s_shi_0540
「あ[line4]」[lr]
@r
　視界が歪む。[lr]
　桜がいない。[lr]
　桜に吸われていたのに、いつのまにか、よく分からない何かに食いつかれ、
@pg
*page92|
@say storage=sak0930s_shi_0550
「は[line4]、ぐっ………………」[lr]
@textoff
@clfg
@dash page=back mx=0 opacity=150 layer=base irot=-0.0 cx=398 imag=8.7 time=6000 cy=394 mag=3.2 my=21 storage=42影の海 rot=-0.0 accel=-2
@noise_back
@transex time=600
@stophaze
@r
　熱い。[lr]
　足場が溶けていく。[lr]
　火傷するほどに熱い[ruby text=どろぬま char=2]泥濘に沈んでいく。[lr]
　それが桜の体温だと、知りながら溺れていく[line2]
@pg
*page93|
@textoff
@contrastoff
@noise_back
@fadein time=300 storage=black
@stopnoise
@clfg
@dash page=back mx=0 opacity=200 layer=base irot=-0.0 cx=504 imag=5.8 time=8000 cy=117 mag=2.5 my=0 storage=02大火災(黒点) rot=-0.0 accel=0
@noise monocro=1 type=ltDodge opacity=200
@noise_back
@transex time=600
@r
@r
@r
@r
　……凶暴な夢を見る。[lr]
　熱いコールタールの海で、何か、よくない夢を見た。
@pg
*page94|
@textoff
@sestop time=1500 nowait=1
@playstop time=1500 nowait=1
@fadein time=1500 storage=black
@stopnoise
@stopdash
@return
