*page0|&f.scripttitle
@resetvoice route=sakura day=9 scene=28
@cm
@rclick call=true
@rep bg=i言峰教会礼拝堂-(夜) c=凛制服01a(中) time=400 method=crossfade
@say storage=sak0928_shi_0000
「そんな覚悟はしていない。俺は桜のために戻ってきた。[lr]
@say storage=sak0928_shi_0010
　おまえが桜を手にかけるっていうんなら、ここで止める」[lr]
@ld pos=center file=凛制服01c(中) index=5000 time=300 method=crossfade
@say storage=sak0928_rin_0000
「っ[line4]」
@pg
*page1|
@play file=bgm35 time=0
@say storage=sak0928_rin_0010
「じゃあアンタはどうするつもり……！？[lr]
@say storage=sak0928_rin_0020
　いい、桜はマスターとして戦わないと生きていけない。[lr]
@say storage=sak0928_rin_0030
　マスターであるかぎり、[ruby text=よそ o2o=1]他人から魔力を取らないとやっていけない体じゃない……！[lr]
@say storage=sak0928_rin_0040
　そんなの、どんなに手を尽くしても結果は見えてるって思わない！？　ならここで殺してあげた方が桜のためよ……！」
@pg
*page2|
@say storage=sak0928_shi_0020
「な……思うか馬鹿！　まだしてもいない事に、なに勝手に結論出してんだよおまえは！」
@pg
*page3|
@ld pos=center file=凛制服06a(中) index=5000 time=400 method=crossfade
@say storage=sak0928_rin_0050
「出すわよ！　桜の問題が桜だけなら、まだ希望だってあるわ。けどそうじゃないでしょ？　桜の命を握ってるのはあくまであのくそ爺で、臓硯がいるかぎり桜は操り人形よ。[lr]
@say storage=sak0928_rin_0060
　あの爺が桜を手放すなんてあると思うの？」[lr]
@say storage=sak0928_shi_0030
「[line4]それ、は」
@pg
*page4|
@ld pos=center file=凛制服06d(中) index=5000 time=400 method=crossfade
@say storage=sak0928_rin_0070
「ほら、判ってるじゃない。臓硯は決して桜を楽にはしない。……なら。このまま苦しんで苦しんで、それでも結局逃げられないっていうんなら、ここで終わらせた方が犠牲がでない。桜も、桜の手にかかる人たちも救われるわ」
@pg
*page5|
@ld pos=center file=凛制服05a(中) index=5000 time=400 method=crossfade
@say storage=sak0928_rin_0080
「わたしは貴方みたいに、一縷の希望にすがって被害を拡げる事はできない。そんな、決断を先延ばしにする弱さが、逆にあの子を苦しめるのよ」[lr]
「[line8]」
@pg
*page6|
@cl pos=center index=5000 time=400 method=crossfade
　遠坂の言い分は正しい。[lr]
　死が救いになる、という事ではなく、人を救うという点で言うのなら、遠坂の決断こそが正しい。[lr]
　他の考えは全て打算と妥協にまみれた失策だ。
@pg
*page7|
　放っておけば十の人が死ぬ。[lr]
　それを、予め一人の命を絶つ事で九人を助けられるのなら、それは[line4][lr]
@textoff
@blackout method=crossfade time=400
@fadein file=02大火災 time=400 method=crossfade
@waitT canskip=false time=300
@blackout method=crossfade time=400
@fadein file=i言峰教会礼拝堂-(夜) time=800 method=crossfade
@texton
@r
　[line3]それは。[lr]
　衛[ruby text=おれ char=2]宮士郎がずっと否定してきて、心の奥で、受け入れていた[ruby text=げんじつ char=2]過去だ。
@pg
*page8|
@say storage=sak0928_shi_0040
「[line4]違う。おまえは、間違ってる」[lr]
@ld pos=center file=凛制服03e(中) index=5000 time=400 method=crossfade
@say storage=sak0928_rin_0090
「衛宮、くん？」[lr]
@say storage=sak0928_shi_0050
「俺は犠牲なんて出させない。[lr]
@say storage=sak0928_shi_0060
　おまえの方こそ[line3]やりもしないうちに結論を出す遠坂こそ、弱いんじゃないのか」
@pg
*page9|
@textoff
@ld_auto pos=center file=凛制服10a(中) index=5000 time=300 method=crossfade
@waitT canskip=false time=500
@ld_auto pos=center file=凛制服06a(中) index=5000 time=400 method=crossfade
@texton
@say storage=sak0928_rin_0100
「ふ、ふざけないで……！　それがどんなコトかわかってるかって言ってるの！？　桜を助ける？　それってどういうコトよ！　あの子を助けて、あの子に殺される連中も助けるってコト！？　笑わせないでよね、そんなの、貴方一人にできるワケないじゃない……！」
@pg
*page10|
@say storage=sak0928_shi_0070
「[line4]ああ、出来ない。けど桜を守る。その結果がどうなるかは、これから考える」
@pg
*page11|
@ld pos=center file=凛制服11c(中) index=5000 time=400 method=crossfade
@say storage=sak0928_rin_0110
「っ[line3]！　そう。なら貴方はわたしの敵よ。[lr]
@say storage=sak0928_rin_0120
　……手を離して。さもないと、根元から吹っ飛ばされて外まで転がり出る事になるわよ」[lr]
@say storage=sak0928_shi_0080
「[line4]やってみろ。けどな遠坂。そう、なんでもかんでも思い通りになると思うなよ」
@ld pos=center file=凛制服16a(中) index=5000 time=400 method=crossfade
@pg
*page12|
　……握り締めた手に力が込もる。[lr]
　俺は緊張から。[lr]
　遠坂は[line3]いや、遠坂も緊張からなのだと信じたい。[lr]
　売り言葉に買い言葉でもあったのだが、俺たちは譲れない物の為に、もう後に引けない状況になって[line4]
@pg
*page13|
@textoff
@playstop time=200 nowait=true
@se file=se206 nowait=true
@se file=se207 nowait=true
@sestop file=se207 time=7000 nowait=true
@ld_auto pos=center file=凛制服10c(中) index=5000 time=300 method=crossfade
@seloop file=se013 time=600
@texton
@say storage=sak0928_shi_0090
「なんだ……！？」[lr]
@say storage=sak0928_rin_0130
「え、なに……！？」[lr]
　礼拝堂の外。[lr]
　ちょうど隣りの部屋から聞こえた物音に目を見合わせた。
@pg
*page14|
@ld pos=center file=凛制服11e(中) index=5000 time=200 method=crossfade
@say storage=sak0928_rin_0140
「衛宮くん、今の聞いた……？」[lr]
@say storage=sak0928_shi_0100
「[line4]窓の割れる音だ。それに、その後のは」
@pg
*page15|
@ld pos=left file=言峰02e(遠) index=1000 time=400 method=crossfade
@say storage=sak0928_kot_0000
「走っていく足音だったな。たしかに出口はこの礼拝堂と裏口だけだが、窓を割って外に出るとは何事か。[lr]
@ld pos=left file=言峰02a(遠) index=1000 time=400 method=crossfade
@say storage=sak0928_kot_0010
　……いや、そうか。この教会の窓は嵌め殺しが多い。[lr]
@say storage=sak0928_kot_0020
　仕方なく窓ガラスを割ったのだろうが、病み上がりにしては少々乱暴だな」
@pg
*page16|
@ld pos=center file=凛制服03f(中) index=5000 time=200 method=crossfade
@say storage=sak0928_rin_0150
「病み上がりって[line4]まさか、桜！？」[lr]
@ld pos=left file=言峰02b(遠) index=1000 time=400 method=crossfade
@say storage=sak0928_kot_0030
「それ以外誰がいる。彼女を寝かせていた部屋は、なぜか[ruby text=ここ char=3]礼拝堂での会話が筒抜けでな。おまえが彼女を殺すだの物騒な事を言うから逃げ出したのだろう」
@pg
*page17|
@ld pos=center file=凛制服10c(中) index=5000 time=400 method=crossfade
@say storage=sak0928_rin_0160
「な」[lr]
@say storage=sak0928_kot_0040
「許せ。構造的欠陥というヤツだ」[lr]
@ld pos=center file=凛制服16a(中) index=5000 time=400 method=crossfade
@say storage=sak0928_rin_0170
「嘘つけこのインチキ神父……！　それ絶対ワザとでしょう！」
@pg
*page18|
@textoff
@ld_auto pos=left file=言峰02a(遠) index=1000 time=400 method=crossfade
@cl_auto pos=center index=5000 time=300 rule=走る感じ vague=64
@texton
　遠坂は俺の手を振り払って走り出す。[lr]
　行き先は教会の内部ではなく、外に通じる扉だった。
@pg
*page19|
@textoff
@blackout rule=シャッター左から vague=64 time=400
@fadein file=i言峰教会礼拝堂-(夜) time=400 rule=シャッター左から vague=64
@texton
@say storage=sak0928_shi_0110
「遠坂[line4]！」[lr]
@ld pos=center file=凛制服11c(遠) index=5000 time=400 rule=シャッター左から vague=64
@say storage=sak0928_rin_0180
「話は後、今は桜を捕まえる方が先……！　もう、あの子ってばあんな体で何処に行こうってんだか……！」[lr]
@textoff
@seloop file=se033
@cl_auto pos=center index=5000 time=300 rule=シャッター左から vague=64
@sestop time=2500 nowait=true
@texton
　慌ただしく扉を開け外へ飛び出していく。[lr]
　遠坂は傘もささず、雨の夜へ駆けていった。
@pg
*page20|
@say storage=sak0928_shi_0120
「っ[line4]」[lr]
　俺もぐずぐずしてはいられない。[lr]
　桜が何処に行ったのかは判らないが、今は一人にしておけない[line4]！
@pg
*page21|
@ld pos=center file=言峰03c(遠) index=5000 time=400 method=crossfade
@say storage=sak0928_kot_0050
「待て。間桐桜を捜しに行くのはいいが、その前に伝え忘れた事がある」[lr]
@say storage=sak0928_shi_0130
「っ[line4]なんだよ、長話は御免だぞ。今はそんな場合じゃない……！」[lr]
@ld pos=center file=言峰02a(遠) index=5000 time=400 method=crossfade
@say storage=sak0928_kot_0060
「まあそう言うな。大事な話だ、伝えておかなければ私も困る。凛は聞かずに行ってしまったからな、おまえに話しておかなければならないだろう？」
@pg
*page22|
@say storage=sak0928_shi_0140
「っ……それは、桜の事か？」[lr]
@textoff
@play file=bgm73 time=1500
@ld_auto pos=center file=言峰04a(遠) index=5000 time=400 method=crossfade
@texton
@say storage=sak0928_kot_0070
「そうだ。結論から言えば、間桐桜は長くない。[lr]
@say storage=sak0928_kot_0080
　刻印虫はこうしている今もあの娘の身体を侵している。[lr]
@say storage=sak0928_kot_0090
　引き抜く事は簡単だが、その衝撃にあの[ruby text=むすめ]娘の体が耐えられない。神経の四割を生きたまま引き抜くのだ。痛みでショック死する以前に、人間として死亡する」
@pg
*page23|
@say storage=sak0928_kot_0100
「だが、放っておいても同じ事だ。[lr]
@say storage=sak0928_kot_0110
　アレの理性は欠乏する魔力に削られていき、じき間桐桜という自我を亡くす。そうなってしまえば、アレはただの暴走したマスターだ。[lr]
@ld pos=center file=言峰03c(遠) index=5000 time=400 method=crossfade
@say storage=sak0928_kot_0120
　[ruby text=サーヴァント char=4]己が機能の維持の為、何人もの人間を犠牲とし、それでも最後には耐え切れずに自滅する。[lr]
@say storage=sak0928_kot_0130
　[line3]つまり。おまえがどのような手を尽くしたところで、あの女は助けられん」
@pg
*page24|
@textoff
@se file=se028 nowait=true
@flickerT time=500 count=1
@texton
「[line8]」[lr]
　一瞬、ストロボをあてられたような、目眩がした。
@pg
*page25|
@ld pos=center file=言峰01b(遠) index=5000 time=400 method=crossfade
@say storage=sak0928_kot_0140
「壊れたものは直らず、失ったものは決して戻ってこない。あの娘を助けたかったのなら、それは十一年前に行うべき事だった。[lr]
@ld pos=center file=言峰03c(遠) index=5000 time=400 method=crossfade
@say storage=sak0928_kot_0150
　それでも手を差し伸べるというのか衛宮士郎。[lr]
@say storage=sak0928_kot_0160
　何をしようと数日後には死ぬ女だ。そのような者を助ける事になんの意味がある」
@pg
*page26|
「[line8]」[lr]
　息が出来ない。[lr]
　神父の言葉は痛すぎて、よろめかないように踏み止まるのが精一杯だ。
@pg
*page27|
@say storage=sak0928_shi_0150
「……そんなもの、俺には分からない。けどおまえは桜を助けてくれた。意味なんて、それで十分じゃないのか」[lr]
@say storage=sak0928_kot_0170
「さて。私が治療をしたのは責務からだ。助けを求めて訪れた者を、無碍にする事はできないからな」
@pg
*page28|
@say storage=sak0928_shi_0160
「[line4]嘘つけ。責務だけで魔術刻印を使い切るもんか。理由は分からないが、おまえは桜を助けたかった。[lr]
@say storage=sak0928_shi_0170
　死なせたくなかったんだ。そんなの俺だって同じだ」[lr]
　神父を睨む。[lr]
@ld pos=center file=言峰03a(遠) index=5000 time=400 method=crossfade
　……納得がいったのか、ヤツはわずかに首を傾けた。
@pg
*page29|
@ld pos=center file=言峰02a(遠) index=5000 time=400 method=crossfade
@say storage=sak0928_kot_0180
「そうだな。ならば急げ。凛が先に見つければ、間違いなく間桐桜を手にかける。その前に、あの迷い子に屋根を与えてやるがいい」[lr]
@cl pos=center index=5000 time=400 method=crossfade
　言われるまでもない。[lr]
　神父に背を向け、遠坂同様、雨の中へと走り出した。
@pg
*page30|
@textoff
@playstop time=2000 nowait=true
@sestop time=800 nowait=true
@blackout rule=走る感じ vague=64 time=1000
@waitT canskip=false time=1000
@seloop file=se013 time=800
@fadein file=01空・雨(夜) time=1000 rule=シャッター下から vague=256
@play file=bgm65 time=0
@texton
@r
　[line4]吐く息が白い。[lr]
@r
　冬の雨は冷たく、肺から漏れた熱気は凍りついて、ザラザラと頬にあたるような気さえする。
@pg
*page31|
@say storage=sak0928_shi_0180
「[line4]桜」[lr]
@r
　道に人影はない。[lr]
　街灯が虚しく夜を照らす中、当てもなく走り続ける。[lr]
　……桜を引き止める。[lr]
　早く見つけなくては取り返しのつかない事になる、という予感だけじゃない。[lr]
　今はただ、桜の手をとって、その体温を確かめたかった。
@pg
*page32|
@say storage=sak0928_shi_0190
「は[line4]はぁ、は[line4]」[lr]
@r
　闇雲に走り回る。[lr]
　何処に向かったのかなんて判るものか。[lr]
　……今の桜に帰れる場所なんてない。[lr]
　[ruby text=うち char=2]衛宮邸にも間桐の家にも居場所がない桜は、結局、この夜の中を彷徨っているしかない。
@pg
*page33|
@say storage=sak0928_shi_0200
「……そう遠くには行ってない筈だ。雨の凌げる場所で、人気のない所といったら[line4]」[lr]
@r
　乱暴な推測だ。[lr]
　だが、今は思いつきを片っ端から当たっていくしかない[line4]
@pg
*page34|
@textoff
@seloop file=se207 time=3000
@a2a_fastT file=o歩道橋(帰り)(雨)-(夜)
@shockT hmax=15 time=900 count=-6
@texton
@say storage=sak0928_shi_0210
「は、はぁ、は[line4]ぁ」[lr]
@r
　橋を渡る。[lr]
　新都の駅前に桜の姿はなく、桜らしき女の子を見たという話もなかった。
@pg
*page35|
　いくら夜といっても、新都の人通りが途絶える時間じゃない。[lr]
　道に人影は少なくても、何人かは出歩いていた。[lr]
　それでも桜らしき女の子を見た者がいないという事は、桜は新都を避けて深山町に戻ったのかもしれない。
@pg
*page36|
　制服のままであろう桜は、この雨では目立つ。[lr]
　桜が人目を避けるのなら深山町に向かう筈[line3]そう考えて、雨の中を走り抜ける途中。
@pg
*page37|
@say storage=sak0928_shi_0220
「[line8]桜」[lr]
@sestop file=se207 time=300 nowait=true
@r
　足が止まった。[lr]
　橋の下。[lr]
　暗い、人気の絶えたレンガの道に、桜は一人佇んでいた。
@pg
*page38|
@textoff
@blackout method=crossfade time=1000
@waitT canskip=false time=1000
@splinemovecomboT opacity=96 path=(470,600,3)(470,50,3) time=3000 storage=o冬木大橋袂の公園2(雨)-(夜) layer=base accel=3
@flushover method=crossfade time=400
@fadein file=o冬木大橋袂の公園2(雨)-(夜) time=800 method=crossfade
@texton
　公園に下りる。[lr]
　……俺に気がついているのか。[lr]
　桜は俯いたまま、凍えた雨に体を[ruby text=さら]晒していた。[lr]
「[line8]」[lr]
　……かける言葉なんて思いつかない。[lr]
　今の自分に出来る事は、桜を連れて帰る事だけだ。
@pg
*page39|
@playstop time=3000 nowait=true
@say storage=sak0928_shi_0230
「桜」[lr]
　声をかけて歩み寄る。[lr]
@r
@textoff
@seloop file=se207
@sestop file=se207 time=500 nowait=true
@ld_auto pos=center file=桜制服17a雨(遠) index=5000 time=400 method=crossfade
@texton
@say storage=sak0928_sak_0000
「だめ、来ないでください……！」[lr]
@r
　それを。[lr]
　今まで聞いた事のない必死さで、桜は拒絶した。
@pg
*page40|
@cl pos=center index=5000 time=400 method=crossfade
「[line8]」[lr]
　足を止める。[lr]
　桜は顔を上げず、ぎゅっとスカートを握り締めている。[lr]
　その姿は、己を恥じる罪人のようで辛かった。[lr]
　……これ以上は近づけない。[lr]
　桜が自分から顔をあげるまでは、決して、近づいてはいけないと感じ取った。
@pg
*page41|
@say storage=sak0928_shi_0240
「[line4]桜」[lr]
@say storage=sak0928_sak_0010
「……帰って、ください。[lr]
@say storage=sak0928_sak_0020
　いま近づかれると、わたし[line4]何をするか、わからない」
@pg
*page42|
　声は震えている。[lr]
　雨の冷たさと、罪悪感から桜は震えている。[lr]
　……それを払拭する事は、俺には出来ない。[lr]
　俺に出来る事は、ただ。[lr]
@r
@say storage=sak0928_shi_0250
「[line3]帰ろう、桜。おまえ、風邪治りきってないだろ」[lr]
@r
　ここから、桜に手を差し伸べる事だけだった。
@pg
*page43|
@say storage=sak0928_sak_0030
「……先輩」[lr]
@play file=bgm18 time=2000
　雨を吸った桜の髪が揺れる。[lr]
　桜は、わずかに唇をかみ締めた後、[lr]
@r
@ld pos=center file=桜制服16b雨(遠) index=5000 time=400 method=crossfade
@say storage=sak0928_sak_0040
「帰れません。いまさら、どこに帰れっていうんですか」[lr]
@r
　憎しみの混じった声で、はっきりと言い捨てた。
@pg
*page44|
@say storage=sak0928_shi_0260
「[line6]桜」[lr]
@ld pos=center file=桜制服13g雨(遠) index=5000 time=400 method=crossfade
@say storage=sak0928_sak_0050
「いいんです先輩。わたしなんかに、無理に構う必要はありません」
@pg
*page45|
@ld pos=center file=桜制服08m雨(遠) index=5000 time=400 method=crossfade
@say storage=sak0928_sak_0060
「……だって、もう知っているんでしょう？　わたしがなんなのか、わたしの体がどうなっているのか、全部聞いたんでしょう？　なら[line4]もう、これで」[lr]
　全て終わりだ、と。[lr]
　声にはならない言葉を、白い吐息が告げていた。
@pg
*page46|
@say storage=sak0928_shi_0270
「[line4]馬鹿言うな。俺が聞いた事なんてどうでもいい事だ。俺が知ってる桜は、今まで一緒にいた桜だけだ。[lr]
@say storage=sak0928_shi_0280
　それがどうして、こんなコトで終わったりするんだよ」
@pg
*page47|
@say storage=sak0928_sak_0070
「……だって、終わっちゃいます。[lr]
@ld pos=center file=桜制服04d雨(遠) index=5000 time=400 method=crossfade
@say storage=sak0928_sak_0080
　先輩。わたし、先輩が思ってるような女の子じゃないんですよ？　貰われた先で小さい頃からよくわからないものに触られてきました」
@pg
*page48|
@ld pos=center file=桜制服17a雨(遠) index=5000 time=400 method=crossfade
　桜は自らの肘に爪を立てる。[lr]
　……それは、体に染み付いた汚いモノを罰するような、自虐的な行為だった。
@pg
*page49|
「[line8]」[lr]
@ld pos=center file=桜制服16b雨(遠) index=5000 time=400 method=crossfade
@say storage=sak0928_sak_0090
「それだけじゃないです。わたしは間桐の魔術師で、先輩にそのコトをずっと隠してました。[lr]
@say storage=sak0928_sak_0100
　……マスターになった時も黙っていて、先輩がセイバーさんを連れてきた時も、知らん顔して騙してたんです。[lr]
@say storage=sak0928_sak_0110
　ほら。だってその方が都合がよくて、先輩に怒られないじゃないですか」
@pg
*page50|
@say storage=sak0928_shi_0290
「[line4]桜」
@pg
*page51|
@ld pos=center file=桜制服04d雨(遠) index=5000 time=400 method=crossfade
@say storage=sak0928_sak_0120
「でも本当、馬鹿ですよね。そんなので誤魔化せる筈ないのに、それでも騙しとおせるって思ってたんですよ？[lr]
@say storage=sak0928_sak_0130
　自分の体にお爺さまの虫が棲んでいても大丈夫だ。自分を確かに持っていれば負けないって思い込んで、あっさり負けちゃいました。[lr]
@say storage=sak0928_sak_0140
　……あの時かけられたの、毒でもなんでもない、暗示のようなものだったんですよ？　わたしは、そんなのをかけられただけで自分が分からなくなって、先輩を傷つけたんです」
@pg
*page52|
@ld pos=center file=桜制服08m雨(遠) index=5000 time=400 method=crossfade
@say storage=sak0928_sak_0150
「……遠坂先輩は正しい。わたしは臆病で、泣き虫で、卑怯者です。こうなるって判ってたのに、お爺さまに逆らう事も、自分で終わらせる事もできなかった。[lr]
@ld pos=center file=桜制服17a雨(遠) index=5000 time=400 method=crossfade
@say storage=sak0928_sak_0160
　痛いのがイヤで、怖いのもイヤで、みんなより自分が大切すぎて、死ぬ勇気も持てなかった……！」
@pg
*page53|
　……泣いている。[lr]
　桜は、ただ泣いているだけだ。[lr]
　泣いて、どうしたらいいのか判らなくて、よけい悲しくなっているだけ。
@pg
*page54|
「[line8]」[lr]
　それを感じ取って、後悔した。[lr]
@r
　[line3]俺は今まで、桜の泣き顔を見たことがなかった。[lr]
@r
　その意味を。[lr]
　こんな、自分を責めるコトでしか泣けない意味を、どうしてもっと早く気がつけなかったのか。
@pg
*page55|
@say storage=sak0928_shi_0300
「泣くな[line4]桜」
@pg
*page56|
@ld pos=center file=桜制服13g雨(遠) index=5000 time=400 method=crossfade
@say storage=sak0928_sak_0170
「だから[line4]全部、わたしが悪いんです。[lr]
@say storage=sak0928_sak_0180
　わたしはお爺さまの操り人形で、いつさっきみたいに取り乱すかわからなくて、いつか、きっと取り返しのつかない事をします。そんなわたしが、何処に帰れるって言うんです、先輩……！！」
@textoff
@ld_auto pos=center file=桜制服13h雨(遠) index=5000 time=400 method=crossfade
@waitT canskip=false time=500
@ld_auto pos=center file=桜制服17a雨(遠) index=5000 time=400 method=crossfade
@texton
@pg
*page57|
　桜は自らを追い詰める。[lr]
　……誰も桜を責めていない。[lr]
　だからこそ桜は自分で自分を責めるしかない。[lr]
　自分が悪人だと。悪い人間なのだと責めて、罰を与えるしかない。
@pg
*page58|
@say storage=sak0928_shi_0310
「[line5]だから、泣くな」
@pg
*page59|
　……いつか桜が言っていた。[lr]
　自分は臆病だから、強引に手を引っ張ってくれる人がいい、と。[lr]
　それがどういう事なのか、やっと判った。
@pg
*page60|
@r
　俺が守りたいもの。[lr]
　俺にとって大切なもの。[lr]
　失うことさえ、思いつかなかったもの。[lr]
　それをこれ以上泣かせたくないのなら。[lr]
@r
　俺は手を引いて、ちゃんと日の当たる場所に連れて行って、今からでも桜を[line4]
@pg
*page61|
@ld pos=center file=桜制服13g雨(遠) index=5000 time=400 method=crossfade
@say storage=sak0928_sak_0190
「……ごめんなさい、先輩。わたし、ずっと先輩を騙してたんです。[lr]
@say storage=sak0928_sak_0200
　けど、いつも思ってました。わたしは先輩の傍にいていい人間じゃない。だからこんなのは今日限りにして、明日からは知らない人のフリをしようって。[lr]
@ld pos=center file=桜制服08m雨(遠) index=5000 time=400 method=crossfade
@say storage=sak0928_sak_0210
　廊下で出会ってもすれ違うだけで、放課後も他人みたいに知らんふりして、夜も、ちゃんと一人で家に帰って、今までの事は忘れようって……！」
@pg
*page62|
@r
　[line4]ああ。[lr]
　そんなコトをされてたら、こっちの方がどうかしてた。[lr]
　それに気がつかなくて、ごめん。
@pg
*page63|
@ld pos=center file=桜制服16b雨(中) index=5000 time=400 method=crossfade
@say storage=sak0928_sak_0220
「でも出来なかった……！　そう思っただけで体が震えて、すごく怖かった。怖くて、死のうって決めた時より怖くて、先輩の家に行くのを止められなかった。先輩を騙すのも、それを止めてしまうのも怖くて、まわりはみんな怖いコトだらけで、もう、一歩も動けなくなって、どうしていいかわからなかった……！」
@pg
*page64|
　けど、俺はこれで良かったと信じている。[lr]
　桜は知られなかった方がいいと言うけど。[lr]
　それだと、俺はずっと桜を泣かし続けたままだった。
@pg
*page65|
@say storage=sak0928_sak_0230
「……馬鹿ですよね。こんなこと、いつか絶対判っちゃうのに。判っちゃった時はもう遅くて、わたしは二度とあの[ruby text=うち o2o=1]屋敷には入れない。だからそうなる前に、わたしから離れた方がいいって、毎晩毎晩思ってた。[lr]
@say storage=sak0928_sak_0240
　その方が先輩の為で、わたしもきっと、これ以上は悲しくなくなるって、これ以上泣かなくていいってわかっていた、のに[line4]」
@pg
*page66|
　だから、これ以上は泣かせられない。[lr]
　誰も桜を責めず、桜が自分で自分を責めるしかないのなら。
@pg
*page67|
@ld pos=center file=桜制服17a雨(中) index=5000 time=400 method=crossfade
@say storage=sak0928_sak_0250
「でも[line3]それでも、隠していたかった……！[lr]
@say storage=sak0928_sak_0260
　先輩との時間を、これからも守っていたかった……！[lr]
@say storage=sak0928_sak_0270
　わたし、わたしにとってはそれだけが、意味のあることだったのに、どうして……！」
@pg
*page68|
　他の誰が許さなくても、俺が、桜の代わりに桜を許し続けるだけだ。
@pg
*page69|
@textoff
@playstop time=1500 nowait=true
@ld_auto pos=center file=桜制服04c雨(中) index=5000 time=400 method=crossfade
@waitT canskip=false time=200
@dashcomboT cx=480 cy=80 imag=1 mag=20 opacity=32 wait=0 time=400
@flushover method=crossfade time=400
@waitT canskip=false time=1500
@play file=bgm74 time=0
@fadein file=C08 time=1000 method=crossfade
@waitT canskip=false time=400
@texton
@say storage=sak0928_sak_0280
「あ[line8]」[lr]
　冷え切った体を抱きとめる。
@pg
*page70|
　……回した腕は、ひどく頼りなかった。[lr]
　強く抱きしめる事もできず、桜を抱き寄せる事もできない。[lr]
　……俺には桜を救う事はできない。[lr]
　ただこうして、傍にいてほしくて、傍にいてやる事しかできない。
@pg
*page71|
;　……ぎこちなく桜を抱く腕。[lr]
;　今はそうする事しか出来ないとしても、決心したものだけは、揺るぎのない本物だった。
;@pg
;*page72|
@splinemovecombo opacity=32 path=(0,245,3)(160,245,3) time=2000 storage=C08 layer=base accel=-3
@say storage=sak0928_sak_0290
「先輩、わたし[line4]」[lr]
@splinemovecombo opacity=48 path=(560,50,3)(400,50,3) time=2000 storage=C08 layer=base accel=-3
@say storage=sak0928_shi_0320
「もう泣くな。桜が悪いヤツだってコトは、よくわかったから」[lr]
「[line8]」
@pgnl
@bg file=o冬木大橋袂の公園2(雨)-(夜) time=1000 method=crossfade
　息を呑む音。[lr]
　罪悪と後悔が混ざった桜の戸惑い。[lr]
　それを否定するように、精一杯の気持ちを告げる。
@pg
*page73|
@say storage=sak0928_shi_0330
「[line4]だから、俺が守る。どんな事になっても、桜自身が桜を殺そうとしても[line4]俺が、桜を守るよ」[lr]
@say storage=sak0928_sak_0300
「せん、ぱい」[lr]
@say storage=sak0928_shi_0340
「約束する。俺は、桜だけの正義の味方になる」
@pg
*page74|
　……抱きしめる腕に、少しだけ力を込めた。[lr]
　今はただ触れ合うだけでも。[lr]
　この誓いは、何よりも堅いものであると告げるように。
@pg
*page75|
@bg file=C08b time=1000 method=crossfade
@say storage=sak0928_sak_0310
「…………」[lr]
　それにどれだけの効果があったのか。[lr]
　あれだけ冷たく、頑なだった桜の肩から力が抜けていた。
@pg
*page76|
@sestop file=se013 time=10000 nowait=true
　……桜は、桜が何を言ったって、やっぱり今までと何も変わらない桜だった。[lr]
　抱きとめた感触も、肌の熱さも変わらない。[lr]
　お互いの吐息は白く、降りしきる雨は、いつしかその勢いを止めていた。
@pg
*page77|
@r
　その、凍えた夜の中で、[lr]
@r
@r
@say storage=sak0928_sak_0320
「だめです、先輩[line4]それじゃきっと、先輩を傷つける」[lr]
@r
@r
　懺悔するように、桜は言った。
@pg
*page78|
「[line8]」[lr]
　雨が止んでいく。[lr]
　夜は真冬のように冷たく、桜は抱きとめた腕を振り解かない。[lr]
　……そうして。[lr]
@say storage=sak0928_sak_0330
「先輩を、傷つけるのに[line4]」[lr]
@r
　[line4]こうしていたい、と。[lr]
@r
　一筋頬を濡らして、桜は言った。
@pg
*page79|
@bg file=01空・曇り(夜) time=1000 method=crossfade
@r
　[line4]それで、一つの選択が終わった。[lr]
@r
　おそらく、決定的なものが終わったのだ。
@pg
*page80|
@r
　これが恋というものなのか、愛というものなのかは知らない。[lr]
　ただ[line3]この恋の終わりは、報われるものではないと。[lr]
@r
　そんな確信めいた予感が、胸の[ruby text=うち]裡から離れなかった。
@pg
*page81|
@textoff
@playstop time=5000 nowait=true
@sestop time=3000 nowait=true
@blackout method=crossfade time=1000
@waitT canskip=false time=3000
@return
