*page0|&f.scripttitle
@resetvoice route=sakura day=12 scene=5
@sethollowmode
@cm
@date_title date=211 route=桜
@fadein file=black time=1500 method=crossfade
@flushover method=crossfade time=400
@smudge range=back time=0 level=12
@wait canskip=false time=800
@play file=bgm03 time=0
@fadein file=i士郎部屋開き time=1500 method=crossfade
　朝。[lr]
　緩やかに意識が[lr]
@noise opacity=132
@playstop time=200 nowait=true
@wait canskip=false time=200
@stopnoise
@r
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　。
@pg
*page1|
@blackout method=crossfade time=100
@fadein file=i士郎部屋開き time=300 method=crossfade
@play file=bgm03 time=0
@blackout method=crossfade time=200
@fadein file=i士郎部屋開き time=400 method=crossfade
@noise opacity=132
@playstop time=200 nowait=false
@wait canskip=false time=200
@stopnoise
@smudgeoff time=800
@say storage=sak1205_shi_0000
「ん[line4]………………」[lr]
@play file=bgm03 time=0
　朝。[lr]
　緩やかに意識が覚めて、緩やかに体を起こす。
@pg
*page2|
　時刻は八時を回っていた。[lr]
　遅刻だ。[lr]
　学校には行かないから遅刻というのは正しくないが、寝坊した事に間違いはない。
@pg
*page3|
@say storage=sak1205_shi_0010
「うわ。朝メシ、作らないと」[lr]
　起きて着替える。[lr]
　寝巻きから普段着に着替える時、否が応でも布に巻かれた左腕が目に入る。
@pg
*page4|
@say storage=sak1205_shi_0020
「………………よっ」[lr]
　朝の準備体操、とばかりに左腕を振り上げてみる。[lr]
　問題ない。[lr]
　左腕はこっちの命令通り、きちんと肩の高さまで振り上がってくれた。[lr]
　左腕は日に日に良くなっている。[lr]
　まだ感覚はないが、この分なら明日には
@pg
*page5|
@blackout method=crossfade time=400
@fadein file=o土蔵前-(朝) time=400 method=crossfade
@wait canskip=false time=1000
@fg index=5000 method=crossfade pos=center storage=イリヤ07a(中) time=400
@say storage=sak1205_iri_0000
「なにしてるのシロウ？　もう朝ゴハン終わっちゃったよ？」[lr]
@say storage=sak1205_shi_0030
「え？　あれ？　あれれ？」
@pg
*page6|
　目の前にはイリヤがいる。[lr]
　居間に行くはずなのに、何を間違えたのか土蔵にやって来てしまっている。
@pg
*page7|
@chgfg index=5000 method=crossfade storage=イリヤ07b(中) time=400
@say storage=sak1205_iri_0010
「シロウ、人の話聞いてる？　わたし、こんなところで何をしてるのかって聞いてるんだけど？」[lr]
@say storage=sak1205_shi_0040
「あ[line3]ああ、聞いてる。おはようイリヤ。今朝は妙なところで会うな」
@pg
*page8|
@chgfg index=5000 method=crossfade storage=イリヤ11b(中) time=400
　……む。[lr]
　自分でもトンチンカンな受け答えだ、と判断できた。[lr]
　どうも、自分はまだ目が覚めきっていないらしい。
@pg
*page9|
@chgfg index=5000 method=crossfade storage=イリヤ01a(中) time=400
@say storage=sak1205_iri_0020
「シロウ。体の調子、良くないの？」[lr]
@say storage=sak1205_shi_0050
「え？　いや、そういうんじゃない。ただ寝ぼけてるだけなんで、ちょっと待ってくれ」[lr]
@shock hmax=35 time=600 count=-3
　ふるふると頭を振る。[lr]
　体はひどく疲れていたが、眠気は完全に払拭できた。
@pg
*page10|
@say storage=sak1205_shi_0060
「[line4]これでよし。ええっとさっきの話だけど、ここに用があったワケじゃないんだ。ちょっと寝ぼけて間違えただけ」[lr]
@chgfg index=5000 method=crossfade storage=イリヤ05c(中) time=300
@wait canskip=false time=500
@chgfg index=5000 method=crossfade storage=イリヤ05a(中) time=400
@say storage=sak1205_iri_0030
「そっか。うん、それじゃ居間に行こっ。シロウの朝ゴハン、わたしが用意してあげるから」[lr]
@clfg index=5000 rule=シャッター左から storage=イリヤ07a(中) time=400 vague=64
　楽しげに言って、イリヤは庭を駆けていく。
@pg
*page11|
@bg file=01空・青空b time=1200 method=crossfade fliplr=true
　見上げた空は一面の快晴だった。[lr]
　昨日までの暗い空気を洗い流すかのような青。[lr]
　大きく深呼吸をすると、冷たくも気持ちのいい空気が肺を満たしてくれる。
@pg
*page12|
@say storage=sak1205_shi_0070
「[line4]ん？　イリヤ、いま朝メシ作るっていったのか？」[lr]
　と。[lr]
　ようやく本調子になった頭に浮かんだ第一声はそれだった。
@pg
*page13|
　イリヤの朝食……楽しみではあるが、同時に強い不安も抱いてしまう。[lr]
　断言するが、イリヤは台所に立った事もなければ包丁を持った事もない筈だ。
@pg
*page14|
@say storage=sak1205_shi_0080
「あー……横にいて監督してやった方がいいんだよな、こういう場合」[lr]
　チクチクする芝生の感触を堪えて居間へ走る。[lr]
　そこでまた呆れてしまった。[lr]
　寝ぼけていたにも程がある。[lr]
　ほんと、裸足でここまで来るなんて、何を考えてたんだろう……？
@pg
*page15|
@blackout rule=シャッター上から vague=64 time=800
@wait canskip=false time=800
@fadein file=i縁側 time=1000 rule=シャッター左から vague=64
　イリヤに遅れること四分弱。[lr]
　土のついた足を拭いて縁側にあがると、[lr]
@fg index=2000 pos=right rule=シャッター左から storage=桜私服11a(中) time=400 vague=64
@wait canskip=false time=300
@clfg time=400 storage=桜私服11a(中) rule=シャッター左から
@fg file=桜私服10b(中) pos=c index=5000 rule=シャッター左から time=400 vague=64
@say storage=sak1205_sak_0000
「あ、先輩だ」[lr]
　ばったり、居間から出てきた桜と鉢合わせた。
@pg
*page16|
@say storage=sak1205_shi_0090
「おはよう桜。……その、今朝は悪い。寝過ごしちまって、気付いたら八時過ぎてた」[lr]
@chgfg time=400 storage=桜私服08i(中)
「[line8]」[lr]
　……？[lr]
　声が聞こえなかったのか、桜はぼーっと俺の顔を見つめてくる。
@pg
*page17|
@say storage=sak1205_shi_0100
「桜？」[lr]
　熱がぶり返したのか、と心配になって手を伸ばす。[lr]
　と。[lr]
@chgfg index=5000 method=crossfade storage=桜私服05d頬(中) time=200
@wait canskip=false time=300
@chgfg index=5000 method=crossfade storage=桜私服02b頬(中) time=400
@say storage=sak1205_sak_0010
「お、おはようございます先輩っ！」[lr]
　こっちの要らぬ世話だったのか、桜は元気いっぱいに挨拶を返してきた。
@pg
*page18|
@say storage=sak1205_shi_0110
「なんだ、朝から元気いいな桜。その分じゃ体の方も調子良いんだ？」[lr]
@chgfg index=5000 method=crossfade storage=桜私服08g(中) time=200
@wait canskip=false time=500
@chgfg index=5000 method=crossfade storage=桜私服05f頬(中) time=400
@say storage=sak1205_sak_0020
「は、はい、おかげさまでですね、調子はすごく良いです。せ、先輩に元気を分けてもらいましたからっ」
@pg
*page19|
「？」[lr]
　桜の声は妙にたどたどしい。[lr]
　……むう。元気があるのはいい事だけど、落ち着きがないのはそれはそれで不安だったり。
@pg
*page20|
@say storage=sak1205_shi_0111
「どうしたんだよ桜。なんかヘンだぞ？　だいたい、俺が元気を分けたってなんの話だ？」[lr]
@chgfg index=5000 method=crossfade storage=桜私服10b頬(中) time=400
@say storage=sak1205_sak_0031
「あ、ぅ[line3]ですから、あの、昨日、」[lr]
@chgfg index=5000 method=crossfade storage=桜私服16a頬(中) time=400
　先輩の部屋で、その、と。[lr]
@clfg index=5000 method=crossfade storage=桜私服08i(中) time=400
　ごにょごにょと、恥ずかしそうに桜は言った。
@pg
*page21|
@se file=se213 nowait=true
@say storage=sak1205_shi_0130
「[line8]あ」[lr]
　思い出した。[lr]
　いや、思い出すも何も、忘れられる筈がない。[lr]
　俺は昨日、[lr]
@fadein time=200 storage=black
@clfg
@dash page=back mx=113 opacity=70 layer=base irot=-0.0 cx=512 imag=3 time=1000 cy=211 mag=3 my=-101 storage=c_cs14b rot=-0.0 accel=-2
@fg left=0 index=1000 top=30 flipud=1 storage=066_upperblack
@se storage=se028 nowait=1
@transex time=300
@wait canskip=false time=400
@fadein time=800 storage=black
@stopdash
@fadein file=i縁側 time=1000 method=crossfade
　桜を抱きしめたんだ。
@pg
*page22|
　いや。桜に抱きしめられていた、と言うべきか。
@pg
*page23|
@contrast time=400 level=72
@say storage=sak1205_shi_0140
「あ[line4]う」[lr]
　一気に頭に血が上る。[lr]
　もう沸点瞬間突破、首から下には血が残ってないんじゃないかってぐらい顔面が真っ赤になる。
@pg
*page24|
@contrastoff time=400
@say storage=sak1205_shi_0150
「さ、桜、昨日の、アレは」[lr]
　その、夢じゃなかったんだよ、な？[lr]
@fg index=5000 method=crossfade pos=center storage=桜私服13b頬(中) time=400
　桜は頬を赤くしたまま、どこか俺を責めるような目で、こくん、と頷いた。
@pg
*page25|
@say storage=sak1205_sak_0040
「〜〜〜〜〜〜〜〜〜〜」[lr]
　すごい。[lr]
　これ以上熱くはならないと思ったのに、まだ顔が熱くなっている。[lr]
　……その、昨夜の出来事は……。
@pg
*page26|
@blackout method=crossfade time=200
@fadein file=c_cs14b time=600 method=crossfade
@wait canskip=false time=200
@blackout method=crossfade time=200
@fadein file=i縁側 time=600 method=crossfade
　衛宮士郎の理性がアレは夢だとラベルを貼って、[lr]
　記憶の隅に押し込めてしまった[line4]じゃなくて！
@pg
*page27|
@say storage=sak1205_shi_0160
「桜、その。き、昨日は、ごめん」[lr]
　熱でクラクラする頭を押さえつけて、さっきの桜以上にたどたどしい言葉で謝る。[lr]
@fg index=5000 method=crossfade pos=center storage=桜私服06a頬(中) time=400
@r
@say storage=sak1205_sak_0050
「[line3]はい。でも、わたしは嬉しかったですよ、先輩」[lr]
@r
　こっちがくすぐったくなるような笑顔で、桜は殺人的な返答をする。
@pg
*page28|
@say storage=sak1205_shi_0170
「あ[line8]う」[lr]
　……やられた。[lr]
　いま、このまま抱きしめたいぐらい、桜が愛しい。
@pg
*page29|
　もしさっきイリヤの顔を見ていなくて、居間からテレビの音なんて流れてきておらず、こんな、[lr]
@r
@say storage=sak1205_iri_0040
「シロウー？　朝ゴハンできたよー？」[lr]
@r
　ピンポイントでイリヤの声がしなかったら、朝だろうが激甘モードに突入していたかもしれない。
@pg
*page30|
@say storage=sak1205_shi_0180
「そ、そういうワケだから朝メシ食べてくる！　こ、この話はまた後でなっ！」[lr]
@chgfg index=5000 method=crossfade storage=桜私服08g(中) time=400
@wait canskip=false time=300
@clfg index=5000 rule=シャッター左から storage=桜私服06a頬(中) time=400 vague=64
　くるり、とロボットのように体を反転させて居間に向かう。[lr]
@fg index=5000 pos=center rule=シャッター左から storage=桜私服03d(中) time=400 vague=64
@wait canskip=false time=300
@chgfg index=5000 method=crossfade storage=桜私服11c(中) time=800
@wait canskip=false time=300
@clfg index=5000 rule=シャッター左から storage=桜私服03d(中) time=400 vague=64
　ギクシャクと動く手足を必死に動かして、ともかく頭の中を占領していた欲情を隅っこに追いやった。
@pg
*page31|
@blackout rule=シャッター左から vague=64 time=800
@wait canskip=false time=800
@return
