*page0|&f.scripttitle
@resetvoice route=sakura day=15 scene=23
@cm
@rclick call=true
@textoff
@interlude_in_ route=桜 scene=15-1 rule=左から右へ time=1000
@blackout method=crossfade time=400
@interlude_start
@darkenT rule=シャッター下から vague=64 time=0 level=80
@fadein file=iアインツロビー廃虚a-(曇) time=1000 rule=シャッター下から vague=64
@texton
@r
@r
@r
@r
@r
@r
@font color=0xf00000
@say storage=sak1523_sak_0000
　　　　　　ア[line4]ア、ア[line4]ア[line4]
@rf
@textoff
@quakeT time=1200 vmax=26 hmax=18
@superpose storage=K01影の触手 fliplr=true opacity=128
@se_ file=se275 nowait=true
@redraw rule=下から上へ vague=64 time=200
@superpose_off
@texton
@pg
*page1|
@r
　黒い炎が立ち込める。[lr]
　贅を尽くして造られた空間は無慈悲に、意味も無く、目的も定まらない[ruby text=あえ]喘ぎによって崩壊していく。
@pg
*page2|
@r
@r
@r
@r
@r
@r
@font color=0xf00000
@say storage=sak1523_sak_0010
　　　　[line4]ア[line4]ぁ、あ[line4]ぁ[line4]
@rf
@pg
*page3|
@textoff
@quakeT time=1200 vmax=6 hmax=38
@image storage=K01影の触手 flipud=true left=0 top=0 page=fore layer=0 visible=true
@se_ file=se276 nowait=true
@move spline=false layer=0 time=0 path=(0,0,128)
@se_ file=se079 nowait=true
@texton
@r
　立ち上がる火は陽炎のようだ。[lr]
　本来実像を持たぬ影は、影を落とす主人の苦悶にそって床という床、壁という壁を切り崩していく。
@pg
*page4|
@r
@r
@r
@r
@r
@r
@font color=0xf00000
@say storage=sak1523_sak_0020
　　　　は[line4]ぅ、ア[line3]あああ、ぁ[line4]！
@rf
@textoff
@image4demo storage=アインツ瓦礫a left=50 top=-600 page=fore layer=1 visible=true opacity=255
@image4demo storage=アインツ瓦礫c flipud=true left=500 top=-600 page=fore layer=2 visible=true opacity=255
@move layer=1 path=(30,1000,255)(30,3000,0) both=false time=800
@se_ file=se275 nowait=true
@waitT canskip=false time=400
@se_ file=se276 nowait=true
@move layer=2 path=(600,1000,255)(600,3000,0) both=false time=900 accel=2
@se_ file=se079 nowait=true
@wm canskip=false
@se_ file=se160 nowait=true
@wm canskip=false
@se_ file=se079 nowait=true
@quakeT time=1700 vmax=36 hmax=36
@texton
@pg
*page5|
@r
　旋律に乗って乱舞する[ruby text=やみかげろう char=3]闇陽炎。[lr]
　広間のただ中に立ち、背を丸め、苦しげに喉を掻き毟るたび、古城の美は崩壊していく。[lr]
@r
　[line3]だが、憂えるまでもない。[lr]
@r
　もともと無人の城、永く忘れられた冬の城だ。[lr]
　今まで見る者もなく、住まう者もなかったのだから、どのように破壊されようと大差ない。
@pg
*page6|
@textoff
@blackout rule=シャッター上から vague=64 time=800
@fadein file=B11b time=1000 rule=シャッター下から vague=64
@quakeT time=1000 vmax=26 hmax=23
@superpose storage=K01影の触手 fliplr=true opacity=158
@se_ file=se276 nowait=true
@redraw rule=下から上へ vague=64 time=200
@se_ file=se240 nowait=true
@superpose_off
@wq canskip=false
@image4demo storage=アインツ瓦礫a flipud=true left=600 top=-600 page=fore layer=1 visible=true opacity=255
@image4demo storage=アインツ瓦礫b flipud=true left=80 top=-500 page=fore layer=3 visible=true
@move layer=1 path=(600,1000,255)(600,2000,0) both=false time=500 accel=2
@se_ file=se276 nowait=true
@waitT canskip=false time=400
@move layer=3 path=(80,1000,255)(80,2000,0) both=false time=800
@se_ file=se211 nowait=true
@wm canskip=false
@se_ file=se276 nowait=true
@wm canskip=false
@se_ file=se152 nowait=true
@quakeT time=1200 vmax=26 hmax=6
@se_ file=se160 nowait=true
@se_ file=se275 nowait=true
@texton
@r
@r
@r
@r
@r
@r
@font color=0xf00000
@say storage=sak1523_sak_0030
　　　“ぁ……ぅぁ……ぁ……ぁぁぁ、ぁ…………”
@rf
@pg
*page7|
@r
　広間は影の国と化している。[lr]
　その中心で苦悶する女は王でありながら奴隷である。[lr]
　イリヤスフィールを伴い、この城を訪れてから既に一日。[lr]
@r
　彼女[line3]間桐桜の変貌は最終段階を迎えていた。
@pg
*page8|
@r
　影と一体化する彼女にとって、この世界に肉を持って存在する事自体が拷問である。[lr]
　体の痛み、破壊衝動のみに塗り替えられていく思考回路。[lr]
　……そういった黒化だけならば彼女はまだ耐えられよう。[lr]
　肉体の痛み、自己を[ruby text=さいな]苛む苦しみは、彼女にとっては馴染んだものだ。
@pg
*page9|
@r
　だが[line3]存在そのものを否定される、という悲痛だけは、彼女にとって未知のものだった。[lr]
@r
　影はこの世にあってはならない。[lr]
　この世におけるあらゆる恩恵を与えられない。
@pg
*page10|
@r
@r
@r
@r
@r
@r
@font color=0xf00000
@say storage=sak1523_sak_0040
　　　“ぅ……ぁ…………ぁ…………あ…………！”
@rf
@textoff
@quakeT time=1500 vmax=16 hmax=16
@se_ file=se275 nowait=true
@texton
@pg
*page11|
@r
　喉をかきむしる。[lr]
　単純な話、黒化している彼女は息ができなかった。[lr]
　大気はすでに猛毒。[lr]
　[ruby text=しんかい char=2]異界に棲む[ruby text=かげ o2o=1]生物に成ろうとする間桐桜にとって、陸上は[ruby text=そら]宙の真空そのものなのだから。
@pg
*page12|
@r
@r
@r
@r
@r
@r
@font color=0xf00000
@say storage=sak1523_sak_0050
　　　“ア[line4]アア、ああああ…………！！！！”
@rf
@textoff
@quakeT time=1500 vmax=36 hmax=36
@se_ file=se276 nowait=true
@texton
@pg
*page13|
@r
　故に乱舞する。[lr]
　自己を忘れ、正気を失い、目に付く全てに怒りをぶつける。[lr]
@r
　苦しい、と。[lr]
　自らの不遇を、無関心な外界に、無理解な世界に訴え続ける。
@pg
*page14|
@textoff
@play_ file=bgm43 time=0
@blackout method=crossfade time=800
@texton
@r
@say storage=sak1523_zok_0000
「[line4]さて。そろそろ頃合かの、アレは。思いの[ruby text=ほか]外間桐桜で在り続けたが、あと一押しで肉の器に為り変わるじゃろうて」[lr]
@r
　その様を眺める影が二つ。[lr]
　老魔術師、間桐臓硯とそのサーヴァント、アサシンである。
@pg
*page15|
@r
@say storage=sak1523_has_0000
「……あと一押しか。その言葉、とうに聞き飽きたぞ魔術師殿。既に勝敗は決したのだ。私以外のサーヴァントなど不要。早々に残る二体を取り込ませてしまえばよかろう」[lr]
@say storage=sak1523_zok_0010
「わかっておる。だがのう、アレは自ら取り込んだサーヴァントを殺そうとせん。小娘の浅知恵か、単に度胸がないだけなのか。セイバーもバーサーカーも、桜に囚われたままよ。殺してしまえばよいものを存命させておる」
@pg
*page16|
@r
@say storage=sak1523_has_0010
「……なんと。駒はセイバーだけではないと言うのか」[lr]
@say storage=sak1523_zok_0020
「うむ。恐らくワシに対する牽制なのだろうが、浅慮浅慮。サーヴァントを抱え込めば込むほど、アレは多くの魔力を聖杯から引き出す。[ruby text=きどうしき char=3]大聖杯から魔力を受信する小聖杯ならではの魔力補給だが、流れてくるモノは魔力だけではない。[lr]
@say storage=sak1523_zok_0030
　アレはサーヴァントを生かすかぎり変貌を速めておるのだ。ワシが手を下さずとも、じき理性を食われ、理想通りの[ruby text=どうぐ char=2]聖杯になろう」
@pg
*page17|
@textoff
@superpose storage=K01影の触手 opacity=138
@darkenT method=crossfade time=0 level=98
@se_ file=se079 nowait=true
@fadein file=iアインツロビー廃虚a-(曇) time=800 method=crossfade
@se_ file=se276 nowait=true
@superpose_off
@quakeT time=1200 vmax=26 hmax=18
@texton
@r
　老魔術師は笑い、眼下で苦悶する娘を見守る。[lr]
　視線には愛情があった。[lr]
　彼は愛している。[lr]
　実験作と扱ってきたものが思惑を超えて成長し、彼が渇望する“不老不死”を授けてくれるのだ。
@pg
*page18|
@r
　これを愛さない方がおかしい。[lr]
　今の老魔術師にとって、間桐桜は麗しい花嫁にさえ見える。[lr]
　アレはどうあがいても老魔術師のモノになる。[lr]
　いかに力をつけ、多くのサーヴァントを支配し、未だ理性を残そうと問題ではない。[lr]
　間桐桜と間桐臓硯の優劣は、十一年前についている。[lr]
　老魔術師は目を閉じ、目を覚ますだけで、間桐桜を完全に“殺す”事ができるのだから。
@pg
*page19|
@r
「[line8]」[lr]
@r
　……だが白い髑髏は違う。[lr]
　不吉の象徴たる彼は、死を運ぶ風であるが故に“同種”には敏感だった。
@pg
*page20|
@r
@say storage=sak1523_has_0020
「[line3]魔術師殿は軽視しているが、さて[line3]」[lr]
@r
　そう上手くいくものなのか。[lr]
　あの小娘が理性を失ったところで状況は変わらない。[lr]
　敵意を持つ者、殺意を持つ者にアレは反応する。
@pg
*page21|
@r
　その点でいえば、眼下で荒れ狂っている娘は、正気を失った後と変わらない。[lr]
　間桐臓硯は[ruby text=おご]傲っている。[lr]
　あの娘が理性を失ったところで、[ruby text=いい char=2]唯々[ruby text=だくだく char=2]諾々と魔術師の言いつけを聞くようになるとは思えない。
@pg
*page22|
@r
@say storage=sak1523_has_0030
「……魔術師殿。真実、あの娘を御し得る方法があるのだろうな？　アレの外敵に対する防御本能は過剰にすぎる。理性を無くし、敵味方の判別がつかなくなれば、魔術師殿の声も届くまい。[lr]
@say storage=sak1523_has_0040
　そうなっては殺気を消す程度では近寄れぬ。[lr]
@say storage=sak1523_has_0050
　アレは『自分を殺す』という結果を先読みし、外敵を排除する類のモノだ」
@pg
*page23|
@r
@say storage=sak1523_zok_0040
「ほう。なるほど、それは頼もしい。器として、ますます安心できるというものよ」[lr]
@r
　呵々と老魔術師は笑う。
@pg
*page24|
@r
「[line8]」[lr]
@r
　白い髑髏は沈黙し、崩れ去る広間を眺める。[lr]
　……正直、老魔術師の思惑には賛同できない。[lr]
　目的は不老不死だというが、その方針、実現方法がどこか歪んでいるように思える。[lr]
　いや、もとより腐敗する人間。[lr]
　狂っているのは当然なのだが、それにしても、老人の手順には一貫性がないように思えるのだが[line4]
@pg
*page25|
@r
@say storage=sak1523_zok_0050
「ホホ、聞いたかアサシン！　助けてくださいお爺さま、と！　よいぞよいぞ、その哀願、十一年前に還るようじゃ！[lr]
@say storage=sak1523_zok_0060
　世界そのものに否定される圧迫、さぞ苦しかろう桜！[lr]
@say storage=sak1523_zok_0070
　だが耐えよ。おまえの体は耐えられるとも。思い出すがよい、十一年に渡る[ruby text=こどく char=2]壺毒の日々を！[lr]
@say storage=sak1523_zok_0080
　何千という責め苦に耐えたのは何の為だ、何万という蟲どもに体を預けたのは何の為だ！　そうだ、その程度の痛み、おまえにはなんら問題はない！　そのように育て上げた！　そのように鍛え上げたのだ！」
@pg
*page26|
@r
「………………」[lr]
@r
　老魔術師には娘の声が聞き取れるらしい。[lr]
　アサシンには苦悶にしか聞こえぬそれは、必死に、それこそ命をかけて、祖父に助けを訴えるものなのだろう。
@pg
*page27|
@r
@say storage=sak1523_zok_0090
「おお、助けるとも助けるとも！　おぬしはワシの作品じゃ、最後まで見届けてしんぜよう！　いやいや、だが助けられるのは肉体だけじゃ。十一年の鍛錬において、おぬしの精神だけはついてこなかったからのう。[lr]
@say storage=sak1523_zok_0100
　そう、受け入れる事で苦痛から逃れたおまえでは、その怨嗟には耐えられまい。だが安心するがよい、肉の頑強さだけはワシの保証つきじゃ！　耐えられる耐えられる、おぬしの肉ならば見事に“[ruby text=アヴェンジャー char=3]復讐者”を[ruby text=まと]纏うであろう！」
@pg
*page28|
@r
　老魔術師は笑い続ける。[lr]
　それを無情に眺めながら、アサシンは身を引いた。
@pg
*page29|
@textoff
@blackout rule=シャッター左から vague=64 time=400
@darkenoffT method=crossfade time=0
@texton
@r
@say storage=sak1523_zok_0110
「む？　何処に行くアサシン。[lr]
@say storage=sak1523_zok_0120
　万が一という事もある。おぬしにはアレからワシを守ってもらわねばならん」[lr]
@say storage=sak1523_has_0060
「……それは構わんが。黒い聖杯ばかりに[ruby text=かま]感け、白い聖杯を自由にさせるのはどうか。ようやく手に入れた正統な聖杯を、なぜあのように遊ばせておく？」[lr]
@say storage=sak1523_zok_0130
「おお、その事か。なに、イリヤスフィールは我らに協力的じゃ。もとより聖杯として門を開ける為だけに存在する娘。その目的が果たされるのなら、と大人しく頷きおったわ」
@pg
*page30|
@r
「………………」[lr]
@say storage=sak1523_zok_0140
「そう訝しがるでない。おぬしの求める聖杯はあちらの娘だ。歴史に名を残し、自らが[ruby text=オリジナル char=2]本物になる。記録としての永遠を望むうぬの願いはアインツベルンが叶えてくれよう。[lr]
@say storage=sak1523_zok_0150
　だが、それにはあの娘に本来の姿になって貰わねばならん。ワシはホムンクルスは管轄外でな。あやつらが正装を整えるまでは好きにさせておけばよい」
@pg
*page31|
@r
@say storage=sak1523_has_0070
「…………無理強いはしない、という事か。[lr]
@say storage=sak1523_has_0080
　だが[line3]そのような余裕が我らにあるのかな」[lr]
@say storage=sak1523_zok_0160
「あるとも。もはや我らに敵はいない。[lr]
@say storage=sak1523_zok_0170
　衛宮の小倅と遠坂の小娘が生きておるのは意外じゃったが、どうという事もなかろう。あれほどの力の差を見せられ、歯向かうような馬鹿者はおらぬ」
@pg
*page32|
@r
@say storage=sak1523_zok_0180
「そのような杞憂で事を急ぎ、イリヤスフィールに死なれでもしたら取り返しがつかん。[lr]
@say storage=sak1523_zok_0190
　天の門を開けるはあやつの責務だ。我らは慈悲をもって、その仕事を全うさせてやればよい[line4]アサシン？」[lr]
@play file=bgm12 time=800
@say storage=sak1523_has_0090
「[line3]そこまで。どうやら、その馬鹿者がいたらしい」[lr]
@say storage=sak1523_zok_0200
「[line4]ぬ？」
@pg
*page33|
@textoff
@flushover rule=走る感じ vague=64 time=200
@blackout rule=走る感じ vague=64 time=300
@darkenoffT rule=走る感じ vague=64 time=0
@texton
@r
　次の瞬間、白い髑髏はかき消えた。[lr]
　侵入者を感知した暗殺者は、躊躇うことなく城の外へと飛び出したのだ。[lr]
@r
　既に敵は外へ。[lr]
　油断しきった老魔術師の手をすり抜け、城門を抜けつつあった。
@pg
*page34|
@r
@say storage=sak1523_zok_0210
「[line4]ほう。どうあっても死にたいというのか、小僧」[lr]
@r
　だがそれは油断ではない。[lr]
　何が起ころうとイリヤスフィールは逃げだせない。[lr]
　アレの真髄にはアインツベルンの宿願がかけられている。[lr]
　あの白い娘は、もはや臓硯が手を放したところで自分から協力する。[lr]
　そんな娘を連れて逃げるなど滑稽だ。[lr]
　森から連れ出したところで、イリヤスフィールは自ら聖杯の地、全ての源たる心臓の地に現れるだろう。
@pg
*page35|
@r
@say storage=sak1523_zok_0220
「ふん。故に放任していたのだが、仕方あるまい。[lr]
@say storage=sak1523_zok_0230
　[line3]出番だぞ桜。イリヤスフィールなくしておまえが救われる事はない。その苦しみから逃れたいのであれば、遠慮せず蹂躙してくるがよい」[lr]
@r
　高らかな笑い声を残し、老魔術師の気配も途絶えた。
@pg
*page36|
@r
　……広間には影が蹲る。[lr]
　広間全体を覆った影は黒い沼となり、その水底より二体の闇が具現する。
@pg
*page37|
@r
@r
@r
@r
@r
@r
　　　　　“…………………………………………”
@pg
*page38|
@r
　少女に苦悶はない。[lr]
　[ruby text=もうどく char=2]大気に慣れた訳ではない。[lr]
　それは、ただ、[lr]
@r
@r
@say storage=sak1523_sak_0060
“…………そう。来てくれたんですね、先輩…………”
@r
@r
@r
　昏い悦びが、暗い痛みを凌駕しただけの話。
@pg
*page39|
@r
@say storage=sak1523_sak_0070
「……あの神父さんも一緒なのね。ばかなひと。自分から食べられに来るなんて」[lr]
@r
　つい、と指先が上げられる。[lr]
　方角は城門。侵入者たちが通り、今も必死に逃げ出している方角だ。
@pg
*page40|
@r
@r
@r
@r
@r
@r
@say storage=sak1523_sak_0080
「いって。先輩以外は殺していいわ。[ruby text=・・・・・・・・・・・ o2o=1]他の相手が誰であろうと、問題なく斬り殺しなさい」
@pg
*page41|
@se file=se820 nowait="true　"
@r
　解放される黒い巨人。[lr]
　放たれた猟犬は咆哮をあげ、突風となって消え去った。
@pg
*page42|
@r
@r
@r
@r
@r
@r
@say storage=sak1523_sak_0090
「もっとも[line3]今の貴方には、その相手が誰かなんて判断はつかないでしょうけどね、バーサーカー」
@pg
*page43|
@r
　くすり、という笑い声。[lr]
　影を纏ったまま、彼女は黒い剣士と共に、ゆっくりと瓦礫の王国を後にした。
@pg
*page44|
@textoff
@playstop time=1000 nowait=true
@waitT canskip=false time=1000
@interlude_out time=1000
@waitT canskip=false time=400
@blackout method=crossfade time=800
@interlude_end
@return
