*page0|&f.scripttitle
@resetvoice route=sakura day=7 scene=16
@cm
@rclick call=true
@bg file=i衛宮邸居間 time=1000 rule=シャッター下から vague=64
　七時過ぎ。[lr]
　藤ねえが先に学校に行って、俺たちは後片付けにとりかかった。[lr]
　今日は桜も余裕があるので、のんびりと洗い物をする。
@pg
*page1|
　二人でとりかかった事もあり、朝の片付けはサクっと終わった。[lr]
　……さりげなく桜の様子を見たが、体は本当に大丈夫のようだ。[lr]
　熱はないようだし、体からは元気が溢れている。
@pg
*page2|
@textoff
@play file=bgm17 time=0
@ld_auto pos=center file=桜制服16a頬(中) index=5000 time=400 method=crossfade
@texton
@say storage=sak0716_sak_0000
「あの先輩っ……！[lr]
@say storage=sak0716_sak_0010
　す、少しお話があるんです、けど、お時間よろしいでしょうかっ！？」
@pg
*page3|
　と。[lr]
　まるで今から討ち入りに行くような緊張ぶりで、唐突に桜は言い出した。
@pg
*page4|
@say storage=sak0716_shi_0000
「よろしいよ。時間、まだ余裕あるし」[lr]
@ld pos=center file=桜制服14c頬(中) index=5000 time=400 method=crossfade
@say storage=sak0716_sak_0020
「は、はいっ。……あ、あの、そのですね。お弁当をですね、作ってみたんです、けど」[lr]
　俯いたまま、どうぞ、と桜はお弁当を渡してくれた。
@pg
*page5|
@ld pos=center file=桜制服13b頬(中) index=5000 time=400 method=crossfade
　ときたま俺が使う弁当箱とは違う、桜が用意した弁当箱のようだ。[lr]
　無骨な俺の弁当箱と違って容器の形はかわいらしく、包みも爽やかな色をしている。[lr]
　桜の弁当なら味は保証付きだし、なにより作ってくれた事は文句なしに有り難い。
@pg
*page6|
@say storage=sak0716_shi_0010
「ん、サンキュ。……って、もしかして桜、朝早くから弁当作ってくれてたのか？」[lr]
　起きてすぐに居間に行くと、桜は朝食の支度を済ませてくれていた。[lr]
　その時点で随分早起きだなあ、と感心したのだが、実際はもっと早起きだったみたいだ。
@pg
*page7|
@ld pos=center file=桜制服16a頬(中) index=5000 time=400 method=crossfade
@say storage=sak0716_sak_0030
「あ、はい、早くに目が覚めちゃって、やる事もないからお弁当作ろうかなって、……えっと、それでご相談が、あるんですけど[line4]」[lr]
@say storage=sak0716_shi_0020
「？　なんだよ改まって。相談ってよっぽどのことか？」
@pg
*page8|
@textoff
@ld_auto pos=center file=桜制服05f頬(中) index=5000 time=200 method=crossfade
@waitT canskip=false time=300
@ld_auto pos=center file=桜制服12b頬(中) index=5000 time=400 method=crossfade
@texton
@say storage=sak0716_sak_0040
「い、いえ、そんなコトないですっ……！[lr]
@say storage=sak0716_sak_0050
　ないん、ですけど…………えっと、そうだ！　せ、先輩って、あんまりお弁当作りませんよね。お料理好きなのにどうしてなのかなって！」[lr]
@say storage=sak0716_shi_0030
「……桜。俺、別に料理好きってワケじゃないんだが」
@pg
*page9|
@ld pos=center file=桜制服12d(中) index=5000 time=400 method=crossfade
　というか、男のクセに料理が趣味っていうのはいただけないんで、あくまで料理が出来る、というレベルに留めておいてほしいな、と。[lr]
　ああいや、それはともかく弁当作らないのはどうしてかって話だっけ。
@pg
*page10|
@say storage=sak0716_shi_0040
「それがな。俺だって弁当のが安上がりだって判ってるけど、持っていくとクラスの男どもがたかってくるんだよ。結果、気がつくとおかずが半分になってるんだ」
@pg
*page11|
@ld pos=center file=桜制服10c(中) index=5000 time=400 method=crossfade
　はあ、と頷く桜。[lr]
　……もっと詳しく言うと、おかずを奪っていく割合はむしろ女子のが多いのだが、情けないので黙っておく。
@pg
*page12|
@ld pos=center file=桜制服10b(中) index=5000 time=400 method=crossfade
@say storage=sak0716_shi_0050
「うん。そういうワケなんで、生徒会室が使える日しか弁当は作らないんだ。あそこなら一成と二人で食べられるだろ」
@pg
*page13|
@textoff
@ld_auto pos=center file=桜制服10g(中) index=5000 time=400 method=crossfade
@waitT canskip=false time=600
@ld_auto pos=center file=桜制服10e頬(中) index=5000 time=400 method=crossfade
@waitT canskip=false time=400
@ld_auto pos=center file=桜制服10d頬(中) index=5000 time=200 method=crossfade
@waitT canskip=false time=200
@ld_auto pos=center file=桜制服10e頬(中) index=5000 time=200 method=crossfade
@ld_auto pos=center file=桜制服10d頬(中) index=5000 time=200 method=crossfade
@texton
@say storage=sak0716_sak_0060
「……あ、あの、先輩？　それなら弓道場で昼食をとるのはどうでしょう？[lr]
@say storage=sak0716_sak_0070
　お昼なら道場も空いてますし、お茶も淹れられますし、その、誰もいないから静かだし[line4]」
@pg
*page14|
　？[lr]
　ああなるほど、その手があったか。[lr]
　昼なら弓道場の鍵も開いてるし、部員だってめったに寄り付かない。[lr]
　いるとしたら美綴だろうけど、アイツは人の弁当に手を出すほど非道じゃないし。
@pg
*page15|
@say storage=sak0716_shi_0060
「……うん、そうだな、それもありかな」[lr]
@textoff
@imageex storage=桜制服09d(中) page=fore visible=true layer=3 left=292 top=54 opacity=0
@move layer=3 path=(292,64,255)(292,54,255)(292,64,255)(292,54,255) time=200 accel=-2
@move layer=4 path=(292,53,0) time=300
@wm canskip=false
@wm canskip=false
@texton
@say storage=sak0716_sak_0080
「そ、そうです！[lr]
@say storage=sak0716_sak_0090
　そーゆーのももちろんありです先輩っ！」[lr]
@textoff
@imageex storage=桜制服09c(中) page=fore visible=true layer=4 left=292 top=64 opacity=0
@move layer=3 path=(292,64,128) time=400 accel=-2
@move layer=4 path=(292,64,255) time=300 accel=-2
@wm canskip=false
@wm canskip=false
@waitT canskip=false time=100
@move layer=4 path=(292,54,0) time=400 accel=2
@move layer=3 path=(292,54,255) time=300 accel=2
@wm canskip=false
@wm canskip=false
@texton
@say storage=sak0716_shi_0070
「けど部外者が入るってのもなんだな。一応美綴に許可もらっておかないとダメだろ」
@pg
*page16|
@textoff
@shockT time=400 hmax=20 count=-3
@ld_auto pos=center file=桜制服08k(中) index=5000 time=200 method=crossfade layer=4
@texton
@say storage=sak0716_sak_0100
「そ、そんなの大丈夫ですっ！　弓道場は学校の建物なんですから、部活動以外は生徒の自由でおっけーなのではないでしょうかっ！」[lr]
　珍しく力説する桜。
@pg
*page17|
@say storage=sak0716_shi_0080
「……んー、そうだな。迷惑でなければいいかもな」[lr]
　うん、と納得する。[lr]
@textoff
@shockT hmax=15 time=300 count=1
@ld_auto pos=center file=桜制服09d(中) index=5000 time=400 method=crossfade layer=4
@texton
　と。[lr]
　桜はなぜか、とんでもなく嬉しそうな顔でガッツポーズをとっていた。
@pg
*page18|
@textoff
@shockT hmax=15 time=800 count=-5
@ld_auto pos=center file=桜制服09c(中) index=5000 time=400 method=crossfade layer=4
@texton
「……？」[lr]
　……うーむ。今朝の藤ねえのハイテンションぶりが伝染したのかな、あれ。
@pg
*page19|
@textoff
@blackout method=crossfade time=1000
@waitT canskip=false time=1000
@return
