*page0|&f.scripttitle
@resetvoice route=sakura day=13 scene=11
@cm
@rclick call=true
@textoff
@interlude_in_ route=桜 scene=13-1 rule=左から右へ time=1000
@blackout method=crossfade time=400
@interlude_start
@darkenT method=crossfade time=0 level=170
@fadein file=i衛宮邸客間(桜) time=1000 method=crossfade
@play file=bgm43 time=0
@texton
@r
　……声が聞こえる。[lr]
　体はガラクタで、頭はフワフワなのに、聞きたくも無い声が聞こえてくる。
@pg
*page1|
@monocro target=all method=crossfade time=100
@r
@r
@r
@r
@r
@r
@say storage=sak1311_rin_0000
『貴方はどうだか知らないけど、わたしは士郎のコト、随分前から知ってたんだから』
@pg
*page2|
@condoff target=all method=crossfade time=100
@r
　どうしてそんな会話が聞こえてしまうのかは考えなかった。[lr]
　ただ聞きたくなかった。[lr]
　この手が動くなら耳を塞ぎたかったし、この足が動くなら今すぐ居間に行って止めたかった。
@pg
*page3|
@monocro target=all method=crossfade time=100
@r
@r
@r
@r
@r
@say storage=sak1311_rin_0010
『わたし、それ見てたの。ちょうど昇降口から出てすぐのところ。校庭の端っこで、バカみたいに跳べっこない高跳びを繰り返すヤツを、やっぱりバカみたいに眺めてたワケ』
@pg
*page4|
@condoff target=all method=crossfade time=100
@r
@say storage=sak1311_sak_0000
「[line8]っ」[lr]
　唇を噛む。[lr]
　満足に動かない指で、引き裂くほどシーツを[ruby text=むし]毟る。[lr]
　淡々と語られる昔話。[lr]
　もう四年も前の、夕暮れの校庭であった出来事。[lr]
　それを、姉はさも自分だけの思い出のように語る。[lr]
　自分だけが知っていた、と。[lr]
　そこに[ruby text=わたし char=2]彼女がいた事さえ気付かなかったクセに、美しい思い出に浸っている。
@pg
*page5|
@r
@say storage=sak1311_sak_0010
「[line4]止めて。もう、止めて。お願いだから、それ以上」[lr]
@r
　わたしの思い出を取らないで、と。[lr]
　届くはずのない懇願を、聞こえない声で彼女は絞り出した。
@pg
*page6|
@r
　姉の独白は続いていく。[lr]
　彼女の恐れる通り、彼女を置き去りにして進んでいく。[lr]
　唯一。[lr]
　唯一、姉に勝っていた[ruby text=おもいで char=3]希少品さえ、ただの記憶に貶められていく。
@pg
*page7|
@textoff
@monocroT target=all method=crossfade time=100
@smudgeT range=back time=100 level=1
@contrastT time=800 level=127
@texton
@r
@say storage=sak1311_sak_0020
「やだ[line4]やだ、やだ、やだ…………！」[lr]
@r
　ズタズタの神経を[ruby text=せいしん char=2]魔力で補い、両耳を手で覆う。[lr]
　聞きたくない。[lr]
　こんなのは拷問だ。[lr]
　どうして、どうして居間の様子なんかが判ってしまうのか。[lr]
　自分の影はそこまで伸びてしまったのか。[lr]
　いや、そんな事より今は何も聞きたくない。[lr]
@r
　これ以上はダメだ。[lr]
　これ以上聞いてしまえば、自分はきっとおかしくなる。
@pg
*page8|
@r
　そう直感して両耳を塞ぐも、声は少しも小さくならなかった。[lr]
　姉の言葉は直接脳に響いてくる。[lr]
　耳を塞ごうが目を潰そうが、この光景から逃れる事は出来ない。[lr]
@r
　そうして。
@pg
*page9|
@r
@r
@r
@r
@r
@r
@say storage=sak1311_rin_0020
『士郎。わたしはいよいよとなったらあの子を殺す。それがどちらにとっても最良の方法よ。[lr]
@say storage=sak1311_rin_0030
　[line3]それを、貴方もよく考えておきなさい』
@pg
*page10|
@r
@r
@r
@r
@r
　一番聞きたくない言葉を、[lr]
　一番言ってほしくない人に、[lr]
　姉は冷たく突きつけたのだ。
@pg
*page11|
@textoff
@contrastoffT time=400
@condoffT target=all method=crossfade time=800
@smudgeoffT time=200
@texton
@r
　それで声は聞こえなくなった。[lr]
　居間の様子も手に取れない。[lr]
　……当然だ。[lr]
　彼女の世界はこの暗い部屋だけ。[lr]
　遠く、明るい[ruby text=せかい char=2]居間になど踏み込める筈がない。
@pg
*page12|
@r
「[line8]」[lr]
@r
　……目蓋が熱い。[lr]
　気がつけば、彼女は一人泣いていた。[lr]
　悲しくて、悔しい。
@pg
*page13|
@r
　姉さんは卑怯だ。[lr]
　どうして、どうしてそんな判りきった事を、ここにきて先輩に押し付けるのか。[lr]
　遠坂の魔術師としての責任。そんなのは自分だけでいいのに、先輩まで引き込もうとする。[lr]
　ただ一人わたしの味方である先輩まで、姉さんと同じ立場にさせようとする。
@pg
*page14|
@r
@say storage=sak1311_sak_0030
「[line6]姉、さん」[lr]
@r
　……憎い。[lr]
　自分でも身勝手だとわかるぐらい憎い。[lr]
　先輩に間桐桜を見捨てさせる。[lr]
　そう仕向ける遠坂凛が、本当に酷いと思った。
@pg
*page15|
@r
@say storage=sak1311_sak_0040
「[line6]姉さん」[lr]
@r
　……けどヘンだ。[lr]
　それはわたしの願いでもあるのに、どうしてこんなに憎いんだろう。[lr]
@r
　わたしが消えればいいと姉さんは言う。[lr]
　わたしも自分が消えればそれでいいと判っている。[lr]
@r
　……もう、色んな経緯を考えるコトも出来ないけど、自分が消えれば、衛宮士郎は救われるコトだけは知っているからだ。
@pg
*page16|
@textoff
@flushover rule=走る感じ vague=64 time=200
@darkenoffT rule=走る感じ vague=256 time=800
@fadein file=C08 time=200 rule=走る感じ vague=255
@waitT canskip=false time=300
@flushover rule=走る感じ vague=64 time=300
@texton
@r
@say storage=sak1311_sak_0050
「…………やだ。そんなの、いやだ」[lr]
@r
　できない。[lr]
　もう失うのはイヤだ。[lr]
　もう一人になるのはイヤだ。[lr]
　温かさを知ったから、寒いのはもう怖いんだ。[lr]
　温かさを知ったから、今まで温かかった人たちが憎いんだ。[lr]
　……わたしは消えてなんてやらない。[lr]
　……わたしは殺されてなんかやらない。[lr]
　だって、だって、
@pg
*page17|
@r
@r
@r
@r
@r
@r
@say storage=sak1311_sak_0060
　　「[line3]だって。わたしは、何も悪くないんだから」
@pg
*page18|
@r
　そう、悪いのはみんなだ。[lr]
　わたしだってこんな結果は望んでいなかった。[lr]
　みんなが助けてくれなかったからこうなってしまったんだ。[lr]
　なら[line3]誰も何もしてくれなかったのなら、それは肯定と同じだと思う。[lr]
　彼らは“わたし”に反対しなかった。それは賛同と同じだ。[lr]
@r
　……だから。[lr]
　誰も、わたしを罰することなんて出来やしない。
@pg
*page19|
@r
@say storage=sak1311_sak_0070
「[line4]死なない。姉さんの思い通り、には」[lr]
@r
　……いや。[lr]
　実際問題として、わたしは死なない。[lr]
　誰もわたしを殺す事なんて出来ない。[lr]
　それでもわたしを殺すって言うんならそれでもいい。[lr]
@r
　殺されるぐらいなら[line4]わたしが、逆に[line4]やる。
@pg
*page20|
@r
　姉さんだけじゃない。[lr]
　たとえ先輩であろうと、わたしを消そうとするならもう我慢なんてしない。[lr]
@r
　……そう。[lr]
　このまま嫌われて遠くにいってしまうなら、いっそ。[lr]
　いつも見ている悪い夢みたいに、先輩もこの手で[line4]しまえば、他の誰のモノにもならな[line3]
@pg
*page21|
@textoff
@fadein file=red time=0 method=crossfade
@waitT canskip=false time=300
@darkenT method=crossfade time=400 level=170
@fadein file=i衛宮邸客間(桜) time=800 method=crossfade
@shockT hmax=20 time=600 count=-6
@texton
@r
@say storage=sak1311_sak_0080
「ぁ[line4]は、う[line4]！」[lr]
@r
　咳きこむ。[lr]
　苦しくて苦しくて、自分の妄想を血に変えて、口から何度も吐き出した。
@pg
*page22|
@r
@say storage=sak1311_sak_0090
「……だめだ。わたし、だめみたいです、先輩」[lr]
@r
　繋がらない。[lr]
　いいコトとわるいコトがわからない。[lr]
　自分でももう、何が正しいのかわからない。[lr]
　わたしは誰なのか、自分がいつまで正気でいられるのか、何もかもあやふやすぎて気が違いそうだ。
@pg
*page23|
@textoff
@playstop time=2500 nowait=true
@seloop file=se253 time=1500 nowait=true
@cinescoT
@ld_auto pos=center file=イリヤ01a(中) index=1000 time=400 method=crossfade vague=64
@texton
@r
@say storage=sak1311_iri_0000
「こんにちは。まだ自分は残っている、サクラ？」[lr]
@r
　[line3]と。[lr]
　気がつけば、目の前には銀の髪の少女がいた。[lr]
　自分と同じ。[lr]
　人間として扱われなかった、器となるべき白い少女。
@pg
*page24|
@r
@say storage=sak1311_iri_0010
「セイバー、ランサー、キャスター、バーサーカー。[lr]
@say storage=sak1311_iri_0020
　この四つだけならまだ良かったのに。何処でそんな[ruby text=モノ]魂を取り込んだのサクラ。まだアサシンとライダーが残ってるのに、もう満ち足りてるなんて驚きだわ」[lr]
@r
　……分からない。[lr]
　自分が少女と同じ、敗れたサーヴァントの魂を回収する容れ物だという事は祖父から聞いている。[lr]
　だが[line3]いまあげられた以外のサーヴァントが敗れたなどという話は、
@textoff
@blackout method=crossfade time=200
@cinesco_offT
@fadein file=C13c time=400 method=crossfade
@waitT canskip=false time=600
@blackout method=crossfade time=200
@cl_notrans pos=all
@ld_notrans file=イリヤ01a(中) pos=c index=5000
@cinescoT
@fadein file=i衛宮邸客間(桜) time=800 method=crossfade noclear=1
@texton
@pg
*page25|
@r
@say storage=sak1311_iri_0030
「それはいいわ。おかげでアーチャーを奪われる心配がなくなったんだから、深くは訊ねない。[lr]
@say storage=sak1311_iri_0040
　けどサクラ。これから自分がどうなるか分かっている？」[lr]
「[line8]」[lr]
@r
　……頭の芯が冷えていく。[lr]
　熱でクラクラになった頭は、その一言で『間桐桜』を取り戻した。
@pg
*page26|
@textoff
@darkenoffT method=crossfade time=800
@cinesco_offT
@blackout method=crossfade time=200
@image storage=i衛宮邸客間(w400)-(桜) page=fore visible=true layer=0 left=-5 top=150 opacity=0
@image storage=イリヤ01a(中) page=fore visible=true layer=1 left=70 top=230 opacity=0
@image storage=C11b_w400 page=fore visible=true layer=2 left=405 top=-250 opacity=0
@move spline=false layer=0 time=1000 path=(-5,75,128)(-5,-20,255) accel=-3
@move spline=false layer=1 time=800 path=(70,180,255)(70,150,255) accel=-2
@move spline=false layer=2 time=2500 path=(405,0,255) accel=-3
@wm canskip=false
@wm canskip=false
@wm canskip=false
@texton
@r
@say storage=sak1311_sak_0100
「[line4]知りません。どうなるんですか、わたし」[lr]
@r
　白い少女は口を閉ざす。[lr]
@black method=crossfade time=800
　アインツベルンのマスター。[lr]
　[ruby text=まがいもの char=3]間桐桜ではなく、初めから器として作られた少女は、
@r
@sestop time=200 nowait=true
@say storage=sak1311_iri_0050
「[line4]死ぬわ。絶対に、助からない」[lr]
@r
　自らと同じ運命を、壊れゆく彼女に告げた。
@pg
*page27|
@waitT canskip=false time=1000
@interlude_out time=1000
@waitT canskip=false time=400
@blackout method=crossfade time=800
@waitT canskip=false time=1000
@interlude_end
@return
