*page0|&f.scripttitle
@resetvoice route=sakura day=9 scene=37
@cm
@rclick call=true
@textoff
@interlude_in_ route=桜 scene=9-2 rule=左から右へ time=1000
@blackout method=crossfade time=400
@interlude_start
@cinescoT
@fadein file=i間桐邸地下修練所-(緑) time=1000 method=crossfade
@play file=bgm43 time=2000
@texton
@r
　……ずるずると音がする。[lr]
　その音はよく知っている。[lr]
　無数の蟲が体を引きずる音、数多の蟲が壁を這っていく音だ。
@pg
*page1|
@r
「[line8]」[lr]
　この場所もよく知っている。[lr]
　暗く湿った密室。[lr]
　地下に作られた霊廟。[lr]
　間桐に貰われてまっさきに与えられた部屋が、この緑色の闇だった。
@pg
*page2|
@r
「[line8]」[lr]
@r
　その闇の中心に、一体の人型がある。[lr]
　……人と呼んでいいものか迷うところだが、外見は人間だ。[lr]
　その人型は彼女を呼びつけ、間桐慎二ではなくおまえが戦え、と命じてきた。
@pg
*page3|
@r
「[line8]」[lr]
@r
　それは、覚悟していた事だった。[lr]
　少なくとも二日前まではそうなるだろうと受け入れていた。[lr]
　だが、今は決心などなくなっている。[lr]
@r
　彼[line3]衛宮士郎がマスターだと判った時から、彼女には戦う意思が欠如していたからだ。
@pg
*page4|
@r
　衛宮家に通ったのは監視の為だった。[lr]
　だが衛宮士郎にはマスターとしての適性はなく、聖杯戦争の知識もない。[lr]
　それはすぐに判明した。故に、監視などという役割は初めからなかったに等しい。[lr]
　彼女は監視という名目を言い訳にして、衛宮士郎の後輩であり続けた。
@pg
*page5|
@r
　彼とは戦う必要がない、と。[lr]
　いつか自分の正体が暴かれる時はあっても、互いに戦う日は絶対に来ないと楽観していた。[lr]
@r
　それが[line3]どうして、こんな結果になったのか。
@pg
*page6|
@r
@r
@r
@r
@r
@r
;@@@ 【回想】
@say storage=sak0937_sak_0000
“……お爺さま。マスターは、全員殺さなければいけないのですか”
@pg
*page7|
@r
　老人の返答など分かっている。[lr]
　分かっていながら、彼女はそう問うしかなかった。[lr]
　だが。[lr]
@r
@say storage=sak0937_zok_0000
「そうさな。おぬしがどうしても、というのなら一人や二人は慰みものにしてもよいぞ。サーヴァントさえ奪えればよいのだ。残ったマスターは玩具にするなり人形にするなり好きにするがよい」[lr]
@r
　老人の答えは、彼女の予想とは少しだけ違っていた。
@pg
*page8|
@r
@r
@r
@r
@r
@r
;@@@ 【回想】
@say storage=sak0937_sak_0010
“[line8]え……？”
@pg
*page9|
@r
@say storage=sak0937_zok_0010
「分からぬか？　マスターを全て殺す必要はない、と言ったのだ。生かしておいて危険な輩は処分する。が、残したところで支障のない輩ならば見逃してやってもよい。[lr]
@say storage=sak0937_zok_0020
　可愛い孫の頼みじゃからな。我らが悲願と言えど、多少の融通はきかせよう」
@pg
*page10|
@r
　その言葉が、彼女の警戒を僅かだけ解いてしまった。[lr]
　……この老人は時折、妙に優しい時がある。[lr]
　間桐の魔術を“教育”する時は人間性などなく、それこそ獣か虫の残忍さしか持ち合わせない。[lr]
　だがこうして話をする分には、[ruby text=こうこうや char=3]好々爺めいた親しさを感じさせる事があるのだ。
@pg
*page11|
@r
@r
@r
@r
@r
@r
“………………”
@pg
*page12|
@r
　だが騙されてはいけない。[lr]
　これがただの気紛れなのか、計算された優しさなのかは判らないし、なにより[line3]ここで頷いては彼と戦う事になる。[lr]
　生死は問わず、という条件になったところで、戦いが避けられない事に変わりはないのだ。
@pg
*page13|
@r
@say storage=sak0937_zok_0030
「なんじゃ、それでも不満か？　……まったく、困った娘よな。そのように臆病だから手に入るモノも手に入らぬのだ。よいか、今回の件はよい機会だぞ？　欲しいモノは力ずくで手に入れればよいのだ。[lr]
@say storage=sak0937_zok_0040
　なあ桜よ。おぬし、いつまで監視役などに留まっておるのだ。欲しいモノがあるのなら奪えばよい。おまえにはその力も権利もあろうに」
@pg
*page14|
@r
@r
@r
@r
@r
“………………”
@pg
*page15|
@r
　彼女は答えない。[lr]
　そもそも欲しいモノなどない。[lr]
　アレはただの憧れで、自分が受け入れてもらえるなど思った事さえない。
@pg
*page16|
@r
　自分は汚泥に[ruby text=まみ]塗れている。あの人には相応しくない。[lr]
　だから彼の隣に座るのは、もっと相応しい人でなくてはいけない。[lr]
　自分はその時が来るまで、今のように傍にいられるだけで良かった。[lr]
　それ以上の幸福など、求めては破滅する。[lr]
@r
　……それは自分だけでなく。[lr]
　きっと彼自身にも、良くない終わりが訪れてしまうだろう。
@pg
*page17|
@r
@r
@r
@r
@r
@r
;@@@ 【回想】
@say storage=sak0937_sak_0020
“……お爺さま。わたしは戦えません。ライダーはこのまま兄さんに譲ります”
@pg
*page18|
@r
　祖父の反感を買ってしまうことを覚悟して、震える声で彼女は言う。[lr]
　ここで逆らうことが何を意味しているか、彼女はよく知っていた。
@pg
*page19|
@r
@r
@r
@r
@r
@r
“………………”
@pg
*page20|
@r
　手足が震える。[lr]
　恐怖で泣きだしそうになる。[lr]
　……だが、恐ろしいのは決して祖父の怒りではない。[lr]
　彼女が恐れるのは、ただ。[lr]
　耐え切れなくなって、結局最後には老人の意に従ってしまうコトだけだ。
@pg
*page21|
@r
@say storage=sak0937_zok_0050
「…………ふむ。では仕方あるまい。無理強いをし、大事な後継者を失う訳にはいかんからな。今回も傍観に徹するとしようかの」
@pg
*page22|
@r
@r
@r
@r
@r
@r
;@@@ 【回想】：ブレス：驚き。え……？みたいな。悪いことをしたのに許してもらえた、といった。
@say storage=sak0937_sak_0030
“[line8]”
@pg
*page23|
@r
　息を呑む。[lr]
　老人がどこまで本気かは分からないが、彼女の言い分を受け入れてくれたのだ。[lr]
　全身の震えは止まり、温かい安堵が胸に広がっていく。
@pg
*page24|
@r
　[line3]その、無防備になった心に、[lr]
@r
@say storage=sak0937_zok_0060
「しかし、そうなると少しばかり癪だのう。今回の依り代の中では、[ruby text=きゃつ char=2]遠坂の娘はなかなかに上級じゃ。機が味方すれば、もしやという事もありえるか」[lr]
@r
　心底残念そうな、老人の声が入りこんだ。
@pg
*page25|
@r
@r
@r
@r
@r
@r
;@@@ 【回想】
@say storage=sak0937_sak_0040
“[line4]姉さん、が？”
@pg
*page26|
@r
　その時、魔が入った。[lr]
　彼女は直感する。[lr]
　姉さんなら確実に勝つだろう。……あの人はそういう人だ。いつだって欲しいものを全部手に入れて、それが当然だというかのように、颯爽と通り過ぎていく。[lr]
　……立ち止まったままの自分に振り向きもせず、自分の欲しいものを全て持っていくのだ。[lr]
@r
　なら[line4]きっと、あの人は勝ってしまう。
@pg
*page27|
@r
@r
@r
@r
@r
@r
“[line8]”
@pg
*page28|
@r
　体の中が、氷になったように冷え切っていく。[lr]
　……そんなのはどうでもいい。[lr]
　もう慣れた。[lr]
　もう慣れた。[lr]
　もう慣れた。[lr]
@r
　[line3]そんなもの、もうとっくに慣れたんだ。
@pg
*page29|
@r
　姉さんは全てを手に入れる。[lr]
　わたしが耐えてきた苦しみも、憎み続けてきた輝かしい未来も、そして、ただ一つ寄りどころにしていたあの人さえ、わたしの前から消していくんだ[line4]
@pg
*page30|
@r
@r
@r
@r
@r
@r
“[line8]”
@pg
*page31|
@r
　……足元が歪む。[lr]
　ただそれだけの言葉で目眩を覚えて、彼女は吐いた。[lr]
@r
　……胸が痛い。[lr]
　彼女は、ちくり、と。[lr]
　自分の胸に針が刺さったような、厭な感覚に襲われた。
@pg
*page32|
@textoff
@playstop time=2000 nowait=true
@flushover method=crossfade time=1000
@seloop file=se013
@smudgeT time=0 level=20
@fadein file=i言峰私室-(薄明) time=1000 method=crossfade
@texton
@r
　……雨が降り始めていた。[lr]
　冷たい冬の雨は、無遠慮に[ruby text=あまどい char=2]雨樋を打ち濡らしている。
@pg
*page33|
@cinesco_off
@r
「[line7]」[lr]
@smudgeoff time=800
@r
　ゆっくりと目を開ける。[lr]
　……数日前の出来事を、夢で見ていたらしい。[lr]
　ここは石造りの部屋で、自分は治療台に寝かされていた。[lr]
　目の前には黒い[line3]自分と同じような、見たことのない神父が立っている。
@pg
*page34|
@r
@say storage=sak0937_kot_0000
「気がついたか。状況の説明は要るかね、間桐桜」[lr]
@say storage=sak0937_sak_0050
「………………いいえ。自分の体です、ちゃんと判っています」[lr]
@r
　簡潔に答える。[lr]
　彼女は神父を見ず、壁を打つ[ruby text=あまおと char=2]雨音だけを見つめている。
@pg
*page35|
@r
@say storage=sak0937_kot_0010
「結構。では早く着替えたまえ。隣では遠坂凛と衛宮士郎が待っている。彼らには君の状態を説明しなければならない。その後、その格好では逃げる事もできないだろう」[lr]
@say storage=sak0937_sak_0060
「……………わたしを、逃がしてくれるんですか？」[lr]
@say storage=sak0937_kot_0020
「逃げる逃げないは君の自由だ。私は助けただけだからな。君がどうするかは私が決められる事ではない。[lr]
@say storage=sak0937_kot_0030
　まあ、助けた手前死なれては骨折り損ではある。君には最後まで残っていてほしいとは思うが」
@pg
*page36|
@r
@say storage=sak0937_sak_0070
「……それは、どうしてですか」[lr]
@say storage=sak0937_kot_0040
「その方が楽しい。君が生きる事になれば、遠坂凛も衛宮士郎も苦しむだろう。苦悩する者が増えるのは、私にとっては喜ばしい」[lr]
@r
　そう答えて、神父は彼女に背を向ける。[lr]
　神父は礼拝堂に。[lr]
　治療台で自身を抱く少女に見向きもしない。
@pg
*page37|
@r
@say storage=sak0937_kot_0050
「さて。彼らが間桐桜を生かすか殺すか。その選択に興味があるのならここで待っているがいい。うちはこう見えて[ruby text=やすぶしん char=3]安普請でな。何故かここだけは、礼拝堂での会話が筒抜けになる造りになっている」[lr]
@r
　陰鬱な笑いをかみ殺しながら、神父は中庭に去っていく。
@pg
*page38|
@r
@say storage=sak0937_sak_0080
「…………先輩。わたし、どうしたら」[lr]
@r
　ひとり膝を抱える。[lr]
　小さく漏れた嗚咽は、雨の音にかき消されていた。
@pg
*page39|
@textoff
@sestop file=se013 nowait=true
@blackout method=crossfade time=1000
@interlude_out time=1000
@waitT canskip=false time=400
@blackout method=crossfade time=800
@waitT canskip=false time=800
@interlude_end
@return
