*page0|&f.scripttitle
@resetvoice route=sakura day=8 scene=19
@cm
@rclick call=true
@textoff
@fadein file=iお堂通路-(深夜) time=1500 rule=シャッター上から vague=64
@redT target=all method=crossfade time=100
@se file=se028 nowait=true
@condoffT target=all method=crossfade time=400
@texton
@say storage=sak0819_shi_0000
「ぐ[line4]っ」[lr]
　アサシンに殴られた腹の痛みで正気に戻る。[lr]
　……お堂にはもう、俺とライダーしかいない。[lr]
　深呼吸をして気を落ち着ける。[lr]
@r
　[line3]そこで。[lr]
　体の痛みが、背中と腹にしかない事に気がついた。
@pg
*page1|
@play file=bgm16 time=0
@say storage=sak0819_shi_0010
「セイ[line4]」[lr]
@r
　それがどういう事なのか、本当は、もう考えなくても判っていた。
@pg
*page2|
@say storage=sak0819_shi_0020
「バー[line4]」[lr]
@r
　目眩を堪えて廊下に向かう。
@pg
*page3|
@ld pos=center file=ライダー02c(中) index=5000 time=400 method=crossfade
@say storage=sak0819_rad_0000
「[line3]待ちなさい。一人で行動するのは危険です」[lr]
@say storage=sak0819_shi_0030
「…………おまえ」[lr]
　ライダーに殺気はない。[lr]
　ライダーは本気で、俺を助けただけのようだった。
@pg
*page4|
@say storage=sak0819_shi_0040
「……おまえ、どうして」[lr]
　俺を助けてくれたのか、なんて疑問は、どうでもよかった。[lr]
@r
　今はそんな事より早く[line4]
@pg
*page5|
@say storage=sak0819_shi_0050
「……おまえは慎二のサーヴァントだろう。なのにどうして俺を助けてくれたんだ」[lr]
@r
　[line3]そこに、行きたいのに。[lr]
　どうしてこんな、寄り道をしているのか。
@pg
*page6|
@ld pos=center file=ライダー01a(中) index=5000 time=400 method=crossfade
@say storage=sak0819_rad_0010
「貴方を死なせてはいけない、と命じられています。私は主の命に従っただけです」
@pg
*page7|
　……そうか。[lr]
　それならいい。納得できないし信じられないが、答えが返ってきたのならいい。[lr]
@r
　今はそれより[line4]早く、行かないと。
@pg
*page8|
@ld pos=center file=ライダー03c(中) index=5000 time=400 method=crossfade
「………………」[lr]
@textoff
@cl_auto pos=center index=5000 time=400 method=crossfade
@blackout method=crossfade time=1000
@texton
「[line8]」[lr]
　その場所がそうなのだと、一目で判った。
@pg
*page9|
　廊下は静まり返っている。[lr]
　暴風でも通ったのか。廊下は所々がヤスリをかけたように削がれ、半壊している。[lr]
　その中。唯一無事な床に本当に少しだけ、赤い染みが残っていた。
@pg
*page10|
　手の平よりも小さな血痕は、誰の物かも判らない。[lr]
@r
　それでも[line3]それを見た瞬間、膝から力が抜けて、廊下に[ruby text=ひざまず]跪いていた。
@pg
*page11|
「[line8]」[lr]
@r
　赤い染みに触れる。[lr]
　血は乾いていて、指に残ることもない。[lr]
　この血痕が告げるものは、ただ、彼女がここで消えたという事実だけだ。
@pg
*page12|
@textoff
@monocroT target=fg method=crossfade time=0
@ld_auto pos=center file=セイバー鎧01a(中) index=5000 time=400 method=crossfade
@texton
@r
@r
@r
@r
@r
;@@@ 【回想】
@say storage=sak0819_sav_0000
“[line4]私の役割は貴方を守る事です、シロウ”
@pg
*page13|
@textoff
@cl_auto pos=center index=5000 time=400 method=crossfade
@condoffT target=all method=crossfade time=0
@texton
「[line8]」[lr]
@r
　その言葉を、何度聞いただろう。[lr]
　それは頼もしくもあり、不安でもあったんだ。[lr]
@r
　……あいつは、本当に俺のことばっかりで。[lr]
　肝心の自分を守るって事を、一度も口にしなかった。
@pg
*page14|
「[line8]」[lr]
@r
　血の跡を掻く。[lr]
　セイバーはここで戦い、ここで倒れた。[lr]
　戦うとはそういう事だ。[lr]
　これが死を前提にした争いなのだと、彼女と契約する前から思い知らされていた。[lr]
　それを承知で俺は彼女の手を取り、彼女もそれに応えてくれていた、だけ[line4]
@pg
*page15|
@say storage=sak0819_shi_0060
「セイ、バー[line4]」[lr]
@r
　俺より小さな体で、俺を守ってくれた少女。[lr]
　聖杯より黒い影を優先すると言った時、彼女は終わりの予感を堪えて、俺の意見に頷いてくれた。
@pg
*page16|
　……その結果が、これだ。[lr]
　俺は彼女を失い、マスターでなくなって、元の半人前に戻った。[lr]
　戦う手段を無くして、一人になって、それで[line3][lr]
@r
@r
　[line4]やるべき事を、やり通さなければ。
@pg
*page17|
@say storage=sak0819_shi_0070
「[line6]なら、行かないと」[lr]
@r
　最後に長く、血の跡に指を這わせた。[lr]
　それでお終い。[lr]
　頭を下げる事も礼を言う事もせず、指を離した。
@pg
*page18|
@se file=se134 nowait=true
@r
　一際強く左手が痛み、消えた。[lr]
　セイバーの死を認め、別れを告げた時。[lr]
　左手の令呪は、跡形も無く消え去っていった。
@pg
*page19|
@r
　……サーヴァントを失ったからといって、令呪が失われる事はない。[lr]
　令呪が消滅する時は、その魔術師がマスターとしての資格を失った時だけだ。
@pg
*page20|
@say storage=sak0819_shi_0080
「[line5]そうか。つまり、俺は」[lr]
@r
　この夜、ここで何が起きたのか、俺には知るよしもない。[lr]
　確かな事は一つだけだ。[lr]
　俺はセイバーを失い、マスターとしての資格を、この瞬間になくしたのだ。
@pg
*page21|
@textoff
@playstop time=2000 nowait=true
@waitT canskip=false time=2000
@fadein file=o境内-(深夜) time=1000 rule=シャッター下から vague=64
@se file=se006 time=1000 nowait=true
@texton
　……柳洞寺を後にする。[lr]
　殴られた腹と背中は大きな傷のようだが、今は、体の痛みは気にならなかった。
@pg
*page22|
@ld pos=center file=ライダー01a(中) index=5000 time=400 method=crossfade
@say storage=sak0819_rad_0020
「送ります。敵がいなくなったとはいえ、夜道の一人歩きは危険ですから」[lr]
@say storage=sak0819_shi_0090
「……え？」[lr]
　思わず足を止めてしまった。[lr]
　ライダーの言動はさっきから予想外すぎる。
@pg
*page23|
@say storage=sak0819_shi_0100
「わからないな。それもおまえのマスターの命令か？」[lr]
@textoff
@ld_auto pos=center file=ライダー02b(中) index=5000 time=400 method=crossfade
@waitT canskip=false time=400
@ld_auto pos=center file=ライダー01a(中) index=5000 time=400 method=crossfade
@texton
@say storage=sak0819_rad_0030
「[line3]いえ、そのような命令は受けてはいません。これは私個人の感情です。ただそう思っただけですので、他意はありません」
@pg
*page24|
@say storage=sak0819_shi_0110
「……そっか。それなら信じるけど、見送りはいい。俺たちは敵同士だろ。なら、そこまで世話にはなれない」[lr]
@ld pos=center file=ライダー01b(中) index=5000 time=400 method=crossfade
@say storage=sak0819_rad_0040
「敵同士[line3]では、貴方はまだ私たちと戦うつもりですか。セイバーを失った、魔術師でもない貴方が」
@pg
*page25|
「[line8]」[lr]
　返答はしない。[lr]
　まだ戦うつもりも何も、降りるなんて言った覚えはないからだ。
@pg
*page26|
@ld pos=center file=ライダー01a(中) index=5000 time=400 method=crossfade
@say storage=sak0819_rad_0050
「そう[line3]わかりました。せいぜい、道中気をつけなさい」[lr]
@textoff
@cl_auto pos=center index=5000 time=400 rule=シャッター左から vague=64
@se file=se243 nowait=true
@texton
　長い髪がはためく。[lr]
　ライダーは先に山門へと向かっていく。[lr]
　その背中が、俺でも呆れるほど無防備だったからか。
@pg
*page27|
@say storage=sak0819_shi_0120
「……さんきゅ」[lr]
　つい、言い忘れていた事を口にしていた。
@pg
*page28|
@ld pos=rightcenter file=ライダー01b(遠) index=4000 time=400 rule=シャッター左から vague=64
@say storage=sak0819_rad_0060
「え？」[lr]
　振り返った顔は、明らかに驚いていた。[lr]
@say storage=sak0819_shi_0130
「う……」[lr]
　そういう顔をされるとこっちも気恥ずかしいが、ちゃんとお礼は言わなくてはいけない。
@pg
*page29|
@ld pos=rightcenter file=ライダー02a(遠) index=4000 time=400 method=crossfade
@say storage=sak0819_rad_0070
「貴方は今、なんと言いました？」[lr]
　……まじめに聞いてくるし。[lr]
　まっすぐ向き合うのも気まずいので、わずかに視線を逸らす。
@pg
*page30|
@say storage=sak0819_shi_0140
「だ、だから、ありがとうって言ったんだ。おまえに助けてもらわなかったら死んでただろう。[lr]
@say storage=sak0819_shi_0150
　……見ての通り、今は何も返せない。だから、せめて礼ぐらい言っとかないとおまえに悪い」
@pg
*page31|
@ld pos=rightcenter file=ライダー01a(遠) index=4000 time=400 method=crossfade
@say storage=sak0819_rad_0080
「[line3]お気になさらず。私は主の命に従ったまでです。[lr]
@say storage=sak0819_rad_0090
　主の命が変われば、すぐにでも貴方を殺します」[lr]
@cl pos=rightcenter index=4000 time=400 rule=シャッター左から vague=64
　感情のない声で告げて、ライダーは山門に消えていった。
@pg
*page32|
@say storage=sak0819_shi_0160
「[line3]だろうな。だから世話にはならないって言ったんだ」
@pg
*page33|
　独り、ライダーの姿が見えなくなってから歩き出す。[lr]
　ライダーがどうして俺を助けたのかを考えるのは後回しだ。[lr]
　……うちに帰るまで一時間。[lr]
　そのたった一時間で、俺は、いなくなった彼女の面影を振り払わなくてはいけないのだから。
@pg
*page34|
@sestop file=se006 time=1500 nowait=true
@textoff
@blackout method=crossfade time=1000
@waitT canskip=false time=3000
@return
