*page0|&f.scripttitle
@resetvoice route=sakura day=12 scene=6
@cm
@rclick call=true
@textoff
@cl_notrans pos=all
@play file=bgm03 time=0
@ld_notrans file=イリヤ11d(近) pos=c index=5000
@fadein file=i衛宮邸居間 time=800 rule=シャッター左から vague=64 noclear=1
@texton
@r
@say storage=sak1206_iri_0000
「はいシロウ、朝ゴハン！」[lr]
@cl pos=center index=5000 time=400 method=crossfade
@r
　居間に入るなり、イリヤがお皿を差し出してくる。[lr]
　白い食器の上には黒色のトーストと、わりと半熟目の目玉焼きと、キレイにカットされたトマトが盛り付けられていた。
@pg
*page1|
@say storage=sak1206_shi_0000
「ん、サンキュ」[lr]
　まだクラクラしている頭で受け取って、自分の定位置に座って、ガリガリとトーストをかじる。[lr]
　トーストはともかく、目玉焼きはいい出来だ。見様見真似で作ったのか、桜か遠坂に調理法を教わったのか。[lr]
　ともかく、これが初めてだとしたら百点をあげないといけない。
@pg
*page2|
@say storage=sak1206_shi_0010
「美味い」[lr]
　ガリガリとトーストをかじる。[lr]
@ld pos=center file=イリヤ01b(中) index=5000 time=400 method=crossfade
　イリヤは誇るでもなく喜ぶでもなく、満足そうにこっちの食事ぶりを見つめている。
@cl pos=center index=5000 time=400 method=crossfade
@pg
*page3|
　その幸せそうな雰囲気に折れたワケではないが、トーストの食感が石炭じみているコトを追及するのは止めておいた。[lr]
　だって実際美味いし。[lr]
　黒いだの硬いだのは、まあ個人の趣味嗜好の問題だ。
@pg
*page4|
@ld pos=center file=凛私服06d(中) index=5000 time=400 rule=シャッター左から vague=64
@say storage=sak1206_rin_0000
「問題あるわよ。そんな焦げっちいの食べてると体壊すわよ、アンタ」[lr]
@say storage=sak1206_shi_0020
「ばかめ。米にしろパンにしろ、この焦げ目が美味しいんだ」[lr]
@textoff
@ld_auto pos=center file=凛私服03e(中) index=5000 time=300 method=crossfade
@waitT canskip=false time=500
@ld_auto pos=center file=凛私服06f(中) index=5000 time=300 method=crossfade
@ld_auto pos=center file=凛私服06e(中) index=5000 time=200 method=crossfade
@texton
@say storage=sak1206_rin_0010
「……ちょっと。衛宮くん、頭平気？」[lr]
@say storage=sak1206_shi_0030
「だから美味いって。あと、乱暴でもいいらしいんだ」[lr]
@textoff
@ld_auto pos=center file=凛私服11f(中) index=5000 time=400 method=crossfade
@waitT canskip=false time=300
@ld_auto pos=center file=凛私服06b(中) index=5000 time=400 method=crossfade
@texton
@say storage=sak1206_rin_0020
「本格的に寝ぼけてるのね。……あのね、そんな呑気なコト言ってる場合じゃないんだけど」
@pg
*page5|
@cl pos=center index=5000 time=400 rule=シャッター左から vague=64
　くい、とテレビに視線を移す遠坂。[lr]
　テレビには電源が入っていて、朝のニュースを流していた。
@pg
*page6|
@playstop time=2000 nowait=true
@se file=se002 nowait=true
@r
　[line3]デジャヴュだろうか。[lr]
@r
　せわしなく流れているニュースの内容が、とっくの昔に見たような気がして[line3]急速に、緩みきった思考が締められた。
@pg
*page7|
@r
　画面に浮かぶテロップ。[lr]
　昨夜未明、新都方面で起きた昏睡事件。[lr]
　一夜にして意識を失った住人たち。[lr]
　今まで多発していた原因不明の集団中毒と同一視されるそれは、しかし今までのモノとは何かが違っていた。[lr]
　被害範囲、実に直径五十メートル。[lr]
　今まで一つの建物でしか起きなかったソレは、ここにきてその被害範囲を飛躍的に広げていた。
@pg
*page8|
@r
　……だが、問題はそれだけじゃない。[lr]
　報道の最後。[lr]
　いまも病院に運ばれている、三桁を超える被害者たちの横に、行方不明者という表記が加えられていた。
@pg
*page9|
@say storage=sak1206_shi_0040
「遠坂、これ」[lr]
@ld pos=center file=凛私服01a(中) index=5000 time=400 rule=シャッター左から vague=64
@say storage=sak1206_rin_0030
「そう。行方不明者十四名。調べればもっと増えるだろうけど、とりあえずは全体の十分の一って事で落ち着きそうね、完全に呑まれてしまった人間は」
@pg
*page10|
@cl pos=center index=5000 time=400 method=crossfade
「[line8]」[lr]
@r
　意識が凍る。[lr]
　俺は、無意識に
@pg
*page11|
@r
@r
@say storage=sak1206_rin_0040
「わかった？　これが臓硯の仕業かあの影の仕業かは判らないけど、どっちにしたって今までとは段違いの犠牲者が出た事に変わりはない。[lr]
@say storage=sak1206_rin_0050
　この分でいけば、数日後には一区画まるごと呑み込まれかねないわ」
@pg
*page12|
@r
@r
　布で巻かれた左腕を、強く握り締めていた。
@pg
*page13|
@say storage=sak1206_shi_0050
「[line4]遠坂。行方不明になった人たちは」[lr]
　殺されたのか、と確認する。[lr]
@ld pos=center file=凛私服07b腕A(中) index=5000 time=400 method=crossfade
　遠坂は言葉にせず、視線を逸らす事で是と頷いた。
@pg
*page14|
@ld pos=center file=凛私服07a腕A(中) index=5000 time=200 method=crossfade
@say storage=sak1206_rin_0060
「……話はここまでよ。士郎の気持ちは分かるけど、罪悪感は後にして。[lr]
@say storage=sak1206_rin_0070
　いい、あいつらはわたしたちに手がないと思ってやりたい放題やり始めた。わたしたちを甘く見てるからこんな馬鹿げた事をしてるのよ。[lr]
@say storage=sak1206_rin_0080
　なら、舐められてるわたしたちが何をするべきか、確認するまでもないでしょう」
@pg
*page15|
@cl pos=center index=5000 time=400 rule=シャッター左から vague=64
　遠坂は静かに席を立つ。[lr]
　……行き先は一つだけだ。[lr]
　遠坂は俺を促すこともせず、一足先に道場へ向かっていった。
@pg
*page16|
@textoff
@sestop file=se002 time=1000 nowait=true
@blackout method=crossfade time=800
@waitT canskip=false time=800
@return
